<<nobr>>
<<set $location = "fhBedroom">>

<<narrative "Alarm Settings">>
Set your wake-up preferences. You can configure different schedules for weekdays and weekends.
<</narrative>>

<<image "assets/content/scenes/maplewood/familyHouse/bedroom/alarm.webp">>

<<silently>>
    /* Initialize alarm object if missing (safety for legacy saves/hot-reload) */
    <<if $alarm is undefined>>
        <<set $alarm = {
            weekdayEnabled: false,
            weekdayHour: 7,
            weekdayMinute: 0,
            weekendEnabled: false,
            weekendHour: 10,
            weekendMinute: 0
        }>>
    <</if>>
    
    /* Prepare Dropdown Data */
    <<set _hours = []>>
    <<for _i to 0; _i < 24; _i++>>
        <<set _label = _i.toString().padStart(2, '0')>>
        <<run _hours.push({label: _label, value: _i})>>
    <</for>>

    <<set _minutes = [
        {label: "00", value: 0},
        {label: "15", value: 15},
        {label: "30", value: 30},
        {label: "45", value: 45}
    ]>>
<</silently>>
<div class="alarm-controls">
    <div class="alarm-grid">
        <div class="alarm-card" id="alarm-card-weekday">
            <div class="alarm-header">
                <h4 class="alarm-title">Weekday</h4>
                <<uiToggle "$alarm.weekdayEnabled">>
            </div>
            <div class="alarm-time-box" id="time-box-weekday">
                <div class="alarm-time-inputs">
                    <div class="alarm-input-group">
                        <span class="alarm-label">Hour</span>
                        <<uiDropdown "$alarm.weekdayHour" _hours>>
                    </div>
                    
                    <span class="alarm-separator">:</span>
                    
                    <div class="alarm-input-group">
                         <span class="alarm-label">Minute</span>
                        <<uiDropdown "$alarm.weekdayMinute" _minutes>>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weekend Settings -->
        <div class="alarm-card" id="alarm-card-weekend">
            <!-- Header with Toggle -->
            <div class="alarm-header">
                <h4 class="alarm-title">Weekend</h4>
                <<uiToggle "$alarm.weekendEnabled">>
            </div>
            
            <!-- Time Selection Area -->
            <div class="alarm-time-box" id="time-box-weekend">
                <div class="alarm-time-inputs">
                    <div class="alarm-input-group">
                         <span class="alarm-label">Hour</span>
                        <<uiDropdown "$alarm.weekendHour" _hours>>
                    </div>
                    
                    <span class="alarm-separator">:</span>
                    
                    <div class="alarm-input-group">
                         <span class="alarm-label">Minute</span>
                        <<uiDropdown "$alarm.weekendMinute" _minutes>>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="location-actions" style="margin-top: 30px; display: flex; justify-content: center; gap: 20px;">
    <<btn "Set Alarm" "fhBed">>
        <<run window.notifySuccess("Alarm updated successfully!")>> 
    <</btn>>
    <<btn "Bed" "fhBed">><</btn>>
</div>
<</nobr>>
<<script>>
    // Helper to sync UI state
    function updateVisuals() {
        // We use finding by ID which is robust
        const $weekdayToggle = $('#alarm-card-weekday').find('input[type="checkbox"]');
        const $weekendToggle = $('#alarm-card-weekend').find('input[type="checkbox"]');
        
        const $weekdayBox = $('#time-box-weekday');
        const $weekendBox = $('#time-box-weekend');
        
        // Debug
        // console.log("AlarmUI: Updating visuals. Weekday Checked:", $weekdayToggle.prop('checked'));

        // Update Weekday
        if ($weekdayToggle.prop('checked')) {
            $weekdayBox.removeClass('disabled');
        } else {
            $weekdayBox.addClass('disabled');
        }
        
        // Update Weekend
        if ($weekendToggle.prop('checked')) {
            $weekendBox.removeClass('disabled');
        } else {
            $weekendBox.addClass('disabled');
        }
    }

    // Run after DOM is fully ready (increased delay slightly)
    setTimeout(updateVisuals, 100);

    // Document-level listener to catch all toggle changes
    $(document).on('change.alarm', '.ui-toggle-input', function() {
        // Small delay to let the checkbox state settle
        setTimeout(updateVisuals, 20);
    });
    
    // Clean up listener when leaving passage prevents potential double-firing
    $(document).one(':passageinit', function() {
        $(document).off('change.alarm');
    });
<</script>>
