/* charId: neighborMia — Mia Harrison, Maplewood neighbor (guide / Mia arc) */

<<set setup.characterDefs.neighborMia = {
    firstName: "Mia",
    lastName: "Harrison",
    birthYear: 2005,
    gender: "female",
    occupation: "Neighbor",
    location: "Maplewood",
    avatar: "assets/content/people/maplewood/harrisons/miaHarrison.webp",
    type: "npc",
    color: "#e11d48",
    info: "<p>Your outgoing neighbor in Maplewood. Friendly and quick to point you toward places and people worth knowing.</p>",
    status: "Neighbor",
    relationship: { status: "single" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 90, love: 0, trust: 0, lust: 0 }
}>>
<<set $characters.neighborMia = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.neighborMia = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 11, location: "maplewood", status: "available" },
        { hour: 12, location: null, status: "unavailable" },
        { hour: 17, location: "sunsetPark", status: "hanging_out" },
        { hour: 18, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "maplewood", status: "available" },
        { hour: 11, location: null, status: "unavailable" },
        { hour: 16, location: "sunsetPark", status: "hanging_out" },
        { hour: 17, location: null, status: "unavailable" }
    ]
}>>
