/* charId: neighborRobert, Robert Harrison, Mia's father [future: Mia's house] */

<<set setup.characterDefs.neighborRobert = {
    firstName: "Robert",
    lastName: "Harrison",
    birthYear: 1980,
    gender: "male",
    occupation: "Professional",
    location: "Maplewood",
    avatar: "assets/content/people/maplewood/harrisons/robertHarrison.webp",
    type: "npc",
    color: "#2563eb",
    info: "<p>Mia's father. Easygoing and put-together when you meet him at home.</p>",
    status: "Mia's dad",
    relationship: { status: "married", partnerLabel: "wife" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 90, love: 0, trust: 90, lust: 0 }
}>>
<<set $characters.neighborRobert = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.neighborRobert = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" }
    ]
}>>
