<<nobr>><<set $location = "redLightCenter">><</nobr>>
<<updateCharacterLocations>>
<<narrative "Red Light Center">>The adult entertainment district. Neon lights, explicit establishments, and a sense of danger after dark.<</narrative>>
<<showLocationChars "redLightCenter">>
<<navMenu>>
	<<navCard "alleyBack">>
	<<navCard "basementEntrance">>
	<<navCard "clubPrivate">>
	<<navCard "motelRedLight">>
	<<navCard "parlorMassage">>
	<<navCard "roomsPrivate">>
	<<navCard "storeAdult">>
	<<navCard "marinaBay">>
	<<navCard "downTown">>
	<<navCard "southside">>
<</navMenu>>
