<<nobr>>
<<set $location = "storeSports">>
<<set _shopItems = [
    "sport_tee_dryfit_black",
    "sport_tee_dryfit_white",
    "sport_tee_dryfit_gray",
    "sport_tee_dryfit_navy",
    "sport_tee_dryfit_burgundy",
    "sport_tee_longsleeve_black",
    "sport_tee_longsleeve_white",
    "sport_hoodie_zip_black",
    "sport_hoodie_zip_gray",
    "sport_hoodie_pullover_navy",
    "sport_quarterzip_black",
    "sport_hoodie_zip_olive",
    "sport_hoodie_pullover_black",
    "sport_quarterzip_gray",
    "sport_quarterzip_navy",
    "sport_tank_racerback_black",
    "sport_tank_racerback_navy",
    "sport_tank_colorblock_pink",
    "sport_crop_racerback_black",
    "sport_crop_racerback_white",
    "sport_tank_cropped_gray",
    "sport_tank_racerback_red",
    "sport_tank_sleeveless_white",
    "sport_tank_crew_black",
    "sport_tank_crew_navy",
    "sport_quarterzip_white",
    "sport_tank_deep_racerback_black",
    "sport_tank_deep_racerback_navy",
    "sport_tank_deep_racerback_white",
    "sport_tank_deep_racerback_red",
    "sport_tank_deep_racerback_pink",
    "sport_crop_sports_bra_black",
    "yoga_mat"
]>>
<<updateCharacterLocations>>
<<shop "FastBreak Athletics" "Sports Store" _shopItems "floorGround">>
<</nobr>>