<<nobr>>
<<set $location = "storeClothingA">>
<<set _shopItems = [
    "tshirt_crew_white",
    "tshirt_crew_black",
    "tshirt_vneck_gray",
    "tshirt_vneck_navy",
    "tshirt_scoop_white",
    "tshirt_fitted_black",
    "tshirt_relaxed_olive",
    "tshirt_oversized_gray",
    "tshirt_longsleeve_white",
    "tshirt_striped_navywhite",
    "henley_burgundy",
    "henley_gray",
    "shirt_oxford_white",
    "shirt_flannel_red",
    "shirt_denim_blue",
    "shirt_linen_white",
    "polo_white",
    "polo_navy",
    "sweater_cable_cream",
    "sweater_pullover_gray",
    "sweater_vneck_navy",
    "sweater_mockneck_black",
    "cardigan_button_beige",
    "cardigan_openfront_gray",
    "hoodie_pullover_gray",
    "hoodie_zipup_black",
    "sweatshirt_crew_navy",
    "sweatshirt_quarterzip_olive",
    "tunic_basic_olive",
    "tunic_belted_gray",
    "crop_basic_white",
    "crop_ribbed_black",
    "crop_knotted_gray",
    "crop_tee_striped",
    "crop_fronttie_pink",
    "tank_basic_white",
    "tank_racerback_gray",
    "tank_muscle_black",
    "tank_scoop_olive",
    "tank_ribbed_navy",
    "tank_flowy_white",
    "tee_offshoulder_white",
    "cami_basic_black",
    "cami_adjustable_white",
    "tank_deepscoop_black",
    "tee_lowcut_vneck_white",
    "crop_tied_midriff_olive",
    "top_backless_basic_black",
    "cami_lowcut_burgundy",
    "tee_extreme_cutout_black",
    "north_jeans_skinny_black",
    "north_jeans_skinny_blue",
    "north_jeans_straight_black",
    "north_jeans_straight_gray",
    "north_jeans_wideleg_black",
    "north_jeans_wideleg_navy",
    "north_jeans_mom_blue",
    "north_jeans_bootcut_dark",
    "north_chino_beige",
    "north_chino_navy",
    "north_chino_olive",
    "north_trousers_pleated_black",
    "north_trousers_ankle_black",
    "north_skirt_midi_aline_black",
    "north_skirt_midi_aline_navy",
    "north_skirt_midi_denim_blue",
    "north_skirt_midi_pencil_black",
    "north_skirt_maxi_flowing_black",
    "north_skirt_maxi_flowing_gray",
    "north_shorts_bermuda_khaki",
    "north_shorts_bermuda_navy",
    "north_shorts_knee_denim_blue",
    "north_shorts_chino_beige",
    "north_capri_black",
    "north_capri_navy",
    "north_palazzo_black",
    "north_skirt_aboveknee_black",
    "north_skirt_aboveknee_denim",
    "north_skirt_denim_knee_blue",
    "north_shorts_aboveknee_khaki",
    "north_shorts_aboveknee_white",
    "north_shorts_chino_white",
    "north_shorts_cargo_beige",
    "north_shorts_pleated_black",
    "north_skirt_pleated_tan",
    "north_shorts_short_denim_blue",
    "north_shorts_short_black",
    "north_shorts_bike_black",
    "north_skirt_tennis_white",
    "north_shorts_short_white",
    "north_skirt_aboveknee_short_black",
    "north_skirt_mini_black",
    "north_shorts_short_highrise_black",
    "north_dress_midi_aline_black",
    "north_dress_midi_aline_navy",
    "north_dress_maxi_flowing_black",
    "north_dress_maxi_flowing_gray",
    "north_dress_aline_midi_floral",
    "north_dress_bodycon_midi_black",
    "north_dress_wrap_midi_burgundy",
    "north_dress_shirt_denim_blue",
    "north_dress_shirt_white",
    "north_dress_sweater_cream",
    "north_dress_sweater_gray",
    "north_dress_aboveknee_black",
    "north_dress_aboveknee_navy",
    "north_dress_sleeveless_white",
    "north_dress_aboveknee_floral",
    "north_dress_vneck_red",
    "north_dress_short_slit_black",
    "north_dress_deepv_navy",
    "north_dress_mini_black"
]>>
<<updateCharacterLocations>>
<<shop "Northline Apparel" "Casual Clothing Store" _shopItems "floorGround">>
<</nobr>>