<<nobr>>
<<set $location = "storeSports">>
<<set _shopItems = [
    "sport_tee_dryfit_black",
    "sport_tee_dryfit_white",
    "sport_tee_dryfit_gray",
    "sport_tee_dryfit_navy",
    "sport_tee_dryfit_burgundy",
    "sport_tee_longsleeve_black",
    "sport_tee_longsleeve_white",
    "sport_hoodie_zip_black",
    "sport_hoodie_zip_gray",
    "sport_hoodie_pullover_navy",
    "sport_quarterzip_black",
    "sport_hoodie_zip_olive",
    "sport_hoodie_pullover_black",
    "sport_quarterzip_gray",
    "sport_quarterzip_navy",
    "sport_tank_racerback_black",
    "sport_tank_racerback_navy",
    "sport_tank_colorblock_pink",
    "sport_crop_racerback_black",
    "sport_crop_racerback_white",
    "sport_tank_cropped_gray",
    "sport_tank_racerback_red",
    "sport_tank_sleeveless_white",
    "sport_tank_crew_black",
    "sport_tank_crew_navy",
    "sport_quarterzip_white",
    "sport_tank_deep_racerback_black",
    "sport_tank_deep_racerback_navy",
    "sport_tank_deep_racerback_white",
    "sport_tank_deep_racerback_red",
    "sport_tank_deep_racerback_pink",
    "sport_crop_sports_bra_black",
    "sport_leggings_black",
    "sport_leggings_navy",
    "sport_leggings_gray",
    "sport_leggings_coral",
    "sport_leggings_teal",
    "sport_leggings_lavender",
    "sport_joggers_black",
    "sport_joggers_gray",
    "sport_track_pants_black",
    "sport_shorts_bermuda_black",
    "sport_shorts_running_navy",
    "sport_shorts_aboveknee_black",
    "sport_shorts_aboveknee_white",
    "sport_skirt_tennis_white",
    "sport_shorts_3inch_black",
    "sport_leggings_crop_black",
    "sport_leggings_crop_navy",
    "sport_leggings_crop_burgundy",
    "sport_shorts_volleyball_blue",
    "sport_shorts_bike_black",
    "sport_skirt_tennis_short_black",
    "sport_shorts_short_black",
    "sport_shorts_short_navy",
    "sport_leggings_seamless_black",
    "sport_leggings_seamless_navy",
    "sport_leggings_contour_burgundy",
    "sport_shorts_ultrashort_black",
    "sport_shorts_cheeky_black",
    "sport_skirt_mini_tennis_white",
    "sport_shorts_lowrise_black",
    "sport_bike_highcut_black",
    "sport_leggings_lowrise_black",
    "sport_shorts_micro_black",
    "running_lightweight_white_mint",
    "running_cushioned_black_pink",
    "running_trail_gray_orange",
    "running_retro_pastel_pink",
    "training_crossfit_black_neon",
    "training_gym_white_gray",
    "training_hiit_navy_coral",
    "sneakers_chunky_white_beige",
    "sneakers_slipon_black_knit",
    "sneakers_retro_high_white_red",
    "studio_barefoot_black",
    "hiking_low_tan_waterproof",
    "hiking_mid_black_gray",
    "yoga_mat"
]>>
<<updateCharacterLocations>>
<<shop "FastBreak Athletics" "Sports Store" _shopItems "floorGround">>
<</nobr>>