<<nobr>>
<<set $location = "storeShoeA">>
<<set _shopItems = [
    "sneakers_white_lowtop",
    "sneakers_black_canvas",
    "sneakers_platform_white",
    "sneakers_gray_running",
    "flats_ballet_black",
    "flats_ballet_nude",
    "flats_pointed_black",
    "flats_pointed_nude",
    "loafers_black_classic",
    "loafers_brown_leather",
    "slipons_white_canvas",
    "sandals_flat_strappy_black",
    "sandals_flat_slide_tan",
    "sandals_flat_gladiator_brown",
    "boots_ankle_flat_black",
    "boots_chelsea_brown",
    "boots_kneehigh_flat_black",
    "loafers_kitten_black_leather",
    "sandals_wedge_nude_espadrille",
    "sandals_wedge_tan_leather",
    "sandals_low_block_nude",
    "sandals_low_strappy_tan",
    "pumps_kitten_white_leather",
    "pumps_kitten_nude_pointed",
    "pumps_low_block_black",
    "slingback_kitten_red",
    "slingback_kitten_nude",
    "maryjane_kitten_black",
    "mules_kitten_burgundy",
    "mules_kitten_tan_suede",
    "boots_ankle_low_block_black",
    "boots_ankle_low_tan_suede",
    "sandals_wedge_mid_white",
    "sandals_wedge_mid_black",
    "sandals_mid_block_nude",
    "pumps_mid_block_beige",
    "pumps_mid_block_black",
    "mules_mid_block_tan"
]>>
<<updateCharacterLocations>>
<<shop "StepUp Footwear" "Casual Shoe Store" _shopItems "floorGround">>
<</nobr>>