<<nobr>>
<<set $location = "storeClothingA">>
<<set _shopItems = [
    "tshirt_crew_white",
    "tshirt_crew_black",
    "tshirt_vneck_gray",
    "tshirt_vneck_navy",
    "tshirt_scoop_white",
    "tshirt_fitted_black",
    "tshirt_relaxed_olive",
    "tshirt_oversized_gray",
    "tshirt_longsleeve_white",
    "tshirt_striped_navywhite",
    "henley_burgundy",
    "henley_gray",
    "shirt_oxford_white",
    "shirt_flannel_red",
    "shirt_denim_blue",
    "shirt_linen_white",
    "polo_white",
    "polo_navy",
    "sweater_cable_cream",
    "sweater_pullover_gray",
    "sweater_vneck_navy",
    "sweater_mockneck_black",
    "cardigan_button_beige",
    "cardigan_openfront_gray",
    "hoodie_pullover_gray",
    "hoodie_zipup_black",
    "sweatshirt_crew_navy",
    "sweatshirt_quarterzip_olive",
    "tunic_basic_olive",
    "tunic_belted_gray",
    "crop_basic_white",
    "crop_ribbed_black",
    "crop_knotted_gray",
    "crop_tee_striped",
    "crop_fronttie_pink",
    "tank_basic_white",
    "tank_racerback_gray",
    "tank_muscle_black",
    "tank_scoop_olive",
    "tank_ribbed_navy",
    "tank_flowy_white",
    "tee_offshoulder_white",
    "cami_basic_black",
    "cami_adjustable_white",
    "tank_deepscoop_black",
    "tee_lowcut_vneck_white",
    "crop_tied_midriff_olive",
    "top_backless_basic_black",
    "cami_lowcut_burgundy",
    "tee_extreme_cutout_black"
]>>
<<updateCharacterLocations>>
<<shop "Northline Apparel" "Casual Clothing Store" _shopItems "floorGround">>
<</nobr>>