<<nobr>>
<<set $location = "storeClothingA">>
<<set _shopItems = [
    "tee_basic_white_cotton",
    "crop_tee_black_relaxed",
    "crop_tee_white",
    "top_offshoulder_striped",
    "top_wrap_vneck_cream",
    "hoodie_oversize_gray",
    "jeans_slim_blue_highrise",
    "pant_black",
    "leggings_black_basic",
    "skirt_mini_denim",
    "dress_sundress_floral",
    "dress_midi_shirtdress",
    "dress_elegant",
    "bra_basic_black_cotton",
    "panty_brief_cotton_black",
    "panty_hipster_lace_trim_black"
]>>
<<updateCharacterLocations>>
<<shop "Northline Apparel" "Casual Clothing Store" _shopItems "floorGround">>
<</nobr>>