<<nobr>>
<<set $location = "storeSports">>
<<set _shopItems = [
    "yoga_mat",
    "tank_racerback_white",
    "tank_top_mesh_black",
    "tank_top_mesh_charcoal",
    "crop_sports_tee_navy",
    "tank_top_cutout_white",
    "bra_sports_black",
    "bra_sports_gray",
    "bra_crop_top_pink",
    "bra_sports_low_support_white",
    "bra_sports_strappy",
    "leggings_high_waist_navy",
    "leggings_high_cut_black",
    "shorts_running_black",
    "shorts_yoga_gray",
    "short_thong_back_black",
    "short_mesh_see_through_gray",
    "socks_crew_white",
    "socks_crew_black",
    "running_lightweight_white_mint",
    "running_cushioned_black_pink",
    "running_trail_gray_orange",
    "running_retro_pastel_pink",
    "training_crossfit_black_neon",
    "training_gym_white_gray",
    "training_hiit_navy_coral",
    "sneakers_chunky_white_beige",
    "sneakers_slipon_black_knit",
    "sneakers_retro_high_white_red",
    "studio_barefoot_black",
    "hiking_low_tan_waterproof",
    "hiking_mid_black_gray"
]>>
<<updateCharacterLocations>>
<<shop "FastBreak Athletics" "Sports Store" _shopItems "floorGround">>
<</nobr>>