<<nobr>><<set $location = "universityDistrict">><</nobr>>
<<updateCharacterLocations>>
<<narrative "University District">>The college area with young energy. Students, cafes, and academic buildings everywhere.<</narrative>>
<<showLocationChars "universityDistrict">>
<<navMenu>>
	<<navCard "campus">>
	<<navCard "cafeteriaUni">>
	<<navCard "dormsUni">>
	<<navCard "fratHouse">>
	<<navCard "lectureHall">>
	<<navCard "libraryUni">>
	<<navCard "sororityHouse">>
	<<navCard "studentBar">>
	<<navCard "hillcrest">>
	<<navCard "oldTown">>
<</navMenu>>
