::  motherHugKitchen
<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "mother" "hug">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

<<advanceTime 5>>
<<gainStat "mood" 10>>
<<loseStat "stress" 5>>
<<gainStat "friendship" 2 "mother">>
<<gainStat "love" 2 "mother">>
<<recalculateStats>>

/* Select variant based on friendship */
<<if _friendship < 60>>
    <<set _variant = 1>>
<<elseif _friendship < 80>>
    <<set _variant = 2>>
<<else>>
    <<set _variant = 3>>
<</if>>
<</silently>>

<<narrative "Kitchen - Hug Mother">>
Your mother is standing by the counter. You approach her with open arms.
<</narrative>>

<<switch _variant>>
<<case 1>>
/* Variant 1: Quick, Warm Hug */
<<dialog "player">>
Come here, Mom.
<</dialog>>

<<dialog "mother">>
(Surprised but pleased)
Oh! Well, aren't you affectionate today?
<</dialog>>

<<narrative>>
She hugs you back warmly, patting your back in a motherly way. It's brief but genuine, and when she pulls away, she's smiling.
<</narrative>>

<<dialog "mother">>
That was nice. Thank you, sweetheart.
<</dialog>>

<<case 2>>
/* Variant 2: Longer, More Meaningful */
<<dialog "player">>
I just wanted to tell you I appreciate everything you do.
<</dialog>>

<<narrative>>
You wrap your arms around her, and she melts into the embrace. Her hands rest on your back, and she holds you tighter than you expected.
<</narrative>>

<<dialog "mother">>
(Voice muffled against your shoulder)
Oh, honey... You have no idea how much I needed this today.
<</dialog>>

<<narrative>>
She doesn't pull away immediately. You feel her warmth, the steady rise and fall of her breathing. When she finally steps back, her eyes are glassy.
<</narrative>>

<<dialog "mother">>
(Smiling through tears)
You're the best part of my life, you know that?
<</dialog>>

<<case 3>>
/* Variant 3: Deep, Lingering Intimacy */
<<dialog "player">>
(Opening your arms)
Come here.
<</dialog>>

<<dialog "mother">>
(No hesitation, moving into your embrace)
Always.
<</dialog>>

<<narrative>>
She wraps her arms around you, pressing close. Her head rests against your chest, and you feel her relax completely in your hold. One of her hands traces slow, soothing patterns on your back.
<</narrative>>

<<dialog "mother">>
(Voice soft, almost dreamy)
I love these moments. Just you and me. No one else exists.
<</dialog>>

<<narrative>>
You hold her tighter, and she sighs contentedly. Her fingers curl into the fabric of your shirt. Time seems to slow—it's just warmth, closeness, and the steady beat of two hearts.
<</narrative>>

<<dialog "mother">>
(Pulling back slightly, eyes searching yours)
Thank you for being you. For being here.
<</dialog>>

<<narrative>>
Her hand lingers on your cheek for just a moment before she finally steps away, cheeks flushed, eyes bright.
<</narrative>>

<</switch>>

<div class="location-actions">
<<btn "Continue" "CharacterInteraction" "secondary">><</btn>>
</div>
