::  motherHelpCook
<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "mother" "helpCook">>
<<set _char = $characters.mother>>
<<set _hour = $timeSysHour>>
<<set _isMealTime = (_hour >= 7 && _hour < 9) || (_hour >= 12 && _hour < 14) || (_hour >= 18 && _hour < 20)>>

<<if !_isMealTime>>
    /* Just bonding time if not meal hours */
    <<advanceTime 30>>
    <<loseStat "energy" 15>>
    <<gainSkill "practical" "cooking" 3>>
    <<trackSkillUsage "practical" "cooking">>
    <<gainStat "friendship" 3 "mother">>
    <<gainStat "trust" 2 "mother">>
    <<recalculateStats>>
    <<set _isCooking = true>>
<<else>>
    /* Meal time - redirect to family meals */
    <<set _isCooking = false>>
<</if>>
<</silently>>

<<if _isCooking>>
<<narrative "Kitchen - Helping Mother Cook">>
The kitchen counter is covered with fresh ingredients. Your mother has her hair tied back, focused on her work.
<</narrative>>

<<dialog "mother">>
(Smiling warmly)
Oh, you want to help? That's sweet of you, honey. Here, you can chop these vegetables while I prep the sauce.
<</dialog>>

<<narrative>>
You work side by side, falling into an easy rhythm. She guides your knife technique with gentle corrections, occasionally brushing against you as she reaches for ingredients.
<</narrative>>

<<dialog "mother">>
(Approving)
You're getting better at this. Soon you won't need my help at all.
<</dialog>>

<<dialog "player">>
I'll always need your recipes, though.
<</dialog>>

<<dialog "mother">>
(Touching your shoulder affectionately)
They're yours whenever you want them. Just like everything else I have.
<</dialog>>

<div class="location-actions">
<<btn "Continue" "CharacterInteraction" "secondary">><</btn>>
</div>

<<else>>
<<narrative "Kitchen - Meal Time">>
Your mother is in the middle of preparing a family meal. The dining table is already being set.
<</narrative>>

<<dialog "mother">>
(Glancing at the clock)
Perfect timing! I'm just about to call everyone for <<if _hour >= 7 && _hour < 9>>breakfast<<elseif _hour >= 12 && _hour < 14>>lunch<<else>>dinner<</if>>. Why don't you join us?
<</dialog>>

<div class="location-actions">
<<showFamilyMealBtn>>
<<btn "Maybe Later" "CharacterInteraction" "secondary">><</btn>>
</div>

<</if>>
