/* ==========================================
   MIKE TALK TOPICS — WORKING DONE PHASE, LEVEL 1
   phase === "working.done" && friendshipLevel === 1

   CHARACTER: Mike Torres, Dishwasher at Ruby's Diner
   → Early 30s, single. Back-of-house, in his own zone.
   → Player shift is finished. Mike usually still has closing tasks or finished at 15:00.

   CONTEXTS:
   dinerRubys_workingDone_morning
   dinerRubys_workingDone_afternoon
   dinerRubys_workingDone_evening
========================================== */

<<set setup.mikeTopics = setup.mikeTopics || {}>>
<<set setup.mikeTopics.workingDone = setup.mikeTopics.workingDone || {}>>
<<set setup.mikeTopics.workingDone.level1 = {

    dinerRubys_workingDone_morning: {

        early_leave: [
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Mike notices you changed into regular clothes and squints.<</narrative>>
<<dialog "dinerDishwasher">>You finished? It's barely lunch time. That's a scam.<</dialog>>
<<dialog "player">>My shift was short today.<</dialog>>
<<dialog "dinerDishwasher">>Must be nice. I've got a whole pile waiting for me. Get out of here.<</dialog>`,
                friendship: 1, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Mike wrings out a sponge, watching you walk toward the door.<</narrative>>
<<dialog "dinerDishwasher">>Lucky. Go home and sleep. I have to smell fried onions all day.<</dialog>>
<<dialog "player">>Good luck with that, Mike.<</dialog>>
<<dialog "dinerDishwasher">>Yeah, yeah. Bye.<</dialog>`,
                friendship: 1, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Mike turns around and leans backward against the stainless steel sink.<</narrative>>
<<dialog "dinerDishwasher">>Off the clock. You have that 'free' glow about you.<</dialog>>
<<dialog "player">>Feels good to be done.<</dialog>>
<<dialog "dinerDishwasher">>I bet. See you tomorrow, man.<</dialog>`,
                friendship: 2, trust: 0
            }
        ]
    },

    dinerRubys_workingDone_afternoon: {

        clocking_out: [
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Mike is practically throwing his apron into the laundry bin as he sees you.<</narrative>>
<<dialog "dinerDishwasher">>Done. We are both done. I'm leaving. Never coming back. Until tomorrow.<</dialog>>
<<dialog "player">>Rough shift?<</dialog>>
<<dialog "dinerDishwasher">>The worst. See you outside.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Mike rolls up his damp sleeves, completely ignoring the floor he just mopped.<</narrative>>
<<dialog "dinerDishwasher">>I am not getting paid enough to care about that muddy footprint over there.<</dialog>>
<<dialog "player">>Leave it for Jake.<</dialog>>
<<dialog "dinerDishwasher">>Exactly. It's his shift now anyway. Have a good one.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Mike grabs his jacket off the hook and pats his pockets.<</narrative>>
<<dialog "dinerDishwasher">>Keys, wallet... sanity. Left the last one in the sink. Oh well. Let's head out.<</dialog>>
<<dialog "player">>See you tomorrow, Mike.<</dialog>>
<<dialog "dinerDishwasher">>See ya.<</dialog>`,
                friendship: 1, trust: 0
            }
        ]
    },

    dinerRubys_workingDone_evening: {

        late_finish: [
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Mike waves a tired hand at you as you pass by the kitchen doors.<</narrative>>
<<dialog "dinerDishwasher">>You survived. Barely. Go get some rest in a real bed.<</dialog>>
<<dialog "player">>You getting off soon?<</dialog>>
<<dialog "dinerDishwasher">>Half hour. Just gotta sanitize the back traps. It's disgusting. Bye.<</dialog>`,
                friendship: 1, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Mike looks completely drained, staring at the ceiling for a moment.<</narrative>>
<<dialog "dinerDishwasher">>Freedom. You've earned it today. Go on.<</dialog>>
<<dialog "player">>I am heading straight home.<</dialog>>
<<dialog "dinerDishwasher">>Best plan. Take care man.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeWorkingDoneEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Mike checks his phone screen quietly, avoiding eye contact with the floor.<</narrative>>
<<dialog "dinerDishwasher">>Finally done. Going to bury myself in video games until the sun comes up.<</dialog>>
<<dialog "player">>Have fun with that.<</dialog>>
<<dialog "dinerDishwasher">>I will. See ya.<</dialog>`,
                friendship: 2, trust: 1
            }
        ]
    }
}>>
