:: MikeTopicsDishwasherOnBreakLevel1
<<nobr>>
<<set setup.mikeTopics = setup.mikeTopics || {}>>
<<set setup.mikeTopics.dishwasherOnBreak = setup.mikeTopics.dishwasherOnBreak || {}>>
<<set setup.mikeTopics.dishwasherOnBreak.level1 = {

    "dinerRubysKitchen_dishwasherOnBreak_morning": {

        "headphones_music": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeKitchenMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Mike stands at the sink, one earbud in, nodding along to something. He mouths a few words before noticing you.<</narrative>>

<<dialog "dinerDishwasher">>Oh. Hey. Didn't hear you.<</dialog>>
<<dialog "player">>What are you listening to?<</dialog>>
<<dialog "dinerDishwasher">>Some playlist. All vibes, no lyrics.<</dialog>>
<<dialog "player">>Sounds like a good way to zone out.<</dialog>>
<<dialog "dinerDishwasher">>That's the whole point.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeKitchenMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Mike bobs his head gently while loading plates into the rack. The earbud cord swings with each movement.<</narrative>>

<<dialog "dinerDishwasher">>This song's been stuck in my head all week.<</dialog>>
<<dialog "player">>What song is it?<</dialog>>
<<dialog "dinerDishwasher">>No idea. Found it on autoplay.<</dialog>>
<<dialog "player">>You don't even know the name?<</dialog>>
<<dialog "dinerDishwasher">>Nah. That's the best kind of music though.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeKitchenMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Mike pulls an earbud out and drapes it over his shoulder. The sink is half full of mugs.<</narrative>>

<<dialog "dinerDishwasher">>Podcast ended. Now it's just me and these mugs.<</dialog>>
<<dialog "player">>What podcast were you listening to?<</dialog>>
<<dialog "dinerDishwasher">>True crime thing. Guy who robbed a pizza place.<</dialog>>
<<dialog "player">>That sounds kind of amazing actually.<</dialog>>
<<dialog "dinerDishwasher">>It was. He got caught by the delivery driver.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "morning_dishes": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeKitchenMorning-4.webp">>
<<image _img "100%">>
<<narrative>>Mike scrubs a pan with zero urgency, steam rising from the hot water. He glances over his shoulder at you.<</narrative>>

<<dialog "dinerDishwasher">>Egg pans. Worst part of mornings.<</dialog>>
<<dialog "player">>They really stick that bad?<</dialog>>
<<dialog "dinerDishwasher">>Like cement if you wait too long.<</dialog>>
<<dialog "player">>Sounds like nobody brings them fast enough.<</dialog>>
<<dialog "dinerDishwasher">>Nobody ever does. Story of my life.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeKitchenMorning-5.webp">>
<<image _img "100%">>
<<narrative>>Mike stacks clean plates onto a shelf, moving slowly. A tower of dirty ones waits behind him.<</narrative>>

<<dialog "dinerDishwasher">>One stack done. Twelve to go.<</dialog>>
<<dialog "player">>You keeping count?<</dialog>>
<<dialog "dinerDishwasher">>Nah. Makes it worse if I count.<</dialog>>
<<dialog "player">>Fair. Ignorance is bliss, right?<</dialog>>
<<dialog "dinerDishwasher">>Exactly. Don't tell me the real number.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeKitchenMorning-6.webp">>
<<image _img "100%">>
<<narrative>>Mike pushes a rack into the dishwasher and slams the door shut. He leans on it while it runs.<</narrative>>

<<dialog "dinerDishwasher">>Machine does the hard part now.<</dialog>>
<<dialog "player">>You just stand there while it runs?<</dialog>>
<<dialog "dinerDishwasher">>Best two minutes of my shift.<</dialog>>
<<dialog "player">>Living the dream, huh?<</dialog>>
<<dialog "dinerDishwasher">>Closest I'll get today, yeah.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubysStorage_dishwasherOnBreak_morning": {

        "phone_scrolling": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeStorageMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Mike sits on a crate in the storage room, phone in hand, thumb barely moving. He looks up lazily.<</narrative>>

<<dialog "dinerDishwasher">>Yo. Pull up a crate.<</dialog>>
<<dialog "player">>What are you looking at?<</dialog>>
<<dialog "dinerDishwasher">>Nothing. Literally nothing. Just scrolling.<</dialog>>
<<dialog "player">>That's the most honest answer I've ever heard.<</dialog>>
<<dialog "dinerDishwasher">>I'm an honest guy when I'm bored.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeStorageMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Mike tilts his phone screen toward you. It's a video of a cat falling off a counter.<</narrative>>

<<dialog "dinerDishwasher">>Look at this. Watch the landing.<</dialog>>
<<dialog "player">>That cat did not land on its feet.<</dialog>>
<<dialog "dinerDishwasher">>Right? Thought they always did.<</dialog>>
<<dialog "player">>The internet lied to us.<</dialog>>
<<dialog "dinerDishwasher">>Wouldn't be the first time.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeStorageMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Mike has his phone face-down on his knee, staring at the ceiling. He's doing absolutely nothing.<</narrative>>

<<dialog "dinerDishwasher">>Battery's at four percent. Day's ruined.<</dialog>>
<<dialog "player">>There's an outlet by the mop bucket.<</dialog>>
<<dialog "dinerDishwasher">>Yeah but then I gotta stand up.<</dialog>>
<<dialog "player">>It's like three steps away, Mike.<</dialog>>
<<dialog "dinerDishwasher">>Three steps too many right now.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "break_vibes": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeStorageMorning-4.webp">>
<<image _img "100%">>
<<narrative>>Mike sips from a can of something, feet stretched out in front of him. He looks completely at peace.<</narrative>>

<<dialog "dinerDishwasher">>This is the life right here.<</dialog>>
<<dialog "player">>Sitting in a storage room drinking soda?<</dialog>>
<<dialog "dinerDishwasher">>No dishes. No James yelling. Perfect.<</dialog>>
<<dialog "player">>Your standards are impressively low.<</dialog>>
<<dialog "dinerDishwasher">>Low standards, high satisfaction. That's the secret.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeStorageMorning-5.webp">>
<<image _img "100%">>
<<narrative>>Mike leans against a shelf of paper towel rolls, arms behind his head. He looks half asleep.<</narrative>>

<<dialog "dinerDishwasher">>Almost fell asleep back here once.<</dialog>>
<<dialog "player">>How long before someone noticed?<</dialog>>
<<dialog "dinerDishwasher">>Nobody did. That's the scary part.<</dialog>>
<<dialog "player">>Maybe nobody needed dishes for a while.<</dialog>>
<<dialog "dinerDishwasher">>Or maybe nobody noticed I exist. Either way, win.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeStorageMorning-6.webp">>
<<image _img "100%">>
<<narrative>>Mike sits cross-legged on the floor, back against a stack of boxes. He's unwrapping a granola bar.<</narrative>>

<<dialog "dinerDishwasher">>Want half? It's peanut butter.<</dialog>>
<<dialog "player">>Sure, thanks. Didn't eat before my shift.<</dialog>>
<<dialog "dinerDishwasher">>Rookie move. Always eat first.<</dialog>>
<<dialog "player">>Noted. I'll remember that next time.<</dialog>>
<<dialog "dinerDishwasher">>I keep extras in my bag. Just ask.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>