:: MikeTopicsCommonLevel1
/* ==========================================
   MIKE TALK TOPICS — COMMON PHASE, LEVEL 1
   phase === "common" && friendshipLevel === 1

   CHARACTER: Mike, Dishwasher (dinerDishwasher)
   → Laid-back, young, easygoing, lazy-but-friendly.
   → Rare at front (Front access is only during Common).
========================================== */

<<nobr>>
<<set setup.mikeTopics = setup.mikeTopics || {}>>
<<set setup.mikeTopics.common = setup.mikeTopics.common || {}>>
<<set setup.mikeTopics.common.level1 = {

    dinerRubys_common_morning: {
        out_of_place_morning: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Mike is blinking at the morning sun, holding a mop bucket like he's not quite sure what to do with it.<</narrative>>

<<dialog "dinerDishwasher">>Is it morning already? Felt like I just closed my eyes.<</dialog>>
<<dialog "player">>Usually happens when you stay up too late, Mike.<</dialog>>
<<dialog "dinerDishwasher">>Yeah. Found a documentary on deep-sea squids. Couldn't stop.<</dialog>>
<<dialog "player">>Deep-sea squids. Riveting stuff.<</dialog>>
<<dialog "dinerDishwasher">>You joke, but they're basically aliens, $player.firstName. Real aliens.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Mike is leaning against the counter, staring at the fresh donuts in the case with a glazed expression.<</narrative>>

<<dialog "dinerDishwasher">>One of these days, I'm gonna eat the whole case.<</dialog>>
<<dialog "player">>Vince would probably charge you triple.<</dialog>>
<<dialog "dinerDishwasher">>He'd have to catch me first. I'm faster than I look.<</dialog>>
<<dialog "player">>I've seen you walk to the kitchen, Mike. You're not fast.<</dialog>>
<<dialog "dinerDishwasher">>Low-power mode. Saves energy for the donuts.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Mike has one earbud in, swaying slightly as he slowly refills the sugar packets at a booth.<</narrative>>

<<dialog "dinerDishwasher">>You catch the sunrise? Orange and purple. Pretty sick.<</dialog>>
<<dialog "player">>I was asleep for that part of the day.<</dialog>>
<<dialog "dinerDishwasher">>Missing out, man. Best part of the day before the noise starts.<</dialog>>
<<dialog "player">>You're surprisingly poetic for a guy who sleeps through his shift.<</dialog>>
<<dialog "dinerDishwasher">>I don't sleep. I meditate on the bubbles in the sink.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            }
        ],

        morning_daydream: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontMorning-4.webp">>
<<image _img "100%">>
<<narrative>>Mike stands near the register with a distant look, holding a half-full coffee cup he never seems to drink.<<narrative>>

<<dialog "dinerDishwasher">>You ever wonder what fish think about?<<dialog>>
<<dialog "player">>Can't say I have.<<dialog>>
<<dialog "dinerDishwasher">>Like, they're just in there. Swimming. No bills.<<dialog>>
<<dialog "player">>That's the dream, apparently.<<dialog>>
<<dialog "dinerDishwasher">>Exactly. I get it.<<dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontMorning-5.webp">>
<<image _img "100%">>
<<narrative>>Mike is staring at a coffee stain on the ceiling. He doesn't acknowledge you right away.<<narrative>>

<<dialog "dinerDishwasher">>That stain has been there since I started.<<dialog>>
<<dialog "player">>Nobody cleaned it?<<dialog>>
<<dialog "dinerDishwasher">>Nah. It's kind of like a landmark now.<<dialog>>
<<dialog "player">>A ceiling landmark.<<dialog>>
<<dialog "dinerDishwasher">>My ceiling landmark. I feel responsible for it.<<dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontMorning-6.webp">>
<<image _img "100%">>
<<narrative>>Mike slouches against the counter, watching a fly circle a table. He tracks it slowly with his eyes.<<narrative>>

<<dialog "dinerDishwasher">>That fly's been in here all week.<<dialog>>
<<dialog "player">>Seriously? Same fly?<<dialog>>
<<dialog "dinerDishwasher">>I think so. He's got a pattern.<<dialog>>
<<dialog "player">>You've been watching a fly's patterns.<<dialog>>
<<dialog "dinerDishwasher">>Slow morning. He's more interesting than the menu.<<dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    dinerRubys_common_afternoon: {
        out_of_place_afternoon: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Mike stands near the counter, blinking at the sunlight coming through the front window.<</narrative>>

<<dialog "dinerDishwasher">>Is it always this bright out here?<</dialog>>
<<dialog "player">>It's just the afternoon sun, Mike.<</dialog>>
<<dialog "dinerDishwasher">>Yeah. Makes the kitchen look like a cave.<</dialog>>
<<dialog "player">>You should come out more often.<</dialog>>
<<dialog "dinerDishwasher">>Maybe. But caves have better acoustics.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Mike is leaning against the pastry case, staring at a pie.<</narrative>>

<<dialog "dinerDishwasher">>You ever notice how symmetrical these pies are?<</dialog>>
<<dialog "player">>They're just pies, Mike. James makes them.<</dialog>>
<<dialog "dinerDishwasher">>James is an artist, man. A stressed-out artist.<</dialog>>
<<dialog "player">>Don't let him hear you say that.<</dialog>>
<<dialog "dinerDishwasher">>I don't. I just clean his canvases.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Mike is peeking through the order window from the front side.<</narrative>>

<<dialog "dinerDishwasher">>They look so busy in there. Glad I'm on this side.<</dialog>>
<<dialog "player">>You're supposed to be in there helping them, aren't you?<</dialog>>
<<dialog "dinerDishwasher">>Spiritually, I am. Physically, I need a change of scenery.<</dialog>>
<<dialog "player">>Vince won't like your change of scenery.<</dialog>>
<<dialog "dinerDishwasher">>Vince is in his office. My scenery is safe for now.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],
        music_talk: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Mike has one earbud in, tapping his fingers against his thigh.<</narrative>>

<<dialog "dinerDishwasher">>The music out here is too... diner-ish.<</dialog>>
<<dialog "player">>Well, it is a diner. What do you expect?<</dialog>>
<<dialog "dinerDishwasher">>Needs more bass. Something to vibe with.<</dialog>>
<<dialog "player">>Vince probably likes the classics.<</dialog>>
<<dialog "dinerDishwasher">>Vince likes whatever keeps people eating. I like whatever keeps me awake.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Mike is humming a tune under his breath, eyes closed for a moment.<</narrative>>

<<dialog "dinerDishwasher">>Sorry. Song got stuck in my head.<</dialog>>
<<dialog "player">>Sounded like a lot of drums.<</dialog>>
<<dialog "dinerDishwasher">>It's all drums. Drums are the heartbeat of the kitchen, you know?<</dialog>>
<<dialog "player">>I thought the sizzling grill was the heartbeat.<</dialog>>
<<dialog "dinerDishwasher">>That's just the noise. Drums are the soul.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-7.webp">>
<<image _img "100%">>
<<narrative>>Mike is staring at the old jukebox in the corner.<</narrative>>

<<dialog "dinerDishwasher">>Think this thing still works? Record-style?<</dialog>>
<<dialog "player">>Probably. It's mostly for show though.<</dialog>>
<<dialog "dinerDishwasher">>What a waste. I'd put some real heavy stuff in there.<</dialog>>
<<dialog "player">>You'd clear the room in under a minute.<</dialog>>
<<dialog "dinerDishwasher">>Yeah, but what a minute it would be.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        food_observations: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-8.webp">>
<<image _img "100%">>
<<narrative>>Mike squints at the daily special board, tilting his head slightly.<<narrative>>

<<dialog "dinerDishwasher">>The meatloaf special looks different today.<<dialog>>
<<dialog "player">>Different how?<<dialog>>
<<dialog "dinerDishwasher">>Smaller. James is having a mood.<<dialog>>
<<dialog "player">>Does meatloaf size reflect his moods?<<dialog>>
<<dialog "dinerDishwasher">>Every time. It's a system.<<dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-9.webp">>
<<image _img "100%">>
<<narrative>>Mike stares at a slice of pie in the display case, arms folded.<<narrative>>

<<dialog "dinerDishwasher">>That pie has been there all day. Nobody's ordered it.<<dialog>>
<<dialog "player">>Maybe people prefer the burgers today.<<dialog>>
<<dialog "dinerDishwasher">>It's starting to feel personal.<<dialog>>
<<dialog "player">>The pie isn't taking it personally.<<dialog>>
<<dialog "dinerDishwasher">>I'm taking it personally. I wash those pie plates.<<dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/mike/level1/mikeFrontAfternoon-10.webp">>
<<image _img "100%">>
<<narrative>>Mike carries a tray of clean mugs and sets them down with zero urgency.<<narrative>>

<<dialog "dinerDishwasher">>Coffee mug count today: forty-three.<<dialog>>
<<dialog "player">>You counted the mugs?<<dialog>>
<<dialog "dinerDishwasher">>Lost count twice. Third time I committed.<<dialog>>
<<dialog "player">>Why?<<dialog>>
<<dialog "dinerDishwasher">>Needed a goal for the afternoon.<<dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>
