/* ==================================================
   BATHROOM WIDGETS
   Widgets for bathroom interactions and shower checking
================================================== */

/* Use Toilet + Wash Face buttons (global)
   Usage: <<bathroomActions>> – outputs both buttons. Caller must set $returnAfterToilet before calling.
   Use inside: <div class="location-actions"><<bathroomActions>></div>
   Or combine with other buttons: <<btn "Shower" ...>><<bathroomActions>><<mirrorBtn>> */
<<widget "bathroomActions">>
<<btn "Use Toilet" "useToilet">><</btn>>
<<btn "Wash Face" "washFace">><</btn>>
<</widget>>

/* Bathroom Entry Check Widget
   Usage: <<bathroomEntry "fhUpperBath" "Upstairs Bathroom" "fhUpperstairs">>

   Args:
   - _args[0]: bathroom location ID
   - _args[1]: bathroom display name
   - _args[2]: return location if turned back

   Checks if someone is showering and displays appropriate content:
   - If showering: short notice + "Approach the door" (shower encounter) or "Go Back"
   - If no one showering: Continue with passage content (caller handles this)
*/
<<widget "bathroomEntry">>
<<nobr>>
<<set _bathroomLoc = _args[0]>>
<<set _bathroomName = _args[1]>>
<<set _returnLoc = _args[2]>>
<<set _someoneShowering = false>>
<<set _showeringChar = null>>

/* Check all characters to see if anyone is showering at this location */
<<for _charId, _char range $characters>>
    <<if _charId !== "player" && _char.currentLocation === _bathroomLoc && _char.currentStatus === "showering">>
        <<set _someoneShowering = true>>
        <<set _showeringChar = _charId>>
        <<break>>
    <</if>>
<</for>>

/* Store result in State.temporary for passage to use */
<<set State.temporary.bathroomCheck = {
    someoneShowering: _someoneShowering,
    character: _showeringChar
}>>

<<if _someoneShowering>>
    <<narrative _bathroomName>>
    The shower is running. <<print $characters[_showeringChar].firstName>> is in there.
    <</narrative>>

    <div class="location-actions">
        <<link "Approach the door">>
            <<set State.temporary.showerEncounterTarget = _showeringChar>>
            <<set State.temporary.showerEncounterReturnLoc = _returnLoc>>
            <<goto "showerEncounter">>
        <</link>>
        <<btn "Go Back" _returnLoc "secondary">><</btn>>
    </div>
<</if>>
<</nobr>>
<</widget>>
