<<silently>>
    <<set $location = "fhLivingroom">>
    <<set $selectedDuration = $selectedDuration || 30>>
    <<advanceTime $selectedDuration>>
    <<loseStat "stress" 10>>
    <<gainStat "energy" 15>>
    <<gainStat "mood" 5>>
    <<flushNotifications>>
    <<recalculateStats>>
<</silently>>

<<narrative "Taking a Nap">>
You stretch out across the couch, finding a comfortable position. The quiet hum of the house and the soft cushions quickly pull you into a light slumber.
<</narrative>>

After <<print $selectedDuration>> minutes, you blink your eyes open, feeling much more refreshed than before.

<div class="location-actions">
    <<btn "Wake Up" "fhCouch">><</btn>>
</div>
