<div class="divnobr">
<<silently>>
    /* Set location from activity origin */
    <<set $location = $activityOrigin>>
    <<set _momName = "Mom">>
    <<set _friendship = $characters.mother.stats.friendship || 0>>

    /* Check requirements for yoga */
    <<checkOutfitStyle "sporty" 1 0>>      /* Requires: sporty outfit (1+ items) */
    <<checkInventoryItem "yoga_mat">>      /* Requires: yoga mat */

    /* Combine check results */
    <<set _canDoYoga = (State.temporary.outfitCheckResult.allowed && State.temporary.inventoryCheckResult.allowed)>>
    <<set _errorReason = "">>
    <<if !State.temporary.outfitCheckResult.allowed>>
        <<set _errorReason = State.temporary.outfitCheckResult.reason>>
    <</if>>
    <<if !State.temporary.inventoryCheckResult.allowed>>
        <<if _errorReason !== "">>
            <<set _errorReason += " " + State.temporary.inventoryCheckResult.reason>>
        <<else>>
            <<set _errorReason = State.temporary.inventoryCheckResult.reason>>
        <</if>>
    <</if>>
<</silently>>

/* If checks fail, show error and return */
<<if !_canDoYoga>>
    <<narrative "Can't Do Yoga">>
        <<print _errorReason>>
    <</narrative>>

    <div class="location-actions">
        <<btn "Change Clothes" "Wardrobe">><</btn>>
        <<btn "Back" $location>><</btn>>
    </div>
<<else>>
    /* Outfit check passed, show yoga options */
    <<narrative "Living Room">>
    You clear some space in the living room and roll out your yoga mat. The soft carpet underneath makes for a comfortable surface.

    As you stretch your arms, you look over at Mom, who is relaxing nearby. She notices your preparations and watches with interest.
    <</narrative>>

    <<image "assets/content/scenes/maplewood/FamilyHouse/livingroom/yogaSetup.webp">>

    <div class="location-actions">
        <<if _friendship >= 30>>
            <<btn "Invite Mom to join you" "runYogaMom">><</btn>>
        <<else>>
            <<btn "Invite Mom (She looks busy)" "" "locked" "Friendship too low (< 30)">><</btn>>
        <</if>>

        <<btn "Do Yoga Alone" "runYogaSolo">><</btn>>
    </div>
    <div class="location-actions">
        <<btn "Back" $location>><</btn>>
    </div>
<</if>>
</div>
