<<silently>>
    <<set $location = "fhLivingroom">>
    <<advanceTime $selectedDuration>>
    <<loseStat "stress" 7>>
    <<gainStat "mood" 10>>
    <<run window.notifySuccess("Stress Relieved")>>
    /* Energy cost: base 5 for first 15 min, +2 per extra 15 min (15→5, 30→7, 45→9, 60→11) */
    <<set _energyCost = 5>>
    <<if ($selectedDuration || 15) > 15>>
        <<set _energyCost = 5 + Math.floor(($selectedDuration - 15) / 15) * 2>>
        <<set _energyCost = Math.min(11, _energyCost)>>
    <</if>>
    <<loseStat "energy" _energyCost>>
    
    <<set _watchingWith = $watchingWith || "alone">>
    <<set _useSportsTopic = false>>
    
    /* Get current time period */
    <<getPeriod>>
    <<set _timePeriod = _period>>
    
    /* For image paths: morning/afternoon use "morning", evening/night use "evening" */
    <<if _timePeriod === "morning" || _timePeriod === "afternoon">>
        <<set _imgFolder = "morning">>
    <<else>>
        <<set _imgFolder = "evening">>
    <</if>>
    
    /* ============================================
       TEXT & IMAGE VARIATIONS BY CHARACTER
       Each variation has matching text + image
    ============================================ */
    
    /* ----- ALONE ----- */
    <<if _watchingWith === "alone">>
        <<if _imgFolder === "morning">>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "You settle onto the couch and flip through channels until you land on some sitcom rerun. A party scene plays out on screen, people laughing and mingling. It's mindless entertainment, perfect for a lazy morning.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/alone/aloneMorning1.webp">>
                <<case 2>>
                    <<set _sceneText = "You curl up on the couch with nothing but the TV for company. Some feel-good movie is on - friends chatting at a cafe, sharing coffee and stories. The warm atmosphere on screen makes the empty room feel a little less quiet.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/alone/aloneMorning2.webp">>
            <</switch>>
        <<else>>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "The living room is dark except for the soft glow of the TV. You've stumbled upon a nature documentary - deer grazing peacefully in golden grasslands. It's oddly calming, watching wildlife while the rest of the house sleeps.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/alone/aloneNight1.webp">>
                <<case 2>>
                    <<set _sceneText = "Late night TV hits different when you're alone. Some romantic drama is playing - two people sharing an intense look that promises complications. You sink deeper into the couch, letting the story wash over you.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/alone/aloneNight2.webp">>
            <</switch>>
        <</if>>
    
    /* ----- MOM ----- */
    <<elseif _watchingWith === "mom">>
        <<gainStat "friendship" 2 "mother">>
        <<if _imgFolder === "morning">>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "Mom's already deep into her morning drama when you join her. On screen, a couple shares an intense moment. She sighs dreamily and pats the seat next to her, eager to have someone to discuss the plot twists with.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/mom1.webp">>
                <<case 2>>
                    <<set _sceneText = "You find Mom watching her favorite hospital drama. Doctors rush through corridors on screen while she leans forward, completely absorbed. 'Sit, sit!' she whispers urgently. 'You won't believe what just happened.'">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/mom2.webp">>
            <</switch>>
        <<else>>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "Mom pats the seat beside her as you enter the room. Her favorite romantic drama is on - a couple locked in one of those will-they-won't-they moments. She's been following this show for weeks and gives you a whispered recap.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/mom1.webp">>
                <<case 2>>
                    <<set _sceneText = "You find Mom watching some period drama - elaborate costumes, forbidden glances across ballrooms. She's completely enchanted by it. 'The cinematography is gorgeous,' she murmurs, making room for you on the couch.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/mom2.webp">>
            <</switch>>
        <</if>>
    
    /* ----- DAD ----- (Watch Sports - topic database) */
    <<elseif _watchingWith === "dad">>
        <<set _useSportsTopic = true>>
        <<set _char = $characters.father>>
        <<set _friendship = _char.stats.friendship>>
        <<if def $flags && $flags.fatherStartedWork>>
            <<set _phase = "postWork">>
        <<else>>
            <<set _phase = "preWork">>
        <</if>>
        <<if _friendship < 40>>
            <<set _tier = "tier1">>
        <<elseif _friendship < 70>>
            <<set _tier = "tier2">>
        <<else>>
            <<set _tier = "tier3">>
        <</if>>
        <<if _phase === "preWork">>
            <<set _topicArray = setup.fatherTalkTopics.common.sports[_tier]>>
        <<else>>
            <<set _topicArray = setup.fatherTalkTopics.postWork.sports[_tier]>>
        <</if>>
        <<set _topic = _topicArray.random()>>
        <<if _topic.friendship>>
            <<gainStat "friendship" _topic.friendship "father">>
        <</if>>
        <<if _topic.trust>>
            <<gainStat "trust" _topic.trust "father">>
        <</if>>
        <<if _topic.love>>
            <<gainStat "love" _topic.love "father">>
        <</if>>
        <<if _imgFolder === "morning">>
            <<set _sportsIntro = "The big game is on, and your father has claimed his spot on the couch. He looks happy—this is his element.">>
        <<else>>
            <<set _sportsIntro = "After a long day at work, your father finally gets to unwind with the game. It's one of his few escapes.">>
        <</if>>
    
    /* ----- BROTHER ----- */
    <<elseif _watchingWith === "brother">>
        <<gainStat "friendship" 2 "brother">>
        <<if _imgFolder === "morning">>
            <<set _maxVariation = 4>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "Your brother has put on some romantic movie. A couple is sharing a kiss on screen. He catches your look and shrugs defensively. 'What? It was already on.' You both pretend to be very interested in the plot.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/brother1.webp">>
                <<case 2>>
                    <<set _sceneText = "You plop down next to your brother. Some sitcom rerun is on - a group of friends hanging out in their usual spot. He's seen this episode a hundred times but still laughs at all the jokes.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/brother2.webp">>
                <<case 3>>
                    <<set _sceneText = "Another romantic film is playing. Your brother is pretending not to pay attention, scrolling through his phone, but you notice he looks up at all the important moments. Neither of you comments on it.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/brother3.webp">>
                <<case 4>>
                    <<set _sceneText = "You sit down next to your brother just as things on screen start heating up. Neither of you reaches for the remote. You both stare straight ahead, pretending to be very mature about the whole situation. The silence is deafening.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/brother4.webp">>
            <</switch>>
        <<else>>
            <<set _maxVariation = 3>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "You and your brother sprawl across the couch. Some sitcom is on - a group of friends getting into ridiculous situations. You both quote the punchlines before they happen, cracking up every time.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/brother1.webp">>
                <<case 2>>
                    <<set _sceneText = "A romantic drama is playing, and your brother keeps making sarcastic comments about the characters' life choices. You join in, and soon you're both providing your own commentary track for the entire film.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/brother2.webp">>
                <<case 3>>
                    <<set _sceneText = "Some intense drama is on screen - serious conversations, meaningful looks. Your brother watches quietly for once, actually invested in the story. You settle in beside him, drawn into the plot despite yourself.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/brother3.webp">>
            <</switch>>
        <</if>>
    
    /* ----- MOM & BROTHER ----- */
    <<elseif _watchingWith === "mombrother">>
        <<gainStat "friendship" 1 "mother">>
        <<gainStat "friendship" 1 "brother">>
        <<if _imgFolder === "morning">>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "Mom's already deep into her morning drama when you and your brother join her. On screen, a couple shares an intense moment. She sighs dreamily and pats the seat next to her, eager to have someone to discuss the plot twists with.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/mom1.webp">>
                <<case 2>>
                    <<set _sceneText = "You find Mom and your brother watching her favorite hospital drama. Doctors rush through corridors on screen while she leans forward, completely absorbed. 'Sit, sit!' she whispers urgently. 'You won't believe what just happened.'">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/mom2.webp">>
            <</switch>>
        <<else>>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "Mom pats the seat beside her as you enter the room. Your brother's already there. Her favorite romantic drama is on - a couple locked in one of those will-they-won't-they moments. She's been following this show for weeks and gives you a whispered recap.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/mom1.webp">>
                <<case 2>>
                    <<set _sceneText = "You find Mom and your brother watching some period drama - elaborate costumes, forbidden glances across ballrooms. She's completely enchanted by it. 'The cinematography is gorgeous,' she murmurs, making room for you on the couch.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/mom2.webp">>
            <</switch>>
        <</if>>

    /* ----- DAD & BROTHER ----- */
    <<elseif _watchingWith === "dadbrother">>
        <<set _useSportsTopic = true>>
        <<set _char = $characters.father>>
        <<set _friendship = _char.stats.friendship>>
        <<if def $flags && $flags.fatherStartedWork>>
            <<set _phase = "postWork">>
        <<else>>
            <<set _phase = "preWork">>
        <</if>>
        <<if _friendship < 40>>
            <<set _tier = "tier1">>
        <<elseif _friendship < 70>>
            <<set _tier = "tier2">>
        <<else>>
            <<set _tier = "tier3">>
        <</if>>
        <<if _phase === "preWork">>
            <<set _topicArray = setup.fatherTalkTopics.common.sports[_tier]>>
        <<else>>
            <<set _topicArray = setup.fatherTalkTopics.postWork.sports[_tier]>>
        <</if>>
        <<set _topic = _topicArray.random()>>
        <<if _topic.friendship>>
            <<gainStat "friendship" _topic.friendship "father">>
        <</if>>
        <<if _topic.trust>>
            <<gainStat "trust" _topic.trust "father">>
        <</if>>
        <<if _topic.love>>
            <<gainStat "love" _topic.love "father">>
        <</if>>
        <<gainStat "friendship" 1 "brother">>
        <<if _imgFolder === "morning">>
            <<set _sportsIntro = "The big game is on, and your father has claimed his spot on the couch. Your brother's there too. He looks happy—this is his element.">>
        <<else>>
            <<set _sportsIntro = "After a long day at work, your father finally gets to unwind with the game. Your brother's beside him. It's one of his few escapes.">>
        <</if>>

    /* ----- MOM & DAD ----- */
    <<elseif _watchingWith === "momdad">>
        <<gainStat "friendship" 1 "mother">>
        <<gainStat "friendship" 1 "father">>
        <<if _imgFolder === "morning">>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "Your parents are watching some home improvement show together. On screen, a family gathers in a newly renovated kitchen. Mom keeps pointing out design ideas while Dad calculates costs in his head. You squeeze in beside them.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/momdad1.webp">>
                <<case 2>>
                    <<set _sceneText = "Mom and Dad are absorbed in a crime drama - someone's being interrogated on screen. They keep whispering theories to each other about who the real culprit is. You join them, adding your own wild guesses to the mix.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/momdad2.webp">>
            <</switch>>
        <<else>>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "Both your parents are on the couch, Mom leaning against Dad. They're watching some romantic drama they've probably seen before. You curl up beside them, enjoying the familiar comfort of the moment.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/momdad1.webp">>
                <<case 2>>
                    <<set _sceneText = "A cooking competition is on, and your parents are fully invested. Mom critiques the plating while Dad questions the time management. You settle in to watch the culinary chaos unfold together.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/momdad2.webp">>
            <</switch>>
        <</if>>
    
    /* ----- WHOLE FAMILY ----- */
    <<elseif _watchingWith === "family">>
        <<gainStat "friendship" 1 "mother">>
        <<gainStat "friendship" 1 "father">>
        <<gainStat "friendship" 1 "brother">>
        <<if _imgFolder === "morning">>
            <<set _maxVariation = 2>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "A rare lazy morning with everyone home. The whole family is gathered around the TV watching some drama. Mom's already emotional about the couple on screen, while your brother rolls his eyes and Dad pretends not to be interested.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/family1.webp">>
                <<case 2>>
                    <<set _sceneText = "Weekend TV with the whole family. Some workplace drama is on - people arguing in a conference room. Dad keeps comparing it to his office, Mom says it's unrealistic, and your brother is just here for the snacks.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/morning/family2.webp">>
            <</switch>>
        <<else>>
            <<set _maxVariation = 3>>
            <<set _variation = random(1, _maxVariation)>>
            <<switch _variation>>
                <<case 1>>
                    <<set _sceneText = "Family night in front of a reality show. Everyone has opinions about the contestants - Mom picks favorites, Dad critiques strategy, your brother mocks the drama. It's chaos, but it's your kind of chaos.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/family1.webp">>
                <<case 2>>
                    <<set _sceneText = "Someone put on a cartoon movie and no one's complaining. Dad's arm is around Mom, your brother has claimed the good corner, and colorful characters bounce across the screen. Simple, wholesome family time.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/family2.webp">>
                <<case 3>>
                    <<set _sceneText = "A talent show is on, and the whole family is playing judge. Mom's too kind with her scores, Dad's too harsh, and you and your brother argue over who should have won. The actual winners are secondary to your family debate.">>
                    <<set _sceneImage = "assets/content/scenes/maplewood/FamilyHouse/livingroom/watchTv/evening/family3.webp">>
            <</switch>>
        <</if>>
    <</if>>
    
<</silently>>

/* ============================================
   SCENE DISPLAY
============================================ */
<<if _useSportsTopic>>
<<narrative "Living Room - Watch Sports with Father">>
_sportsIntro
<</narrative>>

<<print _topic.text>>
<<else>>
<<narrative "Watching TV">>
_sceneText
<</narrative>>

<<image _sceneImage "100%">>
<</if>>

<div class="location-actions">
    <<btn "Turn Off TV" "fhCouch">><</btn>>
</div>
