:: showerEncounter_peek_Mother
<<nobr>>
<<silently>>
<<set _cid = "mother">>
<<set _char = $characters.mother>>
<<set _return = $showerEncounterReturnLoc>>
<<if !_return>>
    <<set _return = "fhParentsRoom">>
<</if>>
<<if ($contentPreferences.incest === false) || ($contentPreferences.femaleSexual === false)>>
<<goto _return>>
<</if>>
<<set $location = "fhParentsBath">>
<<set _lust = (_char.stats && typeof _char.stats.lust === "number") ? _char.stats.lust : 0>>
<<set _lustLevel = (_char.stats && typeof _char.stats.lustLevel === "number") ? _char.stats.lustLevel : 1>>
<<set _canKeepWatching = (_lustLevel >= 2) && (_lust >= 10)>>
<<set _peekVar = random(1, 3)>>
<<set _videoVar = random(1, 4)>>
<<if _videoVar === 1>>
    <<set _peekVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/mother/momShower1-1.mp4">>
    <<set _peekVideoSize = "100%">>
<<elseif _videoVar === 2>>
    <<set _peekVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/mother/momShower1-2.mp4">>
    <<set _peekVideoSize = "50%">>
<<elseif _videoVar === 3>>
    <<set _peekVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/mother/momShower1-3.mp4">>
    <<set _peekVideoSize = "50%">>
<<else>>
    <<set _peekVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/mother/momShower1-4.mp4">>
    <<set _peekVideoSize = "50%">>
<</if>>
<<gainStat "stress" 2>>
<<gainStat "arousal" 4>>
<<recalculateStats>>
<</silently>>

<<if _peekVar === 1>>
<<narrative "Parents Bathroom">>
You ease the door wider, only enough to slip through, slow and soundless. The fan and the shower swallow any creak. Steam hits your face; you hug the wall where the tile stays dry.
<</narrative>>

<<narrative>>
<<print _char.firstName>> is square to the spray, her back to you, head tipped under the water. From here she can't see the doorway. She has no reason to think anyone's behind her.
<</narrative>>
<<elseif _peekVar === 2>>
<<narrative "Parents Bathroom">>
You nudge the door a little farther open. Just enough for a look. Steam drifts into the hall while the shower and the fan cover whatever sound you make.
<</narrative>>

<<narrative>>
Your mother stands with her back to you beneath the spray, head angled down. Her hands move slowly over her arms and neck. She never glances toward the doorway. There's no reason for her to think anyone is there.
<</narrative>>
<<else>>
<<narrative "Parents Bathroom">>
You ease the door wider and hold still. Warm damp air spills through the gap and settles against your skin while you stay close to the wall and look in.
<</narrative>>

<<narrative>>
Your mother is turned away from you, shoulders slick with water. She stays in her own routine, unaware of the doorway, unaware of you.
<</narrative>>
<</if>>

<<vid _peekVideo _peekVideoSize>>

<div class="location-actions">
<<if _canKeepWatching>>
<<btn "Keep watching" "showerEncounter_peek_Mother_continue">><</btn>>
<<else>>
<span class="link-internal btn-style btn-default locked" data-tooltip="Requires lust level 2 and at least 10 lust with your mother."><i class="icon icon-lock icon-12"></i> Keep watching</span>
<</if>>
<<btn "Step away" "fhParentsRoom">>
<<unset State.temporary.peekShowerTarget>>
<<unset $showerEncounterReturnLoc>>
<<unset $interactionEntryPassage>>
<</btn>>
</div>
<</nobr>>