<<nobr>>
<<run $('body').addClass('fullscreen-centered')>>

<div class="page-wrapper">
<div class="prologue-page">
  <div class="prologue-layout-wrapper">
    <div class="prologue-content-area">
      
      <div class="prologue-header">
        <div class="prologue-age-badge">Present Day</div>
        <h1 class="prologue-title">Your Room</h1>
        <div class="prologue-header-line"></div>
      </div>

      <<image "assets/content/locations/maplewood/familyHouse/fhBedroom.webp" "100%">>

      <<narrative>>
        The door closes softly behind you.
      <</narrative>>

      <<narrative>>
        You stand in the doorway. It's smaller than the old one. Or maybe it just feels smaller because you haven't decided where anything goes yet.
      <</narrative>>

      <<narrative>>
        The room is yours... but it doesn't feel like it yet.
      <</narrative>>

      <<narrative>>
        The bed is against the far wall, perfectly made. Your desk sits by the window, empty except for a lamp dad must have placed there. The closet door is open, waiting.
      <</narrative>>

      <<narrative>>
        Everything's clean. New. Impersonal.
      <</narrative>>

      <<narrative>>
        You walk to the window.
      <</narrative>>

      <<image "assets/content/scenes/prologue/bedroomView.webp" "100%">>

      <<narrative>>
        The street stretches below. Houses line both sides, trees dotting the sidewalks. Evening is approaching. Lights are starting to flicker on in neighbors' windows.
      <</narrative>>

      <<narrative>>
        It's quiet. Too quiet.
      <</narrative>>

      <<narrative>>
        Back in the old town, your window faced the main street. You knew the rhythm. Mrs. Chen walking her dog at 6pm. The ice cream truck on Thursdays. Kids playing ball until someone's mom called them in.
      <</narrative>>

      <<narrative>>
        This street? Strangers. New rhythms you haven't learned yet.
      <</narrative>>

      <<narrative>>
        You turn away from the window.
      <</narrative>>

      <<image "assets/content/scenes/prologue/backpack.webp" "100%">>

      <<narrative>>
        Your small backpack sits on the bed where you dropped it. Right. Unpack.
      <</narrative>>

      <<narrative>>
        You unzip it, pull out clothes. T-shirts, jeans, underwear. The essentials you kept with you for the drive. You carry them to the closet, start hanging things up.
      <</narrative>>

      <<narrative>>
        When you're done, you step back and look.
      <</narrative>>

      <<narrative>>
        More than half the closet is empty.
      <</narrative>>

      <<narrative>>
        Your eyes scan the room. Nothing under the bed. Nothing behind the desk. The closet is still empty.
      <</narrative>>

      <<narrative>>
        Your suitcase.
      <</narrative>>

      <<narrative>>
        The big black one with most of your clothes. Hoodies, jackets, your good jeans. Where is it?
      <</narrative>>

      <<narrative>>
        You check the doorway. Maybe dad left it there.
      <</narrative>>

      <<narrative>>
        Nothing.
      <</narrative>>

      <<narrative>>
        Heart sinking, you realize it's not here.
      <</narrative>>

      <<dialog "player">>
        (Inner voice)
        Did it stay in the car? Did the movers lose it?
      <</dialog>>

      <<narrative>>
        Most of your wardrobe is in that suitcase.
      <</narrative>>

      <<dialog "player">>
        (Inner voice)
        I need to ask.
      <</dialog>>

      <<narrative>>
        You walk to the door and step out into the hallway.
      <</narrative>>

      <<narrative>>
        Time to go downstairs.
      <</narrative>>

      <div class="prologue-btn-row">
        <<link '<span class="prologue-btn prologue-btn-primary">Go downstairs</span>' "prologueDownstairsAsk">><</link>>
      </div>
      
    </div>
  </div>
</div>
</div>

<</nobr>>