<<nobr>>
<<run $('body').addClass('fullscreen-centered')>>

<div class="page-wrapper">
<div class="prologue-page">
  <div class="prologue-layout-wrapper">
    <div class="prologue-content-area">
      
      <div class="prologue-header">
        <div class="prologue-age-badge">Present Day</div>
        <h1 class="prologue-title">Your Room</h1>
        <div class="prologue-header-line"></div>
      </div>

      <<image "assets/content/locations/maplewood/familyHouse/fhBedroom.webp" "100%">>

      <<narrative>>
        The door closes softly behind you.
      <</narrative>>

      <<narrative>>
        For a moment, you just stand there. Taking it in.
      <</narrative>>

      <<narrative>>
        The room is yours... but it doesn't feel like it yet.
      <</narrative>>

      <<narrative>>
        The bed is against the far wall, perfectly made. Your desk sits by the window, empty except for a lamp dad must have placed there. The closet door is open, waiting.
      <</narrative>>

      <<narrative>>
        Everything's clean. New. Impersonal.
      <</narrative>>

      <<narrative>>
        You walk to the window.
      <</narrative>>

      <<image "assets/content/scenes/prologue/bedroomView.webp" "100%">>

      <<narrative>>
        The street stretches below. Houses line both sides, trees dotting the sidewalks. Evening is approaching—lights starting to flicker on in neighbors' windows.
      <</narrative>>

      <<narrative>>
        It's quiet. Too quiet.
      <</narrative>>

      <<narrative>>
        Back in the old town, your window faced the main street. You knew the rhythm—Mrs. Chen walking her dog at 6pm, the ice cream truck on Thursdays, kids playing ball until dark.
      <</narrative>>

      <<narrative>>
        This street? Strangers. New rhythms you haven't learned yet.
      <</narrative>>

      <<narrative>>
        You turn away from the window.
      <</narrative>>

      <<image "assets/content/scenes/prologue/backpack.webp" "100%">>

      <<narrative>>
        Your small backpack sits on the bed where you dropped it. Right. Unpack.
      <</narrative>>

      <<narrative>>
        You unzip it, pull out clothes. T-shirts, jeans, underwear. The essentials you kept with you for the drive. You carry them to the closet, start hanging things up.
      <</narrative>>

      <<narrative>>
        When you're done, you step back and look.
      <</narrative>>

      <<narrative>>
        More than half the closet is empty.
      <</narrative>>

      <<narrative>>
        Your eyes scan the room. Under the bed—nothing. Behind the desk—nothing. Back to the closet—still empty.
      <</narrative>>

      <<narrative>>
        Your suitcase.
      <</narrative>>

      <<narrative>>
        The big black one with most of your clothes—hoodies, jackets, your good jeans, extra shoes. Where is it?
      <</narrative>>

      <<narrative>>
        You check the doorway. Maybe dad left it there.
      <</narrative>>

      <<narrative>>
        Nothing.
      <</narrative>>

      <<narrative>>
        Heart sinking, you realize—it's not here.
      <</narrative>>

      <<thought>>
        Did it stay in the car? Did the movers lose it?
      <</thought>>

      <<narrative>>
        Most of your wardrobe is in that suitcase.
      <</narrative>>

      <<thought>>
        You need to ask.
      <</thought>>

      <<narrative>>
        You walk to the door and step out into the hallway.
      <</narrative>>

      <<narrative>>
        Time to go downstairs.
      <</narrative>>

      <div class="prologue-btn-row">
        <<link '<span class="prologue-btn prologue-btn-primary">Go downstairs</span>' "prologueDownstairsAsk">><</link>>
      </div>
      
    </div>
  </div>
</div>
</div>

<</nobr>>