/* Helper functions to get player appearance images dynamically */
window.PlayerAppearance = {
    
    getHairImage: function() {
        const hairLength = State.variables.player.hairLength || "Long";
        const key = "hair" + hairLength.replace(/\s+/g, ''); // "Very Long" → "hairVeryLong"
        return setup.playerAppearanceImages[key] || setup.playerAppearanceImages.hairMedium;
    },
    
    getHairStyleImage: function() {
        const hairLength = State.variables.player.hairLength || "Long";
        const hairStyle = State.variables.player.hairStyle || "Straight";
        const lengthKey = hairLength.replace(/\s+/g, ''); // "Very Long" → "VeryLong"
        const key = "hair" + lengthKey + hairStyle; // "hairLongStraight"
        return setup.playerAppearanceImages[key] || setup.playerAppearanceImages.hairLong;
    },
    
    getBustImage: function() {
        const bustSize = State.variables.player.bustSize || "C";
        const key = "bust" + bustSize.replace(/\+/g, ''); // "DD+" → "bustDD"
        return setup.playerAppearanceImages[key] || setup.playerAppearanceImages.bustC;
    },
    
    getHipImage: function() {
        const lowerBody = Number(State.variables.lowerBody || 0);
        let assTier = "Slim";
        if (lowerBody >= 75) {
            assTier = "Wide";
        } else if (lowerBody >= 50) {
            assTier = "Curvy";
        } else if (lowerBody >= 25) {
            assTier = "Medium";
        }
        const key = "hip" + assTier;
        return setup.playerAppearanceImages[key] || setup.playerAppearanceImages.hipSlim;
    },
    
    getBodyTypeImage: function() {
        const bodyType = State.variables.body.bodyType || "Normal";
        const key = "body" + bodyType; // "Slim" → "bodySlim", "Normal" → "bodyNormal"
        return setup.playerAppearanceImages[key] || setup.playerAppearanceImages.bodyNormal;
    }
};