:: jamesTalkDinerRubys
<<silently>>
<<if !$location && $interactionEntryPassage>>
    <<set $location = $interactionEntryPassage>>
<</if>>
<<logDailyActivity "dinerChef" "talk">>
<<set _char = $characters.dinerChef>>
<<set _stats = $characters.dinerChef.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Determine phase — dishwasherOnBreak: worked >0h but <8h today; dishwasherDone: full 8h done within last 3h */
<<set _phase = "common">>
<<if $job && $job.id === "ruby_dishwasher" && def $jobState>>
    <<if $jobState.hoursToday >= 8>>
        <<if $jobState.lastShiftEndHour !== null && ($timeSys.hour - $jobState.lastShiftEndHour) <= 3>>
            <<set _phase = "dishwasherDone">>
        <</if>>
    <<elseif $jobState.hoursToday > 0>>
        <<set _phase = "dishwasherOnBreak">>
    <</if>>
<</if>>

/* Determine time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour < 17>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

<<set _isDinerBackArea = ($location === "dinerRubysKitchen" || $location === "dinerRubysStorage" || $location === "dinerRubysCorridor" || $location === "dinerRubysBathroom" || $location === "dinerRubysDressingRoom")>>
<<set _levelKey = "level" + _level>>
<<set _topicPool = null>>

<<set _ctxKey = $location + "_" + _phase + "_" + _timeSlot>>
<<if setup.jamesTopics && setup.jamesTopics[_phase] && setup.jamesTopics[_phase][_levelKey] && setup.jamesTopics[_phase][_levelKey][_ctxKey]>>
    <<set _topicPool = setup.jamesTopics[_phase][_levelKey][_ctxKey]>>
<</if>>
<<if !_topicPool && _isDinerBackArea>>
    <<set _ctxKey = "dinerRubys_" + _phase + "_" + _timeSlot>>
    <<if setup.jamesTopics && setup.jamesTopics[_phase] && setup.jamesTopics[_phase][_levelKey] && setup.jamesTopics[_phase][_levelKey][_ctxKey]>>
        <<set _topicPool = setup.jamesTopics[_phase][_levelKey][_ctxKey]>>
    <</if>>
<</if>>

<<if !_topicPool>>
    <<set _fallbackKey = $location + "_common_" + _timeSlot>>
    <<if setup.jamesTopics && setup.jamesTopics.common && setup.jamesTopics.common[_levelKey] && setup.jamesTopics.common[_levelKey][_fallbackKey]>>
        <<set _topicPool = setup.jamesTopics.common[_levelKey][_fallbackKey]>>
    <</if>>
<</if>>
<<if !_topicPool && _isDinerBackArea>>
    <<set _fallbackKey = "dinerRubys_common_" + _timeSlot>>
    <<if setup.jamesTopics && setup.jamesTopics.common && setup.jamesTopics.common[_levelKey] && setup.jamesTopics.common[_levelKey][_fallbackKey]>>
        <<set _topicPool = setup.jamesTopics.common[_levelKey][_fallbackKey]>>
    <</if>>
<</if>>

/* Pick topic if pool exists */
<<if _topicPool>>
    <<set _topicKeys = Object.keys(_topicPool)>>
    <<set _randomKey = _topicKeys[Math.floor(Math.random() * _topicKeys.length)]>>
    <<set _topicArray = _topicPool[_randomKey]>>
    <<set _topic = _topicArray[Math.floor(Math.random() * _topicArray.length)]>>
<<else>>
    <<set _topic = { text: "James stares aggressively at an order ticket and ignores your presence completely.", friendship: 0, trust: 0, love: 0, lust: 0 }>>
<</if>>

/* Time and base stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 2>>

/* Apply topic stat gains */
<<if _topic.friendship>><<gainCharacterStat "dinerChef" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "dinerChef" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "dinerChef" "love" _topic.love>><</if>>
<<if _topic.lust>><<gainCharacterStat "dinerChef" "lust" _topic.lust>><</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<div class="talk-interaction">
<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.dinerChef.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<set _backPassage = $interactionEntryPassage || $location>>
    <<btn "Back" _backPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>
<</nobr>>
