<<silently>>
    <<set $location = "fhParentsBath">>
    <<advanceTime 20>>
    <<gainStat "hygiene" 100>>
    <<run window.notifySuccess("Hygiene Restored")>>
    <<gainStat "energy" 5>>
    <<loseStat "stress" 10>>
    <<set _sceneIndex = random(1, 3)>>
<</silently>>

<<narrative "Luxurious Shower">>
You step into your parents' spacious bathroom and lock the door behind you. The marble shower gleams, and you turn on the rainfall showerhead.

Stepping under the warm cascade, you let the water run over your body, feeling the stress melt away. The expensive body wash lathers richly as you clean yourself thoroughly.
<</narrative>>

<<if _sceneIndex == 1>>
    <<narrative "Shower">>
    The steam rises as the heat sinks into your body...
    <</narrative>>
    <<vid "assets/content/scenes/maplewood/FamilyHouse/bathroom/shower/shower1.mp4" "60%">>
<<elseif _sceneIndex == 2>>
    <<narrative>>
    The hot water relaxes your muscles...
    <</narrative>>
    <<vid "assets/content/scenes/maplewood/FamilyHouse/bathroom/shower/shower2.mp4" "60%">>
<<elseif _sceneIndex == 3>>
    <<narrative>>
    The heat clings to your skin, slow and comforting...
    <</narrative>>
    <<vid "assets/content/scenes/maplewood/FamilyHouse/bathroom/shower/shower3.mp4" "100%">>
<</if>>

<div class="location-actions">
    <<btn "Finish & Dry Off" "fhParentsBath">><</btn>>
</div>
