:: showerEncounter_peek_Father_continue
<<nobr>>
<<silently>>
<<set _char = $characters.father>>
<<set _return = $showerEncounterReturnLoc>>
<<if !_return>>
    <<set _return = "fhParentsRoom">>
<</if>>
<<set $location = "fhParentsBath">>
<<set _contVar = random(1, 3)>>
<<set _videoVar = random(1, 3)>>
<<if _videoVar === 1>>
    <<set _peekVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/father/dadShower2-1.mp4">>
    <<set _peekVideoSize = "50%">>
<<elseif _videoVar === 2>>
    <<set _peekVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/father/dadShower2-2.mp4">>
    <<set _peekVideoSize = "50%">>
<<else>>
    <<set _peekVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/father/dadShower2-3.mp4">>
    <<set _peekVideoSize = "50%">>
<</if>>
<<gainStat "stress" 2>>
<<gainStat "arousal" 3>>
<<recalculateStats>>
<</silently>>

<<if _contVar === 1>>
<<narrative "Parents Bathroom">>
You don't leave. The steam suddenly clears for a moment and the angle changes.
<</narrative>>

<<vid _peekVideo _peekVideoSize>>

<<narrative>>
You see it clearly now.
<</narrative>>

<<narrative>>
Dad's cock.
<</narrative>>

<<dialog "player">>
(Inner voice)
Oh my god...  
Dad's cock...
<</dialog>>

<<narrative>>
Your stomach tightens. Your breath catches.
<</narrative>>

<<narrative>>
But you still don't move.
<</narrative>>

<<dialog "player">>
(Inner voice)
I shouldn't be seeing this...
<</dialog>>

<<narrative>>
Dad keeps rinsing himself, completely unaware. Water runs down his body.
<</narrative>>

<<narrative>>
You're still standing there.
<</narrative>>

<<dialog "player">>
(Inner voice)
Go...  
Just go...
...
You're not leaving.
<</dialog>>

<<elseif _contVar === 2>>
<<narrative "Parents Bathroom">>
You stay. The fog on the glass shifts in a wave and everything becomes clear.
<</narrative>>

<<vid _peekVideo _peekVideoSize>>

<<narrative>>
Dad's cock is right in front of you.
<</narrative>>

<<narrative>>
Fully visible.
<</narrative>>

<<dialog "player">>
(Inner voice)
Oh shit...  
I really saw it.
<</dialog>>

<<narrative>>
Your heart is pounding so hard it feels like it might burst. Your whole body freezes.
<</narrative>>

<<narrative>>
But your feet won't move.
<</narrative>>

<<dialog "player">>
(Inner voice)
This is so wrong...
So wrong.
<</dialog>>

<<narrative>>
Dad is still under the shower, totally oblivious. The sound of water continues.
<</narrative>>

<<narrative>>
You're still watching through the doorway.
<</narrative>>

<<dialog "player">>
(Inner voice)
Leave...  
Right now...
...
You're not leaving.
<</dialog>>

<<else>>
<<narrative "Parents Bathroom">>
You stay one more second. Then the steam clears completely and the angle shifts.
<</narrative>>

<<vid _peekVideo _peekVideoSize>>

<<narrative>>
Dad's cock is clearly visible.
<</narrative>>

<<dialog "player">>
(Inner voice)
Oh god...  
Dad's...
<</dialog>>

<<narrative>>
Your stomach drops. It feels like your insides just flipped.
<</narrative>>

<<narrative>>
But you can't look away.
<</narrative>>

<<dialog "player">>
(Inner voice)
That's enough...
That's enough...
<</dialog>>

<<narrative>>
Dad keeps showering, back still turned, completely unaware.
<</narrative>>

<<narrative>>
You're still in the same spot, still watching.
<</narrative>>

<<dialog "player">>
(Inner voice)
Go...  
Please go...
...
You're not leaving.
<</dialog>>
<</if>>

<div class="location-actions">
<<btn "Back" "fhParentsRoom">>
<<unset State.temporary.peekShowerTarget>>
<<unset $showerEncounterReturnLoc>>
<<unset $interactionEntryPassage>>
<</btn>>
<<btn "Continue" _return>><<unset State.temporary.peekShowerTarget>><<unset $showerEncounterReturnLoc>><<unset $interactionEntryPassage>><</btn>>
</div>
<</nobr>>