:: brotherTalkKitchen
<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _stats = $characters.brother.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Determine phase */
<<if def $flags && $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Determine time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour < 17>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Build context key */
<<set _ctxKey = "fhKitchen_" + _phase + "_" + _timeSlot>>
<<set _levelKey = "level" + _level>>

/* Resolve topic pool
   Kitchen has: school_morning, school_evening
                vacation_morning, vacation_evening
   Afternoon falls back to evening (no afternoon kitchen context) */
<<set _topicPool = null>>

<<if setup.brotherTopics[_phase] && setup.brotherTopics[_phase][_levelKey] && setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
    <<set _topicPool = setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
<<else>>
    /* Afternoon → evening fallback for kitchen */
    <<if _timeSlot === "afternoon">>
        <<set _ctxKey = "fhKitchen_" + _phase + "_evening">>
    <<else>>
        <<set _ctxKey = "fhKitchen_" + _phase + "_morning">>
    <</if>>
    <<if setup.brotherTopics[_phase] && setup.brotherTopics[_phase][_levelKey] && setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
        <<set _topicPool = setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
    <</if>>
<</if>>

/* Last resort */
<<if !_topicPool>>
    <<set _topicPool = setup.brotherTopics.school.level1.fhKitchen_school_evening>>
<</if>>

/* Pick topic */
<<set _topicKeys = Object.keys(_topicPool)>>
<<set _randomKey = _topicKeys[Math.floor(Math.random() * _topicKeys.length)]>>
<<set _topicArray = _topicPool[_randomKey]>>
<<set _topic = _topicArray[Math.floor(Math.random() * _topicArray.length)]>>

/* Time and base stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply topic stat gains */
<<if _topic.friendship>><<gainCharacterStat "brother" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "brother" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "brother" "love" _topic.love>><</if>>
<<if _topic.lust>><<gainCharacterStat "brother" "lust" _topic.lust>><</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<div class="talk-interaction">
<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.brother.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<set _backPassage = $interactionEntryPassage || $location>>
    <<btn "Back" _backPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>
<</nobr>>
