:: brotherTalkBackyard [nobr]
<<silently>>
<<set $location = "fhBackyard">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase based on summer break */
<<if $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Backyard-specific topics */
<<set _backyardTopics = []>>

/* Common topics available in Backyard */
<<if _tier === "tier1">>
    <<set _backyardTopics.push("memories")>>  /* Backyard T1 */
<</if>>

/* Phase-specific topics for backyard */
<<if _phase === "vacation">>
    <<if _tier === "tier2">>
        <<set _backyardTopics.push("qualityTime")>>  /* Backyard T2 - vacation only */
    <</if>>
<</if>>

/* Ensure at least one topic is available */
<<if _backyardTopics.length === 0>>
    /* Fallback topics for backyard when no specific ones available */
    <<set _backyardTopics.push("sibling")>>
<</if>>

/* Select random topic from available backyard topics */
<<set _randomKey = _backyardTopics.random()>>

/* Retrieve topic from correct pool */
<<if setup.brotherTalkTopics.common[_randomKey]>>
    <<set _topicArray = setup.brotherTalkTopics.common[_randomKey][_tier]>>
<<elseif setup.brotherTalkTopics[_phase] and setup.brotherTalkTopics[_phase][_randomKey]>>
    <<set _topicArray = setup.brotherTalkTopics[_phase][_randomKey][_tier]>>
<<else>>
    /* Fallback to sibling if topic not found */
    <<set _topicArray = setup.brotherTalkTopics.common.sibling[_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "brother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "brother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "brother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Backyard - Talk with Brother">>
<<if _phase === "school">>
Your brother is outside for once, probably needed some fresh air after being cooped up studying.
<<else>>
Warm summer evening. Your brother actually ventured outside, enjoying the break from his room.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
