<<silently>>
<<set $location = "fhLivingroom">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase based on summer break */
<<if def $flags && $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* 40% chance to show content from 1 or 2 tiers below */
<<set _displayTier = _tier>>
<<if _tier === "tier3">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = random(1, 100) <= 50 ? "tier2" : "tier1">>
    <</if>>
<<elseif _tier === "tier2">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = "tier1">>
    <</if>>
<</if>>

/* LivingRoom-specific topics */
<<set _livingRoomTopics = []>>

/* Common topics available in LivingRoom */
<<if _tier === "tier1" or _tier === "tier3">>
    <<set _livingRoomTopics.push("sibling")>>  /* LivingRoom T1, T3 */
<</if>>
<<if _tier === "tier2" or _tier === "tier3">>
    <<set _livingRoomTopics.push("future")>>  /* LivingRoom T2-T3 */
<</if>>
<<if _tier === "tier1" or _tier === "tier2">>
    <<set _livingRoomTopics.push("beingHome")>>  /* LivingRoom T1-T2 */
<</if>>
<<set _livingRoomTopics.push("movies")>>  /* LivingRoom T1-T2-T3 */
<<if _tier === "tier2" or _tier === "tier3">>
    <<set _livingRoomTopics.push("memories")>>  /* LivingRoom T2-T3 */
<</if>>

/* Phase-specific topics for living room */
<<if _phase === "school">>
    <<if _tier === "tier2" or _tier === "tier3">>
        <<set _livingRoomTopics.push("schoolLife")>>  /* LivingRoom T2-T3 - school only */
    <</if>>
<<else>>
    /* Vacation living room topics */
    <<if _tier === "tier1" or _tier === "tier3">>
        <<set _livingRoomTopics.push("qualityTime")>>  /* LivingRoom T1, T3 - vacation only */
    <</if>>
    <<if _tier === "tier2" or _tier === "tier3">>
        <<set _livingRoomTopics.push("summerPlans")>>  /* LivingRoom T2-T3 - vacation only */
    <</if>>
<</if>>

/* Select random topic from available living room topics */
<<set _randomKey = _livingRoomTopics.random()>>

/* Retrieve topic (use _displayTier – 40% lower tier content) */
<<if setup.brotherTalkTopics.common[_randomKey]>>
    <<set _topicArray = setup.brotherTalkTopics.common[_randomKey][_displayTier] || setup.brotherTalkTopics.common[_randomKey][_tier]>>
<<elseif setup.brotherTalkTopics[_phase] and setup.brotherTalkTopics[_phase][_randomKey]>>
    <<set _topicArray = setup.brotherTalkTopics[_phase][_randomKey][_displayTier] || setup.brotherTalkTopics[_phase][_randomKey][_tier]>>
<<else>>
    <<set _topicArray = setup.brotherTalkTopics.common.movies[_displayTier] || setup.brotherTalkTopics.common.movies[_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "brother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "brother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "brother">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "brother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<<narrative "Living Room - Talk with Brother">>
<<if _phase === "school">>
Your brother is sprawled on the couch, taking a break from homework and gaming. He looks tired but relaxed.
<<else>>
Summer afternoon. Your brother has claimed his favorite spot on the couch, phone in hand, nowhere to be.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
<</nobr>>
