:: brotherTalkBackyard
<<silently>>
<<set $location = "fhBackyard">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _stats = $characters.brother.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Determine phase */
<<if def $flags && $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Determine time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour < 17>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Build context key
   Backyard only exists in vacation phase: afternoon, evening
   School phase has no backyard content — fallback to vacation or livingroom */
<<set _levelKey = "level" + _level>>
<<set _topicPool = null>>

<<if _phase === "vacation">>
    <<if _timeSlot === "morning">>
        /* Backyard morning → afternoon (he's barely outside in the morning) */
        <<set _ctxKey = "fhBackyard_vacation_afternoon">>
    <<else>>
        <<set _ctxKey = "fhBackyard_" + _phase + "_" + _timeSlot>>
    <</if>>
    <<if setup.brotherTopics.vacation && setup.brotherTopics.vacation[_levelKey] && setup.brotherTopics.vacation[_levelKey][_ctxKey]>>
        <<set _topicPool = setup.brotherTopics.vacation[_levelKey][_ctxKey]>>
    <</if>>
<</if>>

/* School phase has no backyard — use vacation afternoon as fallback */
<<if !_topicPool>>
    <<if setup.brotherTopics.vacation && setup.brotherTopics.vacation[_levelKey] && setup.brotherTopics.vacation[_levelKey].fhBackyard_vacation_afternoon>>
        <<set _topicPool = setup.brotherTopics.vacation[_levelKey].fhBackyard_vacation_afternoon>>
    <</if>>
<</if>>

/* Absolute last resort: living room school afternoon */
<<if !_topicPool>>
    <<set _topicPool = setup.brotherTopics.school.level1.fhLivingroom_school_afternoon>>
<</if>>

/* Pick topic */
<<set _topicKeys = Object.keys(_topicPool)>>
<<set _randomKey = _topicKeys[Math.floor(Math.random() * _topicKeys.length)]>>
<<set _topicArray = _topicPool[_randomKey]>>
<<set _topic = _topicArray[Math.floor(Math.random() * _topicArray.length)]>>

/* Time and base stats */
<<advanceTime 20>>
<<loseStat "energy" 8>>
<<gainStat "mood" 4>>
<<flushNotifications>>

/* Apply topic stat gains */
<<if _topic.friendship>><<gainCharacterStat "brother" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "brother" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "brother" "love" _topic.love>><</if>>
<<if _topic.lust>><<gainCharacterStat "brother" "lust" _topic.lust>><</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<div class="talk-interaction">
<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.brother.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<set _backPassage = $interactionEntryPassage || $location>>
    <<btn "Back" _backPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>
<</nobr>>
