<<silently>>
<<set $location = "fhBackyard">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase based on summer break */
<<if def $flags && $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* 40% chance to show content from 1 or 2 tiers below */
<<set _displayTier = _tier>>
<<if _tier === "tier3">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = random(1, 100) <= 50 ? "tier2" : "tier1">>
    <</if>>
<<elseif _tier === "tier2">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = "tier1">>
    <</if>>
<</if>>

/* Backyard: webp'lerde SADECE commonMemoriesBackyardTier1 var. qualityTime = Livingroom, sibling = Livingroom/Kitchen – Backyard'ta SADECE memories.tier1 kullan. */
<<set _backyardTopics = ["memories"]>>

<<set _randomKey = "memories">>
<<set _topicArray = setup.brotherTalkTopics.common.memories.tier1>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "brother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "brother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "brother">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "brother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<div class="talk-interaction">
<<narrative "Backyard - Talk with Brother">>
<<if _phase === "school">>
Your brother is outside for once, probably needed some fresh air after being cooped up studying.
<<else>>
Warm summer evening. Your brother actually ventured outside, enjoying the break from his room.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.brother.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<set _backPassage = $interactionEntryPassage || $location>>
    <<btn "Back" _backPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>
<</nobr>>
