<<silently>>
<<set $location = "fhBrotherRoom">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase based on summer break */
<<if def $flags && $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* 40% chance to show content from 1 or 2 tiers below */
<<set _displayTier = _tier>>
<<if _tier === "tier3">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = random(1, 100) <= 50 ? "tier2" : "tier1">>
    <</if>>
<<elseif _tier === "tier2">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = "tier1">>
    <</if>>
<</if>>

/* BrotherRoom-specific topics */
<<set _bedroomTopics = []>>

/* Common topics available in BrotherRoom */
<<set _bedroomTopics.push("gaming")>>  /* BrotherRoom T1-T2-T3 */
<<set _bedroomTopics.push("hobbies")>>  /* BrotherRoom T1-T2-T3 */

/* Intimate topics - Tier restricted */
<<if _tier === "tier2" or _tier === "tier3">>
    <<set _bedroomTopics.push("attraction")>>  /* BrotherRoom T2-T3 */
    <<set _bedroomTopics.push("boundaries")>>  /* BrotherRoom T2-T3 */
<</if>>
<<if _tier === "tier3">>
    <<set _bedroomTopics.push("fantasies")>>  /* BrotherRoom T3 only */
    <<set _bedroomTopics.push("confession")>>  /* BrotherRoom T3 only */
<</if>>

/* School-specific topics for bedroom */
<<if _phase === "school">>
    <<if _tier === "tier3">>
        <<set _bedroomTopics.push("sleep")>>  /* BrotherRoom T3 - school only */
    <</if>>
<</if>>

/* Select random topic from available bedroom topics */
<<set _randomKey = _bedroomTopics.random()>>

/* Retrieve topic (use _displayTier – 40% lower tier content) */
<<if setup.brotherTalkTopics.common[_randomKey]>>
    <<if setup.brotherTalkTopics.common[_randomKey][_displayTier]>>
        <<set _topicArray = setup.brotherTalkTopics.common[_randomKey][_displayTier]>>
    <<elseif setup.brotherTalkTopics.common[_randomKey][_tier]>>
        <<set _topicArray = setup.brotherTalkTopics.common[_randomKey][_tier]>>
    <<else>>
        <<set _topicArray = setup.brotherTalkTopics.common[_randomKey].tier3>>
    <</if>>
<<elseif setup.brotherTalkTopics[_phase] and setup.brotherTalkTopics[_phase][_randomKey]>>
    <<set _topicArray = setup.brotherTalkTopics[_phase][_randomKey][_displayTier] || setup.brotherTalkTopics[_phase][_randomKey][_tier]>>
<<else>>
    <<set _topicArray = setup.brotherTalkTopics.common.gaming[_displayTier] || setup.brotherTalkTopics.common.gaming[_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "brother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "brother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "brother">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "brother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<<narrative "Brother's Room - Talk with Brother">>
<<if _phase === "school">>
His room is a mess of textbooks and gaming gear. The blue glow of his monitors illuminates the dim space.
<<else>>
Summer means his room is in full gaming mode—curtains drawn, energy drinks stacked, headset ready.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.brother.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<btn "Back" $interactionEntryPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
<</nobr>>
