:: brotherTalkLivingRoom
<<silently>>
<<set $location = "fhLivingroom">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _stats = $characters.brother.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Determine phase (sync with schedule calendar logic) */
<<set _isVacation = false>>
<<if setup.schoolCalendar && setup.schoolCalendar.vacations>>
    <<set _monthDay = $timeSys.month * 100 + $timeSys.day>>
    <<for _vac range setup.schoolCalendar.vacations>>
        <<set _startMD = _vac.startMonth * 100 + _vac.startDay>>
        <<set _endMD = _vac.endMonth * 100 + _vac.endDay>>
        <<if _startMD <= _endMD>>
            <<if _monthDay >= _startMD && _monthDay <= _endMD>>
                <<set _isVacation = true>>
            <</if>>
        <<else>>
            <<if _monthDay >= _startMD || _monthDay <= _endMD>>
                <<set _isVacation = true>>
            <</if>>
        <</if>>
    <</for>>
<</if>>
<<set _phase = _isVacation ? "vacation" : "school">>

/* Determine time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour < 17>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Build context key */
<<set _ctxKey = "fhLivingroom_" + _phase + "_" + _timeSlot>>
<<set _levelKey = "level" + _level>>

/* Resolve topic pool
   school:   afternoon, evening (no morning, he's at school)
   vacation: morning, afternoon, evening */
<<set _topicPool = null>>

<<if setup.brotherTopics[_phase] && setup.brotherTopics[_phase][_levelKey] && setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
    <<set _topicPool = setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
<<else>>
    /* school morning → afternoon, vacation has all three */
    <<if _phase === "school" && _timeSlot === "morning">>
        <<set _ctxKey = "fhLivingroom_school_afternoon">>
    <<else>>
        <<set _ctxKey = "fhLivingroom_" + _phase + "_evening">>
    <</if>>
    <<if setup.brotherTopics[_phase] && setup.brotherTopics[_phase][_levelKey] && setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
        <<set _topicPool = setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
    <</if>>
<</if>>

/* Last resort */
<<if !_topicPool>>
    <<set _topicPool = setup.brotherTopics.school.level1.fhLivingroom_school_afternoon>>
<</if>>

/* Pick topic */
<<set _topicKeys = Object.keys(_topicPool)>>
<<set _randomKey = _topicKeys[Math.floor(Math.random() * _topicKeys.length)]>>
<<set _topicArray = _topicPool[_randomKey]>>
<<set _topic = _topicArray[Math.floor(Math.random() * _topicArray.length)]>>

/* Time and base stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>
<<flushNotifications>>

/* Apply topic stat gains */
<<if _topic.friendship>><<gainCharacterStat "brother" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "brother" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "brother" "love" _topic.love>><</if>>
<<if _topic.lust>><<gainCharacterStat "brother" "lust" _topic.lust>><</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<div class="talk-interaction">
<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.brother.currentLocation>>
<<talkBackButton _currentCharLocation>>
</div>
</div>
<</nobr>>
