:: brotherTalkBedroom
<<silently>>
<<set $location = "fhBrotherRoom">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase */
<<if def $flags && $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Determine time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour < 17>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Build context key: fhBrotherRoom_phase_timeSlot */
<<set _ctxKey = "fhBrotherRoom_" + _phase + "_" + _timeSlot>>
<<set _levelKey = "level" + _level>>

/* Resolve topic pool — fallback chain */
<<set _topicPool = null>>

<<if setup.brotherTopics[_phase] && setup.brotherTopics[_phase][_levelKey] && setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
    <<set _topicPool = setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
<<else>>
    /* Fallback: school uses afternoon → evening for bedroom */
    <<if _phase === "school" && _timeSlot === "morning">>
        <<set _ctxKey = "fhBrotherRoom_school_afternoon">>
    <<elseif _phase === "school" && _timeSlot === "afternoon">>
        <<set _ctxKey = "fhBrotherRoom_school_evening">>
    <<elseif _phase === "vacation" && _timeSlot === "morning">>
        <<set _ctxKey = "fhBrotherRoom_vacation_afternoon">>
    <<else>>
        <<set _ctxKey = "fhBrotherRoom_" + _phase + "_evening">>
    <</if>>
    <<if setup.brotherTopics[_phase] && setup.brotherTopics[_phase][_levelKey] && setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
        <<set _topicPool = setup.brotherTopics[_phase][_levelKey][_ctxKey]>>
    <</if>>
<</if>>

/* Last resort: school afternoon level1 */
<<if !_topicPool>>
    <<set _topicPool = setup.brotherTopics.school.level1.fhBrotherRoom_school_afternoon>>
<</if>>

/* Pick a random topic group, then a random variation */
<<set _topicKeys = Object.keys(_topicPool)>>
<<set _randomKey = _topicKeys[Math.floor(Math.random() * _topicKeys.length)]>>
<<set _topicArray = _topicPool[_randomKey]>>
<<set _topic = _topicArray[Math.floor(Math.random() * _topicArray.length)]>>

/* Time and base stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply topic stat gains */
<<if _topic.friendship>><<gainCharacterStat "brother" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "brother" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "brother" "love" _topic.love>><</if>>
<<if _topic.lust>><<gainCharacterStat "brother" "lust" _topic.lust>><</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<div class="talk-interaction">
<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.brother.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<set _backPassage = $interactionEntryPassage || $location>>
    <<btn "Back" _backPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>
<</nobr>>
