<<nobr>>
<<set $location = "maplewood">>
<<updateCharacterLocations>>
<<silently>>
<<if $flags.firstWorkDayWalkEvent && $_navigatingBackward>>
<<run setTimeout(function(){ window.__navigatingBackwardFromUI = true; Engine.backward(); }, 0);>>
<</if>>
<</silently>>
<<if $flags.firstWorkDayWalkEvent && !$_navigatingBackward>>
<<goto "event_maplewood_firstWorkDayWalkHome">>
<</if>>

<<narrative "Maplewood">>
A quiet residential neighborhood with tree-lined streets and well-kept homes. The scent of freshly cut grass fills the air.
<</narrative>>

<<showLocationChars "maplewood">>
<<questPrompts>>
<<hubAmbientActions>>

<<navMenu>>
	<<navCard "FamilyHouse">>
	<<navCard "mapleChurch">>
	<<navCard "storeCorner">>
	<<navCard "sunsetPark">>
	<<navCard "downTown">>
	<<navCard "oldTown">>
<</navMenu>>
<</nobr>>