<<silently>>
    <<set $location = $activityOrigin || "fhBackyard">>
    <<set $selectedDuration = parseInt($selectedDuration) || 30>>
    <<set _restScale = $selectedDuration / 30>>
    <<set _stressLoss = Math.max(1, Math.round(10 * _restScale))>>
    <<set _moodGain = Math.max(1, Math.round(5 * _restScale))>>
    <<set _energyGain = Math.max(1, Math.round(5 * _restScale))>>
    <<set _stressBefore = $stress || 0>>
    <<set _moodBefore = $mood || 0>>
    <<set _energyBefore = $energy || 0>>
    <<set $stress = Math.max(0, _stressBefore - _stressLoss)>>
    <<set _actualStressLoss = _stressBefore - $stress>>
    <<if _actualStressLoss > 0>><<queueStatChange "stress" (-1 * _actualStressLoss)>><</if>>
    <<set $mood = Math.min(100, _moodBefore + _moodGain)>>
    <<set _actualMoodGain = $mood - _moodBefore>>
    <<if _actualMoodGain > 0>><<queueStatChange "mood" _actualMoodGain>><</if>>
    <<set $energy = Math.min($energyMax || 100, _energyBefore + _energyGain)>>
    <<set _actualEnergyGain = $energy - _energyBefore>>
    <<if _actualEnergyGain > 0>><<queueStatChange "energy" _actualEnergyGain>><</if>>
    <<advanceTime $selectedDuration "relax">>
    <<flushNotifications>>
    <<recalculateStats>>
    <<run $(document).trigger(':passagerender')>>
    <<set _vidNum = random(1, 2)>>
    <<set _restVid = "assets/content/scenes/maplewood/park/rest/restingPark" + _vidNum + ".mp4">>
<</silently>>

<<narrative "Backyard Rest">>
You settle into a chair on the patio or find a spot on the grass. The garden is quiet - just birds and the rustle of leaves. You let yourself unwind with no agenda. After a while you feel a bit more at ease.
<</narrative>>

<<vid _restVid "100%">>

<div class="location-actions">
    <<btn "Continue" $location>><</btn>>
</div>
