/* ==========================================
   QUEST EVENTS WIDGET
   Centralized logic for quest progression checks
   Run this via PassageReady
========================================== */

<<widget "questCheck">><<nobr>>
    /* 
       SHOPPING TRIP -> EXPLORE CITY
       Trigger: Entering 'cornerShop' with 'shopping_trip' active
    */
    <<if $location is "cornerShop" and $quests.active.some(q => q.id === "shopping_trip")>>
        <<completeQuest "shopping_trip">>
        <<addQuest "explore_city" "Explore the City" "Walk around and get to know your new neighborhood. Visit main landmarks like the Park and Downtown.">>
        <<notify "success" "Items Purchased: Milk & Bread">>
        
        /* Auto-add items logic (placeholder) */
        <<if ndef $inventory>><<set $inventory = []>><</if>>
        /* <<addItem "milk">> <<addItem "bread">> */
    <</if>>

    /* Future quest checks can go here */

<</nobr>><</widget>>
