:: VinceTopicsDishwasherOnBreakLevel1
/* ==========================================
   VINCE TALK TOPICS, WORKING ON BREAK, LEVEL 1
   phase === "dishwasherOnBreak" && friendshipLevel === 1

   CHARACTER: Vince, Manager (dinerManager)
   → Performative, subtly controlling, subtly creepy.
   → Office: More honest, tired, vulnerable.
   → Front: Acting as the owner, authority.
   → Kitchen: Intruding, staff tenses up.
========================================== */

<<nobr>>
<<set setup.vinceTopics = setup.vinceTopics || {}>>
<<set setup.vinceTopics.dishwasherOnBreak = setup.vinceTopics.dishwasherOnBreak || {}>>
<<set setup.vinceTopics.dishwasherOnBreak.level1 = {

    dinerRubysManagerOffice_dishwasherOnBreak_morning: {
        office_morning_break: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeMorning-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Vince is leaning back in his chair with a cold compress over his eyes. He doesn't move it when you knock.<</narrative>>

<<dialog "dinerManager">>The light is particularly aggressive this morning, don't you think?<</dialog>>
<<dialog "player">>Usually helps to open a window, Vince.<</dialog>>
<<dialog "dinerManager">>The window stays shut. I prefer to control the climate in here.<</dialog>>
<<dialog "player">>Fair enough. Headache?<</dialog>>
<<dialog "dinerManager">>Clarity. Pain is just a byproduct of thinking too hard.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeMorning-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Vince is meticulously cleaning the lens of his webcam with a specialized cloth. He looks focused.<</narrative>>

<<dialog "dinerManager">>First impressions are digital now. Did you know that?<</dialog>>
<<dialog "player">>I thought your first impressions were made on the floor.<</dialog>>
<<dialog "dinerManager">>The floor is for the regulars. The camera is for the investors.<</dialog>>
<<dialog "player">>You getting a lot of calls lately?<</dialog>>
<<dialog "dinerManager">>Enough to keep me... monitored. Sit. Tell me about your morning.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeMorning-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Vince is staring at a small digital clock on his desk, watching the seconds tick by. He's completely still.<</narrative>>

<<dialog "dinerManager">>Time is the only thing we can't buy more of, $player.firstName.<</dialog>>
<<dialog "player">>Is that why you're watching it so closely?<</dialog>>
<<dialog "dinerManager">>I'm making sure it's not cheating me. Every second has to pay its way.<</dialog>>
<<dialog "player">>That sounds like a stressful way to live.<</dialog>>
<<dialog "dinerManager">>It's expensive. Stress is the currency of the successful.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    dinerRubysManagerOffice_dishwasherOnBreak_afternoon: {
        behind_the_curtain: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeAfternoon-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Vince has his feet up on the desk, tie loosened. He's staring at the ceiling when you knock.<</narrative>>

<<dialog "dinerManager">>Come in. I was just... visualizing success.<</dialog>>
<<dialog "player">>Looks more like a nap to me.<</dialog>>
<<dialog "dinerManager">>Vision requires rest. And quiet.<</dialog>>
<<dialog "player">>I can leave if you want quiet.<</dialog>>
<<dialog "dinerManager">>No. Stay. Your energy is... refreshing.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeAfternoon-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Vince is rotating a small desktop globe slowly, his eyes following continents he'll probably never visit.<</narrative>>

<<dialog "dinerManager">>The world is a very small place, $player.firstName. If you own enough of it.<</dialog>>
<<dialog "player">>You planning on buying a continent now?<</dialog>>
<<dialog "dinerManager">>Just starting with this block. One storefront at a time.<</dialog>>
<<dialog "player">>Don't forget to pay your staff while you're at it.<</dialog>>
<<dialog "dinerManager">>A well-fed army is a loyal one. I haven't forgotten.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeAfternoon-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Vince is cleaning his glasses with a silk cloth, looking down at his desk. He doesn't look as sharp as he does on the floor.<</narrative>>

<<dialog "dinerManager">>People think this job is just shaking hands.<</dialog>>
<<dialog "player">>I know there's more to it than that.<</dialog>>
<<dialog "dinerManager">>It's managing personalities. Which is exhausting.<</dialog>>
<<dialog "player">>You seem to handle it well enough.<</dialog>>
<<dialog "dinerManager">>I have a very high tolerance for drama. Usually.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            }
        ],
        personal_questions_office: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeAfternoon-onBreak-4.webp">>
<<image _img "100%">>
<<narrative>>Vince is sipping on a bottle of high-end mineral water, looking at you like you're a puzzle he's almost solved.<</narrative>>

<<dialog "dinerManager">>What's your biggest ambition, $player.firstName? The real one.<</dialog>>
<<dialog "player">>I'm still figuring that out, honestly.<</dialog>>
<<dialog "dinerManager">>Ambition isn't found. It's built. I could help you with the blueprints.<</dialog>>
<<dialog "player">>I'm not sure I'm ready for a career coach.<</dialog>>
<<dialog "dinerManager">>It was an offer, not an obligation. Think about it.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeAfternoon-onBreak-5.webp">>
<<image _img "100%">>
<<narrative>>Vince is idly tossing a stress ball up and down, catch it with practiced precision.<</narrative>>

<<dialog "dinerManager">>You ever think about what makes people stay in one place?<</dialog>>
<<dialog "player">>Comfort? Family? Lack of options?<</dialog>>
<<dialog "dinerManager">>Fear. Most people are just afraid of the unknown.<</dialog>>
<<dialog "player">>You don't seem like the fearful type, Vince.<</dialog>>
<<dialog "dinerManager">>I embrace the unknown. I find it profitable.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeAfternoon-onBreak-6.webp">>
<<image _img "100%">>
<<narrative>>Vince leans forward, closing a personal-looking folder. He watches you with a half-smile.<</narrative>>

<<dialog "dinerManager">>Do you ever feel like you're meant for more than this town?<</dialog>>
<<dialog "player">>Sometimes. Doesn't everyone?<</dialog>>
<<dialog "dinerManager">>Not like I do. I see potential in you, $player.firstName.<</dialog>>
<<dialog "player">>You've said that before, Vince.<</dialog>>
<<dialog "dinerManager">>Because it's true. I have an eye for these things.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    dinerRubysManagerOffice_dishwasherOnBreak_evening: {
        vince_restructured_office: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeEvening-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Vince is staring at a blank space on the wall where a picture used to hang. He looks unusually vulnerable for a brief moment.<</narrative>>

<<dialog "dinerManager">>Silence is very loud sometimes. Don't you think?<</dialog>>
<<dialog "player">>Is everything okay overall, Vince?<</dialog>>
<<dialog "dinerManager">>Efficiency requires cutting ties. Even the ones you thought were permanent.<</dialog>>
<<dialog "player">>Sounds like an expensive lesson.<</dialog>>
<<dialog "dinerManager">>The most important ones always are. Come, let's look at these projections.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeEvening-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Vince is holding a framed photo on his desk, but it's face down. He doesn't move it when you come in.<</narrative>>

<<dialog "dinerManager">>I used to have everything mapped out. A different map.<</dialog>>
<<dialog "player">>Life has a way of changing the terrain.<</dialog>>
<<dialog "dinerManager">>That it does. But I'm good at drawing new lines.<</dialog>>
<<dialog "player">>Doesn't make the old ones stay gone though.<</dialog>>
<<dialog "dinerManager">>They fade. Eventually. If you're busy enough.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceOfficeEvening-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Vince stands by his small office liquor cabinet, but he's only holding a glass of club soda.<</narrative>>

<<dialog "dinerManager">>Sobriety brings a certain... clarity. Especially when things fall apart.<</dialog>>
<<dialog "player">>You sound like you're talking from experience.<</dialog>>
<<dialog "dinerManager">>A recent one. I prefer being the one in control of the wreckage.<</dialog>>
<<dialog "player">>If it's wreckage, isn't it already out of control?<</dialog>>
<<dialog "dinerManager">>Not if you're the one who planned the demolition.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            }
        ]
    },

    dinerRubys_dishwasherOnBreak_afternoon: {
        front_break_afternoon: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceFrontAfternoon-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Vince is leaning against the host stand, watching Emma move across the floor. He's not doing anything, just observing.<</narrative>>

<<dialog "dinerManager">>The flow today is... adequate. But lacking soul.<</dialog>>
<<dialog "player">>Maybe everyone's just tired of the afternoon heat.<</dialog>>
<<dialog "dinerManager">>People don't get tired of good service. They just accommodate mediocrity.<</dialog>>
<<dialog "player">>You're very critical today.<</dialog>>
<<dialog "dinerManager">>I'm discerning. There's a difference.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceFrontAfternoon-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Vince is adjusting the alignment of the salt shakers at the counter, his touch light and precise. He stands close to you as you pass.<</narrative>>

<<dialog "dinerManager">>The details are what hold the world together, $player.firstName.<</dialog>>
<<dialog "player">>I think the glue might have something to do with it too.<</dialog>>
<<dialog "dinerManager">>I am the glue. And I notice when things are... out of place.<</dialog>>
<<dialog "player">>Is something out of place right now?<</dialog>>
<<dialog "dinerManager">>Not yet. But I'm watching.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceFrontAfternoon-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Vince is holding a menu, pointing out a small smudge to a passing Sofia. He turns to you with a perfectly neutral expression.<</narrative>>

<<dialog "dinerManager">>Standards are difficult to maintain when nobody cares.<</dialog>>
<<dialog "player">>I think the staff cares. They're just human.<</dialog>>
<<dialog "dinerManager">>Human is a very convenient excuse for failure.<</dialog>>
<<dialog "player">>It's also why people come here. For the people.<</dialog>>
<<dialog "dinerManager">>They come for the food. They stay for the feeling of being handled by experts.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    dinerRubys_dishwasherOnBreak_evening: {
        front_break_evening: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceFrontEvening-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Vince is standing near the neon sign, the flickering light casting rhythmic shadows across his suit. He's looking out at the lot.<</narrative>>

<<dialog "dinerManager">>The parking lot looks so much larger at night.<</dialog>>
<<dialog "player">>Maybe because it's emptier.<</dialog>>
<<dialog "dinerManager">>It's a blank canvas. I could fit a whole terrace out there.<</dialog>>
<<dialog "player">>Vince, the lot is for cars. Not tables.<</dialog>>
<<dialog "dinerManager">>Cars are temporary. Experiences are permanent. Imagine the lighting, $player.firstName.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceFrontEvening-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Vince is checking the lock on the front door, even though it's still hours before closing. He stands just a bit too close as he talks.<</narrative>>

<<dialog "dinerManager">>Security is about knowing who shouldn't be here.<</dialog>>
<<dialog "player">>I hope I'm on the 'should be' list.<</dialog>>
<<dialog "dinerManager">>You're on the 'essential' list. Don't worry.<</dialog>>
<<dialog "player">>Essential is a big word for a dishwasher.<</dialog>>
<<dialog "dinerManager">>It's about the presence, not the position. You have... presence.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceFrontEvening-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Vince is straightening his cuffs while looking at his reflection in the mirrored backsplash behind the counter.<</narrative>>

<<dialog "dinerManager">>A man's image is his only true currency.<</dialog>>
<<dialog "player">>I thought you said time was the only true currency.<</dialog>>
<<dialog "dinerManager">>I have many currencies. Most people just carry change.<</dialog>>
<<dialog "player">>Well, keep your bills, Vince. I'm fine with change.<</dialog>>
<<dialog "dinerManager">>Ambition would suit you better than humility, $player.firstName.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    dinerRubysKitchen_dishwasherOnBreak_afternoon: {
        kitchen_break_afternoon: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceKitchenAfternoon-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Vince is standing near the pass window, staring at the grease traps. James is clearly ignoring him.<</narrative>>

<<dialog "dinerManager">>Efficiency is being strangled by this layout.<</dialog>>
<<dialog "player">>James seems to do fine with it.<</dialog>>
<<dialog "dinerManager">>James is used to it. That doesn't make it right.<</dialog>>
<<dialog "player">>Maybe don't tell him that while he's holding a knife.<</dialog>>
<<dialog "dinerManager">>James respects authority. Even when it's right.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceKitchenAfternoon-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Vince is inspecting a stack of 'clean' plates with a tiny flashlight he pulled from his pocket. He looks disappointed.<</narrative>>

<<dialog "dinerManager">>Water spots. The silent killer of quality.<</dialog>>
<<dialog "player">>The machine's been acting up, Vince. I told you.<</dialog>>
<<dialog "dinerManager">>Tools don't make mistakes. Maintenance does.<</dialog>>
<<dialog "player">>I'm doing my best here.<</dialog>>
<<dialog "dinerManager">>I know you are. But your best needs better tools. I'll see to it.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/vince/level1/vinceKitchenAfternoon-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Vince stands in the middle of the kitchen floor, hands behind his back, just watching people work. The atmosphere is thick.<</narrative>>

<<dialog "dinerManager">>They move differently when I'm here. It's fascinating.<</dialog>>
<<dialog "player">>They're nervous, Vince. You're hovering.<</dialog>>
<<dialog "dinerManager">>I'm providing an incentive to excel. Don't you feel it?<</dialog>>
<<dialog "player">>I feel like you're in the way of the trash can.<</dialog>>
<<dialog "dinerManager">>Honesty is your most captivating trait, $player.firstName.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>
