:: TomTopicsDishwasherOnBreakLevel1
<<nobr>>
<<set setup.tomTopics = setup.tomTopics || {}>>
<<set setup.tomTopics.dishwasherOnBreak = setup.tomTopics.dishwasherOnBreak || {}>>
<<set setup.tomTopics.dishwasherOnBreak.level1 = {

    "dinerRubys_dishwasherOnBreak_morning": {

        "girlfriend_mention": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Tom leans on the register, checking his phone for a second before putting it away.<</narrative>>

<<dialog "dinerClerk">>My girlfriend texted. Wants dinner plans.<</dialog>>
<<dialog "player">>Already thinking about dinner at nine AM?<</dialog>>
<<dialog "dinerClerk">>She's a planner. I just go along with it.<</dialog>>
<<dialog "player">>Smart strategy.<</dialog>>
<<dialog "dinerClerk">>Years of practice.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Tom is organizing sugar packets in the caddy, sorting by color.<</narrative>>

<<dialog "dinerClerk">>My girlfriend tried making waffles yesterday. Smoke alarm went off.<</dialog>>
<<dialog "player">>Was she okay?<</dialog>>
<<dialog "dinerClerk">>Fine. The waffles weren't though.<</dialog>>
<<dialog "player">>At least she tried.<</dialog>>
<<dialog "dinerClerk">>That's what I told her. She didn't buy it.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Tom refills a ketchup bottle, squeezing one into another with practiced ease.<</narrative>>

<<dialog "dinerClerk">>Promised I'd pick up groceries after shift.<</dialog>>
<<dialog "player">>Big shopping trip?<</dialog>>
<<dialog "dinerClerk">>She sent a list. It's long.<</dialog>>
<<dialog "player">>Good luck with that.<</dialog>>
<<dialog "dinerClerk">>I'll need it. She's very specific about brands.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            }
        ],

        "coffee_talk": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-onBreak-4.webp">>
<<image _img "100%">>
<<narrative>>Tom pours himself a quick half-cup of coffee behind the counter.<</narrative>>

<<dialog "dinerClerk">>Third cup today. Might be a record.<</dialog>>
<<dialog "player">>It's not even ten yet.<</dialog>>
<<dialog "dinerClerk">>Mornings hit different when you're up at five.<</dialog>>
<<dialog "player">>Five? That's brutal.<</dialog>>
<<dialog "dinerClerk">>You get used to it. Mostly.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-onBreak-5.webp">>
<<image _img "100%">>
<<narrative>>Tom holds his coffee mug with both hands, warming his fingers.<</narrative>>

<<dialog "dinerClerk">>You a coffee person or tea?<</dialog>>
<<dialog "player">>Coffee, definitely. Can't function without it.<</dialog>>
<<dialog "dinerClerk">>Same here. We go through pots fast around here.<</dialog>>
<<dialog "player">>I believe it.<</dialog>>
<<dialog "dinerClerk">>Help yourself anytime. Perk of the job.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-onBreak-6.webp">>
<<image _img "100%">>
<<narrative>>Tom takes a sip of coffee and winces slightly.<</narrative>>

<<dialog "dinerClerk">>I let that sit too long. It's bitter.<</dialog>>
<<dialog "player">>Pour it out and make a new one?<</dialog>>
<<dialog "dinerClerk">>Can't waste it. That's a Vince rule.<</dialog>>
<<dialog "player">>He has a rule about coffee?<</dialog>>
<<dialog "dinerClerk">>He has a rule about everything.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubys_dishwasherOnBreak_afternoon": {

        "weekend_plans": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Tom wipes his hands on his apron, leaning back against the counter during a lull.<</narrative>>

<<dialog "dinerClerk">>Got any weekend plans?<</dialog>>
<<dialog "player">>Not really. Maybe just hang around.<</dialog>>
<<dialog "dinerClerk">>Same. Low-key weekends are underrated.<</dialog>>
<<dialog "player">>Agreed. No pressure that way.<</dialog>>
<<dialog "dinerClerk">>Exactly how I like it.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Tom glances at the clock above the door, then back at you.<</narrative>>

<<dialog "dinerClerk">>Thinking about catching a movie this weekend.<</dialog>>
<<dialog "player">>Anything good out right now?<</dialog>>
<<dialog "dinerClerk">>No idea. That's half the fun though.<</dialog>>
<<dialog "player">>Just pick whatever's playing?<</dialog>>
<<dialog "dinerClerk">>Works every time. Low expectations, high reward.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Tom stretches his arms above his head, rolling his neck.<</narrative>>

<<dialog "dinerClerk">>My girlfriend wants to do a farmers market Saturday.<</dialog>>
<<dialog "player">>Those can be pretty nice actually.<</dialog>>
<<dialog "dinerClerk">>I mostly go for the food samples.<</dialog>>
<<dialog "player">>Honest man.<</dialog>>
<<dialog "dinerClerk">>Free cheese is free cheese.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "something_he_read": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-onBreak-4.webp">>
<<image _img "100%">>
<<narrative>>Tom taps the counter absently, like he's thinking about something.<</narrative>>

<<dialog "dinerClerk">>Read this thing about how diners are disappearing.<</dialog>>
<<dialog "player">>Like closing down across the country?<</dialog>>
<<dialog "dinerClerk">>Yeah. Chains are pushing them out, they said.<</dialog>>
<<dialog "player">>This place seems pretty solid though.<</dialog>>
<<dialog "dinerClerk">>Hope so. Vince would go down swinging.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-onBreak-5.webp">>
<<image _img "100%">>
<<narrative>>Tom leans on his elbows at the counter, looking relaxed for once.<</narrative>>

<<dialog "dinerClerk">>Saw this article about people who quit office jobs for food trucks.<</dialog>>
<<dialog "player">>Tempting thought?<</dialog>>
<<dialog "dinerClerk">>Nah. I like having walls and a roof.<</dialog>>
<<dialog "player">>Fair point. Rain would be rough.<</dialog>>
<<dialog "dinerClerk">>Plus I'd miss the regulars.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-onBreak-6.webp">>
<<image _img "100%">>
<<narrative>>Tom flips through a folded newspaper someone left on the counter.<</narrative>>

<<dialog "dinerClerk">>Somebody left the crossword half finished.<</dialog>>
<<dialog "player">>You gonna finish it?<</dialog>>
<<dialog "dinerClerk">>Tried. Got stuck on seven across.<</dialog>>
<<dialog "player">>What's the clue?<</dialog>>
<<dialog "dinerClerk">>Something about a Greek island. Not my thing.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubysStorage_dishwasherOnBreak_afternoon": {

        "break_room_chill": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-onBreak-1.webp">>
<<image _img "100%">>
<<narrative>>Tom is sitting on the stool in the storage room, coffee in hand, feet up on a crate.<</narrative>>

<<dialog "dinerClerk">>Best part of the day right here.<</dialog>>
<<dialog "player">>The storage room? Really?<</dialog>>
<<dialog "dinerClerk">>Nobody bugs you back here. It's the principle.<</dialog>>
<<dialog "player">>I get that. Peace and quiet.<</dialog>>
<<dialog "dinerClerk">>Exactly. Pull up a crate if you want.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-onBreak-2.webp">>
<<image _img "100%">>
<<narrative>>Tom sips his coffee slowly, leaning against the shelves stacked with supplies.<</narrative>>

<<dialog "dinerClerk">>You ever just sit and do nothing? Like on purpose?<</dialog>>
<<dialog "player">>More often than I probably should.<</dialog>>
<<dialog "dinerClerk">>My girlfriend calls it recharging. I call it lazy.<</dialog>>
<<dialog "player">>Recharging sounds better.<</dialog>>
<<dialog "dinerClerk">>She's good at rebranding my bad habits.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-onBreak-3.webp">>
<<image _img "100%">>
<<narrative>>Tom holds his coffee close, eyes half-closed in the quiet of the back room.<</narrative>>

<<dialog "dinerClerk">>Five more minutes and I'm back out there.<</dialog>>
<<dialog "player">>Counting down already?<</dialog>>
<<dialog "dinerClerk">>Always. Breaks go fast when you need them.<</dialog>>
<<dialog "player">>That's how it works, unfortunately.<</dialog>>
<<dialog "dinerClerk">>Universal law of break rooms.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "normal_life_stuff": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-onBreak-4.webp">>
<<image _img "100%">>
<<narrative>>Tom scrolls through his phone, then sets it face-down on his knee.<</narrative>>

<<dialog "dinerClerk">>My apartment's AC broke again last night.<</dialog>>
<<dialog "player">>In this heat? That's rough.<</dialog>>
<<dialog "dinerClerk">>Landlord says Thursday. I'm counting on it.<</dialog>>
<<dialog "player">>Fingers crossed for you.<</dialog>>
<<dialog "dinerClerk">>Might sleep at the diner if it doesn't happen.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-onBreak-5.webp">>
<<image _img "100%">>
<<narrative>>Tom picks at the label on his coffee cup, peeling it in a long strip.<</narrative>>

<<dialog "dinerClerk">>Need to get my car inspected. Keep putting it off.<</dialog>>
<<dialog "player">>Those things sneak up on you.<</dialog>>
<<dialog "dinerClerk">>It expired two months ago. I'm living dangerously.<</dialog>>
<<dialog "player">>That's one way to put it.<</dialog>>
<<dialog "dinerClerk">>Girlfriend's gonna kill me if I get a ticket.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-onBreak-6.webp">>
<<image _img "100%">>
<<narrative>>Tom yawns, covering his mouth with the back of his hand.<</narrative>>

<<dialog "dinerClerk">>Stayed up too late watching a show. Bad idea.<</dialog>>
<<dialog "player">>What show?<</dialog>>
<<dialog "dinerClerk">>Some crime thing. Got hooked and couldn't stop.<</dialog>>
<<dialog "player">>Been there. One more episode turns into five.<</dialog>>
<<dialog "dinerClerk">>Every single time.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>