/* ==========================================
   TOM TALK TOPICS — WORKING ON BREAK PHASE, LEVEL 1
   phase === "working.onBreak" && friendshipLevel === 1

   CHARACTER: Tom Reese, Clerk at Ruby's Diner
   → Friendly coworker, supportive.
   → Looks out for you, gives you breaks from the dish pit.
   → Hides you from Vince's wrath.

   WORKING ON BREAK L1 TONE:
   → Player is dishwasher on break.
   → Tom treats them like a teammate in the trenches.

   CONTEXTS:
   dinerRubys_workingOnBreak_morning
   dinerRubys_workingOnBreak_afternoon
   dinerRubys_workingOnBreak_evening
========================================== */

<<set setup.tomTopics = setup.tomTopics || {}>>
<<set setup.tomTopics.workingOnBreak = setup.tomTopics.workingOnBreak || {}>>
<<set setup.tomTopics.workingOnBreak.level1 = {

    dinerRubys_workingOnBreak_morning: {

        dish_check: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Tom glances nervously toward the back kitchen.<</narrative>>
<<dialog "charClerkTom">>Are the prep plates caught up? James was throwing a fit about bowls earlier.<</dialog>>
<<dialog "player">>I scrubbed them all.<</dialog>>
<<dialog "charClerkTom">>You're a lifesaver. He yelled at me twice for not finding him a green bowl fast enough.<</dialog>>
<<dialog "player">>Take a breath.<</dialog>>
<<dialog "charClerkTom">>Trying to.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Tom is holding a handful of wet silverware he just pulled from the rack.<</narrative>>
<<dialog "charClerkTom">>Sorry, had to steal these directly from the drying rack. We're completely out of forks out here.<</dialog>>
<<dialog "player">>They're burning hot.<</dialog>>
<<dialog "charClerkTom">>I know, I feel like I'm carrying coals. Thanks for washing them fast though.<</dialog>>
<<dialog "player">>No problem.<</dialog>>
<<dialog "charClerkTom">>I owe you.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Tom nods toward the front counter with a sympathetic look.<</narrative>>
<<dialog "charClerkTom">>I see you dealing with that mountain of grease back there. You surviving?<</dialog>>
<<dialog "player">>Barely.<</dialog>>
<<dialog "charClerkTom">>Take your full break. If Emma asks where you are, I'll tell her you're taking out trash.<</dialog>>
<<dialog "player">>I appreciate the cover.<</dialog>>
<<dialog "charClerkTom">>Teammates gotta look out for each other.<</dialog>`,
                friendship: 2, trust: 1
            }
        ],

        water_break: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Tom hands you a large plastic cup full of ice water before you even ask.<</narrative>>
<<dialog "charClerkTom">>Drink. You look like you just walked out of a sauna back there.<</dialog>>
<<dialog "player">>The dishwasher is basically a sauna.<</dialog>>
<<dialog "charClerkTom">>I figured. Hydrate before Vince finds you sitting still.<</dialog>>
<<dialog "player">>Good looking out.<</dialog>>
<<dialog "charClerkTom">>Gotta keep my dishwasher alive.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Tom is wiping the ice machine with a damp towel.<</narrative>>
<<dialog "charClerkTom">>If you want a soda instead of water, just fill it in a dark cup. Vince assumes it's iced tea.<</dialog>>
<<dialog "player">>Is that allowed?<</dialog>>
<<dialog "charClerkTom">>Allowed? No. Necessary for survival at minimum wage? Absolutely.<</dialog>>
<<dialog "player">>I won't tell.<</dialog>>
<<dialog "charClerkTom">>Knew I could trust you.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Tom is taking a quick sip from his own water bottle hidden under the counter.<</narrative>>
<<dialog "charClerkTom">>The heat up front is bad, but the kitchen gets brutal. Make sure you don't lock your knees standing there.<</dialog>>
<<dialog "player">>I'm used to standing.<</dialog>>
<<dialog "charClerkTom">>Just remind yourself to stretch. I forgot my first week and I felt it for a month.<</dialog>>
<<dialog "player">>Thanks, Tom.<</dialog>>
<<dialog "charClerkTom">>Anytime.<</dialog>`,
                friendship: 2, trust: 0
            }
        ],

        vince_alert: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Tom kicks the side of your foot lightly under the counter to get your attention.<</narrative>>
<<dialog "charClerkTom">>Heads up, Vince is walking up and down the aisles looking for something to yell about.<</dialog>>
<<dialog "player">>I'm just resting.<</dialog>>
<<dialog "charClerkTom">>Grab a towel anyway. If you have a towel in your hand, he thinks you're returning to work. Works every time.<</dialog>>
<<dialog "player">>Good trick.<</dialog>>
<<dialog "charClerkTom">>It's a seasoned veteran move.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Tom subtly points with a pen over his shoulder toward the office.<</narrative>>
<<dialog "charClerkTom">>He's doing inventory right now. You're safe to sit in the blind spot near the coffee machine.<</dialog>>
<<dialog "player">>You've memorized his patterns.<</dialog>>
<<dialog "charClerkTom">>It is a primary survival skill in this diner. I can map his steps with my eyes closed.<</dialog>>
<<dialog "player">>Impressive.<</dialog>>
<<dialog "charClerkTom">>Mostly tragic. Get resting.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Tom acts very busy folding napkins as Vince walks by in the background.<</narrative>>
<<dialog "charClerkTom">>_(whispering quietly)_ Don't turn around. Just act like we're discussing napkin architecture.<</dialog>>
<<dialog "player">>What about it?<</dialog>>
<<dialog "charClerkTom">>The structural integrity of paper. Very serious. Keep looking down.<</dialog>>
<<dialog "player">>Alright, architect.<</dialog>>
<<dialog "charClerkTom">>He's gone. See? Flawless execution.<</dialog>`,
                friendship: 2, trust: 1
            }
        ]
    },

    dinerRubys_workingOnBreak_afternoon: {

        surviving_rush: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Tom leans back, taking a deep, shuddering breath.<</narrative>>
<<dialog "charClerkTom">>We did it. We survived the rush. Honestly didn't think we'd make it around one o'clock.<</dialog>>
<<dialog "player">>It was insane.<</dialog>>
<<dialog "charClerkTom">>I had three people yelling at me about mayonnaise at the same time. The psychological damage is real.<</dialog>>
<<dialog "player">>I'll wash an extra plate for your trauma.<</dialog>>
<<dialog "charClerkTom">>You're a true friend.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Tom holds up a completely filled notepad page.<</narrative>>
<<dialog "charClerkTom">>Look at this. Not a single error in forty orders. I feel like a god of fast food today.<</dialog>>
<<dialog "player">>James didn't complain?<</dialog>>
<<dialog "charClerkTom">>He complained, but about general existence. Not about me. That's a huge victory.<</dialog>>
<<dialog "player">>Take the win.<</dialog>>
<<dialog "charClerkTom">>I'm taking it straight to the bank. Or my mattress.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Tom looks at you with a shared understanding of exhaustion.<</narrative>>
<<dialog "charClerkTom">>Your entire shirt is soaked from the washers. You held the line well today.<</dialog>>
<<dialog "player">>I haven't stopped moving for two hours.<</dialog>>
<<dialog "charClerkTom">>Sit down for five minutes. I'll cover if anyone asks. You earned it the hard way.<</dialog>>
<<dialog "player">>I appreciate that, Tom.<</dialog>>
<<dialog "charClerkTom">>I mean it.<</dialog>`,
                friendship: 2, trust: 1
            }
        ],

        snack_sneak: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Tom quickly slides a small saucer with two fries on it across the counter.<</narrative>>
<<dialog "charClerkTom">>Eat it quick before someone sees. Kitchen made an extra portion and James 'dropped' them near me.<</dialog>>
<<dialog "player">>You're sure?<</dialog>>
<<dialog "charClerkTom">>It's illegal diner-contraband. The best kind. Go on, you need the energy.<</dialog>>
<<dialog "player">>Thanks, Tom.<</dialog>>
<<dialog "charClerkTom">>Don't chew too loud.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Tom pulls a wrapped mint from his pocket and tosses it to you.<</narrative>>
<<dialog "charClerkTom">>Here. From the front bowl. Technically for customers, but I count you as an honorary one.<</dialog>>
<<dialog "player">>I appreciate the sugar.<</dialog>>
<<dialog "charClerkTom">>It's sugar and aggressively strong peppermint. Wakes the brain up when you're midway through a shift.<</dialog>>
<<dialog "player">>Good strategy.<</dialog>>
<<dialog "charClerkTom">>We do what we must.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Tom is casually chewing on something small as he talks.<</narrative>>
<<dialog "charClerkTom">>Emma keeps a stash of crackers in the second drawer under the register. If you ever need one, she gave me permission to distribute.<</dialog>>
<<dialog "player">>Really?<</dialog>>
<<dialog "charClerkTom">>Yeah. She's the diner mom. Just discreetly grab one when Vince is blind.<</dialog>>
<<dialog "player">>I'll remember that.<</dialog>>
<<dialog "charClerkTom">>Use the power wisely.<</dialog>`,
                friendship: 2, trust: 1
            }
        ],

        pep_talk: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Tom taps you on the shoulder lightly.<</narrative>>
<<dialog "charClerkTom">>Hey, you're doing great back there. Don't let James' yelling get to you, he yells at the spoons too.<</dialog>>
<<dialog "player">>It's loud back there.<</dialog>>
<<dialog "charClerkTom">>I know. It's a warzone. But you're handling it better than the last guy did.<</dialog>>
<<dialog "player">>What happened to him?<</dialog>>
<<dialog "charClerkTom">>He cried and walked out on a Tuesday. So, you're officially beating the record.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Tom leans back against the counter, smiling supportively.<</narrative>>
<<dialog "charClerkTom">>Almost halfway through the shift. From here on out, it's a downhill slide to freedom.<</dialog>>
<<dialog "player">>It still feels like a long time.<</dialog>>
<<dialog "charClerkTom">>Don't think about the hours. Think about the next ten minutes. Break it down. It's a mental game.<</dialog>>
<<dialog "player">>That actually helps.<</dialog>>
<<dialog "charClerkTom">>We all learn the hard way. Hang in there.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Tom watches you rub your arms after carrying a heavy tray.<</narrative>>
<<dialog "charClerkTom">>Building some serious muscle carrying those bus tubs, huh? You're gonna be shredded by next month.<</dialog>>
<<dialog "player">>Just feel sore right now.<</dialog>>
<<dialog "charClerkTom">>Sore means growth. Or it means we need better equipment. Let's pretend it's the first one. It's more motivating.<</dialog>>
<<dialog "player">>Whatever you say.<</dialog>>
<<dialog "charClerkTom">>You got this.<</dialog>`,
                friendship: 2, trust: 1
            }
        ]
    },

    dinerRubys_workingOnBreak_evening: {

        almost_done: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Tom points significantly at the wall clock.<</narrative>>
<<dialog "charClerkTom">>Look at her. The beautiful, beautiful clock. She says we are out of here soon.<</dialog>>
<<dialog "player">>We still have to close.<</dialog>>
<<dialog "charClerkTom">>Closing is the easy part. The customers stop arriving. The peace descends. It's magical.<</dialog>>
<<dialog "player">>I still have to mop the pit.<</dialog>>
<<dialog "charClerkTom">>I'll put some good music on the speakers while you do it. Fair trade?<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Tom stretches widely, popping a knot in his neck.<</narrative>>
<<dialog "charClerkTom">>I am starting to enter my sleep-walking phase of the shift. If I hand someone a fork instead of a pen, stop me.<</dialog>>
<<dialog "player">>I'll tackle you.<</dialog>>
<<dialog "charClerkTom">>I appreciate the dedication to stopping my mistakes. We're almost out of the dark woods.<</dialog>>
<<dialog "player">>Hold the line, Tom.<</dialog>>
<<dialog "charClerkTom">>Holding tight.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Tom is carefully collecting loose change from the counter.<</narrative>>
<<dialog "charClerkTom">>The moment I hit the pavement outside tonight, all my diner problems disappear. You getting excited?<</dialog>>
<<dialog "player">>Just want my bed.<</dialog>>
<<dialog "charClerkTom">>Same feeling. Nothing beats knowing you don't have to smell frying oil for another fourteen hours.<</dialog>>
<<dialog "player">>Cheers to that.<</dialog>>
<<dialog "charClerkTom">>Cheers.<</dialog>`,
                friendship: 2, trust: 0
            }
        ],

        trash_duty: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Tom leans against the hallway wall with a heavy trash bag near his feet.<</narrative>>
<<dialog "charClerkTom">>Vince thinks making me haul the heavy bags builds character. It really just builds back pain.<</dialog>>
<<dialog "player">>I can take one out for you.<</dialog>>
<<dialog "charClerkTom">>No way, you do the dishes all day. This is my burden. Rest up.<</dialog>>
<<dialog "player">>Sure you don't mind?<</dialog>>
<<dialog "charClerkTom">>A hero never minds hauling garbage. Or something like that.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Tom rubs his hands together cleanly after coming in from the back door.<</narrative>>
<<dialog "charClerkTom">>Word of advice. Don't step near the back dumpster tonight. The raccoons are having a meeting.<</dialog>>
<<dialog "player">>Noted.<</dialog>>
<<dialog "charClerkTom">>I threw a bag in and one hissed at me like I insulted its mother. Proceed with caution.<</dialog>>
<<dialog "player">>I'll avoid the area.<</dialog>>
<<dialog "charClerkTom">>Very wise of you.<</dialog>`,
                friendship: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Tom holds his nose slightly as he walks past you.<</narrative>>
<<dialog "charClerkTom">>Whatever was in table twelve's bus tub smelled absolutely toxic. I threw it straight in the outdoor bin.<</dialog>>
<<dialog "player">>I missed that one?<</dialog>>
<<dialog "charClerkTom">>I intercepted it before it reached your pit. You owe me big time for keeping you alive.<</dialog>>
<<dialog "player">>My savior.<</dialog>>
<<dialog "charClerkTom">>Don't forget it.<</dialog>`,
                friendship: 2, trust: 1
            }
        ],

        tired_feet: [
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Tom is resting one foot on a lower ledge, rubbing his ankle.<</narrative>>
<<dialog "charClerkTom">>I need better shoes. Vince mandated these black slip-resistant bricks, and I'm suffering for his aesthetic.<</dialog>>
<<dialog "player">>Get some good insoles.<</dialog>>
<<dialog "charClerkTom">>That's actually brilliant. Why didn't I think of that? See, you're the brains of this operation.<</dialog>>
<<dialog "player">>Obviously.<</dialog>>
<<dialog "charClerkTom">>Keep it up.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Tom groans slightly when he stands back up from crouching.<</narrative>>
<<dialog "charClerkTom">>My knees just made a sound like tearing paper. That shouldn't happen at my age.<</dialog>>
<<dialog "player">>Diner life ages you.<</dialog>>
<<dialog "charClerkTom">>At twelve times normal speed, apparently. I'm going to be eighty next week.<</dialog>>
<<dialog "player">>I'll bring you a cane.<</dialog>>
<<dialog "charClerkTom">>A very stylish one, please.<</dialog>`,
                friendship: 2, trust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomOnBreakEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Tom is leaning heavily against the wall behind the counter.<</narrative>>
<<dialog "charClerkTom">>I'm officially running on exactly zero percent energy. Only sheer willpower is keeping me upright.<</dialog>>
<<dialog "player">>You're almost there.<</dialog>>
<<dialog "charClerkTom">>If I collapse, drag me to my car. Leave the keys in my hand.<</dialog>>
<<dialog "player">>I'll just roll you.<</dialog>>
<<dialog "charClerkTom">>That works too. Less friction.<</dialog>`,
                friendship: 2, trust: 1
            }
        ]
    }

}>>
