:: TomTopicsCommonLevel1
<<nobr>>
<<set setup.tomTopics = setup.tomTopics || {}>>
<<set setup.tomTopics.common = setup.tomTopics.common || {}>>
<<set setup.tomTopics.common.level1 = {

    "dinerRubys_common_morning": {

        "neighborhood_talk": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Tom is sorting receipts behind the register, glancing up as you approach.<</narrative>>

<<dialog "dinerClerk">>Morning. You from around here?<</dialog>>
<<dialog "player">>Yeah, just down the road actually.<</dialog>>
<<dialog "dinerClerk">>Thought I recognized you. Small neighborhood.<</dialog>>
<<dialog "player">>Gets smaller every day.<</dialog>>
<<dialog "dinerClerk">>That's the charm of it.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Tom leans on the counter, watching the street through the front window.<</narrative>>

<<dialog "dinerClerk">>They're fixing the sidewalk on Maple again.<</dialog>>
<<dialog "player">>Didn't they just do that last year?<</dialog>>
<<dialog "dinerClerk">>Yep. Cracked right through the winter.<</dialog>>
<<dialog "player">>Tax dollars hard at work.<</dialog>>
<<dialog "dinerClerk">>At least it gives us something to talk about.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Tom straightens a stack of menus near the register, nodding to you.<</narrative>>

<<dialog "dinerClerk">>New bakery opened two blocks down. Seen it?<</dialog>>
<<dialog "player">>The one with the green awning?<</dialog>>
<<dialog "dinerClerk">>That's the one. Haven't tried it yet.<</dialog>>
<<dialog "player">>Might be worth checking out.<</dialog>>
<<dialog "dinerClerk">>If their coffee's good, I'm in trouble.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "regulars_chat": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-4.webp">>
<<image _img "100%">>
<<narrative>>Tom tops off a coffee mug for the old man at the counter, then turns to you.<</narrative>>

<<dialog "dinerClerk">>That guy's been coming here since before me.<</dialog>>
<<dialog "player">>How long have you been here?<</dialog>>
<<dialog "dinerClerk">>Going on five years now.<</dialog>>
<<dialog "player">>That's a good run.<</dialog>>
<<dialog "dinerClerk">>He's got me beat by about twenty.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-5.webp">>
<<image _img "100%">>
<<narrative>>Tom slides a plate down the counter to a waiting customer, smooth and practiced.<</narrative>>

<<dialog "dinerClerk">>Mornings are mostly regulars. Easier that way.<</dialog>>
<<dialog "player">>You know everyone's order by heart?<</dialog>>
<<dialog "dinerClerk">>The usuals, yeah. Saves time.<</dialog>>
<<dialog "player">>That's kind of impressive.<</dialog>>
<<dialog "dinerClerk">>It's just repetition. Nothing fancy.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-6.webp">>
<<image _img "100%">>
<<narrative>>Tom wipes the counter in a slow circle, watching the morning crowd settle in.<</narrative>>

<<dialog "dinerClerk">>See the lady by the window? Comes every Tuesday.<</dialog>>
<<dialog "player">>Always the same spot?<</dialog>>
<<dialog "dinerClerk">>Same spot, same order. Pancakes and black coffee.<</dialog>>
<<dialog "player">>Creature of habit.<</dialog>>
<<dialog "dinerClerk">>Aren't we all.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubys_common_afternoon": {

        "diner_history": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Tom is refilling the napkin dispensers, moving down the counter methodically.<</narrative>>

<<dialog "dinerClerk">>This place has been here since the sixties.<</dialog>>
<<dialog "player">>Really? It holds up pretty well.<</dialog>>
<<dialog "dinerClerk">>Vince keeps it running. Won't let anything fall apart.<</dialog>>
<<dialog "player">>He seems like that kind of guy.<</dialog>>
<<dialog "dinerClerk">>You have no idea.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Tom taps the old jukebox near the door as he passes it. It flickers but doesn't turn on.<</narrative>>

<<dialog "dinerClerk">>That thing hasn't worked in years.<</dialog>>
<<dialog "player">>Why keep it around then?<</dialog>>
<<dialog "dinerClerk">>Vince says it's part of the character.<</dialog>>
<<dialog "player">>Can't argue with that.<</dialog>>
<<dialog "dinerClerk">>I've learned not to argue with Vince in general.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Tom leans against the register, arms loosely crossed, during a quiet spell.<</narrative>>

<<dialog "dinerClerk">>Used to be a hardware store next door. Before my time.<</dialog>>
<<dialog "player">>What happened to it?<</dialog>>
<<dialog "dinerClerk">>Closed up. Now it's a laundromat.<</dialog>>
<<dialog "player">>The neighborhood changes, huh.<</dialog>>
<<dialog "dinerClerk">>Slowly. This place stays the same though.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "small_talk": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Tom is wiping down the counter, working around a half-empty coffee pot.<</narrative>>

<<dialog "dinerClerk">>Afternoon slump. Want some coffee?<</dialog>>
<<dialog "player">>Is it fresh or has it been sitting?<</dialog>>
<<dialog "dinerClerk">>Honest answer? It's been a while.<</dialog>>
<<dialog "player">>I'll take my chances.<</dialog>>
<<dialog "dinerClerk">>Brave. I respect that.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Tom adjusts the specials board behind him, erasing a smudged word.<</narrative>>

<<dialog "dinerClerk">>Quiet afternoon. I'm not complaining.<</dialog>>
<<dialog "player">>Enjoy it while it lasts?<</dialog>>
<<dialog "dinerClerk">>Exactly. Dinner rush hits and it's chaos.<</dialog>>
<<dialog "player">>Sounds like a different place entirely.<</dialog>>
<<dialog "dinerClerk">>Same place, different speed.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Tom sorts through a handful of coins from the tip jar, stacking them neatly.<</narrative>>

<<dialog "dinerClerk">>Weather's supposed to be nice this weekend.<</dialog>>
<<dialog "player">>Yeah? Got any plans for it?<</dialog>>
<<dialog "dinerClerk">>Maybe. Nothing locked in yet.<</dialog>>
<<dialog "player">>Keeping your options open.<</dialog>>
<<dialog "dinerClerk">>That's the smart move.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>