:: TomTopicsDishwasherDoneLevel1
<<nobr>>
<<set setup.tomTopics = setup.tomTopics || {}>>
<<set setup.tomTopics.dishwasherDone = setup.tomTopics.dishwasherDone || {}>>
<<set setup.tomTopics.dishwasherDone.level1 = {

    "dinerRubys_dishwasherDone_morning": {

        "closing_up_morning": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-done-1.webp">>
<<image _img "100%">>
<<narrative>>Tom is counting the register, fingers moving quick through the bills.<</narrative>>

<<dialog "dinerClerk">>Almost done here. Morning went fast.<</dialog>>
<<dialog "player">>Felt like it flew by honestly.<</dialog>>
<<dialog "dinerClerk">>Good shifts always do. It's the slow ones that drag.<</dialog>>
<<dialog "player">>True. Those last forever.<</dialog>>
<<dialog "dinerClerk">>Like watching paint dry with an apron on.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-done-2.webp">>
<<image _img "100%">>
<<narrative>>Tom wipes down the register keys with a damp cloth, methodical and thorough.<</narrative>>

<<dialog "dinerClerk">>You did good today. Held it together.<</dialog>>
<<dialog "player">>Thanks. Still getting the hang of things.<</dialog>>
<<dialog "dinerClerk">>It shows less than you think.<</dialog>>
<<dialog "player">>That's reassuring, actually.<</dialog>>
<<dialog "dinerClerk">>Give it another week. It'll feel natural.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-done-3.webp">>
<<image _img "100%">>
<<narrative>>Tom tucks a pen behind his ear and stretches his back.<</narrative>>

<<dialog "dinerClerk">>Register's balanced. That's always a relief.<</dialog>>
<<dialog "player">>Does it ever not balance?<</dialog>>
<<dialog "dinerClerk">>Once in a while. Vince gets tense about it.<</dialog>>
<<dialog "player">>I can imagine.<</dialog>>
<<dialog "dinerClerk">>You don't want to be around for that conversation.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            }
        ],

        "post_shift_plans": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-done-4.webp">>
<<image _img "100%">>
<<narrative>>Tom unties his apron and folds it neatly on the counter.<</narrative>>

<<dialog "dinerClerk">>Free at last. Got the afternoon wide open.<</dialog>>
<<dialog "player">>Any plans or just winging it?<</dialog>>
<<dialog "dinerClerk">>Probably groceries. Maybe a nap first.<</dialog>>
<<dialog "player">>Nap wins every time.<</dialog>>
<<dialog "dinerClerk">>You understand priorities.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-done-5.webp">>
<<image _img "100%">>
<<narrative>>Tom checks his phone, types a quick reply, and slides it back in his pocket.<</narrative>>

<<dialog "dinerClerk">>Girlfriend wants to get lunch. Somewhere that's not here.<</dialog>>
<<dialog "player">>Can't blame her for that.<</dialog>>
<<dialog "dinerClerk">>Right? I eat here enough as it is.<</dialog>>
<<dialog "player">>Variety keeps things interesting.<</dialog>>
<<dialog "dinerClerk">>That's what she says. She's usually right.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontMorning-done-6.webp">>
<<image _img "100%">>
<<narrative>>Tom grabs his jacket from under the counter, shrugging it on.<</narrative>>

<<dialog "dinerClerk">>Heading out. Need to return some library books.<</dialog>>
<<dialog "player">>Didn't peg you as a library guy.<</dialog>>
<<dialog "dinerClerk">>Free books. What's not to like?<</dialog>>
<<dialog "player">>Good point.<</dialog>>
<<dialog "dinerClerk">>See you next shift. Take it easy.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubys_dishwasherDone_afternoon": {

        "winding_down": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-done-1.webp">>
<<image _img "100%">>
<<narrative>>Tom leans on the counter, the afternoon light stretching across the empty tables.<</narrative>>

<<dialog "dinerClerk">>Afternoon crowd cleared out. Finally quiet.<</dialog>>
<<dialog "player">>It was busy for a while there.<</dialog>>
<<dialog "dinerClerk">>Two o'clock rush. Happens every time.<</dialog>>
<<dialog "player">>Like clockwork.<</dialog>>
<<dialog "dinerClerk">>Literally. You can set your watch by it.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-done-2.webp">>
<<image _img "100%">>
<<narrative>>Tom stacks some cleaned menus and slides them into the holder by the register.<</narrative>>

<<dialog "dinerClerk">>Another one in the books. Not bad.<</dialog>>
<<dialog "player">>Felt pretty smooth today.<</dialog>>
<<dialog "dinerClerk">>No disasters. That's the bar around here.<</dialog>>
<<dialog "player">>Low bar but I'll take it.<</dialog>>
<<dialog "dinerClerk">>It's a realistic bar. That's what counts.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-done-3.webp">>
<<image _img "100%">>
<<narrative>>Tom rolls his sleeves down, signaling the end of his working mode.<</narrative>>

<<dialog "dinerClerk">>My feet are done. Completely done.<</dialog>>
<<dialog "player">>Standing all day is no joke.<</dialog>>
<<dialog "dinerClerk">>Five years and it never gets easier.<</dialog>>
<<dialog "player">>Maybe better shoes would help?<</dialog>>
<<dialog "dinerClerk">>My girlfriend keeps saying that. Maybe you're both right.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "evening_ahead": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-done-4.webp">>
<<image _img "100%">>
<<narrative>>Tom pulls out his phone and scrolls through what looks like a text thread.<</narrative>>

<<dialog "dinerClerk">>Girlfriend's making pasta tonight. Can't complain.<</dialog>>
<<dialog "player">>Home-cooked meal after a shift? That's the dream.<</dialog>>
<<dialog "dinerClerk">>She's getting pretty good at it too.<</dialog>>
<<dialog "player">>Lucky guy.<</dialog>>
<<dialog "dinerClerk">>Don't tell her that. She'll expect it every night.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-done-5.webp">>
<<image _img "100%">>
<<narrative>>Tom tosses his apron into the laundry bin behind the counter.<</narrative>>

<<dialog "dinerClerk">>Might go for a walk before heading home. Clear my head.<</dialog>>
<<dialog "player">>Nice out there today for it.<</dialog>>
<<dialog "dinerClerk">>Yeah. After being inside all day, you forget what air feels like.<</dialog>>
<<dialog "player">>Fresh air hits different after a shift.<</dialog>>
<<dialog "dinerClerk">>Like a reset button.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomFrontAfternoon-done-6.webp">>
<<image _img "100%">>
<<narrative>>Tom finishes counting his tips, folding the bills into his pocket.<</narrative>>

<<dialog "dinerClerk">>Not a bad haul today. Tips were decent.<</dialog>>
<<dialog "player">>Good days make the job worth it.<</dialog>>
<<dialog "dinerClerk">>They do. Bad days I just try to forget.<</dialog>>
<<dialog "player">>Solid approach.<</dialog>>
<<dialog "dinerClerk">>See you tomorrow. Get some rest.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubysStorage_dishwasherDone_afternoon": {

        "end_of_day_storage": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-done-1.webp">>
<<image _img "100%">>
<<narrative>>Tom sits on the stool in the back, nursing the last of his coffee. His apron hangs on a hook behind him.<</narrative>>

<<dialog "dinerClerk">>Just killing time before I head out.<</dialog>>
<<dialog "player">>Waiting for something?<</dialog>>
<<dialog "dinerClerk">>Girlfriend's picking me up. Car's in the shop.<</dialog>>
<<dialog "player">>Ah, that's annoying.<</dialog>>
<<dialog "dinerClerk">>Could be worse. At least I get a ride.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-done-2.webp">>
<<image _img "100%">>
<<narrative>>Tom leans against the supply shelves, arms crossed, looking content.<</narrative>>

<<dialog "dinerClerk">>Quiet back here after a shift. I like it.<</dialog>>
<<dialog "player">>Decompressing before going home?<</dialog>>
<<dialog "dinerClerk">>Exactly. Need the buffer zone.<</dialog>>
<<dialog "player">>I totally get that.<</dialog>>
<<dialog "dinerClerk">>Five minutes of nothing. Then back to real life.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-done-3.webp">>
<<image _img "100%">>
<<narrative>>Tom checks the supply shelves, running his fingers along the labels out of habit.<</narrative>>

<<dialog "dinerClerk">>We're low on napkins again. I'll tell Vince.<</dialog>>
<<dialog "player">>Always something to keep track of, huh?<</dialog>>
<<dialog "dinerClerk">>Even after clocking out, can't turn it off.<</dialog>>
<<dialog "player">>Sounds like you care about this place.<</dialog>>
<<dialog "dinerClerk">>Been here too long not to.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            }
        ],

        "looking_forward": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-done-4.webp">>
<<image _img "100%">>
<<narrative>>Tom stretches on the stool, cracking his knuckles one at a time.<</narrative>>

<<dialog "dinerClerk">>Thinking about ordering takeout tonight. Ironic, right?<</dialog>>
<<dialog "player">>A diner guy ordering takeout? A little bit.<</dialog>>
<<dialog "dinerClerk">>Sometimes you just want someone else to make the food.<</dialog>>
<<dialog "player">>No judgment here.<</dialog>>
<<dialog "dinerClerk">>That's why I like you.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-done-5.webp">>
<<image _img "100%">>
<<narrative>>Tom finishes his coffee and sets the empty mug on a shelf.<</narrative>>

<<dialog "dinerClerk">>My day off is Thursday. Already counting.<</dialog>>
<<dialog "player">>Got something planned?<</dialog>>
<<dialog "dinerClerk">>Sleep. Just sleep. Maybe brunch if I wake up.<</dialog>>
<<dialog "player">>Simple but effective.<</dialog>>
<<dialog "dinerClerk">>The best plans usually are.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/tom/level1/tomStorageAfternoon-done-6.webp">>
<<image _img "100%">>
<<narrative>>Tom pockets his phone and stands up from the stool, ready to leave.<</narrative>>

<<dialog "dinerClerk">>Alright. I'm officially off the clock.<</dialog>>
<<dialog "player">>Freedom feels good, doesn't it?<</dialog>>
<<dialog "dinerClerk">>Every single time. Never gets old.<</dialog>>
<<dialog "player">>Enjoy your evening, Tom.<</dialog>>
<<dialog "dinerClerk">>You too. Don't stay here too long.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>