<<silently>>
    <<set $location = "fhKitchen">>
    <<eatFood 750 100>>
    <<loseStat "thirst" 100>>
    <<gainStat "energy" 40>>
    <<gainStat "mood" 15>>
    <<gainStat "health" 2>>
    <<loseStat "stress" 7>>
    <<advanceTime 30 "relax">>
    <<run window.notifySuccess("Hunger & Thirst Restored")>>
    <<flushNotifications>>
    <<recalculateStats>>
<</silently>>

<<narrative "Eat Food">>
You prepare a quick meal and sit down to eat. The food is warm and filling, satisfying your hunger. 

Taking your time, you enjoy the meal, feeling your energy return as your body processes the nutrients.
<</narrative>>

<<vid "assets/content/scenes/maplewood/familyHouse/kitchen/eatFood.mp4" "50%">>

<div class="location-actions">
    <<btn "Finish" "fhKitchen">><</btn>>
</div>
