:: dinerWork_event_vinceInspection_day3
/* Vince day 3 arc, all passages in Quests/vinceDay3/. One-shot flag set in RubysDishwashWork before goto. */
<div class="divnobr">
<<if $_navigatingBackward>>
<<run setTimeout(function(){ window.__navigatingBackwardFromUI = true; Engine.backward(); }, 0);>>
<</if>>
<<if !$_navigatingBackward>>
<<set $location = "dinerRubysKitchen">>
<<updateCharacterLocations>>
<<loseStat "mood" 10>>
<<gainStat "stress" 5>>

<<narrative "Kitchen">>
You're peeling off your gloves when Vince walks into the kitchen.
<</narrative>>

<<narrative>>
Nobody notices him at first. He goes straight to James, leans in, and murmurs something in his ear.
<</narrative>>
<<narrative>>
James nods. A quick, familiar smile passes between them.
<</narrative>>

<<narrative>>
Then he moves on to Mike. Mike's got headphones on, lost in his music.
<</narrative>>
<<narrative>>
Vince touches his shoulder, light. Mike startles, lifts a hand without quite pulling the headphones off, and flashes an okay sign.
<</narrative>>
<<narrative>>
Vince returns it the same way. Quick. Routine.
<</narrative>>

<<image "assets/content/scenes/oldtown/rubysDiner/day3/day3vincemike.webp" "100%">>

<<narrative>>
Then Vince turns to you. He pauses a beat.
<</narrative>>
<<narrative>>
His eyes move over you. Fast. Not flat enough to miss.
<</narrative>>

<<image "assets/content/scenes/oldtown/rubysDiner/day3/day3vincetalk.webp" "100%">>

<<dialog "dinerManager">>
How's it going?
<</dialog>>

<<narrative>>
A short gap.
<</narrative>>

<<dialog "dinerManager">>
Settling in?
<</dialog>>

<<dialog "player">>
Good…
I'm st..
<</dialog>>

<<dialog "dinerWaitress1">>
(from the pass)
James! Is four up? The guy's complaining again!
<</dialog>>

<<narrative>>
Vince's attention snaps away. He turns his head; his shoulders loosen.
<</narrative>>
<<narrative>>
He walks off from you without a word.
<</narrative>>

<<narrative>>
He takes a few steps toward Emma, then stops.
<</narrative>>
<<narrative>>
His eyes skim her face for a second.
<</narrative>>

<<image "assets/content/scenes/oldtown/rubysDiner/day3/day3vinceemma.webp" "100%">>

<<dialog "dinerManager">>
You changed your lipstick.
<</dialog>>

<<dialog "dinerWaitress1">>
So you noticed.
<</dialog>>

<<dialog "dinerManager">>
Hard not to notice what suits you.
<</dialog>>

<<narrative>>
A brief silence follows.
<</narrative>>
<<narrative>>
The question he asked you hangs unfinished, like there won't be a follow-up.
<</narrative>>
<<narrative>>
Maybe that's how it is, you think. They've worked together long enough.
<</narrative>>

<<narrative>>
They keep talking; you can't make out the words.
<</narrative>>
<<narrative>>
But you see Emma smile, and you see Vince's eyes not leave her.
<</narrative>>

<<narrative>>
You look at Emma again. She stands easy, like she belongs exactly where she is.
<</narrative>>
<<narrative>>
Her lipstick is flawless. Her face a little too put together.
<</narrative>>
<<narrative>>
You look a second longer. Something snags in your mind.
<</narrative>>

<<narrative>>
Do you ever look at yourself in the mirror?
<</narrative>>

<<narrative>>
You hadn't thought much of it at the time. Now it... won't go away.
<</narrative>>
<<narrative>>
You dip your head slightly. Your silhouette shows in the shine of the counter.
<</narrative>>
<<narrative>>
You look for a moment.
<</narrative>>

<<narrative>>
Then Vince claps, and you flinch.
<</narrative>>

<<dialog "dinerManager">>
All right, everyone, let's keep moving. We're doing good.
<</dialog>>

<<narrative>>
Vince turns and walks out of the kitchen.
<</narrative>>

<<silently>>
<<set $flags.vinceDay3FamilyOpen = true>>
<<startQuest "vince_day3_family">>
<</silently>>

<div class="location-actions">
<<btn "Start your shift" "RubysDishwashWork">><</btn>>
</div>
<</if>>
</div>
