:: quest_vince_day3_family_father
<<nobr>>
<<set $location = "fhGarage">>
<<updateCharacterLocations>>

<<narrative "Garage">>
Oil and metal own the air in the garage.
<</narrative>>

<<narrative>>
Your dad's at the bench with the engine.
<</narrative>>

<<narrative>>
When he sees you, he looks up.
<</narrative>>

<<dialog "father">>
That you? For a second I thought you were your mom.
<</dialog>>

<<dialog "father">>
(he holds out his hand)
Pass me that wrench.
<</dialog>>

<<dialog "father">>
(you pass it to him)
Thanks.
<</dialog>>

<<narrative>>
He fits it to the part.
<</narrative>>

<<narrative>>
For a while there's only the sound of metal.
<</narrative>>

<<dialog "father">>
What'd you do today?
<</dialog>>

<<dialog "player">>
Nothing… got bored a little.
<</dialog>>

<<dialog "father">>
Hm.
<</dialog>>

<<narrative>>
He gives you a quick glance, then goes back to it.
<</narrative>>

<<dialog "father">>
How was work?
<</dialog>>

<<dialog "player">>
Fine.
<</dialog>>

<<narrative>>
A short silence.
<</narrative>>

<<narrative>>
You lean against the bench.
<</narrative>>

<<narrative>>
You scratch at a grease smear with your nail.
<</narrative>>

<<dialog "player">>
It's just - 
(you stop)
<</dialog>>

<<dialog "player">>
Stupid. Never mind.
<</dialog>>

<<dialog "father">>
Say it.
<</dialog>>

<<dialog "player">>
Nothing.
<</dialog>>

<<dialog "player">>
…
<</dialog>>

<<dialog "player">>
I mean…
(you breathe in)
<</dialog>>

<<dialog "player">>
Do you think I'm - 
(quieter)
<</dialog>>

<<dialog "player">>
…pretty?
<</dialog>>

<<dialog "player">>
The last word barely makes it out.
It's not a big deal. I just - 
<</dialog>>

<<narrative>>
He stops.
<</narrative>>

<<narrative>>
He sets the tool down on the bench, slow.
<</narrative>>

<<narrative>>
He looks at you, but doesn't answer right away.
<</narrative>>

<<narrative>>
Then he turns back to the engine, tightens a bolt, and lets it go.
<</narrative>>

<<dialog "father">>
When I first met your mom… she was wearing this red coat, and I thought - 
<</dialog>>

<<narrative>>
He rubs his brow with an oily thumb.
<</narrative>>

<<dialog "father">>
Never mind. Forget it.
<</dialog>>

<<dialog "father">>
You got your looks from your mom.
<</dialog>>

<<dialog "father">>
And she's the most beautiful woman in the world.
<</dialog>>

<<dialog "father">>
(he gives a small shrug)
The math checks out.
<</dialog>>

<<narrative>>
He steps closer and puts a hand on your shoulder.
<</narrative>>

<<narrative>>
Oily fingerprints stay on your shirt.
<</narrative>>

<<image "assets/content/scenes/oldtown/rubysDiner/day3/day3father.webp" "100%">>

<<dialog "father">>
Don't get stuck on it.
<</dialog>>

<<narrative>>
He squeezes your shoulder.
<</narrative>>

<<narrative>>
Then a clumsy, quick hug, garage and oil.
<</narrative>>

<<narrative>>
He pulls back almost at once.
<</narrative>>

<<narrative>>
For a beat neither of you knows what to do.
<</narrative>>

<<narrative>>
He fake-coughs, turns to the bench, picks up a tool, then puts the same one back down.
<</narrative>>

<<dialog "player">>
…
<</dialog>>

<<dialog "player">>
Thanks, Dad.
<</dialog>>

<<dialog "father">>
Hm.
<</dialog>>

<<narrative>>
He bends over the engine again.
For a long moment his hands don't move.
<</narrative>>

<div class="location-actions">
<<btn "Continue" "fhGarage">>
<<silently>>
<<set $flags.vinceDay3FamilyFatherDone = true>>
<<gainStat "willpower" 1>>
<<gainStat "mood" 2>>
<<gainStat "friendship" 2 "father">>
<<gainStat "trust" 1 "father">>
<<gainStat "love" 1 "father">>
<<completeObjective "vince_day3_family" "talkFather">>
<<advanceTime 10 "relax">>
<</silently>>
<</btn>>
</div>
<</nobr>>
