:: quest_vince_day3_family_mother
<<nobr>>
<<set $location = "fhKitchen">>
<<updateCharacterLocations>>

<<image "assets/content/scenes/oldtown/rubysDiner/day3/day3mother.webp" "100%">>

<<narrative "Kitchen">>
The kitchen is warm. She's busy at the counter.

You stand in the doorway for a beat, trying to line up what you want to say.
<</narrative>>

<<dialog "player">>
Mom…
<</dialog>>

<<dialog "mother">>
Yes, honey?
<</dialog>>

<<dialog "player">>
Do you think I'm… pretty?
<</dialog>>

<<narrative>>
She looks up. The question hangs there.
Surprise flickers across her face, then it softens.
<</narrative>>

<<dialog "mother">>
Where is this coming from?
<</dialog>>

<<dialog "player">>
I don't know.
(you look away)
<</dialog>>

<<dialog "player">>
It just got stuck in my head.
<</dialog>>

<<narrative>>
She turns toward you. This time she really looks, studies you. She's not rushing.
<</narrative>>

<<dialog "mother">>
Yes.
<</dialog>>

<<dialog "mother">>
You're beautiful.
<</dialog>>

<<dialog "mother">>
(she steps closer)
But I don't think that's what this is about.
<</dialog>>

<<dialog "player">>
What do you mean?
<</dialog>>

<<dialog "mother">>
Sometimes you can know you're beautiful… and still not feel it.
<</dialog>>

<<dialog "mother">>
Is today one of those days?
<</dialog>>

<<dialog "player">>
Maybe.
<</dialog>>

<<dialog "mother">>
Come here.
(she touches your shoulder, light)
<</dialog>>

<<image "assets/content/scenes/oldtown/rubysDiner/day3/day3mother.webp" "100%">>

<<dialog "mother">>
Don't look at yourself like that.
(softer now)
<</dialog>>

<<dialog "mother">>
There's nothing wrong with you.
<</dialog>>

<<dialog "mother">>
If this comes up again, you might ask a different question next time - and that's all right. I'll still be here for it.
<</dialog>>

<<dialog "player">>
Okay…
(you nod a little)
<</dialog>>

<<dialog "player">>
Thank you.
<</dialog>>

<<dialog "mother">>
Always.
<</dialog>>

<div class="location-actions">
<<btn "Continue" "fhKitchen">>
<<silently>>
<<set $flags.vinceDay3FamilyMomDone = true>>
<<gainStat "willpower" 1>>
<<gainStat "mood" 2>>
<<gainStat "friendship" 2 "mother">>
<<gainStat "trust" 1 "mother">>
<<gainStat "love" 1 "mother">>
<<completeObjective "vince_day3_family" "talkMother">>
<<advanceTime 10 "relax">>
<</silently>>
<</btn>>
</div>
<</nobr>>
