/* Bras - Regular bras, sports bras, lingerie, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bras = [
    /* ==========================================
       OWNED / STARTER ITEMS (bra/Owned)
    ========================================== */
    {
        id: "bra_sport_white_owned",
        name: "Sports Bra",
        brand: "FastBreak Athletics",
        desc: "Comfortable white sports bra for everyday wear.",
        image: "assets/content/clothing/bra/Owned/braSportWhiteOwned.webp",
        looks: 2, quality: "Common", tags: ["casual", "sporty"], price: 15.00, shopAvailable: false, startOwned: true
    },
    {
        id: "bra_black_owned",
        name: "Black Bra",
        brand: "Intimate Secrets",
        desc: "Classic black everyday bra.",
        image: "assets/content/clothing/bra/Owned/braBlackOwned.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: false, startOwned: true
    },

    /* ==========================================
       FASTBREAK ATHLETICS (StoreSports)
    ========================================== */
    {
        id: "bra_crop_top_pink",
        name: "Sports Crop Bra-Top",
        brand: "FastBreak Athletics",
        desc: "Light pink athletic crop top with sports-bra style bust coverage.",
        image: "assets/content/clothing/bra/FastBreakAthletics/braCropTopPink.webp",
        looks: 4, quality: "Common", tags: ["casual", "sporty", "revealing"], price: 22.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_sports_black",
        name: "Sports Bra (Black)",
        brand: "FastBreak Athletics",
        desc: "Black compression-fit sports bra for any workout.",
        image: "assets/content/clothing/bra/FastBreakAthletics/braSportsBlack.webp",
        looks: 3, quality: "Common", tags: ["casual", "sporty"], price: 16.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_sports_gray",
        name: "Sports Bra (Gray)",
        brand: "FastBreak Athletics",
        desc: "Gray compression-fit sports bra.",
        image: "assets/content/clothing/bra/FastBreakAthletics/braSportsGray.webp",
        looks: 3, quality: "Common", tags: ["casual", "sporty"], price: 16.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_sports_low_support_white",
        name: "Low-Support Sports Bra",
        brand: "FastBreak Athletics",
        desc: "White lightweight athletic bralette with minimal coverage.",
        image: "assets/content/clothing/bra/FastBreakAthletics/braSportsLowSupportWhite.webp",
        looks: 4, quality: "Common", tags: ["casual", "sporty", "bold"], price: 18.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_sports_strappy",
        name: "Strappy Sports Bralette",
        brand: "FastBreak Athletics",
        desc: "Black athletic bralette with thin criss-cross straps.",
        image: "assets/content/clothing/bra/FastBreakAthletics/braSportsStrappy.webp",
        looks: 5, quality: "Common", tags: ["casual", "sporty", "bold"], price: 20.00, shopAvailable: true, startOwned: false
    },

    /* ==========================================
       NORTHLINE APPAREL (StoreClothingA)
       (Buradaki 'storeClothingA' kaynaklı itemler)
    ========================================== */
    {
        id: "bra_basic_black_cotton",
        name: "Basic Black Bra",
        brand: "Northline Apparel",
        desc: "Simple black cotton bra.",
        image: "assets/content/clothing/bra/NorthlineApparel/braBasicBlackCotton.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: true, startOwned: false
    },

    /* ==========================================
       SILK & LACE (StoreLingerieA)
    ========================================== */
    {
        id: "bra_bralette_lace_black",
        name: "Lace Bralette",
        brand: "Silk & Lace",
        desc: "Comfy and sexy black lace bralette.",
        image: "assets/content/clothing/bra/SilkAndLace/braBraletteLaceBlack.webp",
        looks: 4, quality: "Rare", tags: ["casual", "sexy"], price: 35.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_demi_black",
        name: "Black Demi Bra",
        brand: "Silk & Lace",
        desc: "Classic black demi cup bra.",
        image: "assets/content/clothing/bra/SilkAndLace/braDemiBlack.webp",
        looks: 4, quality: "Common", tags: ["casual", "cute"], price: 26.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_lace_ivory",
        name: "Ivory Lace Bra",
        brand: "Silk & Lace",
        desc: "Delicate ivory lace bra.",
        image: "assets/content/clothing/bra/SilkAndLace/braLaceIvory.webp",
        looks: 4, quality: "Rare", tags: ["cute", "elegant"], price: 32.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_matching_rose",
        name: "Rose Bra",
        brand: "Silk & Lace",
        desc: "Bra with a beautiful rose pattern.",
        image: "assets/content/clothing/bra/SilkAndLace/braMatchingRose.webp",
        looks: 4, quality: "Rare", tags: ["casual", "cute"], price: 38.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_tshirt_nude",
        name: "Nude T-Shirt Bra",
        brand: "Silk & Lace",
        desc: "Seamless nude bra perfect under tight tops.",
        image: "assets/content/clothing/bra/SilkAndLace/braTshirtNude.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false
    },

    /* ==========================================
       INTIMATE SECRETS (StoreLingerieB)
    ========================================== */
    {
        id: "bra_lace_black_matching",
        name: "Lace Balconette Bra",
        brand: "Intimate Secrets",
        desc: "Sexy black lace balconette bra.",
        image: "assets/content/clothing/bra/IntimateSecrets/braLaceBlackMatching.webp",
        looks: 5, quality: "Premium", tags: ["revealing", "elegant", "sexy"], price: 55.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_lace_red_matching",
        name: "Red Lace Bra",
        brand: "Intimate Secrets",
        desc: "Passionate red lace bra.",
        image: "assets/content/clothing/bra/IntimateSecrets/braLaceRedMatching.webp",
        looks: 6, quality: "Premium", tags: ["revealing", "sexy"], price: 55.00, shopAvailable: true, startOwned: false
    },
    {
        id: "bra_strappy_silver",
        name: "Strappy Silver Bra",
        brand: "Intimate Secrets",
        desc: "Bold strappy silver bra.",
        image: "assets/content/clothing/bra/IntimateSecrets/braStrappySilver.webp",
        looks: 6, quality: "Premium", tags: ["bold", "sexy"], price: 62.00, shopAvailable: true, startOwned: false
    }
]>>