/* Dresses - Full dresses, gowns, etc.
 * Note: Wearing a dress removes top and bottom
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, revealing, sexy, elegant, party
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.dresses = [
    {
        id: "dress_summer_owned",
        name: "Floral Summer Dress",
        brand: "Fifth Avenue Wear",
        desc: "A light and breezy floral dress perfect for warm days.",
        image: "assets/content/clothing/dress/dressSummerOwned.webp",
        looks: 6,
        quality: "Common",
        tags: ["casual"],
        price: 80,
        shopAvailable: false,
        startOwned: true
    }
]>>

