/* Tops - Crop tops, t-shirts, blouses, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, revealing, sexy, sporty, elegant
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.tops = [
    {
        id: "tshirt_white_owned",
        name: "White T-Shirt",
        brand: "Northline Apparel",
        desc: "A simple white cotton tee, perfect for everyday wear.",
        image: "assets/content/clothing/tops/tshirtWhiteOwned.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual"],
        price: 8.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "tshirt_blue_owned",
        name: "Blue T-Shirt",
        brand: "Northline Apparel",
        desc: "A comfortable light blue cotton tee.",
        image: "assets/content/clothing/tops/tshirtBlueOwned.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual"],
        price: 8.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "topRubysDishwash",
        name: "Ruby's Dishwashing Top",
        brand: "Ruby's Diner",
        desc: "Work top for the dishwashing station.",
        image: "assets/content/clothing/workclothes/rubysdiner/dishwashing/topRubysDishwash.webp",
        looks: 0,
        quality: "Common",
        tags: ["work"],
        price: 0,
        shopAvailable: false,
        startOwned: false,
        locationId: "rubysDiner"
    },
    {
        id: "crop_sports_tee_navy",
        name: "Crop Sports Tee",
        brand: "FastBreak Athletics",
        desc: "Navy blue cropped athletic t-shirt.",
        image: "assets/content/clothing/tops/cropSportsTeeNavy.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual", "sporty", "crop"],
        price: 16.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "tank_racerback_white",
        name: "Racerback Tank",
        brand: "FastBreak Athletics",
        desc: "White racerback tank for yoga and running.",
        image: "assets/content/clothing/tops/tankRacerbackWhite.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 18.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "tank_top_cutout_white",
        name: "Cutout Tank",
        brand: "FastBreak Athletics",
        desc: "White athletic tank with side cutouts.",
        image: "assets/content/clothing/tops/tankTopCutoutWhite.webp",
        looks: 5,
        quality: "Common",
        tags: ["casual", "sporty", "revealing"],
        price: 22.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "tank_top_mesh_black",
        name: "Mesh Tank Top (Black)",
        brand: "FastBreak Athletics",
        desc: "Black breathable mesh tank top.",
        image: "assets/content/clothing/tops/tankTopMeshBlack.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 22.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "tank_top_mesh_charcoal",
        name: "Mesh Tank Top (Charcoal)",
        brand: "FastBreak Athletics",
        desc: "Charcoal gray breathable mesh tank top.",
        image: "assets/content/clothing/tops/tankTopMeshChorcoalGray.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 22.00,
        shopAvailable: true,
        startOwned: false
    }
]>>

