/* Socks - Regular socks, stockings, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.socks = [
    /* ==========================================
       OWNED / STARTER ITEMS (socks/Owned)
    ========================================== */
    {
        id: "socks_white_owned",
        name: "White Socks",
        brand: "StepUp Footwear",
        desc: "Simple white ankle socks.",
        image: "assets/content/clothing/socks/Owned/socksWhiteOwned.webp",
        looks: 1, quality: "Common", tags: ["casual"], price: 3.00, shopAvailable: false, startOwned: true
    },
    {
        id: "socks_black_owned",
        name: "Black Socks",
        brand: "StepUp Footwear",
        desc: "Simple black ankle socks.",
        image: "assets/content/clothing/socks/Owned/sockBlackOwned.webp",
        looks: 1, quality: "Common", tags: ["casual"], price: 3.00, shopAvailable: false, startOwned: true
    }
]>>