/* Necklaces - Chains, pendants, chokers, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, elegant, cute, statement
 * Quality: Common, Rare, Premium
 * FUTURE: durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.necklaces = [
    {
        id: "necklace_simple",
        name: "Simple Necklace",
        brand: "Silver Touch",
        desc: "A delicate chain necklace for subtle style.",
        image: "assets/content/clothing/necklace/necklace1.jpg",
        looks: 4,
        quality: "Common",
        tags: ["casual"],
        price: 15.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "necklace_pearl",
        name: "Pearl Necklace",
        brand: "Royal Pearl",
        desc: "Elegant pearl necklace for sophisticated occasions.",
        image: "assets/content/clothing/necklace/necklace2.jpg",
        looks: 8,
        quality: "Premium",
        tags: ["formal", "elegant"],
        price: 120.00,
        shopAvailable: true,
        startOwned: false
    }
]>>

