/* rings DB */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.rings = [
  {"id": "jewel_rg_solitaire_princess_crystal_t4", "name": "Princess Solitaire Ring", "brand": "Diamond Dreams", "desc": "A flawless, breathtakingly large square princess-cut clear cubic zirconia. Set magnificently high on a thin sterling silver band.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGSolitairePrincessCrystalT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 9, "price": 420, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_rg_stacking_bands_gold_t2", "name": "Gold Stacking Rings", "brand": "Diamond Dreams", "desc": "A popular everyday casual set of three incredibly thin, lightly hammered 18k gold bands worn stacked tightly together on a single finger.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGStackingBandsGoldT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 6, "price": 365, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_rg_signet_engraved_silver_t3", "name": "Engraved Silver Signet", "brand": "Diamond Dreams", "desc": "A thick, heavy traditional silver signet ring with a completely flat, highly polished circular face. Looks deeply historical and unapologetically heavy.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGSignetEngravedSilverT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 7, "price": 430, "quality": "Rare", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "daring", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_rg_cocktail_morganite_rose_t4", "name": "Pink Morganite Jewel Ring", "brand": "Diamond Dreams", "desc": "A stunningly romantic massive oval-cut pale pink morganite jewel, flanked heavily by tiny pave crystals on a rose gold band.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGCocktailMorganiteRoseT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 9, "price": 390, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal", "cute"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_rg_eternity_band_crystal_silver_t3", "name": "Crystal Eternity Band", "brand": "Diamond Dreams", "desc": "A flawlessly continuous band completely encircled by deeply set rectangular cubic zirconia baguettes creating a perfect ring of light.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGEternityBandCrystalSilverT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 8, "price": 360, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_rg_bypass_pearl_crystal_gold_t3", "name": "Bypass Pearl Ring", "brand": "Diamond Dreams", "desc": "An elegant open-ended \"bypass\" ring. One end terminates in a perfectly round white pearl, deeply contrasted opposite a brilliant square-cut crystal on the other end.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGBypassPearlCrystalGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 7, "price": 335, "quality": "Rare", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_rg_mini_chain_link_silver_t2", "name": "Silver Chain Link Ring", "brand": "Diamond Dreams", "desc": "Industrial flexibility. An incredibly unusual ring fashioned completely out of a small, flexible loop of interlocking silver curb chain rather than a solid metallic band.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGMiniChainLinkSilverT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 6, "price": 310, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_rg_sapphire_trillion_gold_t4", "name": "Trillion Sapphire Ring", "brand": "Diamond Dreams", "desc": "A sharp, uniquely triangular trillion-cut deep blue sapphire center stone aggressively framed in wide, polished yellow gold.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGSapphireTrillionGoldT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 9, "price": 440, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 70, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_rg_hammered_dome_rose_t3", "name": "Rose Gold Domed Ring", "brand": "Diamond Dreams", "desc": "A substantial, incredibly wide, convexly domed rose gold ring. The entire curving face is thoroughly dimpled with organic hammered texture.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelRGHammeredDomeRoseT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "ring", "baseLooks": 7, "price": 405, "quality": "Rare", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
