/* Panties - Regular panties, thongs, lingerie, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.panties = [
    /* ==========================================
       OWNED / STARTER ITEMS (panties/Owned)
    ========================================== */
    {
        id: "panties_white_owned",
        name: "White Panties",
        brand: "Silk & Lace",
        desc: "Basic white cotton panties.",
        image: "assets/content/clothing/panties/Owned/pantiesWhiteOwned.webp",
        looks: 1, quality: "Common", tags: ["casual"], price: 5.00, shopAvailable: false, startOwned: true
    },
    {
        id: "panties_pink_owned",
        name: "Pink Panties",
        brand: "Silk & Lace",
        desc: "Basic pink cotton panties.",
        image: "assets/content/clothing/panties/Owned/pantiesPinkOwned.webp",
        looks: 2, quality: "Common", tags: ["casual"], price: 5.00, shopAvailable: false, startOwned: true
    }
]>>