/* bracelets DB */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bracelets = [
  {"id": "jewel_br_tennis_crystal_silver_t4", "name": "Classic Tennis Bracelet", "brand": "Diamond Dreams", "desc": "The ultimate status symbol. A perfectly flexible, symmetrical, straight row of pristine clear cubic zirconia stones set deeply into a white gold chain.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRTennisCrystalSilverT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 9, "price": 400, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_chunky_chain_gold_t3", "name": "Thick Gold Curb Chain", "brand": "Diamond Dreams", "desc": "A massively bold statement link bracelet cast in heavy, solid polished yellow gold. Features oversized interlocking rounded curb links.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRChunkyChainGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 7, "price": 405, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_bangle_set_stacked_silver_t2", "name": "Silver Bangle Stacks", "brand": "Diamond Dreams", "desc": "A set of five distinct thin, solid, unbending sterling silver bangle hoops. Designed to stack loosely and slide harmoniously down the wrist.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRBangleSetStackedSilverT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 6, "price": 355, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_cuff_minimal_rose_gold_t3", "name": "Minimalist Rose Cuff", "brand": "Diamond Dreams", "desc": "An aggressively modern, impeccably smooth C-shaped solid metal open cuff. Crafted from polished, warm rose gold with intentionally blunt square ends.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRCuffMinimalRoseGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 7, "price": 420, "quality": "Luxury", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_charm_flora_silver_t2", "name": "Silver Floral Charm Link", "brand": "Diamond Dreams", "desc": "A classic fine link chain bracelet heavily decorated with multiple tiny swinging silver charms shaped like daisies, roses, and little leaves.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRCharmFloraSilverT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 6, "price": 310, "quality": "Rare", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_pearl_stretch_cream_t2", "name": "Cream Pearl Stretch Band", "brand": "Diamond Dreams", "desc": "Traditional, unassuming, and extremely easy to wear. Completely round, matching cream freshwater pearls tightly threaded on a thick invisible elastic band.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRPearlStretchCreamT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 6, "price": 270, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_paperclip_link_gold_t3", "name": "Paperclip Link Gold", "brand": "Diamond Dreams", "desc": "A trendy, ultra-lightweight chain defined by starkly elongated, geometric rectangular loops affectionately called 'paperclip' links. Crafted in hollow gold.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRPaperclipLinkGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 7, "price": 365, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_mesh_crystal_knot_silver_t4", "name": "Crystal Mesh Knot Cuff", "brand": "Diamond Dreams", "desc": "A dazzlingly wide, flexible silver metallic mesh ribbon, thickly paved with micro-crystals, intentionally tied at the center mimicking an elegant sloppy fabric knot.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRMeshCrystalKnotSilverT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 8, "price": 370, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_lever_hinge_diamond_gold_t4", "name": "Hinged Halo Gold Bangle", "brand": "Diamond Dreams", "desc": "An aggressively structured, perfectly oval 18k solid gold hinged bracelet. The central bar features three massive inset brilliant cubic zirconia stones.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRLeverHingeDiamondGoldT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 9, "price": 465, "quality": "Luxury", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["elegant"], "npcAppeal": {"elite": 3}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_ledger_id_tag_silver_t2", "name": "Silver ID Tag Bar", "brand": "Diamond Dreams", "desc": "A plain, somewhat masculine flat shiny silver rectangular ID bar resting tightly between two lengths of solid motorcycle-style curb chain.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRLedgerIDTagSilverT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 6, "price": 365, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_br_macrame_pull_cord_rose_t2", "name": "Rose Gold Tassel Cord", "brand": "Diamond Dreams", "desc": "A delicate, highly adjustable casual piece consisting of a tiny rose gold pendant threaded onto a tough blush-colored braided nylon pull-cord slipping securely over the hand.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelBRMacramePullCordRoseT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "bracelet", "baseLooks": 6, "price": 290, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
