/* earrings DB */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.earrings = [
  {"id": "jewel_er_studs_crystal_simple_t2", "name": "Classic Crystal Studs", "brand": "Diamond Dreams", "desc": "Timeless, simple, and elegant. A perfectly matched pair of brilliant round-cut cubic zirconia studs set in sterling silver baskets.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERStudsCrystalSimpleT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 6, "price": 355, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_er_hoops_gold_chunky_t3", "name": "Chunky Gold Hoops", "brand": "Diamond Dreams", "desc": "Bold and unapologetic. Thick, heavy, massive hollow 18k gold-plated circular hoop earrings that dominate the profile.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERHoopsGoldChunkyT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 7, "price": 405, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_er_drop_pearl_gold_t4", "name": "Baroque Pearl Drops", "brand": "Diamond Dreams", "desc": "Ornate dangling elegance. A heavy, uneven natural baroque pearl drops gracefully from intricate yellow gold filigree posts.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERDropPearlGoldT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 8, "price": 370, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_er_threader_silver_star_t2", "name": "Silver Star Threaders", "brand": "Diamond Dreams", "desc": "A very modern minimalist threader earring. An incredibly long, fragile silver chain pulls completely through the ear, terminating in tiny stars.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERThreaderSilverStarT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 6, "price": 250, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_er_cuff_ear_climber_gold_t3", "name": "Gold Vine Ear Climber", "brand": "Diamond Dreams", "desc": "An edgy asymmetrical piece. A curved golden vine adorned with tiny micro-leaves climbs sharply up the curve of the ear cartilage.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERCuffEarClimberGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 7, "price": 355, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "daring", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_er_huggie_hoop_pave_silver_t2", "name": "Silver Pave Huggies", "brand": "Diamond Dreams", "desc": "Understated luxury. Tiny, severely close-fitting silver ring hoops encrusted with a single line of micro pavé crystals snapping tightly to the lobe.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERHuggieHoopPaveSilverT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 6, "price": 365, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_er_tassel_fringe_rose_gold_t3", "name": "Rose Gold Fringe Drops", "brand": "Diamond Dreams", "desc": "Playful and highly kinetic. A cascading waterfall of tiny, fluid rose gold chains bundled together into soft swishing metallic tassels.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERTasselFringeRoseGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 7, "price": 315, "quality": "Rare", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_er_sapphire_halo_studs_silver_t4", "name": "Sapphire Halo Studs", "brand": "Diamond Dreams", "desc": "Breathtakingly elegant deep blue sapphire stones, perfectly oval-cut and framed generously tightly by a blinding halo ring of micro-crystals.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERSapphireHaloStudsSilverT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 9, "price": 450, "quality": "Luxury", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 75, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "jewel_er_irregular_resin_tortoise_t2", "name": "Tortoise Resin Teardrops", "brand": "Diamond Dreams", "desc": "A heavy, chunky casual pair of earrings shaped loosely into irregular organic teardrops, poured from deep brown and amber tortoiseshell acrylic resin.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelERIrregularResinTortoiseT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "earrings", "baseLooks": 6, "price": 355, "quality": "Premium", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
