/* bikini tops DB reset (bra slot) */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bikiniTops = [
  {"id": "bikini_top_nl_basic_triangle_navy_t1", "name": "Basic Navy Triangle", "brand": "Northline", "desc": "A very simple, unpadded navy blue string bikini top. Standard affordable swimwear for a quick trip to the beach.", "image": "assets/content/clothing/bikiniTop/Northline/bikiniTopNLBasicTriangleNavyT1.webp", "store": "storeClothingA", "slot": "bikiniTop", "silhouette": "triangle", "baseLooks": 1, "price": 12, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 4, "durability": 30, "reqCorruption": 0, "matchSet": "nlBasicNavySet", "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_nl_sport_crop_black_t2", "name": "Black Sport Crop Top", "brand": "Northline", "desc": "Athletic black bikini crop top extending slightly further down the ribs. Thick straps ensure everything stays securely in place during activities.", "image": "assets/content/clothing/bikiniTop/Northline/bikiniTopNLSportCropBlackT2.webp", "store": "storeClothingA", "slot": "bikiniTop", "silhouette": "crop", "baseLooks": 2, "price": 18, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 3, "durability": 50, "reqCorruption": 0, "matchSet": "nlSportBlackSet", "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_triangle_solid_coral_t1", "name": "Coral Triangle Bikini Top", "brand": "Aqua Lane", "desc": "Classic triangle bikini top in vibrant coral. Thin adjustable tie straps at neck and back, minimal coverage, simple and sporty.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALTriangleSolidCoralT1.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "triangle", "baseLooks": 2, "price": 20, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 4, "durability": 40, "reqCorruption": 0, "matchSet": "alCoralSolidSet", "tags": ["sporty", "cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_stripe_navy_racer_t1", "name": "Navy Stripe Racerback Bikini Top", "brand": "Aqua Lane", "desc": "Sporty racerback bikini crop top in navy and white horizontal stripes. Provides fuller coverage and support for active water sports.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALStripeNavyRacerT1.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "racerback", "baseLooks": 2, "price": 22, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 3, "durability": 50, "reqCorruption": 0, "matchSet": "alNavyStripeSet", "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_tropical_bandeau_t1", "name": "Tropical Print Bandeau Top", "brand": "Aqua Lane", "desc": "Strapless bandeau bikini top featuring a bold tropical palm and hibiscus print. Removable soft cups for optional support.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALTropicalBandeauT1.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "bandeau", "baseLooks": 3, "price": 18, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 4, "durability": 35, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_geometric_halter_t2", "name": "Geometric Print Halter Top", "brand": "Aqua Lane", "desc": "Halter-neck triangle bikini top in a bold black and white geometric abstract print. Adjustable neck tie, moderate coverage.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALGeometricHalterT2.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "halter-triangle", "baseLooks": 3, "price": 28, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 5, "durability": 45, "reqCorruption": 0, "matchSet": "alGeometricBWSet", "tags": ["cute", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_floral_underwire_t2", "name": "Floral Underwire Bikini Top", "brand": "Aqua Lane", "desc": "Structured underwire bikini top in a vibrant tropical floral print. Wide straps and underwire cups provide excellent support and shape.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALFloralUnderwireT2.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "underwire", "baseLooks": 4, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 5, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_color_block_tie_front_t2", "name": "Color-Block Tie-Front Bikini Top", "brand": "Aqua Lane", "desc": "Vibrant color-block bikini top with a central tie-front knot. Bold teal and yellow panels separated by a white border. Adjustable halter tie.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALColorBlockTieFrontT2.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "tie-front", "baseLooks": 4, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 5, "durability": 45, "reqCorruption": 0, "matchSet": "alColorBlockTealSet", "tags": ["cute", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_ring_halter_solid_black_t3", "name": "Ring-Detail Halter Bikini Top", "brand": "Aqua Lane", "desc": "Sleek solid black halter bikini top with a gold ring hardware detail at the center bust. Minimal and sexy poolside statement piece.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALRingHalterSolidBlackT3.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "halter-triangle", "baseLooks": 5, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 6, "durability": 55, "reqCorruption": 0, "matchSet": "alBlackRingSet", "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_underwire_neon_yellow_t3", "name": "Neon Yellow Underwire Top", "brand": "Aqua Lane", "desc": "Supportive underwire balcony bikini top in high-vis neon yellow. The unpadded sheer mesh inserts at the top of the cups add a daring sporty edge.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALUnderwireNeonYellowT3.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "underwire", "baseLooks": 5, "price": 42, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 6, "durability": 50, "reqCorruption": 0, "matchSet": "alNeonYellowMeshSet", "tags": ["sporty", "sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_lace_up_front_leopard_t3", "name": "Leopard Lace-Up Top", "brand": "Aqua Lane", "desc": "Fierce leopard print bandeau top featuring a sexy lace-up corset detail between the bust. Detachable halter string included.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALLaceUpFrontLeopardT3.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "lace-up", "baseLooks": 6, "price": 38, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 40, "reqCorruption": 0, "matchSet": "alLeopardSet", "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_micro_halter_coral_t4", "name": "Micro Triangle Coral Top", "brand": "Aqua Lane", "desc": "Ultra-revealing micro triangle bikini top in vibrant coral pink. The ultimate beach exhibitionist piece, covering just the absolute minimum.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALMicroHalterCoralT4.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "triangle", "baseLooks": 5, "price": 25, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 30, "reqCorruption": 0, "matchSet": "alMicroCoralSet", "tags": ["sexy", "revealing", "lewd"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_wrap_around_white_t4", "name": "White Wrap-Around Halter", "brand": "Aqua Lane", "desc": "Stunning pure white halter top with extra-long ties that wrap multiple times around the waist. Designed for striking tan lines and poolside lounging.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALWrapAroundWhiteT4.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "halter-triangle", "baseLooks": 6, "price": 55, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 45, "reqCorruption": 0, "matchSet": "alWhiteWrapSet", "tags": ["sexy", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_zip_front_scuba_black_t4", "name": "Scuba Zip-Front Crop", "brand": "Aqua Lane", "desc": "Athletic black neoprene scuba crop top with a functional shiny silver front zipper. Zip it down to transition from sporty to seriously sexy.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALZipFrontScubaBlackT4.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "crop", "baseLooks": 7, "price": 60, "quality": "Premium", "warmth": 1, "sexinessScore": 8, "exposureLevel": 6, "durability": 80, "reqCorruption": 0, "matchSet": "alScubaBlackSet", "tags": ["sporty", "edgy", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_cut_out_asymmetric_red_t4", "name": "Asymmetric Red Cut-Out", "brand": "Aqua Lane", "desc": "Avant-garde bright red bikini top featuring a one-shoulder diagonal design with an extreme slash cut-out across the chest.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALCutOutAsymmetricRedT4.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "asymmetric", "baseLooks": 7, "price": 75, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 50, "reqCorruption": 0, "matchSet": null, "tags": ["revealing", "sexy", "edgy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "bikini_top_al_chain_strap_gold_t4", "name": "Gold Chain-Strap Top", "brand": "Aqua Lane", "desc": "The ultimate luxury statement piece. Minimal triangles of shimmering metallic gold fabric suspended by actual gold-plated chain-link straps.", "image": "assets/content/clothing/bikiniTop/AquaLane/bikiniTopALChainStrapGoldT4.webp", "store": "storeSwim", "slot": "bikiniTop", "silhouette": "triangle", "baseLooks": 9, "price": 120, "quality": "Premium", "warmth": 0, "sexinessScore": 9, "exposureLevel": 8, "durability": 30, "reqCorruption": 0, "matchSet": "alGoldChainSet", "tags": ["sexy", "revealing", "glamorous"], "npcAppeal": {"elite": 5}, "shopAvailable": true, "startOwned": false}
]>>
