/* Panties DB */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.panties = [
  {"id": "panties_white_owned", "name": "White Everyday Panties", "brand": "", "desc": "Simple white everyday panties.", "image": "assets/content/clothing/panties/Starter/panties_white_owned.webp", "store": "", "slot": "panty", "silhouette": "basic panty", "baseLooks": 1, "price": 0, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": false, "startOwned": true, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panties_pink_owned", "name": "Pink Everyday Panties", "brand": "", "desc": "Simple pink everyday panties.", "image": "assets/content/clothing/panties/Starter/panties_pink_owned.webp", "store": "", "slot": "panty", "silhouette": "basic panty", "baseLooks": 1, "price": 0, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": false, "startOwned": true, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_basic_brief_white", "name": "White Cotton Everyday Brief", "brand": "Northline Apparel", "desc": "Smooth white cotton basic everyday brief with an elastic waistband and comfortable seamless lines.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthBasicBriefWhite.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "brief", "baseLooks": 1, "price": 5, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_basic_brief_black", "name": "Black Cotton Everyday Brief", "brand": "Northline Apparel", "desc": "Classic black cotton-stretch brief offering full coverage and a smooth silhouette under clothes.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthBasicBriefBlack.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "brief", "baseLooks": 1, "price": 5, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_heather_hipster_grey", "name": "Heather Grey Cotton Hipster", "brand": "Northline Apparel", "desc": "Heather grey cotton-blend hipster panty with a low-rise fit, wide logo waistband and comfortable coverage.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthHeatherHipsterGrey.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "hipster", "baseLooks": 2, "price": 5, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 1, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_seamless_bikini_nude", "name": "Nude Seamless Bikini Panty", "brand": "Northline Apparel", "desc": "Invisible nude seamless bikini-cut panty crafted from smooth laser-cut microfiber.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthSeamlessBikiniNude.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "bikini-cut", "baseLooks": 2, "price": 10, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_ribbed_cheeky_navy", "name": "Navy Ribbed Cheeky Panty", "brand": "Northline Apparel", "desc": "Navy blue ribbed stretch-cotton cheeky panty that offers medium back coverage and a flattering V-cut front.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthRibbedCheekyNavy.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "cheeky", "baseLooks": 3, "price": 10, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_seamless_high_waist_white", "name": "White Seamless High-Waist Panty", "brand": "Northline Apparel", "desc": "Crisp white high-waist seamless compression panty offering soft tummy support and full coverage.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthSeamlessHighWaistWhite.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "high-waist", "baseLooks": 2, "price": 10, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_cotton_thong_olive", "name": "Olive Cotton Basic Thong", "brand": "Northline Apparel", "desc": "Dusty olive green cotton thong with a thin elastic waistband and minimal back coverage for a completely seamless look.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthCottonThongOlive.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "thong", "baseLooks": 3, "price": 10, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_micro_mesh_cheeky_black", "name": "Black Micro-Mesh Cheeky Panty", "brand": "Northline Apparel", "desc": "Black semi-sheer micro-mesh cheeky panty providing breathable comfort with a sporty, slightly revealing edge.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthMicroMeshCheekyBlack.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "cheeky", "baseLooks": 4, "price": 10, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 35, "reqHeelsSkill": 0},
  {"id": "panty_north_ribbed_high_waist_rose", "name": "Dusty Rose Ribbed High-Waist Brief", "brand": "Northline Apparel", "desc": "Dusty rose thick ribbed cotton high-waist brief with a highly elastic waistband and retro-inspired silhouette.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthRibbedHighWaistRose.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "high-waist", "baseLooks": 4, "price": 15, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_minimal_thong_sage", "name": "Sage Green Minimal String Thong", "brand": "Northline Apparel", "desc": "Muted sage green minimal string thong crafted from smooth stretch microfiber, invisible lines guaranteed.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthMinimalThongSage.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "thong", "baseLooks": 3, "price": 10, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_lace_trim_hipster_white", "name": "White Lace-Trim Cotton Hipster", "brand": "Northline Apparel", "desc": "Soft white cotton hipster panty with delicate floral lace trim along the leg openings for a subtle feminine touch.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthLaceTrimHipsterWhite.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "hipster", "baseLooks": 3, "price": 15, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_seamless_thong_navy", "name": "Navy Seamless Microfiber Thong", "brand": "Northline Apparel", "desc": "Deep navy seamless microfiber thong that sits low on the hips and leaves no visible lines whatsoever.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthSeamlessThongNavy.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "thong", "baseLooks": 3, "price": 15, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_north_high_waist_brief_black", "name": "Black High-Waist Smoothing Brief", "brand": "Northline Apparel", "desc": "Black high-waist smoothing brief made from structured stretch-cotton, providing gentle compression and a defined silhouette.", "image": "assets/content/clothing/panties/NorthlineApparel/pantyNorthHighWaistBriefBlack.webp", "store": "storeClothingA", "slot": "panty", "silhouette": "high-waist", "baseLooks": 3, "price": 15, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_ribbon_satin_blush_set", "name": "Dusty Blush Satin Ribbon-Tie Bikini", "brand": "Silk & Lace", "desc": "Soft dusty blush satin bikini panty with delicate ribbon-tie sides and a gentle lace-trim edge. Part of the silkBlushRibbonSet.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLRibbonSatinBlushSet.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "bikini-cut", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": "silkBlushRibbonSet", "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_satin_coral_set", "name": "Coral Satin Scallop High-Waist", "brand": "Silk & Lace", "desc": "Coral satin high-waist panty with wide scalloped lace trim along the leg openings and a small center bow. Part of the silkCoralFloralSet.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLSatinCoralSet.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "high-waist", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 1, "matchSet": "silkCoralFloralSet", "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_satin_cheeky_ivory", "name": "Ivory Satin Cheeky Panty", "brand": "Silk & Lace", "desc": "Smooth ivory satin cheeky panty with a ruched back seam to enhance the silhouette.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLSatinCheekyIvory.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "cheeky", "baseLooks": 3, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_lace_brief_dusty_mauve", "name": "Dusty Mauve Lace Brief", "brand": "Silk & Lace", "desc": "Dusty mauve all-over lace brief with scalloped edges and a comfortable yet elegant full coverage.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLLaceBriefDustyMauve.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "brief", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_satin_thong_navy", "name": "Navy Satin Thong", "brand": "Silk & Lace", "desc": "Deep navy satin thong with a thin delicate waistband and lace embellishment at the front hips.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLSatinThongNavy.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "thong", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_lace_thong_cream_floral", "name": "Cream Floral Lace Thong", "brand": "Silk & Lace", "desc": "Cream floral lace thong with delicate scalloped edges and a very narrow back string.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLLaceThongCreamFloral.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "thong", "baseLooks": 5, "price": 25, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_satin_bikini_black", "name": "Black Satin Lace-Panel Bikini", "brand": "Silk & Lace", "desc": "Deep black satin bikini panty with sheer lace side panels and a delicate bow at the center front.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLSatinBikiniBlack.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "bikini-cut", "baseLooks": 5, "price": 25, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 35, "reqHeelsSkill": 0},
  {"id": "panty_sl_strappy_thong_emerald", "name": "Emerald Lace Strappy Thong", "brand": "Silk & Lace", "desc": "Rich emerald green lace thong featuring an intricate strappy waistband detail and gold hardware accents.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLStrappyThongEmerald.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "thong", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 3, "matchSet": "silkEmeraldStrappySet", "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_sheer_mesh_cheeky_burgundy", "name": "Burgundy Sheer Mesh Cheeky", "brand": "Silk & Lace", "desc": "Deep burgundy sheer mesh cheeky panty with lace trim along the edges, offering a teasing semi-transparent look.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLSheerMeshCheekyBurgundy.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "cheeky", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 35, "reqHeelsSkill": 0},
  {"id": "panty_sl_rose_gold_satin_thong", "name": "Rose Gold Satin Micro Thong", "brand": "Silk & Lace", "desc": "Luxurious rose gold satin micro thong featuring super thin side straps and a minimal front triangle. Premium exposure.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLRoseGoldSatinThong.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "thong", "baseLooks": 6, "price": 35, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {"elite": 5}, "shopAvailable": true, "startOwned": false, "reqConfidence": 75, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_cotton_brief_white", "name": "White Cotton Soft-Trim Brief", "brand": "Silk & Lace", "desc": "Clean white cotton high-quality brief with a delicate scalloped edge and tiny front bow.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLCottonBriefWhite.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "brief", "baseLooks": 3, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_lace_thong_lavender", "name": "Lavender Lace Thong", "brand": "Silk & Lace", "desc": "Soft lavender all-over lace thong featuring a wide lace waistband that sits flat against the skin.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLLaceThongLavender.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "thong", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_satin_high_waist_forest_green", "name": "Forest Green Satin High-Waist", "brand": "Silk & Lace", "desc": "Rich forest green satin high-waist panty with deep V back cutout and a delicate button closure detail.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLSatinHighWaistForestGreen.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "high-waist", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_sheer_mesh_thong_peach", "name": "Peach Sheer Mesh Thong", "brand": "Silk & Lace", "desc": "Soft peach sheer mesh thong with a thin elasticated waist string and scalloped lace trim.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLSheerMeshThongPeach.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "thong", "baseLooks": 5, "price": 25, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 35, "reqHeelsSkill": 0},
  {"id": "panty_sl_premium_lace_thong_wine_red", "name": "Wine Red Guipure Lace Thong", "brand": "Silk & Lace", "desc": "Premium wine red guipure lace thong with intricate heavy lace detailing and delicate satin side straps.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLPremiumLaceThongWineRed.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "thong", "baseLooks": 6, "price": 40, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {"elite": 6}, "shopAvailable": true, "startOwned": false, "reqConfidence": 75, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_sl_premium_embroidered_cheeky_charcoal", "name": "Charcoal Sheer Embroidered Cheeky", "brand": "Silk & Lace", "desc": "Dark charcoal sheer tulle cheeky panty featuring exquisite hand-embroidered floral motifs that appear to float on the skin.", "image": "assets/content/clothing/panties/SilkAndLace/pantySLPremiumEmbroideredCheekyCharcoal.webp", "store": "storeLingerieA", "slot": "panty", "silhouette": "cheeky", "baseLooks": 7, "price": 45, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {"elite": 8}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 35, "reqHeelsSkill": 0},
  {"id": "panty_is_lace_thong_purple_t3", "name": "Deep Violet Lace Thong", "brand": "Intimate Secrets", "desc": "Deep violet sheer lace thong with a scalloped edge and thin elastic side strings.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISLaceThongPurpleT3.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 4, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_sheer_mesh_cheeky_red_t3", "name": "Crimson Sheer Mesh Cheeky", "brand": "Intimate Secrets", "desc": "Crimson red completely sheer mesh cheeky panty with elasticated edges and a teasing sheer aesthetic.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISSheerMeshCheekyRedT3.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "cheeky", "baseLooks": 4, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 4, "matchSet": "intimateRedLaceSet", "tags": ["sexy", "daring", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_strappy_cage_black_mesh_t4", "name": "Black Strappy Cage Mesh Cheeky", "brand": "Intimate Secrets", "desc": "Deep matte black sheer mesh cheeky panty enhanced with adjustable strappy cage details at the hips. Part of the intimateBlackMeshSet.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISStrappyCageBlackMeshT4.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "cheeky", "baseLooks": 5, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 5, "matchSet": "intimateBlackMeshSet", "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_sheer_lace_thong_night_blue_t4", "name": "Midnight Navy Sheer Lace Thong", "brand": "Intimate Secrets", "desc": "Midnight navy sheer lace thong cut extremely high on the leg, featuring a teasing strappy detail at the waist.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISSheerLaceThongNightBlueT4.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 5, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_harness_strap_black_satin_t4", "name": "Black Satin Harness-Strap Thong", "brand": "Intimate Secrets", "desc": "Intricate black satin thong constructed mostly of elaborate harness-style straps crossing over the hips and pelvis.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISHarnessStrapBlackSatinT4.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 5, "price": 55, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_snake_print_mesh_thong_t4", "name": "Snake Print Mesh Thong", "brand": "Intimate Secrets", "desc": "Tonal grey snake print sheer mesh thong with high-cut strappy sides and gold hardware accents. Part of the intimateSnakeMeshSet.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISSnakePrintMeshThongT4.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 5, "price": 50, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 5, "matchSet": "intimateSnakeMeshSet", "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_barely_there_micro_red_t5", "name": "Red Barely-There String Thong", "brand": "Intimate Secrets", "desc": "Deep red ultra-minimal string micro thong that provides barely any coverage at all. Maximum exposure.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISBarelyThereMicroRedT5.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 5, "price": 55, "quality": "Rare", "warmth": 0, "sexinessScore": 9, "exposureLevel": 9, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 90, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_open_crotch_lace_black_t5", "name": "Black Lace Open-Crotch Thong", "brand": "Intimate Secrets", "desc": "Matte black all-over lace thong with a fully open crotch design bordered by scalloped lace trim and thin side straps.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISOpenCrotchLaceBlackT5.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 5, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 10, "exposureLevel": 10, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "lewd", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 95, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_wet_look_thong_black_t4", "name": "Black Wet-Look Strappy Thong", "brand": "Intimate Secrets", "desc": "Glossy black wet-look faux leather thong with aggressive high-cut side straps and silver hardware.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISWetLookThongBlackT4.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 6, "price": 65, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 85, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_sheer_lace_red_harness_t5", "name": "Red Sheer Lace Harness Thong", "brand": "Intimate Secrets", "desc": "Deep red sheer lace thong layered underneath an elaborate strappy harness overlay with gold O-ring hardware.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISSheerLaceRedHarnessT5.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 6, "price": 75, "quality": "Premium", "warmth": 0, "sexinessScore": 9, "exposureLevel": 9, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 90, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "panty_is_crotchless_body_chain_gold_black_t5", "name": "Black Lace Crotchless Body-Chain Thong", "brand": "Intimate Secrets", "desc": "Barely-there black lace open-crotch bottom piece suspended solely by an elaborate delicate gold body chain harness crossing the hips.", "image": "assets/content/clothing/panties/IntimateSecrets/pantyISCrotchlessBodyChainGoldBlackT5.webp", "store": "storeLingerieB", "slot": "panty", "silhouette": "thong", "baseLooks": 6, "price": 85, "quality": "Rare", "warmth": 0, "sexinessScore": 10, "exposureLevel": 10, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "lewd", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 100, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
