/* Dresses - Full body outfits covering top and bottom
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.dresses = [
    /* ==========================================
       FIFTH AVENUE WEAR (storeClothingC)
    ========================================== */
    { id: "fifth_dress_midi_silk_black", name: "Black Silk Midi Dress", brand: "Fifth Avenue Wear", desc: "Jet-black midi dress in fluid silk-viscose with sculpted waistband and column silhouette.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressMidiSilkBlack.webp", looks: 7, quality: "Rare", tags: ["elegant", "work", "professional"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_midi_pencil_navy", name: "Navy Pencil Midi Dress", brand: "Fifth Avenue Wear", desc: "Midnight-navy pencil midi dress in double-faced stretch wool with darted waist.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressMidiPencilNavy.webp", looks: 6, quality: "Rare", tags: ["elegant", "work", "professional"], price: 75.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_maxi_silk_ivory", name: "Ivory Silk Maxi Dress", brand: "Fifth Avenue Wear", desc: "Warm-ivory maxi dress in fluid silk-viscose twill with high waist and floor-length drape.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressMaxiSilkIvory.webp", looks: 7, quality: "Rare", tags: ["elegant", "evening"], price: 115.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_aline_midi_cream", name: "Cream A-Line Midi Dress", brand: "Fifth Avenue Wear", desc: "Stone-cream A-line midi dress in brushed cotton sateen with high waist and gentle flare.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressAlineMidiCream.webp", looks: 6, quality: "Rare", tags: ["elegant", "casual"], price: 65.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_wrap_midi_burgundy", name: "Burgundy Wrap Midi Dress", brand: "Fifth Avenue Wear", desc: "Deep burgundy wrap midi dress in silk-lined viscose with tie waist and draped skirt.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressWrapMidiBurgundy.webp", looks: 6, quality: "Rare", tags: ["elegant", "date"], price: 75.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_knit_midi_camel", name: "Camel Knit Midi Dress", brand: "Fifth Avenue Wear", desc: "Warm-camel midi dress in fine-gauge knit with crew neck and long sleeves.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressKnitMidiCamel.webp", looks: 6, quality: "Rare", tags: ["elegant", "casual"], price: 65.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_shirt_structured_white", name: "White Structured Shirt Dress", brand: "Fifth Avenue Wear", desc: "Crisp-white structured shirt dress in fine cotton poplin with collar and self-belt.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressShirtStructuredWhite.webp", looks: 6, quality: "Rare", tags: ["elegant", "work", "mild"], price: 70.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_aboveknee_silk_black", name: "Black Above-Knee Silk Dress", brand: "Fifth Avenue Wear", desc: "Jet-black above-knee dress in fluid silk-charmeuse with sculpted waist.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressAbovekneeSilkBlack.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "mild"], price: 75.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_sleeveless_vneck_nude", name: "Nude Sleeveless V-Neck Dress", brand: "Fifth Avenue Wear", desc: "Nude sleeveless dress in silk-blend crepe with soft V-neck and fitted silhouette.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressSleevelessVneckNude.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "mild"], price: 70.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_aboveknee_pleated_navy", name: "Navy Pleated Above-Knee Dress", brand: "Fifth Avenue Wear", desc: "Midnight-navy above-knee dress in lightweight georgette with knife pleats.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressAbovekneePleatedNavy.webp", looks: 6, quality: "Rare", tags: ["elegant", "mild"], price: 70.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_slit_midi_black", name: "Black Slit Midi Dress", brand: "Fifth Avenue Wear", desc: "Jet-black midi dress in double-faced jersey with high thigh slit and pencil silhouette.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressSlitMidiBlack.webp", looks: 7, quality: "Rare", tags: ["elegant", "date", "revealing"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_backless_midi_red", name: "Red Backless Midi Dress", brand: "Fifth Avenue Wear", desc: "Bold red midi dress in silk-satin with low backless design and fitted silhouette.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressBacklessMidiRed.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "revealing"], price: 90.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_short_tailored_black", name: "Black Short Tailored Dress", brand: "Fifth Avenue Wear", desc: "Jet-black short tailored dress in wool crepe with high neck and mid-thigh hem.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressShortTailoredBlack.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "revealing"], price: 75.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_deepv_midi_navy", name: "Navy Deep V Midi Dress", brand: "Fifth Avenue Wear", desc: "Midnight-navy midi dress in silk-blend with deep V-neck and column silhouette.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressDeepvMidiNavy.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "revealing"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_asymmetric_silk_black", name: "Black Asymmetric Silk Dress", brand: "Fifth Avenue Wear", desc: "Jet-black asymmetric dress in fluid silk-satin with one shoulder and uneven hem.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressAsymmetricSilkBlack.webp", looks: 7, quality: "Rare", tags: ["elegant", "party", "revealing"], price: 95.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_mini_silk_black", name: "Black Silk Mini Dress", brand: "Fifth Avenue Wear", desc: "Jet-black mini dress in fluid silk-satin with sculpted waist and high thigh hem.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressMiniSilkBlack.webp", looks: 7, quality: "Rare", tags: ["party", "daring", "sexy"], price: 90.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_mini_plunge_navy", name: "Navy Mini Plunge Dress", brand: "Fifth Avenue Wear", desc: "Midnight-navy mini dress in crepe with extreme plunge neckline and fitted silhouette.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressMiniPlungeNavy.webp", looks: 6, quality: "Rare", tags: ["party", "daring"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "fifth_dress_micro_sheer_black", name: "Black Micro Sheer Dress", brand: "Fifth Avenue Wear", desc: "Jet-black micro dress with sheer silk-organza overlay over short slip.", image: "assets/content/clothing/dresses/FifthAvenue/fifthDressMicroSheerBlack.webp", looks: 7, quality: "Rare", tags: ["party", "evening", "bold"], price: 105.00, shopAvailable: true, startOwned: false },

    /* ==========================================
       NORTHLINE APPAREL (storeClothingA)
    ========================================== */
    { id: "north_dress_midi_aline_black", name: "Black A-Line Midi Dress", brand: "Northline Apparel", desc: "Washed-black A-line midi dress in cotton jersey with fitted waist and flared skirt.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressMidiAlineBlack.webp", looks: 3, quality: "Common", tags: ["casual", "work", "elegant"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_midi_aline_navy", name: "Navy A-Line Midi Dress", brand: "Northline Apparel", desc: "Dusty-navy A-line midi dress in lightweight cotton poplin with defined waist.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressMidiAlineNavy.webp", looks: 3, quality: "Common", tags: ["casual", "elegant"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_maxi_flowing_black", name: "Black Flowing Maxi Dress", brand: "Northline Apparel", desc: "Deep-black flowing maxi dress in cotton-elastane jersey with elastic waist.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressMaxiFlowingBlack.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_maxi_flowing_gray", name: "Gray Flowing Maxi Dress", brand: "Northline Apparel", desc: "Heather-gray maxi dress in brushed French terry with foldover waist.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressMaxiFlowingGray.webp", looks: 2, quality: "Common", tags: ["casual"], price: 16.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_aline_midi_floral", name: "Floral A-Line Midi Dress", brand: "Northline Apparel", desc: "Midi dress in cotton with small floral print, A-line silhouette and fitted waist.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressAlineMidiFloral.webp", looks: 4, quality: "Common", tags: ["casual", "date"], price: 24.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_bodycon_midi_black", name: "Black Bodycon Midi Dress", brand: "Northline Apparel", desc: "Washed-black bodycon midi dress in stretch jersey with high neck.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressBodyconMidiBlack.webp", looks: 4, quality: "Common", tags: ["casual", "elegant"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_wrap_midi_burgundy", name: "Burgundy Wrap Midi Dress", brand: "Northline Apparel", desc: "Burgundy wrap midi dress in cotton jersey with V-neck and tie waist.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressWrapMidiBurgundy.webp", looks: 3, quality: "Common", tags: ["casual", "date"], price: 20.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_shirt_denim_blue", name: "Blue Denim Shirt Dress", brand: "Northline Apparel", desc: "Mid-blue shirt dress in soft-wash cotton denim with button-front and belt.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressShirtDenimBlue.webp", looks: 3, quality: "Common", tags: ["casual", "work", "mild"], price: 24.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_shirt_white", name: "White Shirt Dress", brand: "Northline Apparel", desc: "Crisp-white shirt dress in cotton poplin with button placket and self-tie belt.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressShirtWhite.webp", looks: 3, quality: "Common", tags: ["casual", "work", "mild"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_sweater_cream", name: "Cream Sweater Dress", brand: "Northline Apparel", desc: "Stone-cream sweater dress in knit jersey with relaxed fit and crew neck.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressSweaterCream.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 20.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_sweater_gray", name: "Gray Sweater Dress", brand: "Northline Apparel", desc: "Heather-gray sweater dress in ribbed knit with long sleeves.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressSweaterGray.webp", looks: 2, quality: "Common", tags: ["casual", "mild"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_aboveknee_black", name: "Black Above-Knee Dress", brand: "Northline Apparel", desc: "Washed-black above-knee dress in stretch cotton with modest V-neck.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressAbovekneeBlack.webp", looks: 3, quality: "Common", tags: ["casual", "elegant", "mild"], price: 20.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_aboveknee_navy", name: "Navy Above-Knee Dress", brand: "Northline Apparel", desc: "Dusty-navy above-knee dress in cotton poplin with short sleeves and A-line skirt.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressAbovekneeNavy.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_sleeveless_white", name: "White Sleeveless Dress", brand: "Northline Apparel", desc: "Bright-white sleeveless dress in cotton with round neck and fitted waist.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressSleevelessWhite.webp", looks: 4, quality: "Common", tags: ["casual", "date", "mild"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_aboveknee_floral", name: "Floral Above-Knee Dress", brand: "Northline Apparel", desc: "Above-knee dress in cotton with small floral print, scoop neck and flared skirt.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressAbovekneeFloral.webp", looks: 4, quality: "Common", tags: ["casual", "date", "mild"], price: 24.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_vneck_red", name: "Red V-Neck Dress", brand: "Northline Apparel", desc: "Red above-knee dress in jersey with soft V-neck and fitted skirt.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressVneckRed.webp", looks: 3, quality: "Common", tags: ["casual", "date", "mild"], price: 20.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_short_slit_black", name: "Black Short Slit Dress", brand: "Northline Apparel", desc: "Washed-black short dress in stretch jersey with high thigh slit.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressShortSlitBlack.webp", looks: 4, quality: "Common", tags: ["casual", "date", "revealing"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_deepv_navy", name: "Navy Deep V Dress", brand: "Northline Apparel", desc: "Dusty-navy short dress in jersey with deep V-neck and body-skimming fit.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressDeepvNavy.webp", looks: 4, quality: "Common", tags: ["date", "revealing"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_dress_mini_black", name: "Black Mini Dress", brand: "Northline Apparel", desc: "Jet-black mini dress in stretch jersey with fitted silhouette.", image: "assets/content/clothing/dresses/NorthlineApparel/northDressMiniBlack.webp", looks: 4, quality: "Common", tags: ["date", "daring", "sexy"], price: 28.00, shopAvailable: true, startOwned: false },

    /* ==========================================
       VERA MODE (storeClothingB)
    ========================================== */
    { id: "vera_dress_midi_ponte_black", name: "Black Ponte Midi Dress", brand: "VERA Mode", desc: "Deep onyx-black midi dress in fine-gauge ribbed ponte knit with sculpted waistband.", image: "assets/content/clothing/dresses/VeraMode/veraDressMidiPonteBlack.webp", looks: 4, quality: "Common", tags: ["casual", "elegant"], price: 35.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_slip_midi_navy", name: "Navy Slip Midi Dress", brand: "VERA Mode", desc: "Midnight-navy slip midi dress in satin-finish viscose with thin straps.", image: "assets/content/clothing/dresses/VeraMode/veraDressSlipMidiNavy.webp", looks: 4, quality: "Common", tags: ["casual", "elegant"], price: 35.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_bodycon_midi_burgundy", name: "Burgundy Bodycon Midi Dress", brand: "VERA Mode", desc: "Burgundy bodycon midi dress in stretch crepe with high neck.", image: "assets/content/clothing/dresses/VeraMode/veraDressBodyconMidiBurgundy.webp", looks: 5, quality: "Rare", tags: ["casual", "date"], price: 55.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_aline_midi_cream", name: "Cream A-Line Midi Dress", brand: "VERA Mode", desc: "Stone-cream A-line midi dress in textured jacquard with fitted waist.", image: "assets/content/clothing/dresses/VeraMode/veraDressAlineMidiCream.webp", looks: 4, quality: "Common", tags: ["elegant", "work"], price: 38.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_shirt_animal", name: "Leopard Print Shirt Dress", brand: "VERA Mode", desc: "Shirt dress in viscose with leopard print, button-front and tie waist.", image: "assets/content/clothing/dresses/VeraMode/veraDressShirtAnimal.webp", looks: 5, quality: "Rare", tags: ["date", "party"], price: 52.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_maxi_printed", name: "Printed Maxi Dress", brand: "VERA Mode", desc: "Flowing maxi dress in lightweight modal with abstract print and elastic waist.", image: "assets/content/clothing/dresses/VeraMode/veraDressMaxiPrinted.webp", looks: 5, quality: "Rare", tags: ["casual", "date"], price: 52.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_aboveknee_oneshoulder_black", name: "Black One-Shoulder Dress", brand: "VERA Mode", desc: "Deep onyx-black above-knee dress in satin viscose with one-shoulder neckline.", image: "assets/content/clothing/dresses/VeraMode/veraDressAbovekneeOneshoulderBlack.webp", looks: 5, quality: "Rare", tags: ["date", "party", "mild"], price: 55.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_wrap_aboveknee_red", name: "Red Wrap Above-Knee Dress", brand: "VERA Mode", desc: "Red wrap above-knee dress in fluid viscose with V-neck and tie waist.", image: "assets/content/clothing/dresses/VeraMode/veraDressWrapAbovekneeRed.webp", looks: 4, quality: "Common", tags: ["date", "mild"], price: 40.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_aboveknee_ribbed_gray", name: "Gray Ribbed Above-Knee Dress", brand: "VERA Mode", desc: "Gray ribbed-knit above-knee dress with crew neck and body-skimming fit.", image: "assets/content/clothing/dresses/VeraMode/veraDressAbovekneeRibbedGray.webp", looks: 4, quality: "Common", tags: ["casual", "elegant", "mild"], price: 38.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_sleeveless_vneck_navy", name: "Navy Sleeveless V-Neck Dress", brand: "VERA Mode", desc: "Navy sleeveless dress in ponte knit with soft V-neck and fitted silhouette.", image: "assets/content/clothing/dresses/VeraMode/veraDressSleevelessVneckNavy.webp", looks: 4, quality: "Common", tags: ["casual", "date", "mild"], price: 40.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_aboveknee_cutout_white", name: "White Cutout Above-Knee Dress", brand: "VERA Mode", desc: "White above-knee dress in crepe with subtle side cutouts and fitted silhouette.", image: "assets/content/clothing/dresses/VeraMode/veraDressAbovekneeCutoutWhite.webp", looks: 5, quality: "Rare", tags: ["date", "mild"], price: 55.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_offshoulder_floral", name: "Floral Off-Shoulder Dress", brand: "VERA Mode", desc: "Above-knee dress in viscose with floral print and off-shoulder neckline.", image: "assets/content/clothing/dresses/VeraMode/veraDressOffshoulderFloral.webp", looks: 5, quality: "Rare", tags: ["date", "party", "mild"], price: 55.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_short_deepv_black", name: "Black Short Deep V Dress", brand: "VERA Mode", desc: "Deep onyx-black short dress in satin viscose with deep V-neck and mid-thigh hem.", image: "assets/content/clothing/dresses/VeraMode/veraDressShortDeepvBlack.webp", looks: 5, quality: "Rare", tags: ["date", "party", "revealing", "sexy"], price: 58.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_backless_midi_red", name: "Red Backless Midi Dress", brand: "VERA Mode", desc: "Red midi dress in fluid viscose with low backless design and fitted silhouette.", image: "assets/content/clothing/dresses/VeraMode/veraDressBacklessMidiRed.webp", looks: 5, quality: "Rare", tags: ["date", "revealing"], price: 58.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_slit_midi_black", name: "Black Slit Midi Dress", brand: "VERA Mode", desc: "Deep onyx-black midi dress in crepe with high thigh slit and body-skimming fit.", image: "assets/content/clothing/dresses/VeraMode/veraDressSlitMidiBlack.webp", looks: 5, quality: "Rare", tags: ["date", "elegant", "revealing"], price: 58.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_short_bodycon_navy", name: "Navy Short Bodycon Dress", brand: "VERA Mode", desc: "Midnight-navy short bodycon dress in stretch jersey with scoop neck.", image: "assets/content/clothing/dresses/VeraMode/veraDressShortBodyconNavy.webp", looks: 5, quality: "Rare", tags: ["date", "revealing", "sexy"], price: 58.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_deepv_wrap_burgundy", name: "Burgundy Deep V Wrap Dress", brand: "VERA Mode", desc: "Burgundy wrap dress in viscose with deep V-neck and short skirt.", image: "assets/content/clothing/dresses/VeraMode/veraDressDeepvWrapBurgundy.webp", looks: 5, quality: "Rare", tags: ["date", "revealing"], price: 55.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_asymmetric_black", name: "Black Asymmetric Dress", brand: "VERA Mode", desc: "Deep onyx-black asymmetric short dress in satin with one shoulder and uneven hem.", image: "assets/content/clothing/dresses/VeraMode/veraDressAsymmetricBlack.webp", looks: 6, quality: "Rare", tags: ["party", "revealing", "sexy"], price: 62.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_mini_leather_black", name: "Black Mini Leather Dress", brand: "VERA Mode", desc: "Deep onyx-black mini dress in soft-touch faux leather with zip front.", image: "assets/content/clothing/dresses/VeraMode/veraDressMiniLeatherBlack.webp", looks: 6, quality: "Rare", tags: ["party", "daring", "sexy"], price: 65.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_cutout_red", name: "Red Cutout Mini Dress", brand: "VERA Mode", desc: "Red mini dress in stretch crepe with cutout at waist and fitted silhouette.", image: "assets/content/clothing/dresses/VeraMode/veraDressCutoutRed.webp", looks: 5, quality: "Rare", tags: ["party", "daring", "sexy"], price: 58.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_backless_mini_navy", name: "Navy Backless Mini Dress", brand: "VERA Mode", desc: "Midnight-navy backless mini dress in satin with thin straps and short hem.", image: "assets/content/clothing/dresses/VeraMode/veraDressBacklessMiniNavy.webp", looks: 5, quality: "Rare", tags: ["party", "daring"], price: 60.00, shopAvailable: true, startOwned: false },
    { id: "vera_dress_micro_satin_black", name: "Black Micro Satin Dress", brand: "VERA Mode", desc: "Deep onyx-black micro dress in satin viscose with barely-there straps.", image: "assets/content/clothing/dresses/VeraMode/veraDressMicroSatinBlack.webp", looks: 6, quality: "Rare", tags: ["party", "bold", "sexy"], price: 68.00, shopAvailable: true, startOwned: false }
]>>
