/* necklaces DB */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.necklaces = [
  {"id": "jewel_nc_mini_initial_silver_t2", "name": "Silver Initial Pendant", "brand": "Diamond Dreams", "desc": "A delicate, minimalist sterling silver necklace featuring a tiny polished initial letter pendant. Perfect for everyday casual layering.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCMiniInitialSilverT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 3, "price": 35, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 75, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_pearl_drop_gold_t3", "name": "Gold Pearl Drop Necklace", "brand": "Diamond Dreams", "desc": "Classic elegance. A beautifully simple gold-plated chain suspending a single, perfectly round teardrop freshwater pearl.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCPearlDropGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 4, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"professional": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_chunky_layered_rose_gold_t3", "name": "Layered Rose Gold Chains", "brand": "Diamond Dreams", "desc": "A trendy pre-layered set of three thick rose gold chains of varying lengths and link sizes. Creates an immediate fashion-forward statement.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCChunkyLayeredRoseGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 4, "price": 85, "quality": "Rare", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "edgy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_crystal_tennis_choker_t4", "name": "Crystal Tennis Choker", "brand": "Diamond Dreams", "desc": "An intensely sparkling tennis choker. A continuous, perfectly symmetrical line of high-grade clear cubic zirconia crystals set seamlessly in white gold.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCCrystalTennisChokerT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 6, "price": 145, "quality": "Premium", "warmth": 0, "sexinessScore": 2, "exposureLevel": 0, "durability": 50, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal", "glamorous"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_moon_star_gold_t2", "name": "Celestial Moon Pendant", "brand": "Diamond Dreams", "desc": "A cute, dainty gold chain connecting a tiny crescent moon and a matching little star. Popular casual celestial aesthetic.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCMoonStarGoldT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 3, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_emerald_cut_zirconia_silver_t4", "name": "Emerald-Cut Ice Pendant", "brand": "Diamond Dreams", "desc": "A breathtaking statement piece. A massive, flawless emerald-cut cubic zirconia stone resting heavily against the chest on a solid sterling cable chain.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCEmeraldCutZirconiaSilverT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 6, "price": 180, "quality": "Premium", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 55, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "glamorous", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_snake_chain_gold_t3", "name": "Thick Gold Snake Chain", "brand": "Diamond Dreams", "desc": "A heavy, sensuously smooth flat gold snake chain. Sits flat and beautifully structured across the collarbones, reflecting light like molten metal.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCSnakeChainGoldT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 4, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "casual", "edgy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_halo_heart_silver_t3", "name": "Silver Halo Heart", "brand": "Diamond Dreams", "desc": "A romantic silver necklace suspending a polished heart motif completely surrounded by a sparkling halo of tiny micro-crystals.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCHaloHeartSilverT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 4, "price": 60, "quality": "Rare", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_pendant_sapphire_gold_t4", "name": "Sapphire Gold Teardrop", "brand": "Diamond Dreams", "desc": "A striking deep blue lab-grown sapphire teardrop stone intricately housed in an ornate vintage-style bright gold basket setting.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCPendantSapphireGoldT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 5, "price": 165, "quality": "Premium", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_locket_rose_gold_t2", "name": "Rose Gold Oval Locket", "brand": "Diamond Dreams", "desc": "A sweet, nostalgic classic oval locket engraved with delicate flowers, rendered entirely in soft rosy gold.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCLocketRoseGoldT2.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 3, "price": 45, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 70, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute", "modest"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_toggle_bar_silver_t3", "name": "Silver Bar Toggle Choker", "brand": "Diamond Dreams", "desc": "A very modern, heavy industrial silver chain choker. Fastens boldly directly in the front with a chunky, prominent T-bar and O-ring switch.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCToggleBarSilverT3.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 4, "price": 80, "quality": "Rare", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "edgy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "jewel_nc_drop_y_necklace_crystal_t4", "name": "Crystal Y-Drop Necklace", "brand": "Diamond Dreams", "desc": "Designed to draw the eye downwards. A dangerously elegant long Y-shaped chain that plunges deeply, terminating in a single brilliant suspended crystal.", "image": "assets/content/clothing/jewelry/DiamondDreams/jewelNCDropYNecklaceCrystalT4.webp", "store": "storeJewelry", "slot": "jewelry", "silhouette": "necklace", "baseLooks": 5, "price": 125, "quality": "Premium", "warmth": 0, "sexinessScore": 2, "exposureLevel": 0, "durability": 45, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "sexy", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false}
]>>
