/* Tops - Crop tops, t-shirts, blouses, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.tops = [
    /* ==========================================
       OWNED / STARTER ITEMS (tops/Owned)
    ========================================== */
    {
        id: "tshirt_white_owned",
        name: "White T-Shirt",
        brand: "Northline Apparel",
        desc: "A simple white cotton tee, perfect for everyday wear.",
        image: "assets/content/clothing/tops/Owned/tshirtWhiteOwned.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 8.00, shopAvailable: false, startOwned: true
    },
    {
        id: "tshirt_blue_owned",
        name: "Blue T-Shirt",
        brand: "Northline Apparel",
        desc: "A comfortable light blue cotton tee.",
        image: "assets/content/clothing/tops/Owned/tshirtBlueOwned.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 8.00, shopAvailable: false, startOwned: true
    },
    /* ==========================================
       SPECIAL / WORK UNIFORMS (Dinerwash)
    ========================================== */
    {
        id: "topRubysDishwash",
        name: "Ruby's Dishwashing Top",
        brand: "Ruby's Diner",
        desc: "Work top for the dishwashing station.",
        image: "assets/content/clothing/workclothes/rubysdiner/dishwashing/topRubysDishwash.webp",
        looks: 0, quality: "Common", tags: ["work"], price: 0, shopAvailable: false, startOwned: false, locationId: "rubysDiner"
    }
]>>