/* bottoms Database */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bottoms = [
  {"id":"jeans_blue_owned","name":"Blue Everyday Jeans","brand":"","desc":"Comfortable blue jeans for everyday wear.","image":"assets/content/clothing/bottoms/Starter/jeans_blue_owned.webp","store":"","slot":"bottom","silhouette":"straight jeans","baseLooks":1,"price":0,"quality":"Common","warmth":0,"sexinessScore":0,"exposureLevel":0,"durability":100,"reqCorruption":0,"matchSet":null,"tags":["casual","basic","mild"],"npcAppeal":{},"shopAvailable":false,"startOwned":true,"reqConfidence":0},
  {"id":"leggings_black_owned","name":"Black Everyday Leggings","brand":"","desc":"Simple black leggings for everyday wear.","image":"assets/content/clothing/bottoms/Starter/leggings_black_owned.webp","store":"","slot":"bottom","silhouette":"leggings","baseLooks":1,"price":0,"quality":"Common","warmth":0,"sexinessScore":0,"exposureLevel":0,"durability":100,"reqCorruption":0,"matchSet":null,"tags":["casual","basic","sporty"],"npcAppeal":{},"shopAvailable":false,"startOwned":true,"reqConfidence":0},
  {"id": "bottom_mom_jeans_blue", "name": "Classic Blue Mom Jeans", "brand": "Northline Apparel", "desc": "A pair of classic solid blue high-waisted mom jeans crafted from sturdy non-stretch denim, featuring a relaxed tapered fit.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomMomJeansBlue.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 4, "price": 35, "quality": "Common", "warmth": 4, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_acid_wash_mini_skirt", "name": "Acid Wash Denim Mini", "brand": "Northline Apparel", "desc": "A trendy slightly distressed acid-wash denim mini skirt with a raw hem and classic five-pocket styling.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomAcidWashMiniSkirt.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "mini", "baseLooks": 4, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 85, "reqCorruption": 3, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_floral_midi_skirt", "name": "Ditsy Floral Midi Skirt", "brand": "Northline Apparel", "desc": "A lightweight ditsy subtle floral print midi skirt made of soft rayon jersey, dropping to mid-calf with a gentle side slit.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomFloralMidiSkirt.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "midi", "baseLooks": 6, "price": 40, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 1, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_cargo_pants_beige", "name": "Beige Parachute Cargo Pants", "brand": "Northline Apparel", "desc": "A pair of highly relaxed beige cotton utility cargo pants featuring oversized side pockets and drawstring ankle cuffs.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomCargoPantsBeige.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 5, "price": 55, "quality": "Common", "warmth": 5, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_pleated_tennis_skirt_white", "name": "White Pleated Tennis Skirt", "brand": "Northline Apparel", "desc": "A classic bright white short tennis skirt structured with rigid all-around box pleats that flare out gently.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomPleatedTennisSkirtWhite.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "mini", "baseLooks": 5, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 85, "reqCorruption": 3, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_ribbed_knit_maxi_grey", "name": "Grey Ribbed Knit Maxi Skirt", "brand": "Northline Apparel", "desc": "A soft heather grey heavy ribbed-knit maxi skirt that firmly hugs the body all the way down to the ankle.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomRibbedKnitMaxiGrey.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "maxi", "baseLooks": 5, "price": 45, "quality": "Rare", "warmth": 3, "sexinessScore": 3, "exposureLevel": 1, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_faux_leather_pants_black", "name": "Straight Leg Faux Leather Pants", "brand": "Northline Apparel", "desc": "A sleek pair of matte black faux leather trousers boasting a high waist and a timeless straight leg cut.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomFauxLeatherPantsBlack.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "straight", "baseLooks": 7, "price": 60, "quality": "Rare", "warmth": 3, "sexinessScore": 5, "exposureLevel": 5, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_denim_shorts_distressed", "name": "Distressed Mid-Thigh Denim Shorts", "brand": "Northline Apparel", "desc": "A casual pair of light wash mid-thigh denim shorts featuring frayed hems and heavy distressing across the front pockets.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomDenimShortsDistressed.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 4, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 75, "reqCorruption": 3, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_linen_wide_leg_navy", "name": "Navy Wide-Leg Linen Pants", "brand": "Northline Apparel", "desc": "A breathable and relaxed pair of unlined navy blue linen-blend wide-leg pants featuring a comfortable wide elastic stretch waistband.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomLinenWideLegNavy.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "wide-leg", "baseLooks": 6, "price": 40, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_gingham_tiered_skirt", "name": "Red Gingham Tiered Mini", "brand": "Northline Apparel", "desc": "A playful mini skirt constructed in a classic red-and-white tight gingham pattern featuring distinct flowing gathered tiers.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomGinghamTieredSkirt.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "tiered", "baseLooks": 5, "price": 35, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_skinny_jeans_black", "name": "Black Wash Skinny Jeans", "brand": "Northline Apparel", "desc": "A trusty pair of deep washed black stretch denim skinny jeans, designed with a high rise waist that hugs tightly from hip to ankle.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomSkinnyJeansBlack.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "skinny", "baseLooks": 4, "price": 40, "quality": "Common", "warmth": 4, "sexinessScore": 2, "exposureLevel": 1, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_sweatpants_grey", "name": "Heather Grey Joggers", "brand": "Northline Apparel", "desc": "Relaxed fit heather grey cotton jogger sweatpants with an elastic ankle cuff and drawstring waist.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomSweatpantsGrey.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 3, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_corduroy_pants_brown", "name": "Brown Corduroy Pants", "brand": "Northline Apparel", "desc": "Warm brown corduroy straight leg pants offering a comfortable vintage everyday aesthetic.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomCorduroyPantsBrown.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "straight", "baseLooks": 5, "price": 40, "quality": "Common", "warmth": 5, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_tiered_maxi_white", "name": "White Boho Tiered Maxi Skirt", "brand": "Northline Apparel", "desc": "A flowy pristine white cotton boho maxi skirt with beautifully gathered tiers cascading to the floor.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomTieredMaxiWhite.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "tiered", "baseLooks": 6, "price": 40, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_biker_shorts_black", "name": "Black Spandex Biker Shorts", "brand": "Northline Apparel", "desc": "Basic black spandex biker shorts hitting mid-thigh, offering a highly stretchable athletic fit.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomBikerShortsBlack.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 4, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wrap_skirt_floral", "name": "Navy Floral Wrap Midi", "brand": "Northline Apparel", "desc": "A dark navy wrap midi skirt featuring a dainty floral print and a romantic side tie yielding a tasteful slit.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomWrapSkirtFloral.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "midi", "baseLooks": 7, "price": 40, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 6, "durability": 75, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_denim_skirt_midi", "name": "Denim Midi Skirt With Slit", "brand": "Northline Apparel", "desc": "A classic medium-blue wash heavy denim midi skirt characterized by a prominent central front slit for mobility.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomDenimSkirtMidi.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "midi", "baseLooks": 5, "price": 35, "quality": "Common", "warmth": 3, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 1, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_leather_mini_skirt", "name": "Faux Leather Zip Mini Skirt", "brand": "Northline Apparel", "desc": "A sleekly tailored black faux leather mini skirt featuring a gleaming silver hardware zipper straight down the front.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomLeatherMiniSkirt.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "mini", "baseLooks": 7, "price": 85, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 80, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_plaid_mini_skirt", "name": "Red Tartan Pleated Mini", "brand": "Northline Apparel", "desc": "A classic schoolgirl aesthetic bright red tartan plaid heavily pleated mini skirt.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomPlaidMiniSkirt.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "mini", "baseLooks": 5, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_lounge_shorts_grey", "name": "Soft Grey Lounge Shorts", "brand": "Northline Apparel", "desc": "Supremely soft and lightweight grey marl jersey lounge shorts outfitted with an elastic drawstring waist.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomLoungeShortsGrey.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 3, "price": 15, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_jeans_bootcut_blue", "name": "Vintage Bootcut Jeans", "brand": "Northline Apparel", "desc": "Classic vintage blue wash denim jeans structured cleanly with a subtle wide bootcut flare out gracefully at the bottom.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomJeansBootcutBlue.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "bootcut", "baseLooks": 5, "price": 40, "quality": "Common", "warmth": 5, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_cargo_shorts_khaki", "name": "Khaki Cargo Shorts", "brand": "Northline Apparel", "desc": "Practical durable khaki cotton utility cargo shorts boasting deeply roomy flap pockets firmly attached right on the thighs.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomCargoShortsKhaki.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 4, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 2, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_velour_sweatpants_pink", "name": "Pink Velour Track Pants", "brand": "Northline Apparel", "desc": "Y2K-inspired eye-catching bright pink velour track pants featuring a comfortable low rise fit.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomVelourSweatpantsPink.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 3, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_capri_pants_denim", "name": "Light Wash Denim Capris", "brand": "Northline Apparel", "desc": "A throwback pair of light wash denim capri pants hitting just below the knee with a slight side slit.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomCapriPantsDenim.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "capri", "baseLooks": 4, "price": 30, "quality": "Common", "warmth": 5, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 1, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wide_leg_sweatpants_black", "name": "Black Wide-Leg Sweatpants", "brand": "Northline Apparel", "desc": "Oversized, baggy black fleece sweatpants boasting a highly relaxed wide leg cut and an elastic waistband.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomWideLegSweatpantsBlack.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "wide-leg", "baseLooks": 3, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_pleated_midi_skirt_khaki", "name": "Khaki Pleated Midi Skirt", "brand": "Northline Apparel", "desc": "A classic khaki green midi skirt styled with sharp all-around accordion pleats.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomPleatedMidiSkirtKhaki.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "midi", "baseLooks": 6, "price": 40, "quality": "Common", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_high_low_skirt_black", "name": "Black High-Low Skirt", "brand": "Northline Apparel", "desc": "A distinctive black jersey skirt showcasing an asymmetrical high-low hemline, ending above the knee in the front and draping low in the back.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomHighLowSkirtBlack.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "asymmetrical", "baseLooks": 6, "price": 35, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_leggings_grey_marled", "name": "Marled Grey Leggings", "brand": "Northline Apparel", "desc": "Soft, thick, marled grey everyday leggings constructed with a wide, supportive stretch waistband.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomLeggingsGreyMarled.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "leggings", "baseLooks": 4, "price": 20, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 2, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_dolphin_shorts_blue", "name": "Blue Dolphin Shorts", "brand": "Northline Apparel", "desc": "Classic vibrant blue retro dolphin shorts featuring distinctive white binding along the edges and side seams.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomDolphinShortsBlue.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 4, "price": 20, "quality": "Common", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 85, "reqCorruption": 4, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_chino_shorts_beige", "name": "Beige Cotton Chino Shorts", "brand": "Northline Apparel", "desc": "Stiff and classic beige cotton chino-style shorts tailored cleanly for a polished casual look.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomChinoShortsBeige.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 5, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 2, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_bell_bottom_jeans_washed", "name": "Vintage Bell Bottom Jeans", "brand": "Northline Apparel", "desc": "Seventies-inspired vintage mid-wash denim jeans distinguished by an exaggerated wide bell bottom flare.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomBellBottomJeansWashed.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "flared", "baseLooks": 5, "price": 50, "quality": "Rare", "warmth": 5, "sexinessScore": 4, "exposureLevel": 2, "durability": 95, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_layered_ruffle_mini_pink", "name": "Pink Ruffle Mini Skirt", "brand": "Northline Apparel", "desc": "A sweet, light pink mini skirt constructed entirely of delicate overlapping chiffon ruffles.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomLayeredRuffleMiniPink.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "mini", "baseLooks": 7, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 70, "reqCorruption": 3, "matchSet": null, "tags": ["cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_paperbag_pants_olive", "name": "Olive Paperbag Waist Trousers", "brand": "Northline Apparel", "desc": "Pleated olive green woven trousers showcasing a distinctive paperbag waist tied with a matching fabric belt.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomPaperbagPantsOlive.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 6, "price": 45, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_jorts_denim", "name": "Classic Denim Jorts", "brand": "Northline Apparel", "desc": "Thick oversized blue denim jorts cut to hit squarely at the knee, possessing a rugged and incredibly laid-back silhouette.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomJortsDenim.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 3, "price": 35, "quality": "Common", "warmth": 3, "sexinessScore": 0, "exposureLevel": 0, "durability": 95, "reqCorruption": 1, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_maxi_skirt_denim", "name": "Denim Maxi Skirt", "brand": "Northline Apparel", "desc": "A timeless structured full-length blue denim maxi skirt detailed neatly with a subtle button front and a rear slit.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomMaxiSkirtDenim.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "maxi", "baseLooks": 5, "price": 40, "quality": "Common", "warmth": 4, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 1, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_track_shorts_navy", "name": "Navy Track Shorts", "brand": "Northline Apparel", "desc": "Lightweight navy blue nylon athletic track shorts outlined cleanly with white side trim.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomTrackShortsNavy.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 3, "price": 20, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 85, "reqCorruption": 3, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_sweatshorts_grey", "name": "Grey Sweatshorts", "brand": "Northline Apparel", "desc": "Exceptionally comfortable light grey cotton fleece sweatshorts ending high on the thigh with an unfitted raw hem.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomSweatshortsGrey.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "shorts", "baseLooks": 3, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 80, "reqCorruption": 5, "matchSet": null, "tags": ["casual", "sexy", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_mom_jeans_black", "name": "Black Mom Jeans", "brand": "Northline Apparel", "desc": "Classic high-waisted black denim mom jeans presenting a comfortable relaxed taper toward the ankle.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomMomJeansBlack.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 4, "price": 40, "quality": "Common", "warmth": 4, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wrap_skirt_linen", "name": "Beige Linen Wrap Skirt", "brand": "Northline Apparel", "desc": "A breathable and natural beige linen wrap skirt terminating securely right at the knee.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomWrapSkirtLinen.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "wrap", "baseLooks": 6, "price": 40, "quality": "Rare", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_leggings_flared_black", "name": "Flared Yoga Leggings", "brand": "Northline Apparel", "desc": "Black high-stretch athletic yoga leggings cut flawlessly with a retro-inspired flare leg reaching cleanly to the shoe.", "image": "assets/content/clothing/bottoms/NorthlineApparel/bottomLeggingsFlaredBlack.webp", "store": "storeClothingA", "slot": "bottom", "silhouette": "flared", "baseLooks": 4, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 1, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_faux_leather_pants_black_vera", "name": "Black Faux Leather Pants", "brand": "VERA Mode", "desc": "Chic black faux leather straight-leg pants with a sleek, glossy finish.", "image": "assets/content/clothing/bottoms/VERAMode/bottomFauxLeatherPantsBlack.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "straight", "baseLooks": 7, "price": 60, "quality": "Common", "warmth": 3, "sexinessScore": 5, "exposureLevel": 5, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_satin_midi_skirt_green", "name": "Emerald Satin Midi Skirt", "brand": "VERA Mode", "desc": "A luxurious emerald green satin slip skirt that drapes beautifully over the figure.", "image": "assets/content/clothing/bottoms/VERAMode/bottomSatinMidiSkirtGreen.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "midi", "baseLooks": 8, "price": 95, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 70, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_tailored_shorts_white", "name": "White Tailored Shorts", "brand": "VERA Mode", "desc": "Crisp white high-waisted tailored shorts featuring front pleats and a polished look.", "image": "assets/content/clothing/bottoms/VERAMode/bottomTailoredShortsWhite.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "shorts", "baseLooks": 6, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 2, "matchSet": null, "tags": ["professional", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_split_hem_leggings_black", "name": "Split Hem Black Leggings", "brand": "VERA Mode", "desc": "Trendy high-waisted black leggings exhibiting stylish front slit hems that graze the shoe.", "image": "assets/content/clothing/bottoms/VERAMode/bottomSplitHemLeggingsBlack.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "flared", "baseLooks": 5, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 1, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_cargo_pants_beige_vera", "name": "Wide-Leg Beige Cargos", "brand": "VERA Mode", "desc": "Trendy wide-leg beige cargo pants equipped with oversized utility pockets and a relaxed silhouette.", "image": "assets/content/clothing/bottoms/VERAMode/bottomCargoPantsBeige.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "wide-leg", "baseLooks": 5, "price": 55, "quality": "Common", "warmth": 5, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_ruched_mini_skirt_red", "name": "Red Ruched Mini Skirt", "brand": "VERA Mode", "desc": "A vibrant red bodycon mini skirt featuring flattering all-over ruching to accentuate curves.", "image": "assets/content/clothing/bottoms/VERAMode/bottomRuchedMiniSkirtRed.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "mini", "baseLooks": 6, "price": 50, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 75, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_vegan_leather_shorts_brown", "name": "Brown Vegan Leather Shorts", "brand": "VERA Mode", "desc": "Chic warm brown vegan leather shorts sporting a neat tailored fit and subtle sheen.", "image": "assets/content/clothing/bottoms/VERAMode/bottomVeganLeatherShortsBrown.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "shorts", "baseLooks": 6, "price": 45, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_plisse_trousers_gold", "name": "Gold Plissé Trousers", "brand": "VERA Mode", "desc": "Shimmering metallic gold plissé wide-leg trousers that catch the light effortlessly.", "image": "assets/content/clothing/bottoms/VERAMode/bottomPlisseTrousersGold.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "wide-leg", "baseLooks": 8, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 1, "durability": 70, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wrap_skirt_black", "name": "Black Asymmetric Skort", "brand": "VERA Mode", "desc": "An edgy black tailored skort displaying a sharp asymmetrical wrap front mimicking a mini skirt.", "image": "assets/content/clothing/bottoms/VERAMode/bottomWrapSkortBlack.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "skort", "baseLooks": 5, "price": 45, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 85, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_ribbed_knit_skirt_midi", "name": "Beige Ribbed Midi Skirt", "brand": "VERA Mode", "desc": "A soft beige ribbed knit midi skirt tailored directly to trace curves, highlighted with a side slit.", "image": "assets/content/clothing/bottoms/VERAMode/bottomRibbedKnitSkirtMidi.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "midi", "baseLooks": 6, "price": 40, "quality": "Common", "warmth": 2, "sexinessScore": 4, "exposureLevel": 3, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_distressed_straight_jeans_wash", "name": "Distressed Straight Jeans", "brand": "VERA Mode", "desc": "Light wash straight-leg jeans with trendy distressed knee rips for a casual chic vibe.", "image": "assets/content/clothing/bottoms/VERAMode/bottomDistressedStraightJeansWash.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "straight", "baseLooks": 4, "price": 50, "quality": "Common", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_sequined_mini_skirt_silver", "name": "Silver Sequined Mini Skirt", "brand": "VERA Mode", "desc": "A glamorous silver sequined mini skirt that sparkles brilliantly with every movement.", "image": "assets/content/clothing/bottoms/VERAMode/bottomSequinedMiniSkirtSilver.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "mini", "baseLooks": 8, "price": 60, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 65, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_latex_leggings_red", "name": "Red Latex Leggings", "brand": "VERA Mode", "desc": "Striking bright red latex leggings designed to tightly hug the body with a high-gloss finish.", "image": "assets/content/clothing/bottoms/VERAMode/bottomLatexLeggingsRed.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "leggings", "baseLooks": 7, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 5, "durability": 75, "reqCorruption": 4, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_asymmetric_midi_skirt_black", "name": "Asymmetric Midi Skirt", "brand": "VERA Mode", "desc": "A sleek black jersey midi skirt featuring a dramatic diagonal cut and an elegant drape.", "image": "assets/content/clothing/bottoms/VERAMode/bottomAsymmetricMidiSkirtBlack.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "asymmetrical", "baseLooks": 6, "price": 45, "quality": "Common", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_cutout_trousers_white", "name": "White Cutout Trousers", "brand": "VERA Mode", "desc": "Crisp white wide-leg trousers distinguished by stylish peek-a-boo cutouts resting openly along the hips.", "image": "assets/content/clothing/bottoms/VERAMode/bottomCutoutTrousersWhite.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "wide-leg", "baseLooks": 7, "price": 55, "quality": "Rare", "warmth": 3, "sexinessScore": 5, "exposureLevel": 5, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_vinyl_mini_skirt_black", "name": "Black Vinyl Mini Skirt", "brand": "VERA Mode", "desc": "A slick black vinyl mini skirt offering a wet-look shine and an ultra-short silhouette.", "image": "assets/content/clothing/bottoms/VERAMode/bottomVinylMiniSkirtBlack.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "mini", "baseLooks": 6, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_jacquard_shorts_gold", "name": "Gold Jacquard Shorts", "brand": "VERA Mode", "desc": "High-waisted elegant shorts tailored confidently from a rich gold floral jacquard fabric.", "image": "assets/content/clothing/bottoms/VERAMode/bottomJacquardShortsGold.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "shorts", "baseLooks": 8, "price": 50, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_zipper_skirt_leather", "name": "Leather Zipper Skirt", "brand": "VERA Mode", "desc": "A daring black leather mini skirt displaying a bold full-length silver zipper straight down the front.", "image": "assets/content/clothing/bottoms/VERAMode/bottomZipperSkirtLeather.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "mini", "baseLooks": 7, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 85, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_sheer_lace_pants_black", "name": "Sheer Lace Pants", "brand": "VERA Mode", "desc": "Translucent black floral lace trousers designed to be worn provocatively over a bodysuit or lingerie.", "image": "assets/content/clothing/bottoms/VERAMode/bottomSheerLacePantsBlack.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "straight", "baseLooks": 5, "price": 60, "quality": "Rare", "warmth": 0, "sexinessScore": 9, "exposureLevel": 9, "durability": 60, "reqCorruption": 6, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 90, "reqExhibitionism": 75, "reqHeelsSkill": 0},
  {"id": "bottom_satin_culottes_navy", "name": "Navy Satin Culottes", "brand": "VERA Mode", "desc": "Wide-leg glossy navy blue satin culottes dropping fluidly right to the mid-calf.", "image": "assets/content/clothing/bottoms/VERAMode/bottomSatinCulottesNavy.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "wide-leg", "baseLooks": 7, "price": 45, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 75, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_corset_waist_jeans", "name": "Corset Waist Jeans", "brand": "VERA Mode", "desc": "Dark wash jeans boasting an ultra-high corset waist tied snugly with intricate lacing detail.", "image": "assets/content/clothing/bottoms/VERAMode/bottomCorsetWaistJeans.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "straight", "baseLooks": 6, "price": 50, "quality": "Common", "warmth": 5, "sexinessScore": 4, "exposureLevel": 2, "durability": 90, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_fringe_mini_skirt_silver", "name": "Silver Fringe Mini Skirt", "brand": "VERA Mode", "desc": "A dazzling metallic silver mini skirt entirely draped in tiers of sparkling long fringe.", "image": "assets/content/clothing/bottoms/VERAMode/bottomFringeMiniSkirtSilver.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "mini", "baseLooks": 7, "price": 55, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 60, "reqCorruption": 4, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_slit_joggers_grey", "name": "Grey Slit Joggers", "brand": "VERA Mode", "desc": "Athleisure grey jersey joggers dramatically split smartly down either side revealing the leg smoothly.", "image": "assets/content/clothing/bottoms/VERAMode/bottomSlitJoggersGrey.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 5, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["casual", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_velvet_leggings_burgundy", "name": "Burgundy Velvet Leggings", "brand": "VERA Mode", "desc": "Plush crushed burgundy velvet leggings fitting snugly safely with a luxurious texture.", "image": "assets/content/clothing/bottoms/VERAMode/bottomVelvetLeggingsBurgundy.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "leggings", "baseLooks": 6, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 2, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_cutout_mini_skirt_red", "name": "Red Cutout Mini Skirt", "brand": "VERA Mode", "desc": "A bold red mini skirt featuring sexy side cutouts and a tight fit.", "image": "assets/content/clothing/bottoms/VERAMode/bottomCutoutMiniSkirtRed.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "mini", "baseLooks": 6, "price": 45, "quality": "Common", "warmth": 0, "sexinessScore": 9, "exposureLevel": 8, "durability": 70, "reqCorruption": 5, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_ruched_pencil_skirt", "name": "Ruched Pencil Skirt", "brand": "VERA Mode", "desc": "A chic black pencil skirt gracefully gathered with side ruching to flatter the figure.", "image": "assets/content/clothing/bottoms/VERAMode/bottomRuchedPencilSkirt.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "pencil", "baseLooks": 6, "price": 50, "quality": "Common", "warmth": 1, "sexinessScore": 4, "exposureLevel": 2, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_flare_leggings_zebra", "name": "Zebra Flare Leggings", "brand": "VERA Mode", "desc": "Eye-catching black and white zebra print flared leggings made from highly stretchable curve-hugging fabric.", "image": "assets/content/clothing/bottoms/VERAMode/bottomFlareLeggingsZebra.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "leggings", "baseLooks": 6, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 2, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wrap_maxi_skirt_silk", "name": "Silk Wrap Maxi Skirt", "brand": "VERA Mode", "desc": "A luxurious emerald green silk wrap maxi skirt featuring a dangerously high leg slit for a dramatic finish.", "image": "assets/content/clothing/bottoms/VERAMode/bottomWrapMaxiSkirtSilk.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "maxi", "baseLooks": 8, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 8, "durability": 70, "reqCorruption": 4, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 75, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_sequined_shorts_black", "name": "Black Sequined Shorts", "brand": "VERA Mode", "desc": "Sparkling black sequin short shorts perfect for catching the light during a glamorous night out.", "image": "assets/content/clothing/bottoms/VERAMode/bottomSequinedShortsBlack.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "shorts", "baseLooks": 7, "price": 55, "quality": "Common", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 60, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_lace_up_pants_leather", "name": "Leather Lace-Up Pants", "brand": "VERA Mode", "desc": "Tight black synthetic leather pants featuring provocative side lace-up details running completely down the legs.", "image": "assets/content/clothing/bottoms/VERAMode/bottomLaceUpPantsLeather.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "straight", "baseLooks": 8, "price": 60, "quality": "Common", "warmth": 0, "sexinessScore": 9, "exposureLevel": 8, "durability": 80, "reqCorruption": 5, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_high_slit_skirt_white", "name": "White High-Slit Skirt", "brand": "VERA Mode", "desc": "A flowing summer-ready white maxi skirt punctuated with dramatic dual thigh-high slits.", "image": "assets/content/clothing/bottoms/VERAMode/bottomHighSlitSkirtWhite.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "maxi", "baseLooks": 6, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 7, "durability": 65, "reqCorruption": 4, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 25, "reqHeelsSkill": 0},
  {"id": "bottom_pleated_skirt_leather", "name": "Leather Pleated Skirt", "brand": "VERA Mode", "desc": "A short black synthetic leather pleated skirt offering an edgy yet chic look.", "image": "assets/content/clothing/bottoms/VERAMode/bottomPleatedSkirtLeather.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "mini", "baseLooks": 7, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 85, "reqCorruption": 3, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_mesh_leggings_black", "name": "Black Mesh Leggings", "brand": "VERA Mode", "desc": "Athletic-inspired leggings constructed mainly from sheer black mesh revealing the legs, punctuated with solid spandex panels.", "image": "assets/content/clothing/bottoms/VERAMode/bottomMeshLeggingsBlack.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "leggings", "baseLooks": 6, "price": 35, "quality": "Common", "warmth": 0, "sexinessScore": 9, "exposureLevel": 9, "durability": 60, "reqCorruption": 6, "matchSet": null, "tags": ["sexy", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 90, "reqExhibitionism": 70, "reqHeelsSkill": 0},
  {"id": "bottom_cargo_pants_satin", "name": "Satin Cargo Pants", "brand": "VERA Mode", "desc": "A high-fashion take on cargo pants crafted from luxurious fluid champagne satin with large utility pockets.", "image": "assets/content/clothing/bottoms/VERAMode/bottomCargoPantsSatin.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "straight", "baseLooks": 8, "price": 90, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 1, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_micro_skirt_tartan", "name": "Tartan Micro Skirt", "brand": "VERA Mode", "desc": "An extremely short ultra-mini red tartan plaid micro skirt resting provocatively low on the hips.", "image": "assets/content/clothing/bottoms/VERAMode/bottomMicroSkirtTartan.webp", "store": "storeClothingB", "slot": "bottom", "silhouette": "mini", "baseLooks": 5, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 9, "exposureLevel": 8, "durability": 70, "reqCorruption": 5, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 85, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_tailored_trousers_black", "name": "Black Tailored Trousers", "brand": "Fifth Avenue", "desc": "Impeccably tailored high-waisted black wool trousers serving as a foundation for any chic ensemble.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomTailoredTrousersBlack.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "straight", "baseLooks": 7, "price": 140, "quality": "Epic", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["professional", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_pleated_midi_skirt_camel", "name": "Camel Pleated Midi Skirt", "brand": "Fifth Avenue", "desc": "A timeless camel-colored pleated midi skirt crafted from luxurious heavy crepe fabric.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomPleatedMidiSkirtCamel.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "midi", "baseLooks": 7, "price": 120, "quality": "Epic", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 1, "matchSet": null, "tags": ["elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_silk_slip_skirt_champagne", "name": "Champagne Silk Slip Skirt", "brand": "Fifth Avenue", "desc": "An ultra-premium pure silk slip skirt that drapes effortlessly over the body forming a fluid silhouette.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomSilkSlipSkirtChampagne.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "midi", "baseLooks": 8, "price": 180, "quality": "Epic", "warmth": 0, "sexinessScore": 5, "exposureLevel": 2, "durability": 70, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wide_leg_pants_white", "name": "White Wide-Leg Pants", "brand": "Fifth Avenue", "desc": "Elegant white wide-leg trousers featuring front pleats and a draped, floor-skimming silhouette.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomWideLegPantsWhite.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "wide-leg", "baseLooks": 7, "price": 160, "quality": "Epic", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_cashmere_knit_skirt_grey", "name": "Grey Cashmere Knit Skirt", "brand": "Fifth Avenue", "desc": "A sumptuously soft grey cashmere midi skirt offering a refined and cozy fit.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomCashmereKnitSkirtGrey.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "midi", "baseLooks": 6, "price": 200, "quality": "Epic", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_leather_pencil_skirt_burgundy", "name": "Burgundy Leather Pencil Skirt", "brand": "Fifth Avenue", "desc": "A rich burgundy genuine leather pencil skirt, perfectly tailored for a commanding, sophisticated look.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomLeatherPencilSkirtBurgundy.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "pencil", "baseLooks": 7, "price": 250, "quality": "Legendary", "warmth": 2, "sexinessScore": 3, "exposureLevel": 2, "durability": 90, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_asymmetric_skirt_navy", "name": "Navy Asymmetric Skirt", "brand": "Fifth Avenue", "desc": "A conceptual navy blue high-fashion skirt featuring an elegant sweeping asymmetric hem.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomAsymmetricSkirtNavy.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "asymmetrical", "baseLooks": 7, "price": 175, "quality": "Epic", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_boucle_mini_skirt_cream", "name": "Cream Boucle Mini Skirt", "brand": "Fifth Avenue", "desc": "A classic cream boucle tweed mini skirt with delicate golden hardware detailing.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomBoucleMiniSkirtCream.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "mini", "baseLooks": 8, "price": 140, "quality": "Epic", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_tweed_trousers_grey", "name": "Grey Tweed Trousers", "brand": "Fifth Avenue", "desc": "Sophisticated high-waisted grey tweed trousers invoking a timeless heritage aesthetic.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomTweedTrousersGrey.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "straight", "baseLooks": 7, "price": 155, "quality": "Epic", "warmth": 4, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_satin_wrap_skirt_olive", "name": "Olive Satin Wrap Skirt", "brand": "Fifth Avenue", "desc": "A lustrous olive green satin wrap skirt that softly ties at the waist for a statuesque look.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomSatinWrapSkirtOlive.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "maxi", "baseLooks": 8, "price": 140, "quality": "Epic", "warmth": 0, "sexinessScore": 4, "exposureLevel": 2, "durability": 75, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_velvet_maxi_skirt_black", "name": "Black Velvet Maxi Skirt", "brand": "Fifth Avenue", "desc": "A show-stopping sweeping black velvet maxi skirt offering dramatic elegance and a rich texture.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomVelvetMaxiSkirtBlack.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "maxi", "baseLooks": 8, "price": 190, "quality": "Epic", "warmth": 3, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 1, "matchSet": null, "tags": ["elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_high_waist_flare_pants_camel", "name": "Camel Flare Pants", "brand": "Fifth Avenue", "desc": "Tailored high-waisted flares in a warm camel tone, designed to elongate the legs beautifully.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomHighWaistFlarePantsCamel.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "flared", "baseLooks": 7, "price": 165, "quality": "Epic", "warmth": 3, "sexinessScore": 4, "exposureLevel": 2, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_sequin_maxi_skirt_silver", "name": "Silver Sequin Maxi Skirt", "brand": "Fifth Avenue", "desc": "A floor-sweeping silver sequined maxi skirt guaranteed to turn heads at any gala.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomSequinMaxiSkirtSilver.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "maxi", "baseLooks": 9, "price": 280, "quality": "Legendary", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 65, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_cashmere_sweatpants_beige", "name": "Beige Cashmere Sweatpants", "brand": "Fifth Avenue", "desc": "Unbelievably soft pure cashmere lounge pants, redefining true luxury athleisure.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomCashmereSweatpantsBeige.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 4, "price": 60, "quality": "Epic", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wool_skirt_suit_navy", "name": "Navy Wool Skirt Suit Bottom", "brand": "Fifth Avenue", "desc": "A sophisticated navy wool straight skirt, typically part of a sharp power suit.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomWoolSkirtSuitNavy.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "straight", "baseLooks": 7, "price": 130, "quality": "Epic", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_silk_cargo_pants_black", "name": "Black Silk Cargo Pants", "brand": "Fifth Avenue", "desc": "A purely high-fashion approach to cargo trousers made entirely of lustrous black silk.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomSilkCargoPantsBlack.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 7, "price": 195, "quality": "Epic", "warmth": 0, "sexinessScore": 4, "exposureLevel": 1, "durability": 75, "reqCorruption": 2, "matchSet": null, "tags": ["elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_pleated_culottes_cream", "name": "Cream Pleated Culottes", "brand": "Fifth Avenue", "desc": "Flowing cream-colored pleated culottes offering the sheer elegance of a midi skirt with the comfort of pants.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomPleatedCulottesCream.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "wide-leg", "baseLooks": 6, "price": 135, "quality": "Epic", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_pencil_skirt_lace_black", "name": "Black Lace Pencil Skirt", "brand": "Fifth Avenue", "desc": "An exquisite black guipure lace pencil skirt layered delicately over a nude silk lining.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomPencilSkirtLaceBlack.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "pencil", "baseLooks": 8, "price": 170, "quality": "Epic", "warmth": 1, "sexinessScore": 6, "exposureLevel": 7, "durability": 70, "reqCorruption": 3, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_high_waist_shorts_linen", "name": "Linen High-Waist Shorts", "brand": "Fifth Avenue", "desc": "Impeccably tailored white linen shorts offering breezy sophistication for luxury resort wear.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomHighWaistShortsLinen.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "shorts", "baseLooks": 6, "price": 110, "quality": "Epic", "warmth": 0, "sexinessScore": 2, "exposureLevel": 1, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_tweed_mini_skirt_pink", "name": "Pink Tweed Mini Skirt", "brand": "Fifth Avenue", "desc": "A modern, playful pink tweed mini skirt woven intricately with luxurious subtle metallic threads.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomTweedMiniSkirtPink.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "mini", "baseLooks": 6, "price": 160, "quality": "Epic", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 90, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wrap_trousers_olive", "name": "Olive Wrap Trousers", "brand": "Fifth Avenue", "desc": "Unique olive draping trousers featuring a chic asymmetrical front tie wrap securely sitting at the waist.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomWrapTrousersOlive.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "straight", "baseLooks": 8, "price": 135, "quality": "Epic", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_crocheted_maxi_skirt_white", "name": "White Crocheted Maxi Skirt", "brand": "Fifth Avenue", "desc": "An artisan-crafted white crocheted maxi skirt displaying sheer elegance, perfect for high-end coastal respites.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomCrochetedMaxiSkirtWhite.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "maxi", "baseLooks": 7, "price": 200, "quality": "Epic", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 60, "reqCorruption": 5, "matchSet": null, "tags": ["elegant", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 40, "reqHeelsSkill": 0},
  {"id": "bottom_leather_leggings_black", "name": "Black Leather Leggings", "brand": "Fifth Avenue", "desc": "Ultra-premium stretch lambskin leather leggings providing an unparalleled sleek fit.", "image": "assets/content/clothing/bottoms/FifthAvenue/bottomLeatherLeggingsBlack.webp", "store": "storeClothingC", "slot": "bottom", "silhouette": "leggings", "baseLooks": 6, "price": 250, "quality": "Legendary", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 85, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_yoga_pants_black", "name": "Black Yoga Pants", "brand": "FastBreak Athletics", "desc": "Classic tight black yoga pants with a slight flare at the hem, an essential workout basic.", "image": "assets/content/clothing/bottoms/FastBreak/bottomYogaPantsBlack.webp", "store": "storeSports", "slot": "bottom", "silhouette": "leggings", "baseLooks": 4, "price": 35, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 2, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_gym_shorts_grey", "name": "Grey Gym Shorts", "brand": "FastBreak Athletics", "desc": "Breathable grey athletic shorts featuring a comfortable elastic waistband for unrestricted movement.", "image": "assets/content/clothing/bottoms/FastBreak/bottomGymShortsGrey.webp", "store": "storeSports", "slot": "bottom", "silhouette": "shorts", "baseLooks": 3, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 1, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_running_tights_blue", "name": "Blue Running Tights", "brand": "FastBreak Athletics", "desc": "Performance-enhancing compression running tights in a vibrant electric blue.", "image": "assets/content/clothing/bottoms/FastBreak/bottomRunningTightsBlue.webp", "store": "storeSports", "slot": "bottom", "silhouette": "leggings", "baseLooks": 4, "price": 45, "quality": "Uncommon", "warmth": 0, "sexinessScore": 3, "exposureLevel": 2, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_sweatpants_oversized_grey", "name": "Oversized Grey Sweatpants", "brand": "FastBreak Athletics", "desc": "Thick and cozy oversized heather grey sweatpants perfect for recovering after an intense workout.", "image": "assets/content/clothing/bottoms/FastBreak/bottomSweatpantsOversizedGrey.webp", "store": "storeSports", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 3, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_biker_shorts_black_sports", "name": "Black Biker Shorts", "brand": "FastBreak Athletics", "desc": "Sleek and highly stretchy black biker shorts hugging the thighs perfectly for high endurance sports.", "image": "assets/content/clothing/bottoms/FastBreak/bottomBikerShortsBlack.webp", "store": "storeSports", "slot": "bottom", "silhouette": "shorts", "baseLooks": 4, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_track_pants_navy", "name": "Navy Track Pants", "brand": "FastBreak Athletics", "desc": "Classic sporty navy track pants adorned with distinct double white side stripes.", "image": "assets/content/clothing/bottoms/FastBreak/bottomTrackPantsNavy.webp", "store": "storeSports", "slot": "bottom", "silhouette": "straight", "baseLooks": 3, "price": 40, "quality": "Uncommon", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_seamless_leggings_pink", "name": "Pink Seamless Leggings", "brand": "FastBreak Athletics", "desc": "Bright pink seamless gym leggings featuring clever contouring stitch details highlighting the physique.", "image": "assets/content/clothing/bottoms/FastBreak/bottomSeamlessLeggingsPink.webp", "store": "storeSports", "slot": "bottom", "silhouette": "leggings", "baseLooks": 4, "price": 45, "quality": "Uncommon", "warmth": 0, "sexinessScore": 4, "exposureLevel": 2, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sexy", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_tennis_skirt_white", "name": "White Tennis Skirt", "brand": "FastBreak Athletics", "desc": "A crisp white pleated tennis skirt featuring built-in hidden shorts.", "image": "assets/content/clothing/bottoms/FastBreak/bottomTennisSkirtWhite.webp", "store": "storeSports", "slot": "bottom", "silhouette": "mini", "baseLooks": 5, "price": 40, "quality": "Uncommon", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_scrunch_shorts_peach", "name": "Peach Scrunch Shorts", "brand": "FastBreak Athletics", "desc": "Trendy peach-colored gym shorts featuring a flattering scrunch back detail highlighting the curves.", "image": "assets/content/clothing/bottoms/FastBreak/bottomScrunchShortsPeach.webp", "store": "storeSports", "slot": "bottom", "silhouette": "shorts", "baseLooks": 4, "price": 35, "quality": "Uncommon", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 85, "reqCorruption": 5, "matchSet": null, "tags": ["casual", "sexy", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 75, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_cargo_joggers_khaki", "name": "Khaki Cargo Joggers", "brand": "FastBreak Athletics", "desc": "Sporty khaki cargo joggers tapering down gracefully to tightly elasticated ankle cuffs.", "image": "assets/content/clothing/bottoms/FastBreak/bottomCargoJoggersKhaki.webp", "store": "storeSports", "slot": "bottom", "silhouette": "relaxed", "baseLooks": 4, "price": 45, "quality": "Uncommon", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_wrap_athletic_skirt_black", "name": "Black Athletic Wrap Skirt", "brand": "FastBreak Athletics", "desc": "A sporty black wrap-style skort combining the look of a skirt with built-in compression shorts.", "image": "assets/content/clothing/bottoms/FastBreak/bottomWrapAthleticSkirtBlack.webp", "store": "storeSports", "slot": "bottom", "silhouette": "mini", "baseLooks": 4, "price": 40, "quality": "Uncommon", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "cute", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_sweatshorts_blue", "name": "Blue Sweatshorts", "brand": "FastBreak Athletics", "desc": "Ultra-comfortable vintage blue cotton sweatshorts featuring an adjustable flat drawstring.", "image": "assets/content/clothing/bottoms/FastBreak/bottomSweatshortsBlue.webp", "store": "storeSports", "slot": "bottom", "silhouette": "shorts", "baseLooks": 3, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_yoga_flare_pants_grey", "name": "Grey Yoga Flares", "brand": "FastBreak Athletics", "desc": "Flattering heather grey yoga pants holding tightly securely down the thighs with a dramatic wide flare from the knee down.", "image": "assets/content/clothing/bottoms/FastBreak/bottomYogaFlarePantsGrey.webp", "store": "storeSports", "slot": "bottom", "silhouette": "flared", "baseLooks": 5, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 1, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_mesh_panel_leggings_black", "name": "Mesh Panel Leggings", "brand": "FastBreak Athletics", "desc": "Black high-performance leggings featuring cooling sheer mesh panels slicing down the calves.", "image": "assets/content/clothing/bottoms/FastBreak/bottomMeshPanelLeggingsBlack.webp", "store": "storeSports", "slot": "bottom", "silhouette": "leggings", "baseLooks": 5, "price": 45, "quality": "Uncommon", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 75, "reqCorruption": 3, "matchSet": null, "tags": ["casual", "sexy", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottom_retro_running_shorts_red", "name": "Red Retro Shorts", "brand": "FastBreak Athletics", "desc": "Classic bright red 80s-inspired curved-hem running shorts bordered cleanly by bright white piping.", "image": "assets/content/clothing/bottoms/FastBreak/bottomRetroRunningShortsRed.webp", "store": "storeSports", "slot": "bottom", "silhouette": "shorts", "baseLooks": 3, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 85, "reqCorruption": 4, "matchSet": null, "tags": ["casual", "cute", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bottomRubysDishwash", "name": "Ruby's Diner Dishwasher Pants", "brand": "", "desc": "Heavy cotton work pants issued for dishwasher shifts at Ruby's Diner. Straight leg, durable.", "image": "assets/content/clothing/others/RubysDiner/bottomRubysDishwash.webp", "store": "", "slot": "bottom", "silhouette": "straight", "baseLooks": 1, "price": 0, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["professional"], "npcAppeal": {}, "shopAvailable": false, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
