/* Panties - Regular panties, thongs, lingerie, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.panties = [
    /* ==========================================
       OWNED / STARTER ITEMS (panties/Owned)
    ========================================== */
    {
        id: "panties_white_owned",
        name: "White Panties",
        brand: "Silk & Lace",
        desc: "Basic white cotton panties.",
        image: "assets/content/clothing/panties/Owned/pantiesWhiteOwned.webp",
        looks: 1, quality: "Common", tags: ["casual"], price: 5.00, shopAvailable: false, startOwned: true
    },
    {
        id: "panties_pink_owned",
        name: "Pink Panties",
        brand: "Silk & Lace",
        desc: "Basic pink cotton panties.",
        image: "assets/content/clothing/panties/Owned/pantiesPinkOwned.webp",
        looks: 2, quality: "Common", tags: ["casual"], price: 5.00, shopAvailable: false, startOwned: true
    },

    /* ==========================================
       NORTHLINE APPAREL (StoreClothingA)
    ========================================== */
    {
        id: "panty_brief_cotton_black",
        name: "Black Cotton Briefs",
        brand: "Northline Apparel",
        desc: "Simple black cotton briefs.",
        image: "assets/content/clothing/panties/NorthlineApparel/pantyBriefCottonBlack.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 12.00, shopAvailable: true, startOwned: false
    },
    {
        id: "panty_hipster_lace_trim_black",
        name: "Black Lace Trim Hipster",
        brand: "Northline Apparel",
        desc: "Black hipster panties with delicate lace trim.",
        image: "assets/content/clothing/panties/NorthlineApparel/pantyHipsterLaceTrimBlack.webp",
        looks: 4, quality: "Common", tags: ["casual", "cute"], price: 16.00, shopAvailable: true, startOwned: false
    },

    /* ==========================================
       SILK & LACE (StoreLingerieA)
    ========================================== */
    {
        id: "panty_boyshort_charcoal",
        name: "Charcoal Boyshorts",
        brand: "Silk & Lace",
        desc: "Comfortable charcoal boyshorts.",
        image: "assets/content/clothing/panties/SilkAndLace/pantyBoyshortCharcoal.webp",
        looks: 3, quality: "Common", tags: ["casual", "sporty"], price: 14.00, shopAvailable: true, startOwned: false
    },
    {
        id: "panty_hipster_lace_nude",
        name: "Nude Lace Hipster",
        brand: "Silk & Lace",
        desc: "Seamless nude hipster panties with lace trim.",
        image: "assets/content/clothing/panties/SilkAndLace/pantyHipsterLaceNude.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 16.00, shopAvailable: true, startOwned: false
    },
    {
        id: "panty_matching_rose",
        name: "Rose Pattern Panties",
        brand: "Silk & Lace",
        desc: "Cute panties with rose pattern.",
        image: "assets/content/clothing/panties/SilkAndLace/pantyMatchingRose.webp",
        looks: 4, quality: "Rare", tags: ["cute"], price: 18.00, shopAvailable: true, startOwned: false
    },
    {
        id: "thong_lace_black",
        name: "Black Lace Thong",
        brand: "Silk & Lace",
        desc: "Sexy black lace thong.",
        image: "assets/content/clothing/panties/SilkAndLace/thongLaceBlack.webp",
        looks: 5, quality: "Rare",         tags: ["revealing"], price: 28.00, shopAvailable: true, startOwned: false
    },

    /* ==========================================
       INTIMATE SECRETS (StoreLingerieB)
    ========================================== */
    {
        id: "panty_lace_black_matching",
        name: "Lace Matching Panties",
        brand: "Intimate Secrets",
        desc: "Sexy black lace panties.",
        image: "assets/content/clothing/panties/IntimateSecrets/pantyLaceBlackMatching.webp",
        looks: 5, quality: "Premium", tags: ["revealing", "elegant", "sexy"], price: 45.00, shopAvailable: true, startOwned: false
    },
    {
        id: "panty_lace_red_matching",
        name: "Red Lace Panties",
        brand: "Intimate Secrets",
        desc: "Passionate red lace panties.",
        image: "assets/content/clothing/panties/IntimateSecrets/pantyLaceRedMatching.webp",
        looks: 6, quality: "Premium", tags: ["revealing", "sexy"], price: 45.00, shopAvailable: true, startOwned: false
    },
    {
        id: "panty_strappy_silver",
        name: "Strappy Silver Panties",
        brand: "Intimate Secrets",
        desc: "Bold strappy silver panties.",
        image: "assets/content/clothing/panties/IntimateSecrets/pantyStrappySilver.webp",
        looks: 6, quality: "Premium", tags: ["bold", "sexy"], price: 50.00, shopAvailable: true, startOwned: false
    }
]>>