/* Socks DB reset */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.socks = [
{ id: "socks_white_owned", name: "White Everyday Socks", brand: "", desc: "Simple white ankle socks.", slot: "socks", silhouette: "ankle socks", baseLooks: 1, price: 0, quality: "Common", warmth: 0, sexinessScore: 0, exposureLevel: 0, durability: 100, tags: ["casual", "basic", "mild"], npcAppeal: {}, shopAvailable: false, startOwned: true, reqConfidence: 0, image: "assets/content/clothing/socks/Starter/socks_white_owned.webp" },
  { id: "socks_black_owned", name: "Black Everyday Socks", brand: "", desc: "Simple black ankle socks.", slot: "socks", silhouette: "ankle socks", baseLooks: 1, price: 0, quality: "Common", warmth: 0, sexinessScore: 0, exposureLevel: 0, durability: 100, tags: ["casual", "basic", "mild"], npcAppeal: {}, shopAvailable: false, startOwned: true, reqConfidence: 0, image: "assets/content/clothing/socks/Starter/socks_black_owned.webp" },
  {"id": "socks_north_ankle_white", "name": "White Cotton Ankle Socks", "brand": "Northline Apparel", "desc": "Basic white cotton-blend ankle socks with a ribbed cuff. A casual everyday essential.", "image": "assets/content/clothing/socks/NorthlineApparel/socksNorthAnkleWhite.webp", "store": "storeClothingA", "slot": "socks", "silhouette": "ankle-socks", "baseLooks": 1, "price": 5, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 100, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0},
  {"id": "socks_north_ankle_black", "name": "Black Cotton Ankle Socks", "brand": "Northline Apparel", "desc": "Basic black cotton-blend ankle socks offering a neat, minimal look with any casual shoe.", "image": "assets/content/clothing/socks/NorthlineApparel/socksNorthAnkleBlack.webp", "store": "storeClothingA", "slot": "socks", "silhouette": "ankle-socks", "baseLooks": 1, "price": 5, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 100, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0},
  {"id": "socks_north_crew_sport_white", "name": "White Striped Crew Socks", "brand": "Northline Apparel", "desc": "White sporting crew socks hitting mid-calf, featuring two classic navy stripes at the top.", "image": "assets/content/clothing/socks/NorthlineApparel/socksNorthCrewSportWhite.webp", "store": "storeClothingA", "slot": "socks", "silhouette": "crew-socks", "baseLooks": 2, "price": 5, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "sporty", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0},
  {"id": "socks_north_knee_high_black", "name": "Black Opaque Knee-High Socks", "brand": "Northline Apparel", "desc": "Solid black opaque knee-high socks offering warmth and a preppy or alternative casual look.", "image": "assets/content/clothing/socks/NorthlineApparel/socksNorthKneeHighBlack.webp", "store": "storeClothingA", "slot": "socks", "silhouette": "knee-highs", "baseLooks": 3, "price": 10, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0},
  {"id": "socks_north_thigh_high_ribbed_grey", "name": "Grey Ribbed Thigh-High Socks", "brand": "Northline Apparel", "desc": "Cosy heather grey ribbed knit thigh-high socks. Perfect for lounging comfortably at home.", "image": "assets/content/clothing/socks/NorthlineApparel/socksNorthThighHighRibbedGrey.webp", "store": "storeClothingA", "slot": "socks", "silhouette": "thigh-highs", "baseLooks": 3, "price": 10, "quality": "Rare", "warmth": 3, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0},
  {"id": "socks_north_ankle_frill_pink", "name": "Soft Pink Frill Ankle Socks", "brand": "Northline Apparel", "desc": "Soft pastel pink ankle socks finished with a cute ruffled frill at the top edge.", "image": "assets/content/clothing/socks/NorthlineApparel/socksNorthAnkleFrillPink.webp", "store": "storeClothingA", "slot": "socks", "silhouette": "ankle-socks", "baseLooks": 3, "price": 5, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0},
  {"id": "socks_sl_fishnet_ankle_black", "name": "Black Fishnet Ankle Socks", "brand": "Silk & Lace", "desc": "Short black fishnet ankle socks with a solid elastic cuff, perfect for peeking out of heels or boots.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLFishnetAnkleBlack.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "ankle-socks", "baseLooks": 4, "price": 10, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 60, "reqCorruption": 1, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0},
  {"id": "socks_sl_sheer_ankle_nude", "name": "Nude Sheer Ankle Socks", "brand": "Silk & Lace", "desc": "Ultra-sheer nude ankle socks offering an invisible protective layer with a subtle, polished sheen.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLSheerAnkleNude.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "ankle-socks", "baseLooks": 2, "price": 10, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 0, "durability": 60, "reqCorruption": 1, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0},
  {"id": "socks_sl_sheer_knee_high_black", "name": "Black Sheer Knee-Highs", "brand": "Silk & Lace", "desc": "Classic black sheer knee-high stockings with a reinforced toe and comfortable wide top band.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLSheerKneeHighBlack.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "knee-highs", "baseLooks": 3, "price": 10, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 1, "durability": 60, "reqCorruption": 1, "reqHeelsSkill": 0, "matchSet": null, "tags": ["formal", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0},
  {"id": "socks_sl_lace_top_knee_high_white", "name": "White Lace-Top Knee-Highs", "brand": "Silk & Lace", "desc": "Soft white opaque knee-high stockings finished with an elegant wide lace trim at the top.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLLaceTopKneeHighWhite.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "knee-highs", "baseLooks": 4, "price": 15, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 3, "durability": 60, "reqCorruption": 1, "reqHeelsSkill": 0, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0},
  {"id": "socks_sl_stay_up_sheer_nude", "name": "Nude Sheer Stay-Up Thigh-Highs", "brand": "Silk & Lace", "desc": "Bare-look sheer nude thigh-high stockings with a silicone-lined plain band designed to stay up without a garter.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLStayUpSheerNude.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "thigh-highs", "baseLooks": 4, "price": 15, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 2, "durability": 60, "reqCorruption": 1, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0},
  {"id": "socks_sl_stay_up_lace_black", "name": "Black Lace-Top Stay-Ups", "brand": "Silk & Lace", "desc": "Classic black sheer thigh-high stockings topped with a deep floral lace silicone-backed stay-up band.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLStayUpLaceBlack.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "thigh-highs", "baseLooks": 5, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0},
  {"id": "socks_sl_stocking_seamed_black", "name": "Black Back-Seam Stockings", "brand": "Silk & Lace", "desc": "Vintage-inspired black sheer thigh-high stockings featuring a bold black line running up the back and a reinforced heel. Requires a garter.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLStockingSeamedBlack.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "stockings", "baseLooks": 5, "price": 25, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 60, "reqCorruption": 3, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sexy", "elegant", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0},
  {"id": "socks_sl_stocking_plain_nude", "name": "Nude Sheer Stockings", "brand": "Silk & Lace", "desc": "Ultra-sheer bare-look nude stockings with a plain flat welt at the thigh. Designed to be attached to a suspender belt.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLStockingPlainNude.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "stockings", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0},
  {"id": "socks_sl_stocking_fishnet_red", "name": "Red Fishnet Stockings", "brand": "Silk & Lace", "desc": "Vibrant red wide-diamond fishnet stockings with a solid ribbed thigh welt. Requires a garter belt.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLStockingFishnetRed.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "stockings", "baseLooks": 5, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 60, "reqCorruption": 3, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sexy", "daring", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0},
  {"id": "socks_sl_pantyhose_sheer_black", "name": "Black Sheer Tights", "brand": "Silk & Lace", "desc": "Classic 15-denier black sheer tights (pantyhose) offering full leg coverage from toe to waist.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLPantyhoseSheerBlack.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "pantyhose", "baseLooks": 4, "price": 15, "quality": "Common", "warmth": 1, "sexinessScore": 3, "exposureLevel": 1, "durability": 60, "reqCorruption": 1, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "formal", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0},
  {"id": "socks_sl_pantyhose_opaque_black", "name": "Black Opaque Tights", "brand": "Silk & Lace", "desc": "Thick 80-denier solid black opaque tights designed for colder days and a completely blacked-out leg appearance.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLPantyhoseOpaqueBlack.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "pantyhose", "baseLooks": 3, "price": 20, "quality": "Common", "warmth": 3, "sexinessScore": 2, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0},
  {"id": "socks_sl_pantyhose_fishnet_nude", "name": "Nude Micro-Fishnet Tights", "brand": "Silk & Lace", "desc": "Delicate nude-colored micro-fishnet tights that blend with the skin to create a subtly textured, flawless finish from toe to waist.", "image": "assets/content/clothing/socks/SilkAndLace/socksSLPantyhoseFishnetNude.webp", "store": "storeLingerieA", "slot": "socks", "silhouette": "pantyhose", "baseLooks": 5, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0},
  {"id": "socks_is_stocking_lace_top_red_t3", "name": "Red Lace-Top Sheer Stockings", "brand": "Intimate Secrets", "desc": "Bold red sheer thigh-high stockings featuring a thick floral lace band at the top. Designed to attach to garters.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISStockingLaceTopRedT3.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "stockings", "baseLooks": 5, "price": 25, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "reqHeelsSkill": 0, "matchSet": "intimateRedLaceSet", "tags": ["sexy", "daring", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0},
  {"id": "socks_is_stocking_seamed_red_t3", "name": "Red Back-Seam Stockings", "brand": "Intimate Secrets", "desc": "Sheer red stockings styled with a provocative contrasting black back seam running straight down to a black reinforced heel.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISStockingSeamedRedT3.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "stockings", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sexy", "daring", "revealing", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0},
  {"id": "socks_is_pantyhose_corset_lacing_t4", "name": "Corset-Laced Back Tights", "brand": "Intimate Secrets", "desc": "Provocative sheer black tights featuring a faux corset lacing detail that runs dramatically down the back of the calves.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISPantyhoseCorsetLacingT4.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "pantyhose", "baseLooks": 6, "price": 35, "quality": "Rare", "warmth": 1, "sexinessScore": 6, "exposureLevel": 2, "durability": 60, "reqCorruption": 3, "reqHeelsSkill": 0, "matchSet": null, "tags": ["daring", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0},
  {"id": "socks_is_stay_up_fishnet_bow_t4", "name": "Fishnet Bow-Back Stay-Ups", "brand": "Intimate Secrets", "desc": "Wide-diamond black fishnet stay-up stockings with a solid silicone top band, decorated with a large red satin bow on the lower back thigh.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISStayUpFishnetBowT4.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "thigh-highs", "baseLooks": 6, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 3, "durability": 60, "reqCorruption": 4, "reqHeelsSkill": 0, "matchSet": null, "tags": ["daring", "lewd", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0},
  {"id": "socks_is_stocking_strappy_garter_t5", "name": "Built-In Strappy Stockings", "brand": "Intimate Secrets", "desc": "Aggressive all-in-one thigh-high stockings featuring built-in crisscrossing elastic straps over the thighs instead of a traditional plain band.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISStockingStrappyGarterT5.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "stockings", "baseLooks": 6, "price": 40, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 3, "durability": 60, "reqCorruption": 4, "reqHeelsSkill": 0, "matchSet": "intimateBlackMeshSet", "tags": ["daring", "erotic", "lewd"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0},
  {"id": "socks_is_pantyhose_wet_look_black_t5", "name": "Wet-Look Faux Leather Tights", "brand": "Intimate Secrets", "desc": "Glossy sheer-to-waist wet-look faux leather tights that hug every curve, making the legs look dangerously sleek and polished.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISPantyhoseWetLookBlackT5.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "pantyhose", "baseLooks": 6, "price": 45, "quality": "Premium", "warmth": 2, "sexinessScore": 6, "exposureLevel": 2, "durability": 80, "reqCorruption": 5, "reqHeelsSkill": 0, "matchSet": null, "tags": ["daring", "lewd", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 30},
  {"id": "socks_is_pantyhose_floral_lace_t5", "name": "Full Floral Lace Tights", "brand": "Intimate Secrets", "desc": "Sheer-to-waist pantyhose crafted entirely from complex black floral lace, creating an intensely romantic yet exhibitionist effect.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISPantyhoseFloralLaceT5.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "pantyhose", "baseLooks": 7, "price": 45, "quality": "Premium", "warmth": 1, "sexinessScore": 7, "exposureLevel": 2, "durability": 60, "reqCorruption": 3, "reqHeelsSkill": 0, "matchSet": null, "tags": ["daring", "erotic"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0},
  {"id": "socks_is_pantyhose_crotchless_fishnet_t5", "name": "Fishnet Crotchless Tights", "brand": "Intimate Secrets", "desc": "Classic black fishnet tights modernized with an entirely open crotch. The ultimate erotic staple.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISPantyhoseCrotchlessFishnetT5.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "pantyhose", "baseLooks": 6, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 5, "durability": 60, "reqCorruption": 5, "reqHeelsSkill": 0, "matchSet": null, "tags": ["daring", "erotic", "lewd", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 20},
  {"id": "socks_is_micromesh_suspender_tights_t5", "name": "Micromesh Suspender Tights", "brand": "Intimate Secrets", "desc": "A wicked hybrid piece bridging tights and stockings; sheer black thigh-high segments that seamlessly connect to a micromesh waist belt, leaving the upper thighs permanently exposed.", "image": "assets/content/clothing/socks/IntimateSecrets/socksISMicromeshSuspenderTightsT5.webp", "store": "storeLingerieB", "slot": "socks", "silhouette": "pantyhose", "baseLooks": 7, "price": 50, "quality": "Luxury", "warmth": 1, "sexinessScore": 7, "exposureLevel": 4, "durability": 60, "reqCorruption": 2, "reqHeelsSkill": 0, "matchSet": null, "tags": ["daring", "erotic", "lewd", "revealing"], "npcAppeal": {"elite": 5}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0}
]>>
