/* Cloting Tops Database */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.tops = [
  {"id":"tshirt_white_owned","name":"White Basic T-Shirt","brand":"","desc":"Simple white cotton t-shirt for everyday wear.","image":"assets/content/clothing/tops/Starter/tshirt_white_owned.webp","store":"","slot":"top","silhouette":"basic tee","baseLooks":1,"price":0,"quality":"Common","warmth":0,"sexinessScore":0,"exposureLevel":0,"durability":100,"reqCorruption":0,"matchSet":null,"tags":["casual","basic","mild"],"npcAppeal":{},"shopAvailable":false,"startOwned":true,"reqConfidence":0},
  {"id":"tshirt_blue_owned","name":"Blue Basic T-Shirt","brand":"","desc":"Simple blue cotton t-shirt for everyday wear.","image":"assets/content/clothing/tops/Starter/tshirt_blue_owned.webp","store":"","slot":"top","silhouette":"basic tee","baseLooks":1,"price":0,"quality":"Common","warmth":0,"sexinessScore":0,"exposureLevel":0,"durability":100,"reqCorruption":0,"matchSet":null,"tags":["casual","basic","mild"],"npcAppeal":{},"shopAvailable":false,"startOwned":true,"reqConfidence":0},
  {"id":"tshirt_gray_owned","name":"Gray Basic T-Shirt","brand":"","desc":"Simple gray cotton t-shirt for everyday wear.","image":"assets/content/clothing/tops/Starter/tshirt_gray_owned.webp","store":"","slot":"top","silhouette":"basic tee","baseLooks":1,"price":0,"quality":"Common","warmth":0,"sexinessScore":0,"exposureLevel":0,"durability":100,"reqCorruption":0,"matchSet":null,"tags":["sporty","basic"],"npcAppeal":{},"shopAvailable":false,"startOwned":true,"reqConfidence":0},
  {"id": "top_oversized_graphic_white", "name": "White Oversized Graphic Print Tee", "brand": "Northline Apparel", "desc": "A relaxed oversized white cotton jersey tee featuring a vintage-inspired graphic print on the front and dropped shoulders.", "image": "assets/content/clothing/tops/NorthlineApparel/topOversizedGraphicWhite.webp", "store": "storeClothingA", "slot": "top", "silhouette": "oversized", "baseLooks": 3, "price": 15, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_ribbed_henley_navy", "name": "Navy Blue Ribbed Long-Sleeve Henley", "brand": "Northline Apparel", "desc": "A fitted dark navy blue ribbed cotton blend long-sleeve henley top with a functional three-button placket at the neckline.", "image": "assets/content/clothing/tops/NorthlineApparel/topRibbedHenleyNavy.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 4, "price": 15, "quality": "Common", "warmth": 1, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_bretton_stripe_navy_white", "name": "Navy & White Breton Stripe Fitted Tee", "brand": "Northline Apparel", "desc": "A classic navy blue and soft white horizontal Breton stripe fitted cotton jersey tee with a round neckline, short sleeves, and clean even stripe pattern throughout.", "image": "assets/content/clothing/tops/NorthlineApparel/topBrettonStripeNavyWhite.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 3, "price": 15, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_plaid_flannel_red_black", "name": "Red & Black Plaid Flannel Shirt", "brand": "Northline Apparel", "desc": "A cozy deep red and black plaid pattern flannel shirt with a button-up front, worn slightly oversized for a relaxed fit.", "image": "assets/content/clothing/tops/NorthlineApparel/topPlaidFlannelRedBlack.webp", "store": "storeClothingA", "slot": "top", "silhouette": "oversized", "baseLooks": 4, "price": 25, "quality": "Common", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_waffle_knit_olive", "name": "Olive Green Waffle Knit Top", "brand": "Northline Apparel", "desc": "A textured olive green waffle knit long-sleeve top with a relaxed fit and subtle ribbed cuffs.", "image": "assets/content/clothing/tops/NorthlineApparel/topWaffleKnitOlive.webp", "store": "storeClothingA", "slot": "top", "silhouette": "boxy", "baseLooks": 3, "price": 20, "quality": "Common", "warmth": 3, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_floral_chiffon_blush", "name": "Blush Pink Floral Chiffon Blouse", "brand": "Northline Apparel", "desc": "A lightweight dusty blush pink chiffon blouse with a delicate ditsy floral print, featuring subtle sheer sleeves and a keyhole neckline.", "image": "assets/content/clothing/tops/NorthlineApparel/topFloralChiffonBlush.webp", "store": "storeClothingA", "slot": "top", "silhouette": "draped", "baseLooks": 5, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 1, "durability": 70, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_ribbed_crop_burgundy", "name": "Deep Burgundy Ribbed Crop Top", "brand": "Northline Apparel", "desc": "A short-sleeve deep burgundy ribbed knit crop top that sits just above the waistline, offering a snug, form-fitting silhouette.", "image": "assets/content/clothing/tops/NorthlineApparel/topRibbedCropBurgundy.webp", "store": "storeClothingA", "slot": "top", "silhouette": "cropped", "baseLooks": 5, "price": 20, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_tie_front_lemon", "name": "Lemon Yellow Tie-Front Blouse", "brand": "Northline Apparel", "desc": "A bright lemon yellow cotton poplin short-sleeve blouse featuring a functional tie-front knot detail at the hem.", "image": "assets/content/clothing/tops/NorthlineApparel/topTieFrontLemon.webp", "store": "storeClothingA", "slot": "top", "silhouette": "tie-front", "baseLooks": 6, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 75, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_pointelle_cream", "name": "Cream Pointelle Knit Cardigan Top", "brand": "Northline Apparel", "desc": "A soft cream pointelle knit fitted cardigan with delicate openwork texture and front buttons, worn fully buttoned up as a top.", "image": "assets/content/clothing/tops/NorthlineApparel/topPointelleCream.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 40, "quality": "Rare", "warmth": 2, "sexinessScore": 3, "exposureLevel": 2, "durability": 75, "reqCorruption": 1, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_off_shoulder_floral_blue", "name": "Light Blue Floral Off-Shoulder Top", "brand": "Northline Apparel", "desc": "A light pastel blue off-shoulder smocked top with a soft watercolor floral print and short ruffled sleeves, leaving shoulders bare.", "image": "assets/content/clothing/tops/NorthlineApparel/topOffShoulderFloralBlue.webp", "store": "storeClothingA", "slot": "top", "silhouette": "off-shoulder", "baseLooks": 6, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 70, "reqCorruption": 3, "matchSet": null, "tags": ["cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_cowl_neck_satin_champagne", "name": "Champagne Satin Cowl Neck Cami", "brand": "Northline Apparel", "desc": "A delicate champagne-toned satin camisole top featuring a draped cowl neckline and thin adjustable spaghetti straps.", "image": "assets/content/clothing/tops/NorthlineApparel/topCowlNeckSatinChampagne.webp", "store": "storeClothingA", "slot": "top", "silhouette": "draped", "baseLooks": 7, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 75, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_boxy_cropped_charcoal", "name": "Charcoal Grey Boxy Crop Tee", "brand": "Northline Apparel", "desc": "A minimalist charcoal grey cotton jersey boxy crop tee with short wide sleeves and a high crew neckline.", "image": "assets/content/clothing/tops/NorthlineApparel/topBoxyCroppedCharcoal.webp", "store": "storeClothingA", "slot": "top", "silhouette": "boxy", "baseLooks": 5, "price": 15, "quality": "Common", "warmth": 1, "sexinessScore": 4, "exposureLevel": 2, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_slogan_hoodie_white", "name": "White Oversized Slogan Hoodie", "brand": "Northline Apparel", "desc": "A cozy, oversized white cotton fleece hoodie featuring a bold minimalist slogan print across the chest and a large front pocket.", "image": "assets/content/clothing/tops/NorthlineApparel/topSloganHoodieWhite.webp", "store": "storeClothingA", "slot": "top", "silhouette": "oversized", "baseLooks": 3, "price": 30, "quality": "Common", "warmth": 4, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_gingham_crop_rose", "name": "Rose Pink Gingham Crop Top", "brand": "Northline Apparel", "desc": "A cute rose pink and white gingham checked short-sleeve crop top with a lightly smocked back and square neckline.", "image": "assets/content/clothing/tops/NorthlineApparel/topGinghamCropRose.webp", "store": "storeClothingA", "slot": "top", "silhouette": "cropped", "baseLooks": 5, "price": 20, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 5, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_tie_dye_tee_pastel", "name": "Pastel Tie-Dye Relaxed Tee", "brand": "Northline Apparel", "desc": "A relaxed fit cotton jersey tee in a soft, washed pastel tie-dye swirl featuring muted tones of lavender, blue, and pink.", "image": "assets/content/clothing/tops/NorthlineApparel/topTieDyeTeePastel.webp", "store": "storeClothingA", "slot": "top", "silhouette": "oversized", "baseLooks": 3, "price": 20, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_tropical_blouse_cream", "name": "Cream Tropical Pattern Blouse", "brand": "Northline Apparel", "desc": "A cream-colored lightweight woven blouse featuring a vibrant green and earthy brown tropical leaf print, with short rolled sleeves.", "image": "assets/content/clothing/tops/NorthlineApparel/topTropicalBlouseCream.webp", "store": "storeClothingA", "slot": "top", "silhouette": "boxy", "baseLooks": 4, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_ribbed_coord_top_grey", "name": "Heather Grey Ribbed Knit Top", "brand": "Northline Apparel", "desc": "A heather grey ribbed knit long-sleeve top with a flattering slim fit, designed to pair wonderfully with matching knit pieces.", "image": "assets/content/clothing/tops/NorthlineApparel/topRibbedCoordTopGrey.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 4, "price": 15, "quality": "Common", "warmth": 1, "sexinessScore": 2, "exposureLevel": 1, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_vneck_basic_black", "name": "Black Basic V-Neck Tee", "brand": "Northline Apparel", "desc": "A wardrobe staple deep matte black cotton blend short-sleeve t-shirt with a classic V-neckline and standard fit.", "image": "assets/content/clothing/tops/NorthlineApparel/topVNeckBasicBlack.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 3, "price": 10, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 1, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 5, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sweatshirt_mint", "name": "Mint Green Oversized Sweatshirt", "brand": "Northline Apparel", "desc": "An oversized crew neck sweatshirt in a fresh pastel mint green hue, made with thick soft fleece featuring dropped shoulders.", "image": "assets/content/clothing/tops/NorthlineApparel/topSweatshirtMint.webp", "store": "storeClothingA", "slot": "top", "silhouette": "oversized", "baseLooks": 3, "price": 25, "quality": "Common", "warmth": 3, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_polo_knit_navy", "name": "Navy Blue Knit Polo Top", "brand": "Northline Apparel", "desc": "A smart-casual navy blue fine-knit polo top with short sleeves, a classic ribbed collar, and a subtle three-button fastening.", "image": "assets/content/clothing/tops/NorthlineApparel/topPoloKnitNavy.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 3, "price": 30, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_halter_neck_pink", "name": "Hot Pink Halter Neck Top", "brand": "Northline Apparel", "desc": "A vibrant hot pink stretch-jersey halter neck top with a self-tie closure behind the neck, leaving the upper back exposed.", "image": "assets/content/clothing/tops/NorthlineApparel/topHalterNeckPink.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 7, "price": 70, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_wrap_blouse_white", "name": "White Linen Wrap Blouse", "brand": "Northline Apparel", "desc": "A breezy soft white linen-blend wrap blouse with a deep V-neckline, short fluttering sleeves, and a side tie fastening.", "image": "assets/content/clothing/tops/NorthlineApparel/topWrapBlouseWhite.webp", "store": "storeClothingA", "slot": "top", "silhouette": "wrap", "baseLooks": 6, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_broderie_anglaise_ivory", "name": "Ivory Broderie Anglaise Top", "brand": "Northline Apparel", "desc": "An elegant ivory cotton top featuring intricate broderie anglaise embroidery cutouts along the hem and sleeves, with a scalloped edge.", "image": "assets/content/clothing/tops/NorthlineApparel/topBroderieAnglaiseIvory.webp", "store": "storeClothingA", "slot": "top", "silhouette": "boxy", "baseLooks": 5, "price": 40, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 4, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_graphic_tee_band_black", "name": "Faded Black Rock Graphic Tee", "brand": "Northline Apparel", "desc": "A washed faded black cotton crew-neck tee with an edgy vintage rock band graphic printed in muted colors across the front.", "image": "assets/content/clothing/tops/NorthlineApparel/topGraphicTeeBandBlack.webp", "store": "storeClothingA", "slot": "top", "silhouette": "oversized", "baseLooks": 4, "price": 20, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_wrap_cropped_navy", "name": "Navy Blue Cropped Wrap Top", "brand": "Northline Apparel", "desc": "A short-sleeve navy blue cotton wrap top with a deep V-neckline and a side tie detail that cinches the cropped silhouette.", "image": "assets/content/clothing/tops/NorthlineApparel/topWrapCroppedNavy.webp", "store": "storeClothingA", "slot": "top", "silhouette": "wrap", "baseLooks": 5, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_camisole_lace_trim_black", "name": "Black Lace-Trim Camisole", "brand": "Northline Apparel", "desc": "A slinky matte black satin camisole top featuring delicate eyelash lace trim along the V-neckline and thin adjustable straps.", "image": "assets/content/clothing/tops/NorthlineApparel/topCamisoleLaceTrimBlack.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 7, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 75, "reqCorruption": 3, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sweater_chunky_cream", "name": "Cream Chunky Knit Sweater", "brand": "Northline Apparel", "desc": "A cozy, oversized cream-colored chunky cable knit sweater with long voluminous sleeves and a high mock neckline.", "image": "assets/content/clothing/tops/NorthlineApparel/topSweaterChunkyCream.webp", "store": "storeClothingA", "slot": "top", "silhouette": "oversized", "baseLooks": 5, "price": 45, "quality": "Common", "warmth": 4, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_turtleneck_ribbed_camel", "name": "Camel Ribbed Turtleneck", "brand": "Northline Apparel", "desc": "A sleek form-fitting camel brown stretch-ribbed turtleneck top featuring long sleeves and an elegantly snug silhouette.", "image": "assets/content/clothing/tops/NorthlineApparel/topTurtleneckRibbedCamel.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 35, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 1, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_tank_ribbed_white", "name": "White Ribbed Tank Top", "brand": "Northline Apparel", "desc": "A basic slim-fit bright white ribbed cotton tank top featuring a scoop neckline and wide comfortable shoulder straps.", "image": "assets/content/clothing/tops/NorthlineApparel/topTankRibbedWhite.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 3, "price": 10, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_blouse_puff_sleeve_lilac", "name": "Lilac Puff Sleeve Blouse", "brand": "Northline Apparel", "desc": "A vibrant pastel lilac short-sleeve poplin blouse with distinct voluminous puff sleeves and a delicate sweetheart neckline.", "image": "assets/content/clothing/tops/NorthlineApparel/topBlousePuffSleeveLilac.webp", "store": "storeClothingA", "slot": "top", "silhouette": "boxy", "baseLooks": 6, "price": 30, "quality": "Common", "warmth": 1, "sexinessScore": 3, "exposureLevel": 2, "durability": 80, "reqCorruption": 0, "matchSet": null, "tags": ["cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_button_up_poplin_blue", "name": "Blue Striped Poplin Shirt", "brand": "Northline Apparel", "desc": "A crisp white and light blue vertical-striped poplin button-up shirt with long sleeves, worn casually with rolled-up cuffs.", "image": "assets/content/clothing/tops/NorthlineApparel/topButtonUpPoplinBlue.webp", "store": "storeClothingA", "slot": "top", "silhouette": "boxy", "baseLooks": 4, "price": 35, "quality": "Rare", "warmth": 2, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_cardigan_cropped_plum", "name": "Plum Cropped Cardigan", "brand": "Northline Apparel", "desc": "A deep plum knitted short cardigan featuring long sleeves, tortoiseshell buttons, and a cropped fit that sits neatly at the waist.", "image": "assets/content/clothing/tops/NorthlineApparel/topCardiganCroppedPlum.webp", "store": "storeClothingA", "slot": "top", "silhouette": "cropped", "baseLooks": 5, "price": 30, "quality": "Common", "warmth": 3, "sexinessScore": 2, "exposureLevel": 2, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_tee_vneck_sage", "name": "Sage Green V-Neck Tee", "brand": "Northline Apparel", "desc": "A pale earthy sage green cotton-modal blend soft t-shirt featuring a subtle V-neckline and short sleeves, offering an easy everyday fit.", "image": "assets/content/clothing/tops/NorthlineApparel/topTeeVNeckSage.webp", "store": "storeClothingA", "slot": "top", "silhouette": "fitted", "baseLooks": 3, "price": 15, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_off_shoulder_knit_rust", "name": "Rust Off-Shoulder Knit Top", "brand": "Northline Apparel", "desc": "A warm rust-orange fine-knit long-sleeve top featuring a folded, wide off-shoulder neckline that elegantly exposes the collarbones and shoulders.", "image": "assets/content/clothing/tops/NorthlineApparel/topOffShoulderKnitRust.webp", "store": "storeClothingA", "slot": "top", "silhouette": "off-shoulder", "baseLooks": 6, "price": 40, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 4, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_satin_cowl_emerald", "name": "Emerald Satin Cowl Neck Top", "brand": "VERA Mode", "desc": "A luxurious deep emerald green satin sleeveless top featuring a beautifully draped cowl neckline and delicate thin strap detail.", "image": "assets/content/clothing/tops/VERAMode/topSatinCowlEmerald.webp", "store": "storeClothingB", "slot": "top", "silhouette": "draped", "baseLooks": 7, "price": 85, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 75, "reqCorruption": 2, "matchSet": null, "tags": ["sexy", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_ribbed_crop_terracotta", "name": "Terracotta Ribbed Cropped Top", "brand": "VERA Mode", "desc": "A fitted terracotta-toned ribbed jersey crop top with short sleeves and a seamless round neckline, with a modern cropped silhouette.", "image": "assets/content/clothing/tops/VERAMode/topRibbedCropTerracotta.webp", "store": "storeClothingB", "slot": "top", "silhouette": "cropped", "baseLooks": 5, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sheer_floral", "name": "Sheer Floral Print Blouse", "brand": "VERA Mode", "desc": "A delicate multi-toned sheer chiffon blouse with an all-over vintage floral print, long sleeves, and a gathered V-neckline.", "image": "assets/content/clothing/tops/VERAMode/topSheerFloral.webp", "store": "storeClothingB", "slot": "top", "silhouette": "draped", "baseLooks": 6, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 70, "reqCorruption": 3, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_asym_hem_crop_red", "name": "Red Asymmetric Hem Crop Top", "brand": "VERA Mode", "desc": "A bold bright red stretch jersey crop top with a dramatically asymmetric hem, one side cropping just above the waist, the other dipping lower.", "image": "assets/content/clothing/tops/VERAMode/topAsymHemCropRed.webp", "store": "storeClothingB", "slot": "top", "silhouette": "cropped", "baseLooks": 7, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 70, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_knot_front_camel", "name": "Camel Knot-Front Long Sleeve Top", "brand": "VERA Mode", "desc": "A fitted camel-colored long-sleeve jersey top with a stylish center-front knotted detail at the hem that reveals a hint of midriff.", "image": "assets/content/clothing/tops/VERAMode/topKnotFrontCamel.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 6, "price": 60, "quality": "Rare", "warmth": 1, "sexinessScore": 4, "exposureLevel": 3, "durability": 75, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_off_shoulder_ribbed_navy", "name": "Navy Ribbed Off-Shoulder Top", "brand": "VERA Mode", "desc": "A fitted deep navy ribbed knit off-shoulder top with a wide elasticated neckline that sits just below the shoulders, leaving them fully bare.", "image": "assets/content/clothing/tops/VERAMode/topOffShoulderRibbedNavy.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 6, "price": 70, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 4, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_cutout_back_white", "name": "White Cut-Out Back Top", "brand": "VERA Mode", "desc": "A clean bright white short-sleeve fitted top with a striking geometric cut-out detail at the upper back, revealing a window of skin.", "image": "assets/content/clothing/tops/VERAMode/topCutoutBackWhite.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 80, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_leopard_print_crop", "name": "Leopard Print Satin Crop", "brand": "VERA Mode", "desc": "A sleek satin-finish leopard print crop top with thin spaghetti straps and a straight cut across the chest.", "image": "assets/content/clothing/tops/VERAMode/topLeopardPrintCrop.webp", "store": "storeClothingB", "slot": "top", "silhouette": "cropped", "baseLooks": 7, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 6, "durability": 75, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_velvet_slip_purple", "name": "Deep Purple Velvet Slip Top", "brand": "VERA Mode", "desc": "A rich deep purple velvet slip-style top with adjustable thin straps, a V front neckline, and a bias-cut silhouette with subtle sheen.", "image": "assets/content/clothing/tops/VERAMode/topVelvetSlipPurple.webp", "store": "storeClothingB", "slot": "top", "silhouette": "draped", "baseLooks": 7, "price": 90, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 4, "durability": 75, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_corsage_blazer_cream", "name": "Cream Corsage-Detail Blazer Top", "brand": "VERA Mode", "desc": "A fitted cream structured blazer worn as a top, featuring a single oversized fabric flower corsage on the lapel for a statement look.", "image": "assets/content/clothing/tops/VERAMode/topCorsageBlazerCream.webp", "store": "storeClothingB", "slot": "top", "silhouette": "tailored", "baseLooks": 8, "price": 110, "quality": "Rare", "warmth": 1, "sexinessScore": 7, "exposureLevel": 6, "durability": 85, "reqCorruption": 4, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_zip_up_crop_red", "name": "Red Zip-Up Crop Top", "brand": "VERA Mode", "desc": "A bold cherry red stretch jersey long-sleeve crop top with a central front zip that can be partially undone for an edgy look.", "image": "assets/content/clothing/tops/VERAMode/topZipUpCropRed.webp", "store": "storeClothingB", "slot": "top", "silhouette": "cropped", "baseLooks": 7, "price": 70, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_pleated_silk_top_chamomile", "name": "Chamomile Pleated Silk Top", "brand": "VERA Mode", "desc": "A soft chamomile yellow silk-touch pleated blouse with a wide V-neck, relaxed boxy silhouette and front pleat detail.", "image": "assets/content/clothing/tops/VERAMode/topPleatedSilkTopChamomile.webp", "store": "storeClothingB", "slot": "top", "silhouette": "boxy", "baseLooks": 6, "price": 90, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 2, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_bandage_crop_neon", "name": "Neon Yellow Bandage Crop Top", "brand": "VERA Mode", "desc": "A striking neon yellow bandage-construction strapless crop top with horizontal rib bands forming a structural fitted silhouette.", "image": "assets/content/clothing/tops/VERAMode/topBandageCropNeon.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 6, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 85, "reqCorruption": 5, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_silk_blouse_rose_gold", "name": "Rose Gold Silk Open-Back Blouse", "brand": "VERA Mode", "desc": "A romantic rose gold silk long-sleeve blouse with a subtle open-back cross-strap detail and a classic front V-neck.", "image": "assets/content/clothing/tops/VERAMode/topSilkBlouseRoseGold.webp", "store": "storeClothingB", "slot": "top", "silhouette": "draped", "baseLooks": 8, "price": 95, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 70, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_halter_neck_blazer_pink", "name": "Blush Pink Halter-Neck Blazer Top", "brand": "VERA Mode", "desc": "A structured blush pink blazer with a surprising halter-neck design, no lapels, no collar, just shoulder structure and a halter tie at the neck.", "image": "assets/content/clothing/tops/VERAMode/topHalterNeckBlazerPink.webp", "store": "storeClothingB", "slot": "top", "silhouette": "structured", "baseLooks": 8, "price": 100, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_mesh_flared_sleeve_black", "name": "Black Mesh Flared-Sleeve Top", "brand": "VERA Mode", "desc": "A fitted matte black jersey top with dramatically flared sheer mesh sleeves that contrast with the opaque body fabric.", "image": "assets/content/clothing/tops/VERAMode/topMeshFlaredSleeveBlack.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 7, "price": 80, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 1, "durability": 70, "reqCorruption": 2, "matchSet": null, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_corset_bustier_beige", "name": "Beige Satin Corset Bustier", "brand": "VERA Mode", "desc": "A body-sculpting beige satin corset bustier top with structured boning, a sweetheart neckline, and hook-and-eye back closure.", "image": "assets/content/clothing/tops/VERAMode/topCorsetBustierBeige.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 8, "price": 95, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_wide_collar_knit", "name": "Cream Wide-Collar Knit Top", "brand": "VERA Mode", "desc": "A chic cream fine-knit top with an exaggerated wide flat sailor-style collar draping broadly across the shoulders.", "image": "assets/content/clothing/tops/VERAMode/topWideCollarKnit.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 6, "price": 75, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_flutter_sleeve_top_mint", "name": "Mint Flutter-Sleeve Satin Top", "brand": "VERA Mode", "desc": "A romantic mint green satin camisole top with delicate flutter sleeves that softly frame the shoulders and a gathered ruched front.", "image": "assets/content/clothing/tops/VERAMode/topFlutterSleeveTopMint.webp", "store": "storeClothingB", "slot": "top", "silhouette": "draped", "baseLooks": 7, "price": 80, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 75, "reqCorruption": 3, "matchSet": null, "tags": ["cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_ribbed_turtleneck_pink", "name": "Dusty Pink Ribbed Turtleneck", "brand": "VERA Mode", "desc": "A soft dusty pink ribbed fine-knit turtleneck long-sleeve fitted top with a form-sculpting silhouette and plush neck roll.", "image": "assets/content/clothing/tops/VERAMode/topRibbedTurtleneckPink.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 65, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 1, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_strappy_crop_cobalt", "name": "Cobalt Blue Strappy Crop Top", "brand": "VERA Mode", "desc": "A vibrant cobalt blue stretch-jersey crop top featuring multiple thin spaghetti straps forming an elegant woven effect across the front.", "image": "assets/content/clothing/tops/VERAMode/topStrappyCropCobalt.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 8, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 75, "reqCorruption": 4, "matchSet": null, "tags": ["revealing", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_ruched_sides_camel", "name": "Camel Side-Ruched Jersey Top", "brand": "VERA Mode", "desc": "A stretchy camel-tone jersey top with a round neck and short flutter sleeves, heavily gathered and ruched along both side seams.", "image": "assets/content/clothing/tops/VERAMode/topRuchedSidesCamel.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 60, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 1, "durability": 80, "reqCorruption": 1, "matchSet": null, "tags": ["sexy", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_bow_detail_blouse_ivory", "name": "Ivory Bow-Detail Blouse", "brand": "VERA Mode", "desc": "A delicate ivory chiffon long-sleeve blouse featuring a large, statement self-fabric bow tied at the neckline.", "image": "assets/content/clothing/tops/VERAMode/topBowDetailBlouseIvory.webp", "store": "storeClothingB", "slot": "top", "silhouette": "draped", "baseLooks": 6, "price": 85, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 4, "durability": 90, "reqCorruption": 4, "matchSet": null, "tags": ["cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sequin_tube_black", "name": "Black Sequin Tube Top", "brand": "VERA Mode", "desc": "A dazzling all-over black sequin-encrusted strapless tube top, fully sequined from band to band with tight stretch structure.", "image": "assets/content/clothing/tops/VERAMode/topSequinTubeBlack.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 8, "price": 95, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 70, "reqCorruption": 4, "matchSet": null, "tags": ["revealing", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_directional_knit_greige", "name": "Greige Directional Knit Top", "brand": "VERA Mode", "desc": "A sophisticated light greige-tone directional stitch-pattern long-sleeve knit top with a subtle V-neckline.", "image": "assets/content/clothing/tops/VERAMode/topDirectionalKnitGreige.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 65, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 1, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_crown_neck_corset_silver_grey", "name": "Silver Grey Corset Neck Top", "brand": "VERA Mode", "desc": "A metallic silver-grey lace-up corset-neck long-sleeve top featuring visible laces spiraling down from a high crown neckline.", "image": "assets/content/clothing/tops/VERAMode/topCrownNeckCorsetSilverGrey.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 8, "price": 80, "quality": "Rare", "warmth": 0, "sexinessScore": 9, "exposureLevel": 8, "durability": 80, "reqCorruption": 5, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 75, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_floral_jacquard_terracotta", "name": "Terracotta Jacquard Floral Top", "brand": "VERA Mode", "desc": "A terracotta-toned jacquard woven top featuring an intricate raised tonal floral motif weaved into the fabric structure, with short sleeves.", "image": "assets/content/clothing/tops/VERAMode/topFloralJacquardTerracotta.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 90, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_mesh_body_con_black", "name": "Black Mesh Bodycon Long-Sleeve Top", "brand": "VERA Mode", "desc": "A fully sheer black mesh long-sleeve fitted top with a high neckline, worn over a supportive seamless black bralette visible beneath.", "image": "assets/content/clothing/tops/VERAMode/topMeshBodyConBlack.webp", "store": "storeClothingB", "slot": "top", "silhouette": "fitted", "baseLooks": 8, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 9, "exposureLevel": 8, "durability": 65, "reqCorruption": 5, "matchSet": null, "tags": ["revealing", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 40, "reqHeelsSkill": 0},
  {"id": "top_houndstooth_crop_white_black", "name": "Houndstooth Cropped Top", "brand": "VERA Mode", "desc": "A sharp geometric black and white houndstooth print structured crop top with short sleeves and a wide square neckline.", "image": "assets/content/clothing/tops/VERAMode/topHoundstoothCropWhiteBlack.webp", "store": "storeClothingB", "slot": "top", "silhouette": "cropped", "baseLooks": 6, "price": 70, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_structured_blazer_charcoal", "name": "Charcoal Wool-Blend Blazer Top", "brand": "Fifth Avenue Wear", "desc": "An impeccably tailored deep charcoal wool-blend blazer worn buttoned up as a structural top, featuring rigid sharp shoulders and fine double-breasted buttons.", "image": "assets/content/clothing/tops/FifthAvenueWear/topStructuredBlazerCharcoal.webp", "store": "storeClothingC", "slot": "top", "silhouette": "tailored", "baseLooks": 8, "price": 180, "quality": "Premium", "warmth": 1, "sexinessScore": 5, "exposureLevel": 3, "durability": 90, "reqCorruption": 2, "matchSet": null, "tags": ["professional", "elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_crepe_silk_navy_high", "name": "Navy Silk-Crepe Structured Top", "brand": "Fifth Avenue Wear", "desc": "A premium navy blue silk-crepe long-sleeve structured top with a perfectly upright high collar and clean knife-edge pleating at the torso.", "image": "assets/content/clothing/tops/FifthAvenueWear/topCrepeSilkNavyHigh.webp", "store": "storeClothingC", "slot": "top", "silhouette": "structured", "baseLooks": 6, "price": 195, "quality": "Premium", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["professional", "elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_tailored_tuxedo_white", "name": "Ivory Tailored Tuxedo Top", "brand": "Fifth Avenue Wear", "desc": "A sharp structured ivory cotton-poplin button-front tailored tuxedo shirt worn as an elegant boxy top, featuring a satin-edged narrow lapel.", "image": "assets/content/clothing/tops/FifthAvenueWear/topTailoredTuxedoWhite.webp", "store": "storeClothingC", "slot": "top", "silhouette": "tailored", "baseLooks": 7, "price": 150, "quality": "Premium", "warmth": 1, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["formal", "elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_scuba_rollneck_black", "name": "Black Scuba Roll-Neck Top", "brand": "Fifth Avenue Wear", "desc": "A sleek structured black scuba-fabric long-sleeve top with a high roll neck and a perfectly smooth, wrinkle-free surface.", "image": "assets/content/clothing/tops/FifthAvenueWear/topScubaRollneckBlack.webp", "store": "storeClothingC", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 130, "quality": "Premium", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["professional", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_asym_satin_blouse_midnight", "name": "Midnight Blue Asymmetric Satin Blouse", "brand": "Fifth Avenue Wear", "desc": "A formal midnight blue satin blouse with an architecturally asymmetric neckline, a single concealed pleat, and sculptural oversized cuffs.", "image": "assets/content/clothing/tops/FifthAvenueWear/topAsymSatinBlouseMidnight.webp", "store": "storeClothingC", "slot": "top", "silhouette": "structured", "baseLooks": 8, "price": 200, "quality": "Premium", "warmth": 1, "sexinessScore": 4, "exposureLevel": 3, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_pearl_button_tailored_wine", "name": "Wine Red Pearl-Button Blouse", "brand": "Fifth Avenue Wear", "desc": "A rich wine-red elevated blouse with precise tailored seaming, polished pearl buttons down the front, and neatly folded French cuffs.", "image": "assets/content/clothing/tops/FifthAvenueWear/topPearlButtonTailoredWine.webp", "store": "storeClothingC", "slot": "top", "silhouette": "tailored", "baseLooks": 7, "price": 155, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["professional", "elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_silhouette_satin_wrap", "name": "Champagne Satin Power Wrap", "brand": "Fifth Avenue Wear", "desc": "A sophisticated champagne-hued heavy-satin long-sleeved wrap top with an elevated V-neckline and structured padded shoulders for a powerful silhouette.", "image": "assets/content/clothing/tops/FifthAvenueWear/topSilhouetteSatinWrap.webp", "store": "storeClothingC", "slot": "top", "silhouette": "structured", "baseLooks": 8, "price": 145, "quality": "Premium", "warmth": 1, "sexinessScore": 6, "exposureLevel": 4, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_knit_crew_fine_gold", "name": "Gold Fine-Knit Crew Top", "brand": "Fifth Avenue Wear", "desc": "A warm burnished-gold fine-gauge knit long-sleeve crew top featuring subtle vertical ribbed channels and a refined slim cut.", "image": "assets/content/clothing/tops/FifthAvenueWear/topKnitCrewFineGold.webp", "store": "storeClothingC", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 95, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_leather_trim_black", "name": "Black Leather-Trim Ponte Top", "brand": "Fifth Avenue Wear", "desc": "A sophisticated matte black ponte knit sleeveless structured top with refined faux-leather trim detailing at the V-neckline and armholes.", "image": "assets/content/clothing/tops/FifthAvenueWear/topLeatherTrimBlack.webp", "store": "storeClothingC", "slot": "top", "silhouette": "structured", "baseLooks": 7, "price": 165, "quality": "Premium", "warmth": 1, "sexinessScore": 4, "exposureLevel": 2, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["professional", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_drape_boatneck_ecru", "name": "Ecru Drape Boatneck Top", "brand": "Fifth Avenue Wear", "desc": "A luxuriously soft ecru-white viscose long-sleeve top with a wide shallow bateau neckline and front drape detail cascading beautifully across the torso.", "image": "assets/content/clothing/tops/FifthAvenueWear/topDrapeBoatneckEcru.webp", "store": "storeClothingC", "slot": "top", "silhouette": "draped", "baseLooks": 6, "price": 145, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_wool_blend_oatmeal", "name": "Oatmeal Wool-Blend Fitted Top", "brand": "Fifth Avenue Wear", "desc": "A slim, tailored oatmeal-toned wool-blend sleeveless top with princess seaming that sculpts a refined, polished silhouette.", "image": "assets/content/clothing/tops/FifthAvenueWear/topWoolBlendOatmeal.webp", "store": "storeClothingC", "slot": "top", "silhouette": "tailored", "baseLooks": 6, "price": 95, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 90, "reqCorruption": 1, "matchSet": null, "tags": ["professional", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_structured_crepe_peplum_red", "name": "Red Crepe Structured Peplum Top", "brand": "Fifth Avenue Wear", "desc": "A statement bold true red structured crepe short-sleeve peplum top with a precision-cut flared ruffle at the waist.", "image": "assets/content/clothing/tops/FifthAvenueWear/topStructuredCrepePeplumRed.webp", "store": "storeClothingC", "slot": "top", "silhouette": "fitted", "baseLooks": 7, "price": 170, "quality": "Premium", "warmth": 1, "sexinessScore": 3, "exposureLevel": 1, "durability": 85, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_satin_amethyst", "name": "Amethyst Satin Sleeveless Top", "brand": "Fifth Avenue Wear", "desc": "A rich amethyst purple satin sleeveless cowl-back top with visible back draping and a classic structured front.", "image": "assets/content/clothing/tops/FifthAvenueWear/topSatinAmethyst.webp", "store": "storeClothingC", "slot": "top", "silhouette": "draped", "baseLooks": 8, "price": 175, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 70, "reqCorruption": 4, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_jersey_italian_blue", "name": "Italian Blue Jersey Structured Long-Sleeve", "brand": "Fifth Avenue Wear", "desc": "A classic refined Italian blue fine-jersey long-sleeve top with distinct contrast stitching and a modern slim fit.", "image": "assets/content/clothing/tops/FifthAvenueWear/topJerseyItalianBlue.webp", "store": "storeClothingC", "slot": "top", "silhouette": "fitted", "baseLooks": 4, "price": 85, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["professional", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_cashmere_blend_cream", "name": "Cream Cashmere-Blend V-Neck", "brand": "Fifth Avenue Wear", "desc": "A precious cream fine-gauge cashmere-blend long-sleeve V-neck top with an ultra-soft hand-feel and naturally elegant drape.", "image": "assets/content/clothing/tops/FifthAvenueWear/topCashmereBlendCream.webp", "store": "storeClothingC", "slot": "top", "silhouette": "fitted", "baseLooks": 6, "price": 200, "quality": "Premium", "warmth": 3, "sexinessScore": 2, "exposureLevel": 1, "durability": 95, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_geometric_print_blouse_sage", "name": "Sage Geometric Print Blouse", "brand": "Fifth Avenue Wear", "desc": "A refined sage green long-sleeve blouse featuring a subtle tonal geometric brushstroke print and an elevated elongated placket detail.", "image": "assets/content/clothing/tops/FifthAvenueWear/topGeometricPrintBlouseSage.webp", "store": "storeClothingC", "slot": "top", "silhouette": "tailored", "baseLooks": 5, "price": 155, "quality": "Rare", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["professional", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_silk_jersey_wrap_coral_red", "name": "Coral Red Silk-Jersey Wrap Top", "brand": "Fifth Avenue Wear", "desc": "A luxurious coral-red silk-jersey wrap top with an elegant extended deep V-neckline, long column sleeves, and a flowing side drape.", "image": "assets/content/clothing/tops/FifthAvenueWear/topSilkJerseyWrapCoralRed.webp", "store": "storeClothingC", "slot": "top", "silhouette": "wrap", "baseLooks": 7, "price": 95, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 3, "durability": 80, "reqCorruption": 3, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_formal_button_blouse_blush", "name": "Blush Formal Button-Through Blouse", "brand": "Fifth Avenue Wear", "desc": "A refined dusty blush long-sleeve formal blouse with concealed button closure, smooth crepe fabric, and elegant French tucked hem.", "image": "assets/content/clothing/tops/FifthAvenueWear/topFormalButtonBlouseBlush.webp", "store": "storeClothingC", "slot": "top", "silhouette": "tailored", "baseLooks": 5, "price": 150, "quality": "Rare", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["professional", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_silk_halter_deep_crimson", "name": "Crimson Silk Halter Top", "brand": "Fifth Avenue Wear", "desc": "A premium deep crimson pure-silk halter top with self-tied neck straps, a bias-cut drape across the bodice, and a plunging open back.", "image": "assets/content/clothing/tops/FifthAvenueWear/topSilkHalterDeepCrimson.webp", "store": "storeClothingC", "slot": "top", "silhouette": "draped", "baseLooks": 8, "price": 220, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 70, "reqCorruption": 4, "matchSet": null, "tags": ["revealing", "elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sports_mesh_tank_seafoam", "name": "Seafoam Mesh-Panel Racerback Tank", "brand": "FastBreak Athletics", "desc": "A sporty seafoam green moisture-wicking racerback tank top featuring engineered mesh side panels for ventilation and a fitted athletic silhouette.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsMeshTankSeafoam.webp", "store": "storeSports", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sports_zip_hoodie_cobalt", "name": "Cobalt Half-Zip Running Hoodie", "brand": "FastBreak Athletics", "desc": "A vibrant cobalt blue lightweight half-zip pullover running hoodie with a fitted hood and thumb-hole long sleeves.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsZipHoodieCobalt.webp", "store": "storeSports", "slot": "top", "silhouette": "fitted", "baseLooks": 3, "price": 55, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sports_crop_bralet", "name": "Black Sports Bra Crop Top", "brand": "FastBreak Athletics", "desc": "A structured black medium-impact sports bra crop top featuring a scoop neckline, racerback, and full-cup supportive construction.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsCropBralet.webp", "store": "storeSports", "slot": "top", "silhouette": "cropped", "baseLooks": 4, "price": 40, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 85, "reqCorruption": 2, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sports_long_sleeve_compression", "name": "Navy Compression Long-Sleeve Top", "brand": "FastBreak Athletics", "desc": "A deep navy blue athletic compression long-sleeve top with reflective logo details and flatlock seaming for reduced friction.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsLongSleeveCompression.webp", "store": "storeSports", "slot": "top", "silhouette": "fitted", "baseLooks": 4, "price": 50, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 1, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sports_tank_color_block_orange", "name": "Orange Color-Block Training Tank", "brand": "FastBreak Athletics", "desc": "A sleeveless training tank in a bold orange and white color-block design with contrast piping along the shoulder seams.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsTankColorBlockOrange.webp", "store": "storeSports", "slot": "top", "silhouette": "fitted", "baseLooks": 3, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sports_zip_track_jacket", "name": "Black Full-Zip Track Jacket", "brand": "FastBreak Athletics", "desc": "A sleek black poly-blend full-zip track jacket with a mock collar, contrast white side stripe, and lightweight bonded construction.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsZipTrackJacket.webp", "store": "storeSports", "slot": "top", "silhouette": "boxy", "baseLooks": 4, "price": 60, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sports_crop_hoodie_grey", "name": "Heather Grey Sports Crop Hoodie", "brand": "FastBreak Athletics", "desc": "A cozy heather grey fleece-lined athletic crop hoodie with a drawstring hood and kangaroo pocket, hitting just above the waistband.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsCropHoodieGrey.webp", "store": "storeSports", "slot": "top", "silhouette": "cropped", "baseLooks": 3, "price": 45, "quality": "Common", "warmth": 3, "sexinessScore": 2, "exposureLevel": 3, "durability": 85, "reqCorruption": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id":"top_sports_bra_crop_rose","name":"Rose Sports Bra Strappy Top","brand":"FastBreak Athletics","desc":"A stretchy rose pink strappy-design sports bra crop top with multiple cross-back straps creating a cage-back effect and strong medium support.","image":"assets/content/clothing/tops/FastBreakAthletics/topSportsBraCropRose.webp","store":"storeSports","slot":"top","silhouette":"cropped","baseLooks":4,"price":40,"quality":"Rare","warmth":0,"sexinessScore":5,"exposureLevel":6,"durability":100,"reqCorruption":0,"matchSet":null,"tags":["sporty"],"npcAppeal":{},"shopAvailable":true,"startOwned":false},
  {"id": "top_sports_windbreaker_neon", "name": "Neon Green Lightweight Windbreaker", "brand": "FastBreak Athletics", "desc": "An electric neon lime green ultralight zip-up windbreaker jacket with a packable hood and taped seams, striking and highly visible.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsWindbreakerNeon.webp", "store": "storeSports", "slot": "top", "silhouette": "boxy", "baseLooks": 4, "price": 70, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 65, "reqCorruption": 3, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 30, "reqHeelsSkill": 0},
  {"id": "top_sports_mesh_back_yoga", "name": "Teal Mesh-Back Yoga Top", "brand": "FastBreak Athletics", "desc": "A flattering teal-toned athletic fitted long-sleeve yoga top with an open-mesh panel covering most of the back for ventilation and a stylish look.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsMeshBackYoga.webp", "store": "storeSports", "slot": "top", "silhouette": "fitted", "baseLooks": 5, "price": 50, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "top_sports_fleece_pullover_purple", "name": "Purple Sports Fleece Pullover", "brand": "FastBreak Athletics", "desc": "A warm deep purple athletic fleece pullover with a quarter-zip closure, a subtle textured surface, and ribbed athletic cuffs.", "image": "assets/content/clothing/tops/FastBreakAthletics/topSportsFleecePulloverPurple.webp", "store": "storeSports", "slot": "top", "silhouette": "boxy", "baseLooks": 3, "price": 55, "quality": "Common", "warmth": 4, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "topRubysDishwash", "name": "Ruby's Diner Dishwasher Top", "brand": "", "desc": "Heavy cotton work top issued for dishwasher shifts at Ruby's Diner. Fitted, short sleeves, durable.", "image": "assets/content/clothing/others/RubysDiner/topRubysDishwash.webp", "store": "", "slot": "top", "silhouette": "fitted", "baseLooks": 1, "price": 0, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "matchSet": null, "tags": ["professional"], "npcAppeal": {}, "shopAvailable": false, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
