/* Garter DB reset */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.garter = [
  {"id": "garter_sl_basic_black_sheer", "name": "Black Sheer Garter Belt", "brand": "Silk & Lace", "desc": "A simple everyday black sheer mesh garter belt with four adjustable elastic suspender straps and subtle lace edging.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLBasicBlackSheer.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "4-strap", "baseLooks": 4, "price": 15, "quality": "Common", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 15, "reqHeelsSkill": 0},
  {"id": "garter_sl_satin_red_bow", "name": "Red Satin Bow Garter Belt", "brand": "Silk & Lace", "desc": "Classic 4-strap red satin garter belt decorated with small contrasting black bows at the top of each strap.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLSatinRedBow.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "4-strap", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_sl_lace_white_wide", "name": "Wide White Lace Garter", "brand": "Silk & Lace", "desc": "A bridal-inspired wide white floral lace garter belt providing mild shaping, with six thin suspender straps for a secure hold.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLLaceWhiteWide.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "6-strap", "baseLooks": 5, "price": 25, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 80, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_sl_ribbon_satin_blush_set", "name": "Dusty Blush Ribbon Garter", "brand": "Silk & Lace", "desc": "Delicate dusty blush satin garter belt with lace trim and ruched ribbon strap details. Part of the silkBlushRibbonSet.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLRibbonSatinBlushSet.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "4-strap", "baseLooks": 5, "price": 25, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 80, "reqCorruption": 3, "matchSet": "silkBlushRibbonSet", "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_sl_vintage_rose_print_wide", "name": "Vintage Rose Print Wide Garter", "brand": "Silk & Lace", "desc": "Wide vintage-inspired satin garter belt adorned with a romantic English rose print and thick 6-strap pink fasteners.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLVintageRosePrintWide.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "6-strap", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 80, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_sl_strappy_emerald_lace", "name": "Emerald Strappy Lace Garter", "brand": "Silk & Lace", "desc": "Complex emerald green scalloped lace garter belt crisscrossed with multiple thin black elastic strapping details at the hips.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLStrappyEmeraldLace.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "4-strap", "baseLooks": 6, "price": 30, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 80, "reqCorruption": 5, "matchSet": "silkEmeraldStrappySet", "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 20, "reqHeelsSkill": 0},
  {"id": "garter_sl_corset_lace_up_black", "name": "Corset Lace-Up Garter Belt", "brand": "Silk & Lace", "desc": "Deep faux-leather and mesh 6-strap garter belt with a functional corset-style ribbon lace-up closure at the front panel.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLCorsetLaceUpBlack.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "6-strap", "baseLooks": 6, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 3, "durability": 80, "reqCorruption": 5, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_sl_suspender_brief_navy", "name": "Navy Suspender Brief", "brand": "Silk & Lace", "desc": "An elegant all-in-one piece; high-waisted navy satin brief with built-in adjustable garter straps dangling from the lower edge.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLSuspenderBriefNavy.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "brief", "baseLooks": 6, "price": 35, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 80, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_sl_premium_rose_gold_chain", "name": "Rose Gold Chain Garter", "brand": "Silk & Lace", "desc": "A premium lingerie accessory crafted from luxurious rose gold satin straps interspersed with fine drooping rose gold chains.", "image": "assets/content/clothing/garter/SilkAndLace/garterSLPremiumRoseGoldChain.webp", "store": "storeLingerieA", "slot": "garter", "silhouette": "chain", "baseLooks": 7, "price": 50, "quality": "Premium", "warmth": 0, "sexinessScore": 6, "exposureLevel": 4, "durability": 80, "reqCorruption": 6, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {"elite": 5}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_is_classic_black_lace", "name": "Classic Black Lace Garter", "brand": "Intimate Secrets", "desc": "A wide band of elegant black floral lace tightly gripping the waist, featuring four adjustable satin straps.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISClassicBlackLace.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 6, "price": 45, "quality": "Standard", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_is_red_strappy_harness", "name": "Red Strappy Harness Garter", "brand": "Intimate Secrets", "desc": "An aggressively erotic bright red garter belt constructed entirely from thin elastic caged harness straps.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISRedStrappyHarness.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 7, "price": 55, "quality": "Premium", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["slutty", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 20, "reqHeelsSkill": 0},
  {"id": "garter_is_silk_white_pearl", "name": "White Pearl Silk Garter", "brand": "Intimate Secrets", "desc": "A bridal-inspired innocent white pure silk garter delicately adorned with tiny pearls.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISSilkWhitePearl.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 6, "price": 60, "quality": "Premium", "warmth": 0, "sexinessScore": 4, "exposureLevel": 2, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["cute", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_is_leather_buckle", "name": "Leather Buckled Garter", "brand": "Intimate Secrets", "desc": "A rigid, unforgiving thick black leather garter belt locked heavily with silver metal buckles.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISLeatherBuckle.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 7, "price": 65, "quality": "Premium", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["slutty", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_is_pink_mesh_ruffle", "name": "Pink Mesh Ruffle Garter", "brand": "Intimate Secrets", "desc": "A playful, impossibly cute baby pink mesh garter bordered completely in bouncy ruffled trim.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISPinkMeshRuffle.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 5, "price": 40, "quality": "Standard", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["cute", "sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 15, "reqHeelsSkill": 0},
  {"id": "garter_is_navy_velvet", "name": "Navy Velvet Garter", "brand": "Intimate Secrets", "desc": "A luxurious deep navy blue velvet garter belt supplying an incredibly rich tactile sensation.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISNavyVelvet.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 6, "price": 50, "quality": "Premium", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_is_burgundy_satin", "name": "Burgundy Satin Garter", "brand": "Intimate Secrets", "desc": "A highly reflective, wet-look burgundy satin garter belt that shimmers beautifully at the hips.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISBurgundySatin.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 5, "price": 45, "quality": "Standard", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_is_gold_chain_drop", "name": "Gold Chain Drop Garter", "brand": "Intimate Secrets", "desc": "An aggressively opulent garter belt substituting fabric entirely for heavy, swinging gold metal chains.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISGoldChainDrop.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 8, "price": 95, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 4, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["slutty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 30, "reqHeelsSkill": 0},
  {"id": "garter_is_leopard_print_mesh", "name": "Leopard Print Garter", "brand": "Intimate Secrets", "desc": "A predatory and wildly sheer semi-transparent mesh garter belt violently printed with bold leopard spots.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISLeopardPrintMesh.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 5, "price": 40, "quality": "Standard", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["slutty", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 15, "reqHeelsSkill": 0},
  {"id": "garter_is_emerald_lace", "name": "Emerald Jewel Lace Garter", "brand": "Intimate Secrets", "desc": "A breathtaking deep emerald green scalloped eyelash lace garter belt radiating dark, mature elegance.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISEmeraldLace.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 7, "price": 55, "quality": "Premium", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_is_hot_pink_vinyl", "name": "Hot Pink Vinyl Garter", "brand": "Intimate Secrets", "desc": "A brutally tight, artificially glossy hot neon pink PVC vinyl garter built explicitly for club nights.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISHotPinkVinyl.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 6, "price": 50, "quality": "Standard", "warmth": 0, "sexinessScore": 5, "exposureLevel": 3, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["slutty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "garter_is_white_fishnet_elastic", "name": "White Fishnet Garter", "brand": "Intimate Secrets", "desc": "A sporty incredibly sheer white fishnet mesh garter accented with thick white elastic bands.", "image": "assets/content/clothing/garter/IntimateSecrets/garterISWhiteFishnetElastic.webp", "store": "storeLingerieB", "slot": "garter", "silhouette": "garter-belt", "baseLooks": 4, "price": 30, "quality": "Basic", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 20, "reqHeelsSkill": 0}
]>>
