/* Bras DB */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bras = [
  {"id": "bra_sport_white_owned", "name": "White Everyday Bra", "brand": "", "desc": "Simple white everyday bra.", "image": "assets/content/clothing/bra/Starter/bra_sport_white_owned.webp", "store": "", "slot": "bra", "silhouette": "basic bra", "baseLooks": 1, "price": 0, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": false, "startOwned": true, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_black_owned", "name": "Black Everyday Bra", "brand": "", "desc": "Simple black everyday bra.", "image": "assets/content/clothing/bra/Starter/bra_black_owned.webp", "store": "", "slot": "bra", "silhouette": "basic bra", "baseLooks": 1, "price": 0, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 0, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": false, "startOwned": true, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_basic_cotton_white", "name": "White Cotton Everyday T-Shirt Bra", "brand": "Northline Apparel", "desc": "Smooth white cotton-blend T-shirt bra with seamless moulded cups, wide underband, and adjustable straps. Everyday essential.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthBasicCottonWhite.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "push-up", "baseLooks": 1, "price": 10, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_basic_cotton_nude", "name": "Nude Cotton Everyday T-Shirt Bra", "brand": "Northline Apparel", "desc": "Seamless nude cotton-blend T-shirt bra with moulded cups and wide adjustable straps. Invisible under clothing.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthBasicCottonNude.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "push-up", "baseLooks": 2, "price": 10, "quality": "Common", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_sports_mesh_grey", "name": "Heather Grey Medium-Support Sports Bra", "brand": "Northline Apparel", "desc": "Heather grey medium-support sports bra with mesh racerback panel, wide underband, and flat-lock seams for comfort during activity.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthSportsMeshGrey.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 1, "price": 10, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_sports_mesh_navy", "name": "Navy Medium-Support Sports Bra", "brand": "Northline Apparel", "desc": "Navy blue medium-support sports bra with mesh ventilation panels on sides and back, flat seams and adjustable straps.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthSportsMeshNavy.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 2, "price": 10, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 1, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_bralette_rib_black", "name": "Black Ribbed Bralette", "brand": "Northline Apparel", "desc": "Black ribbed stretch-cotton bralette with a scoop neckline, wide underband, and minimal back clasp. Casual and comfortable.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthBraletteRibBlack.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "bralette", "baseLooks": 3, "price": 15, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_bralette_rib_olive", "name": "Olive Ribbed Bralette", "brand": "Northline Apparel", "desc": "Dusty olive ribbed stretch-cotton bralette with a scoop neckline and wide flat underband. Earthy and effortless.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthBraletteRibOlive.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "bralette", "baseLooks": 4, "price": 15, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_bralette_lace_ecru", "name": "Ecru Lace-Trim Bralette", "brand": "Northline Apparel", "desc": "Soft ecru cotton bralette with delicate lace trim along the upper edge and straps, giving a feminine touch to a casual silhouette.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthBraletteLaceEcru.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "bralette", "baseLooks": 5, "price": 15, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_high_impact_sports_crop_black", "name": "Black High-Impact Zip-Front Sports Bra", "brand": "Northline Apparel", "desc": "Black high-impact sports bra with front zip closure, wide Y-back straps, and bonded underband for maximum support.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthHighImpactSportsCropBlack.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 3, "price": 15, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_bralette_padded_dusty_rose", "name": "Dusty Rose Padded Lace Bralette", "brand": "Northline Apparel", "desc": "Dusty rose padded lace bralette with delicate all-over lace fabric, removable padding, and dainty adjustable straps.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthBralettePaddedDustyRose.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "bralette", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 1, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_north_bralette_cutout_sage", "name": "Sage Ribbed Cut-Out Bralette", "brand": "Northline Apparel", "desc": "Sage green ribbed bralette with a front cut-out detail at centre chest and criss-cross strap detail at back.", "image": "assets/content/clothing/bra/NorthlineApparel/braNorthBraletteCutoutSage.webp", "store": "storeClothingA", "slot": "bra", "silhouette": "bralette", "baseLooks": 5, "price": 20, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 1, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_basic_cotton_blush_bralette", "name": "Blush Cotton Soft-Cup Bralette", "brand": "Silk & Lace", "desc": "Soft blush pink cotton bralette with a subtle lace trim at the upper edge and thin adjustable straps. A gentle everyday lingerie piece.", "image": "assets/content/clothing/bra/SilkAndLace/braSLBasicCottonBlushBralette.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "bralette", "baseLooks": 3, "price": 20, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_satin_bandeau_ivory", "name": "Ivory Satin Bandeau Bra", "brand": "Silk & Lace", "desc": "Ivory satin strapless bandeau bra with a wide elasticated band, subtle satin sheen, and removable straps for versatility.", "image": "assets/content/clothing/bra/SilkAndLace/braSLSatinBandeauIvory.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "bandeau", "baseLooks": 3, "price": 20, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_lace_balconette_dusty_mauve", "name": "Dusty Mauve Lace Balconette Bra", "brand": "Silk & Lace", "desc": "Dusty mauve all-over lace balconette bra with scalloped edge cups, underwire support and adjustable straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLLaceBalconetteDustyMailve.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "balconette", "baseLooks": 4, "price": 25, "quality": "Rare", "warmth": 1, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_satin_plunge_navy", "name": "Navy Satin Plunge Bra", "brand": "Silk & Lace", "desc": "Deep navy satin plunge bra with a low-cut centre front, lace-trim underwire cups and matching satin straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLSatinPlungeNavy.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "plunge", "baseLooks": 4, "price": 30, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_ribbon_satin_blush_set", "name": "Dusty Blush Satin Ribbon-Tie Bralette", "brand": "Silk & Lace", "desc": "Soft dusty blush satin bralette with a delicate ribbon-tie front detail and lace-trim band. Part of the silkBlushRibbonSet.", "image": "assets/content/clothing/bra/SilkAndLace/braSLRibbonSatinBlushSet.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "bralette", "baseLooks": 4, "price": 30, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 2, "matchSet": "silkBlushRibbonSet", "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_lace_bralette_cream_floral", "name": "Cream Floral Lace Bralette", "brand": "Silk & Lace", "desc": "Cream all-over floral lace bralette with a delicate scalloped hem, thin straps and a clasp back. Romantic and feminine.", "image": "assets/content/clothing/bra/SilkAndLace/braSLLaceBraletteCreamFloral.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "bralette", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 1, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_push_up_satin_black", "name": "Black Satin Push-Up Bra", "brand": "Silk & Lace", "desc": "Deep black satin push-up bra with angled padding, underwire cups, a lace-trim upper edge and delicate satin-covered straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLPushUpSatinBlack.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "push-up", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 1, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_plunge_emerald_lace_strappy", "name": "Emerald Lace Strappy Plunge Bra", "brand": "Silk & Lace", "desc": "Rich emerald green all-over lace plunge bra with adjustable strappy detail across the cups and gold ring hardware accent.", "image": "assets/content/clothing/bra/SilkAndLace/braSLPlungeEmeraldLaceStrappy.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "plunge", "baseLooks": 5, "price": 35, "quality": "Rare", "warmth": 1, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 3, "matchSet": "silkEmeraldStrappySet", "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_sheer_mesh_burgundy_balconette", "name": "Burgundy Sheer Mesh Balconette Bra", "brand": "Silk & Lace", "desc": "Deep burgundy sheer mesh balconette bra with lace-trim upper cup edge, underwire and adjustable jewel-tone straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLSheerMeshBurgundyBalconette.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "balconette", "baseLooks": 5, "price": 35, "quality": "Rare", "warmth": 1, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_premium_satin_rose_gold_plunge", "name": "Rose Gold Satin Deep-Plunge Bra", "brand": "Silk & Lace", "desc": "Luxurious rose gold satin deep-plunge bra with delicate crystal-charm centre detail, lace-trim cups and satin-covered thin straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLPremiumSatinRoseGoldPlunge.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "plunge", "baseLooks": 6, "price": 45, "quality": "Premium", "warmth": 1, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_cotton_soft_cup_white", "name": "White Cotton Soft-Cup Triangle Bra", "brand": "Silk & Lace", "desc": "Clean white cotton soft-cup triangle bra with thin adjustable straps and a minimal clasp back. Lightweight everyday lingerie.", "image": "assets/content/clothing/bra/SilkAndLace/braSLCottonSoftCupWhite.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "bralette", "baseLooks": 3, "price": 20, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_lace_bralette_lavender", "name": "Lavender Lace Unlined Bralette", "brand": "Silk & Lace", "desc": "Soft lavender all-over lace unlined bralette with a delicate scalloped edge, thin straps and a dainty back clasp.", "image": "assets/content/clothing/bra/SilkAndLace/braSLLaceBraletteLavender.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "bralette", "baseLooks": 4, "price": 25, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_satin_balconette_coral_set", "name": "Coral Satin Scallop Balconette Bra", "brand": "Silk & Lace", "desc": "Coral satin balconette bra with wide scalloped lace trim along the upper cup edge and a small satin bow at centre front. Part of the silkCoralFloralSet.", "image": "assets/content/clothing/bra/SilkAndLace/braSLSatinBalconetteCoralSet.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "balconette", "baseLooks": 4, "price": 30, "quality": "Rare", "warmth": 1, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": "silkCoralFloralSet", "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_satin_plunge_forest_green", "name": "Forest Green Satin Plunge Bra", "brand": "Silk & Lace", "desc": "Rich forest green satin plunge bra with a deep centre-front V, lace-trim underwire cups and slender satin straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLSatinPlungeForestGreen.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "plunge", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_sheer_mesh_peach_balconette", "name": "Peach Sheer Mesh Balconette Bra", "brand": "Silk & Lace", "desc": "Soft peach sheer mesh balconette bra with a scalloped lace upper cup edge, underwire support and matching peach straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLSheerMeshPeachBalconette.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "balconette", "baseLooks": 5, "price": 30, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_premium_lace_plunge_wine_red", "name": "Wine Red Guipure Lace Plunge Bra", "brand": "Silk & Lace", "desc": "Wine red guipure lace plunge bra with structured underwire cups, deep centre plunge and delicate satin-bow shoulder straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLPremiumLacePlungeWineRed.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "plunge", "baseLooks": 6, "price": 45, "quality": "Premium", "warmth": 1, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {"elite": 5}, "shopAvailable": true, "startOwned": false, "reqConfidence": 75, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_premium_sheer_embroidered_charcoal", "name": "Charcoal Sheer Embroidered Balconette Bra", "brand": "Silk & Lace", "desc": "Dark charcoal sheer tulle balconette bra with hand-embroidered floral motifs across the cups, satin underwire and delicate straps.", "image": "assets/content/clothing/bra/SilkAndLace/braSLPremiumSheerEmbroideredCharcoal.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "balconette", "baseLooks": 7, "price": 55, "quality": "Rare", "warmth": 1, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {"elite": 8}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_premium_satin_strapless_nude", "name": "Nude Satin Structured Strapless Bra", "brand": "Silk & Lace", "desc": "Smooth nude satin structured strapless bra with reinforced boning, silicone grip band and removable straps. Premium everyday luxury.", "image": "assets/content/clothing/bra/SilkAndLace/braSLPremiumSatinStraplessNude.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "bandeau", "baseLooks": 6, "price": 50, "quality": "Premium", "warmth": 1, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 3, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {"professional": 5, "elite": 5}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_sl_premium_lace_halter_teal", "name": "Teal Lace Halter Plunge Bra", "brand": "Silk & Lace", "desc": "Deep teal all-over lace halter plunge bra with a convertible halter neck strap, underwire and strappy centre-front detail.", "image": "assets/content/clothing/bra/SilkAndLace/braSLPremiumLaceHalterTeal.webp", "store": "storeLingerieA", "slot": "bra", "silhouette": "plunge", "baseLooks": 7, "price": 55, "quality": "Rare", "warmth": 1, "sexinessScore": 8, "exposureLevel": 8, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {"elite": 10}, "shopAvailable": true, "startOwned": false, "reqConfidence": 90, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_lace_balconette_purple_t3", "name": "Deep Violet Lace Balconette Bra", "brand": "Intimate Secrets", "desc": "Deep violet all-over lace balconette bra with underwire, scalloped cup edge and adjustable straps. An entry into Intimate Secrets' signature daring aesthetic.", "image": "assets/content/clothing/bra/IntimateSecrets/braISLaceBalconettePurpleT3.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "balconette", "baseLooks": 4, "price": 40, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 100, "reqCorruption": 3, "matchSet": "intimateRedLaceSet", "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_sheer_mesh_plunge_red_t3", "name": "Crimson Sheer Mesh Plunge Bra", "brand": "Intimate Secrets", "desc": "Crimson red sheer mesh plunge bra with lace-trim underwire cups, deep centre-front V and adjustable satin-finish straps.", "image": "assets/content/clothing/bra/IntimateSecrets/braISSheerMeshPlungeRedT3.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "plunge", "baseLooks": 4, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["sexy", "daring", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_strappy_cage_black_mesh_t4", "name": "Deep Matte Black Strappy Cage Mesh Bra", "brand": "Intimate Secrets", "desc": "Deep matte black sheer mesh balconette bra with adjustable strappy cage detail across the cups and matte O-ring hardware. Part of the intimateBlackMeshSet.", "image": "assets/content/clothing/bra/IntimateSecrets/braISStrappyCageBlackMeshT4.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "balconette", "baseLooks": 5, "price": 60, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 5, "matchSet": "intimateBlackMeshSet", "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_sheer_lace_plunge_night_blue_t4", "name": "Midnight Navy Sheer Lace Plunge Bra", "brand": "Intimate Secrets", "desc": "Midnight navy sheer lace plunge bra with a barely-there deep V, strappy detail at the cups and delicate O-ring hardware at centre.", "image": "assets/content/clothing/bra/IntimateSecrets/braISSheerLacePlungeNightBlueT4.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "plunge", "baseLooks": 5, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_harness_strap_black_satin_t4", "name": "Black Satin Harness-Strap Bra", "brand": "Intimate Secrets", "desc": "Black satin bra with an elaborate harness-style strap construction across the cups, chest and back, with matte ring hardware throughout.", "image": "assets/content/clothing/bra/IntimateSecrets/braISHarnessStrapBlackSatinT4.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "balconette", "baseLooks": 5, "price": 70, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 80, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_snake_print_mesh_plunge_t4", "name": "Snake Print Mesh Plunge Bra", "brand": "Intimate Secrets", "desc": "Tonal grey snake print sheer mesh plunge bra with strappy cup detail, underwire and gold hardware accents. Part of the intimateSnakeMeshSet.", "image": "assets/content/clothing/bra/IntimateSecrets/braISSnakePrintMeshPlungeT4.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "plunge", "baseLooks": 5, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 5, "matchSet": "intimateSnakeMeshSet", "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_barely_there_triangle_red_t5", "name": "Red Barely-There Triangle Micro Bra", "brand": "Intimate Secrets", "desc": "Deep red minimal triangle micro bra with thin string straps, tiny triangular cups and a barely-there silhouette. Maximum exposure.", "image": "assets/content/clothing/bra/IntimateSecrets/braISBarelyThereTriangleRedT5.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "bralette", "baseLooks": 5, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 9, "exposureLevel": 9, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 90, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_open_cup_lace_black_t5", "name": "Black Lace Open-Cup Shelf Bra", "brand": "Intimate Secrets", "desc": "Matte black all-over lace shelf bra with open underwire cups that frame without covering, a wide elasticated band and adjustable straps.", "image": "assets/content/clothing/bra/IntimateSecrets/braISOpenCupLaceBlackT5.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "balconette", "baseLooks": 5, "price": 80, "quality": "Rare", "warmth": 0, "sexinessScore": 10, "exposureLevel": 10, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "lewd", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 95, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_premium_wet_look_plunge_black_t4", "name": "Black Wet-Look Deep Plunge Bra", "brand": "Intimate Secrets", "desc": "Glossy black wet-look faux leather deep plunge bra with underwire, strappy centre-front detail and adjustable glossy straps.", "image": "assets/content/clothing/bra/IntimateSecrets/braISPremiumWetLookPlungeBlackT4.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "plunge", "baseLooks": 6, "price": 85, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 85, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_premium_sheer_lace_red_harness_t5", "name": "Red Sheer Lace Harness Underwire Bra", "brand": "Intimate Secrets", "desc": "Deep red sheer lace underwire bra with an elaborate harness-strap overlay construction, gold O-ring hardware and adjustable straps.", "image": "assets/content/clothing/bra/IntimateSecrets/braISPremiumSheerLaceRedHarnessT5.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "balconette", "baseLooks": 6, "price": 95, "quality": "Premium", "warmth": 0, "sexinessScore": 9, "exposureLevel": 9, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 90, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_cut_out_mesh_lavender_t4", "name": "Lavender Cut-Out Mesh Balconette Bra", "brand": "Intimate Secrets", "desc": "Soft lavender sheer mesh balconette bra with geometric cut-out panels across the cups, thin straps and silver ring hardware.", "image": "assets/content/clothing/bra/IntimateSecrets/braISCutOutMeshLavenderT4.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "balconette", "baseLooks": 5, "price": 60, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 100, "reqCorruption": 5, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_body_chain_gold_black_t5", "name": "Black Lace Bra with Gold Chain Chest Harness", "brand": "Intimate Secrets", "desc": "Barely-there black lace bra cups with a delicate gold chain harness across the bust only—thin chains between and over the cups, no chain below the chest.", "image": "assets/content/clothing/bra/IntimateSecrets/braISBodyChainGoldBlackT5.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "bralette", "baseLooks": 5, "price": 90, "quality": "Rare", "warmth": 0, "sexinessScore": 10, "exposureLevel": 10, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "lewd", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 95, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_premium_leather_look_red_t5", "name": "Red Faux-Leather Strappy Micro Bra", "brand": "Intimate Secrets", "desc": "Deep red faux-leather micro bra with minimal triangular cups, elaborate criss-cross strap front construction and silver hardware.", "image": "assets/content/clothing/bra/IntimateSecrets/braISPremiumLeatherLookRedT5.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "bralette", "baseLooks": 6, "price": 95, "quality": "Premium", "warmth": 0, "sexinessScore": 10, "exposureLevel": 10, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "lewd", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 100, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_premium_floral_embroidered_ecru_t3", "name": "Ecru Floral Embroidered Balconette Bra", "brand": "Intimate Secrets", "desc": "Ecru sheer tulle balconette bra with raised 3D floral embroidery across the cups, underwire support and satin-ribbon straps.", "image": "assets/content/clothing/bra/IntimateSecrets/braISPremiumFloralEmbroideredEcruT3.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "balconette", "baseLooks": 7, "price": 90, "quality": "Premium", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 100, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "daring", "revealing"], "npcAppeal": {"elite": 8}, "shopAvailable": true, "startOwned": false, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_is_premium_crystal_chain_black_t5", "name": "Black Lace Crystal-Chain Embellished Bra", "brand": "Intimate Secrets", "desc": "Barely-there black lace micro bra with dangling crystal chain embellishments hanging from the cup edges and straps. Maximum luxury, maximum exposure.", "image": "assets/content/clothing/bra/IntimateSecrets/braISPremiumCrystalChainBlackT5.webp", "store": "storeLingerieB", "slot": "bra", "silhouette": "bralette", "baseLooks": 7, "price": 100, "quality": "Premium", "warmth": 0, "sexinessScore": 10, "exposureLevel": 10, "durability": 100, "reqCorruption": 6, "matchSet": null, "tags": ["daring", "erotic", "lewd", "sexy"], "npcAppeal": {"elite": 10}, "shopAvailable": true, "startOwned": false, "reqConfidence": 100, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_fb_sports_low_impact_white", "name": "White Low-Impact Seamless Sports Bra", "brand": "FastBreak", "desc": "White seamless low-impact sports bra with a stretchy scoop neckline, soft flat seams and light support. Great for yoga and casual wear.", "image": "assets/content/clothing/bra/FastBreak/braFBSportsLowImpactWhite.webp", "store": "storeSports", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 1, "price": 10, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_fb_sports_medium_black", "name": "Black Medium-Support Racerback Sports Bra", "brand": "FastBreak", "desc": "Black medium-support racerback sports bra with wide underband, removable cups, and moisture-wicking fabric.", "image": "assets/content/clothing/bra/FastBreak/braFBSportsMediumBlack.webp", "store": "storeSports", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 2, "price": 10, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_fb_sports_medium_navy", "name": "Navy Medium-Support Racerback Sports Bra", "brand": "FastBreak", "desc": "Navy blue medium-support racerback sports bra with ventilated back panel and wide bonded underband.", "image": "assets/content/clothing/bra/FastBreak/braFBSportsMediumNavy.webp", "store": "storeSports", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 2, "price": 10, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_fb_sports_high_crop_charcoal", "name": "Charcoal High-Neck Crop Sports Bra", "brand": "FastBreak", "desc": "Charcoal high-neck crop sports bra with a supportive thick strap back, wide underband and smooth compressive fabric.", "image": "assets/content/clothing/bra/FastBreak/braFBSportsHighCropCharcoal.webp", "store": "storeSports", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 3, "price": 15, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 2, "durability": 100, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_fb_sports_strap_detail_olive", "name": "Olive Multi-Strap Sports Bra", "brand": "FastBreak", "desc": "Olive green medium-support sports bra with decorative multi-strap back panel, wide underband and stretch-fit fabric.", "image": "assets/content/clothing/bra/FastBreak/braFBSportsStrapDetailOlive.webp", "store": "storeSports", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 4, "price": 15, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sporty", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_fb_sports_mesh_panel_coral", "name": "Coral Mesh-Insert High-Support Sports Bra", "brand": "FastBreak", "desc": "Coral high-support sports bra with wide-band underband, sheer mesh front insert for breathability and thick adjustable straps.", "image": "assets/content/clothing/bra/FastBreak/braFBSportsMeshPanelCoral.webp", "store": "storeSports", "slot": "bra", "silhouette": "sports-bra", "baseLooks": 4, "price": 20, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "sporty", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "bra_fb_sports_bralette_tie_dye", "name": "Tie-Dye Longline Sports Bralette", "brand": "FastBreak", "desc": "Tie-dye purple-pink longline sports bralette with a wide ribbed underband, thin adjustable straps and light padding.", "image": "assets/content/clothing/bra/FastBreak/braFBSportsBraletteTieDye.webp", "store": "storeSports", "slot": "bra", "silhouette": "bralette", "baseLooks": 5, "price": 20, "quality": "Rare", "warmth": 1, "sexinessScore": 4, "exposureLevel": 4, "durability": 100, "reqCorruption": 2, "matchSet": null, "tags": ["casual", "cute", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
