/* Bottoms - Pants, jeans, shorts, skirts, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, revealing, sexy, sporty, elegant
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bottoms = [
    /* ==========================================
       OWNED / STARTER ITEMS (bottoms/Owned)
    ========================================== */
    {
        id: "jeans_blue_owned",
        name: "Blue Jeans",
        brand: "VERA Mode",
        desc: "Classic blue denim jeans with a comfortable fit.",
        image: "assets/content/clothing/bottoms/Owned/jeanBlueOwned.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual"],
        price: 30.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "leggings_black_owned",
        name: "Black Leggings",
        brand: "FastBreak Athletics",
        desc: "Comfortable black athletic leggings for any activity.",
        image: "assets/content/clothing/bottoms/Owned/legginsBlackOwned.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 18.00,
        shopAvailable: false,
        startOwned: true
    },

    /* ==========================================
       FASTBREAK ATHLETICS (StoreSports)
    ========================================== */
    // Leggings
    {
        id: "leggings_high_waist_navy",
        name: "High-Waist Leggings (Navy)",
        brand: "FastBreak Athletics",
        desc: "Navy blue high-waist athletic leggings.",
        image: "assets/content/clothing/bottoms/FastBreakAthletics/leggings/leggingsHighWaistNavy.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 24.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "leggings_high_cut_black",
        name: "High-Cut Leggings (Black)",
        brand: "FastBreak Athletics",
        desc: "Black high-cut athletic leggings.",
        image: "assets/content/clothing/bottoms/FastBreakAthletics/leggings/leggingsHighCutBlack.webp",
        looks: 5,
        quality: "Common",
        tags: ["casual", "sporty", "revealing"],
        price: 26.00,
        shopAvailable: true,
        startOwned: false
    },
    // Shorts
    {
        id: "shorts_running_black",
        name: "Running Shorts (Black)",
        brand: "FastBreak Athletics",
        desc: "Black lightweight running shorts.",
        image: "assets/content/clothing/bottoms/FastBreakAthletics/shorts/shortsRunningBlack.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty", "short"],
        price: 20.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "shorts_yoga_gray",
        name: "Yoga Shorts (Gray)",
        brand: "FastBreak Athletics",
        desc: "Light gray yoga shorts.",
        image: "assets/content/clothing/bottoms/FastBreakAthletics/shorts/shortsYogaGray.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty", "short"],
        price: 18.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "short_thong_back_black",
        name: "Thong-Back Shorts (Black)",
        brand: "FastBreak Athletics",
        desc: "Black athletic shorts with thong-style back.",
        image: "assets/content/clothing/bottoms/FastBreakAthletics/shorts/shortThongBackBlack.webp",
        looks: 5,
        quality: "Common",
        tags: ["casual", "sporty", "short", "daring"],
        price: 22.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "short_mesh_see_through_gray",
        name: "See-Through Mesh Shorts (Gray)",
        brand: "FastBreak Athletics",
        desc: "Light gray sheer mesh athletic shorts.",
        image: "assets/content/clothing/bottoms/FastBreakAthletics/shorts/shortMeshSeeThroughGray.webp",
        looks: 5,
        quality: "Common",
        tags: ["casual", "sporty", "short", "daring"],
        price: 24.00,
        shopAvailable: true,
        startOwned: false
    },

    /* ==========================================
       NORTHLINE APPAREL (StoreClothingA)
    ========================================== */
    // Pants & Leggings
    {
        id: "jeans_slim_blue_highrise",
        name: "High-Rise Slim Jeans",
        brand: "Northline Apparel",
        desc: "Classic high-rise blue jeans.",
        image: "assets/content/clothing/bottoms/NorthlineApparel/pants/jeansSlimBlueHighrise.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual"],
        price: 35.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "pant_black",
        name: "Black Slacks",
        brand: "Northline Apparel",
        desc: "Simple black trousers.",
        image: "assets/content/clothing/bottoms/NorthlineApparel/pants/pantBlack.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "work"],
        price: 30.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "leggings_black_basic",
        name: "Basic Black Leggings",
        brand: "Northline Apparel",
        desc: "Everyday black leggings.",
        image: "assets/content/clothing/bottoms/NorthlineApparel/leggings/leggingsBlackBasic.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual"],
        price: 20.00,
        shopAvailable: true,
        startOwned: false
    },
    // Skirts
    {
        id: "skirt_mini_denim",
        name: "Denim Mini Skirt",
        brand: "Northline Apparel",
        desc: "Short denim skirt.",
        image: "assets/content/clothing/bottoms/NorthlineApparel/skirts/skirtMiniDenim.webp",
        looks: 4,
        quality: "Common",
        tags: ["short", "casual", "cute"],
        price: 28.00,
        shopAvailable: true,
        startOwned: false
    },

    /* ==========================================
       VERA MODE (StoreClothingB)
    ========================================== */
    // Pants
    {
        id: "pants_paperbag_beige",
        name: "Paperbag Pants",
        brand: "VERA Mode",
        desc: "Trendy beige paperbag waist pants.",
        image: "assets/content/clothing/bottoms/VERAMode/pants/pantsPaperbagBeige.webp",
        looks: 5,
        quality: "Rare",
        tags: ["casual", "elegant"],
        price: 55.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "pant_wide_cream",
        name: "Wide Leg Pants",
        brand: "VERA Mode",
        desc: "Cream colored wide leg trousers.",
        image: "assets/content/clothing/bottoms/VERAMode/pants/pantWideCream.webp",
        looks: 4,
        quality: "Rare",
        tags: ["casual", "elegant"],
        price: 48.00,
        shopAvailable: true,
        startOwned: false
    },
    // Skirts
    {
        id: "skirt_mini_black_aline",
        name: "Black A-Line Mini",
        brand: "VERA Mode",
        desc: "Chic black A-line mini skirt.",
        image: "assets/content/clothing/bottoms/VERAMode/skirts/skirtMiniAlineBlack.webp",
        looks: 5,
        quality: "Rare",
        tags: ["short", "casual", "elegant"],
        price: 42.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "skirt_mini_plaid",
        name: "Plaid Mini Skirt",
        brand: "VERA Mode",
        desc: "Stylish plaid pattern mini skirt.",
        image: "assets/content/clothing/bottoms/VERAMode/skirts/skirtMiniPlaid.webp",
        looks: 4,
        quality: "Rare",
        tags: ["short", "casual"],
        price: 38.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "skirt_mini_plaid_scotch_red",
        name: "Red Scotch Plaid Skirt",
        brand: "VERA Mode",
        desc: "Classic red scotch plaid mini skirt.",
        image: "assets/content/clothing/bottoms/VERAMode/skirts/skirtMiniPlaidScotchRed.webp",
        looks: 4,
        quality: "Rare",
        tags: ["short", "casual"],
        price: 40.00,
        shopAvailable: true,
        startOwned: false
    },

    /* ==========================================
       FIFTH AVENUE WEAR (StoreClothingC)
    ========================================== */
    // Pants
    {
        id: "trousers_suit_navy",
        name: "Navy Suit Trousers",
        brand: "Fifth Avenue",
        desc: "Tailored navy trousers matching the blazer.",
        image: "assets/content/clothing/bottoms/FifthAvenue/pants/trousersSuitNavy.webp",
        looks: 6,
        quality: "Premium",
        tags: ["formal", "elegant", "work"],
        price: 85.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "trousers_wideleg_navy",
        name: "Navy Wide-Leg Trousers",
        brand: "Fifth Avenue",
        desc: "Sophisticated navy wide-leg trousers.",
        image: "assets/content/clothing/bottoms/FifthAvenue/pants/trousersWidelegNavy.webp",
        looks: 6,
        quality: "Premium",
        tags: ["formal", "elegant"],
        price: 82.00,
        shopAvailable: true,
        startOwned: false
    },
    // Skirts
    {
        id: "skirt_pencil_midi_black",
        name: "Midi Pencil Skirt",
        brand: "Fifth Avenue",
        desc: "Elegant black pencil skirt.",
        image: "assets/content/clothing/bottoms/FifthAvenue/skirts/skirtPencilMidiBlack.webp",
        looks: 6,
        quality: "Premium",
        tags: ["formal", "elegant", "work"],
        price: 78.00,
        shopAvailable: true,
        startOwned: false,
        reqConfidence: 20
    },

    /* ==========================================
       SPECIAL / WORK UNIFORMS
    ========================================== */
    {
        id: "bottomRubysDishwash",
        name: "Ruby's Dishwashing Bottoms",
        brand: "Ruby's Diner",
        desc: "Work pants for the dishwashing station.",
        image: "assets/content/clothing/workclothes/rubysdiner/dishwashing/bottomRubysDishwash.webp",
        looks: 0,
        quality: "Common",
        tags: ["work"],
        price: 0,
        shopAvailable: false,
        startOwned: false,
        locationId: "rubysDiner"
    }
]>>
