/* shoes DB */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.shoes = [
  {"id":"sneakers_flat_owned","name":"Everyday Flat Sneakers","brand":"","desc":"Comfortable flat sneakers for everyday wear.","image":"assets/content/clothing/shoes/Starter/sneakers_flat_owned.webp","store":"","slot":"shoes","silhouette":"sneakers","baseLooks":1,"price":0,"quality":"Common","warmth":0,"sexinessScore":0,"exposureLevel":0,"durability":100,"reqCorruption":0,"reqHeelsSkill":0,"matchSet":null,"tags":["casual","basic","mild"],"npcAppeal":{},"shopAvailable":false,"startOwned":true,"reqConfidence":0},
  {"id":"sneakers_girly_owned","name":"Everyday Girly Sneakers","brand":"","desc":"Simple girly sneakers for everyday wear.","image":"assets/content/clothing/shoes/Starter/sneakers_girly_owned.webp","store":"","slot":"shoes","silhouette":"sneakers","baseLooks":1,"price":0,"quality":"Common","warmth":0,"sexinessScore":0,"exposureLevel":0,"durability":100,"reqCorruption":0,"reqHeelsSkill":0,"matchSet":null,"tags":["casual","basic","mild"],"npcAppeal":{},"shopAvailable":false,"startOwned":true,"reqConfidence":0},
  {"id": "shoes_su_chunky_platform_sneaker_white_t1", "name": "White Chunky Sneakers", "brand": "StepUp", "desc": "Trendy, oversized white chunky platform sneakers. Comfortable for all-day walking while adding a bit of height.", "image": "assets/content/clothing/shoes/StepUp/shoesSUChunkyPlatformSneakerWhiteT1.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 45, "quality": "Common", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_canvas_flat_floral_t1", "name": "Floral Canvas Flats", "brand": "StepUp", "desc": "Simple, lightweight canvas slip-on flats featuring a cute colorful floral print. Perfect for a quick summer outing.", "image": "assets/content/clothing/shoes/StepUp/shoesSUCanvasFlatFloralT1.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "flat", "baseLooks": 2, "price": 25, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 40, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_leopard_loafer_t2", "name": "Leopard Print Loafers", "brand": "StepUp", "desc": "Smart-casual structured loafers wrapped in a bold leopard print faux-suede. A stylish step above basic flats.", "image": "assets/content/clothing/shoes/StepUp/shoesSULeopardLoaferT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "loafer", "baseLooks": 4, "price": 60, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 0, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_color_block_sandal_t0", "name": "Color-Block Sport Sandals", "brand": "StepUp", "desc": "Simple velcro-strap open sandals featuring bright teal, yellow, and red color-blocked straps on a foam sole.", "image": "assets/content/clothing/shoes/StepUp/shoesSUColorBlockSandalT0.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sandal", "baseLooks": 2, "price": 20, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 2, "durability": 70, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_chelsea_boot_black_t2", "name": "Classic Black Chelsea Boots", "brand": "StepUp", "desc": "Timeless ankle-high Chelsea boots in smooth black matte leather with elastic side panels. An essential piece for cooler weather.", "image": "assets/content/clothing/shoes/StepUp/shoesSUChelseaBootBlackT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "boot", "baseLooks": 3, "price": 75, "quality": "Rare", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_espadrille_wedge_tan_t2", "name": "Tan Espadrille Wedges", "brand": "StepUp", "desc": "Summer-ready wedge sandals featuring a natural woven jute rope sole, soft tan suede toe cover, and straps tying around the ankle.", "image": "assets/content/clothing/shoes/StepUp/shoesSUEspadrilleWedgeTanT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "wedge", "baseLooks": 4, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 1, "durability": 50, "reqCorruption": 0, "reqHeelsSkill": 1, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_slip_on_sneaker_grey_t0", "name": "Grey Slip-On Sneakers", "brand": "StepUp", "desc": "Super simple, laceless grey canvas slip-on sneakers with a white rubber sole. The ultimate lazy day footwear.", "image": "assets/content/clothing/shoes/StepUp/shoesSUSlipOnSneakerGreyT0.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 1, "price": 28, "quality": "Common", "warmth": 2, "sexinessScore": 0, "exposureLevel": 0, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": true},
  {"id": "shoes_su_strappy_flat_sandal_t1", "name": "Strappy Flat Sandals", "brand": "StepUp", "desc": "Delicate, flat summer sandals with multiple thin black faux-leather straps cris-crossing over the foot.", "image": "assets/content/clothing/shoes/StepUp/shoesSUStrappyFlatSandalT1.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sandal", "baseLooks": 2, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 3, "durability": 35, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_ankle_boot_suede_t2", "name": "Suede Ankle Boots", "brand": "StepUp", "desc": "Soft slouchy ankle boots fashioned from caramel brown faux suede. A gentle low heel provides a comfortable boost.", "image": "assets/content/clothing/shoes/StepUp/shoesSUAnkleBootSuedeT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "bootie", "baseLooks": 3, "price": 80, "quality": "Rare", "warmth": 3, "sexinessScore": 2, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 1, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_canvas_high_top_black_t1", "name": "Black Canvas High-Tops", "brand": "StepUp", "desc": "Classic retro canvas high-top sneakers in solid black with a bold white rubber toe cap and thick white laces.", "image": "assets/content/clothing/shoes/StepUp/shoesSUCanvasHighTopBlackT1.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 2, "price": 35, "quality": "Common", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_rubber_rain_boot_yellow_t2", "name": "Yellow Rubber Rain Boots", "brand": "StepUp", "desc": "Cheerful, bright yellow waterproof rubber ankle boots perfectly designed for splashing through puddles on rainy days.", "image": "assets/content/clothing/shoes/StepUp/shoesSURubberRainBootYellowT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "boot", "baseLooks": 3, "price": 40, "quality": "Common", "warmth": 3, "sexinessScore": 0, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_gladiator_flat_sandal_tan_t1", "name": "Tan Gladiator Sandals", "brand": "StepUp", "desc": "Strappy flat gladiator-style sandals crafted from genuine tan suede leather, featuring multiple horizontal straps hugging the foot.", "image": "assets/content/clothing/shoes/StepUp/shoesSUGladiatorFlatSandalTanT1.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sandal", "baseLooks": 3, "price": 38, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 3, "durability": 45, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_fuzzy_house_slipper_pink_t0", "name": "Pink Fuzzy Slippers", "brand": "StepUp", "desc": "Incredibly soft, plush pink faux-fur open-toe house slippers. Essentially walking on clouds inside your home.", "image": "assets/content/clothing/shoes/StepUp/shoesSUFuzzyHouseSlipperPinkT0.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "slipper", "baseLooks": 2, "price": 20, "quality": "Common", "warmth": 3, "sexinessScore": 1, "exposureLevel": 2, "durability": 30, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute", "sleepwear"], "npcAppeal": {}, "shopAvailable": true, "startOwned": true},
  {"id": "shoes_su_slip_on_mule_black_t2", "name": "Black Leather Mules", "brand": "StepUp", "desc": "A sleek, backless black leather slip-on mule flat. Provides a polished look with the ease of a slipper.", "image": "assets/content/clothing/shoes/StepUp/shoesSUSlipOnMuleBlackT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "mule", "baseLooks": 3, "price": 50, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_wedge_sneaker_white_t1", "name": "White Wedge Sneakers", "brand": "StepUp", "desc": "Sporty, casual white high-top sneakers with a cleverly hidden wedge heel inside for an invisible height boost.", "image": "assets/content/clothing/shoes/StepUp/shoesSUWedgeSneakerWhiteT1.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 60, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "reqHeelsSkill": 1, "matchSet": null, "tags": ["casual", "sporty", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_mary_jane_patent_black_t2", "name": "Patent Black Mary Janes", "brand": "StepUp", "desc": "Timeless, cute Mary Jane flat shoes crafted from highly glossy black patent leather with a single silver-buckle strap.", "image": "assets/content/clothing/shoes/StepUp/shoesSUMaryJanePatentBlackT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "flat", "baseLooks": 3, "price": 45, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 50, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_combat_boot_black_t2", "name": "Chunky Combat Boots", "brand": "StepUp", "desc": "Edgy and tough mid-calf black leather combat boots featuring a thick rugged sole and heavy laces pulling tight.", "image": "assets/content/clothing/shoes/StepUp/shoesSUCombatBootBlackT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "boot", "baseLooks": 4, "price": 85, "quality": "Rare", "warmth": 3, "sexinessScore": 2, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_cork_slide_sandal_brown_t0", "name": "Cork Slide Sandals", "brand": "StepUp", "desc": "Timelessly simple contoured cork footbed slides with a double-buckle wide brown suede strap over the foot.", "image": "assets/content/clothing/shoes/StepUp/shoesSUCorkSlideSandalBrownT0.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sandal", "baseLooks": 2, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 3, "durability": 65, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": true},
  {"id": "shoes_su_kitten_heel_pump_nude_t2", "name": "Nude Kitten Heels", "brand": "StepUp", "desc": "A conservative, modest closed-toe pump with a tiny 5cm kitten heel in a versatile polished nude faux-leather.", "image": "assets/content/clothing/shoes/StepUp/shoesSUKittenHeelPumpNudeT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "pump", "baseLooks": 3, "price": 50, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 50, "reqCorruption": 0, "reqHeelsSkill": 1, "matchSet": null, "tags": ["casual", "professional", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_slouchy_knee_boot_taupe_t2", "name": "Slouchy Knee Boots", "brand": "StepUp", "desc": "Tall, relaxed-fit knee-high boots made from incredibly soft draped taupe suede. A stylish winter essential.", "image": "assets/content/clothing/shoes/StepUp/shoesSUSlouchyKneeBootTaupeT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "boot", "baseLooks": 4, "price": 90, "quality": "Rare", "warmth": 4, "sexinessScore": 3, "exposureLevel": 0, "durability": 70, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_platform_oxford_burgundy_t2", "name": "Burgundy Platform Oxfords", "brand": "StepUp", "desc": "A preppy classic upgraded with serious attitude. Dark burgundy polished leather oxfords sitting on a massive chunky black rubber sole.", "image": "assets/content/clothing/shoes/StepUp/shoesSUPlatformOxfordBurgundyT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "oxford", "baseLooks": 4, "price": 70, "quality": "Rare", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 80, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "professional", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_retro_sneaker_pastel_t1", "name": "Pastel Retro Sneakers", "brand": "StepUp", "desc": "Playful vintage-inspired low-top sneakers featuring blocks of soft pastel pink, baby blue, and mint green suede.", "image": "assets/content/clothing/shoes/StepUp/shoesSURetroSneakerPastelT1.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 55, "quality": "Common", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 50, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_clear_jelly_sandal_pink_t0", "name": "Pink Jelly Sandals", "brand": "StepUp", "desc": "Childhood nostalgia brought back. Completely transparent, flexible pink PVC jelly sandals featuring a woven fisherman cage structure.", "image": "assets/content/clothing/shoes/StepUp/shoesSUClearJellySandalPinkT0.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sandal", "baseLooks": 2, "price": 18, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 3, "durability": 40, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_hiker_boot_tan_t2", "name": "Tan Hiking Boots", "brand": "StepUp", "desc": "Sturdy, outdoor-ready fashion hiking boots wrapped in thick tan suede, featuring aggressive tread and thick bright red round laces looped through D-rings.", "image": "assets/content/clothing/shoes/StepUp/shoesSUHikerBootTanT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "boot", "baseLooks": 3, "price": 75, "quality": "Rare", "warmth": 4, "sexinessScore": 0, "exposureLevel": 0, "durability": 90, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_woven_mule_brown_t2", "name": "Woven Leather Mules", "brand": "StepUp", "desc": "Hand-crafted slip-on flat mules displaying an intricate basket-weave of warm brown leather straps crossing over the toe.", "image": "assets/content/clothing/shoes/StepUp/shoesSUWovenMuleBrownT2.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "mule", "baseLooks": 3, "price": 65, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 2, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_su_court_sneaker_white_t1", "name": "Classic White Sneakers", "brand": "StepUp", "desc": "A timeless wardrobe staple. Spotless minimalist low-profile white faux-leather tennis court sneakers with matching white flat laces.", "image": "assets/content/clothing/shoes/StepUp/shoesSUCourtSneakerWhiteT1.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 45, "quality": "Common", "warmth": 2, "sexinessScore": 0, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["casual", "professional", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": true},
  {"id": "shoes_su_block_ankle_boot_snake_t3", "name": "Snakeskin Block Booties", "brand": "StepUp", "desc": "Fierce ankle booties wrapped in a highly-textured grey and black python snake print faux-leather, elevated by a sharp, architectural chunky black block heel.", "image": "assets/content/clothing/shoes/StepUp/shoesSUBlockAnkleBootSnakeT3.webp", "store": "storeShoeA", "slot": "shoes", "silhouette": "bootie", "baseLooks": 4, "price": 85, "quality": "Premium", "warmth": 2, "sexinessScore": 3, "exposureLevel": 0, "durability": 75, "reqCorruption": 0, "reqHeelsSkill": 2, "matchSet": null, "tags": ["casual", "sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_classic_pump_patent_black_t3", "name": "Classic Black Stilettos", "brand": "Stiletto", "desc": "The ultimate timeless high heel. A sleek incredibly sharp pointed-toe pump rendered entirely in severely glossy black patent leather balancing effortlessly on a thin 10cm stiletto spike.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSClassicPumpPatentBlackT3.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 4, "price": 95, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 2, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["elegant", "sexy", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_ankle_strap_block_sandal_nude_t2", "name": "Nude Block Sandals", "brand": "Stiletto", "desc": "A versatile nude suede open-toe sandal featuring an elegant slim ankle strap securely buckled over a thick, stable 8cm block heel.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSAnkleStrapBlockSandalNudeT2.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "sandal", "baseLooks": 3, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 3, "durability": 65, "reqCorruption": 0, "reqHeelsSkill": 2, "matchSet": null, "tags": ["cute", "elegant", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_clear_pvc_mule_lucite_t4", "name": "Clear Lucite Mules", "brand": "Stiletto", "desc": "Completely transparent, illusion-like backless slip-on mules featuring an invisible wide PVC plastic vamp and a solid glass-like 10cm lucite block heel.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSClearPvcMuleLuciteT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "mule", "baseLooks": 5, "price": 105, "quality": "Premium", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_extreme_platform_red_t5", "name": "Extreme Red Platforms", "brand": "Stiletto", "desc": "A purely erotic statement piece. Enormous 15cm sky-high red patent stilettos towering precariously over an unapologetically massive 5cm front platform.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSExtremePlatformRedT5.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "sandal", "baseLooks": 6, "price": 140, "quality": "Premium", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 50, "reqCorruption": 4, "reqHeelsSkill": 5, "matchSet": null, "tags": ["sexy", "daring", "slutty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_architectural_gold_t4", "name": "Gold Sculptural Heels", "brand": "Stiletto", "desc": "An avant-garde masterpiece of footwear. The heel itself is cast in twisted, surreal modern art shapes entirely glowing in bright metallic gold.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSArchitecturalGoldT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 5, "price": 180, "quality": "Luxury", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 45, "reqCorruption": 0, "reqHeelsSkill": 4, "matchSet": null, "tags": ["elegant", "sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_gladiator_thigh_high_black_t4", "name": "Tall Gladiator Heels", "brand": "Stiletto", "desc": "Fierce, commanding black leather gladiator heels wrapped endlessly with dozens of thin leather cord ties crisscrossing violently entirely up to the bare knee.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSGladiatorThighHighBlackT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "sandal", "baseLooks": 5, "price": 160, "quality": "Premium", "warmth": 1, "sexinessScore": 4, "exposureLevel": 4, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 4, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_crystal_bow_pump_silver_t3", "name": "Crystal Bow Satin Pumps", "brand": "Stiletto", "desc": "A fairytale slipper brought to life. Soft shimmering silver satin pumps adorned beautifully with a giant bedazzled rhinestone crystal bow squarely over the toe box.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSCrystalBowPumpSilverT3.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 4, "price": 130, "quality": "Premium", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 50, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["elegant", "cute", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_leopard_bootie_t3", "name": "Leopard Stiletto Booties", "brand": "Stiletto", "desc": "Dangerously sexy ankle boots wrapped fiercely in a heavily textured exotic leopard print faux fur, completely enclosing the foot above a sharp 10cm spike.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSLeopardBootieT3.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "bootie", "baseLooks": 4, "price": 120, "quality": "Premium", "warmth": 3, "sexinessScore": 3, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["sexy", "daring", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_slouchy_over_knee_boot_black_t4", "name": "Over-Knee Suede Boots", "brand": "Stiletto", "desc": "Incredibly tall, dramatic slouchy black suede boots that reach provocatively all the way past the knees, resting on a sharp 10cm stiletto heel.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSSlouchyOverKneeBootBlackT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "boot", "baseLooks": 6, "price": 190, "quality": "Luxury", "warmth": 4, "sexinessScore": 4, "exposureLevel": 0, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 4, "matchSet": null, "tags": ["elegant", "sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_peep_toe_platform_nude_t4", "name": "Nude Peep-Toe Platforms", "brand": "Stiletto", "desc": "Towering 12cm sky-high nude faux-patent pumps with a thick concealed platform at the front and a classic flirty peep-toe cutout exposing the painted toes.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSPeepToePlatformNudeT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 4, "price": 115, "quality": "Premium", "warmth": 1, "sexinessScore": 3, "exposureLevel": 2, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 4, "matchSet": null, "tags": ["elegant", "sexy", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_kitten_slingback_white_t2", "name": "White Slingback Heels", "brand": "Stiletto", "desc": "Graceful 5cm kitten heel pumps draped flawlessly in pure soft white leather, securing elegantly with a thin buckled strap behind the bare heel.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSKittenSlingbackWhiteT2.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 3, "price": 85, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 1, "matchSet": null, "tags": ["cute", "elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_strappy_wrap_neon_pink_t4", "name": "Neon Pink Lace-Up Heels", "brand": "Stiletto", "desc": "Wildly intense, dangerously high 12cm hot pink stiletto sandals constructed from absurdly long thin leather stringties wrapping seductively around the bare calves repeatedly.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSStrappyWrapNeonPinkT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "sandal", "baseLooks": 5, "price": 145, "quality": "Premium", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 45, "reqCorruption": 0, "reqHeelsSkill": 4, "matchSet": null, "tags": ["sexy", "daring", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_mirror_chrome_pump_silver_t4", "name": "Chrome Mirror Pumps", "brand": "Stiletto", "desc": "A futuristic weapon of seduction. Closed-toe stiletto pumps entirely submerged in a blindingly reflective liquid-silver chrome mirror finish.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSMirrorChromePumpSilverT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 5, "price": 125, "quality": "Premium", "warmth": 1, "sexinessScore": 3, "exposureLevel": 2, "durability": 50, "reqCorruption": 0, "reqHeelsSkill": 4, "matchSet": null, "tags": ["sexy", "daring", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_snakeskin_stiletto_top_green_t3", "name": "Green Snakeskin Booties", "brand": "Stiletto", "desc": "Ruthless, pointed-toe zip-up stiletto ankle boots carefully upholstered in highly detailed bright emerald green and black python snakeskin print.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSSnakeskinStilettoTopGreenT3.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "bootie", "baseLooks": 4, "price": 105, "quality": "Premium", "warmth": 2, "sexinessScore": 3, "exposureLevel": 0, "durability": 70, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["sexy", "daring", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_minimalist_two_strap_black_t3", "name": "Minimalist Black Sandals", "brand": "Stiletto", "desc": "The epitome of understated elegance. A delicate black stiletto sandal with just two whisper-thin black straps holding the entire foot in place.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSMinimalistTwoStrapBlackT3.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "sandal", "baseLooks": 4, "price": 110, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 4, "durability": 50, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["elegant", "sexy", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_stripper_pole_clear_extreme_t5", "name": "Extreme Pleaser Platforms", "brand": "Stiletto", "desc": "Shamelessly towering exotic dancer shoes. Built on an absurdly thick 8cm clear lucite platform block dropping violently onto a shocking 18cm sky-high stiletto.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSStripperPoleClearExtremeT5.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "sandal", "baseLooks": 6, "price": 150, "quality": "Premium", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 40, "reqCorruption": 4, "reqHeelsSkill": 5, "matchSet": null, "tags": ["daring", "slutty", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_caged_lace_up_heel_black_t4", "name": "Caged Black Lace-Ups", "brand": "Stiletto", "desc": "A provocative, dominant black leather stiletto totally engulfing the foot in a fierce, structured cage of intricate laser-cut straps tied securely at the ankle.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSCagedLaceUpHeelBlackT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "sandal", "baseLooks": 5, "price": 135, "quality": "Premium", "warmth": 1, "sexinessScore": 4, "exposureLevel": 3, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["sexy", "daring", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_pointed_slingback_red_t3", "name": "Red Pointed Slingbacks", "brand": "Stiletto", "desc": "Strikingly bright cherry-red suede pumps featuring an exceedingly sharp pointed toe and a thin slingback strap wrapping behind the exposed heel.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSPointedSlingbackRedT3.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 4, "price": 110, "quality": "Premium", "warmth": 1, "sexinessScore": 3, "exposureLevel": 2, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["sexy", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_t_strap_pump_black_white_t3", "name": "Two-Tone T-Strap Pumps", "brand": "Stiletto", "desc": "A chic, vintage-inspired T-strap high heel featuring a stunning contrast of stark white leather completely outlined by bold black trim directly down the center.", "image": "assets/content/clothing/shoes/Stiletto/shoesSST-StrapPumpBlackWhiteT3.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 4, "price": 105, "quality": "Premium", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["elegant", "professional", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_studded_ankle_boot_black_t4", "name": "Studded Stiletto Booties", "brand": "Stiletto", "desc": "Aggressive black leather high heel booties fiercely lined forcefully entirely everywhere with intimidating sharp silver metallic spikes.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSStuddedAnkleBootBlackT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "bootie", "baseLooks": 5, "price": 140, "quality": "Premium", "warmth": 2, "sexinessScore": 4, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["daring", "sexy", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_feather_mule_pink_t3", "name": "Pink Feather Marabou Heels", "brand": "Stiletto", "desc": "A total boudoir fantasy. Slip-on pink silk mule sandals featuring a toe strap entirely covered in fluffy pink marabou feathers.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSFeatherMulePinkT3.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "mule", "baseLooks": 5, "price": 110, "quality": "Premium", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 45, "reqCorruption": 0, "reqHeelsSkill": 3, "matchSet": null, "tags": ["sexy", "elegant", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_velvet_platform_pump_navy_t4", "name": "Navy Velvet Platforms", "brand": "Stiletto", "desc": "Ultra-tall stiletto platform pumps upholstered flawlessly in rich, dark navy-blue velvet, built on a concealed front platform and an imposing thick 12cm block heel.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSVelvetPlatformPumpNavyT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "pump", "baseLooks": 4, "price": 130, "quality": "Premium", "warmth": 2, "sexinessScore": 3, "exposureLevel": 2, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 4, "matchSet": null, "tags": ["elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_corset_bootie_lace_white_t4", "name": "White Lace Corset Booties", "brand": "Stiletto", "desc": "Bridal elegance meets dominatrix. A stunning 11cm white high heel ankle boot wrapped in delicate semi-sheer white floral lace and structured with corset-style lacing up the front.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSCorsetBootieLaceWhiteT4.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "bootie", "baseLooks": 5, "price": 155, "quality": "Premium", "warmth": 2, "sexinessScore": 4, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 4, "matchSet": null, "tags": ["elegant", "sexy", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_ss_thigh_high_stiletto_vinyl_red_t5", "name": "Red Vinyl Thigh-Highs", "brand": "Stiletto", "desc": "The ultimate fetish statement. Impossibly long, blindingly glossy bright red tight vinyl boots pulling aggressively over the thighs to act like a second skin, atop a wicked 12cm metal spike.", "image": "assets/content/clothing/shoes/Stiletto/shoesSSThighHighStilettoVinylRedT5.webp", "store": "storeShoeB", "slot": "shoes", "silhouette": "boot", "baseLooks": 6, "price": 195, "quality": "Luxury", "warmth": 4, "sexinessScore": 5, "exposureLevel": 0, "durability": 65, "reqCorruption": 3, "reqHeelsSkill": 4, "matchSet": null, "tags": ["slutty", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_pro_running_sneaker_neon_t2", "name": "Neon Pro Running Shoes", "brand": "FastBreak", "desc": "Ultra-lightweight mesh performance running shoes equipped with high-energy return cushioning in aggressive neon green and black.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBProRunningSneakerNeonT2.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 95, "quality": "Rare", "warmth": 2, "sexinessScore": 0, "exposureLevel": 0, "durability": 70, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_crossfit_trainer_grey_pink_t1", "name": "CrossFit Training Shoes", "brand": "FastBreak", "desc": "Stable, flat-soled grey and pastel pink training shoes built tough to withstand rope climbs, box jumps, and heavy gym lifting.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBCrossfitTrainerGreyPinkT1.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 2, "price": 80, "quality": "Common", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_basketball_high_top_red_white_t2", "name": "Red/White BBall High-Tops", "brand": "FastBreak", "desc": "Classic court-inspired leather high-top basketball sneakers color-blocked in deep red and crisp white panels. Heavy padding around the ankles.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBBasketballHighTopRedWhiteT2.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 110, "quality": "Rare", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 75, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_recovery_slide_black_t0", "name": "Athletic Recovery Slides", "brand": "FastBreak", "desc": "A single thick heavily-cushioned strap holding onto incredibly soft shock-absorbing black foam, designed strictly for giving athletes' feet a rest after huge games.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBRecoverySlideBlackT0.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sandal", "baseLooks": 1, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 3, "durability": 50, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": true},
  {"id": "shoes_fb_barefoot_trail_runner_olive_t2", "name": "Barefoot Trail Runners", "brand": "FastBreak", "desc": "Ultra-minimalist olive green trail-running shoes featuring a flexible zero-drop rubber sole molding perfectly to rough ground textures like a second skin.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBBarefootTrailRunnerOliveT2.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 2, "price": 85, "quality": "Rare", "warmth": 1, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_tennis_court_shoe_white_navy_t1", "name": "Navy/White Tennis Shoes", "brand": "FastBreak", "desc": "Crisp white performance tennis shoes engineered with excellent lateral stability, accented subtly by a sporty dark navy blue heel cup.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBTennisCourtShoeWhiteNavyT1.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 75, "quality": "Common", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 70, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_slip_on_athletic_knit_grey_t1", "name": "Grey Knit Walking Shoes", "brand": "FastBreak", "desc": "Incredibly comfortable grey heather slip-on knit athletic walkers. They stretch over the foot like a thick sock sitting on a bed of bouncy foam.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBSlipOnAthleticKnitGreyT1.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 2, "price": 50, "quality": "Common", "warmth": 2, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_water_shoe_teal_t0", "name": "Teal Water Shoes", "brand": "FastBreak", "desc": "Functional bright teal neoprene water socks designed with a sturdy rubber bottom for wading in rocky rivers or sandy beaches safely.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBWaterShoeTealT0.webp", "store": "storeSports", "slot": "shoes", "silhouette": "slipper", "baseLooks": 1, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 1, "durability": 45, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_cushion_jogger_purple_t2", "name": "Pastel Jogging Sneakers", "brand": "FastBreak", "desc": "Ultra-plush jogging sneakers built with an oversized heel cushion and a breathable soft pastel purple mesh upper.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBCushionJoggerPurpleT2.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 85, "quality": "Rare", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_boxing_high_top_black_gold_t2", "name": "High-Top Boxing Trainers", "brand": "FastBreak", "desc": "Aggressive, extremely tall laced boxing shoes in matte black canvas, featuring a completely flat sole and striking gold trim.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBBoxingHighTopBlackGoldT2.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 4, "price": 100, "quality": "Rare", "warmth": 3, "sexinessScore": 1, "exposureLevel": 0, "durability": 70, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_lifting_velcro_white_black_t2", "name": "Weightlifting Shoes", "brand": "FastBreak", "desc": "Stiff, rock-solid powerlifting shoes with a raised wooden heel and an unyielding mid-foot velcro strap locking the foot down tight.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBLiftingVelcroWhiteBlackT2.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 120, "quality": "Rare", "warmth": 2, "sexinessScore": 0, "exposureLevel": 0, "durability": 95, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_athletic_slide_orange_black_t1", "name": "Orange Strap Sport Slides", "brand": "FastBreak", "desc": "Lightweight, easy slip-on athletic slide sandals featuring a vivid orange synthetic top strap lined with soft padded jersey inside.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBAthleticSlideOrangeBlackT1.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sandal", "baseLooks": 2, "price": 35, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 3, "durability": 45, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_minimalist_gym_barefoot_black_t2", "name": "Black Minimalist Gym Shoes", "brand": "FastBreak", "desc": "An aggressively stripped-down training shoe. Nearly paper-thin rubber sole paired with a stark black knit upper. You feel everything.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBMinimalistGymBarefootBlackT2.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 2, "price": 75, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_retro_90s_runner_silver_blue_t3", "name": "90s Retro Runners", "brand": "FastBreak", "desc": "Intensely complex retro running shoes overflowing with jagged metallic silver panels overlapping over deep blue mesh. A total 90s throwback.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBRetro90sRunnerSilverBlueT3.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 4, "price": 90, "quality": "Rare", "warmth": 2, "sexinessScore": 0, "exposureLevel": 0, "durability": 55, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_cleated_turf_neon_yellow_t3", "name": "Neon Turf Cleats", "brand": "FastBreak", "desc": "Soccer/football turf cleats in blinding neon yellow. The rubber-studded sole guarantees impossible grip on artificial grass.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBCleatedTurfNeonYellowT3.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 105, "quality": "Premium", "warmth": 1, "sexinessScore": 1, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_winter_sport_fur_boot_black_t2", "name": "Black Fur Winter Boots", "brand": "FastBreak", "desc": "Heavy-duty waterproof athletic snow boots, completely lined inside and pouring out the top collar with luxuriously thick black faux fur.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBWinterSportFurBootBlackT2.webp", "store": "storeSports", "slot": "shoes", "silhouette": "boot", "baseLooks": 4, "price": 115, "quality": "Premium", "warmth": 5, "sexinessScore": 0, "exposureLevel": 0, "durability": 85, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "shoes_fb_skate_canvas_black_white_t1", "name": "Classic Skate Shoes", "brand": "FastBreak", "desc": "Flat-soled iconic black canvas skate shoes overlaid with tough white leather panelling forming a sleek side-stripe. Essential casual wear.", "image": "assets/content/clothing/shoes/FastBreak/shoesFBSkateCanvasBlackWhiteT1.webp", "store": "storeSports", "slot": "shoes", "silhouette": "sneaker", "baseLooks": 3, "price": 55, "quality": "Common", "warmth": 2, "sexinessScore": 1, "exposureLevel": 0, "durability": 65, "reqCorruption": 0, "reqHeelsSkill": 0, "matchSet": null, "tags": ["sporty", "casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": true}
]>>
