/* Bottoms - Pants, jeans, shorts, skirts, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, revealing, sexy, sporty, elegant
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bottoms = [
    /* ==========================================
       OWNED / STARTER ITEMS (bottoms/Owned)
    ========================================== */
    {
        id: "jeans_blue_owned",
        name: "Blue Jeans",
        brand: "VERA Mode",
        desc: "Classic blue denim jeans with a comfortable fit.",
        image: "assets/content/clothing/bottoms/Owned/jeanBlueOwned.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual"],
        price: 30.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "leggings_black_owned",
        name: "Black Leggings",
        brand: "FastBreak Athletics",
        desc: "Comfortable black athletic leggings for any activity.",
        image: "assets/content/clothing/bottoms/Owned/legginsBlackOwned.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 18.00,
        shopAvailable: false,
        startOwned: true
    },

    /* ==========================================
       SPECIAL / WORK UNIFORMS (Dinerwash)
    ========================================== */
    {
        id: "bottomRubysDishwash",
        name: "Ruby's Dishwashing Bottoms",
        brand: "Ruby's Diner",
        desc: "Work pants for the dishwashing station.",
        image: "assets/content/clothing/workclothes/rubysdiner/dishwashing/bottomRubysDishwash.webp",
        looks: 0,
        quality: "Common",
        tags: ["work"],
        price: 0,
        shopAvailable: false,
        startOwned: false,
        locationId: "rubysDiner"
    },

    /* ==========================================
       FASTBREAK ATHLETICS (storeSports)
    ========================================== */
    { id: "sport_leggings_black", name: "Black Athletic Leggings", brand: "FastBreak Athletics", desc: "Black high-waist athletic leggings in moisture-wicking fabric.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsBlack.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "sporty"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_navy", name: "Navy Athletic Leggings", brand: "FastBreak Athletics", desc: "Navy athletic leggings with compression fit and flatlock seams.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsNavy.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "sporty"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_gray", name: "Gray Athletic Leggings", brand: "FastBreak Athletics", desc: "Heather gray athletic leggings with relaxed fit.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsGray.webp", looks: 2, quality: "Common", tags: ["casual", "sport", "sporty"], price: 27.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_coral", name: "Coral Athletic Leggings", brand: "FastBreak Athletics", desc: "Dusty coral high-waist leggings with mesh panel detail.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsCoral.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "sporty"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_teal", name: "Teal Athletic Leggings", brand: "FastBreak Athletics", desc: "Teal athletic leggings with color-block waistband and reflective stripe.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsTeal.webp", looks: 4, quality: "Common", tags: ["casual", "sport", "sporty"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_lavender", name: "Lavender Athletic Leggings", brand: "FastBreak Athletics", desc: "Soft lavender high-waist leggings with seamless construction.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsLavender.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "sporty"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_joggers_black", name: "Black Joggers", brand: "FastBreak Athletics", desc: "Black athletic joggers with tapered leg and elastic cuffs.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportJoggersBlack.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "sporty"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_joggers_gray", name: "Gray Joggers", brand: "FastBreak Athletics", desc: "Heather gray jogger pants with relaxed fit and drawstring waist.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportJoggersGray.webp", looks: 2, quality: "Common", tags: ["casual", "sport", "sporty"], price: 27.00, shopAvailable: true, startOwned: false },
    { id: "sport_track_pants_black", name: "Black Track Pants", brand: "FastBreak Athletics", desc: "Black track pants with side stripes and zip ankle.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportTrackPantsBlack.webp", looks: 2, quality: "Common", tags: ["casual", "sport"], price: 27.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_bermuda_black", name: "Black Bermuda Shorts", brand: "FastBreak Athletics", desc: "Black bermuda-length athletic shorts with above-knee hem.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsBermudaBlack.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "mild"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_running_navy", name: "Navy Running Shorts", brand: "FastBreak Athletics", desc: "Navy running shorts with 5-inch inseam and lightweight fabric.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsRunningNavy.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "mild"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_aboveknee_black", name: "Black Above-Knee Shorts", brand: "FastBreak Athletics", desc: "Black athletic shorts with above-knee hem.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsAbovekneeBlack.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "sporty", "mild"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_aboveknee_white", name: "White Above-Knee Shorts", brand: "FastBreak Athletics", desc: "White athletic shorts with above-knee length and contrast trim.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsAbovekneeWhite.webp", looks: 4, quality: "Common", tags: ["casual", "sport", "mild"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_skirt_tennis_white", name: "White Tennis Skirt", brand: "FastBreak Athletics", desc: "White tennis skirt with short flared overlay and built-in brief.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportSkirtTennisWhite.webp", looks: 4, quality: "Common", tags: ["sport", "sporty", "mild"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_3inch_black", name: "Black 3-Inch Shorts", brand: "FastBreak Athletics", desc: "Black 3-inch inseam running shorts with high rise.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShorts3inchBlack.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "mild"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_crop_black", name: "Black Cropped Leggings", brand: "FastBreak Athletics", desc: "Black cropped athletic leggings ending mid-calf with high waist.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsCropBlack.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "mild"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_crop_navy", name: "Navy Cropped Leggings", brand: "FastBreak Athletics", desc: "Cropped athletic leggings with color-block side panels in navy and charcoal.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsCropNavy.webp", looks: 3, quality: "Common", tags: ["casual", "sport", "mild"], price: 33.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_crop_burgundy", name: "Burgundy Cropped Leggings", brand: "FastBreak Athletics", desc: "Burgundy cropped athletic leggings with ruched twisted waistband.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsCropBurgundy.webp", looks: 4, quality: "Common", tags: ["casual", "sport", "mild"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_volleyball_blue", name: "Blue Volleyball Shorts", brand: "FastBreak Athletics", desc: "Blue volleyball-style shorts with above-knee length and fitted cut.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsVolleyballBlue.webp", looks: 4, quality: "Common", tags: ["sport", "sporty", "mild"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_bike_black", name: "Black Bike Shorts", brand: "FastBreak Athletics", desc: "Black bike shorts in compression fabric with mid-thigh length.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsBikeBlack.webp", looks: 4, quality: "Common", tags: ["casual", "sport", "revealing", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_skirt_tennis_short_black", name: "Short Black Tennis Skirt", brand: "FastBreak Athletics", desc: "Short black tennis skirt with flared overlay and fitted brief.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportSkirtTennisShortBlack.webp", looks: 4, quality: "Common", tags: ["sport", "revealing", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_short_black", name: "Black Short Athletic Shorts", brand: "FastBreak Athletics", desc: "Black short athletic shorts with 2-inch inseam.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsShortBlack.webp", looks: 4, quality: "Common", tags: ["casual", "sport", "revealing"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_short_navy", name: "Navy Short Running Shorts", brand: "FastBreak Athletics", desc: "Navy short running shorts with minimal inseam and high cut.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsShortNavy.webp", looks: 4, quality: "Common", tags: ["casual", "sport", "revealing"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_seamless_black", name: "Black Seamless Leggings", brand: "FastBreak Athletics", desc: "Black seamless high-waist leggings with contour seam.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsSeamlessBlack.webp", looks: 4, quality: "Common", tags: ["sport", "revealing"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_seamless_navy", name: "Navy Seamless Leggings", brand: "FastBreak Athletics", desc: "Navy high-waist leggings with mesh cutout panels and contour seam.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsSeamlessNavy.webp", looks: 4, quality: "Common", tags: ["sport", "revealing"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_contour_burgundy", name: "Burgundy Contour Leggings", brand: "FastBreak Athletics", desc: "Burgundy leggings with sculpted booty seam and ruching detail.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsContourBurgundy.webp", looks: 4, quality: "Common", tags: ["sport", "revealing", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_ultrashort_black", name: "Black Ultra-Short Shorts", brand: "FastBreak Athletics", desc: "Black ultra-short athletic shorts with minimal inseam.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsUltrashortBlack.webp", looks: 4, quality: "Common", tags: ["sport", "party", "daring", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_cheeky_black", name: "Black Cheeky Shorts", brand: "FastBreak Athletics", desc: "Black cheeky athletic shorts with curved hem.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsCheekyBlack.webp", looks: 4, quality: "Common", tags: ["sport", "daring", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_skirt_mini_tennis_white", name: "White Mini Tennis Skirt", brand: "FastBreak Athletics", desc: "Very short white tennis skirt with minimal overlay.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportSkirtMiniTennisWhite.webp", looks: 4, quality: "Common", tags: ["sport", "daring", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_lowrise_black", name: "Black Low-Rise Shorts", brand: "FastBreak Athletics", desc: "Black low-rise athletic shorts with waist sitting on hip bones.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsLowriseBlack.webp", looks: 4, quality: "Common", tags: ["sport", "daring"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_bike_highcut_black", name: "Black High-Cut Bike Shorts", brand: "FastBreak Athletics", desc: "Black high-cut bike shorts with curved leg line.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportBikeHighcutBlack.webp", looks: 4, quality: "Common", tags: ["sport", "daring", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_leggings_lowrise_black", name: "Black Low-Rise Leggings", brand: "FastBreak Athletics", desc: "Black low-rise thong-back leggings with asymmetric side cutouts.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportLeggingsLowriseBlack.webp", looks: 4, quality: "Common", tags: ["sport", "daring", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },
    { id: "sport_shorts_micro_black", name: "Black Micro Shorts", brand: "FastBreak Athletics", desc: "Black micro athletic shorts with minimal coverage.", image: "assets/content/clothing/bottoms/FastBreakAthletics/sportShortsMicroBlack.webp", looks: 4, quality: "Common", tags: ["sport", "party", "bold", "sexy"], price: 39.00, shopAvailable: true, startOwned: false },

    /* ==========================================
       NORTHLINE APPAREL (storeClothingA)
    ========================================== */
    { id: "north_jeans_skinny_black", name: "Black Skinny Jeans", brand: "Northline Apparel", desc: "Washed-black skinny jeans in comfort-stretch denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northJeansSkinnyBlack.webp", looks: 3, quality: "Common", tags: ["casual", "work"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_jeans_skinny_blue", name: "Blue Skinny Jeans", brand: "Northline Apparel", desc: "Vintage mid-blue skinny jeans in soft-wash cotton denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northJeansSkinnyBlue.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_jeans_straight_black", name: "Black Straight-Leg Jeans", brand: "Northline Apparel", desc: "Classic black straight-leg jeans in enzyme-washed denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northJeansStraightBlack.webp", looks: 3, quality: "Common", tags: ["casual", "work"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_jeans_straight_gray", name: "Gray Straight-Leg Jeans", brand: "Northline Apparel", desc: "Stone-washed gray straight-leg jeans with relaxed mid rise.", image: "assets/content/clothing/bottoms/NorthlineApparel/northJeansStraightGray.webp", looks: 2, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_jeans_wideleg_black", name: "Black Wide-Leg Jeans", brand: "Northline Apparel", desc: "Deep-black wide-leg jeans with dramatically flared legs.", image: "assets/content/clothing/bottoms/NorthlineApparel/northJeansWidelegBlack.webp", looks: 4, quality: "Common", tags: ["casual"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_jeans_wideleg_navy", name: "Navy Wide-Leg Jeans", brand: "Northline Apparel", desc: "Dusty-navy wide-leg jeans in soft-wash cotton-blend denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northJeansWidelegNavy.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_jeans_mom_blue", name: "Light Blue Mom Jeans", brand: "Northline Apparel", desc: "Sun-faded light-blue mom jeans in recycled cotton denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northJeansMomBlue.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_jeans_bootcut_dark", name: "Dark Bootcut Jeans", brand: "Northline Apparel", desc: "Classic dark-indigo bootcut jeans in stretch cotton denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northJeansBootcutDark.webp", looks: 2, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_chino_beige", name: "Beige Chino Pants", brand: "Northline Apparel", desc: "Warm-beige chino pants in stretch cotton twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northChinoBeige.webp", looks: 3, quality: "Common", tags: ["casual", "work"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_chino_navy", name: "Navy Chino Trousers", brand: "Northline Apparel", desc: "Dusty-navy chino trousers in garment-dyed cotton drill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northChinoNavy.webp", looks: 3, quality: "Common", tags: ["casual", "work"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_chino_olive", name: "Olive Chino Pants", brand: "Northline Apparel", desc: "Soft olive-drab chino pants in enzyme-washed cotton twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northChinoOlive.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_trousers_pleated_black", name: "Black Pleated Trousers", brand: "Northline Apparel", desc: "Black pleated wide-leg trousers in stretch poly-viscose blend.", image: "assets/content/clothing/bottoms/NorthlineApparel/northTrousersPleatedBlack.webp", looks: 4, quality: "Common", tags: ["work", "professional"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_trousers_ankle_black", name: "Black Ankle Trousers", brand: "Northline Apparel", desc: "Black ankle-length trousers in mid-weight cotton canvas.", image: "assets/content/clothing/bottoms/NorthlineApparel/northTrousersAnkleBlack.webp", looks: 3, quality: "Common", tags: ["casual", "work"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_midi_aline_black", name: "Black A-Line Midi Skirt", brand: "Northline Apparel", desc: "Washed-black A-line midi skirt in mid-weight cotton twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtMidiAlineBlack.webp", looks: 4, quality: "Common", tags: ["casual", "elegant"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_midi_aline_navy", name: "Navy A-Line Midi Skirt", brand: "Northline Apparel", desc: "Dusty-navy A-line midi skirt in lightweight cotton poplin.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtMidiAlineNavy.webp", looks: 3, quality: "Common", tags: ["casual", "elegant"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_midi_denim_blue", name: "Blue Denim Midi Skirt", brand: "Northline Apparel", desc: "Vintage mid-blue denim midi skirt in soft-wash cotton denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtMidiDenimBlue.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_midi_pencil_black", name: "Black Pencil Midi Skirt", brand: "Northline Apparel", desc: "Jet-black pencil midi skirt in stretch poly-viscose blend.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtMidiPencilBlack.webp", looks: 4, quality: "Common", tags: ["work", "professional"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_maxi_flowing_black", name: "Black Flowing Maxi Skirt", brand: "Northline Apparel", desc: "Deep-black flowing maxi skirt in cotton-elastane jersey.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtMaxiFlowingBlack.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_maxi_flowing_gray", name: "Gray Flowing Maxi Skirt", brand: "Northline Apparel", desc: "Heather-gray maxi skirt in brushed French terry.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtMaxiFlowingGray.webp", looks: 2, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_bermuda_khaki", name: "Khaki Bermuda Shorts", brand: "Northline Apparel", desc: "Sun-faded khaki bermuda shorts in garment-dyed cotton twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsBermudaKhaki.webp", looks: 2, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_bermuda_navy", name: "Navy Bermuda Shorts", brand: "Northline Apparel", desc: "Dusty-navy bermuda shorts in stretch cotton twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsBermudaNavy.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_knee_denim_blue", name: "Blue Knee-Length Denim Shorts", brand: "Northline Apparel", desc: "Vintage mid-blue knee-length denim shorts in soft-wash cotton denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsKneeDenimBlue.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_chino_beige", name: "Beige Chino Shorts", brand: "Northline Apparel", desc: "Warm-beige chino shorts in enzyme-washed cotton twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsChinoBeige.webp", looks: 2, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_capri_black", name: "Black Capri Pants", brand: "Northline Apparel", desc: "Black capri pants in stretch cotton-elastane twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northCapriBlack.webp", looks: 2, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_capri_navy", name: "Navy Capri Pants", brand: "Northline Apparel", desc: "Dusty-navy capri pants in lightweight cotton poplin.", image: "assets/content/clothing/bottoms/NorthlineApparel/northCapriNavy.webp", looks: 3, quality: "Common", tags: ["casual"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_palazzo_black", name: "Black Palazzo Pants", brand: "Northline Apparel", desc: "Black palazzo pants in recycled polyester-blend crepe.", image: "assets/content/clothing/bottoms/NorthlineApparel/northPalazzoBlack.webp", looks: 4, quality: "Common", tags: ["casual", "elegant"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_aboveknee_black", name: "Black Above-Knee Skirt", brand: "Northline Apparel", desc: "Washed-black above-knee A-line skirt in stretch cotton twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtAbovekneeBlack.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_aboveknee_denim", name: "Denim Above-Knee Skirt", brand: "Northline Apparel", desc: "Vintage mid-blue above-knee denim skirt in soft-wash cotton denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtAbovekneeDenim.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_denim_knee_blue", name: "Blue Knee-Length Denim Skirt", brand: "Northline Apparel", desc: "Medium-blue knee-length denim skirt in comfort-stretch cotton denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtDenimKneeBlue.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_aboveknee_khaki", name: "Khaki Above-Knee Shorts", brand: "Northline Apparel", desc: "Sun-faded khaki above-knee shorts in garment-dyed cotton drill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsAbovekneeKhaki.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_aboveknee_white", name: "White Above-Knee Shorts", brand: "Northline Apparel", desc: "Bright-white above-knee shorts in lightweight cotton poplin.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsAbovekneeWhite.webp", looks: 4, quality: "Common", tags: ["casual", "mild"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_chino_white", name: "White Chino Shorts", brand: "Northline Apparel", desc: "Bright-white chino shorts in enzyme-washed cotton twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsChinoWhite.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_cargo_beige", name: "Beige Cargo Shorts", brand: "Northline Apparel", desc: "Warm-beige cargo shorts in mid-weight cotton canvas.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsCargoBeige.webp", looks: 2, quality: "Common", tags: ["casual", "mild"], price: 18.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_pleated_black", name: "Black Pleated Shorts", brand: "Northline Apparel", desc: "Black pleated shorts in stretch poly-viscose blend.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsPleatedBlack.webp", looks: 4, quality: "Common", tags: ["casual", "mild"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_pleated_tan", name: "Tan Pleated Skirt", brand: "Northline Apparel", desc: "Sun-faded tan pleated above-knee skirt in lightweight cotton poplin.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtPleatedTan.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_short_denim_blue", name: "Blue Short Denim Shorts", brand: "Northline Apparel", desc: "Short vintage mid-blue denim cut-offs with frayed raw-edge hem.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsShortDenimBlue.webp", looks: 4, quality: "Common", tags: ["casual", "revealing", "sexy"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_short_black", name: "Black Short Shorts", brand: "Northline Apparel", desc: "Short washed-black denim shorts with snug fitted cut.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsShortBlack.webp", looks: 4, quality: "Common", tags: ["casual", "revealing", "sexy"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_bike_black", name: "Black Bike Shorts", brand: "Northline Apparel", desc: "Black bike shorts in recycled polyester-elastane blend.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsBikeBlack.webp", looks: 3, quality: "Common", tags: ["casual", "sporty", "revealing"], price: 22.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_tennis_white", name: "White Tennis Skirt", brand: "Northline Apparel", desc: "Bright-white tennis skirt with built-in knit brief.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtTennisWhite.webp", looks: 4, quality: "Common", tags: ["sporty", "revealing", "cute"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_short_white", name: "White Short Shorts", brand: "Northline Apparel", desc: "Short bright-white hot-pants in stretch cotton-elastane twill.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsShortWhite.webp", looks: 4, quality: "Common", tags: ["casual", "revealing", "sexy"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_aboveknee_short_black", name: "Short Black Above-Knee Skirt", brand: "Northline Apparel", desc: "Short jet-black skirt in stretch cotton-jersey blend.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtAbovekneeShortBlack.webp", looks: 4, quality: "Common", tags: ["casual", "revealing", "sexy"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_skirt_mini_black", name: "Black Mini Skirt", brand: "Northline Apparel", desc: "Very short jet-black mini skirt in stretch cotton-elastane jersey.", image: "assets/content/clothing/bottoms/NorthlineApparel/northSkirtMiniBlack.webp", looks: 4, quality: "Common", tags: ["casual", "date", "daring", "sexy"], price: 26.00, shopAvailable: true, startOwned: false },
    { id: "north_shorts_short_highrise_black", name: "Black High-Rise Short Shorts", brand: "Northline Apparel", desc: "Ultra-short washed-black high-rise shorts in comfort-stretch denim.", image: "assets/content/clothing/bottoms/NorthlineApparel/northShortsShortHighriseBlack.webp", looks: 4, quality: "Common", tags: ["casual", "party", "daring", "sexy"], price: 26.00, shopAvailable: true, startOwned: false },

    /* ==========================================
       FIFTH AVENUE WEAR (storeClothingC)
    ========================================== */
    { id: "fifth_trousers_wide_black", name: "Black Wide-Leg Trousers", brand: "Fifth Avenue Wear", desc: "Jet-black wide-leg trousers in Italian stretch wool crepe.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthTrousersWideBlack.webp", looks: 7, quality: "Rare", tags: ["elegant", "work", "professional"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_trousers_pleated_cream", name: "Cream Pleated Trousers", brand: "Fifth Avenue Wear", desc: "Stone-cream pleated trousers in fluid cupro-blend satin.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthTrousersPleatedCream.webp", looks: 7, quality: "Rare", tags: ["elegant", "work"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_trousers_straight_navy", name: "Navy Straight-Leg Trousers", brand: "Fifth Avenue Wear", desc: "Midnight-navy straight-leg trousers in structured virgin wool flannel.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthTrousersStraightNavy.webp", looks: 6, quality: "Rare", tags: ["elegant", "work", "professional"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_jeans_tailored_black", name: "Black Tailored Jeans", brand: "Fifth Avenue Wear", desc: "Jet-black tailored jeans in Japanese raw selvedge denim.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthJeansTailoredBlack.webp", looks: 6, quality: "Rare", tags: ["casual", "elegant"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_pants_palazzo_ivory", name: "Ivory Palazzo Pants", brand: "Fifth Avenue Wear", desc: "Warm-ivory palazzo pants in matte stretch crêpe de chine.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthPantsPalazzoIvory.webp", looks: 6, quality: "Rare", tags: ["elegant", "date"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_midi_pencil_black", name: "Black Pencil Midi Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black pencil midi skirt in double-faced stretch wool.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMidiPencilBlack.webp", looks: 7, quality: "Rare", tags: ["elegant", "work", "professional"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_midi_aline_navy", name: "Navy A-Line Midi Skirt", brand: "Fifth Avenue Wear", desc: "Midnight-navy A-line midi skirt in brushed cotton sateen.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMidiAlineNavy.webp", looks: 6, quality: "Rare", tags: ["elegant", "casual"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_maxi_silk_black", name: "Black Silk Maxi Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black maxi skirt in fluid silk-viscose twill.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMaxiSilkBlack.webp", looks: 7, quality: "Rare", tags: ["elegant", "evening"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_wrap_midi_burgundy", name: "Burgundy Wrap Midi Skirt", brand: "Fifth Avenue Wear", desc: "Deep burgundy-wine wrap midi skirt in silk-lined viscose twill.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtWrapMidiBurgundy.webp", looks: 6, quality: "Rare", tags: ["elegant", "date"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_tailored_white", name: "White Tailored Shorts", brand: "Fifth Avenue Wear", desc: "Crisp-white tailored shorts in organic cotton poplin.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsTailoredWhite.webp", looks: 6, quality: "Rare", tags: ["elegant", "casual"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_bermuda_navy", name: "Navy Bermuda Shorts", brand: "Fifth Avenue Wear", desc: "Midnight-navy bermuda shorts in garment-dyed linen-cotton canvas.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsBermudaNavy.webp", looks: 5, quality: "Rare", tags: ["casual", "elegant"], price: 95.00, shopAvailable: true, startOwned: false },
    { id: "fifth_trousers_cropped_black", name: "Black Cropped Trousers", brand: "Fifth Avenue Wear", desc: "Jet-black cropped wide-leg trousers in matte stretch wool twill.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthTrousersCroppedBlack.webp", looks: 6, quality: "Rare", tags: ["elegant", "work"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_aboveknee_black", name: "Black Above-Knee Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black above-knee skirt in fluid Japanese crepe.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtAbovekneeBlack.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "mild"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_aboveknee_cream", name: "Cream Above-Knee Shorts", brand: "Fifth Avenue Wear", desc: "Stone-cream above-knee shorts in crisp organic cotton twill.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsAbovekneeCream.webp", looks: 6, quality: "Rare", tags: ["elegant", "casual", "mild"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_slit_midi_black", name: "Black Slit Midi Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black midi skirt with high thigh-slit in double-faced Italian jersey.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtSlitMidiBlack.webp", looks: 7, quality: "Rare", tags: ["elegant", "date", "mild"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_paperbag_navy", name: "Navy Paperbag Shorts", brand: "Fifth Avenue Wear", desc: "Midnight-navy paperbag-waist shorts in washed silk-noil blend.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsPaperbagNavy.webp", looks: 6, quality: "Rare", tags: ["casual", "elegant", "mild"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_mini_black", name: "Black Mini Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black mini skirt in bonded double-crepe wool.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMiniBlack.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "revealing"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_short_tailored_black", name: "Black Tailored Short Shorts", brand: "Fifth Avenue Wear", desc: "Jet-black tailored short shorts in double-faced cashmere blend.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsShortTailoredBlack.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "revealing"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_mini_silk_navy", name: "Navy Silk Mini Skirt", brand: "Fifth Avenue Wear", desc: "Midnight-navy mini skirt in fluid silk-charmeuse.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMiniSilkNavy.webp", looks: 7, quality: "Rare", tags: ["elegant", "date", "revealing"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_highwaist_white", name: "White High-Waist Shorts", brand: "Fifth Avenue Wear", desc: "Bright-white high-waist shorts in crisp cotton-gabardine.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsHighwaistWhite.webp", looks: 6, quality: "Rare", tags: ["casual", "revealing", "elegant"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_pleated_mini_black", name: "Black Pleated Mini Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black pleated mini skirt in lightweight Japanese georgette.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtPleatedMiniBlack.webp", looks: 6, quality: "Rare", tags: ["elegant", "party", "revealing"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_bike_black", name: "Black Bike Shorts", brand: "Fifth Avenue Wear", desc: "Jet-black bike shorts in technical Italian stretch jersey.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsBikeBlack.webp", looks: 5, quality: "Rare", tags: ["casual", "revealing"], price: 95.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_asymmetric_navy", name: "Navy Asymmetric Skirt", brand: "Fifth Avenue Wear", desc: "Midnight-navy asymmetric skirt in fluid double-georgette.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtAsymmetricNavy.webp", looks: 6, quality: "Rare", tags: ["elegant", "date", "revealing"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_short_cream", name: "Cream Short Shorts", brand: "Fifth Avenue Wear", desc: "Stone-cream short shorts in washed silk habotai.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsShortCream.webp", looks: 6, quality: "Rare", tags: ["elegant", "revealing"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_mini_leather_black", name: "Black Leather Mini Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black mini skirt in supple nappa-effect leather.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMiniLeatherBlack.webp", looks: 7, quality: "Rare", tags: ["party", "date", "revealing"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_micro_black", name: "Black Micro Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black micro skirt in structured virgin wool gabardine.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMicroBlack.webp", looks: 7, quality: "Rare", tags: ["party", "evening", "daring"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_ultrashort_black", name: "Black Ultra-Short Shorts", brand: "Fifth Avenue Wear", desc: "Jet-black ultra-short shorts in tropical-weight wool barathea.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsUltrashortBlack.webp", looks: 6, quality: "Rare", tags: ["party", "daring", "sexy"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_mini_lowrise_navy", name: "Navy Low-Rise Mini Skirt", brand: "Fifth Avenue Wear", desc: "Midnight-navy low-rise mini skirt in garment-dyed cotton sateen.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMiniLowriseNavy.webp", looks: 6, quality: "Rare", tags: ["party", "daring"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_highcut_black", name: "Black High-Cut Shorts", brand: "Fifth Avenue Wear", desc: "Jet-black high-cut shorts in Japanese ponte knit.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsHighcutBlack.webp", looks: 6, quality: "Rare", tags: ["party", "daring"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_mini_satin_black", name: "Black Satin Mini Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black mini skirt in fluid silk-satin with luminous sheen.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMiniSatinBlack.webp", looks: 7, quality: "Rare", tags: ["evening", "party", "daring"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_sheer_overlay_black", name: "Black Sheer Overlay Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black micro skirt with sheer silk-organza overlay.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtSheerOverlayBlack.webp", looks: 7, quality: "Rare", tags: ["party", "evening", "bold"], price: 111.00, shopAvailable: true, startOwned: false },
    { id: "fifth_shorts_ultralow_black", name: "Black Ultra-Low Shorts", brand: "Fifth Avenue Wear", desc: "Micro jet-black ultra-low-rise shorts in compact stretch suiting.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthShortsUltralowBlack.webp", looks: 6, quality: "Rare", tags: ["party", "bold", "sexy"], price: 103.00, shopAvailable: true, startOwned: false },
    { id: "fifth_skirt_micro_slit_black", name: "Black Micro Slit Skirt", brand: "Fifth Avenue Wear", desc: "Jet-black micro skirt in liquid silk-satin with daring side slit.", image: "assets/content/clothing/bottoms/FifthAvenue/fifthSkirtMicroSlitBlack.webp", looks: 7, quality: "Rare", tags: ["party", "evening", "bold"], price: 111.00, shopAvailable: true, startOwned: false },

    /* ==========================================
       VERA MODE (storeClothingB)
    ========================================== */
    { id: "vera_trousers_wide_black", name: "Black Wide-Leg Trousers", brand: "VERA Mode", desc: "Deep onyx-black wide-leg trousers in structured cotton-blend twill.", image: "assets/content/clothing/bottoms/VeraMode/veraTrousersWideBlack.webp", looks: 4, quality: "Common", tags: ["casual", "elegant"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_trousers_pleated_cream", name: "Cream Pleated Trousers", brand: "VERA Mode", desc: "Warm ecru pleated tailored trousers in fluid viscose-blend satin.", image: "assets/content/clothing/bottoms/VeraMode/veraTrousersPleatedCream.webp", looks: 5, quality: "Rare", tags: ["elegant", "work"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_jeans_straight_blue", name: "Blue Straight-Leg Jeans", brand: "VERA Mode", desc: "Medium-wash blue straight-leg jeans in rigid stretch denim.", image: "assets/content/clothing/bottoms/VeraMode/veraJeansStraightBlue.webp", looks: 3, quality: "Common", tags: ["casual"], price: 43.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_midi_black", name: "Black Midi Skirt", brand: "VERA Mode", desc: "Deep onyx-black midi skirt in fine-gauge ribbed ponte knit.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMidiBlack.webp", looks: 5, quality: "Rare", tags: ["casual", "elegant"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_maxi_printed", name: "Printed Maxi Skirt", brand: "VERA Mode", desc: "Flowing maxi skirt in lightweight modal jersey with botanical print.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMaxiPrinted.webp", looks: 5, quality: "Rare", tags: ["casual", "date"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_bermuda_white", name: "White Bermuda Shorts", brand: "VERA Mode", desc: "Crisp arctic-white bermuda shorts in structured cotton-blend twill.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsBermudaWhite.webp", looks: 3, quality: "Common", tags: ["casual"], price: 43.00, shopAvailable: true, startOwned: false },
    { id: "vera_pants_cargo_olive", name: "Olive Cargo Pants", brand: "VERA Mode", desc: "Dusty sage-olive cargo pants in recycled polyester gabardine.", image: "assets/content/clothing/bottoms/VeraMode/veraPantsCargoOlive.webp", looks: 3, quality: "Common", tags: ["casual"], price: 43.00, shopAvailable: true, startOwned: false },
    { id: "vera_jeans_mom_light", name: "Light Mom Jeans", brand: "VERA Mode", desc: "Bleach-washed light denim mom jeans in non-stretch cotton.", image: "assets/content/clothing/bottoms/VeraMode/veraJeansMomLight.webp", looks: 4, quality: "Common", tags: ["casual"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_aline_midi_navy", name: "Navy A-Line Midi Skirt", brand: "VERA Mode", desc: "Deep navy A-line midi skirt in textured jacquard.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtAlineMidiNavy.webp", looks: 4, quality: "Common", tags: ["elegant", "casual"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_trousers_fauxleather_black", name: "Black Faux Leather Trousers", brand: "VERA Mode", desc: "Deep onyx-black trousers in soft-touch faux leather.", image: "assets/content/clothing/bottoms/VeraMode/veraTrousersFauxleatherBlack.webp", looks: 6, quality: "Rare", tags: ["date", "party", "elegant"], price: 93.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_chino_black", name: "Black Chino Shorts", brand: "VERA Mode", desc: "Solid black chino shorts in structured cotton-blend twill.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsChinoBlack.webp", looks: 3, quality: "Common", tags: ["casual"], price: 43.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_aboveknee_black", name: "Black Above-Knee Skirt", brand: "VERA Mode", desc: "Deep onyx-black above-knee skirt in matte crepe.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtAbovekneeBlack.webp", looks: 4, quality: "Common", tags: ["casual", "elegant", "mild"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_aboveknee_animal", name: "Leopard Print Above-Knee Skirt", brand: "VERA Mode", desc: "Above-knee skirt in satin-finish viscose with leopard print.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtAbovekneeAnimal.webp", looks: 5, quality: "Rare", tags: ["date", "party", "mild"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_aboveknee_denim", name: "Denim Above-Knee Shorts", brand: "VERA Mode", desc: "Mid-wash blue above-knee denim shorts in premium stretch denim.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsAbovekneeDenim.webp", looks: 4, quality: "Common", tags: ["casual", "mild"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_wrap_midi_burgundy", name: "Burgundy Wrap Midi Skirt", brand: "VERA Mode", desc: "Rich burgundy-wine wrap midi skirt in fluid viscose-blend satin.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtWrapMidiBurgundy.webp", looks: 5, quality: "Rare", tags: ["elegant", "date", "mild"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_paperbag_white", name: "White Paperbag Shorts", brand: "VERA Mode", desc: "Crisp arctic-white paperbag-waist shorts in crisp linen-blend.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsPaperbagWhite.webp", looks: 5, quality: "Rare", tags: ["casual", "elegant", "mild"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_pleated_silver", name: "Silver Pleated Skirt", brand: "VERA Mode", desc: "Brushed silver-metallic above-knee skirt in metallic lamé.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtPleatedSilver.webp", looks: 6, quality: "Rare", tags: ["party", "elegant", "mild"], price: 93.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_highwaist_blue", name: "Blue High-Waist Shorts", brand: "VERA Mode", desc: "Bright cobalt-blue high-waist shorts in structured cotton-blend twill.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsHighwaistBlue.webp", looks: 4, quality: "Common", tags: ["casual", "mild"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_denim_aboveknee_blue", name: "Blue Denim Above-Knee Skirt", brand: "VERA Mode", desc: "Medium-wash blue denim above-knee skirt in rigid stretch denim.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtDenimAbovekneeBlue.webp", looks: 3, quality: "Common", tags: ["casual", "mild"], price: 43.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_pleated_black", name: "Black Pleated Shorts", brand: "VERA Mode", desc: "Deep onyx-black pleated shorts in brushed suiting fabric.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsPleatedBlack.webp", looks: 5, quality: "Rare", tags: ["casual", "elegant", "mild"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_slit_midi_black", name: "Black Slit Midi Skirt", brand: "VERA Mode", desc: "Deep onyx-black midi skirt in matte crepe with thigh-high slit.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtSlitMidiBlack.webp", looks: 5, quality: "Rare", tags: ["date", "elegant", "mild"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_tailored_navy", name: "Navy Tailored Shorts", brand: "VERA Mode", desc: "Classic navy tailored shorts in recycled polyester gabardine.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsTailoredNavy.webp", looks: 4, quality: "Common", tags: ["casual", "work", "mild"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_bias_camel", name: "Camel Bias-Cut Skirt", brand: "VERA Mode", desc: "Warm camel bias-cut above-knee skirt in satin-finish viscose.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtBiasCamel.webp", looks: 5, quality: "Rare", tags: ["elegant", "mild"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_short_denim_black", name: "Black Short Denim Shorts", brand: "VERA Mode", desc: "Washed black short denim shorts in coated stretch denim.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsShortDenimBlack.webp", looks: 4, quality: "Common", tags: ["casual", "revealing", "sexy"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_mini_pleated_black", name: "Black Pleated Mini Skirt", brand: "VERA Mode", desc: "Deep onyx-black pleated mini skirt in textured jacquard.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMiniPleatedBlack.webp", looks: 5, quality: "Rare", tags: ["party", "revealing", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_bike_black", name: "Black Bike Shorts", brand: "VERA Mode", desc: "Solid black bike shorts in lightweight modal jersey.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsBikeBlack.webp", looks: 4, quality: "Common", tags: ["casual", "sporty", "revealing"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_mini_leather_black", name: "Black Leather Mini Skirt", brand: "VERA Mode", desc: "Deep onyx-black mini skirt in soft-touch faux leather.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMiniLeatherBlack.webp", looks: 6, quality: "Rare", tags: ["party", "date", "revealing"], price: 93.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_short_white", name: "White Short Shorts", brand: "VERA Mode", desc: "Crisp arctic-white short shorts in structured cotton-blend twill.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsShortWhite.webp", looks: 4, quality: "Common", tags: ["casual", "revealing", "sexy"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_tennis_white", name: "White Tennis Skirt", brand: "VERA Mode", desc: "Crisp arctic-white tennis skirt in recycled polyester gabardine.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtTennisWhite.webp", looks: 5, quality: "Rare", tags: ["sporty", "revealing", "cute"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_lowrise_blue", name: "Blue Low-Rise Shorts", brand: "VERA Mode", desc: "Bleach-washed light-blue low-rise denim shorts in premium stretch denim.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsLowriseBlue.webp", looks: 4, quality: "Common", tags: ["casual", "revealing"], price: 49.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_asymmetric_black", name: "Black Asymmetric Skirt", brand: "VERA Mode", desc: "Deep onyx-black asymmetric mini skirt in fluid viscose-blend satin.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtAsymmetricBlack.webp", looks: 5, quality: "Rare", tags: ["party", "revealing", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_cutoff_denim", name: "Denim Cutoff Shorts", brand: "VERA Mode", desc: "Mid-wash blue cutoff denim shorts in rigid non-stretch denim.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsCutoffDenim.webp", looks: 3, quality: "Common", tags: ["casual", "revealing"], price: 43.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_mini_satin_red", name: "Red Satin Mini Skirt", brand: "VERA Mode", desc: "Bold scarlet-red mini skirt in fluid satin-finish viscose.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMiniSatinRed.webp", looks: 6, quality: "Rare", tags: ["date", "party", "revealing"], price: 93.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_highcut_black", name: "Black High-Cut Shorts", brand: "VERA Mode", desc: "Deep onyx-black high-cut shorts in ponte knit.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsHighcutBlack.webp", looks: 5, quality: "Rare", tags: ["party", "revealing", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_mini_printed", name: "Printed Mini Skirt", brand: "VERA Mode", desc: "Vibrant mini skirt in satin-finish viscose with geometric print.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMiniPrinted.webp", looks: 5, quality: "Rare", tags: ["casual", "date", "revealing"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_micro_black", name: "Black Micro Skirt", brand: "VERA Mode", desc: "Deep onyx-black micro skirt in matte crepe.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMicroBlack.webp", looks: 5, quality: "Rare", tags: ["party", "daring", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_ultrashort_denim", name: "Ultra-Short Denim Shorts", brand: "VERA Mode", desc: "Washed charcoal ultra-short denim shorts in coated stretch denim.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsUltrashortDenim.webp", looks: 5, quality: "Rare", tags: ["casual", "party", "daring"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_mini_lowrise_black", name: "Black Low-Rise Mini Skirt", brand: "VERA Mode", desc: "Deep onyx-black low-rise mini skirt in soft-touch faux leather.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMiniLowriseBlack.webp", looks: 5, quality: "Rare", tags: ["party", "daring", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_hotpants_white", name: "White Hot Pants", brand: "VERA Mode", desc: "Crisp arctic-white hot pants in premium stretch denim.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsHotpantsWhite.webp", looks: 5, quality: "Rare", tags: ["party", "daring", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_mini_zip_black", name: "Black Zip Mini Skirt", brand: "VERA Mode", desc: "Deep onyx-black mini skirt in structured cotton-blend twill.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMiniZipBlack.webp", looks: 5, quality: "Rare", tags: ["party", "daring"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_cheeky_black", name: "Black Cheeky Shorts", brand: "VERA Mode", desc: "Deep onyx-black cheeky shorts in lightweight modal jersey.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsCheekyBlack.webp", looks: 5, quality: "Rare", tags: ["party", "daring", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_mini_metallic", name: "Metallic Mini Skirt", brand: "VERA Mode", desc: "Brushed silver-metallic micro skirt in metallic lamé.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMiniMetallic.webp", looks: 6, quality: "Rare", tags: ["party", "daring"], price: 93.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_tied_black", name: "Black Tied Shorts", brand: "VERA Mode", desc: "Deep onyx-black tied-side shorts in fluid viscose-blend satin.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsTiedBlack.webp", looks: 5, quality: "Rare", tags: ["date", "daring", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_mesh_overlay_black", name: "Black Mesh Overlay Skirt", brand: "VERA Mode", desc: "Black skirt with sheer mesh belt and transparent tulle.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtMeshOverlayBlack.webp", looks: 6, quality: "Rare", tags: ["party", "bold", "sexy"], price: 93.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_ultralow_denim", name: "Ultra-Low Denim Shorts", brand: "VERA Mode", desc: "Light wash denim cheeky shorts with high back cut.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsUltralowDenim.webp", looks: 5, quality: "Rare", tags: ["party", "bold", "sexy"], price: 85.00, shopAvailable: true, startOwned: false },
    { id: "vera_skirt_sheer_panel_black", name: "Black Sheer Panel Skirt", brand: "VERA Mode", desc: "Black micro skirt with solid strips and see-through mesh panels.", image: "assets/content/clothing/bottoms/VeraMode/veraSkirtSheerPanelBlack.webp", looks: 6, quality: "Rare", tags: ["party", "bold"], price: 93.00, shopAvailable: true, startOwned: false },
    { id: "vera_shorts_micro_black", name: "Black Micro Shorts", brand: "VERA Mode", desc: "Black micro shorts with high-waist bikini-style coverage.", image: "assets/content/clothing/bottoms/VeraMode/veraShortsMicroBlack.webp", looks: 5, quality: "Rare", tags: ["party", "bold", "sexy"], price: 85.00, shopAvailable: true, startOwned: false }
]>>
