/* swimsuits DB reset */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.swimsuits = [
  {"id": "swimsuit_nl_classic_red_t1", "name": "Classic Red Pool Suit", "brand": "Northline", "desc": "An instantly recognizable classic one-piece swimsuit in bright solid red. Thick shoulder straps and standard coverage everywhere.", "image": "assets/content/clothing/swimsuit/Northline/swimsuitNLClassicRedT1.webp", "store": "storeClothingA", "slot": "swimsuit", "silhouette": "scoop-neck", "baseLooks": 2, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 3, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_nl_athletic_racerback_black_t2", "name": "Athletic Black Racerback", "brand": "Northline", "desc": "Built for swimming laps. A durable, tight-fitting black racerback swimsuit with subtle white side panels to streamline the silhouette.", "image": "assets/content/clothing/swimsuit/Northline/swimsuitNLAthleticRacerbackBlackT2.webp", "store": "storeClothingA", "slot": "swimsuit", "silhouette": "racerback", "baseLooks": 3, "price": 30, "quality": "Common", "warmth": 0, "sexinessScore": 0, "exposureLevel": 2, "durability": 70, "reqCorruption": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_racerback_sporty_navy_t1", "name": "Navy Sport Racerback", "brand": "Aqua Lane", "desc": "Classic athletic one-piece swimsuit in solid navy blue with white piped edges. Designed for lap swimming with a secure racerback fit.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALRacerbackSportyNavyT1.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "racerback", "baseLooks": 3, "price": 25, "quality": "Common", "warmth": 0, "sexinessScore": 1, "exposureLevel": 3, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_deep_plunge_tropical_t2", "name": "Deep-Plunge Tropical One-Piece", "brand": "Aqua Lane", "desc": "Bold tropical print one-piece featuring a deep plunging V-neckline that drops to the midriff. Halter tie neck for adjustable lift.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALDeepPlungeTropicalT2.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "deep-plunge", "baseLooks": 4, "price": 40, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 5, "durability": 60, "reqCorruption": 2, "matchSet": null, "tags": ["cute", "sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_mesh_panel_black_neon_t2", "name": "Neon Mesh-Panel Swimsuit", "brand": "Aqua Lane", "desc": "Athletic black one-piece accented with sporty neon yellow side stripes and unpadded sheer mesh cutout panels at the waist to emphasize the wearer's curves.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALMeshPanelBlackNeonT2.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "mesh-panel", "baseLooks": 4, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 60, "reqCorruption": 4, "matchSet": null, "tags": ["sporty", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 45, "reqExhibitionism": 40, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_zip_scuba_color_block_t3", "name": "Color-Block Zip Scuba Suit", "brand": "Aqua Lane", "desc": "Thick neoprene high-performance scuba swimsuit. Features a striking teal, white, and yellow color-block design with a functional silver zipper running down the front.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALZipScubaColorBlockT3.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "scuba", "baseLooks": 5, "price": 75, "quality": "Premium", "warmth": 1, "sexinessScore": 5, "exposureLevel": 4, "durability": 80, "reqCorruption": 2, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_asymmetric_cut_out_red_t3", "name": "Asymmetric Red Cut-Out", "brand": "Aqua Lane", "desc": "Avant-garde asymmetric swimsuit in bright cherry red. A sharp diagonal slash leaves half the torso completely completely bare, balancing between a one-piece and a bikini.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALAsymmetricCutOutRedT3.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "asymmetric", "baseLooks": 6, "price": 85, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 60, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 75, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_belted_ribbed_white_t2", "name": "White Ribbed Belted Suit", "brand": "Aqua Lane", "desc": "Chic ribbed textured swimsuit in crisp pure white. Features a flattering built-in waist belt with a faux tortoiseshell buckle.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALBeltedRibbedWhiteT2.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "belted", "baseLooks": 4, "price": 55, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 4, "durability": 60, "reqCorruption": 1, "matchSet": null, "tags": ["elegant", "casual", "cute"], "npcAppeal": {"rich": 3}, "shopAvailable": true, "startOwned": false, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_lace_up_sides_leopard_t3", "name": "Leopard Lace-Up Suit", "brand": "Aqua Lane", "desc": "Fierce exotic leopard print one-piece. The entire side profiles are sliced open and held together by seductive corset-style lace-up strings.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALLaceUpSidesLeopardT3.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "lace-up", "baseLooks": 5, "price": 60, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 60, "reqCorruption": 2, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_high_cut_80s_neon_teal_t3", "name": "80s High-Cut Neon Suit", "brand": "Aqua Lane", "desc": "Extreme high-cut retro one-piece in vibrant neon teal. Sits impossibly high on the hip bones to elongate the legs. Deep scooped back.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALHighCut80sNeonTealT3.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "high-cut", "baseLooks": 6, "price": 50, "quality": "Premium", "warmth": 0, "sexinessScore": 4, "exposureLevel": 6, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["sporty", "sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_illusion_sheer_mesh_black_t4", "name": "Sheer Illusion Black Suit", "brand": "Aqua Lane", "desc": "A jaw-dropping sheer illusion swimsuit. Solid matte black strategically covers your vitals, while the rest of the torso is wrapped in transparent micromesh.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALIllusionSheerMeshBlackT4.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "sheer-illusion", "baseLooks": 7, "price": 95, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 60, "reqCorruption": 5, "matchSet": null, "tags": ["sexy", "revealing", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "reqConfidence": 85, "reqExhibitionism": 40, "reqHeelsSkill": 0},
  {"id": "swimsuit_al_glamour_chain_gold_backless_t4", "name": "Gold Chain Backless Suit", "brand": "Aqua Lane", "desc": "The pinnacle of beachside luxury. A slinky white plunging swimsuit where the entire back and shoulder structure is composed of thick gold plated chains.", "image": "assets/content/clothing/swimsuit/AquaLane/swimsuitALGlamourChainGoldBacklessT4.webp", "store": "storeSwim", "slot": "swimsuit", "silhouette": "halter-plunge", "baseLooks": 9, "price": 145, "quality": "Luxury", "warmth": 0, "sexinessScore": 9, "exposureLevel": 8, "durability": 60, "reqCorruption": 5, "matchSet": null, "tags": ["sexy", "elegant", "revealing"], "npcAppeal": {"elite": 5}, "shopAvailable": true, "startOwned": false, "reqConfidence": 100, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
