/* Bottoms - Pants, jeans, shorts, skirts, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, revealing, sexy, sporty, elegant
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bottoms = [
    /* ==========================================
       OWNED / STARTER ITEMS (bottoms/Owned)
    ========================================== */
    {
        id: "jeans_blue_owned",
        name: "Blue Jeans",
        brand: "VERA Mode",
        desc: "Classic blue denim jeans with a comfortable fit.",
        image: "assets/content/clothing/bottoms/Owned/jeanBlueOwned.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual"],
        price: 30.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "leggings_black_owned",
        name: "Black Leggings",
        brand: "FastBreak Athletics",
        desc: "Comfortable black athletic leggings for any activity.",
        image: "assets/content/clothing/bottoms/Owned/legginsBlackOwned.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 18.00,
        shopAvailable: false,
        startOwned: true
    },

    /* ==========================================
       SPECIAL / WORK UNIFORMS (Dinerwash)
    ========================================== */
    {
        id: "bottomRubysDishwash",
        name: "Ruby's Dishwashing Bottoms",
        brand: "Ruby's Diner",
        desc: "Work pants for the dishwashing station.",
        image: "assets/content/clothing/workclothes/rubysdiner/dishwashing/bottomRubysDishwash.webp",
        looks: 0,
        quality: "Common",
        tags: ["work"],
        price: 0,
        shopAvailable: false,
        startOwned: false,
        locationId: "rubysDiner"
    }
]>>
