
/* Socks - Regular socks, stockings, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, revealing, cute
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.socks = [
    {
        id: "socks_white_owned",
        name: "White Socks",
        brand: "StepUp Footwear",
        desc: "Simple white ankle socks.",
        image: "assets/content/clothing/socks/socksWhiteOwned.webp",
        looks: 1,
        quality: "Common",
        tags: ["casual"],
        price: 3.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "socks_black_owned",
        name: "Black Socks",
        brand: "StepUp Footwear",
        desc: "Simple black ankle socks.",
        image: "assets/content/clothing/socks/sockBlackOwned.webp",
        looks: 1,
        quality: "Common",
        tags: ["casual"],
        price: 3.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "socks_crew_white",
        name: "Athletic Crew Socks (White)",
        brand: "FastBreak Athletics",
        desc: "White athletic crew socks.",
        image: "assets/content/clothing/socks/socksCrewWhite.webp",
        looks: 1,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 6.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "socks_crew_black",
        name: "Athletic Crew Socks (Black)",
        brand: "FastBreak Athletics",
        desc: "Black athletic crew socks.",
        image: "assets/content/clothing/socks/socksCrewBlack.webp",
        looks: 1,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 6.00,
        shopAvailable: true,
        startOwned: false
    }
]>>

