/* Bottoms - Pants, jeans, shorts, skirts, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, revealing, sexy, sporty, elegant
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bottoms = [
    {
        id: "jeans_blue_owned",
        name: "Blue Jeans",
        brand: "VERA Mode",
        desc: "Classic blue denim jeans with a comfortable fit.",
        image: "assets/content/clothing/bottoms/pants/jeanBlueOwned.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual"],
        price: 30.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "leggings_black_owned",
        name: "Black Leggings",
        brand: "FastBreak Athletics",
        desc: "Comfortable black athletic leggings for any activity.",
        image: "assets/content/clothing/bottoms/leggings/legginsBlackOwned.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 18.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "bottomRubysDishwash",
        name: "Ruby's Dishwashing Bottoms",
        brand: "Ruby's Diner",
        desc: "Work pants for the dishwashing station.",
        image: "assets/content/clothing/workclothes/rubysdiner/dishwashing/bottomRubysDishwash.webp",
        looks: 0,
        quality: "Common",
        tags: ["work"],
        price: 0,
        shopAvailable: false,
        startOwned: false,
        locationId: "rubysDiner"
    },
    {
        id: "leggings_high_waist_navy",
        name: "High-Waist Leggings (Navy)",
        brand: "FastBreak Athletics",
        desc: "Navy blue high-waist athletic leggings.",
        image: "assets/content/clothing/bottoms/leggings/leggingsHighWaistNavy.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 24.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "leggings_high_cut_black",
        name: "High-Cut Leggings (Black)",
        brand: "FastBreak Athletics",
        desc: "Black high-cut athletic leggings.",
        image: "assets/content/clothing/bottoms/leggings/leggingsHighCutBlack.webp",
        looks: 5,
        quality: "Common",
        tags: ["casual", "sporty", "revealing"],
        price: 26.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "shorts_running_black",
        name: "Running Shorts (Black)",
        brand: "FastBreak Athletics",
        desc: "Black lightweight running shorts.",
        image: "assets/content/clothing/bottoms/shorts/shortsRunningBlack.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty", "short"],
        price: 20.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "shorts_yoga_gray",
        name: "Yoga Shorts (Gray)",
        brand: "FastBreak Athletics",
        desc: "Light gray yoga shorts.",
        image: "assets/content/clothing/bottoms/shorts/shortsYogaGray.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty", "short"],
        price: 18.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "short_thong_back_black",
        name: "Thong-Back Shorts (Black)",
        brand: "FastBreak Athletics",
        desc: "Black athletic shorts with thong-style back.",
        image: "assets/content/clothing/bottoms/shorts/shortThongBackBlack.webp",
        looks: 5,
        quality: "Common",
        tags: ["casual", "sporty", "short", "daring"],
        price: 22.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "short_mesh_see_through_gray",
        name: "See-Through Mesh Shorts (Gray)",
        brand: "FastBreak Athletics",
        desc: "Light gray sheer mesh athletic shorts.",
        image: "assets/content/clothing/bottoms/shorts/shortMeshSeeThroughGray.webp",
        looks: 5,
        quality: "Common",
        tags: ["casual", "sporty", "short", "daring"],
        price: 24.00,
        shopAvailable: true,
        startOwned: false
    }
]>>

