
/* Bras - Regular bras, sports bras, lingerie, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, revealing, sexy, comfortable, sporty
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bras = [
    {
        id: "bra_sport_white_owned",
        name: "Sports Bra",
        brand: "FastBreak Athletics",
        desc: "Comfortable white sports bra for everyday wear.",
        image: "assets/content/clothing/bra/sport/braSportWhiteOwned.webp",
        looks: 2,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 15.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "bra_black_owned",
        name: "Black Bra",
        brand: "Intimate Secrets",
        desc: "Classic black everyday bra.",
        image: "assets/content/clothing/bra/braBlackOwned.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual"],
        price: 18.00,
        shopAvailable: false,
        startOwned: true
    },
    {
        id: "bra_crop_top_pink",
        name: "Sports Crop Bra-Top",
        brand: "FastBreak Athletics",
        desc: "Light pink athletic crop top with sports-bra style bust coverage.",
        image: "assets/content/clothing/bra/sport/braCropTopPink.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual", "sporty", "revealing"],
        price: 22.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "bra_sports_black",
        name: "Sports Bra (Black)",
        brand: "FastBreak Athletics",
        desc: "Black compression-fit sports bra for any workout.",
        image: "assets/content/clothing/bra/sport/braSportsBlack.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 16.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "bra_sports_gray",
        name: "Sports Bra (Gray)",
        brand: "FastBreak Athletics",
        desc: "Gray compression-fit sports bra.",
        image: "assets/content/clothing/bra/sport/braSportsGray.webp",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty"],
        price: 16.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "bra_sports_low_support_white",
        name: "Low-Support Sports Bra",
        brand: "FastBreak Athletics",
        desc: "White lightweight athletic bralette with minimal coverage.",
        image: "assets/content/clothing/bra/sport/braSportsLowSupportWhite.webp",
        looks: 4,
        quality: "Common",
        tags: ["casual", "sporty", "bold"],
        price: 18.00,
        shopAvailable: true,
        startOwned: false
    },
    {
        id: "bra_sports_strappy",
        name: "Strappy Sports Bralette",
        brand: "FastBreak Athletics",
        desc: "Black athletic bralette with thin criss-cross straps.",
        image: "assets/content/clothing/bra/sport/braSportsStrappy.webp",
        looks: 5,
        quality: "Common",
        tags: ["casual", "sporty", "bold"],
        price: 20.00,
        shopAvailable: true,
        startOwned: false
    }
]>>

