/* Bodysuits DB reset */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bodysuits = [
  {"id": "body_nl_basic_cotton_black_t1", "name": "Basic Black Cotton Bodysuit", "brand": "Northline", "desc": "A simple everyday cotton bodysuit in solid black. Scoop neck, thin straps, and moderate coverage. Comfortable and functional as a base layer.", "image": "assets/content/clothing/bodysuit/Northline/bodyNLBasicCottonBlackT1.webp", "store": "storeClothingA", "slot": "bodysuit", "silhouette": "scoop-neck", "baseLooks": 2, "price": 14, "quality": "Common", "warmth": 1, "sexinessScore": 1, "exposureLevel": 3, "durability": 40, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "sporty"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_nl_sport_zip_front_navy_t2", "name": "Navy Zip-Front Sport Bodysuit", "brand": "Northline", "desc": "Athletic navy blue bodysuit made of stretchy moisture-wicking fabric. Features a functional silver zipper running down the chest and thick supportive racerback straps.", "image": "assets/content/clothing/bodysuit/Northline/bodyNLSportZipFrontNavyT2.webp", "store": "storeClothingA", "slot": "bodysuit", "silhouette": "racerback", "baseLooks": 3, "price": 22, "quality": "Common", "warmth": 1, "sexinessScore": 2, "exposureLevel": 3, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_nl_ribbed_long_sleeve_grey_t2", "name": "Grey Ribbed LS Bodysuit", "brand": "Northline", "desc": "A cozy, form-fitting heather grey bodysuit with long sleeves and a subtle ribbed knit texture. Perfect for cooler days and layering underneath jeans.", "image": "assets/content/clothing/bodysuit/Northline/bodyNLRibbedLongSleeveGreyT2.webp", "store": "storeClothingA", "slot": "bodysuit", "silhouette": "long-sleeve", "baseLooks": 3, "price": 24, "quality": "Common", "warmth": 2, "sexinessScore": 1, "exposureLevel": 1, "durability": 50, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "warm", "modest"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_nl_seamless_athletic_white_t2", "name": "White Seamless Sport Suit", "brand": "Northline", "desc": "A bright white, seamless compression bodysuit delivering a slick, distraction-free fit for workout routines. It holds everything firmly like a second skin.", "image": "assets/content/clothing/bodysuit/Northline/bodyNLSeamlessAthleticWhiteT2.webp", "store": "storeClothingA", "slot": "bodysuit", "silhouette": "compression", "baseLooks": 3, "price": 26, "quality": "Common", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 75, "reqCorruption": 0, "matchSet": null, "tags": ["sporty", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_vm_satin_wrap_emerald_t3", "name": "Emerald Satin Wrap Bodysuit", "brand": "VERA Mode", "desc": "An elegant casual-chic structured bodysuit tailored from luxurious emerald green satin. It features a draped wrap front that creates a flattering V-neckline.", "image": "assets/content/clothing/bodysuit/VeraMode/bodyVMSatinWrapEmeraldT3.webp", "store": "storeClothingB", "slot": "bodysuit", "silhouette": "wrap", "baseLooks": 4, "price": 45, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 3, "durability": 50, "reqCorruption": 0, "matchSet": null, "tags": ["elegant", "casual", "chic"], "npcAppeal": {"elite": 2, "professional": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "body_vm_cut_out_knit_tan_t3", "name": "Tan Cut-Out Knit Bodysuit", "brand": "VERA Mode", "desc": "A trendy asymmetric fine-knit bodysuit in soft warm tan. One shoulder features a sharp geometric cutout exposing the collarbone.", "image": "assets/content/clothing/bodysuit/VeraMode/bodyVMCutOutKnitTanT3.webp", "store": "storeClothingB", "slot": "bodysuit", "silhouette": "asymmetric", "baseLooks": 4, "price": 38, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 4, "durability": 55, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "edgy", "chic"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_vm_jersey_plunge_black_t3", "name": "Black Plunge Jersey Bodysuit", "brand": "VERA Mode", "desc": "A sleek, dramatically bold jersey bodysuit in matte black. The neckline plunges deeply down the center of the chest for serious evening appeal.", "image": "assets/content/clothing/bodysuit/VeraMode/bodyVMJerseyPlungeBlackT3.webp", "store": "storeClothingB", "slot": "bodysuit", "silhouette": "plunge", "baseLooks": 5, "price": 40, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 50, "reqCorruption": 0, "matchSet": null, "tags": ["sexy", "elegant", "revealing"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "body_vm_leopard_mesh_sleeve_t4", "name": "Leopard Print Mesh Bodysuit", "brand": "VERA Mode", "desc": "A fierce, head-turning statement piece. This bodysuit features a striking leopard print base beautifully contrasted with long, billowy sheer black mesh sleeves.", "image": "assets/content/clothing/bodysuit/VeraMode/bodyVMLeopardMeshSleeveT4.webp", "store": "storeClothingB", "slot": "bodysuit", "silhouette": "mesh-sleeve", "baseLooks": 6, "price": 50, "quality": "Premium", "warmth": 1, "sexinessScore": 6, "exposureLevel": 5, "durability": 40, "reqCorruption": 0, "matchSet": null, "tags": ["sexy", "chic", "glamorous"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_lace_plunge_black_t3", "name": "Black Lace Plunge Bodysuit", "brand": "Intimate Secrets", "desc": "An elegant yet seductive black lace bodysuit. Unlined sheer scalloped lace traces an extreme plunging V-neckline down to the navel.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISLacePlungeBlackT3.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "lace-plunge", "baseLooks": 6, "price": 65, "quality": "Premium", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 30, "reqCorruption": 4, "matchSet": null, "tags": ["sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_strappy_harness_red_t4", "name": "Red Strappy Harness Suit", "brand": "Intimate Secrets", "desc": "A provocative blood-red lingerie set mimicking a full one-piece bodysuit. Features an aggressive geometric cage harness structure strapping tightly over the upper chest.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISStrappyHarnessRedT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "harness", "baseLooks": 7, "price": 85, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 40, "reqCorruption": 6, "matchSet": null, "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_sheer_fishnet_black_t4", "name": "Black Full Fishnet Bodystocking", "brand": "Intimate Secrets", "desc": "A seamless stretchy full-body black fishnet stocking with long sleeves. Completely transparent, hugging every curve like a second skin while hiding absolutely nothing.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISSheerFishnetBlackT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "fishnet", "baseLooks": 6, "price": 55, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 20, "reqCorruption": 6, "matchSet": null, "tags": ["revealing", "daring", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_vinyl_zip_front_black_t4", "name": "Black Vinyl Zip Suit", "brand": "Intimate Secrets", "desc": "Fusing fetishwear with fashion. This glossy, skin-tight black liquid vinyl bodysuit features a functional silver zipper running straight down from neck to navel.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISVinylZipFrontBlackT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "vinyl-zip", "baseLooks": 8, "price": 110, "quality": "Premium", "warmth": 0, "sexinessScore": 9, "exposureLevel": 6, "durability": 50, "reqCorruption": 6, "matchSet": null, "tags": ["sexy", "daring", "edgy"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_crotchless_mesh_lace_t5", "name": "Crotchless Lace Illusion", "brand": "Intimate Secrets", "desc": "Unapologetically lewd statement lingerie. An intricate black mesh and lace bodice that leaves you completely exposed with an entirely open crotch design.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISCrotchlessMeshLaceT5.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "crotchless", "baseLooks": 8, "price": 135, "quality": "Premium", "warmth": 0, "sexinessScore": 10, "exposureLevel": 10, "durability": 30, "reqCorruption": 8, "matchSet": null, "tags": ["erotic", "lewd", "slutty", "crotchless"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_cut_out_oring_emerald_t4", "name": "Emerald O-Ring Cut-Outs", "brand": "Intimate Secrets", "desc": "A striking dark emerald green one-piece. The sides of the waist and the entire sternum are missing, replaced by thin elastic cords spanning through oversized gold O-rings.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISCutOutOringEmeraldT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "cut-out", "baseLooks": 7, "price": 90, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 45, "reqCorruption": 6, "matchSet": null, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_mini_suspender_black_t4", "name": "Black Suspender Straps Suit", "brand": "Intimate Secrets", "desc": "An editorial lingerie bodysuit in black satin, tailored very high on the hip. Four adjustable mini suspender garter clips dangle from the hem for attaching thigh-highs.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISMiniSuspenderBlackT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "garter-bodysuit", "baseLooks": 7, "price": 105, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 6, "durability": 50, "reqCorruption": 6, "matchSet": null, "tags": ["sexy", "elegant", "daring"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_velvet_burnout_red_t3", "name": "Red Velvet Burnout Bodysuit", "brand": "Intimate Secrets", "desc": "Luxurious jewel-toned crimson red bodysuit boasting a velvet burnout floral pattern on a sheer mesh base. Romantic, tactile, and lightly see-through.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISVelvetBurnoutRedT3.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "velvet-burnout", "baseLooks": 6, "price": 75, "quality": "Premium", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 45, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_pearl_detail_thong_t5", "name": "Crotchless Pearl Bodysuit", "brand": "Intimate Secrets", "desc": "The apex of erotic exhibitionism. An impossibly skimpy white satin and tape bodysuit where the crotch is completely open save for a single strand of faux pearls.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISPearlDetailThongT5.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "crotchless", "baseLooks": 9, "price": 145, "quality": "Luxury", "warmth": 0, "sexinessScore": 10, "exposureLevel": 10, "durability": 15, "reqCorruption": 8, "matchSet": null, "tags": ["erotic", "lewd", "slutty", "crotchless"], "npcAppeal": {"elite": 3}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_nude_illusion_tattoo_t4", "name": "Nude Illusion Tattoo Suit", "brand": "Intimate Secrets", "desc": "A breathtaking high-neck bodysuit made of completely transparent skin-toned mesh, heavily embroidered with sprawling black floral \"tattoo\" lacework.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISNudeIllusionTattooT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "illusion", "baseLooks": 7, "price": 95, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 30, "reqCorruption": 6, "matchSet": null, "tags": ["sexy", "elegant", "daring"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_silk_wrap_champagne_t3", "name": "Champagne Silk Bodysuit", "brand": "Intimate Secrets", "desc": "A romantically loose wrap-style bodysuit in shimmering champagne real silk. Effortlessly elegant for layering or late-night lounging.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISSilkWrapChampagneT3.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "wrap", "baseLooks": 6, "price": 80, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 3, "durability": 35, "reqCorruption": 2, "matchSet": null, "tags": ["elegant", "casual"], "npcAppeal": {"rich": 3}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_corset_boning_white_lace_t4", "name": "White Corset Bodysuit", "brand": "Intimate Secrets", "desc": "A fiercely structured bridal-inspired white lace corset bodysuit. Heavy vertical boning aggressively cinches the waist, pushing the bust up via sheer lace demi-cups.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISCorsetBoningWhiteLaceT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "corset", "baseLooks": 7, "price": 110, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 5, "durability": 60, "reqCorruption": 6, "matchSet": null, "tags": ["sexy", "elegant", "formal"], "npcAppeal": {"elite": 2}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_gunmetal_chainmail_t5", "name": "Gunmetal Chainmail Suit", "brand": "Intimate Secrets", "desc": "Heavy, cold, and undeniably glamorous. A plunging halter bodysuit crafted entirely from slinky, fluid gunmetal silver liquid chainmail mesh.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISGunmetalChainmailT5.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "plunge", "baseLooks": 9, "price": 185, "quality": "Luxury", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 50, "reqCorruption": 6, "matchSet": null, "tags": ["glamorous", "edgy", "sexy", "daring"], "npcAppeal": {"elite": 4}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_turtleneck_fishnet_neon_pink_t4", "name": "Neon Pink Fishnet Bodystocking", "brand": "Intimate Secrets", "desc": "A shocking neon pink full-sleeve bodystocking. The high turtleneck collar offsets the fact that the open diamond fishnet exposes absolutely everything underneath.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISTurtleneckFishnetNeonPinkT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "fishnet", "baseLooks": 6, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 20, "reqCorruption": 6, "matchSet": null, "tags": ["revealing", "arousing", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false},
  {"id": "body_is_underwire_balcony_leopard_t4", "name": "Leopard Balcony Bodysuit", "brand": "Intimate Secrets", "desc": "A structured, fiercely supportive leopard print bodysuit. Heavy underwire balcony cups thrust the bust upward, separated by sheer black mesh side panels.", "image": "assets/content/clothing/bodysuit/IntimateSecrets/bodyISUnderwireBalconyLeopardT4.webp", "store": "storeLingerieB", "slot": "bodysuit", "silhouette": "underwire-balcony", "baseLooks": 7, "price": 85, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 5, "durability": 55, "reqCorruption": 4, "matchSet": null, "tags": ["sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false}
]>>
