/* Bras - Regular bras, sports bras, lingerie, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bras = [
    /* ==========================================
       OWNED / STARTER ITEMS (bra/Owned)
    ========================================== */
    {
        id: "bra_sport_white_owned",
        name: "Sports Bra",
        brand: "FastBreak Athletics",
        desc: "Comfortable white sports bra for everyday wear.",
        image: "assets/content/clothing/bra/Owned/braSportWhiteOwned.webp",
        looks: 2, quality: "Common", tags: ["casual", "sporty"], price: 15.00, shopAvailable: false, startOwned: true
    },
    {
        id: "bra_black_owned",
        name: "Black Bra",
        brand: "Intimate Secrets",
        desc: "Classic black everyday bra.",
        image: "assets/content/clothing/bra/Owned/braBlackOwned.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 18.00, shopAvailable: false, startOwned: true
    }
]>>