/* dresses DB */
<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.dresses = [
  {"id": "dress_summer_owned", "name": "Everyday Lined Dress", "brand": "", "desc": "Simple casual dress with built-in slip lining, knee-length, long sleeves to the wrist, modest.", "image": "assets/content/clothing/dress/Starter/dress_summer_owned.webp", "store": "", "slot": "dress", "silhouette": "lined dress long sleeve", "baseLooks": 3, "price": 0, "quality": "Common", "warmth": 2, "sexinessScore": 0, "exposureLevel": 0, "durability": 60, "reqCorruption": 0, "matchSet": null, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": false, "startOwned": true, "reqConfidence": 0, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_basic_cotton_sundress_t0", "name": "Cotton Sundress", "brand": "Northline", "desc": "A simple, easy-going warm yellow cotton sundress with a relaxed fit and spaghetti straps.", "image": "assets/content/clothing/dress/Northline/dressClothingABasicCottonSundressT0.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 2, "price": 35, "quality": "Common", "warmth": 0, "sexinessScore": 3, "exposureLevel": 4, "durability": 60, "reqCorruption": 2, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_floral_mini_dress_t1", "name": "Floral Mini Dress", "brand": "Northline", "desc": "A cute, flirty mini dress covered in a vibrant ditsy floral print with short puff sleeves.", "image": "assets/content/clothing/dress/Northline/dressClothingAFloralMiniDressT1.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 40, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_ribbed_knit_midi_t1", "name": "Ribbed Knit Midi", "brand": "Northline", "desc": "A comfortable and trendy olive-green short-sleeved midi dress forged from a stretchy ribbed knit fabric.", "image": "assets/content/clothing/dress/Northline/dressClothingARibbedKnitMidiT1.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 50, "quality": "Common", "warmth": 2, "sexinessScore": 4, "exposureLevel": 3, "durability": 60, "reqCorruption": 1, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_denim_pinafore_t2", "name": "Denim Pinafore", "brand": "Northline", "desc": "A playful light blue denim pinafore dress with metal button straps, perfect for layering over tees.", "image": "assets/content/clothing/dress/Northline/dressClothingADenimPinaforeT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 60, "quality": "Rare", "warmth": 1, "sexinessScore": 6, "exposureLevel": 7, "durability": 60, "reqCorruption": 5, "tags": ["casual", "cute", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 50, "reqExhibitionism": 20, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_wrap_polka_dot_t2", "name": "Polka Dot Wrap", "brand": "Northline", "desc": "A breezy navy blue wrap dress speckled with tiny white polka dots, tying cleanly at the waist with a romantic V-neck.", "image": "assets/content/clothing/dress/Northline/dressClothingAWrapPolkaDotT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_basic_bodycon_mini_t3", "name": "Basic Bodycon", "brand": "Northline", "desc": "A tightly fitted, stretchy black jersey tube-style mini dress that flawlessly grabs every curve.", "image": "assets/content/clothing/dress/Northline/dressClothingABasicBodyconMiniT3.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 4, "price": 45, "quality": "Rare", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 60, "reqCorruption": 5, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_slogan_tshirt_dress_t1", "name": "Slogan T-Shirt Dress", "brand": "Northline", "desc": "An oversized white t-shirt dress featuring a bold, colorful 90s graphic logo printed prominently on the chest.", "image": "assets/content/clothing/dress/Northline/dressClothingASloganTShirtDressT1.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 35, "quality": "Common", "warmth": 1, "sexinessScore": 4, "exposureLevel": 5, "durability": 60, "reqCorruption": 3, "tags": ["casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_star_slip_dress_t3", "name": "Star Velvet Slip", "brand": "Northline", "desc": "A slightly edgy, dark navy blue velvet slip dress elegantly stamped with silver foil star patterns and extremely thin string straps.", "image": "assets/content/clothing/dress/Northline/dressClothingAStarSlipDressT3.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 4, "price": 55, "quality": "Rare", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 60, "reqCorruption": 3, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_stripe_shirt_dress_t1", "name": "Stripe Shirt Dress", "brand": "Northline", "desc": "A crisp, oversized blue and white vertically striped woven cotton button-down shirt styled comfortably as a mini dress.", "image": "assets/content/clothing/dress/Northline/dressClothingAStripeShirtDressT1.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 45, "quality": "Common", "warmth": 1, "sexinessScore": 5, "exposureLevel": 5, "durability": 60, "reqCorruption": 4, "tags": ["casual", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_acid_denim_zip_t2", "name": "Acid Wash Zip Dress", "brand": "Northline", "desc": "A heavily textured 90s-style acid wash grey denim dress featuring an exposed heavy metal zipper straight down the middle.", "image": "assets/content/clothing/dress/Northline/dressClothingAAcidDenimZipT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 4, "price": 65, "quality": "Rare", "warmth": 1, "sexinessScore": 6, "exposureLevel": 6, "durability": 60, "reqCorruption": 4, "tags": ["casual", "sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_gingham_smock_t1", "name": "Gingham Smock", "brand": "Northline", "desc": "An adorable, extremely voluminous light pink and white gingham check smock dress with a softly gathered tiered skirt.", "image": "assets/content/clothing/dress/Northline/dressClothingAGinghamSmockT1.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 2, "price": 50, "quality": "Common", "warmth": 0, "sexinessScore": 2, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_tropical_halter_maxi_t2", "name": "Tropical Halter Maxi", "brand": "Northline", "desc": "A dramatically long flowing beach maxi dress splashed vigorously with huge colorful oversized bright green tropical palm leaves.", "image": "assets/content/clothing/dress/Northline/dressClothingATropicalHalterMaxiT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 4, "price": 70, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 60, "reqCorruption": 1, "tags": ["casual", "elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_tie_dye_ribbed_tank_t1", "name": "Tie-Dye Tank Dress", "brand": "Northline", "desc": "A tight, stretchy casual ribbed tank dress splashed randomly entirely with a colorful swirling psychedelic pastel tie-dye pattern.", "image": "assets/content/clothing/dress/Northline/dressClothingATieDyeRibbedTankT1.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 2, "price": 35, "quality": "Common", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 60, "reqCorruption": 3, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 40, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_plaid_skater_t2", "name": "Plaid Skater Dress", "brand": "Northline", "desc": "A punk-inspired red and black tartan plaid sleeveless skater dress featuring a dramatically flared circle skirt.", "image": "assets/content/clothing/dress/Northline/dressClothingAPlaidSkaterT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 55, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 4, "durability": 60, "reqCorruption": 3, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_faux_leather_pinafore_t3", "name": "Leather Pinafore", "brand": "Northline", "desc": "A tough yet alluring black faux leather mini pinafore dress secured efficiently with bold thick metal shoulder buckles.", "image": "assets/content/clothing/dress/Northline/dressClothingAFauxLeatherPinaforeT3.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 4, "price": 65, "quality": "Premium", "warmth": 2, "sexinessScore": 6, "exposureLevel": 6, "durability": 60, "reqCorruption": 4, "tags": ["sexy", "casual", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_color_block_polo_t1", "name": "Color-Block Polo", "brand": "Northline", "desc": "A preppy, tennis-inspired color-block polo dress cleanly dividing the body in horizontal bold sporty stripes of blue, red, and white.", "image": "assets/content/clothing/dress/Northline/dressClothingAColorBlockPoloT1.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 45, "quality": "Common", "warmth": 1, "sexinessScore": 2, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "tags": ["casual", "sporty", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_floral_peasant_t2", "name": "Floral Peasant Dress", "brand": "Northline", "desc": "A bohemian-style lightweight cotton peasant dress with a square neckline, long billowy sleeves, and dark rustic floral prints.", "image": "assets/content/clothing/dress/Northline/dressClothingAFloralPeasantT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 55, "quality": "Rare", "warmth": 3, "sexinessScore": 1, "exposureLevel": 1, "durability": 60, "reqCorruption": 1, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_corduroy_dungaree_t2", "name": "Corduroy Dungaree", "brand": "Northline", "desc": "A vintage mustard-yellow thick corduroy dungaree overall dress featuring thick buckle straps and a large front pocket.", "image": "assets/content/clothing/dress/Northline/dressClothingACorduroyDungareeT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 60, "quality": "Rare", "warmth": 2, "sexinessScore": 7, "exposureLevel": 8, "durability": 60, "reqCorruption": 5, "tags": ["casual", "cute", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 60, "reqExhibitionism": 20, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_ribbed_turtleneck_mini_t1", "name": "Ribbed Turtleneck", "brand": "Northline", "desc": "A snug, long-sleeved dark grey ribbed knit mini dress extending up to form a cozy folded turtleneck collar.", "image": "assets/content/clothing/dress/Northline/dressClothingARibbedTurtleneckMiniT1.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 45, "quality": "Common", "warmth": 4, "sexinessScore": 5, "exposureLevel": 6, "durability": 60, "reqCorruption": 4, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_poplin_puff_sleeve_t2", "name": "Poplin Puff-Sleeve", "brand": "Northline", "desc": "A crisp white poplin cotton mini dress distinguished by dramatic oversized puffy shoulders and a square neckline.", "image": "assets/content/clothing/dress/Northline/dressClothingAPoplinPuffSleeveT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 4, "price": 55, "quality": "Rare", "warmth": 1, "sexinessScore": 3, "exposureLevel": 4, "durability": 60, "reqCorruption": 3, "tags": ["cute", "casual"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_striped_linen_blend_t2", "name": "Striped Linen Dress", "brand": "Northline", "desc": "An effortlessly chic, breathable beige linen blend midi dress decorated clearly by subtle vertical white pinstripes and front buttons.", "image": "assets/content/clothing/dress/Northline/dressClothingAStripedLinenBlendT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 60, "quality": "Rare", "warmth": 1, "sexinessScore": 1, "exposureLevel": 1, "durability": 60, "reqCorruption": 1, "tags": ["casual", "professional"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 10, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_smocked_midi_t2", "name": "Smocked Bodice Midi", "brand": "Northline", "desc": "A soft olive-green midi dress featuring a highly elasticized smocked bodice dropping into a flowing skirt with thin shoulder straps.", "image": "assets/content/clothing/dress/Northline/dressClothingASmockedMidiT2.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 3, "price": 65, "quality": "Rare", "warmth": 0, "sexinessScore": 2, "exposureLevel": 2, "durability": 60, "reqCorruption": 1, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_crochet_beach_t3", "name": "Crochet Beach Dress", "brand": "Northline", "desc": "A fully sheer, loose-knit beige crochet maxi dress designed to gracefully reveal the skin or bikini underneath for a relaxing beach vibe.", "image": "assets/content/clothing/dress/Northline/dressClothingACrochetBeachT3.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 4, "price": 80, "quality": "Premium", "warmth": 0, "sexinessScore": 9, "exposureLevel": 9, "durability": 60, "reqCorruption": 6, "tags": ["sexy", "slutty", "lewd"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 80, "reqExhibitionism": 80, "reqHeelsSkill": 0},
  {"id": "dress_clothing_a_metallic_slip_t3", "name": "Metallic Party Slip", "brand": "Northline", "desc": "A dazzling, fluidly draping thin gold metallic woven slip dress cut precisely featuring a cowl neck and highly attractive thin string straps.", "image": "assets/content/clothing/dress/Northline/dressClothingAMetallicSlipT3.webp", "store": "storeClothingA", "slot": "dress", "baseLooks": 4, "price": 90, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 7, "durability": 60, "reqCorruption": 5, "tags": ["sexy", "elegant", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_satin_slip_midi_t2", "name": "Blush Satin Slip Midi", "brand": "VERA Mode", "desc": "A minimalist blush-pink satin-finish slip midi dress with thin adjustable straps and a gently bias-cut skirt.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBSatinSlipMidiT2.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 4, "price": 75, "quality": "Rare", "warmth": 0, "sexinessScore": 4, "exposureLevel": 4, "durability": 60, "reqCorruption": 2, "tags": ["cute", "sexy", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_asym_hem_cutout_t3", "name": "Asymmetric Cutout Dress", "brand": "VERA Mode", "desc": "A sleek black jersey dress featuring a bold side cutout at the waist and a dramatic asymmetric hemline, short on one side, knee-length on the other.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBAsymHemCutoutT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 4, "price": 100, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 60, "reqCorruption": 5, "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_leopard_wrap_midi_t3", "name": "Leopard Wrap Midi", "brand": "VERA Mode", "desc": "A bold leopard print wrap midi dress in rust and caramel tones with a plunging V-neckline, long sleeves, and a side-tied draped skirt.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBLeopardWrapMidiT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 90, "quality": "Rare", "warmth": 2, "sexinessScore": 6, "exposureLevel": 6, "durability": 60, "reqCorruption": 4, "tags": ["sexy", "cute", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_ruched_bodycon_t3", "name": "Ruched Bodycon Mini", "brand": "VERA Mode", "desc": "A figure-hugging ruched stretch satin mini dress in deep forest green, with a square neckline and gathered fabric detailing all across the body.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBRuchedBodyconT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 85, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 60, "reqCorruption": 4, "tags": ["sexy", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_corduroy_shirt_dress_t2", "name": "Caramel Corduroy Shirt Dress", "brand": "VERA Mode", "desc": "A relaxed A-line corduroy shirt dress in warm caramel brown, featuring a full button front placket, a belted waist, and a knee-grazing length.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBCorduroyShirtDressT2.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 4, "price": 70, "quality": "Rare", "warmth": 3, "sexinessScore": 2, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "tags": ["casual", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_abstract_print_midi_t3", "name": "Abstract Print Halter Midi", "brand": "VERA Mode", "desc": "A flowy halter-neck midi dress printed with a bold abstract brushstroke pattern in deep blue and terracotta on a cream base.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBAbstractPrintMidiT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 4, "price": 95, "quality": "Rare", "warmth": 0, "sexinessScore": 5, "exposureLevel": 4, "durability": 60, "reqCorruption": 2, "tags": ["elegant", "sexy", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_mono_knit_long_sleeve_t2", "name": "Tonal Knit Long-Sleeve Dress", "brand": "VERA Mode", "desc": "A chic monochromatic ivory ribbed-knit long-sleeve dress with a subtle turtleneck and a clean column silhouette falling to just below the knee.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBMonoKnitLongSleeveT2.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 4, "price": 80, "quality": "Rare", "warmth": 3, "sexinessScore": 3, "exposureLevel": 2, "durability": 60, "reqCorruption": 1, "tags": ["casual", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 25, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_faux_leather_mini_t4", "name": "Faux Leather Mini Dress", "brand": "VERA Mode", "desc": "A provocative matte black faux leather sleeveless mini dress with a zip-front closure and a structured, fitted silhouette ending high on the thigh.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBFauxLeatherMiniT4.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 115, "quality": "Premium", "warmth": 1, "sexinessScore": 6, "exposureLevel": 6, "durability": 60, "reqCorruption": 5, "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 55, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_paillette_open_back_t4", "name": "Sequin Open-Back Mini", "brand": "VERA Mode", "desc": "A dazzling all-over silver sequin mini dress featuring a barely-there open back with a single cross-strap and a fitted tube silhouette.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBPailletteOpenBackT4.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 135, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 60, "reqCorruption": 5, "tags": ["sexy", "revealing", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_stripe_knit_mini_t3", "name": "Bold Stripe Knit Mini", "brand": "VERA Mode", "desc": "A trendy wide horizontal stripe knit mini dress in contrasting black and ecru, with a boat neckline and short balloon sleeves.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBStripeKnitMiniT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 3, "price": 75, "quality": "Rare", "warmth": 2, "sexinessScore": 4, "exposureLevel": 4, "durability": 60, "reqCorruption": 3, "tags": ["cute", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 30, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_tiered_flounce_t2", "name": "Cascading Flounce Midi", "brand": "VERA Mode", "desc": "A romantic dusty rose tiered flounce midi dress with thin straps, each tier of sheer chiffon cascading in ruffled layers to the ankle.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBTieredFlounceT2.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 4, "price": 80, "quality": "Rare", "warmth": 0, "sexinessScore": 3, "exposureLevel": 3, "durability": 60, "reqCorruption": 2, "tags": ["cute", "casual", "elegant"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 30, "reqExhibitionism": 20, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_velvet_bodice_slip_t3", "name": "Velvet Bodice Slip Dress", "brand": "VERA Mode", "desc": "A sultry deep burgundy slip dress with a plush velvet fitted bodice and a silky satin bias-cut skirt flowing to the knee, combining two textures dramatically.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBVelvetBodiceSlipT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 105, "quality": "Premium", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 60, "reqCorruption": 2, "tags": ["sexy", "elegant", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_crochet_cover_up_t3", "name": "Crochet Knit Mini Dress", "brand": "VERA Mode", "desc": "A boho chic cream crochet open-knit mini dress with a square neckline, short fringe hem trim, and a handcrafted lace-like pattern visible through the open weave.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBCrochetCoverUpT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 4, "price": 100, "quality": "Premium", "warmth": 0, "sexinessScore": 7, "exposureLevel": 7, "durability": 60, "reqCorruption": 5, "tags": ["sexy", "revealing", "cute"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 60, "reqExhibitionism": 40, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_off_shoulder_floral_t3", "name": "Off-Shoulder Floral Party Dress", "brand": "VERA Mode", "desc": "A fitted mini dress with a dramatic off-shoulder straight neckline adorned with a wide ruffled frill, printed in a bold red tropical floral on white.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBOffShoulderFloralT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 90, "quality": "Rare", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 60, "reqCorruption": 4, "tags": ["cute", "sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_high_neck_bodycon_t4", "name": "High Neck Cutout Bodycon", "brand": "VERA Mode", "desc": "An ultra-tight black stretch mini dress with a sleeveless high mock neck and two bold oval cutouts exposing the midriff and lower abdomen just above the short hem.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBHighNeckBodyconT4.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 110, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 60, "reqCorruption": 5, "tags": ["sexy", "revealing"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 65, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_tulle_skirt_combo_t3", "name": "Satin Bodice Tulle Midi", "brand": "VERA Mode", "desc": "A dreamy cocktail-style dress combining a fitted dusty blue satin strapless bodice with a voluminous knee-length tulle skirt layered for dramatic fullness.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBTulleSkirtComboT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 100, "quality": "Premium", "warmth": 0, "sexinessScore": 5, "exposureLevel": 6, "durability": 60, "reqCorruption": 4, "tags": ["cute", "sexy", "formal"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 45, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_shimmer_knit_tube_t4", "name": "Shimmer Knit Tube Dress", "brand": "VERA Mode", "desc": "A bodycon strapless tube mini dress in a metallic gold shimmer knit, hugging every curve with extreme tightness and ending daringly high on the thigh.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBShimmerKnitTubeT4.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 5, "price": 125, "quality": "Premium", "warmth": 0, "sexinessScore": 8, "exposureLevel": 8, "durability": 60, "reqCorruption": 5, "tags": ["sexy", "revealing", "daring"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 70, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_b_lace_insert_midi_t3", "name": "Lace Panel Satin Midi", "brand": "VERA Mode", "desc": "An elegant champagne satin midi dress featuring delicate floral lace panel inserts along the sides and a deep V-back, with a classic sleeveless silhouette.", "image": "assets/content/clothing/dress/VERAMode/dressClothingBLaceInsertMidiT3.webp", "store": "storeClothingB", "slot": "dress", "baseLooks": 4, "price": 120, "quality": "Premium", "warmth": 0, "sexinessScore": 5, "exposureLevel": 5, "durability": 60, "reqCorruption": 2, "tags": ["elegant", "sexy"], "npcAppeal": {}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 45, "reqExhibitionism": 10, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_crepe_midi_t3", "name": "Midnight Crepe Wrap Midi", "brand": "Fifth Avenue Wear", "desc": "A sophisticated deep navy crepe wrap midi dress with a V-neckline, long sleeves, and a clean tailored silhouette that falls just below the knee, a timeless power-dressing staple.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCCrepeMidiT3.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 5, "price": 160, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 2, "durability": 60, "reqCorruption": 2, "tags": ["elegant", "professional"], "npcAppeal": {"professional": 2, "elite": 1}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_jacquard_sheath_t3", "name": "Ivory Jacquard Sheath Dress", "brand": "Fifth Avenue Wear", "desc": "A structured ivory sheath dress woven from a subtle floral jacquard fabric, featuring a round neckline, short sleeves, and a perfectly fitted knee-length silhouette.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCJacquardSheathT3.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 5, "price": 180, "quality": "Rare", "warmth": 2, "sexinessScore": 2, "exposureLevel": 2, "durability": 60, "reqCorruption": 2, "tags": ["elegant", "formal", "professional"], "npcAppeal": {"professional": 2, "elite": 2}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_lace_bodycon_t3", "name": "Lace-Panel Bodycon Dress", "brand": "Fifth Avenue Wear", "desc": "A rich burgundy scuba-crepe bodycon dress with elegant long-sleeve lace overlay panels along the arms and sides, creating a refined contrast of texture at a cocktail-ready knee length.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCLaceBodyconT3.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 6, "price": 190, "quality": "Premium", "warmth": 2, "sexinessScore": 7, "exposureLevel": 7, "durability": 60, "reqCorruption": 5, "tags": ["elegant", "sexy", "revealing"], "npcAppeal": {"professional": 1, "elite": 2}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 55, "reqExhibitionism": 40, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_tailored_pencil_t3", "name": "Charcoal Tailored Pencil Dress", "brand": "Fifth Avenue Wear", "desc": "A sharp, impeccably tailored sleeveless pencil dress in deep charcoal with subtle fine-stripe suiting fabric, structured princess seams, and a pencil-slim silhouette to the knee.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCTailoredPencilT3.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 5, "price": 165, "quality": "Rare", "warmth": 1, "sexinessScore": 2, "exposureLevel": 2, "durability": 60, "reqCorruption": 2, "tags": ["elegant", "professional", "formal"], "npcAppeal": {"professional": 3, "elite": 1}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_satin_evening_midi_t4", "name": "Deep Emerald Satin Evening Dress", "brand": "Fifth Avenue Wear", "desc": "An opulent deep emerald satin evening midi dress with a cowl neckline, draped open back, and a fluid bias-cut skirt flowing to mid-calf, effortless old-Hollywood glamour.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCSatinEveningMidiT4.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 5, "price": 220, "quality": "Premium", "warmth": 0, "sexinessScore": 6, "exposureLevel": 5, "durability": 60, "reqCorruption": 2, "tags": ["elegant", "formal", "sexy"], "npcAppeal": {"elite": 3}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 50, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_fine_stripe_shirt_t3", "name": "Fine Stripe Shirt Dress", "brand": "Fifth Avenue Wear", "desc": "A sophisticated monochrome fine-stripe poplin shirt dress with a structured collar, concealed button placket, belted waist, and a tailored knee-length A-line skirt.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCFineStripeShirtT3.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 5, "price": 150, "quality": "Rare", "warmth": 2, "sexinessScore": 1, "exposureLevel": 1, "durability": 60, "reqCorruption": 2, "tags": ["elegant", "professional"], "npcAppeal": {"professional": 3}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 15, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_velvet_midi_t4", "name": "Royal Blue Velvet Midi", "brand": "Fifth Avenue Wear", "desc": "A luxurious deep royal blue crushed velvet midi dress with a fitted long-sleeve bodice, a subtle cowl neckline, and a softly flared below-knee skirt, an evening statement piece.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCVelvetMidiT4.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 5, "price": 215, "quality": "Premium", "warmth": 3, "sexinessScore": 2, "exposureLevel": 1, "durability": 60, "reqCorruption": 1, "tags": ["elegant", "formal"], "npcAppeal": {"elite": 3}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 20, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_one_shoulder_long_t4", "name": "One-Shoulder Crepe Column Gown", "brand": "Fifth Avenue Wear", "desc": "A sleek floor-length one-shoulder matte black crepe column gown with a draped shoulder detail and a long thigh-high leg slit, formal minimalist perfection.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCOneShoulderLongT4.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 5, "price": 225, "quality": "Premium", "warmth": 0, "sexinessScore": 6, "exposureLevel": 6, "durability": 60, "reqCorruption": 4, "tags": ["elegant", "formal", "sexy"], "npcAppeal": {"elite": 3}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 60, "reqExhibitionism": 0, "reqHeelsSkill": 0},
  {"id": "dress_clothing_c_tweed_boucle_mini_t3", "name": "Ivory Tweed Bouclé Mini Dress", "brand": "Fifth Avenue Wear", "desc": "A classic Chanel-inspired ivory and gold-fleck bouclé tweed structured mini dress with a jewel neckline, 3/4 sleeves, and contrast braid trim at the hem and cuffs.", "image": "assets/content/clothing/dress/FifthAvenueWear/dressClothingCTweedBoucleMiniT3.webp", "store": "storeClothingC", "slot": "dress", "baseLooks": 5, "price": 205, "quality": "Premium", "warmth": 2, "sexinessScore": 3, "exposureLevel": 3, "durability": 60, "reqCorruption": 3, "tags": ["elegant", "formal", "professional"], "npcAppeal": {"professional": 2, "elite": 3}, "shopAvailable": true, "startOwned": false, "matchSet": null, "reqConfidence": 35, "reqExhibitionism": 0, "reqHeelsSkill": 0}
]>>
