/* Earrings - Studs, hoops, dangles, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.earrings = [
    /* ==========================================
       OWNED / STARTER ITEMS (earrings/Owned)
    ========================================== */
    {
        id: "earrings_studs_owned",
        name: "Small Silver Studs",
        brand: "Diamond Dreams",
        desc: "Simple silver stud earrings for everyday wear.",
        image: "assets/content/clothing/earrings/Owned/earringsStudsOwned.webp",
        looks: 2, quality: "Common", tags: ["casual"], price: 15.00, shopAvailable: false, startOwned: true
    },

    /* ==========================================
       DIAMOND DREAMS (StoreJewelry)
    ========================================== */
    {
        id: "earrings_hoop_gold",
        name: "Gold Hoop Earrings",
        brand: "Diamond Dreams",
        desc: "Classic gold hoops.",
        image: "assets/content/clothing/earrings/DiamondDreams/earringsHoopGold.webp",
        looks: 3, quality: "Common", tags: ["casual"], price: 25.00, shopAvailable: true, startOwned: false
    },
    {
        id: "earrings_stud_pearl",
        name: "Pearl Stud Earrings",
        brand: "Diamond Dreams",
        desc: "Elegant pearl studs.",
        image: "assets/content/clothing/earrings/DiamondDreams/earringsStudPearl.webp",
        looks: 4, quality: "Rare", tags: ["elegant"], price: 35.00, shopAvailable: true, startOwned: false
    },
    {
        id: "earrings_dangle_crystal",
        name: "Dangle Crystal Earrings",
        brand: "Diamond Dreams",
        desc: "Sparkling crystal dangle earrings.",
        image: "assets/content/clothing/earrings/DiamondDreams/earringsDangleCrystal.webp",
        looks: 4, quality: "Rare", tags: ["elegant"], price: 42.00, shopAvailable: true, startOwned: false
    }
]>>