:: quest_find_job_accept_manager
/* ========================================
   FIND JOB - Accept flow: Manager room, say you want to start, accepted, start tomorrow
========================================== */
<<silently>>
<<set $location = "dinerRubys">>
<<advanceTime 5>>
<</silently>>
<<nobr>>
<<narrative "Manager's office">>
You knock and step inside. Vince is behind the desk—he remembers you, raises his eyebrows slightly. He gestures for you to take a seat.
<</narrative>>
<<image "assets/content/scenes/oldtown/rubysDiner/questJob/diner_manager_room_01.webp" "100%">>
<<dialog "dinerManager">>
So? Made up your mind, I take it.
<</dialog>>

<<dialog "player">>
Yeah. I thought about it… I'd like to accept the dishwashing position.
<</dialog>>

<<dialog "dinerManager">>
Alright. Start tomorrow. First day we'll get you a uniform, show you where everything goes.
<</dialog>>

<<dialog "player">>
What time should I be here?
<</dialog>>

<<dialog "dinerManager">>
We open at ten. Be here then, that's all.
<</dialog>>

<<dialog "player">>
Okay. I'll be here tomorrow at ten.
<</dialog>>

<<dialog "dinerManager">>
Good. See you tomorrow.
<</dialog>>

<<narrative>>
You stand up. You leave the office, walk down the corridor to the front of the diner. You start tomorrow—for now, you're free.
<</narrative>>
<</nobr>>

<<silently>>
<<set $job.id = "ruby_dishwasher">>
<<set $job.tier = 1>>
<<run (function(){
    var t = State.variables.timeSys;
    var d = new Date(t.year, t.month - 1, t.day);
    d.setDate(d.getDate() + 1);
    State.variables.job.startedOn = { year: d.getFullYear(), month: d.getMonth() + 1, day: d.getDate() };
})()>>
<<set $jobState.hoursThisWeek = 0>>
<<set $jobState.shiftsToday = 0>>
<<set $jobState.totalDaysWorked = 0>>
<<set $jobState.jobExperience = 0>>
<<set $jobState.weeklyEarnings = 0>>
<<set $jobState.weeklyDeductions = 0>>
<<set $jobState.lastPayWeek = null>>
<<set $jobState.minHoursWarningCount = 0>>
<<set $jobState.firstWorkDayEventShown = false>>
<<completeQuest "find_job">>
<</silently>>

<<run window.notifySuccess("You start as dishwasher at Ruby's Diner tomorrow.")>>

<div class="btn-center">
<<btn "Continue" "dinerRubys">><</btn>>
</div>
