:: quest_find_job_accept_entrance
/* ========================================
   FIND JOB - Accept flow: Return to Ruby's, clerk at door
========================================== */
<<silently>>
<<set $location = "dinerRubys">>
<<advanceTime 10>>
<<advanceQuestStage "find_job">>
<</silently>>
<<nobr>>
<<narrative "Ruby's Diner">>
You walk over to Ruby's Diner and step through the door.
<</narrative>>
<<image "assets/content/scenes/oldtown/rubysDiner/questJob/diner_entrance_01.webp" "100%">>
<<narrative>>
Red vinyl booths, the smell of coffee and grease, a few customers. Behind the counter—a familiar face. The guy who greeted you last time. He looks up, sees you, and gives a slight smile.
<</narrative>>
<<image "assets/content/scenes/oldtown/rubysDiner/questJob/diner_entrance_02.webp" "100%">>
<<dialog "dinerClerk">>
Oh, you're back. Something you need?
<</dialog>>

<<dialog "player">>
I need to see Vince. About the job… we talked before. I've thought about it, and I've made a decision.
<</dialog>>

<<dialog "dinerClerk">>
Vince? Sure, go ahead. Head to the back—if he's free, he'll talk. Last door at the end of the corridor, just knock.
<</dialog>>

<<narrative>>
He waves you toward the back. You pass the kitchen; a narrow corridor, dressing room and storage on the left, a closed door at the end. Vince's office.
<</narrative>>
<</nobr>>

<div class="btn-center">
<<btn "Go to Vince's office" "quest_find_job_accept_manager">><</btn>>
</div>
