<<silently>>
<<set $location = "fhLivingroom">>
<<logDailyActivity "father" "talk">>
<<set _char = $characters.father>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase based on work status */
<<if def $flags && $flags.fatherStartedWork>>
    <<set _phase = "postWork">>
<<else>>
    <<set _phase = "preWork">>
<</if>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* 40% chance to show content from 1 or 2 tiers below */
<<set _displayTier = _tier>>
<<if _tier === "tier3">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = random(1, 100) <= 50 ? "tier2" : "tier1">>
    <</if>>
<<elseif _tier === "tier2">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = "tier1">>
    <</if>>
<</if>>

/* LivingRoom-specific topics - only topics that have LivingRoom photos */
<<set _livingRoomTopics = []>>

/* Add valid common topics for living room */
<<if _tier === "tier2" or _tier === "tier3">>
    <<set _livingRoomTopics.push("advice")>>  /* LivingRoom T2-T3 */
<</if>>
<<set _livingRoomTopics.push("future")>>  /* LivingRoom T1-T2-T3 */
<<if _tier === "tier1" or _tier === "tier3">>
    <<set _livingRoomTopics.push("health")>>  /* LivingRoom T1, T3 */
<</if>>
<<if _tier === "tier2" or _tier === "tier3">>
    <<set _livingRoomTopics.push("hobbies")>>  /* LivingRoom T2-T3 */
    <<set _livingRoomTopics.push("marriage")>>  /* LivingRoom T2-T3 */
<</if>>
<<set _livingRoomTopics.push("memories")>>  /* LivingRoom T1-T2-T3 */
<<set _livingRoomTopics.push("sports")>>  /* LivingRoom T1-T2-T3 */

/* Add valid phase-specific topics for living room */
<<if _phase === "preWork">>
    <<if _tier === "tier1" or _tier === "tier3">>
        <<set _livingRoomTopics.push("work")>>  /* LivingRoom T1, T3 */
    <</if>>
<<else>>
    /* PostWork living room topics */
    <<set _livingRoomTopics.push("advice")>>  /* LivingRoom T1-T2-T3 (postwork) */
    <<set _livingRoomTopics.push("car")>>  /* LivingRoom T1-T2-T3 (postwork) */
    <<set _livingRoomTopics.push("future")>>  /* LivingRoom T1-T2-T3 (postwork) */
    <<if _tier === "tier1" or _tier === "tier3">>
        <<set _livingRoomTopics.push("health")>>  /* LivingRoom T1, T3 (postwork) */
    <</if>>
    <<set _livingRoomTopics.push("hobbies")>>  /* LivingRoom T1-T2-T3 (postwork) */
    <<set _livingRoomTopics.push("memories")>>  /* LivingRoom T1-T2-T3 (postwork) */
    <<set _livingRoomTopics.push("sports")>>  /* LivingRoom T1-T2-T3 (postwork) */
    <<set _livingRoomTopics.push("work")>>  /* LivingRoom T1-T2-T3 (postwork) */
<</if>>

/* Select random topic from available living room topics */
<<set _randomKey = _livingRoomTopics.random()>>

/* Retrieve topic (use _displayTier – 40% lower tier content) */
<<if setup.fatherTalkTopics.common[_randomKey]>>
    <<set _topicArray = setup.fatherTalkTopics.common[_randomKey][_displayTier] || setup.fatherTalkTopics.common[_randomKey][_tier]>>
<<else>>
    <<set _topicArray = setup.fatherTalkTopics[_phase][_randomKey][_displayTier] || setup.fatherTalkTopics[_phase][_randomKey][_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "father">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "father">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "father">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "father">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Living Room - Talk with Father">>
<<if _phase === "preWork">>
Your father is settled into his favorite armchair, looking more relaxed than you've seen him in a while.
<<else>>
Your father sinks into the couch, the weight of the workday still visible on his shoulders.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.father.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<btn "Back" $interactionEntryPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>