<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "father" "talk">>
<<set _char = $characters.father>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase based on work status */
<<if $flags.fatherStartedWork>>
    <<set _phase = "postWork">>
<<else>>
    <<set _phase = "preWork">>
<</if>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* 40% chance to show content from 1 or 2 tiers below (location unchanged) */
<<set _displayTier = _tier>>
<<if _tier === "tier3">>
    <<if random() < 0.4>>
        <<set _displayTier = random() < 0.5 ? "tier2" : "tier1">>
    <</if>>
<<elseif _tier === "tier2">>
    <<if random() < 0.4>>
        <<set _displayTier = "tier1">>
    <</if>>
<</if>>

/* Kitchen-specific topics - only topics that have Kitchen photos */
<<set _kitchenTopics = []>>

/* Add valid common topics for kitchen */
<<if _tier === "tier1" or _tier === "tier2" or _tier === "tier3">>
    <<set _kitchenTopics.push("finance")>>  /* Kitchen T1-T2-T3 */
<</if>>
<<if _tier === "tier2">>
    <<set _kitchenTopics.push("health")>>  /* Kitchen T2 */
<</if>>
<<if _tier === "tier1">>
    <<set _kitchenTopics.push("marriage")>>  /* Kitchen T1 */
<</if>>

/* Add valid phase-specific topics for kitchen */
<<if _phase === "preWork">>
    <<if _tier === "tier2">>
        <<set _kitchenTopics.push("work")>>  /* Kitchen T2 */
    <</if>>
<<else>>
    /* PostWork kitchen topics */
    <<if _tier === "tier1" or _tier === "tier3">>
        <<set _kitchenTopics.push("finances")>>  /* Kitchen T1, T3 */
    <</if>>
    <<if _tier === "tier2">>
        <<set _kitchenTopics.push("health")>>  /* Kitchen T2 (postwork) - marriage T2 is Livingroom only, not offered in Kitchen */
    <</if>>
    <<if _tier === "tier1" or _tier === "tier3">>
        <<set _kitchenTopics.push("marriage")>>  /* Kitchen T1, T3 (postwork) */
    <</if>>
<</if>>

/* Select random topic from available kitchen topics */
<<set _randomKey = _kitchenTopics.random()>>

/* Retrieve topic (use _displayTier – 40% lower tier content; location unchanged) */
<<if setup.fatherTalkTopics.common[_randomKey]>>
    <<set _topicArray = setup.fatherTalkTopics.common[_randomKey][_displayTier] || setup.fatherTalkTopics.common[_randomKey][_tier]>>
<<else>>
    <<set _topicArray = setup.fatherTalkTopics[_phase][_randomKey][_displayTier] || setup.fatherTalkTopics[_phase][_randomKey][_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "father">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "father">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "father">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "father">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Kitchen - Talk with Father">>
<<if _phase === "preWork">>
The kitchen smells of fresh coffee. Your father is at the table, relaxed for once, enjoying the quiet morning.
<<else>>
Your father stands by the counter, still in his work clothes, decompressing from another long day.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>