:: fatherTalkKitchen
<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "father" "talk">>
<<set _stats = $characters.father.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Phase */
<<set _phase = (def $flags && $flags.fatherStartedWork) ? "postWork" : "preWork">>

/* Time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour >= 12 && _hour < 18>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Context key */
<<set _contextKey = "fhKitchen_" + _phase + "_" + _timeSlot>>
<<set _phasePool = setup.fatherTopics[_phase] && setup.fatherTopics[_phase]["level" + _level]>>
<<set _context = (_phasePool && _phasePool[_contextKey]) ? _phasePool[_contextKey] : null>>

/* Fallback: postWork only has morning+evening — afternoon → evening */
<<if !_context && _phasePool>>
    <<if _timeSlot === "afternoon">>
        <<set _context = _phasePool["fhKitchen_" + _phase + "_evening"]>>
    <</if>>
    /* preWork has morning+evening — if still null try morning */
    <<if !_context>>
        <<set _context = _phasePool["fhKitchen_" + _phase + "_morning"]>>
    <</if>>
<</if>>

/* Pick random topic → random variation */
<<set _topicKeys = Object.keys(_context)>>
<<set _topicKey  = _topicKeys.random()>>
<<set _topic     = _context[_topicKey].random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>
<<flushNotifications>>

/* Apply stat gains */
<<if _topic.friendship>><<gainCharacterStat "father" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "father" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "father" "love" _topic.love>><</if>>
<<recalculateStats>>
<</silently>>
<<nobr>>
<div class="talk-interaction">
<<narrative "Kitchen - Talk with Father">>
<<if _phase === "preWork">>
The kitchen has that early-morning feel — unhurried, still settling in. Your father's here too, fitting the new house into his routines.
<<elseif _timeSlot === "morning">>
He's moving with purpose — commute mode. The kitchen is a brief stop before his day starts.
<<else>>
He's just come in from work. The kitchen is where he lands first — jacket off, winding down.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.father.currentLocation>>
<<talkBackButton _currentCharLocation>>
</div>
</div>
<</nobr>>