:: fatherTalkBackyard
<<silently>>
<<set $location = "fhBackyard">>
<<logDailyActivity "father" "talk">>
<<set _stats = $characters.father.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Phase */
<<set _phase = (def $flags && $flags.fatherStartedWork) ? "postWork" : "preWork">>

/* Time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour >= 12 && _hour < 18>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/*
   Backyard presence by phase:
   preWork  → morning + afternoon (father home all day)
   postWork → father rarely in backyard on weekdays (schedule: Kitchen 18:00, Garage 19:30, LivingRoom 20:00)
              Weekend only → afternoon
   Fallback: evening → afternoon, morning (preWork only)
*/
<<set _contextKey = "fhBackyard_" + _phase + "_" + _timeSlot>>
<<set _phasePool = setup.fatherTopics[_phase] && setup.fatherTopics[_phase]["level" + _level]>>
<<set _context = (_phasePool && _phasePool[_contextKey]) ? _phasePool[_contextKey] : null>>

/* Fallback */
<<if !_context && _phasePool>>
    /* evening → afternoon */
    <<set _context = _phasePool["fhBackyard_" + _phase + "_afternoon"]>>
    <<if !_context>>
        /* preWork has morning too */
        <<set _context = _phasePool["fhBackyard_preWork_afternoon"]>>
    <</if>>
<</if>>

/* Pick random topic → random variation */
<<set _topicKeys = Object.keys(_context)>>
<<set _topicKey  = _topicKeys.random()>>
<<set _topic     = _context[_topicKey].random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains */
<<if _topic.friendship>><<gainCharacterStat "father" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "father" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "father" "love" _topic.love>><</if>>
<<recalculateStats>>
<</silently>>
<<nobr>>
<div class="talk-interaction">
<<narrative "Backyard - Talk with Father">>
<<if _phase === "preWork">>
Your father's out in the garden — assessing, working, or simply standing in it with a mug of tea.
<<else>>
He's rare in the backyard since work started, but here he is — making use of the daylight.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.father.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<set _backPassage = $interactionEntryPassage || $location>>
    <<btn "Back" _backPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>
<</nobr>>