<<silently>>
<<set $location = $location || "fhKitchen">>
<<logDailyActivity "father" "hug">>
<<set _char = $characters.father>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase */
<<if $flags.fatherStartedWork>>
    <<set _phase = "postWork">>
<<else>>
    <<set _phase = "preWork">>
<</if>>

<<advanceTime 5>>
<<gainStat "mood" 10>>
<<loseStat "stress" 5>>
<<gainStat "friendship" 2 "father">>
<<gainStat "love" 2 "father">>
<<recalculateStats>>

/* Select variant based on friendship */
<<if _friendship < 60>>
    <<set _variant = 1>>
<<elseif _friendship < 80>>
    <<set _variant = 2>>
<<else>>
    <<set _variant = 3>>
<</if>>
<</silently>>

<<narrative "Hug Father">>
<<if _phase === "preWork">>
Your father looks relaxed, enjoying these quiet days before work begins.
<<else>>
Your father carries the weight of another long day on his shoulders.
<</if>>
<</narrative>>

<<if _phase === "preWork">>
/* ========== PRE-WORK VARIANTS ========== */
<<switch _variant>>
<<case 1>>
/* Variant 1: Surprised but Pleased */
<<dialog "player">>
Dad? Can I get a hug?
<</dialog>>

<<dialog "father">>
(Surprised, but opening his arms)
Of course. Come here, kiddo.
<</dialog>>

<<narrative>>
He hugs you firmly, patting your back twice before releasing you. It's quick and warm, the way he's always hugged you.
<</narrative>>

<<dialog "father">>
(Slight smile)
What was that for?
<</dialog>>

<<dialog "player">>
Just because.
<</dialog>>

<<dialog "father">>
Well, I'll take it.
<</dialog>>

<<case 2>>
/* Variant 2: Warm and Meaningful */
<<dialog "player">>
(Moving toward him)
I just wanted to—
<</dialog>>

<<dialog "father">>
(Already reaching for you)
Come here.
<</dialog>>

<<narrative>>
He pulls you into a real embrace, not the quick back-pat kind. His arms wrap around you solidly, one hand coming up to cradle the back of your head.
<</narrative>>

<<dialog "father">>
(Voice muffled against your hair)
I don't say it enough, but I love you. You know that, right?
<</dialog>>

<<dialog "player">>
I know, Dad.
<</dialog>>

<<narrative>>
He holds on a few seconds longer than necessary, and when he pulls back, his eyes are bright.
<</narrative>>

<<case 3>>
/* Variant 3: Intense and Lingering */
<<dialog "player">>
(Opening your arms)
Dad...
<</dialog>>

<<dialog "father">>
(No hesitation, pulling you close)
Come here, sweetheart.
<</dialog>>

<<narrative>>
He wraps you in his arms like you're something precious, something he's afraid to lose. One hand spreads across your lower back, the other tangles gently in your hair.
<</narrative>>

<<dialog "father">>
(Voice low, just for you)
I needed this. More than you know.
<</dialog>>

<<narrative>>
You feel his chest rise and fall against yours. His breath is warm on your temple. He doesn't seem to be in any hurry to let go.
<</narrative>>

<<dialog "father">>
(Pulling back just enough to look at your face)
My beautiful girl. When did you grow up so fast?
<</dialog>>

<<narrative>>
His hand lingers on your cheek, rough and warm. Something unspoken passes between you before he finally steps back.
<</narrative>>

<</switch>>

<<else>>
/* ========== POST-WORK VARIANTS ========== */
<<switch _variant>>
<<case 1>>
/* Variant 1: Tired but Grateful */
<<dialog "player">>
You look like you need a hug.
<</dialog>>

<<dialog "father">>
(Exhaling heavily)
That obvious, huh?
<</dialog>>

<<narrative>>
He accepts your embrace, his body sagging slightly with exhaustion. The hug is brief, but you feel him relax just a little.
<</narrative>>

<<dialog "father">>
Thanks, kiddo. I needed that.
<</dialog>>

<<case 2>>
/* Variant 2: Finding Comfort */
<<dialog "player">>
(Approaching him)
Hard day?
<</dialog>>

<<dialog "father">>
(Nodding, reaching for you)
Come here. Please.
<</dialog>>

<<narrative>>
He holds you tight, like you're an anchor. You can feel the tension slowly leaving his body as he breathes you in.
<</narrative>>

<<dialog "father">>
(Rough voice)
You have no idea how much better this makes everything.
<</dialog>>

<<dialog "player">>
I'm always here, Dad.
<</dialog>>

<<dialog "father">>
(Squeezing tighter)
I know. That's the only thing getting me through these days.
<</dialog>>

<<case 3>>
/* Variant 3: Desperate Need */
<<dialog "father">>
(Seeing you, voice cracking)
Hey... can you just...
<</dialog>>

<<narrative>>
He doesn't finish the sentence. He doesn't need to. You go to him and he pulls you in like a drowning man reaching for shore.
<</narrative>>

<<dialog "father">>
(Burying his face in your hair)
God, I missed you today. Every damn day.
<</dialog>>

<<narrative>>
His hands grip you fiercely, one at your waist, one between your shoulder blades. You can feel his heart pounding against yours.
<</narrative>>

<<dialog "father">>
(Whispering)
Stay. Just a little longer. Please.
<</dialog>>

<<narrative>>
You don't move. You don't speak. You just hold each other in the quiet, and somehow that says everything.
<</narrative>>

<</switch>>
<</if>>

<div class="location-actions">
<<btn "Continue" "CharacterInteraction" "secondary">><</btn>>
</div>