:: fatherTalkParentsRoom
<<silently>>
<<set $location = "fhParentsRoom">>
<<logDailyActivity "father" "talk">>
<<set _stats = $characters.father.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Phase (sync with schedule date logic) */
<<set _currentDate = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
<<set _workDate = ($importantDates && $importantDates.fatherWorkStart) ? ($importantDates.fatherWorkStart.year * 10000 + $importantDates.fatherWorkStart.month * 100 + $importantDates.fatherWorkStart.day) : 99999999>>
<<set _phase = (_currentDate >= _workDate) ? "postWork" : "preWork">>

/* Time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour >= 12 && _hour < 18>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Context key, ParentsRoom */
<<set _contextKey = "fhParentsRoom_" + _phase + "_" + _timeSlot>>
<<set _allFatherTopics = setup.fatherTopics || {}>>
<<set _phasePool = _allFatherTopics[_phase] && _allFatherTopics[_phase]["level" + _level]>>
<<if !_phasePool && _level > 1>>
    <<set _phasePool = _allFatherTopics[_phase] && _allFatherTopics[_phase].level1>>
<</if>>
<<set _context = (_phasePool && _phasePool[_contextKey]) ? _phasePool[_contextKey] : null>>

/* Fallback:
   ParentsRoom preWork has morning + evening only
   ParentsRoom postWork has evening only
   afternoon → morning (preWork) or evening (postWork)
*/
<<if !_context && _phasePool>>
    <<if _phase === "preWork">>
        <<if _timeSlot === "afternoon">>
            <<set _context = _phasePool["fhParentsRoom_preWork_morning"]>>
        <</if>>
        <<if !_context>>
            <<set _context = _phasePool["fhParentsRoom_preWork_evening"]>>
        <</if>>
    <<else>>
        <<set _context = _phasePool["fhParentsRoom_postWork_evening"]>>
    <</if>>
<</if>>

/* Pick random topic → random variation */
<<set _topic = null>>
<<if _context>>
    <<set _topicKeys = Object.keys(_context)>>
    <<if _topicKeys.length > 0>>
        <<set _topicKey  = _topicKeys.random()>>
        <<set _topic     = _context[_topicKey].random()>>
    <</if>>
<</if>>
<<if !_topic>>
    <<set _topic = {
        text: `<<narrative>>He seems preoccupied right now and keeps the exchange brief.<</narrative>>`
    }>>
<</if>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>
<<flushNotifications>>

/* Apply stat gains */
<<if _topic.friendship>><<gainCharacterStat "father" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "father" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "father" "love" _topic.love>><</if>>
<<recalculateStats>>
<</silently>>
<<nobr>>
<div class="talk-interaction">
<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.father.currentLocation>>
<<talkBackButton _currentCharLocation>>
</div>
</div>
<</nobr>>
