<<silently>>
<<set $location = "fhLivingroom">>
<<logDailyActivity "father" "watchSports">>
<<set _char = $characters.father>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase */
<<if $flags.fatherStartedWork>>
    <<set _phase = "postWork">>
<<else>>
    <<set _phase = "preWork">>
<</if>>

<<advanceTime 60>>
<<loseStat "energy" 10>>
<<loseStat "stress" 15>>
<<gainStat "mood" 10>>
<<gainStat "friendship" 3 "father">>
<<gainStat "trust" 2 "father">>
<<gainStat "love" 1 "father">>
<<recalculateStats>>

/* Select variant based on friendship */
<<if _friendship < 50>>
    <<set _variant = 1>>
<<elseif _friendship < 75>>
    <<set _variant = 2>>
<<else>>
    <<set _variant = 3>>
<</if>>
<</silently>>

<<narrative "Living Room - Watch Sports with Father">>
<<if _phase === "preWork">>
The big game is on, and your father has claimed his spot on the couch. He looks happy—this is his element.
<<else>>
After a long day at work, your father finally gets to unwind with the game. It's one of his few escapes.
<</if>>
<</narrative>>

<<if _phase === "preWork">>
/* ========== PRE-WORK VARIANTS ========== */
<<switch _variant>>
<<case 1>>
/* Variant 1: Casual Viewing */
<<dialog "father">>
(Glancing over)
You want to watch? I can explain what's happening if you're lost.
<</dialog>>

<<dialog "player">>
Sure, why not.
<</dialog>>

<<narrative>>
You sit on the other end of the couch. He does explain, occasionally pointing at the screen, getting animated when there's a good play. It's nice seeing him this relaxed.
<</narrative>>

<<dialog "father">>
(During a commercial)
This is nice. We should do this more.
<</dialog>>

<<case 2>>
/* Variant 2: Bonding Experience */
<<dialog "father">>
(Patting the cushion next to him)
Sit here. Best view in the house.
<</dialog>>

<<narrative>>
You settle in beside him. He hands you a bowl of snacks and starts explaining the teams, the players, the history behind the rivalry. His passion is contagious.
<</narrative>>

<<dialog "father">>
(Arm stretching along the back of the couch behind you)
Your grandfather used to watch games with me like this. Some of my best memories.
<</dialog>>

<<dialog "player">>
Now we're making our own.
<</dialog>>

<<dialog "father">>
(Looking at you warmly)
Yeah. We are.
<</dialog>>

<<case 3>>
/* Variant 3: Intimate Viewing */
<<dialog "father">>
(Pulling you down beside him)
Finally. I've been waiting for you.
<</dialog>>

<<dialog "player">>
The game just started.
<</dialog>>

<<dialog "father">>
(Arm wrapping around you)
The game's more fun with company.
<</dialog>>

<<narrative>>
He tucks you against his side, your head naturally finding his shoulder. His hand rests on your hip, thumb occasionally rubbing absent circles.
<</narrative>>

<<dialog "father">>
(During a lull in the action, voice soft)
Forget the game. This is the good part. Right here.
<</dialog>>

<<narrative>>
His attention drifts from the screen to you more and more as the night goes on. By the final quarter, you're not sure either of you is really watching anymore.
<</narrative>>

<</switch>>

<<else>>
/* ========== POST-WORK VARIANTS ========== */
<<switch _variant>>
<<case 1>>
/* Variant 1: Decompressing */
<<dialog "father">>
(Eyes fixed on screen)
Grab a seat if you want. Fair warning, I might fall asleep.
<</dialog>>

<<narrative>>
You sit nearby. He's exhausted, barely reacting to the game, but he seems glad you're there. By halftime, his eyes are heavy.
<</narrative>>

<<dialog "father">>
(Mumbling)
Don't let me snore, okay?
<</dialog>>

<<case 2>>
/* Variant 2: Needing the Company */
<<dialog "father">>
(Relieved to see you)
Thank god. Sit with me. I need something good today.
<</dialog>>

<<narrative>>
He pulls you onto the couch, closer than strictly necessary. The game plays on, but he's more interested in having you near.
<</narrative>>

<<dialog "father">>
(During a timeout)
Work was hell today. But this? This makes it okay.
<</dialog>>

<<dialog "player">>
I'm glad I can help.
<</dialog>>

<<dialog "father">>
(Hand squeezing your knee)
You have no idea how much.
<</dialog>>

<<case 3>>
/* Variant 3: You're the Priority */
<<dialog "father">>
(Muting the TV when you enter)
Hey, you. Come here.
<</dialog>>

<<dialog "player">>
You're missing the game.
<</dialog>>

<<dialog "father">>
(Pulling you down into the crook of his arm)
Don't care. Game's on every week. Time with you isn't.
<</dialog>>

<<narrative>>
He keeps the TV muted, fingers tracing lazy patterns on your arm. The game becomes background noise to your quiet conversation.
<</narrative>>

<<dialog "father">>
(Looking down at you, voice husky)
I thought about you all day. Counting the hours until I could come home to this.
<</dialog>>

<<narrative>>
His fingers tilt your chin up. For a moment, something electric passes between you before he blinks and looks away, jaw tight.
<</narrative>>

<<dialog "father">>
(Clearing his throat)
The, uh... game's getting good. We should watch.
<</dialog>>

<<narrative>>
But his arm stays around you, holding you close.
<</narrative>>

<</switch>>
<</if>>

<div class="location-actions">
<<btn "Keep Watching" "fatherWatchSports">><</btn>>
<<btn "Finish" "CharacterInteraction" "secondary">><</btn>>
</div>