<<silently>>
<<set $location = "fhGarage">>
<<logDailyActivity "father" "carWork">>
<<set _char = $characters.father>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase */
<<if $flags.fatherStartedWork>>
    <<set _phase = "postWork">>
<<else>>
    <<set _phase = "preWork">>
<</if>>

/* Tier same as talk (40, 70) - topic database */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Pull topic from database - car (common or postWork) */
<<if _phase === "preWork">>
    <<set _topicArray = setup.fatherTalkTopics.common.car[_tier]>>
<<else>>
    <<set _topicArray = setup.fatherTalkTopics.postWork.car[_tier]>>
<</if>>
<<set _topic = _topicArray.random()>>

/* Activity-specific stats */
<<advanceTime 45>>
<<loseStat "energy" 20>>
<<gainStat "mood" 15>>
<<loseStat "stress" 10>>
<<gainSkill "practical" "mechanics" 5>>
<<trackSkillUsage "practical" "mechanics">>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "father">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "father">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "father">>
<</if>>
<<recalculateStats>>
<</silently>>

<<narrative "Garage - Working on Car with Father">>
<<if _phase === "preWork">>
The garage is your father's sanctuary—tools organized with military precision, the car hood propped open like an invitation.
<<else>>
Even after a long day, your father finds peace in the garage. The familiar ritual of working with his hands helps him decompress.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Finish Up" "CharacterInteraction" "secondary">><</btn>>
</div>
