<<silently>>
<<set $location = "fhGarage">>
<<logDailyActivity "father" "talk">>
<<set _char = $characters.father>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase based on work status */
<<if def $flags && $flags.fatherStartedWork>>
    <<set _phase = "postWork">>
<<else>>
    <<set _phase = "preWork">>
<</if>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* 40% chance to show content from 1 or 2 tiers below */
<<set _displayTier = _tier>>
<<if _tier === "tier3">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = random(1, 100) <= 50 ? "tier2" : "tier1">>
    <</if>>
<<elseif _tier === "tier2">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = "tier1">>
    <</if>>
<</if>>

/* Garage-specific topics - only topics that have Garage photos */
<<set _garageTopics = []>>

/* Add valid common topics for garage */
<<set _garageTopics.push("car")>>  /* Garage T1-T2-T3 */
<<if _tier === "tier1">>
    <<set _garageTopics.push("hobbies")>>  /* Garage T1 */
<</if>>

/* Add valid phase-specific topics for garage */
<<if _phase === "preWork">>
    /* PreWork has no additional garage topics beyond common */
<<else>>
    /* PostWork garage topics */
    <<if _tier === "tier2">>
        <<set _garageTopics.push("finances")>>  /* Garage T2 (postwork) */
        <<set _garageTopics.push("health")>>  /* Garage T2 (postwork) */
        <<set _garageTopics.push("marriage")>>  /* Garage T2 (postwork) */
    <</if>>
    <<if _tier === "tier1">>
        <<set _garageTopics.push("sports")>>  /* Garage T1 (postwork) */
    <</if>>
    <<set _garageTopics.push("work")>>  /* Garage T1-T2-T3 (postwork) */
<</if>>

/* Select random topic from available garage topics */
<<set _randomKey = _garageTopics.random()>>

/* Retrieve topic (use _displayTier – 40% lower tier content) */
<<if setup.fatherTalkTopics.common[_randomKey]>>
    <<set _topicArray = setup.fatherTalkTopics.common[_randomKey][_displayTier] || setup.fatherTalkTopics.common[_randomKey][_tier]>>
<<else>>
    <<set _topicArray = setup.fatherTalkTopics[_phase][_randomKey][_displayTier] || setup.fatherTalkTopics[_phase][_randomKey][_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>> /* Garage bonding bonus */

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "father">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "father">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "father">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "father">>
<</if>>

<<recalculateStats>>
<</silently>>
<div class="talk-interaction">
<<narrative "Garage - Talk with Father">>
<<if _phase === "preWork">>
The garage smells of motor oil and sawdust. Your father is in his element here, tools spread out around him, a project waiting for his attention.
<<else>>
Your father escapes to the garage after work, the one place he can clear his head. He looks up as you enter, a genuine smile crossing his tired face.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.father.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<btn "Back" ($interactionEntryPassage || $location) "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>