<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "father" "coffee">>
<<set _char = $characters.father>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase */
<<if $flags.fatherStartedWork>>
    <<set _phase = "postWork">>
<<else>>
    <<set _phase = "preWork">>
<</if>>

/* Tier same as talk (40, 70) - topic database */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Pull topic from database - finance (preWork) / finances (postWork) - Kitchen photos */
<<if _phase === "preWork">>
    <<set _topicArray = setup.fatherTalkTopics.preWork.finance[_tier]>>
<<else>>
    <<set _topicArray = setup.fatherTalkTopics.postWork.finances[_tier]>>
<</if>>
<<set _topic = _topicArray.random()>>

/* Activity-specific stats */
<<advanceTime 20>>
<<gainStat "energy" 10>>
<<gainStat "mood" 5>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "father">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "father">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "father">>
<</if>>
<<recalculateStats>>
<</silently>>

<<narrative "Kitchen - Morning Coffee with Father">>
<<if _phase === "preWork">>
The morning light filters through the kitchen window. Your father is already at the table with a steaming mug, the newspaper spread before him.
<<else>>
Your father is up early, savoring his coffee before the chaos of the workday begins. These quiet mornings are precious now.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Finish Coffee" "CharacterInteraction" "secondary">><</btn>>
</div>
