:: fatherTalkLivingRoom
<<silently>>
<<set $location = "fhLivingroom">>
<<logDailyActivity "father" "talk">>
<<set _stats = $characters.father.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Phase (sync with schedule date logic) */
<<set _currentDate = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
<<set _workDate = ($importantDates && $importantDates.fatherWorkStart) ? ($importantDates.fatherWorkStart.year * 10000 + $importantDates.fatherWorkStart.month * 100 + $importantDates.fatherWorkStart.day) : 99999999>>
<<set _phase = (_currentDate >= _workDate) ? "postWork" : "preWork">>

/* Time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour >= 12 && _hour < 18>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Context key */
<<set _contextKey = "fhLivingroom_" + _phase + "_" + _timeSlot>>
<<set _allFatherTopics = setup.fatherTopics || {}>>
<<set _phasePool = _allFatherTopics[_phase] && _allFatherTopics[_phase]["level" + _level]>>
<<if !_phasePool && _level > 1>>
    <<set _phasePool = _allFatherTopics[_phase] && _allFatherTopics[_phase].level1>>
<</if>>
<<set _context = (_phasePool && _phasePool[_contextKey]) ? _phasePool[_contextKey] : null>>

/* Fallback:
   postWork LivingRoom only has evening
   preWork LivingRoom has morning/afternoon/evening
*/
<<if !_context && _phasePool>>
    <<set _context = _phasePool["fhLivingroom_" + _phase + "_evening"]>>
    <<if !_context>>
        <<set _context = _phasePool["fhLivingroom_" + _phase + "_morning"]>>
    <</if>>
<</if>>

/* Pick random topic → random variation */
<<set _topic = null>>
<<if _context>>
    <<set _topicKeys = Object.keys(_context)>>
    <<if _topicKeys.length > 0>>
        <<set _topicKey  = _topicKeys.random()>>
        <<set _topic     = _context[_topicKey].random()>>
    <</if>>
<</if>>
<<if !_topic>>
    <<set _topic = {
        text: `<<narrative>>He gives you a brief nod, but he's not in the mood to talk right now.<</narrative>>`
    }>>
<</if>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>
<<flushNotifications>>

/* Apply stat gains */
<<if _topic.friendship>><<gainCharacterStat "father" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "father" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "father" "love" _topic.love>><</if>>
<<recalculateStats>>
<</silently>>
<<nobr>>
<div class="talk-interaction">
<<narrative "Living Room - Talk with Father">>
<<if _phase === "preWork">>
The living room is still finding its shape, furniture half-settled, the new house making itself familiar. Your father's here, part of it.
<<else>>
He's in the living room after work, the decompression ritual in progress.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.father.currentLocation>>
<<talkBackButton _currentCharLocation>>
</div>
</div>
<</nobr>>