<<silently>>
<<set $location = "fhParentsRoom">>
<<logDailyActivity "father" "eveningVisit">>

/* Check who's present */
<<set _momPresent = $characters.mother.currentLocation === "fhParentsRoom">>
<<set _dadPresent = $characters.father.currentLocation === "fhParentsRoom">>
<<set _bothPresent = _momPresent && _dadPresent>>

<<advanceTime 15>>
<<gainStat "mood" 10>>
<<loseStat "stress" 5>>

<<if _momPresent>>
    <<gainStat "friendship" 2 "mother">>
    <<gainStat "love" 1 "mother">>
<</if>>
<<if _dadPresent>>
    <<gainStat "friendship" 2 "father">>
    <<gainStat "love" 1 "father">>
<</if>>

<<recalculateStats>>

/* Get friendship levels */
<<set _momFriendship = $characters.mother.stats.friendship>>
<<set _dadFriendship = $characters.father.stats.friendship>>
<<set _avgFriendship = Math.floor((_momFriendship + _dadFriendship) / 2)>>

/* Select variant */
<<if _avgFriendship < 50>>
    <<set _variant = 1>>
<<elseif _avgFriendship < 75>>
    <<set _variant = 2>>
<<else>>
    <<set _variant = 3>>
<</if>>
<</silently>>

<<narrative "Parents' Room - Evening Visit">>
The hallway is quiet, the rest of the house settling down for the night. A soft light glows from under your parents' door.
<</narrative>>

<<if _bothPresent>>
/* ========== BOTH PARENTS PRESENT ========== */
<<switch _variant>>
<<case 1>>
/* Variant 1: Quick Goodnight */
<<narrative>>
You knock softly on the door.
<</narrative>>

<<dialog "mother">>
(From inside)
Come in, sweetie.
<</dialog>>

<<narrative>>
Your parents are in bed—Mom reading, Dad scrolling through his phone. They both look up as you enter.
<</narrative>>

<<dialog "player">>
Just wanted to say goodnight.
<</dialog>>

<<dialog "father">>
(Setting down his phone)
Goodnight, kiddo. Sleep well.
<</dialog>>

<<dialog "mother">>
(Blowing you a kiss)
Sweet dreams, honey. Love you.
<</dialog>>

<<dialog "player">>
Love you both.
<</dialog>>

<<narrative>>
You close the door behind you, feeling warm despite the simple exchange.
<</narrative>>

<<case 2>>
/* Variant 2: Lingering Goodnight */
<<narrative>>
You knock and peek inside. Your parents are propped up against the headboard, Mom's head resting on Dad's shoulder as she reads.
<</narrative>>

<<dialog "mother">>
(Smiling warmly)
There you are. Come give us a goodnight hug.
<</dialog>>

<<narrative>>
You cross to the bed. Mom pulls you down for a hug, then Dad reaches over to squeeze your shoulder.
<</narrative>>

<<dialog "father">>
(Voice gruff but affectionate)
Don't stay up too late, okay?
<</dialog>>

<<dialog "player">>
I won't.
<</dialog>>

<<dialog "mother">>
(Touching your cheek)
We love you so much. You know that, right?
<</dialog>>

<<dialog "player">>
I know. I love you too.
<</dialog>>

<<narrative>>
As you leave, you catch them exchanging a soft look—the kind that makes you believe in love.
<</narrative>>

<<case 3>>
/* Variant 3: Invited to Stay */
<<narrative>>
The door is already ajar. You peek in to find your parents awake, talking softly.
<</narrative>>

<<dialog "mother">>
(Seeing you)
Oh, honey! Come here, come here.
<</dialog>>

<<dialog "father">>
(Patting the bed between them)
Room for one more.
<</dialog>>

<<narrative>>
You climb onto the bed, settling between them like you used to when you were small. Mom strokes your hair while Dad's arm wraps around both of you.
<</narrative>>

<<dialog "mother">>
(Nostalgic)
Remember when you used to sneak in here after bad dreams?
<</dialog>>

<<dialog "player">>
I'm too old for that now.
<</dialog>>

<<dialog "father">>
(Squeezing you)
You're never too old. This door is always open for you.
<</dialog>>

<<narrative>>
You stay for a while, talking about nothing important, just being together. Eventually, you feel yourself getting drowsy.
<</narrative>>

<<dialog "mother">>
(Kissing your forehead)
Go to bed, sweetheart. But thank you for this.
<</dialog>>

<<dialog "father">>
(Kissing your other cheek)
Best part of the night.
<</dialog>>

<<narrative>>
You leave reluctantly, heart full, already looking forward to the next time.
<</narrative>>

<</switch>>

<<elseif _momPresent>>
/* ========== ONLY MOM PRESENT ========== */
<<narrative>>
You knock softly and peek in. Your mother is alone, reading in bed.
<</narrative>>

<<dialog "mother">>
(Looking up)
Hey, sweetie. Your father's still downstairs. Come sit with me?
<</dialog>>

<<narrative>>
You settle on the edge of the bed. She sets her book aside, giving you her full attention.
<</narrative>>

<<dialog "mother">>
(Patting the space beside her)
Long day?
<</dialog>>

<<dialog "player">>
Just wanted to say goodnight.
<</dialog>>

<<dialog "mother">>
(Pulling you into a hug)
Goodnight, my love. I'm so glad you're mine.
<</dialog>>

<<elseif _dadPresent>>
/* ========== ONLY DAD PRESENT ========== */
<<narrative>>
You knock and find your father alone, sitting on the edge of the bed, still in his day clothes.
<</narrative>>

<<dialog "father">>
(Looking up)
Hey. Your mom's still in the bathroom. Everything okay?
<</dialog>>

<<dialog "player">>
Yeah, just saying goodnight.
<</dialog>>

<<dialog "father">>
(Standing, pulling you into a hug)
Goodnight, sweetheart. Don't let the bedbugs bite.
<</dialog>>

<<dialog "player">>
(Smiling)
That's such a dad thing to say.
<</dialog>>

<<dialog "father">>
(Chuckling)
That's because I'm a dad. Your dad. Best job I've ever had.
<</dialog>>

<<else>>
/* ========== NO ONE PRESENT ========== */
<<narrative>>
The room is empty. Your parents must be elsewhere in the house.
<</narrative>>

<</if>>

<div class="location-actions">
<<btn "Back to Hall" "fhUpperstairs" "secondary">><</btn>>
</div>