<<silently>>
<<set $location = "fhParentsBath">>
<<set _char = $characters.father>>
<</silently>>

<<if $corruption < 2>>
    <<narrative "Parents Bathroom - Door">>
    You approach the bathroom door and hear the shower running. Steam drifts out from the gap under the door.

    Your hand reaches for the doorknob, but you hesitate.
    <</narrative>>

    <<dialog "player">>
    (Thinking to myself)
    Dad's in there... this would be really awkward. I'll just come back later.
    <</dialog>>

    <<narrative>>
    You pull your hand back and walk away from the door.
    <</narrative>>

    <div class="location-actions">
    <<btn "Leave" "fhParentsRoom" "secondary">><</btn>>
    </div>

<<else>>
    <<narrative "Parents Bathroom - Shower">>
    The bathroom is thick with steam. Through the shower door, you can see your father's figure.

    <strong class="placeholder-warning">[ PLACEHOLDER - Shower scene with Father ]</strong>
    <strong class="placeholder-warning">Corruption Level: <<print $corruption>> - Content unlocked</strong>
    <</narrative>>

    <<dialog "player">>
    (This encounter needs content written based on corruption progression)
    <</dialog>>

    <div class="location-actions">
    <<btn "Leave quietly" "fhParentsRoom" "secondary">><</btn>>
    </div>
<</if>>
