<<nobr>>
<<set $location = "gym">>
<<set $flags = $flags || {}>>
<<if $questState && $questState.active && $questState.active.lily_gym_intro && $questState.active.lily_gym_intro.stage === 0 && !$flags.lilyGymFirstVisit>>
    <<set $flags.lilyGymFirstVisit = true>>
    <<advanceQuestStage "lily_gym_intro">>
<</if>>
<<updateCharacterLocations>>
<<narrative "Iron Works Gym">>A well-equipped fitness center with weights, cardio machines, and training areas.<</narrative>>
<<showLocationChars "gym">>
<<questPrompts>>

<div class="location-actions">
    <<gymWorkoutBtn "upper">>
    <<gymWorkoutBtn "core">>
    <<gymWorkoutBtn "lower">>
    <<gymWorkoutBtn "cardio">>
</div>

<<navMenu>>
<<navCard "gymMaleLocker">>
<<navCard "gymFemaleLocker">>
<<navCard "towerA">>
<</navMenu>>
<</nobr>>