/* ==========================================
   PARK RUNNER - Lily Morgan
   Regular runner at Sunset Park. First met on the bench.
   25-28, friendly, sporty.
========================================= */

<<set setup.characterDefs.parkRunnerLily = {
    name: "Lily Morgan",
    firstName: "Lily",
    lastName: "Morgan",
    birthYear: 1998,
    gender: "female",
    occupation: "Fitness Enthusiast",
    location: "Sunset Park",
    avatar: "assets/content/people/maplewood/sunsetPark/lilyMorgan.webp",
    type: "npc",
    color: "#06b6d4",
    info: "<p>A friendly woman you met at Sunset Park. She runs there regularly and pointed you to the mall's sports store. Approachable and welcoming.</p>",
    status: "Park Regular",
    relationship: { status: "single" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 90, love: 0, trust: 0, lust: 0 }
}>>
<<set $characters.parkRunnerLily = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.parkRunnerLily = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 7, location: "sunsetPark", status: "jogging" },
        { hour: 9, location: null, status: "unavailable" },
        { hour: 17, location: "sunsetPark", status: "jogging" },
        { hour: 20, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 8, location: "sunsetPark", status: "jogging" },
        { hour: 12, location: null, status: "unavailable" },
        { hour: 16, location: "sunsetPark", status: "jogging" },
        { hour: 19, location: null, status: "unavailable" }
    ]
}>>

<<set setup.characterActions.parkRunnerLily = {
    sunsetPark: [
        {
            id: "talk", label: "Talk", passage: "parkRunnerLilyTalk",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        },
        {
            id: "jogTogether", label: "Jog together", passage: "parkRunnerLilyJogTogether",
            tags: [], requirements: { flag: "lilyJogUnlocked", outfit: "sporty 3", minStat: "energy 25", friendshipLevel: 1, friendship: 20 }, hideWhenFlagLocked: true, dailyLimit: true
        },
    ]
}>>
