/* ========================================
   SCENE 4: ROOM - LONELINESS
   ======================================== */

<<nobr>>
<<set $location = "fhBedroom">>
<<updateCharacterLocations>>
<<completeQuest "moving_troubles">>
<</nobr>>

<<narrative "Your Room">>
You walk into your room and close the door behind you. You lean your back against it and just stand there for a moment.
<</narrative>>
<<narrative>>
Empty room. Four walls. A bed. A desk. That's it.
<</narrative>>
<<narrative>>
You walk over to the bed and sit down.
<</narrative>>
<<dialog "player">>
(Whispers)
This city feels cursed...
<</dialog>>
<<narrative>>
Your eyes scan the room. The walls are bare. There's nothing. You have nothing anymore.
<</narrative>>
<<narrative>>
Your laptop. The photos inside, the messages, the games, the music... All gone.
<</narrative>>
<<narrative>>
Your clothes. Your favorite sweater. The necklace grandma gave you. The framed photo with your friends from your old school.
<</narrative>>
<<narrative>>
All of it. Gone.
<</narrative>>
<<narrative>>
Your throat tightens.
<</narrative>>
<<dialog "player">>
(Voice trembling)
...
<</dialog>>
<<narrative>>
You lie down on the bed. You pull the pillow to your chest and hold it tight.
<</narrative>>
<<narrative>>
Your eyes are burning. You try to hold it back but...
<</narrative>>
<<narrative>>
The first tear falls onto the pillow.
<</narrative>>
<<narrative>>
Then the second.
<</narrative>>
<<narrative>>
You bite your lip. You try not to make a sound. You can hear your family talking downstairs.
<</narrative>>
<<dialog "player">>
(Muffled, to yourself)
Why... why did everything turn out like this...
<</dialog>>
<<narrative>>
You bury your face in the pillow. Your shoulders are shaking.
<</narrative>>
<<narrative>>
Your old room comes to mind. The posters on the walls, the books on the shelves, the mess on the desk... Everything had its place. Everything was yours.
<</narrative>>
<<narrative>>
And now...
<</narrative>>
<<narrative>>
Nothing.
<</narrative>>
<<narrative>>
The tears won't stop. You give up trying to hold them back. No one's watching anyway.
<</narrative>>
<<narrative>>
Minutes pass. Maybe more. You don't know.
<</narrative>>
<<narrative>>
Eventually the tears dry up. Your eyes are puffy, your face is wet. But the weight inside feels a little lighter somehow.
<</narrative>>
<<narrative>>
You stare at the ceiling. Breathe in. Breathe out.
<</narrative>>
<<narrative>>
You get up and go to the bathroom. You splash cold water on your face. Your eyes are red in the mirror but... better.
<</narrative>>
<<narrative>>
You go back to your room.
<</narrative>>
<div class="btn-center">
<<btn "..." "fhBedroom">><</btn>>
</div>