/* ==========================================
   WAITER - Ruby's Diner (3 of 3, male)
   Front of house, coworker
========================================== */

<<set $characters.dinerWaitress3 = {
    name: "Jake Rivera",
    firstName: "Jake",
    lastName: "Rivera",
    birthYear: 1997,
    occupation: "Waiter",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/jakeRivera.webp",
    type: "npc",
    color: "#10b981",
    stats: { love: 0, friendship: 0, lust: 0, trust: 0 },
    status: "Coworker",
    firstMet: null,
    info: "<p>Waiter at Ruby's Diner. He works the floor with the other waitstaff.</p>",
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerWaitress3 = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 14, location: "dinerRubys", status: "available" },
        { hour: 22, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 14, location: "dinerRubys", status: "available" },
        { hour: 22, location: null, status: "unavailable" }
    ]
}>>
