/* ==========================================
   CLERK - Ruby's Diner (front register)
   30s, owner's right hand, kind and helpful
========================================== */

<<set setup.characterDefs.dinerClerk = {
    name: "Tom Reese",
    firstName: "Tom",
    lastName: "Reese",
    birthYear: 1992,
    gender: "male",
    occupation: "Front Clerk",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/tomReese.webp",
    type: "npc",
    color: "#0d9488",
    info: "<p>Works the register at Ruby's Diner. He's been here for years and is the owner's right hand. Friendly and helpful.</p>",
    status: "Clerk"
}>>
<<set $characters.dinerClerk = {
    stats: { love: 0, friendship: 0, lust: 0, trust: 0 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerClerk = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "dinerRubys", status: "available" },
        { hour: 18, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "dinerRubys", status: "available" },
        { hour: 18, location: null, status: "unavailable" }
    ]
}>>
