/* ==========================================
   WAITRESS - Ruby's Diner (2 of 3, female)
   Front of house, coworker
========================================== */

<<set setup.characterDefs.dinerWaitress2 = {
    name: "Sofia Chen",
    firstName: "Sofia",
    lastName: "Chen",
    birthYear: 2001,
    gender: "female",
    occupation: "Waitress",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/sofiaChen.webp",
    type: "npc",
    color: "#ec4899",
    info: "<p>Waitress at Ruby's Diner. She usually works the morning shift.</p>",
    status: "Waitress",
    relationship: { status: "dating", partnerLabel: "boyfriend" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 100, love: 0, trust: 30, lust: 0 }
}>>
<<set $characters.dinerWaitress2 = {
    stats: {
            love: 0, loveLevel: 1,
            friendship: 0, friendshipLevel: 1,
            lust: 0, lustLevel: 1,
            trust: 0, trustLevel: 1
    },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerWaitress2 = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 12, location: "dinerRubys", status: "available" },
        { hour: 15, location: "dinerRubysStorage", status: "available" },
        { hour: 16, location: "dinerRubys", status: "available" },
        { hour: 20, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 12, location: "dinerRubys", status: "available" },
        { hour: 15, location: "dinerRubysStorage", status: "available" },
        { hour: 16, location: "dinerRubys", status: "available" },
        { hour: 20, location: null, status: "unavailable" }
    ]
}>>

/* ACTIONS */
<<set setup.characterActions.dinerWaitress2 = {
    dinerRubys: [
        {
            id: "talk", label: "Talk", passage: "sofiaTalkDinerRubys",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    dinerRubysStorage: [
        {
            id: "talk", label: "Talk", passage: "sofiaTalkDinerRubys",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ]
}>>
