/* ==========================================
   CHEF - Ruby's Diner
   Kitchen staff, coworker
========================================== */

<<set setup.characterDefs.dinerChef = {
    name: "James Holt",
    firstName: "James",
    lastName: "Holt",
    birthYear: 1988,
    gender: "male",
    occupation: "Chef",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/jamesHolt.webp",
    type: "npc",
    color: "#dc2626",
    info: "<p>Chef at Ruby's Diner. He runs the kitchen and keeps the place running during service.</p>",
    status: "Chef",
    relationship: { status: "married", partnerLabel: "wife", hasChildren: true }
}>>
<<set $characters.dinerChef = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    maxLevels: { love: 5, friendship: 5, lust: 5, trust: 5 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerChef = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 11, location: "dinerRubys", status: "available" },
        { hour: 21, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 11, location: "dinerRubys", status: "available" },
        { hour: 21, location: null, status: "unavailable" }
    ]
}>>

/* ACTIONS */
<<set setup.characterActions.dinerChef = {
    dinerRubys: [
        {
            id: "talk", label: "Talk", passage: "jamesTalkDinerRubys",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ]
}>>
