/* ==========================================
   WAITRESS - Ruby's Diner (1 of 3, female)
   Front of house, coworker
========================================== */

<<set setup.characterDefs.dinerWaitress1 = {
    name: "Emma Walsh",
    firstName: "Emma",
    lastName: "Walsh",
    birthYear: 1999,
    gender: "female",
    occupation: "Waitress",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/emmaWalsh.webp",
    type: "npc",
    color: "#8b5cf6",
    info: "<p>Waitress at Ruby's Diner. She's been there a while and knows the regulars.</p>",
    status: "Waitress",
    relationship: { status: "single" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 100, love: 0, trust: 30, lust: 0 }
}>>
<<set $characters.dinerWaitress1 = {
    stats: {
            love: 0, loveLevel: 1,
            friendship: 0, friendshipLevel: 1,
            lust: 0, lustLevel: 1,
            trust: 0, trustLevel: 1
    },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerWaitress1 = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "dinerRubys", status: "available" },
        { hour: 13, location: "dinerRubysStorage", status: "available" },
        { hour: 14, location: "dinerRubys", status: "available" },
        { hour: 16, location: "dinerRubysKitchen", status: "available" },
        { hour: 17, location: "dinerRubys", status: "available" },
        { hour: 18, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "dinerRubys", status: "available" },
        { hour: 13, location: "dinerRubysStorage", status: "available" },
        { hour: 14, location: "dinerRubys", status: "available" },
        { hour: 16, location: "dinerRubysKitchen", status: "available" },
        { hour: 17, location: "dinerRubys", status: "available" },
        { hour: 18, location: null, status: "unavailable" }
    ]
}>>

/* ACTIONS */
<<set setup.characterActions.dinerWaitress1 = {
    dinerRubys: [
        {
            id: "talk", label: "Talk", passage: "emmaTalkDinerRubys",
            tags: [], requirements: { firstWorkDayEventShown: true }, dailyLimit: true, minPlayerEnergy: 5
        },
        {
            id: "gossipDiana", label: "Vince's girlfriend", passage: "emmaTalkDinerRubys_dianaGossip",
            tags: [], requirements: { firstWorkDayEventShown: true, flag: "dianaGossipUnlocked", flagNot: "emmaGossipDone" },
            dailyLimit: false, minPlayerEnergy: 5, showWhenLocked: false
        }
    ],
    dinerRubysKitchen: [
        {
            id: "talk", label: "Talk", passage: "emmaTalkDinerRubys",
            tags: [], requirements: { firstWorkDayEventShown: true }, dailyLimit: true, minPlayerEnergy: 5
        },
        {
            id: "gossipDiana", label: "Vince's girlfriend", passage: "emmaTalkDinerRubys_dianaGossip",
            tags: [], requirements: { firstWorkDayEventShown: true, flag: "dianaGossipUnlocked", flagNot: "emmaGossipDone" },
            dailyLimit: false, minPlayerEnergy: 5, showWhenLocked: false
        }
    ],
    dinerRubysStorage: [
        {
            id: "talk", label: "Talk", passage: "emmaTalkDinerRubys",
            tags: [], requirements: { firstWorkDayEventShown: true }, dailyLimit: true, minPlayerEnergy: 5
        },
        {
            id: "gossipDiana", label: "Vince's girlfriend", passage: "emmaTalkDinerRubys_dianaGossip",
            tags: [], requirements: { firstWorkDayEventShown: true, flag: "dianaGossipUnlocked", flagNot: "emmaGossipDone" },
            dailyLimit: false, minPlayerEnergy: 5, showWhenLocked: false
        }
    ]
}>>
