/* ==========================================
   DISHWASHER - Ruby's Diner
   Kitchen staff, coworker
========================================== */

<<set setup.characterDefs.dinerDishwasher = {
    name: "Mike Torres",
    firstName: "Mike",
    lastName: "Torres",
    birthYear: 1995,
    gender: "male",
    occupation: "Dishwasher",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/mikeTorres.webp",
    type: "npc",
    color: "#0ea5e9",
    info: "<p>Dishwasher at Ruby's Diner. He works in the back and keeps the plates moving.</p>",
    status: "Dishwasher",
    relationship: { status: "single" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 100, love: 0, trust: 30, lust: 0 }
}>>
<<set $characters.dinerDishwasher = {
    stats: {
            love: 0, loveLevel: 1,
            friendship: 0, friendshipLevel: 1,
            lust: 0, lustLevel: 1,
            trust: 0, trustLevel: 1
    },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerDishwasher = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 7, location: "dinerRubysKitchen", status: "available" },
        { hour: 10, location: "dinerRubysStorage", status: "available" },
        { hour: 11, location: "dinerRubysKitchen", status: "available" },
        { hour: 15, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 7, location: "dinerRubysKitchen", status: "available" },
        { hour: 10, location: "dinerRubysStorage", status: "available" },
        { hour: 11, location: "dinerRubysKitchen", status: "available" },
        { hour: 15, location: null, status: "unavailable" }
    ]
}>>

/* ACTIONS */
<<set setup.characterActions.dinerDishwasher = {
    dinerRubysKitchen: [
        {
            id: "talk", label: "Talk", passage: "mikeTalkDinerRubys",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    dinerRubysStorage: [
        {
            id: "talk", label: "Talk", passage: "mikeTalkDinerRubys",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ]
}>>
