/* ==========================================
   VINCE'S GIRLFRIEND - Ruby's Diner (visitor)
   40s, confident, comfortable in her position
========================================== */

<<set setup.characterDefs.dianaRuby = {
    name: "Diana",
    firstName: "Diana",
    lastName: "",
    birthYear: 1983,
    gender: "female",
    occupation: "",
    location: "",
    avatar: "assets/content/people/oldtown/rubysdiner/diana.webp",
    type: "npc",
    color: "#dc2626",
    info: "<p>Vince's girlfriend. She shows up at the diner occasionally. Always dressed well, always comfortable — like she owns the place too.</p>",
    status: "Visitor"
}>>
