/* ==========================================
   WAITRESS - Ruby's Diner (2 of 3, female)
   Front of house, coworker
========================================== */

<<set setup.characterDefs.dinerWaitress2 = {
    name: "Sofia Chen",
    firstName: "Sofia",
    lastName: "Chen",
    birthYear: 2001,
    gender: "female",
    occupation: "Waitress",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/sofiaChen.webp",
    type: "npc",
    color: "#ec4899",
    info: "<p>Waitress at Ruby's Diner. She usually works the morning shift.</p>",
    status: "Waitress"
}>>
<<set $characters.dinerWaitress2 = {
    stats: { love: 0, friendship: 0, lust: 0, trust: 0 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerWaitress2 = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 12, location: "dinerRubys", status: "available" },
        { hour: 20, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 12, location: "dinerRubys", status: "available" },
        { hour: 20, location: null, status: "unavailable" }
    ]
}>>
