/* ==========================================
   DISHWASHER - Ruby's Diner
   Kitchen staff, coworker
========================================== */

<<set setup.characterDefs.dinerDishwasher = {
    name: "Mike Torres",
    firstName: "Mike",
    lastName: "Torres",
    birthYear: 1995,
    occupation: "Dishwasher",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/mikeTorres.webp",
    type: "npc",
    color: "#0ea5e9",
    info: "<p>Dishwasher at Ruby's Diner. He works in the back and keeps the plates moving.</p>",
    status: "Dishwasher"
}>>
<<set $characters.dinerDishwasher = {
    stats: { love: 0, friendship: 0, lust: 0, trust: 0 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerDishwasher = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 7, location: "dinerRubys", status: "available" },
        { hour: 15, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 7, location: "dinerRubys", status: "available" },
        { hour: 15, location: null, status: "unavailable" }
    ]
}>>
