/* ==========================================
   CLERK - Ruby's Diner (front register)
   30s, owner's right hand, kind and helpful
========================================== */

<<set setup.characterDefs.dinerClerk = {
    name: "Tom Reese",
    firstName: "Tom",
    lastName: "Reese",
    birthYear: 1992,
    gender: "male",
    occupation: "Front Clerk",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/tomReese.webp",
    type: "npc",
    color: "#0d9488",
    info: "<p>Works the register at Ruby's Diner. He's been here for years and is the owner's right hand. Friendly and helpful.</p>",
    status: "Clerk",
    relationship: { status: "serious", partnerLabel: "girlfriend" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 100, love: 0, trust: 30, lust: 0 }
}>>
<<set $characters.dinerClerk = {
    stats: {
            love: 0, loveLevel: 1,
            friendship: 0, friendshipLevel: 1,
            lust: 0, lustLevel: 1,
            trust: 0, trustLevel: 1
    },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerClerk = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "dinerRubys", status: "available" },
        { hour: 13, location: "dinerRubysStorage", status: "available" },
        { hour: 14, location: "dinerRubys", status: "available" },
        { hour: 18, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "dinerRubys", status: "available" },
        { hour: 13, location: "dinerRubysStorage", status: "available" },
        { hour: 14, location: "dinerRubys", status: "available" },
        { hour: 18, location: null, status: "unavailable" }
    ]
}>>

/* ACTIONS */
<<set setup.characterActions.dinerClerk = {
    dinerRubys: [
        {
            id: "talk", label: "Talk", passage: "tomTalkDinerRubys",
            tags: [], requirements: { firstWorkDayEventShown: true }, showWhenLocked: false, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    dinerRubysStorage: [
        {
            id: "talk", label: "Talk", passage: "tomTalkDinerRubys",
            tags: [], requirements: { firstWorkDayEventShown: true }, showWhenLocked: false, dailyLimit: true, minPlayerEnergy: 5
        }
    ]
}>>
