/* ==========================================
   MANAGER / OWNER - Ruby's Diner
   Owner, 40s, demeaning, clingy, slightly creepy
========================================== */

<<set setup.characterDefs.dinerManager = {
    name: "Vince Ruby",
    firstName: "Vince",
    lastName: "Ruby",
    birthYear: 1982,
    gender: "male",
    occupation: "Owner / Manager",
    location: "Ruby's Diner",
    avatar: "assets/content/people/oldtown/rubysdiner/vinceRuby.webp",
    type: "npc",
    color: "#b45309",
    info: "<p>Owner and manager of Ruby's Diner. He runs the place with an iron hand and a habit of looking a little too long.</p>",
    status: "Manager",
    relationship: { status: "divorced", partnerLabel: "ex-wife" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 100, love: 0, trust: 30, lust: 0 }
}>>
<<set $characters.dinerManager = {
    stats: {
            love: 0, loveLevel: 1,
            friendship: 0, friendshipLevel: 1,
            lust: 0, lustLevel: 1,
            trust: 0, trustLevel: 1
    },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerManager = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "dinerRubysManagerOffice", status: "available" },
        { hour: 12, location: "dinerRubys", status: "available" },
        { hour: 14, location: "dinerRubysManagerOffice", status: "available" },
        { hour: 16, location: "dinerRubysKitchen", status: "available" },
        { hour: 17, location: "dinerRubys", status: "available" },
        { hour: 18, location: "dinerRubysManagerOffice", status: "available" },
        { hour: 22, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "dinerRubysManagerOffice", status: "available" },
        { hour: 12, location: "dinerRubys", status: "available" },
        { hour: 14, location: "dinerRubysManagerOffice", status: "available" },
        { hour: 16, location: "dinerRubysKitchen", status: "available" },
        { hour: 17, location: "dinerRubys", status: "available" },
        { hour: 18, location: "dinerRubysManagerOffice", status: "available" },
        { hour: 22, location: null, status: "unavailable" }
    ],
    sunday: [
        { hour: 0, location: null, status: "unavailable" }
    ]
}>>

/* ACTIONS */
<<set setup.characterActions.dinerManager = {
    dinerRubys: [
        {
            id: "talk", label: "Talk", passage: "vinceTalkDinerRubys",
            tags: [], requirements: { firstWorkDayEventShown: true }, showWhenLocked: false, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    dinerRubysManagerOffice: [
        {
            id: "talk", label: "Talk", passage: "vinceTalkDinerRubys",
            tags: [], requirements: { firstWorkDayEventShown: true }, showWhenLocked: false, dailyLimit: true, minPlayerEnergy: 5
        },
        {
            id: "bossPromotionTalk", label: "Discuss Promotion", passage: "jobBossOfficeCall_ruby",
            tags: [], requirements: { firstWorkDayEventShown: true, promotionEligible: true }, showWhenLocked: true, dailyLimit: false, minPlayerEnergy: 0
        }
    ],
    dinerRubysKitchen: [
        {
            id: "talk", label: "Talk", passage: "vinceTalkDinerRubys",
            tags: [], requirements: { firstWorkDayEventShown: true }, showWhenLocked: false, dailyLimit: true, minPlayerEnergy: 5
        }
    ]
}>>
