::  motherTalkLivingRoom
<<silently>>
<<set $location = "fhLivingroom">>
<<logDailyActivity "mother" "talk">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Get all topic keys */
<<set _topicKeys = Object.keys(setup.motherTalkTopics)>>

/* Select random topic */
<<set _randomIndex = random(0, _topicKeys.length - 1)>>
<<set _topicKey = _topicKeys[_randomIndex]>>
<<set _topic = setup.motherTalkTopics[_topicKey][_tier]>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "mother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "mother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "mother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Living Room - Talk with Mother">>
The living room is cozy and inviting. You settle onto the comfortable couch next to your mother for a conversation.
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
