:: dinerWork_event_vinceManagerPcSnoop_cctv5
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>
<<include "dinerWork_event_vinceManagerPcSnoop_intruderRoll">>

<<set _todayKey = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
<<if ndef $jobState.vincePcSnoopTimeDayKey>><<set $jobState.vincePcSnoopTimeDayKey = 0>><</if>>
<<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>
<<if ndef $jobState.vincePcSnoopFolderPaid>><<set $jobState.vincePcSnoopFolderPaid = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenCctv>><<set $jobState.vincePcSnoopSeenCctv = {}>><</if>>

<<if $jobState.vincePcSnoopTimeDayKey != _todayKey>>
    <<set $jobState.vincePcSnoopTimeDayKey = _todayKey>>
    <<set $jobState.vincePcSnoopTimeLeftMin = 30>>
    <<set $jobState.vincePcSnoopFolderPaid = {}>>
<</if>>

<<set _cctvCost = 5>>
<<if !$jobState.vincePcSnoopSeenCctv.c5 && $jobState.vincePcSnoopTimeLeftMin > 0>>
    <<set $jobState.vincePcSnoopSeenCctv.c5 = true>>
    <<set $jobState.vincePcSnoopTimeLeftMin -= _cctvCost>>
    <<if $jobState.vincePcSnoopTimeLeftMin < 0>><<set $jobState.vincePcSnoopTimeLeftMin = 0>><</if>>
    <<advanceTime _cctvCost>>
    <<gainStat "arousal" 3>>
    <<recalculateStats>>
    <<flushNotifications>>
<</if>>

<<set _pcTimePct = Math.floor(($jobState.vincePcSnoopTimeLeftMin / 30) * 100)>>
<<if _pcTimePct < 0>><<set _pcTimePct = 0>><</if>>
<<if _pcTimePct > 100>><<set _pcTimePct = 100>><</if>>

<div class="quest-progress-label"><strong>Session time:</strong> <<= $jobState.vincePcSnoopTimeLeftMin>> / 30 min</div>
<div class="quest-progress-track"><div class="quest-progress-fill" style="width: <<= _pcTimePct>>%;"></div></div>

<<narrative "CCTV 5">>
Office camera. Fixed angle above the desk. Night vision. Timestamp: 01:12.
<</narrative>>

<<narrative>>
Vince sits in the office chair, legs spread. Emma kneels between them, topless in a short skirt. She takes him into her mouth with slow, deliberate strokes. Vince leans back, one hand on her head, guiding her rhythm.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/cctv/cctv5office1.mp4" "100%">>

<<dialog "player">>
(Inner voice)
That chair.
<</dialog>>

<<dialog "player">>
(Inner voice)
The one I'm sitting in right now.
<</dialog>>

<<dialog "player">>
(Inner voice)
What does it feel like when he does that to you?
<</dialog>>

<<dialog "player">>
(Inner voice)
My legs are crossed tight.
<</dialog>>

<<narrative>>
Emma stands, straddles him in the chair. She guides him inside and starts riding — slow at first, then faster. Her hips roll, grinding down on him. Vince grips her waist, thrusting up to meet her.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/cctv/cctv5office2.mp4" "100%">>

<<narrative>>
Emma leans back, arching her spine. Vince's hands slide up her body, gripping her breasts. She throws her head back, mouth open in silent pleasure.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/cctv/cctv5office3.mp4" "100%">>

<<dialog "player">>
(Inner voice)
He does that like he's done it before. Knows exactly how much.
<</dialog>>

<<dialog "player">>
(Inner voice)
My throat feels tight.
<</dialog>>

<<dialog "player">>
(Inner voice)
I can feel my pulse in my neck.
<</dialog>>

<<dialog "player">>
(Inner voice)
He's not rushing. He's not guessing.
<</dialog>>

<<dialog "player">>
(Inner voice)
He's not even looking at the camera.
<</dialog>>

<<dialog "player">>
(Inner voice)
Like he already knows the outcome every time.
<</dialog>>

<<dialog "player">>
(Inner voice)
I should close this.
<</dialog>>

<<dialog "player">>
(Inner voice)
I can't.
<</dialog>>

<div class="location-actions">
<<btn "Cameras" "dinerWork_event_vinceManagerPcSnoop_stubCameras" "secondary">><</btn>>
<<btn "Office" "dinerRubysManagerOffice" "secondary">><</btn>>
</div>
</div>
