:: ReputationInit [init]
/* ==========================================
   REPUTATION SYSTEM - Data Structure
   ========================================== */

/* Region connections for rumor spreading */
<<set setup.regionConnections = {
    "home": ["maplewood"],
    "maplewood": ["home", "downtown", "oldTown", "sunsetPark"],
    "downtown": ["maplewood", "hillcrest", "redLightCenter", "universityDistrict"],
    "hillcrest": ["downtown", "marinaBay"],
    "marinaBay": ["hillcrest", "downtown"],
    "oldTown": ["maplewood", "southside", "universityDistrict"],
    "universityDistrict": ["oldTown", "downtown", "suburbs"],
    "southside": ["oldTown", "suburbs", "redLightCenter"],
    "suburbs": ["southside", "universityDistrict"],
    "redLightCenter": ["downtown", "southside"]
}>>

/* Reputation category definitions */
<<set setup.reputationCategories = {
    "athlete": { name: "Athlete", isGlobal: false, color: "#22c55e" },
    "model": { name: "Model", isGlobal: true, color: "#a855f7" },
    "camgirl": { name: "Camgirl", isGlobal: true, color: "#ec4899" },
    "stripper": { name: "Stripper", isGlobal: false, color: "#f59e0b" },
    "escort": { name: "Escort", isGlobal: false, color: "#ef4444" },
    "porn": { name: "Porn", isGlobal: true, color: "#ef4444" },
    "socialMedia": { name: "Social Media", isGlobal: true, color: "#3b82f6" }
}>>

/* Tier definitions based on overall score */
<<set setup.reputationTiers = [
    { min: 0, max: 12, id: "pure", name: "Pure", color: "#4ade80" },
    { min: 13, max: 25, id: "good", name: "Good Girl", color: "#60a5fa" },
    { min: 26, max: 40, id: "flirty", name: "Flirty", color: "#f472b6" },
    { min: 41, max: 55, id: "normal", name: "Normal", color: "#9ca3af" },
    { min: 56, max: 70, id: "known", name: "Known", color: "#fbbf24" },
    { min: 71, max: 85, id: "easy", name: "Easy", color: "#fb923c" },
    { min: 86, max: 95, id: "slut", name: "Slut", color: "#f87171" },
    { min: 96, max: 100, id: "prostitution", name: "Prostitution", color: "#ff6b6b" }
]>>

/* Region display info */
<<set setup.regionInfo = {
    "home": { name: "Home", subtitle: "Family House" },
    "maplewood": { name: "Maplewood", subtitle: "Residential" },
    "downtown": { name: "Downtown", subtitle: "Business District" },
    "hillcrest": { name: "Hillcrest", subtitle: "Upscale Area" },
    "marinaBay": { name: "Marina Bay", subtitle: "Waterfront" },
    "oldTown": { name: "Old Town", subtitle: "Historic District" },
    "universityDistrict": { name: "University", subtitle: "Campus" },
    "southside": { name: "Southside", subtitle: "Working Class" },
    "suburbs": { name: "Suburbs", subtitle: "Outskirts" },
    "redLightCenter": { name: "Red Light", subtitle: "Adult District" }
}>>

/* Initialize reputation data - all regions start with empty scores */
<<set $reputation = {
    "home": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "maplewood": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "downtown": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "hillcrest": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "marinaBay": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "oldTown": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "universityDistrict": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "southside": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "suburbs": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 },
    "redLightCenter": { athlete: 0, model: 0, camgirl: 0, stripper: 0, escort: 0, porn: 0, socialMedia: 0 }
}>>

/* Global reputation values (shared across all regions for internet categories) */
<<set $globalReputation = {
    model: 0,
    camgirl: 0,
    porn: 0,
    socialMedia: 0
}>>

/* ==========================================
   CHARACTER OPINION/AWARENESS SYSTEM
   ========================================== */

/* Opinion tier definitions - what the character thinks about player */
<<set setup.opinionTiers = [
    { min: 0, max: 10, id: "innocent", name: "Innocent", color: "#4ade80", desc: "Thinks you're a good girl" },
    { min: 11, max: 25, id: "curious", name: "Curious", color: "#60a5fa", desc: "Notices something different" },
    { min: 26, max: 45, id: "suspicious", name: "Suspicious", color: "#fbbf24", desc: "Has some doubts about you" },
    { min: 46, max: 65, id: "aware", name: "Aware", color: "#f59e0b", desc: "Knows you're hiding something" },
    { min: 66, max: 85, id: "knowing", name: "Knowing", color: "#f87171", desc: "Aware of your activities" },
    { min: 86, max: 100, id: "complicit", name: "Complicit", color: "#ef4444", desc: "Fully knows and accepts" }
]>>
