<<set $timeSys to {
    year: 2025,
    month: 1,
    day: 1,
    hour: 8,
    minute: 0,
    weekday: 1
}>>

<<set $timeConfig to {
    monthNames: [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ],
    monthDays: [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
    weekdayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    periods: {
        morning: { start: 6, end: 12, name: "Morning" },
        afternoon: { start: 12, end: 18, name: "Afternoon" },
        evening: { start: 18, end: 22, name: "Evening" },
        night: { start: 22, end: 6, name: "Night" }
    }
}>>

/* Important game dates (one-time events) */
<<set $importantDates = {
    fatherWorkStart: { year: 2025, month: 8, day: 25 }    /* Monday, 1 week after move */
}>>

/* School calendar - cyclical, repeats every year */
/* Uses month/day only, works for any year */
<<set setup.schoolCalendar = {
    /* Vacation periods - brother uses "vacation" schedule during these */
    vacations: [
        { name: "summerVacation", startMonth: 6, startDay: 12, endMonth: 9, endDay: 7 },   /* Jun 12 - Sep 7 */
        { name: "semesterBreak", startMonth: 1, startDay: 23, endMonth: 2, endDay: 7 }     /* Jan 23 - Feb 7 */
    ]
}>>

/* Backward compatibility */
<<set $timeSysYear to $timeSys.year>>