<<silently>>
<<set $location = "sunsetPark">>
<<set $flags = $flags || {}>>
<<set $flags.lilyJogInviteSeen = true>>
<<set $flags.lilyJogUnlocked = true>>
<<advanceTime 10>>
<<loseStat "energy" 3>>
<<gainStat "mood" 2>>
<<gainCharacterStat "parkRunnerLily" "friendship" 1>>
<<recalculateStats>>
<</silently>>

<<narrative "Sunset Park">>Lily stops stretching and straightens up when she sees you. She's lightly flushed, her sportswear sitting on her with that effortless ease as always.<</narrative>>

<<dialog "parkRunnerLily">>Hey, hold on a sec. Just thought of something.<</dialog>>

<<dialog "player">>What's up?<</dialog>>

<<dialog "parkRunnerLily">>I see you out here sometimes, I'm out here too... why aren't we running together yet?<</dialog>>

<<dialog "parkRunnerLily">>Next time you see me here, no excuses. We're running together.<</dialog>>

<<dialog "player">>Together? I can't keep up with your pace.<</dialog>>

<<dialog "parkRunnerLily">>Sure you can, sure you can. A good run would do you some good anyway.<</dialog>>

<<dialog "player">>Hold on, what's that supposed to mean?<</dialog>>

<<narrative>>Lily shrugged and gave you an innocent little smile - though there was something not quite innocent behind her eyes.<</narrative>>

<<dialog "parkRunnerLily">>Nothing, nothing. Just saying.<</dialog>>

<<dialog "parkRunnerLily">>I'm serious though. You're young, you don't think about it - but one day your body's just gonna give up on you, girl.<</dialog>>

<<dialog "parkRunnerLily">>I'm warning you now so you can't sit there later going "I wish I'd listened to Lily."<</dialog>>

<<dialog "parkRunnerLily">>So? Deal?<</dialog>>

<<narrative>>Lily held out her hand, waiting for the shake.<</narrative>>

<<dialog "player">>As if I could say no.<</dialog>>

<<narrative>>You took her hand. She squeezed it firmly - exactly the way you'd expect her to.<</narrative>>

<<dialog "parkRunnerLily">>That's my girl.<</dialog>>

<<narrative>>Without even realizing it, you found yourself smiling back at her.<</narrative>>

<<narrative>>Now you can jog with Lily when you see her in the park.<</narrative>>

<div class="location-actions">
<<set _currentCharLocation = $characters.parkRunnerLily.currentLocation>>
<<talkBackButton _currentCharLocation>>
</div>