<<nobr>>
<<set $location = "mall">>
<<updateCharacterLocations>>

<<if ndef $flags>><<set $flags = {}>><</if>>
<<set _goToMallActive = $questState.active.go_to_mall>>
<<set _firstMall = !$flags.firstMallVisit>>
<<set _atMallStage = _goToMallActive && _goToMallActive.stage === 1>>
<<if _firstMall && _atMallStage>>
<<include "quest_go_to_mall_mall_first">>
<<else>>
<<narrative "Metro Shopping Center">>
A massive three-story mall filled with shops, restaurants, and entertainment. Shoppers browse the gleaming storefronts.
<</narrative>>

<<showLocationChars "mall">>

<<navMenu>>
	<<navCard "floorGround">>
	<<navCard "floorSecond">>
	<<navCard "floorThird">>
	<<navCard "downTown">>
<</navMenu>>
<</if>>