/* ==========================================
   EVENT - Beauty Search (Something Different arc)
   Player researches skincare at brother's PC.
   Cinematic, single passage, no menu.
   Triggers from quest: something_different stage 2
   Voice: <<narrative>> = narrator to player (second person *you* is fine); present in-scene;
   inner voice = <<dialog "player">> + (Inner voice), first person (*I*).
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "fhBrotherRoomPC">>
<<advanceTime 45>>
<<advanceQuestStage "something_different">>
<</silently>>

<<narrative "Brother's Room">>
You sit down slowly in his chair. The room is completely dark.
Only the cold blue light of the screen lights up your face.

You stare at the search bar for a moment.
<</narrative>>

<<vid "assets/content/scenes/events/diana/brotherPc.mp4" "100%">>

<<narrative>>
skincare routine for beginners
<</narrative>>
<<narrative>>
You press Enter.
<</narrative>>
<<narrative>>
The page fills instantly.
<</narrative>>
<<narrative>>
Videos, sponsored content, "beginner skincare" headlines...
<</narrative>>
<<narrative>>
You click the first one.
<</narrative>>

<<narrative>>
A woman. Looking directly at the camera. Her face bare, her hair pulled back.
Her voice is calm.

<</narrative>>
<<narrative>>
"I didn't know anything either. Really."
<</narrative>>
<<narrative>>

You watch.
Morning routine, evening routine, which product does what... step by step.
<</narrative>>
<<narrative>>
When the prices appear in the corner of the screen, your throat tightens.
<</narrative>>

<<narrative>>
You scroll to the comments.

"Wish someone told me this at 18."
<</narrative>>

<<dialog "player">>
(Inner voice)
Nobody told me either.
<</dialog>>

<<narrative>>
A suggestion catches your eye on the right: the same woman, two photos side by side.
<</narrative>>
<<narrative>>
You open it.
<</narrative>>
<<narrative>>
The one on the left feels familiar. You look at the one on the right longer.
<</narrative>>
<<narrative>>
There is no dramatic change. 
But there is a difference. 
Her face looks more at ease. Like she's finally started to resemble herself.
<</narrative>>

<<narrative>>
You click a link. Then another. Forum, another video, a product page...
<</narrative>>
<<narrative>>
Click. Stop. Go back. Click again.
<</narrative>>
<<narrative>>
At some point you look at the top of the browser. 
The tabs have multiplied so much that the titles are gone — only small icons remain.
<</narrative>>
<<narrative>>
A sentence catches your eye:
<</narrative>>
<<narrative>>
"You can tell when someone puts in effort and when they don't."
<</narrative>>
<<narrative>>
Vince's voice echoes in your head.
<</narrative>>

<<dialog "player">>
(Inner voice)
"Do you ever look at yourself in the mirror?"
<</dialog>>

<<narrative>>
Without realizing when it happened, you're on a store page.
<</narrative>>

<<dialog "player">>
(Inner voice)
Look at these prices...

Every month?

I haven't even gotten to the clothes yet.
<</dialog>>

<<narrative>>
Your mother comes to mind. 
<</narrative>>
<<narrative>>
What does she do in the mornings? How long does she look in the mirror? Creams, products — are those things even in the house?
<</narrative>>

<<dialog "player">>
(Inner voice)
I don't actually know. I never looked.
<</dialog>>

<<narrative>>
Outside, a car door slams.
<</narrative>>
<<narrative>>
You flinch. Your shoulders tense.
<</narrative>>
<<narrative>>
You turn back to the screen. 
The tabs are still open. The prices are still the same.
<</narrative>>

<<dialog "player">>
(Inner voice)
I have money. Just not enough for all of this.
<</dialog>>

<div class="location-actions">
<<btn "Close and leave" "fhBrotherRoom">><</btn>>
</div>
</div>
