/* ==========================================
   EVENT - Diana Kitchen
   Follows dianaArrival. Player eavesdrops
   from the kitchen door.
   Voice: <<narrative>> to player (*you* ok); inner = dialog (Inner voice), *I*.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "dinerRubys">>
<<advanceTime 20>>
<</silently>>

<<narrative "Kitchen Door">>
You head toward the kitchen. Through the door, voices.
<</narrative>>

<<image "assets/content/locations/oldTown/dinerRubys/dinerKitchen.webp" "100%">>
<<narrative>>
You stop.
<</narrative>>

<<dialog "dinerWaitress3">>
Who is that? Is she new?
<</dialog>>

<<dialog "dinerChef">>
Same woman. She's been coming for months. Probably one of Vince's regulars — who knows how many he's got.
<</dialog>>

<<dialog "dinerDishwasher">>
Man, he just grabbed her ass right there in the middle of the floor. No shame at all.
<</dialog>>

<<dialog "dinerWaitress3">>
You see that ass though? Damn. You could never get enough of that.
<</dialog>>

<<dialog "dinerChef">>
She didn't even flinch. She's used to it. What's she gonna do if that's every day.
<</dialog>>

<<dialog "dinerDishwasher">>
They fuck good too, I guarantee it. Woman like that knows what she wants in bed.
<</dialog>>

<<dialog "dinerWaitress3">>
Holy shit. If I were Vince I'd never come in to work.
<</dialog>>

<<dialog "dinerChef">>
I'd go all night. Wake up and go again.
<</dialog>>

<<dialog "dinerDishwasher">>
(laughing)
Yeah right, you couldn't handle it.
<</dialog>>

<<narrative>>
They laughed.
<</narrative>>

<<narrative>>
You swallow.
<</narrative>>

<<narrative>>
The words keep coming, easy in their mouths.
<</narrative>>

<<narrative>>
She got to all of them that much. Why? What did she have?
<</narrative>>

<<narrative>>
The red dress? The perfume? That walk — that way she didn't seem to care about any of it?
<</narrative>>

<<dialog "player">>
(Inner voice)
I shouldn't be listening to this.

But I can't walk away. I can't make myself go in either.

What the hell am I even doing here?
<</dialog>>

<<narrative>>
You do neither.
<</narrative>>

<<narrative>>
Hard steps in the corridor. Emma — two empty plates in her hands, face like stone.
<</narrative>>

<<narrative>>
She reaches the door and sees you. Stops.
<</narrative>>

<<dialog "dinerWaitress1">>
What are you doing standing here?
<</dialog>>

<<narrative "Kitchen">>
She doesn't wait for an answer. She pushes through the door.
<</narrative>>

<<narrative>>
You follow her in.
<</narrative>>

<<narrative>>
The men go quiet the second they hear her voice. Someone laughs. Then the others. Everyone finds something to do — suddenly very busy.
<</narrative>>

<<narrative>>
Emma sets the plates on the counter. Back to you. Doesn't say a word.
<</narrative>>

<<narrative>>
You turn to Mike.
<</narrative>>

<<dialog "player">>
My shift's done. I'm heading out.
<</dialog>>

<<dialog "dinerDishwasher">>
(without looking up)
Okay.
<</dialog>>

<<narrative>>
You take off your apron. Hang it up.
<</narrative>>

<<narrative>>
You walk out.
<</narrative>>

<div class="location-actions">
<<btn "Leave the diner" "dinerRubys">><</btn>>
</div>
</div>
