:: dinerWork_event_nightThoughts [quest-scene]
/* ==========================================
   EVENT - Night Thoughts (Diana Arc)
   Opens like quest_vince_day3_family_reflection: fhBedroom finishes,
   then Engine.play (fhBedroomPlayPassage). Requires dianaEventShown && !dianaThoughtsShown.
   Voice: <<narrative>> to player (*you* ok); inner = dialog (Inner voice), *I*.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "fhBedroom">>
<<advanceTime 25>>
<</silently>>

<<narrative "Bedroom">>
You closed the door behind you.

You didn't sit down. You just fell onto the bed and stared at the ceiling.
<</narrative>>

<<vid "assets/content/scenes/events/diana/nightBedThink.mp4" "100%">>

<<narrative>>
The perfume stuck with you. And that voice, "Hey, babe."
<</narrative>>

<<narrative>>
Vince's face. The way it changed when he saw her.
<</narrative>>

<<narrative>>
Then his hand.
<</narrative>>

<<narrative>>
The men saw it too. All of them.
<</narrative>>

<<narrative>>
"You could never get enough of that." "I wonder what she's like in bed." "I'd go all night..."
<</narrative>>

<<narrative>>
Nobody stopped it. Nobody flinched. Like it was the only thing worth talking about.
<</narrative>>

<<dialog "player">>
(Inner voice)
When I walk by, do they talk about me like that?
<</dialog>>

<<narrative>>
You pause on that thought.
<</narrative>>

<<narrative>>
You're a woman too. You work in that kitchen every day. They see you too.
<</narrative>>

<<dialog "player">>
(Inner voice)
What do they say about me?

Maybe I don't want to know.
<</dialog>>

<<narrative>>
You lie there and try not to imagine it - then imagine it anyway. A laugh you can't quite hear. A nickname that isn't yours.
<</narrative>>

<<narrative>>
Your stomach tightens. You tell yourself you're being stupid. It doesn't listen.
<</narrative>>

<<dialog "player">>
(Inner voice)
It shouldn't matter this much.
<</dialog>>

<<narrative>>
It still does.
<</narrative>>

<<narrative>>
Emma's face comes to mind.
<</narrative>>

<<narrative>>
That look on her face. Not just anger, something older than that. The way she wiped that booth, how she dropped the plates on the counter, how she didn't smile back at Diana.
<</narrative>>

<<dialog "player">>
(Inner voice)
Jealous? Maybe. Not just that.

Does she know Diana? Or is it all because of Vince?

I need to know.

I need to talk to Emma.
<</dialog>>

<<narrative>>
Enough.
<</narrative>>

<<narrative>>
You sat up.
<</narrative>>

<<nobr>>
<<set $flags.dianaGossipUnlocked = true>>
<<set $flags.dianaThoughtsShown = true>>
<<startQuest "something_different">>
<</nobr>>

<div class="location-actions">
<<btn "Get up" "fhBedroom">><</btn>>
</div>
</div>
