/* ==========================================
   EVENT - Mall Aftermath (Something Different arc)
   Bedroom breakdown after the mall humiliation.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "fhBedroom">>
<<advanceTime 20>>
<<advanceQuestStage "something_different">>
<</silently>>

<<narrative "Bedroom">>
The second you close the door, the silence drops over you.
<</narrative>>

<<narrative>>
You sit on the edge of the bed. Your knees go heavy. Your shoulders fold in. The weight of the whole day seems to land on you all at once.
<</narrative>>

<<narrative>>
The woman from the mall comes back first.
<</narrative>>

<<narrative>>
That smile.
<</narrative>>

<<narrative>>
That calm, condescending look in her eyes. The kind that said everything without needing to say much at all.
<</narrative>>

<<narrative>>
Your eyes fill.
<</narrative>>

<<vid "assets/content/scenes/events/diana/mallAftermathEyesFill.mp4" "100%">>

<<narrative>>
This time you can't stop it. You cover your face with your hands, but tears slip through your fingers anyway.
<</narrative>>

<<narrative>>
She didn't just tell you what you couldn't afford.
<</narrative>>

<<narrative>>
She told you where you belonged.
<</narrative>>

<<narrative>>
Then you think of Diana.
<</narrative>>

<<narrative>>
The moment she walked into Ruby's, the whole restaurant turned toward her. Vince. The kitchen guys. Even the girls.
<</narrative>>

<<narrative>>
It was like the light found her on its own.
<</narrative>>

<<narrative>>
When you walk in, people talk prices.
<</narrative>>

<<narrative>>
They tell you where to go instead.
<</narrative>>

<<dialog "player">>
(Inner voice)
Back in high school, that boy never looked at me either...

He didn't even see me.
<</dialog>>

<<narrative>>
You stay there on the edge of the bed, crying quietly.
<</narrative>>

<<narrative>>
You don't want to be that invisible girl anymore.
<</narrative>>

<<narrative>>
The girl who gets placed in her spot with one look. The girl who gets told, without anyone needing to say it, that she doesn't belong.
<</narrative>>

<<dialog "player">>
(Inner voice)
I won't be that girl again.

Whatever it takes.
<</dialog>>

<<narrative>>
You wipe your eyes and take a slow breath.
<</narrative>>

<<narrative>>
This wasn't about taking care of yourself anymore.
<</narrative>>

<<narrative>>
It was about not shrinking the second you walked into a room.
<</narrative>>

<<narrative>>
It was about being able to stand there and actually take up space.
<</narrative>>

<<dialog "player">>
(Inner voice)
If money is what it takes, I'll find it.
<</dialog>>

<div class="location-actions">
<<btn "Continue" "fhBedroom">><</btn>>
</div>
</div>
