/* ==========================================
   EVENT - Mall Aftermath (Something Different arc)
   Bedroom breakdown after the mall humiliation.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "fhBedroom">>
<<advanceTime 20>>
<<advanceQuestStage "something_different">>
<</silently>>

<<narrative "Bedroom">>
The second you close the door, the silence drops over you.

You sit on the edge of the bed. Your knees go heavy. Your shoulders fold in. The weight of the whole day seems to land on you all at once.
<</narrative>>

<<narrative>>
The woman from the mall comes back first.

That smile.

That calm, condescending look in her eyes. The kind that said everything without needing to say much at all.
<</narrative>>

<<narrative>>
Your eyes fill.

This time you can't stop it. You cover your face with your hands, but tears slip through your fingers anyway.
<</narrative>>

<<narrative>>
She didn't just tell you what you couldn't afford.

She told you where you belonged.
<</narrative>>

<<narrative>>
Then you think of Diana.

The moment she walked into Ruby's, the whole restaurant turned toward her. Vince. The kitchen guys. Even the girls.

It was like the light found her on its own.

When you walk in, people talk prices.

They tell you where to go instead.
<</narrative>>

<<dialog "player">>
(Inner voice)
Back in high school, that boy never looked at me either...

He didn't even see me.
<</dialog>>

<<narrative>>
You stay there on the edge of the bed, crying quietly.

You don't want to be that invisible girl anymore.

The girl who gets placed in her spot with one look. The girl who gets told, without anyone needing to say it, that she doesn't belong.
<</narrative>>

<<dialog "player">>
(Inner voice)
I won't be that girl again.

Whatever it takes.
<</dialog>>

<<narrative>>
You wipe your eyes and take a slow breath.

This wasn't about taking care of yourself anymore.

It was about not shrinking the second you walked into a room.

It was about being able to stand there and actually take up space.
<</narrative>>

<<dialog "player">>
(Inner voice)
If money is what it takes, I'll find it.
<</dialog>>

<div class="location-actions">
<<btn "Continue" "fhBedroom">><</btn>>
</div>
</div>
