/* ==========================================
   EVENT - Close Dad's Wallet (Something Different arc)
   Living room, dark; you walk away without taking anything.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "fhLivingroom">>
<<advanceTime 3>>
<</silently>>

<<narrative "Living Room">>
You set the wallet back down.
<</narrative>>

<<narrative>>
You pull your hand away.
<</narrative>>

<<narrative>>
It just sits there.
<</narrative>>

<<narrative>>
Bulging.
<</narrative>>

<<narrative>>
In the dark.
<</narrative>>

<<dialog "player">>
(Inner voice)
I could have.
Nobody was there.
<</dialog>>

<<narrative>>
You knew.
<</narrative>>

<<dialog "player">>
(Inner voice)
But I didn't.
<</dialog>>

<<narrative>>
You stand there and look at it for a long moment.
<</narrative>>

<<narrative>>
Then you turn away.
<</narrative>>

<div class="location-actions">
<<btn "That's enough." "fhLivingRoom">><</btn>>
</div>
</div>
