/* ==========================================
   EVENT - Wallet Chance (Something Different arc)
   Late-night temptation after mall aftermath
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "fhUpperstairs">>
<<advanceTime 8>>
<</silently>>

<<narrative>>
You can't sleep.

You head downstairs thinking maybe there's something to snack on in the kitchen.
<</narrative>>

<<narrative>>
Halfway down the stairs, you hear your father's voice from below. Short, tired, almost under his breath.
<</narrative>>

<<narrative>>
The second you step into the living room, the door at the end of the hall closes.

A soft click.
<</narrative>>

<<dialog "player">>
(Inner voice)
He must be just going to bed...
<</dialog>>

<<narrative>>
You start toward the kitchen in the dim light.

A few steps later, your foot bumps into something.
<</narrative>>

<<dialog "player">>
Shit... what did I knock over?
<</dialog>>

<<narrative>>
You look down and realize you hit one of your dad's slippers.
<</narrative>>

<<image "assets/content/scenes/events/diana/slippersHit.webp" "100%">>

<<narrative>>
You crouch and quietly set it straight.

When you stand back up, your eyes catch on the wallet sitting on the table.

Bulging. Not fully closed.
<</narrative>>

<<image "assets/content/scenes/events/diana/walletTable.webp" "100%">>

<<narrative>>
You can make out the money inside through the gap.

You stop.

Something he said earlier catches in your head.

"We're tight right now."
<</narrative>>

<<dialog "player">>
(Inner voice)
Whoa... I thought he didn't have money.
<</dialog>>

<<narrative>>
Without meaning to, you take a step closer to the wallet.
<</narrative>>

<<dialog "player">>
(Inner voice)
What if someone comes out...
<</dialog>>

<<narrative>>
You glance down the hall.

No one.

Your hand reaches out.

Your fingers touch the wallet.

You ease it open.
<</narrative>>

<<narrative>>
There are hundred-dollar bills stacked inside.

Not one or two.
<</narrative>>

<<dialog "player">>
Did my dad lie to me...?
<</dialog>>

<<narrative>>
You press your lips together.

For a second, all you do is stare at the money.

Maybe it really is for something else.

The house. Bills. The move.

But that doesn't change what you're looking at.

The money is right here.
<</narrative>>

<<narrative>>
Your fingers drift toward the bills.

Your heart starts beating faster.

You glance toward the hall again.

The house is quiet.

Too quiet.
<</narrative>>

<<dialog "player">>
(Inner voice)
If I took just one, would he even notice?
<</dialog>>

<div class="location-actions">
<<btn "Take money" "fhLivingRoom_event_stealDad">><</btn>>
<<btn "Close the wallet" "fhLivingRoom_event_closeWallet">><</btn>>
</div>
</div>
