/* ==========================================
   EVENT - Mall beauty visit (Something Different arc)
   Part 2: lingerie window, beauty shop, luxury store draw.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "mall">>
<</silently>>

<<narrative "Metro Shopping Center">>
You keep walking.

This time it's a lingerie window that slows you down without meaning to. Lace, satin, thin straps... some of it is so small you almost don't want to believe anyone actually wears it.

One mannequin is dressed in black. The one beside it wears something lighter, softer. They look beautiful. Not comfortable. Beautiful.
<</narrative>>

<<dialog "player">>
(Inner voice)
Do people actually go out wearing this?

Do they just... feel normal in it?
<</dialog>>

<<narrative>>
For a moment your eyes slide away from the display and catch your reflection instead.

For one second you imagine it on you. How the fabric would sit on your skin. How the strap would fall on your shoulder. How you'd look in a mirror.
<</narrative>>

<<dialog "player">>
(Inner voice)
What would it look like on me?

...I guess we'll never find out.
<</dialog>>

<<narrative>>
You stare a second longer.

Then you move on.
<</narrative>>

<<narrative>>
A beauty shop catches your eye next. Creams, serums, little polished bottles lined up behind the glass. This was part of why you came here in the first place.

You slow down.
<</narrative>>

<<dialog "player">>
(Inner voice)
Wait. Let me check these last few stores first.

I'll come back on the way out.
<</dialog>>

<<narrative>>
You weren’t even planning to stop in any of these stores.
But your feet keep moving anyway.
<</narrative>>

<<narrative>>
That's when a quiet-looking store catches your eye.

Two long coats hang in the window. A few dresses beside them. They're not loud. Not sparkling. If anything, they're almost too calm.

And because of that, they look even more expensive.

You stop.

Look a little longer.

Then decide to go inside.
<</narrative>>

<div class="location-actions">
<<btn "Step inside" "mall_event_beautyVisit_luxuryStore">><</btn>>
</div>
</div>
