/* ==========================================
   EVENT - Mall beauty visit (Something Different arc)
   Part 2: lingerie window, beauty shop, luxury store draw.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "mall">>
<</silently>>

<<narrative "Metro Shopping Center">>
You keep walking.
<</narrative>>

<<narrative>>
This time it's a lingerie window that slows you down without meaning to. Lace, satin, thin straps... some of it is so small you almost don't want to believe anyone actually wears it.
<</narrative>>

<<narrative>>
One mannequin is dressed in black. The one beside it wears something lighter, softer. They look beautiful. Not comfortable. Beautiful.
<</narrative>>

<<vid "assets/content/scenes/events/diana/mallLingerieWindow.mp4" "100%">>

<<dialog "player">>
(Inner voice)
Do people actually go out wearing this?

Do they just... feel normal in it?
<</dialog>>

<<narrative>>
For a moment your eyes slide away from the display and catch your reflection instead.
<</narrative>>

<<narrative>>
For one second you imagine it on you. How the fabric would sit on your skin. How the strap would fall on your shoulder. How you'd look in a mirror.
<</narrative>>

<<dialog "player">>
(Inner voice)
What would it look like on me?

...I guess we'll never find out.
<</dialog>>

<<narrative>>
You stare a second longer.
<</narrative>>

<<narrative>>
Then you move on.
<</narrative>>

<<narrative>>
A beauty shop catches your eye next. Creams, serums, little polished bottles lined up behind the glass. This was part of why you came here in the first place.
<</narrative>>

<<narrative>>
You slow down.
<</narrative>>

<<dialog "player">>
(Inner voice)
Wait. Let me check these last few stores first.

I'll come back on the way out.
<</dialog>>

<<narrative>>
You weren’t even planning to stop in any of these stores.
<</narrative>>

<<narrative>>
But your feet keep moving anyway.
<</narrative>>

<<narrative>>
That's when a quiet-looking store catches your eye.
<</narrative>>

<<narrative>>
Two long coats hang in the window. A few dresses beside them. They're not loud. Not sparkling. If anything, they're almost too calm.
<</narrative>>

<<narrative>>
And because of that, they look even more expensive.
<</narrative>>

<<narrative>>
You stop.
<</narrative>>

<<narrative>>
Look a little longer.
<</narrative>>

<<narrative>>
Then decide to go inside.
<</narrative>>

<div class="location-actions">
<<btn "Step inside" "mall_event_beautyVisit_luxuryStore">><</btn>>
</div>
</div>
