:: mall_event_beautyVisit_luxuryStore [quest-scene]
/* ==========================================
   EVENT - Mall beauty visit (Something Different arc)
   Part 3: entering the luxury store.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "mall">>
<</silently>>

<<narrative "Luxury Store">>
You push the door open and step inside.
<</narrative>>

<<narrative>>
The first thing you notice is the quiet.
<</narrative>>

<<narrative>>
The crowd, the footsteps, the music from the other stores - all of it drops away behind the glass. Everything here moves more slowly.
<</narrative>>

<<narrative>>
The lights are soft. The racks are spaced out. Every piece seems to stand on its own - not like it's untouchable, but like you should already know how to touch it.
<</narrative>>

<<narrative>>
A pale coat on the nearest stand catches your eye. Even from a distance, the fabric looks heavy and smooth.
<</narrative>>

<<vid "assets/content/scenes/events/diana/mallLuxuryStoreTouch.mp4" "100%">>

<<narrative>>
You reach out and brush your fingers over the sleeve.
<</narrative>>

<<narrative>>
Soft.

Actually soft.
<</narrative>>

<<narrative>>
Then you check the tag.
<</narrative>>

<<vid "assets/content/scenes/events/diana/mallLuxuryStoreTag.mp4" "100%">>

<<narrative>>
You keep holding it for a second too long.
<</narrative>>

<<narrative>>
You don't pull your hand back right away. First you look again. Then you realize it really does cost that much.
<</narrative>>

<<dialog "player">>
(Inner voice)
For a coat?
<</dialog>>

<<narrative>>
You move a little farther in.
<</narrative>>

<<narrative>>
A few dresses hang from thin straps nearby. They aren't flashy. They aren't short. But they're the kind that make people look twice without knowing why.
<</narrative>>

<<narrative>>
Your eyes measure one of them. How it would sit at the waist. How it would move when you walked. Whether it would look that calm on you too.
<</narrative>>

<<narrative>>
Then you look at the price.
<</narrative>>

<<narrative>>
This time, you aren't even surprised.
<</narrative>>

<<narrative>>
The store doesn't make you feel small.
<</narrative>>

<<narrative>>
It does something worse.
<</narrative>>

<<narrative>>
Like you skipped ahead to something you weren't ready for.
<</narrative>>

<<narrative>>
You stop in front of another rack. Your fingers brush a metal clasp, then the folded edge of a sleeve.
<</narrative>>

<<narrative>>
Everything is too clean. Like nothing here needs to prove its price.
<</narrative>>

<<narrative>>
And you're still trying to work out what to do with your hands. Where to look. How long to stand still.
<</narrative>>

<<dialog "player">>
(Inner voice)
Just look.

Don't make it obvious.
<</dialog>>

<<dialog "mallClerk">>
Welcome. Can I help you with anything?
<</dialog>>

<div class="location-actions">
<<btn "Turn to her" "mall_event_beautyVisit_clerk">><</btn>>
</div>
</div>
