/* ==========================================
   EVENT - Mall beauty visit (Something Different arc)
   Part 4: clerk interaction, humiliation, leaving.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "mall">>
<<advanceTime 50>>
<<advanceQuestStage "something_different">>
<</silently>>

<<narrative "Luxury Store">>
You turn.

The woman looks flawless. Hair in place. Makeup light, but exact. She smiles, but her eyes don't.
<</narrative>>

<<dialog "player">>
No, thanks. I was just looking.
<</dialog>>

<<dialog "mallClerk">>
Of course.
<</dialog>>

<<narrative "Luxury Store">>
She tilts her head just slightly.
<</narrative>>

<<dialog "mallClerk">>
Looking for anything in particular?
A coat, perhaps?
<</dialog>>

<<dialog "player">>
I don't really know. Just looking.
<</dialog>>

<<narrative "Luxury Store">>
She gives the smallest nod, then smooths the sleeve of the pale coat beside her with her fingertips.
<</narrative>>

<<dialog "mallClerk">>
This one just came in.

One of our nicest pieces.
<</dialog>>

<<narrative "Luxury Store">>
The same fabric you touched a minute ago.
<</narrative>>

<<dialog "player">>
How much is it?
<</dialog>>

<<narrative "Luxury Store">>
She says the number like it means nothing.

You already know what that number means.

She sees that too.
<</narrative>>

<<dialog "mallClerk">>
I see…
<</dialog>>

<<narrative "Luxury Store">>
Her smile doesn’t change at all.
<</narrative>>

<<dialog "mallClerk">>
If that’s a little out of your range, I’d be happy to show you something more suitable.
<</dialog>>

<<dialog "player">>
I was looking for something more affordable, actually.
<</dialog>>

<<dialog "mallClerk">>
I see.
<</dialog>>

<<narrative "Luxury Store">>
This time her eyes move over you more slowly.

Your shoes.
Your hands.

Then they come back to your face and stay there.

When she smiles again, there's something faintly patronizing in it.
<</narrative>>

<<dialog "mallClerk">>
This floor does tend to be a bit more… selective.
<</dialog>>

<<narrative "Luxury Store">>
She lets the word hang there.
<</narrative>>

<<dialog "mallClerk">>
You might feel more comfortable on the lower levels.
<</dialog>>

<<narrative "Luxury Store">>
You swallow, but it doesn’t help.

You don’t meet her eyes anymore.
<</narrative>>

<<narrative "Luxury Store">>
You stand there one more frozen second.

Then you turn and head for the door — faster than you meant to.

The elegant quiet suddenly feels airless.
<</narrative>>

<<dialog "mallClerk">>
(Under her breath, just loud enough.)
Thought so.
<</dialog>>

<<narrative "Metro Shopping Center">>
You hear it.

You don't turn around.

You push through the glass door a little too hard and step back into the noise of the mall.

The beauty shop is right there when you pass it again. This time you don't even look at it.
<</narrative>>

<<narrative "Metro Shopping Center">>
For a second, everything blurs.

Your eyes sting. You want to cry right there in the middle of the corridor - small. Like everyone can see it.

You hold it in.
<</narrative>>

<<dialog "player">>
(Inner voice)
Forget it.
<</dialog>>

<<narrative "Metro Shopping Center">>
You start walking faster.

Then faster than that.

You don't look into another store. The second you see the exit, you head straight for it and leave the mall.
<</narrative>>

<div class="location-actions">
<<btn "Leave the mall" "downTown">><</btn>>
</div>
</div>
