/* ==========================================
   EVENT - Mall beauty visit (Something Different arc)
   Part 1: mall entry, shoe store, first sting.
========================================== */
<div class="divnobr">
<<silently>>
<<set $location = "mall">>
<</silently>>

<<narrative "Metro Shopping Center">>
As soon as you step inside the mall, warm air hits your face. Bright lights. Clean glass. People moving past with shopping bags in their hands.
<</narrative>>

<<vid "assets/content/scenes/events/diana/mallEnter.mp4" "100%">>

<<narrative>>
You stop for a second.
<</narrative>>

<<narrative>>
Maybe you'll find a couple of things. Not much. Maybe you'll just look. Maybe you'll see the prices and figure out what's even within reach.
<</narrative>>

<<narrative>>
You start walking.
<</narrative>>

<<narrative>>
The first thing that catches your eye is a shoe store. Through the glass: narrow heels, polished leather, pointed toes. Everything looks like you should already know the price.
<</narrative>>

<<narrative>>
You step inside.
<</narrative>>

<<narrative "Shoe Store">>
The store is quiet. Open. You drift between the shelves.
<</narrative>>

<<vid "assets/content/scenes/events/diana/mallShoeStore.mp4" "100%">>

<<narrative>>
You linger in front of a pair of black heels a little too long, trying to picture them on your feet.
<</narrative>>

<<narrative>>
Then you see the price tag.
<</narrative>>

<<narrative>>
You let go of it a little too quickly.
<</narrative>>

<<narrative>>
Something small goes out inside you.
<</narrative>>

<<narrative>>
You look up.

There are two employees inside. One is behind the register, looking at her phone. The other is fixing boxes on a shelf.
<</narrative>>

<<narrative>>
Neither of them looks at you.
<</narrative>>

<<dialog "player">>
(Inner voice)
Of course.
<</dialog>>

<<narrative "Metro Shopping Center">>
You step back out into the corridor.
<</narrative>>

<<narrative>>
Still crowded. Still bright.
<</narrative>>

<div class="location-actions">
<<btn "Keep walking" "mall_event_beautyVisit_window">><</btn>>
</div>
</div>
