/* charId: coffeeBaristaLeo, Leo Harper, The Daily Grind barista */

<<set setup.characterDefs.coffeeBaristaLeo = {
    firstName: "Leo",
    lastName: "Harper",
    birthYear: 2002,
    gender: "male",
    occupation: "Barista",
    location: "The Daily Grind",
    avatar: "assets/content/people/oldtown/coffeeshop/leoHarper.webp",
    type: "npc",
    color: "#78350f",
    info: "<p>Works afternoon and evening shifts at The Daily Grind in Old Town.</p>",
    status: "Barista",
    relationship: { status: "single" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 90, love: 0, trust: 90, lust: 0 }
}>>
<<set $characters.coffeeBaristaLeo = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.coffeeBaristaLeo = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 12, location: "shopCoffeeOldtown", status: "available" },
        { hour: 20, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 11, location: "shopCoffeeOldtown", status: "available" },
        { hour: 20, location: null, status: "unavailable" }
    ]
}>>
