<<nobr>>
<<set $location = "storeClothingC">>
<<set _shopItems = [
    "blazer_structured_black",
    "blazer_doublebreast_cream",
    "blazer_collarless_navy",
    "blouse_silk_ivory",
    "blouse_pussybow_black",
    "blouse_ruffle_white",
    "blouse_tieneck_dustyrose",
    "sweater_cashmere_gray",
    "sweater_turtleneck_cream",
    "knit_mockneck_camel",
    "cardigan_cashmere_gray",
    "cardigan_oversized_cream",
    "waistcoat_tailored_black",
    "waistcoat_pinstripe_gray",
    "cami_silk_champagne",
    "cami_cowlneck_ivory",
    "crop_structured_white",
    "crop_knit_beige",
    "top_offshoulder_cashmere_gray",
    "top_oneshoulder_knit_black",
    "cami_deepv_silk_black",
    "blouse_openback_silk_ivory",
    "halter_silk_black",
    "halter_draped_gold",
    "wrap_silk_deepv_burgundy",
    "top_cutout_elegant_black",
    "lace_overlay_cream",
    "lace_panel_black",
    "surplice_silk_emerald",
    "top_peplum_structured_black",
    "halter_plunge_backless_black",
    "blouse_sheer_silk_black",
    "top_lace_daring_black",
    "top_leather_shell_black",
    "crop_underboob_white",
    "top_sheer_blouse_black",
    "bustier_silk_ivory",
    "top_sequin_chainmail_gold",
    "fifth_trousers_wide_black",
    "fifth_trousers_pleated_cream",
    "fifth_trousers_straight_navy",
    "fifth_jeans_tailored_black",
    "fifth_pants_palazzo_ivory",
    "fifth_skirt_midi_pencil_black",
    "fifth_skirt_midi_aline_navy",
    "fifth_skirt_maxi_silk_black",
    "fifth_skirt_wrap_midi_burgundy",
    "fifth_shorts_tailored_white",
    "fifth_shorts_bermuda_navy",
    "fifth_trousers_cropped_black",
    "fifth_skirt_aboveknee_black",
    "fifth_shorts_aboveknee_cream",
    "fifth_skirt_slit_midi_black",
    "fifth_shorts_paperbag_navy",
    "fifth_skirt_mini_black",
    "fifth_shorts_short_tailored_black",
    "fifth_skirt_mini_silk_navy",
    "fifth_shorts_highwaist_white",
    "fifth_skirt_pleated_mini_black",
    "fifth_shorts_bike_black",
    "fifth_skirt_asymmetric_navy",
    "fifth_shorts_short_cream",
    "fifth_skirt_mini_leather_black",
    "fifth_skirt_micro_black",
    "fifth_shorts_ultrashort_black",
    "fifth_skirt_mini_lowrise_navy",
    "fifth_shorts_highcut_black",
    "fifth_skirt_mini_satin_black",
    "fifth_skirt_sheer_overlay_black",
    "fifth_shorts_ultralow_black",
    "fifth_skirt_micro_slit_black",
    "fifth_dress_midi_silk_black",
    "fifth_dress_midi_pencil_navy",
    "fifth_dress_maxi_silk_ivory",
    "fifth_dress_aline_midi_cream",
    "fifth_dress_wrap_midi_burgundy",
    "fifth_dress_knit_midi_camel",
    "fifth_dress_shirt_structured_white",
    "fifth_dress_aboveknee_silk_black",
    "fifth_dress_sleeveless_vneck_nude",
    "fifth_dress_aboveknee_pleated_navy",
    "fifth_dress_slit_midi_black",
    "fifth_dress_backless_midi_red",
    "fifth_dress_short_tailored_black",
    "fifth_dress_deepv_midi_navy",
    "fifth_dress_asymmetric_silk_black",
    "fifth_dress_mini_silk_black",
    "fifth_dress_mini_plunge_navy",
    "fifth_dress_micro_sheer_black"
]>>
<<updateCharacterLocations>>
<<shop "Fifth Avenue" "Luxury Boutique" _shopItems "floorSecond">>
<</nobr>>