<<nobr>>
<<set $location = "storeClothingB">>
<<set _shopItems = [
    "wrap_vneck_cream",
    "top_twistfront_black",
    "sweater_knit_oatmeal",
    "sweater_turtleneck_gray",
    "sweater_mockneck_cream",
    "cardigan_cropped_beige",
    "cardigan_belted_camel",
    "blazer_cropped_black",
    "blazer_singlebreast_navy",
    "blazer_oversized_gray",
    "blouse_silky_cream",
    "blouse_pintuck_white",
    "blouse_collar_navy",
    "sweatshirt_dustypink",
    "vera_sweatshirt_quarterzip_olive",
    "crop_oneshoulder_white",
    "crop_smocked_floral",
    "crop_ruched_pink",
    "crop_shoulder_olive",
    "crop_sweater_knit_cream",
    "crop_ribbed_longsleeve_black",
    "cami_silk_cream",
    "cami_cowlneck_black",
    "cami_lacetrim_nude",
    "cami_spaghetti_white",
    "top_bardot_white",
    "top_coldshoulder_black",
    "vest_knit_cream",
    "fitted_ribbed_black",
    "fitted_mockneck_gray",
    "cami_deepv_black",
    "wrap_deepv_burgundy",
    "top_openback_white",
    "knit_backless_black",
    "top_cutout_side_white",
    "top_cutout_front_black",
    "halter_highneck_black",
    "halter_cami_nude",
    "tube_basic_black",
    "tube_ruched_white",
    "wrap_sidetie_red",
    "surplice_lowcut_cream",
    "top_lace_overlay_black",
    "top_lace_panel_white",
    "halter_backless_black",
    "top_extreme_cutout_black",
    "top_sheer_hint_blush",
    "top_keyhole_deep_black",
    "top_chainback_black",
    "crop_fauxleather_black",
    "top_extreme_deepv_red",
    "corset_top_black",
    "bustier_satin_black",
    "crop_micro_black",
    "top_mesh_black"
]>>
<<updateCharacterLocations>>
<<shop "VERA Mode" "Fashion Boutique" _shopItems "floorSecond">>
<</nobr>>