<<nobr>>
<<set $location = "storeClothingB">>
<<set _shopItems = [
    "wrap_vneck_cream",
    "top_twistfront_black",
    "sweater_knit_oatmeal",
    "sweater_turtleneck_gray",
    "sweater_mockneck_cream",
    "cardigan_cropped_beige",
    "cardigan_belted_camel",
    "blazer_cropped_black",
    "blazer_singlebreast_navy",
    "blazer_oversized_gray",
    "blouse_silky_cream",
    "blouse_pintuck_white",
    "blouse_collar_navy",
    "sweatshirt_dustypink",
    "vera_sweatshirt_quarterzip_olive",
    "crop_oneshoulder_white",
    "crop_smocked_floral",
    "crop_ruched_pink",
    "crop_shoulder_olive",
    "crop_sweater_knit_cream",
    "crop_ribbed_longsleeve_black",
    "cami_silk_cream",
    "cami_cowlneck_black",
    "cami_lacetrim_nude",
    "cami_spaghetti_white",
    "top_bardot_white",
    "top_coldshoulder_black",
    "vest_knit_cream",
    "fitted_ribbed_black",
    "fitted_mockneck_gray",
    "cami_deepv_black",
    "wrap_deepv_burgundy",
    "top_openback_white",
    "knit_backless_black",
    "top_cutout_side_white",
    "top_cutout_front_black",
    "halter_highneck_black",
    "halter_cami_nude",
    "tube_basic_black",
    "tube_ruched_white",
    "wrap_sidetie_red",
    "surplice_lowcut_cream",
    "top_lace_overlay_black",
    "top_lace_panel_white",
    "halter_backless_black",
    "top_extreme_cutout_black",
    "top_sheer_hint_blush",
    "top_keyhole_deep_black",
    "top_chainback_black",
    "crop_fauxleather_black",
    "top_extreme_deepv_red",
    "corset_top_black",
    "bustier_satin_black",
    "crop_micro_black",
    "top_mesh_black",
    "vera_trousers_wide_black",
    "vera_trousers_pleated_cream",
    "vera_jeans_straight_blue",
    "vera_skirt_midi_black",
    "vera_skirt_maxi_printed",
    "vera_shorts_bermuda_white",
    "vera_pants_cargo_olive",
    "vera_jeans_mom_light",
    "vera_skirt_aline_midi_navy",
    "vera_trousers_fauxleather_black",
    "vera_shorts_chino_black",
    "vera_skirt_aboveknee_black",
    "vera_skirt_aboveknee_animal",
    "vera_shorts_aboveknee_denim",
    "vera_skirt_wrap_midi_burgundy",
    "vera_shorts_paperbag_white",
    "vera_skirt_pleated_silver",
    "vera_shorts_highwaist_blue",
    "vera_skirt_denim_aboveknee_blue",
    "vera_shorts_pleated_black",
    "vera_skirt_slit_midi_black",
    "vera_shorts_tailored_navy",
    "vera_skirt_bias_camel",
    "vera_shorts_short_denim_black",
    "vera_skirt_mini_pleated_black",
    "vera_shorts_bike_black",
    "vera_skirt_mini_leather_black",
    "vera_shorts_short_white",
    "vera_skirt_tennis_white",
    "vera_shorts_lowrise_blue",
    "vera_skirt_asymmetric_black",
    "vera_shorts_cutoff_denim",
    "vera_skirt_mini_satin_red",
    "vera_shorts_highcut_black",
    "vera_skirt_mini_printed",
    "vera_skirt_micro_black",
    "vera_shorts_ultrashort_denim",
    "vera_skirt_mini_lowrise_black",
    "vera_shorts_hotpants_white",
    "vera_skirt_mini_zip_black",
    "vera_shorts_cheeky_black",
    "vera_skirt_mini_metallic",
    "vera_shorts_tied_black",
    "vera_skirt_mesh_overlay_black",
    "vera_shorts_ultralow_denim",
    "vera_skirt_sheer_panel_black",
    "vera_shorts_micro_black",
    "vera_dress_midi_ponte_black",
    "vera_dress_slip_midi_navy",
    "vera_dress_bodycon_midi_burgundy",
    "vera_dress_aline_midi_cream",
    "vera_dress_shirt_animal",
    "vera_dress_maxi_printed",
    "vera_dress_aboveknee_oneshoulder_black",
    "vera_dress_wrap_aboveknee_red",
    "vera_dress_aboveknee_ribbed_gray",
    "vera_dress_sleeveless_vneck_navy",
    "vera_dress_aboveknee_cutout_white",
    "vera_dress_offshoulder_floral",
    "vera_dress_short_deepv_black",
    "vera_dress_backless_midi_red",
    "vera_dress_slit_midi_black",
    "vera_dress_short_bodycon_navy",
    "vera_dress_deepv_wrap_burgundy",
    "vera_dress_asymmetric_black",
    "vera_dress_mini_leather_black",
    "vera_dress_cutout_red",
    "vera_dress_backless_mini_navy",
    "vera_dress_micro_satin_black"
]>>
<<updateCharacterLocations>>
<<shop "VERA Mode" "Fashion Boutique" _shopItems "floorSecond">>
<</nobr>>