<<nobr>>
<<set $location = "storeClothingC">>
<<set _shopItems = [
    "blazer_structured_black",
    "blazer_doublebreast_cream",
    "blazer_collarless_navy",
    "blouse_silk_ivory",
    "blouse_pussybow_black",
    "blouse_ruffle_white",
    "blouse_tieneck_dustyrose",
    "sweater_cashmere_gray",
    "sweater_turtleneck_cream",
    "knit_mockneck_camel",
    "cardigan_cashmere_gray",
    "cardigan_oversized_cream",
    "waistcoat_tailored_black",
    "waistcoat_pinstripe_gray",
    "cami_silk_champagne",
    "cami_cowlneck_ivory",
    "crop_structured_white",
    "crop_knit_beige",
    "top_offshoulder_cashmere_gray",
    "top_oneshoulder_knit_black",
    "cami_deepv_silk_black",
    "blouse_openback_silk_ivory",
    "halter_silk_black",
    "halter_draped_gold",
    "wrap_silk_deepv_burgundy",
    "top_cutout_elegant_black",
    "lace_overlay_cream",
    "lace_panel_black",
    "surplice_silk_emerald",
    "top_peplum_structured_black",
    "halter_plunge_backless_black",
    "blouse_sheer_silk_black",
    "top_lace_daring_black",
    "top_leather_shell_black",
    "crop_underboob_white",
    "top_sheer_blouse_black",
    "bustier_silk_ivory",
    "top_sequin_chainmail_gold"
]>>
<<updateCharacterLocations>>
<<shop "Fifth Avenue" "Luxury Boutique" _shopItems "floorSecond">>
<</nobr>>