<<nobr>>
<<set $location = "storeClothingC">>
<<set _shopItems = [
	"top_structured_blazer_charcoal",
	"top_crepe_silk_navy_high",
	"top_tailored_tuxedo_white",
	"top_scuba_rollneck_black",
	"top_asym_satin_blouse_midnight",
	"top_pearl_button_tailored_wine",
	"top_silhouette_satin_wrap",
	"top_knit_crew_fine_gold",
	"top_leather_trim_black",
	"top_drape_boatneck_ecru",
	"top_wool_blend_oatmeal",
	"top_structured_crepe_peplum_red",
	"top_satin_amethyst",
	"top_jersey_italian_blue",
	"top_cashmere_blend_cream",
	"top_geometric_print_blouse_sage",
	"top_silk_jersey_wrap_coral_red",
	"top_formal_button_blouse_blush",
	"top_silk_halter_deep_crimson",
	"bottom_tailored_trousers_black",
	"bottom_pleated_midi_skirt_camel",
	"bottom_silk_slip_skirt_champagne",
	"bottom_wide_leg_pants_white",
	"bottom_cashmere_knit_skirt_grey",
	"bottom_leather_pencil_skirt_burgundy",
	"bottom_asymmetric_skirt_navy",
	"bottom_boucle_mini_skirt_cream",
	"bottom_tweed_trousers_grey",
	"bottom_satin_wrap_skirt_olive",
	"bottom_velvet_maxi_skirt_black",
	"bottom_high_waist_flare_pants_camel",
	"bottom_sequin_maxi_skirt_silver",
	"bottom_cashmere_sweatpants_beige",
	"bottom_wool_skirt_suit_navy",
	"bottom_silk_cargo_pants_black",
	"bottom_pleated_culottes_cream",
	"bottom_pencil_skirt_lace_black",
	"bottom_high_waist_shorts_linen",
	"bottom_tweed_mini_skirt_pink",
	"bottom_wrap_trousers_olive",
	"bottom_crocheted_maxi_skirt_white",
	"bottom_leather_leggings_black",
	"dress_clothing_c_crepe_midi_t3",
	"dress_clothing_c_jacquard_sheath_t3",
	"dress_clothing_c_lace_bodycon_t3",
	"dress_clothing_c_tailored_pencil_t3",
	"dress_clothing_c_satin_evening_midi_t4",
	"dress_clothing_c_fine_stripe_shirt_t3",
	"dress_clothing_c_velvet_midi_t4",
	"dress_clothing_c_one_shoulder_long_t4",
	"dress_clothing_c_tweed_boucle_mini_t3",
	"coat_fifth_black_leather_moto",
	"coat_fifth_vintage_bomber",
	"coat_fifth_sherpa_denim",
	"coat_fifth_matrix_vinyl",
	"coat_fifth_red_racing",
	"sleep_fc_silk_long_pajama_navy_white_t3",
	"sleep_fc_mulberry_silk_slip_champagne_t4",
	"sleep_fc_cashmere_lounge_set_grey_t4",
	"sleep_fc_silk_wrap_robe_black_t4",
]>>
<<updateCharacterLocations>>
<<shop "Fifth Avenue" "Luxury Boutique" _shopItems "floorSecond">>
<</nobr>>