<<nobr>>
<<requireMinEnergy 5 "brotherComputerMenu">>
<<silently>>
<<set $location = "fhBrotherRoom">>
<<set _pcVidBase = "assets/content/scenes/maplewood/familyHouse/brotherRoom/computer/gaming/">>
<<set _sceneVid = "">>
<<set _v = random(1, 4)>>
<<switch _v>>
<<case 1>>
    <<set _sceneText = "You load something competitive—matches, ranks, people typing faster than you can think. Win or lose, your pulse stays up until you force yourself to quit one more game.">>
    <<set _sceneVid = _pcVidBase + "gameComp" + random(1, 6) + ".mp4">>
<<case 2>>
    <<set _sceneText = "A cozy builder or farm sim eats the hour. Plant, craft, repeat. Numbers go up. Your brain likes the little rewards more than you'd admit.">>
    <<set _sceneVid = _pcVidBase + "gameCozy" + random(1, 5) + ".mp4">>
<<case 3>>
    <<set _sceneText = "A roguelike punishes you, tempts you with one more run, then punishes you again. The loop is stupid. The loop is perfect.">>
    <<set _sceneVid = _pcVidBase + "gameRogue" + random(1, 9) + ".mp4">>
<<case 4>>
    <<set _sceneText = "You sink into a story game—dialogue choices, slow exploration, a plot that actually lands. When you look up, the room feels dimmer and your eyes are dry.">>
    <<set _sceneVid = _pcVidBase + "gameStory" + random(1, 14) + ".mp4">>
<</switch>>
<<gainStat "mood" 10>>
<<loseStat "stress" 10>>
<<loseStat "energy" 5>>
<<set _gamingNow = ($skills.technical && def $skills.technical.gaming) ? $skills.technical.gaming : 0>>
<<if _gamingNow >= 20>>
<<run window.notifyWarning("You've gained all the gaming skill you can from playing solo on your brother's PC.")>>
<<else>>
<<gainSkill "technical" "gaming" 1>>
<</if>>
<<advanceTime 30>>
<<flushNotifications>>
<</silently>>

<<narrative "Gaming">>
<<print _sceneText>>
<</narrative>>

<<if _sceneVid !== "">><<vid _sceneVid "100%">><</if>>

<div class="location-actions">
<<btn "Step Away" "fhBrotherRoom">><</btn>>
</div>
<</nobr>>
