:: brotherPC_pornSecond_curiosity
<<nobr>>
<<requireMinEnergy 15 "brotherComputerMenu">>
<<silently>>
<<set $location = "fhBrotherRoom">>
<<set _dateKey = ($timeSys.year * 10000) + ($timeSys.month * 100) + $timeSys.day>>
<<set $brotherPornSecondLastSeenDayKey = _dateKey>>
<<set _step = ($brotherPornPhase2Step || 0) + 1>>
<<set _allowIncest = ($contentPreferences && $contentPreferences.incest !== false)>>

<<if _step === 1>>
    <<set _deepArousal = 5>>
<<elseif _step === 2>>
    <<set _deepArousal = 6>>
<<elseif _step === 3>>
    <<set _deepArousal = 7>>
<<else>>
    <<set _deepArousal = 8>>
<</if>>
<</silently>>

<<if _step === 1>>
<<narrative "Browsing">>
Teen Clip.

You sit at your brother's computer.

The browser opens. You were going to search for something. At least, that is what you tell yourself.

For a few seconds you just stare at the blank page.

Then your hand moves to the history.
<</narrative>>

<<dialog "player">>
(Inner voice)
I'm just going to see what he watched.
<</dialog>>

<<narrative>>
The history opens. At the top there are games, videos, normal searches. A little lower, the titles start to change. Small site icons, half-cut sentences, words that are too clear.

A line says "teen." The rest of the title is cut off. The little thumbnail beside it shows a bare shoulder, messy hair, half a face.

You pause for a moment.

Then you click.

The video opens and a short moan comes through the speakers. You lower the volume right away. Your heart jumps like you were too late.

On the screen, a young adult woman is lying on her back. Her tits shake with every movement. Her legs are open. The man over her has her pressed into the bed.

First you look at her. Her face is flushed, her breathing broken. One hand is gripping the sheet.

Then you look at him. He looks bigger above her. His arms are planted on either side of her. His hips move in a steady rhythm.

He drives his cock hard into her pussy.
<</narrative>>

<<dialog "player">>
(Inner voice)
I'm really watching this.
<</dialog>>

<<narrative>>
You should close it.

You don't.

Her voice is still audible even with the volume low. The man's rhythm gets a little faster.

Your eyes catch on his cock. As it slides in and out, her pussy tightens around it and the wetness catches the light. Her legs open a little wider. Her ass shifts against the bed.

A warm feeling wakes low in your stomach.

Your face burns when you notice it.

For a second, you think about your own body. You realize you have no idea what something like that would feel like inside you.
<</narrative>>

<<dialog "player">>
(Inner voice)
How would something like that really feel?
<</dialog>>

<<narrative>>
You watch for one more second.

Then you close the tab.

You stare at the blank screen. Your heart is still fast. There is a faint, uncomfortable heat between your legs.

It does not feel like the real problem is that he watched it.

The real problem is that you felt something while watching it too.
<</narrative>>

<<elseif _step === 2>>
<<if _allowIncest>>
<<narrative "Browsing">>
Mom Tab.

You sit at your brother's computer again.

This time your hand moves faster once the browser opens. You don't linger on the blank page. You open the history.
<</narrative>>

<<dialog "player">>
(Inner voice)
What else does he watch?
<</dialog>>

<<narrative>>
The list comes up. There are normal things near the top, but you barely read them now. Your eyes move straight down.

The porn titles are still there.

A little lower, you see a line that starts with a "mom" tag.

Your finger stops.
<</narrative>>

<<dialog "player">>
(Inner voice)
What kind of category is that?
<</dialog>>

<<narrative>>
You should not click it.

You click it.

The video opens and you lower the volume right away. You are a little more prepared this time, but your heart still speeds up.

On the screen, there is a middle-aged woman. Her full tits shake as she stays on her hands and knees. The young man behind her has both hands gripping her hips.

She turns her head to the side. Her face is flushed, her mouth open. With every thrust, her voice comes out low and rough.

He drives his cock hard into her pussy. Her ass jerks back with every push, like pain and pleasure are mixing together.

Then she says something under her breath.

"Son..."

Your stomach tightens.
<</narrative>>

<<dialog "player">>
(Inner voice)
What did she just say?
<</dialog>>

<<narrative>>
You should close it.

But you don't.

The man's hands grip her hips tighter. The woman moans louder, her tits moving with every thrust.

You think about why your brother opened this.

Then the thought slips somewhere else.
<</narrative>>

<<dialog "player">>
(Inner voice)
Could he think things like that about Mom too?
<</dialog>>

<<narrative>>
Your face heats up as soon as the question appears. You don't want an answer, but the question doesn't leave.

The woman moans again. The word in the video does not stay inside the video anymore. For a moment, the rooms in the house, the dinner table, and the sounds through half-open doors all mix in your head.
<</narrative>>

<<dialog "player">>
(Inner voice)
Could I look at someone in the family like that too?
<</dialog>>

<<narrative>>
The thought settles low in your stomach.

You close the tab.

For a while you only listen to the quiet. Every sound in the house feels too close all at once.

You don't look at the screen.

Because if you do, you will remember what you just thought.
<</narrative>>

<<else>>
<<narrative "Browsing">>
MILF Tab.

You are looking through your brother's history again.

This time you know where to look a little better. You skip past the normal searches quickly.
<</narrative>>

<<dialog "player">>
(Inner voice)
What else does he watch?
<</dialog>>

<<narrative>>
Among the porn titles, a line marked "MILF" catches your eye.

You pause for a moment.

You know the word. At least enough to understand what it is pointing at. Older women. Mature women. More confident, more experienced.

You click.

The video opens. A mature woman is on the bed, under a man younger than she is. Her tits move with every thrust, her hips following his rhythm. He fucks her hard, but she does not look like she is trying to get away.

If anything, she looks like she knows exactly what she wants.

For a moment, you look more at her than at him.

She looks comfortable. She does not hide her voice. She does not act ashamed of her body.
<</narrative>>

<<dialog "player">>
(Inner voice)
So he likes women like this.
<</dialog>>

<<narrative>>
The man grips her hips and drives his cock into her pussy. She moans and throws her head back.

You watch for a few more seconds.

This does not hit you the same way. It feels easier to understand. Still, the fact that your brother chose this stays in your head.

You close the tab.

What stays with you is not only the video. It is the way the woman carried herself.

Open. Comfortable. Like she knew what she wanted.
<</narrative>>

<</if>>

<<elseif _step === 3>>
<<narrative "Browsing">>
BBC Search.

The "BBC" lines catch your eye again in the history.

The same word sits in a few different titles. Your brother did not search this just once.
<</narrative>>

<<dialog "player">>
(Inner voice)
What does BBC even mean?
<</dialog>>

<<narrative>>
You click.

The video opens.

On the screen, there is a young adult woman close to your age. She is sitting on a bed. Beside her stands a large Black man.

She looks small next to him. His hands are big, his shoulders wide. He takes up too much of the screen.

The woman reaches for his pants. The zipper opens. When his cock comes out, you only stare for a few seconds.
<</narrative>>

<<dialog "player">>
(Inner voice)
Can it really be that big?
<</dialog>>

<<narrative>>
The woman's smile falters. He brings his cock closer to her face, brushing it over her cheek, her lips, her chin.

She opens her mouth, tries, then pulls back.

You realize you are holding your breath too.
<</narrative>>

<<dialog "player">>
(Inner voice)
How is that supposed to fit?
<</dialog>>

<<narrative>>
You skip forward a little.

The woman is on the bed. He is over her. Your eyes move between her face, his body, and the movement between them.

She makes a sound. Short, low. You cannot tell if it is pain or pleasure.

Her face tightens, then softens. She looks like she might pull away, then lets herself go.
<</narrative>>

<<dialog "player">>
(Inner voice)
Does she like it?
<</dialog>>

<<narrative>>
You skip forward again.

This time she looks different. She is still struggling, but she is not trying to escape. His cock moves in and out of her pussy more easily now. Her voice has changed too, more open, more out of control.

You imagine yourself in her place.

Only briefly.

But it is enough.
<</narrative>>

<<dialog "player">>
(Inner voice)
What would I do?
<</dialog>>

<<narrative>>
You skip closer to the end.

The woman is on her knees. He is standing in front of her. Her mouth is open, her eyes on his cock.

He cums.

Sperm lands on her lips, her chin, and a little inside her mouth. She does not move.

She takes a breath.

Then she licks the corner of her mouth.

A small smile comes to her face.

The smile does not disappear right away.

The first thought you have is not what you expected.

What would it taste like?

Your throat goes dry.

The video ends.

You close the tab.

Not quickly.

Like it is finished.

You look at the blank page.

There are no answers.

Only the things left in your head.

How would it fit?

Would it hurt?

Would it feel good after?

Would the taste be bad?

For a while, you do not click anything.
<</narrative>>

<<else>>
<<if _allowIncest>>
<<narrative "Browsing">>
Sister Tab.

You sit at your brother's computer.

No excuse this time. No lie you tell yourself.

You open the browser, mute the sound immediately, and glance at the door. Then you go straight to the history.

You already know what you're looking for.
<</narrative>>

<<dialog "player">>
(Inner voice)
What does he actually like?
<</dialog>>

<<narrative>>
You scroll down. Familiar titles pass by. Some don't even make you pause anymore.

Then one word seems to catch between the lines.

...sister...

It appears once.

Then again.

Then again.

You click the search box. Your fingers hesitate.

sister

You hit Enter.

The list explodes. The more you scroll, the more the word multiplies.

One title stands out.

"Caught by Dad While Fucking My Older Sister."

You read it twice.
<</narrative>>

<<dialog "player">>
(Inner voice)
Older sister...? Is he really searching this?
<</dialog>>

<<narrative>>
The video opens.

A messy bedroom. Half-open door. A young woman on the edge of the bed, shirt pushed up, tits bare.

The man approaches. She laughs at first, then weakly tries to push him away. When his hand grabs her tits, her breathing quickens. She doesn't pull back.
<</narrative>>

<<dialog "player">>
(Inner voice)
Has he ever seen me like this?
<</dialog>>

<<narrative>>
He pushes her onto the bed, spreads her legs, and rubs his cock against her pussy. She looks down, then closes her eyes.

He enters her slowly. Her voice catches, then turns into a low, broken moan. Soon her hips lift to meet him.

Your hand slides onto your thigh without thinking. Your fingers move higher. Heat builds between your legs.

You freeze.

For several long seconds, your hand stays there.

Noticing it isn't the worst part.

The worst part is that you didn't pull it away immediately.

Your heart hammers.

A door sound comes from the video.

The woman flinches.

So do you.

You close the tab.

The screen goes blank.

But the word doesn't leave.

...sister...

Why is he searching this?

Does he imagine me like that?

Do men look at me that way?

Without me ever noticing?

Your hand stays on the mouse.

You don't click anything.
<</narrative>>

<<else>>
<<narrative "Browsing">>
Roommate Tab.

You sit at your brother's computer without looking for an excuse this time.

You open the browser, mute the sound from the start, and glance at the door. Then you go straight to the history.

You already know what you're looking for.
<</narrative>>

<<dialog "player">>
(Inner voice)
What does he actually like?
<</dialog>>

<<narrative>>
You scroll down. Familiar titles pass by. Some don't even make you pause anymore.

Then one word seems to catch between the lines.

...roommate...

It appears once.

Then again.

You click the search box. Your fingers hesitate for a second.

roommate

You hit Enter.

The list fills. The more you scroll, the more the word multiplies.

One title stands out from the rest.

"Caught Watching My Roommate Change."

You read it twice.
<</narrative>>

<<dialog "player">>
(Inner voice)
Roommate...? He's really searching this?
<</dialog>>

<<narrative>>
The video opens.

A small room. Half-open door. A young woman changing inside the room. She is not looking at the camera.

At first, it almost looks innocent.

That makes it worse.

The woman pulls her shirt off. Her tits are bare. She gathers her hair while looking in the mirror, still not noticing.
<</narrative>>

<<dialog "player">>
(Inner voice)
Is this how he watches her?
<</dialog>>

<<narrative>>
The man steps quietly through the door. The woman startles at first, then laughs. She tries to cover her chest, but not quite.

He moves closer. She doesn't pull away.

He pushes her onto the bed and spreads her legs. He rubs his cock against her pussy. She looks down, then closes her eyes.

He enters her slowly. Her voice catches, then turns into a low moan. Her hips begin to lift toward him.

Your hand slides onto your thigh without thinking. Your fingers move higher. Heat builds between your legs.

You freeze.

For a few seconds, your hand stays there.

The fact that you don't pull it away right away is worse.

Your heart pounds.

In the video, the woman moans louder. The man tells her to be quiet. She covers her mouth with her hand, but her smile doesn't disappear.

You look at the door.

The hallway is quiet.

You close the tab.

The screen goes blank.

But the word doesn't leave.

...roommate...

Why is your brother searching this?

Does he look at someone just because she lives close to him?

Do men look at women in the same house like that?

Am I being watched like that too, without noticing?

Your hand stays on the mouse.

For a long while, you don't touch anything.
<</narrative>>
<</if>>
<</if>>

<<silently>>
<<set $brotherPornPhase2Step = _step>>
<<if _step === 3 && $characters && $characters.player>>
    <<set $characters.player.bbcAddict = ($characters.player.bbcAddict || 0) + 1>>
<</if>>
<<gainStat "arousal" _deepArousal>>
<<loseStat "energy" 6>>
<<advanceTime 30>>
<<if _step >= 4>>
    <<set $flags.brotherPornSecondPeek = true>>
    <<set $flags.brotherPornLookButtonUnlocked = true>>
<</if>>
<<if $questState && $questState.active && $questState.active.brother_browser_rabbit_hole>>
    <<if _step >= 4>>
        <<completeQuest "brother_browser_rabbit_hole">>
    <<else>>
        <<advanceQuestStage "brother_browser_rabbit_hole">>
    <</if>>
<</if>>
<<flushNotifications>>
<</silently>>

<div class="location-actions">
<<btn "Go Back" "brotherComputerMenu">><</btn>>
</div>
<</nobr>>
