<<nobr>>
<<silently>>
<<set $location = "fhBrotherRoomPC">>
<</silently>>

<<narrative "Brother's Computer">>
You sit at your brother's messy desk. The machine whirs to life and his anime wallpaper fills the screen—icons everywhere, half of them games.

What do you want to do?
<</narrative>>

<div class="location-actions">
<<btn "Browse / Surf" "brotherComputerBrowse" "default" 10>><</btn>>
<<if $flags.brotherPornLookButtonUnlocked && $characters.brother && $characters.brother.currentLocation !== "fhBrotherRoom">>
<<btn "Look Porn" "brotherPC_pornLook" "default" 15>><</btn>>
<</if>>
<<btn "Watch Video" "brotherComputerWatchVideo" "default" 12>><</btn>>
<<btn "Play Game" "brotherComputerPlayGame" "default" 15>><</btn>>
<<btn "Close Computer" "fhBrotherRoom">><</btn>>
</div>
<</nobr>>
