<<nobr>>
<<silently>>
<<set $location = "fhBrotherRoomPC">>
<</silently>>

<<narrative "Brother's Computer">>
You sit at your brother's messy desk. The machine whirs to life and his anime wallpaper fills the screen—icons everywhere, half of them games.

What do you want to do?
<</narrative>>

<div class="location-actions">
<<btn "Browse / Surf" "brotherComputerBrowse" "default" 10>><</btn>>
<<if $flags.brotherPornLookButtonUnlocked && ($corruption || 0) >= 1 && $characters.brother && $characters.brother.currentLocation !== "fhBrotherRoom">>
<<if $porn.recentlyWatched && $porn.recentlyWatched.length > 0>>
<<btn "Watch Porn" "pornQuickWatch" "default">><<set $porn.returnPassage = "brotherComputerMenu">><<set $porn.source = "brotherRoom">><</btn>>
<<btn "Browse Categories" "pornSite_hotHub" "default">><<set $porn.returnPassage = "brotherComputerMenu">><<set $porn.source = "brotherRoom">><</btn>>
<<else>>
<<btn "Watch Porn" "pornSite_hotHub" "default">><<set $porn.returnPassage = "brotherComputerMenu">><<set $porn.source = "brotherRoom">><</btn>>
<</if>>
<</if>>
<<btn "Watch Video" "brotherComputerWatchVideo" "default" 12>><</btn>>
<<btn "Play Game" "brotherComputerPlayGame" "default" 15>><</btn>>
<<btn "Close Computer" "fhBrotherRoom">><</btn>>
</div>
<</nobr>>
