:: pornWatchRender_firstBlowjobBrotherRoom
<<narrative "Browsing">>
You sit down at your brother's computer again and scroll the recommendations like you always do.

Handjob clips have started to feel familiar, so tonight you are not really looking for anything. A thumbnail suddenly stops you: a blonde girl on her knees, lips close to him. The title is blunt - <strong>Blowjob</strong>.

Your cheeks burn instantly. You scroll past it once... then slide back up. The mouse hovers. Your stomach tightens. Curiosity wins. You click.
<</narrative>>

<<dialog "player">>
(Inner voice)
Why am I even clicking this...
<</dialog>>

<<vid "assets/content/scenes/global/watchporn/blowjob/blowjobFirst1.mp4" "100%">>

<<narrative>>
The video opens.

A beautiful blonde in black lingerie is kneeling on the bed. She looks up at the man with bright, hungry eyes and strokes him slowly. She kisses the tip first, then her tongue comes out, slow and wet, licking around the head.
<</narrative>>

<<narrative>>
She takes him into her mouth and starts sucking with smooth, wet strokes. The sounds are so much louder and messier than handjobs. Her eyes keep looking up at his face, like she wants to see what she is doing to him.
<</narrative>>

<<dialog "player">>
(Inner voice)
She actually looks like she is really enjoying this...
<</dialog>>

<<narrative>>
You do not even notice you have leaned closer to the screen. Your breathing has gotten heavier without you realizing.
<</narrative>>

<<vid "assets/content/scenes/global/watchporn/blowjob/blowjobFirst2.mp4" "100%">>

<<narrative>>
The scene continues from a closer angle.

Her hand works the base while her mouth takes more of him. She pulls back sometimes, tongue swirling around the tip, a shiny string of saliva still connecting her lips to him, then goes back down eagerly.
<</narrative>>

<<dialog "player">>
(Inner voice)
God... she really loves sucking him.
<</dialog>>

<<narrative>>
For a moment she looks straight into the camera - eyes half-lidded, lips stretched tight. Your heart skips.
<</narrative>>

<<dialog "player">>
(Inner voice)
If that was me... what would it feel like?
<</dialog>>

<<narrative>>
The video ends with her still focused and hungry. You sit there flushed, thighs pressed together, the room feeling way too warm.

You clear the tab and listen for movement in the hallway before pulling back from your brother's desk.
<</narrative>>
