:: pornUnlockEvent
<<nobr>>
<<silently>>
<<if $porn.source === "brotherRoom">>
    <<set $location = "fhBrotherRoomPC">>
<<else>>
    <<set $location = "fhBedroom">>
<</if>>
<<set _cat = $porn.pendingUnlock || "">>
<<set _labels = {
    handjob: "Handjob",
    blowjob: "Blowjob",
    vanilla: "Vanilla Sex",
    anal: "Anal",
    lesbian: "Lesbian",
    bbc: "BBC",
    creampie: "Creampie",
    mff: "MFF",
    mmf: "MMF",
    gangbang: "Gangbang",
    incest: "Incest"
}>>
<<set _label = _labels[_cat] || _cat>>
<<if _cat === "" || $porn.categoriesUnlocked.includes(_cat)>>
    <<goto "pornSite_hotHub">>
<</if>>
<</silently>>

<<narrative "Something New">>
<<if $porn.source === "brotherRoom">>
The site shifts after the last video closes.

A new tag appears where there was only empty space before: <strong><<print _label>></strong>.

For a second you only stare at it. It feels less like the site changed and more like you changed enough to notice where to click next.
<<else>>
The site shifts after the last video closes.

A new tag appears where there was only empty space before: <strong><<print _label>></strong>.

In your own room, with no one else's browser history to blame, the new category feels like something you unlocked in yourself.
<</if>>
<</narrative>>

<<silently>>
<<run $porn.categoriesUnlocked.push(_cat)>>
<<if _cat === "handjob" || _cat === "blowjob" || _cat === "vanilla">>
    <<set $porn.categoryTargets[_cat] = $porn.categoryTargets[_cat] || random(3, 5)>>
<<elseif _cat === "anal" || _cat === "lesbian" || _cat === "bbc" || _cat === "creampie">>
    <<set $porn.categoryTargets[_cat] = $porn.categoryTargets[_cat] || random(4, 6)>>
<<else>>
    <<set $porn.categoryTargets[_cat] = $porn.categoryTargets[_cat] || random(5, 8)>>
<</if>>
<<set $porn.pendingUnlock = "">>
<<flushNotifications>>
<</silently>>

<div class="location-actions">
<<btn "Open HotHub" "pornSite_hotHub" "default">><</btn>>
</div>
<</nobr>>
