:: pornWatchRender_firstHandjobBrotherRoom
<<narrative "Browsing">>
You sit at your brother's computer.

For a while, you only stare at the screen. Then the thought comes on its own.

Porn.

You move the mouse. A few seconds of hesitation. Then HotHub opens.

Categories spread across the screen. Some look too blunt, some too heavy.

Your eyes stop on the one that seems the most harmless.

<strong>Handjob</strong>.

You click.

For one second, your brother crosses your mind.

What if he walks in right now?

The thought does not stop your hand. Your heart speeds up while the video loads. A few seconds later, the fear slips back, and the screen becomes stronger than the room.
<</narrative>>

<<vid "assets/content/scenes/global/watchporn/handjob/hjfirst1.mp4" "100%">>

<<narrative>>
The woman is on her knees.

The screen feels too close, too bright.

Her hand closes around the man's cock; slow, calm, certain.

You grip the mouse a little tighter.

You think you should close it.

You do not.
<</narrative>>

<<dialog "player">>
(Inner voice)
I'm really watching this...
<</dialog>>

<<narrative>>
Her hand finds a rhythm.

Slow at first.

Then a little firmer.

The man's breathing changes.

She notices.

Her thumb slows.
Her wrist moves easier.

At some point, you are not only watching.

Your own hand comes to mind.

Holding someone like that.
Changing their breathing like that.
Having that control in your hand.

Your face burns.
<</narrative>>

<<dialog "player">>
(Inner voice)
Why am I imagining that?
<</dialog>>

<<vid "assets/content/scenes/global/watchporn/handjob/hjfirst2.mp4" "100%">>

<<narrative>>
The video continues.

Her hand moves faster. The man's body tightens.

She sees it.

Her smile grows.

You are not thinking about your brother walking in anymore.

You are only on the screen.

In the rhythm.
In the breathing.
In her hand.

When the man comes, she does not pull away.

For a moment, she only looks at him.

Pleased.
A little proud.

Your stomach tightens.

Because she is not just doing it.

She likes doing it.
<</narrative>>

<<dialog "player">>
(Inner voice)
Do I... want to learn this?
<</dialog>>

<<narrative>>
The video ends.

You close the tab immediately.

The screen goes back to normal, but the image stays in your head.

When you stand up from the chair, you can still feel the heat between your legs.

Something that started in your brother's room leaves with you.

It is the first time you have watched porn on purpose.

And it made you feel much more than you expected.
<</narrative>>
