:: pornWatchRender_repeatable
<<narrative "HotHub">>
<<if $porn.source === "brotherRoom">>
    <<switch _introVariant>>
    <<case 1>>
    You jump into HotHub fast, one ear still on the hallway. You stare at the categories for a second, then your eyes lock on <strong><<print _categoryLabel>></strong> and your finger clicks before you can overthink it.
    <<case 2>>
    The room feels too quiet around your brother's computer. You lower the volume, skim the page, and click <strong><<print _categoryLabel>></strong> because it feels like the first choice you can actually handle.
    <<case 3>>
    HotHub flashes red and black. You are already tense, so you do not scroll for long; one thumbnail under <strong><<print _categoryLabel>></strong> hooks your attention and you open it quickly.
    <<case 4>>
    You tell yourself you are only checking for a second. Then the category list settles, <strong><<print _categoryLabel>></strong> looks less harsh than the rest, and you go in anyway.
    <<case 5>>
    The page feels louder than it should. You keep the sound low, glance at the door, and pick <strong><<print _categoryLabel>></strong> before your nerve slips away.
    <</switch>>
<<else>>
    <<switch _introVariant>>
    <<case 1>>
    You open HotHub from your own room and let the page load in your screen's private glow. There is no one else's history to blame, so you choose <strong><<print _categoryLabel>></strong> because your eyes keep returning to it.
    <<case 2>>
    The door is closed, the volume is low, and the site waits in front of you. You hesitate over the categories, then click <strong><<print _categoryLabel>></strong> before the silence can talk you out of it.
    <<case 3>>
    Doing this from your own bed feels different. Safer, maybe, but also more honest. You scroll just enough to find <strong><<print _categoryLabel>></strong>, then open the first clip that catches you.
    <<case 4>>
    HotHub opens like a secret you invited in yourself. You are not sure what you want at first; you only know <strong><<print _categoryLabel>></strong> feels like your next click.
    <<case 5>>
    Your room is quiet except for the soft hum of the screen. You move through the visible tags, stop on <strong><<print _categoryLabel>></strong>, and press play before you can overthink it.
    <</switch>>
<</if>>
<</narrative>>

<<narrative "Watching">>
<<switch _category>>
<<case "handjob">>
    <<if _variant === 1>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        Red-haired and breathless, she sits in his lap and strokes his cock in fast, steady motions while they keep kissing like neither wants to come up for air.
        <<case 2>>
        Their bodies stay pressed together in his lap. Her grip is tight, her hand moves quickly, and he keeps roaming over her chest and waist without breaking the rhythm.
        <<case 3>>
        On the couch, she settles into his lap and works him with rough, hungry strokes while they kiss hard enough to make every movement feel urgent.
        <</switch>>
    <<elseif _variant === 2>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        A blonde woman sits between his legs on the bed, stroking him with long, slow motions. She keeps her eyes low, then glances up at his face with a small smile.
        <<case 2>>
        Leaning over him naked, she wraps one hand firmly around his hard cock and slides with controlled, practiced rhythm, never rushing, never losing pace.
        <<case 3>>
        He lies on his back while she works him in her hand, squeezing and stroking at her own tempo, drawing him out slowly like she knows exactly how long to keep him there.
        <</switch>>
    <<elseif _variant === 3>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        The camera stays close on her wet hand as she grips him tight and strokes fast, each slick motion pulling a stronger reaction from him.
        <<case 2>>
        Her hand is soaked as she rubs him quickly; then the tip starts pulsing and thick white cum spills over her fingers and into her palm.
        <<case 3>>
        She keeps stroking hard until release hits, heavy spurts landing across her hand, between her fingers, and along his shaft.
        <</switch>>
    <<elseif _variant === 4>>
        <<set _hjTextVariant = random(1, 4)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        Leaning forward, she strokes his cock with long, slow pulls while her heavy breasts sway downward with each motion.
        <<case 2>>
        She keeps a tight grip and pumps in a steady rhythm, her full breasts rising and falling in time with her hand.
        <<case 3>>
        Bent over him, she works long strokes from her palm, her chest hanging free and rolling with every pass.
        <<case 4>>
        She pumps him slowly and with control, and each deliberate stroke makes her breasts bounce in a clear, heavy rhythm.
        <</switch>>
    <<elseif _variant === 5>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        In a maid outfit, she kneels in front of him with her chest bouncing free, gripping his cock tight and pumping with steady, deliberate strokes while she keeps glancing up at him.
        <<case 2>>
        With her breasts pushed forward, she takes him in her hand and starts slow but firm, her smile faint at first, then more confident as her rhythm turns smoother and bolder.
        <<case 3>>
        Still dressed like a maid, she wraps her palm around him and strokes fast, her chest shaking with each motion while her parted lips and bright eyes make the whole scene feel hungrier.
        <</switch>>
    <<elseif _variant === 6>>
        <<set _hjTextVariant = random(1, 4)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        A long-haired woman holds him while looking straight at him, stroking slow and sensual with a pleased expression, murmuring, "Oh my gosh, you're so hard."
        <<case 2>>
        She works him with both hands, wet and slick, building speed while smiling at him and saying, "I'm loving how hard you are for me like this."
        <<case 3>>
        Her grip stays firm as her thumb rubs the tip in short circles. She looks shy and eager at once, then drags him between her breasts before continuing with her hand.
        <<case 4>>
        She keeps stroking faster, eyes locked on him, licking her lips and smiling while her wet hand shines under the light and her pace keeps climbing.
        <</switch>>
    <<elseif _variant === 7>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        A dark-haired woman works him with both hands, wet and slick, keeping her eyes fixed on the camera as if she is talking straight to you.
        <<case 2>>
        She pumps faster and grins, breathing out, "Mmm, it's so good... you're gonna love it, cum for me," without ever looking away.
        <<case 3>>
        She strokes him through release, thick cum spilling over her hands and stomach while she coos, "You're such a good boy... who's got the happy cock now?"
        <</switch>>
    <<elseif _variant === 8>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        A long brown-haired woman strokes him at close range, lips parted, letting out a soft "Ah..." as her hand keeps a steady rhythm.
        <<case 2>>
        She brings him near her lips and pumps faster, eyes half-closed, her face tightening with pleasure each time her grip slides down.
        <<case 3>>
        Her hand keeps a smooth, rhythmic stroke while she whispers, "Ah... yes," and her expression turns visibly hungrier second by second.
        <</switch>>
    <<elseif _variant === 9>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        She pulls up her black USC shirt, chest fully exposed, and strokes him with slow, tight motions, her red nails flashing with every pass.
        <<case 2>>
        Leaning forward, she pumps him in a regular rhythm while her breasts sway lightly with each stroke.
        <<case 3>>
        Her gaze stays down as she works long strokes in her palm, bright red nails tracing his shaft in the close-up.
        <</switch>>
    <<elseif _variant === 10>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        Kneeling on the bed, a blonde woman grips him firmly and strokes slow at first, blue eyes locked straight on the camera.
        <<case 2>>
        She pumps him with long, measured strokes, licking her lips and speaking under her breath as if she is pacing every reaction.
        <<case 3>>
        She leans in and keeps a steady, rhythmic handjob, never breaking eye contact, a small smile sitting on her face the whole time.
        <</switch>>
    <<elseif _variant === 11>>
        <<set _hjTextVariant = random(1, 4)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        Leaning slightly forward, she strokes him with long, slow pulls while her hanging breasts sway downward with each movement.
        <<case 2>>
        She gives her body forward and grips him tight, pumping in a regular rhythm as her heavy breasts roll slowly with every stroke.
        <<case 3>>
        Her palm works him in long, controlled motions, and her loose breasts rise and fall freely in time with her hand.
        <<case 4>>
        Bent deeply over him, she keeps a firm, rhythmic stroke, her chest bouncing clearly with each deliberate pass.
        <</switch>>
    <<elseif _variant === 12>>
        <<set _hjTextVariant = random(1, 4)>>
        <<switch _hjTextVariant>>
        <<case 1>>
        In a dark lace bra, she tilts her head back while his hand grips her hair, then keeps him close to her chest and strokes him slowly with a wet, deliberate rhythm.
        <<case 2>>
        She pumps him just above her breasts in steady strokes, lips parted, eyes lifted, each motion making her chest tremble lightly.
        <<case 3>>
        Her smile widens as she grips tighter and speeds up, eyes narrowing with pleasure while the skin above her bra starts to shine.
        <<case 4>>
        For the final strokes, she presses him right against her chest; he comes in thick white spurts across her cleavage, bra, and neck as she throws her head back and moans in satisfaction.
        <</switch>>
    <<else>>
    She teases him slowly, smiling whenever he gets impatient. The control in her hands is what keeps your attention, and you start noticing how much power there is in making someone wait.
    <</if>>
<<case "blowjob">>
    <<if _variant === 1>>
    She starts carefully, then grows bolder as she learns his reactions. You find yourself following the pace more than the bodies, trying to understand how confidence builds from each response.
    <<else>>
    The camera catches her eyes more than anything else. The performance is crude, but the way she holds attention makes the whole scene feel less passive than you expected.
    <</if>>
<<case "vanilla">>
    <<if _position === "cowgirl">>
    The woman moves on top, setting the rhythm herself. The position looks almost familiar, but watching her control the pace makes it feel like something you had only understood on the surface.
    <<elseif _position === "doggy">>
    The scene is rougher, more about rhythm and trust than romance. You watch how quickly the mood changes when neither of them slows down.
    <<else>>
    It is slower and face-to-face, almost intimate enough to make the screen feel too close. The softness of it catches you off guard more than the nudity.
    <</if>>
<<case "anal">>
    <<if _variant === 1>>
    The scene takes its time. The tension is the point, and you keep watching for the moment hesitation turns into trust, then into something more intense.
    <<else>>
    It looks intense, careful at first, then less careful once both of them settle into it. You are not sure whether the nervousness in your stomach is discomfort or curiosity.
    <</if>>
<<case "bbc">>
    <<if _variant === 1>>
    The video clearly wants you to notice the contrast, and it works. You catch yourself wondering how much of the reaction is fear, how much is performance, and how much is wanting.
    <<else>>
    The woman looks overwhelmed at first, then focused. That shift is what stays with you, the way nervousness becomes attention instead of retreat.
    <</if>>
<<case "creampie">>
    <<if _variant === 1>>
    The whole clip seems aimed at the ending. You know that from the title, and still you wait for it, feeling the scene pull everything toward that one moment.
    <<else>>
    She clings to him near the end, and the intimacy of not pulling away feels almost more shocking than the act itself.
    <</if>>
<<case "dp">>
    <<if _variant === 1>>
    You keep trying to understand how the scene works, then realize you are watching her face more than anything else. The intensity is what makes it hard to look away.
    <<else>>
    It is intense enough that you almost close it, but curiosity keeps your hand still. The clip feels less like something you understand and more like something you are trying to decode.
    <</if>>
<<case "spitroast">>
    <<if _variant === 1>>
    The scene is all coordination and pressure, the woman caught between two rhythms. You expected chaos, but the way it keeps moving almost feels practiced.
    <<else>>
    You watch the way she shifts attention from one man to the other, never fully in control and never fully passive. That balance is what makes you keep studying it.
    <</if>>
<<case "gangbang">>
    <<if _variant === 1>>
    The clip feels chaotic at first. Then patterns appear: hands, voices, bodies taking turns around one woman. It is overwhelming, but not as random as it looked.
    <<else>>
    It is overwhelming in a way that makes you keep looking, trying to understand why she does not disappear inside it. The attention on her feels almost heavier than the bodies.
    <</if>>
<<case "incest">>
    <<if _variant === 1>>
    <<if $porn.source === "brotherRoom">>
    The acting is fake, but the words are not easy to ignore. Watching it from your brother's room makes the category feel too close to the walls around you.
    <<else>>
    The acting is fake, but the words are not easy to ignore. Alone in your own room, the silence makes the category feel more dangerous than the video should.
    <</if>>
    <<else>>
    You tell yourself it is only a tag and only acting. The thought does not make watching it feel less dangerous.
    <</if>>
<</switch>>
<</narrative>>

<<vid _videoPath (_videoSize || "100%")>>

<<narrative>>
<<if $porn.source === "brotherRoom">>
    <<switch _closingVariant>>
    <<case 1>>
    You close the tab fast and stay still in your brother's chair. The image is gone, but the heat under your skin is not.
    <<case 2>>
    The video ends and you stare at the blank page for a moment. The room feels normal again, but your body has not caught up yet.
    <<case 3>>
    You back out before the silence stretches too long. Your hand leaves the mouse, but the warmth in your stomach stays.
    <<case 4>>
    You clear the screen and listen at the door. No one moves outside, and somehow that makes the heat in your chest even clearer.
    <<case 5>>
    The tab disappears, but the image does not. Watching at someone else's desk makes the feeling sharper, like you got away with it and still carried it with you.
    <</switch>>
<<else>>
    <<switch _closingVariant>>
    <<case 1>>
    You close the tab and stay where you are in your room's quiet. Nothing changed outside you, but the warmth inside is hard to ignore.
    <<case 2>>
    The screen goes still after the video ends. Nothing in the room changed, yet your body is still reacting.
    <<case 3>>
    You close HotHub and lean into the silence. It should feel over, but the private heat under your skin lingers.
    <<case 4>>
    The page disappears, leaving your reflection in the dark screen. You look away first, suddenly aware of how warm your face is.
    <<case 5>>
    You let the room settle around you again. No one saw it, no one interrupted, and somehow that makes the feeling even more personal.
    <</switch>>
<</if>>
<</narrative>>
