:: pornWatchRender_repeatable
<<narrative "HotHub">>
<<if $porn.source === "brotherRoom">>
    <<switch _introVariant>>
    <<case 1>>You slip into HotHub quickly, one ear still listening for footsteps in the hallway. Your eyes scan the categories and lock onto <strong><<print _categoryLabel>></strong> before you can talk yourself out of it.
    <<case 2>>The silence in your brother's room feels heavy. You turn the volume down low and click <strong><<print _categoryLabel>></strong> — the safest-looking option.
    <<case 3>>Your heart is already beating fast. You don't scroll much; one thumbnail under <strong><<print _categoryLabel>></strong> catches your eye and you open it immediately.
    <<case 4>>You tell yourself "just a quick look." Then your cursor moves anyway, landing on <strong><<print _categoryLabel>></strong>.
    <<case 5>>The glowing screen feels too bright in the dark room. You hesitate, then tap <strong><<print _categoryLabel>></strong> before the nervousness wins.
    <</switch>>
<<else>>
    <<switch _introVariant>>
    <<case 1>>In your own room, the screen's glow feels private. You open HotHub and your eyes keep returning to <strong><<print _categoryLabel>></strong>. You click it.
    <<case 2>>Door locked, volume low. You hover over the categories, then choose <strong><<print _categoryLabel>></strong> before the silence changes your mind.
    <<case 3>>Doing this in your own bed feels more real. You scroll just enough and open the first clip under <strong><<print _categoryLabel>></strong>.
    <<case 4>>HotHub opens like something you chose yourself. No excuses this time. You go straight for <strong><<print _categoryLabel>></strong>.
    <<case 5>>The room is quiet except for the soft fan of your laptop. You stop on <strong><<print _categoryLabel>></strong> and press play.
    <</switch>>
<</if>>
<</narrative>>

<<narrative "Watching">>
<<switch _category>>
<<case "handjob">>
    <<if _variant === 1>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>She straddles his lap, kissing him deeply as her hand strokes his cock with quick, eager motions. Their lips barely break apart.
        <<case 2>>Pressed tight against him, she works his cock with a firm grip, her breathing growing heavier with every slick stroke.
        <<case 3>>Their kiss turns messy while her hand moves faster, the wet sound of skin echoing between them.
        <</switch>>
    <<elseif _variant === 2>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>Kneeling between his legs on the bed, she strokes him slowly with long, deliberate pulls, her eyes flicking up to his face.
        <<case 2>>Leaning over his body, she wraps her fingers tightly around his shaft and pumps with calm, confident rhythm.
        <<case 3>>She squeezes and slides her hand from base to tip, watching every twitch and breath he makes.
        <</switch>>
    <<elseif _variant === 3>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>Her wet hand grips him tightly and strokes faster. The head of his cock begins to pulse.
        <<case 2>>Thick ropes of cum spill over her fingers as she keeps pumping through his release.
        <<case 3>>Her strokes turn short and urgent until he explodes across her palm and wrist in heavy spurts.
        <</switch>>
    <<elseif _variant === 4>>
        <<set _hjTextVariant = random(1, 4)>>
        <<switch _hjTextVariant>>
        <<case 1>>Leaning forward, she strokes him with long, slow pulls while her heavy breasts sway gently with each motion.
        <<case 2>>She keeps a tight grip, pumping steadily as her full breasts rise and fall in time with her hand.
        <<case 3>>Bent over him, her palm works his cock in smooth strokes, her hanging chest rolling softly.
        <<case 4>>Each deliberate stroke makes her breasts bounce heavily, her rhythm slow and controlled.
        <</switch>>
    <<elseif _variant === 5>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>In her maid outfit, she kneels with her breasts exposed and strokes him with steady, deliberate motions, glancing up at him.
        <<case 2>>She starts slow but firm, her smile growing more confident as her rhythm smooths out.
        <<case 3>>Her chest bounces freely while she pumps him faster, lips parted and eyes bright with hunger.
        <</switch>>
    <<elseif _variant === 6>>
        <<set _hjTextVariant = random(1, 4)>>
        <<switch _hjTextVariant>>
        <<case 1>>A long-haired woman strokes him slowly while looking straight at him, murmuring softly, "Oh my gosh, you're so hard."
        <<case 2>>She uses both hands, wet and slick, building speed as she smiles and says, "I'm loving how hard you are for me like this."
        <<case 3>>Her thumb circles the tip while she watches his face, then drags him between her breasts before continuing with her hand.
        <<case 4>>She strokes faster, eyes locked on him, licking her lips as her wet hand glistens under the light.
        <</switch>>
    <<elseif _variant === 7>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>A dark-haired woman works him with both wet hands, staring straight at the camera.
        <<case 2>>She pumps faster and grins, whispering, "Mmm, it's so good... cum for me."
        <<case 3>>Thick cum spills over her hands and stomach as she coos, "You're such a good boy..."
        <</switch>>
    <<elseif _variant === 8>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>A long brown-haired woman strokes him close to her face, lips parted, letting out soft "Ah..." sounds.
        <<case 2>>She brings him near her lips and pumps faster, her expression turning more desperate with each stroke.
        <<case 3>>Her hand keeps a smooth rhythm as she whispers "Ah... yes," her face flushing with hunger.
        <</switch>>
    <<elseif _variant === 9>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>She pulls up her black USC shirt, exposing her chest, and strokes him with slow, tight motions. Her red nails flash with every pass.
        <<case 2>>Leaning forward, she pumps him steadily while her breasts sway lightly.
        <<case 3>>Her gaze stays down, red nails tracing his shaft as she works him in her palm.
        <</switch>>
    <<elseif _variant === 10>>
        <<set _hjTextVariant = random(1, 3)>>
        <<switch _hjTextVariant>>
        <<case 1>>A blonde kneels on the bed and grips him firmly, stroking slowly at first, her blue eyes locked on the camera.
        <<case 2>>She pumps him with long, measured strokes, licking her lips as she watches his reactions.
        <<case 3>>She keeps a steady rhythm, never breaking eye contact, a small pleased smile on her face.
        <</switch>>
    <<elseif _variant === 11>>
        <<set _hjTextVariant = random(1, 4)>>
        <<switch _hjTextVariant>>
        <<case 1>>Leaning forward, she strokes him with long pulls while her heavy breasts sway downward.
        <<case 2>>She grips him tight and pumps steadily, her breasts rolling with each motion.
        <<case 3>>Her loose breasts bounce freely as her palm works him in controlled strokes.
        <<case 4>>Bent over him, she keeps a firm rhythm, her chest moving heavily with every pass.
        <</switch>>
    <<elseif _variant === 12>>
        <<set _hjTextVariant = random(1, 4)>>
        <<switch _hjTextVariant>>
        <<case 1>>Head tilted back, his hand tangled in her hair, she strokes his cock slowly just above her breasts.
        <<case 2>>She keeps him pressed close to her lace bra, pumping steadily as her chest trembles.
        <<case 3>>Her smile widens while she strokes faster. Her breasts bounce with each motion.
        <<case 4>>She holds him right against the top of her breasts and strokes until he cums hard — thick white streaks landing across her chest, bra, and neck. She moans softly, head thrown back.
        <</switch>>
    <<else>>
    She teases him slowly, smiling whenever he gets impatient. The control in her hands is what keeps your attention, and you start noticing how much power there is in making someone wait.
    <</if>>
<<case "blowjob">>
    <<if _variant === 1>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>She kneels in a sheer black bodysuit, looking up as she takes his cock into her mouth. One hand strokes the shaft while the other rests on his thigh, her tongue working him with wet, deliberate strokes.
        <<case 2>>Kneeling submissively, she sucks him eagerly, her ponytail swaying with each movement. Her eyes occasionally flick up to meet the camera while saliva glistens on her lips and his cock.
        <<case 3>>She holds his cock with one hand, sucking the head and upper shaft with focused intensity. The sheer fabric of her bodysuit clings to her body as she leans in deeper.
        <<case 4>>Close and intimate, she strokes and sucks in rhythm, occasionally pulling back to let a string of saliva connect her lips to the tip before taking him back in.
        <</switch>>
    <<elseif _variant === 2>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>She lies on the couch in black lingerie, ass up, slowly licking and sucking while looking straight into the camera with those green eyes.
        <<case 2>>Her head moves gently as she takes him deeper, saliva dripping down her chin while she keeps eye contact.
        <<case 3>>She teases the head with her tongue before sliding her lips down, her expression playful and hungry at the same time.
        <<case 4>>She sucks him slowly but firmly, eyes locked on his, occasionally pulling back to let a string of saliva connect her lips to his cock.
        <</switch>>
    <<elseif _variant === 3>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>Close-up on her freckled face as she holds his cock and runs her tongue along the shaft, eyes looking up.
        <<case 2>>She takes him into her mouth with slow, wet strokes, her hand gripping the base while she sucks gently.
        <<case 3>>Her tongue swirls around the head before she slides down deeper, saliva coating her lips and chin.
        <<case 4>>She alternates between licking the length and taking him halfway, her eyes half-closed in concentration.
        <</switch>>
    <<elseif _variant === 4>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>In the car, she leans over and takes him deep, saliva dripping down her chin as she works him with steady rhythm.
        <<case 2>>Her head bobs faster, eyes watering slightly while she pushes herself deeper, making wet, sloppy sounds.
        <<case 3>>She sucks hard, cheeks hollowed, then pulls back gasping for air before diving back down again.
        <<case 4>>Thick strings of saliva run down his cock as she keeps sucking intensely, completely focused on pleasing him.
        <</switch>>
    <<elseif _variant === 5>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>She kneels naked on the gray rug, long brown-blonde hair falling over her shoulders, looking straight up into the camera while she takes him deep into her mouth.
        <<case 2>>Her eyes lock onto his as she bobs her head slowly, both hands wrapped around the base, orange nails shining while she sucks with focused intensity.
        <<case 3>>She pulls back slightly, tongue swirling around the head, then dives down again, her gaze never leaving the camera, determined to please.
        <<case 4>>Saliva drips down her chin as she sucks harder, eyebrows furrowed in concentration, eyes wide and locked on his while she works him with her mouth and hands.
        <</switch>>
    <<elseif _variant === 6>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>Lying on the bed in black lingerie, she looks up with sultry eyes, stroking and sucking him with her full lips, smiling playfully between strokes.
        <<case 2>>Her head moves rhythmically as she takes him deeper, one hand gripping the base while she moans softly, her ass arched high in the air.
        <<case 3>>She smiles wide, showing her teeth for a moment before wrapping her lips around him again, eyes sparkling with lust as she bobs faster.
        <<case 4>>A hand grabs her hair as she sucks intensely, saliva glistening on her lips and chin while she keeps perfect eye contact the entire time.
        <</switch>>
    <<elseif _variant === 7>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>Kneeling on the floor in a black t-shirt, she leans forward and takes him into her mouth, eyes looking up with pure concentration and desire.
        <<case 2>>Her head moves up and down steadily, tongue working the underside while she maintains intense eye contact, saliva coating her lips.
        <<case 3>>She pushes deeper, cheeks hollowing as she sucks, occasionally pulling back to catch her breath before diving back down again.
        <<case 4>>With her hands on his thighs, she works him with slow, wet strokes, her gaze never breaking as she focuses completely on pleasuring him.
        <</switch>>
    <<elseif _variant === 8>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>In the foggy forest, she kneels in her green cap and cargo pants, eagerly sucking him while holding onto his open denim shorts.
        <<case 2>>She takes him deep into her throat, eyes closed in pleasure, one hand gripping his hip as she bobs her head in the misty outdoors.
        <<case 3>>She pulls back for air, tongue swirling around the head, then slides her lips down again, completely focused despite the cool forest air.
        <<case 4>>Her hands roam over his hips and thighs as she sucks with passion, the misty background making the scene feel raw and adventurous.
        <</switch>>
    <<elseif _variant === 9>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>She leans over him in the car, dark hair falling across her face, pink nails and a shiny ring wrapped around his thick cock. She sucks him deep and sloppy, saliva dripping down the shaft while he rests a hand on the back of her head.
        <<case 2>>Her head bobs steadily, eyes mostly closed in concentration, cheeks hollowing as she takes him to the back of her throat. Thick strings of spit connect her lips to his cock every time she pulls back.
        <<case 3>>She grips him tight with both hands, sucking hard and wet, her tongue working the underside. The man's hand guides her rhythm as she moans softly around him.
        <<case 4>>Extremely messy and intense, saliva runs down her chin and his balls as she works him fast, completely lost in the act inside the tight car space.
        <</switch>>
    <<elseif _variant === 10>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>Lying on top of him in the pink-lit room, she takes his cock deep into her mouth, looking straight into the camera with dark, hungry eyes. Her head moves in slow, wet strokes while her breasts press against his body.
        <<case 2>>She sucks him with long, deliberate motions, occasionally pulling back just enough for saliva to drip down his shaft before diving down again. Her gaze never leaves the camera for long.
        <<case 3>>Her tongue swirls around the head, then she swallows him deep, eyes locked on you. The pink neon light makes her wet lips and the glistening cock shine with every movement.
        <<case 4>>She bobs faster, saliva coating everything, one hand stroking the base while she keeps eye contact. The expression on her face is pure lust.
        <</switch>>
    <<elseif _variant === 11>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>On the sunny boat, the blonde in the green bikini looks up at the camera with bright eyes before wrapping her lips around his cock. She sucks him eagerly, sunlight catching the saliva on her lips and chin.
        <<case 2>>She alternates between deep strokes and teasing licks, smiling and staring straight into the lens. Her wet hair and tanned skin glow under the bright daylight.
        <<case 3>>She holds the base with one hand and bobs steadily, eyes wide and locked on the camera. Every time she pulls back, a thin string of spit connects her lips to the head.
        <<case 4>>Out in the open on the boat, she sucks with playful enthusiasm, occasionally pulling off to lick the tip while keeping intense eye contact with you.
        <</switch>>
    <<elseif _variant === 12>>
        <<set _bjTextVariant = random(1, 4)>>
        <<switch _bjTextVariant>>
        <<case 1>>Lying across his lap in the bedroom, she sucks him while looking directly at the camera, her dark eyes full of teasing lust. Her bare breasts press against him as she works her mouth up and down.
        <<case 2>>She keeps strong eye contact the entire time, lips stretched around his cock, moving slow and sensual. The pink neon light behind her makes the whole scene glow.
        <<case 3>>Her head bobs steadily, eyes locked on the camera with a naughty stare. She occasionally pulls back to let saliva drip before taking him deep again.
        <<case 4>>She sucks him with wet, deliberate strokes, never breaking eye contact, her expression daring you to keep watching as she pleasures him.
        <</switch>>
    <<else>>
    The camera catches her eyes more than anything else. The performance is crude, but the way she holds attention makes the whole scene feel less passive than you expected.
    <</if>>
<<case "vanilla">>
    <<if _position === "cowgirl">>
    The woman moves on top, setting the rhythm herself. The position looks almost familiar, but watching her control the pace makes it feel like something you had only understood on the surface.
    <<elseif _position === "doggy">>
    The scene is rougher, more about rhythm and trust than romance. You watch how quickly the mood changes when neither of them slows down.
    <<else>>
    It is slower and face-to-face, almost intimate enough to make the screen feel too close. The softness of it catches you off guard more than the nudity.
    <</if>>
<<case "anal">>
    <<if _variant === 1>>
    The scene takes its time. The tension is the point, and you keep watching for the moment hesitation turns into trust, then into something more intense.
    <<else>>
    It looks intense, careful at first, then less careful once both of them settle into it. You are not sure whether the nervousness in your stomach is discomfort or curiosity.
    <</if>>
<<case "bbc">>
    <<if _variant === 1>>
    The video clearly wants you to notice the contrast, and it works. You catch yourself wondering how much of the reaction is fear, how much is performance, and how much is wanting.
    <<else>>
    The woman looks overwhelmed at first, then focused. That shift is what stays with you, the way nervousness becomes attention instead of retreat.
    <</if>>
<<case "creampie">>
    <<if _variant === 1>>
    The whole clip seems aimed at the ending. You know that from the title, and still you wait for it, feeling the scene pull everything toward that one moment.
    <<else>>
    She clings to him near the end, and the intimacy of not pulling away feels almost more shocking than the act itself.
    <</if>>
<<case "lesbian">>
    <<if _variant === 1>>
    The clip is slower and more focused on expression than shock. You end up watching how confidence shifts between them more than anything explicit.
    <<else>>
    The pace is gentler, but no less intimate. You keep watching the eye contact and touch, surprised by how much tension can build without aggression.
    <</if>>
<<case "mff">>
    <<if _variant === 1>>
    The scene is crowded from the start, but it moves with clear rhythm. You expected chaos, yet the way each person takes a turn feels almost rehearsed.
    <<else>>
    The clip keeps layering reactions and touch, pulling your focus in two directions at once. You keep watching because the pacing stays controlled despite the intensity.
    <</if>>
<<case "mmf">>
    <<if _variant === 1>>
    The setup is intense enough that you almost pause it, then keep going. Once the rhythm settles, what hooks you is coordination more than raw shock.
    <<else>>
    You keep trying to decode where your eyes should stay: faces, hands, reactions, all at once. The arrangement feels dense, but oddly structured once you adjust.
    <</if>>
<<case "gangbang">>
    <<if _variant === 1>>
    The clip feels chaotic at first. Then patterns appear: hands, voices, bodies taking turns around one woman. It is overwhelming, but not as random as it looked.
    <<else>>
    It is overwhelming in a way that makes you keep looking, trying to understand why she does not disappear inside it. The attention on her feels almost heavier than the bodies.
    <</if>>
<<case "incest">>
    <<if _variant === 1>>
    <<if $porn.source === "brotherRoom">>
    The acting is fake, but the words are not easy to ignore. Watching it from your brother's room makes the category feel too close to the walls around you.
    <<else>>
    The acting is fake, but the words are not easy to ignore. Alone in your own room, the silence makes the category feel more dangerous than the video should.
    <</if>>
    <<else>>
    You tell yourself it is only a tag and only acting. The thought does not make watching it feel less dangerous.
    <</if>>
<</switch>>
<</narrative>>

<<if _category === "handjob">>
<<set _hjInnerVoiceVariant = random(1, 12)>>
<<dialog "player">>
(Inner voice)
<<switch _hjInnerVoiceVariant>>
<<case 1>>If I did that with my hand... would he make the same sounds?
<<case 2>>Her hand looks so sure of itself. I keep wondering if mine would shake.
<<case 3>>Just a hand... and he's completely losing control. That's actually scary.
<<case 4>>I shouldn't be imagining myself in her place... but I can't stop.
<<case 5>>How does it feel for her? The weight, the heat, the way it twitches...
<<case 6>>If I touched someone like that, would I feel powerful or completely embarrassed?
<<case 7>>She changes her rhythm and he reacts instantly. I never knew a hand could do that.
<<case 8>>My face is burning. Why am I trying to memorize how she's holding him?
<<case 9>>I keep picturing my own fingers wrapped around it... slow at first, then tighter.
<<case 10>>She seems to enjoy it. Not just doing it, but really enjoying his reactions.
<<case 11>>What would it feel like if he throbbed like that because of me?
<<case 12>>I'm not supposed to be thinking about this... but I can't look away.
<</switch>>
<</dialog>>
<<elseif _category === "blowjob">>
<<set _bjInnerVoiceVariant = random(1, 10)>>
<<dialog "player">>
(Inner voice)
<<switch _bjInnerVoiceVariant>>
<<case 1>>She's wearing almost nothing... and she's doing it so confidently. How is she not embarrassed?
<<case 2>>Her ponytail keeps swinging every time she moves her head... it's almost hypnotic.
<<case 3>>She's using both her hand and her mouth at the same time... I never thought it would look like this.
<<case 4>>Look at her eyes... she's actually looking up at him while doing it. Does that make it feel better?
<<case 5>>So much saliva... it's dripping everywhere. Is it supposed to be this wet?
<<case 6>>Her breasts are pressed together in that bodysuit... I can see her nipples through the fabric.
<<case 7>>She's taking him so deep... doesn't her throat hurt? How does she do that?
<<case 8>>The way she's kneeling there... submissive but in control at the same time. It's confusing me.
<<case 9>>If I were her... could I ever suck someone like that? With that much hunger in my eyes?
<<case 10>>God... I'm getting wet just watching this. What's wrong with me?
<</switch>>
</</dialog>>
<</if>>

<<vid _videoPath (_videoSize || "100%")>>

<<narrative>>
<<if $porn.source === "brotherRoom">>
    <<switch _closingVariant>>
    <<case 1>>You close the tab fast and sit motionless in his chair. The heat between your legs refuses to fade.
    <<case 2>>The screen goes blank. You stay sitting there, heart still racing, trying to act like nothing happened.
    <<case 3>>You exit the site and listen at the door. Everything is quiet... except the warmth still pulsing under your skin.
    <<case 4>>The video ends. You clear the browser quickly, but the images stay burned behind your eyes.
    <<case 5>>You push the chair back and stand up on slightly shaky legs. Doing this in his room somehow makes the guilt sharper.
    <</switch>>
<<else>>
    <<switch _closingVariant>>
    <<case 1>>You close the tab and sit in the silence of your room. The warmth inside you lingers.
    <<case 2>>The screen darkens. You stay there, breathing a little heavier than before.
    <<case 3>>You shut HotHub and stare at your desktop. Your body hasn't caught up with the decision to stop.
    <<case 4>>The video ends. You close everything, but the flush on your face and the heat between your thighs stay.
    <<case 5>>You lean back and let out a slow breath. No one knows... but you definitely do.
    <</switch>>
<</if>>
<</narrative>>
