:: pornQuickWatch
<<nobr>>
<<silently>>
<<if ndef $porn.recentlyWatched>><<set $porn.recentlyWatched = []>><</if>>

/* Build the pool: categories already seen at least once */
<<set _watchedPool = []>>
<<for _cat range Object.keys($porn.categoryFirstWatchSeen)>>
    <<if $porn.categoryFirstWatchSeen[_cat] && $porn.categoriesUnlocked.includes(_cat)>>
        <<if _cat !== "incest" || ($contentPreferences && $contentPreferences.incest !== false)>>
            <<run _watchedPool.push(_cat)>>
        <</if>>
    <</if>>
<</for>>

/* If nothing watched yet, fall through to HotHub */
<<if _watchedPool.length === 0>>
    <<goto "pornSite_hotHub">>
<</if>>

/*
 * Weighted selection: categories in recentlyWatched[0..2] (last 3) get 70%
 * of weight distributed among them; the rest share the remaining 30%.
 * If all watched categories are "recent" the split still works correctly.
 */
<<set _recent = $porn.recentlyWatched.slice(0, 3).filter(function(c) { return _watchedPool.includes(c); })>>
<<set _other = _watchedPool.filter(function(c) { return !_recent.includes(c); })>>

<<set _weightedPool = []>>
<<if _recent.length > 0>>
    /* 70 total weight across recent, 30 across other */
    <<set _recentWeight = Math.floor(70 / _recent.length)>>
    <<for _c range _recent>>
        <<for _i = 0; _i lt _recentWeight; _i++>>
            <<run _weightedPool.push(_c)>>
        <</for>>
    <</for>>
<</if>>
<<if _other.length > 0>>
    <<set _otherWeight = Math.max(1, Math.floor(30 / _other.length))>>
    <<for _c range _other>>
        <<for _i = 0; _i lt _otherWeight; _i++>>
            <<run _weightedPool.push(_c)>>
        <</for>>
    <</for>>
<</if>>
/* Fallback: if pool is somehow empty (e.g. all recent, no other), use watchedPool flat */
<<if _weightedPool.length === 0>>
    <<set _weightedPool = _watchedPool>>
<</if>>

<<set _pick = _weightedPool[random(0, _weightedPool.length - 1)]>>
<<set $porn.selectedCategory = _pick>>
<</silently>>
<<goto "pornWatch">>
<</nobr>>
