<<nobr>>
<<requireMinEnergy 12 "pornSite_hotHub">>
<<silently>>
<<if $porn.source === "brotherRoom">>
    <<set $location = "fhBrotherRoomPC">>
<<else>>
    <<set $location = "fhBedroom">>
<</if>>
<<set _allowedCategories = ["handjob", "blowjob"]>>
<<set _category = $porn.selectedCategory || "handjob">>
<<if !_allowedCategories.includes(_category)>>
    <<set _category = "handjob">>
    <<set $porn.selectedCategory = "handjob">>
<</if>>
<<if !$porn.categoriesUnlocked.includes(_category)>>
    <<goto "pornSite_hotHub">>
<</if>>
<<if _category === "incest" && (!$contentPreferences || $contentPreferences.incest === false)>>
    <<goto "pornSite_hotHub">>
<</if>>
<<set _dateKey = ($timeSys.year * 10000) + ($timeSys.month * 100) + $timeSys.day>>
<<if ($porn.skillGainDayKey || 0) !== _dateKey>>
    <<set $porn.skillGainDayKey = _dateKey>>
    <<set $porn.skillsGainedToday = []>>
<</if>>
<<if ($porn.arousalDayKey || 0) !== _dateKey>>
    <<set $porn.arousalDayKey = _dateKey>>
    <<set $porn.watchCountToday = 0>>
<</if>>
<<if ($porn.categoryProgressDayKey || 0) !== _dateKey>>
    <<set $porn.categoryProgressDayKey = _dateKey>>
    <<set $porn.categoriesProgressedToday = []>>
<</if>>
<<if ($porn.brotherRoomCategoryDailyDayKey || 0) !== _dateKey>>
    <<set $porn.brotherRoomCategoryDailyDayKey = _dateKey>>
    <<set $porn.brotherRoomCategoriesCountedToday = []>>
<</if>>
<<if ($porn.watchCountToday || 0) >= ($porn.maxDailyWatches || 6)>>
<<narrative "HotHub">>
The site is still there, waiting exactly where you left it.

But your eyes feel tired, your body feels too warm, and every thumbnail starts to blur into the next. You have already watched enough for one day.
<</narrative>>

<div class="location-actions">
<<btn "Back to HotHub" "pornSite_hotHub">><</btn>>
</div>
<<else>>
<<set _labels = { handjob: "Handjob", blowjob: "Blowjob", vanilla: "Vanilla Sex", anal: "Anal", lesbian: "Lesbian", bbc: "BBC", creampie: "Creampie", mff: "MFF", mmf: "MMF", gangbang: "Gangbang", incest: "Incest" }>>
<<set _categoryLabel = _labels[_category] || _category>>
<<set _isFirstCategory = !$porn.categoryFirstWatchSeen[_category]>>
<<set $flags.pornWatchFirstDone = true>>
<<set $flags.brotherPornWatchFirstDone = true>>
<<set $porn.categoryFirstWatchSeen[_category] = true>>
<<set $porn.categoryWatchCounts[_category] = ($porn.categoryWatchCounts[_category] || 0) + 1>>
<<if $porn.source === "brotherRoom">>
    <<set $porn.brotherRoomCategoryWatchCounts[_category] = ($porn.brotherRoomCategoryWatchCounts[_category] || 0) + 1>>
    <<if !$porn.brotherRoomCategoriesCountedToday.includes(_category)>>
        <<set $porn.brotherRoomCategoryDailyWatchCounts[_category] = ($porn.brotherRoomCategoryDailyWatchCounts[_category] || 0) + 1>>
        <<run $porn.brotherRoomCategoriesCountedToday.push(_category)>>
    <</if>>
<</if>>
<<if !$porn.categoriesProgressedToday.includes(_category)>>
    <<set $porn.categoryProgressCounts[_category] = ($porn.categoryProgressCounts[_category] || 0) + 1>>
    <<run $porn.categoriesProgressedToday.push(_category)>>
<</if>>
<<set _count = $porn.categoryProgressCounts[_category] || 0>>
<<set _baseArousalMap = { handjob: 6, blowjob: 8, vanilla: 10, anal: 12, lesbian: 12, bbc: 13, creampie: 14, mff: 16, mmf: 17, gangbang: 18, incest: 18 }>>
<<set _baseArousal = _baseArousalMap[_category] || 8>>
<<set _arousalGain = ($porn.watchCountToday || 0) > 0 ? Math.ceil(_baseArousal / 2) : _baseArousal>>
<<set $porn.watchCountToday = ($porn.watchCountToday || 0) + 1>>
<<set _introVariant = random(1, 5)>>
<<set _variantMaxMap = { handjob: 12, blowjob: 12, vanilla: 2, anal: 2, lesbian: 2, bbc: 2, creampie: 2, mff: 2, mmf: 2, gangbang: 2, incest: 2 }>>
<<set _variant = random(1, (_variantMaxMap[_category] || 2))>>
<<set _closingVariant = random(1, 5)>>
<<set _position = "">>
<<if _category === "vanilla">>
    <<set _positionRoll = random(1, 3)>>
    <<if _positionRoll === 1>>
        <<set _position = "missionary">>
    <<elseif _positionRoll === 2>>
        <<set _position = "cowgirl">>
    <<else>>
        <<set _position = "doggy">>
    <</if>>
<</if>>
<<set _skills = []>>
<<switch _category>>
<<case "handjob">>
    <<set _skills = ["handjob", "foreplay", "teasing"]>>
<<case "blowjob">>
    <<set _skills = ["oral", "foreplay", "teasing"]>>
<<case "vanilla">>
    <<if _position === "cowgirl">>
        <<set _skills = ["riding", "foreplay"]>>
    <<elseif _position === "doggy">>
        <<set _skills = ["riding", "teasing"]>>
    <<else>>
        <<set _skills = ["foreplay", "teasing"]>>
    <</if>>
<<case "anal">>
    <<set _skills = ["anal", "foreplay", "teasing"]>>
<<case "lesbian">>
    <<set _skills = ["foreplay", "teasing", "seduction"]>>
<<case "bbc">>
    <<set _skills = ["foreplay", "teasing", "oral"]>>
<<case "creampie">>
    <<set _skills = ["foreplay", "riding", "teasing"]>>
<<case "mff">>
    <<set _skills = ["riding", "oral", "foreplay", "teasing"]>>
<<case "mmf">>
    <<set _skills = ["oral", "anal", "foreplay", "teasing"]>>
<<case "gangbang">>
    <<set _skills = ["oral", "deepthroat", "handjob", "riding", "anal", "foreplay", "seduction", "teasing"]>>
<<case "incest">>
    <<set _skills = ["seduction", "teasing", "foreplay"]>>
<</switch>>
<<for _skill range _skills>>
    <<if ($sexual.skills[_skill] || 0) < 15 && !$porn.skillsGainedToday.includes(_skill)>>
        <<gainSexualSkill _skill 1>>
        <<run $porn.skillsGainedToday.push(_skill)>>
    <</if>>
<</for>>
<<set _basePath = "assets/content/scenes/maplewood/familyHouse/brotherRoom/computer/porn/">>
<<set _videoSize = "100%">>
<<if _category === "handjob">>
    <<set _videoPath = "assets/content/scenes/global/watchporn/handjob/handjob" + _variant + ".mp4">>
    <<set _handjobVideoSizes = { 1: "60%", 2: "100%", 3: "100%", 4: "100%", 5: "60%", 6: "60%", 7: "60%", 8: "60%", 9: "60%", 10: "60%", 11: "100%", 12: "60%" }>>
    <<set _videoSize = _handjobVideoSizes[_variant] || "100%">>
<<elseif _category === "blowjob">>
    <<set _videoPath = _basePath + _category + "/" + _category + _variant + ".mp4">>
    <<set _blowjobVideoSizes = { 1: "60%", 2: "60%", 3: "60%", 4: "100%", 5: "100%", 6: "100%", 7: "60%", 8: "60%", 9: "60%", 10: "60%", 11: "60%", 12: "60%" }>>
    <<set _videoSize = _blowjobVideoSizes[_variant] || "100%">>
<<else>>
    <<set _videoPath = _basePath + _category + "/" + _category + _variant + ".mp4">>
<</if>>
<<gainStat "arousal" _arousalGain>>
<<gainStat "stress" 1>>
<<loseStat "energy" 7>>
<<advanceTime 25>>
<<set _nextMap = { handjob: "blowjob", blowjob: "" }>>
<<set _gateMap = { handjob: 1, blowjob: 1, vanilla: 1, anal: 1, lesbian: 1, bbc: 1, creampie: 1, mff: 1, mmf: 1, gangbang: 1, incest: 1 }>>
<<set _next = _nextMap[_category] || "">>
<<if !$porn.categoryTargets[_category]>>
    <<if _category === "handjob" || _category === "blowjob" || _category === "vanilla">>
        <<set $porn.categoryTargets[_category] = random(3, 5)>>
    <<elseif _category === "anal" || _category === "lesbian" || _category === "bbc" || _category === "creampie">>
        <<set $porn.categoryTargets[_category] = random(4, 6)>>
    <<else>>
        <<set $porn.categoryTargets[_category] = random(5, 8)>>
    <</if>>
<</if>>
<<set _target = $porn.categoryTargets[_category]>>
<<if _next !== "" && _allowedCategories.includes(_next) && !$porn.categoriesUnlocked.includes(_next) && _count >= _target && ($corruption || 0) >= (_gateMap[_next] || 1)>>
    <<if _next !== "incest" || ($contentPreferences && $contentPreferences.incest !== false)>>
        <<set $porn.pendingUnlock = _next>>
    <</if>>
<</if>>
<<if _count >= 4>>
    <<set $flags.privateContentHabit = true>>
<</if>>
<<flushNotifications>>
<</silently>>

<<if _isFirstCategory && _category === "handjob">>
<<if $porn.source === "brotherRoom">>
<<include "pornWatchRender_firstHandjobBrotherRoom">>
<<else>>
<<include "pornWatchRender_firstHandjobBedroom">>
<</if>>
<<elseif _isFirstCategory && _category === "blowjob" && $porn.source === "brotherRoom">>
<<include "pornWatchRender_firstBlowjobBrotherRoom">>
<<elseif _isFirstCategory && _category === "blowjob" && $porn.source !== "brotherRoom">>
<<include "pornWatchRender_firstBlowjobBedroom">>
<<else>>
<<include "pornWatchRender_repeatable">>
<</if>>

<div class="location-actions">
<<if $porn.pendingUnlock && $porn.pendingUnlock !== "">>
    <<btn "Keep Looking" "pornUnlockEvent">><</btn>>
<<else>>
    <<btn "Back to HotHub" "pornSite_hotHub">><</btn>>
<</if>>
</div>
<</if>>
<</nobr>>
