:: pornWatchRender_firstHandjobBrotherRoom
<<narrative "Browsing">>
You sit at your brother's computer.
<</narrative>>

<<narrative>>
For a while, you only stare at the screen. Then the thought comes on its own: porn.
<</narrative>>

<<narrative>>
You move the mouse. A few seconds of hesitation. Then HotHub opens.
<</narrative>>

<<narrative>>
Categories spread across the screen. Some look too blunt, some too heavy.
<</narrative>>

<<narrative>>
Your eyes stop on the one that seems the most harmless — <strong>Handjob</strong> — and you click.
<</narrative>>

<<narrative>>
For one second, your brother crosses your mind. What if he walks in right now?
<</narrative>>

<<narrative>>
The thought does not stop your hand. Your heart speeds up while the video loads. A few seconds later, the fear slips back, and the screen becomes stronger than the room.
<</narrative>>

<<vid "assets/content/scenes/global/watchporn/handjob/hjfirst1.mp4" "60%">>

<<narrative>>
The woman is on her knees. The screen feels too close, too bright. Her hand closes around the man's cock; slow, calm, certain.
<</narrative>>

<<narrative>>
You grip the mouse a little tighter. You think you should close it. You do not.
<</narrative>>

<<dialog "player">>
(Inner voice)
I'm really watching this...
<</dialog>>

<<narrative>>
Her hand finds a rhythm, slow at first, then a little firmer. The man's breathing changes; she notices. Her thumb slows and her wrist moves easier.
<</narrative>>

<<narrative>>
At some point, you are not only watching. Your own hand comes to mind — holding someone like that, changing their breathing like that, having that control in your hand. Your face burns.
<</narrative>>

<<dialog "player">>
(Inner voice)
Why am I imagining that?
<</dialog>>

<<vid "assets/content/scenes/global/watchporn/handjob/hjfirst2.mp4" "60%">>

<<narrative>>
The video continues. Her hand moves faster. The man's body tightens. She sees it; her smile grows.
<</narrative>>

<<narrative>>
You are not thinking about your brother walking in anymore. You are only on the screen — in the rhythm, the breathing, her hand.
<</narrative>>

<<narrative>>
When the man comes, she does not pull away. For a moment she only looks at him, pleased, a little proud.
<</narrative>>

<<narrative>>
Your stomach tightens, because she is not just doing it — she likes doing it.
<</narrative>>

<<dialog "player">>
(Inner voice)
Do I... want to learn this?
<</dialog>>

<<narrative>>
The video ends.
<</narrative>>

<<narrative>>
You close the tab immediately. The screen goes back to normal, but the image stays in your head.
<</narrative>>

<<narrative>>
When you stand up from the chair, you can still feel the heat between your legs. Something that started in your brother's room leaves with you.
<</narrative>>

<<narrative>>
It is the first time you have watched porn on purpose, and it made you feel much more than you expected.
<</narrative>>
