:: pornSite_hotHub
<<nobr>>
<<silently>>
<<if $porn.source === "brotherRoom">>
    <<updateCharacterLocations>>
    <<set _brotherOnPC = !$_navigatingBackward && $characters.brother && $characters.brother.currentLocation === "fhBrotherRoom">>
    <<if _brotherOnPC>>
        <<run window.notifyWarning("Your brother walked in and made you get off the computer.")>>
        <<set $location = "fhBrotherRoom">>
        <<goto "fhBrotherRoom">>
    <</if>>
    <<set $location = "fhBrotherRoomPC">>
<<else>>
    <<set $location = "fhBedroom">>
<</if>>
<<if $flags.brotherPornLookButtonUnlocked && $questState && $questState.active && $questState.active.brother_browser_rabbit_hole>>
    <<completeQuest "brother_browser_rabbit_hole">>
<</if>>
<<set _closePassage = $porn.returnPassage || "brotherComputerMenu">>
<</silently>>

<<narrative "HotHub">>
<<if $porn.source === "brotherRoom">>
The fake logo loads in red and black, bright enough to make the room feel darker around it.

You keep the volume low and the hallway in the corner of your eye. This is still your brother's computer, and every small sound outside the room makes the site feel louder.
<<else>>
The fake logo loads in red and black against your own screen. The room is quieter here, softer around the edges, but that almost makes the choice feel more personal.

There is no browser history to blame this time. Just your door, your bed, and the site waiting in front of you.
<</if>>

Only a few categories are visible. The rest of the site seems to be hiding behind your own nerve, waiting for you to click deeper over time.
<</narrative>>

<div class="location-actions">
<<if $porn.categoriesUnlocked.includes("handjob")>>
    <<btn "Handjob" "pornWatchHandjob" "default" 12>><</btn>>
<</if>>
<<if $porn.categoriesUnlocked.includes("blowjob")>>
    <<btn "Blowjob" "pornWatchBlowjob" "default" 12>><</btn>>
<</if>>
<<btn "Close HotHub" _closePassage>><</btn>>
</div>
<</nobr>>
