<<nobr>>
<<narrative "Browsing">>
You sit down at your computer again and scroll the recommendations like you always do.
<</narrative>>

<<narrative>>
Handjob clips have started to feel familiar, so tonight you are not really looking for anything. 
<<narrative>>

<</narrative>>
A thumbnail suddenly stops you: a freckled brunette on her knees, lips close to him. The title is blunt, <strong>Blowjob</strong>.
<</narrative>>

<<narrative>>
Your cheeks burn instantly. You scroll past it once… then slide back up. The mouse hovers. Your stomach tightens. Curiosity wins. You click.
<</narrative>>

<<dialog "player">>
(Inner voice)
Why am I even clicking this...
<</dialog>>

<<vid "assets/content/scenes/global/watchporn/blowjob/blowjobfirst1.mp4" "100%">>

<<narrative>>
The video opens on a beautiful freckled brunette in a white lace top. She looks up at the man with hungry eyes while slowly stroking him. 
<<narrative>>

<</narrative>>
She kisses the tip first, then her tongue comes out, slow and wet, licking around the head.
<</narrative>>

<<narrative>>
She takes him into her mouth and starts sucking with smooth, wet strokes. The sounds are so much louder and messier than handjobs. 
<<narrative>>

<</narrative>>
Her eyes keep looking up at his face, like she wants to see what she is doing to him.
<</narrative>>

<<dialog "player">>
(Inner voice)
She actually looks like she is really enjoying this…
<</dialog>>

<<narrative>>
You do not even notice you have leaned closer to the screen. Your breathing has gotten heavier without you realizing.
<</narrative>>

<<vid "assets/content/scenes/global/watchporn/blowjob/blowjobfirst2.mp4" "100%">>

<<narrative>>
The scene continues from a closer angle. Her hand works the base while her mouth takes more of him. The man’s hand grabs her hair, holding it tightly.
<</narrative>>

<<narrative>>
She pulls back sometimes, tongue swirling around the tip, a shiny string of saliva still connecting her lips to him, then goes back down eagerly.
<</narrative>>

<<dialog "player">>
(Inner voice)
God… she really loves sucking him.
<</dialog>>

<<narrative>>
For a moment she looks straight into the camera, eyes half-lidded, lips stretched tight. Your heart skips.
<</narrative>>

<<dialog "player">>
(Inner voice)
If that was me… what would it feel like?
<</dialog>>

<<narrative>>
The video ends with her still focused and hungry, saliva dripping from her lips. You sit there flushed, thighs pressed together, the room feeling way too warm.
<</narrative>>
<</nobr>>