<<nobr>>
<<narrative "Browsing">>
You sit down at your own computer in your room.
<</narrative>>

<<narrative>>
For a while, you only stare at the blank screen. Then the thought comes on its own: porn.
<</narrative>>

<<narrative>>
You move the mouse. A short hesitation. Then the site opens.
<</narrative>>

<<narrative>>
Categories spread across the page. Some feel too blunt, some feel too heavy.
<</narrative>>

<<narrative>>
Your eyes stop on the one that looks the most harmless — <strong>Handjob</strong> — and you click.
<</narrative>>

<<vid "assets/content/scenes/global/watchporn/handjob/hjfirst1.mp4" "60%">>

<<narrative>>
The video loads on a woman on her knees, her hand wrapped around the man's cock, slow and almost curious. Your heartbeat picks up.
<</narrative>>

<<dialog "player">>
(Inner voice)
I'm really watching this...
<</dialog>>

<<narrative>>
Her hand finds a rhythm. Her thumb circles the tip while the man's breathing changes, and she notices and adjusts her pace.
<</narrative>>

<<dialog "player">>
(Inner voice)
Why am I imagining this?
<</dialog>>

<<vid "assets/content/scenes/global/watchporn/handjob/hjfirst2.mp4" "60%">>

<<narrative>>
The rhythm builds. The man's body tightens. She smiles, and the smile stays on screen a second too long. Your stomach pulls tight, because she is not just doing it — she likes it.
<</narrative>>

<<narrative>>
The video ends. More clips from the same category appear below: rows of thumbnails, rows of titles. For a moment, you look at all of them.
<</narrative>>

<<dialog "player">>
(Inner voice)
Enough for today...
<</dialog>>

<<narrative>>
You close the site.
<</narrative>>

<<narrative>>
You sit there for a while, trying to steady your breathing. Deep breaths help, but not much.
<</narrative>>

<<narrative>>
Even with your door locked, you feel strangely exposed.
<</narrative>>

<<narrative>>
This is the first time you watched porn on purpose, and it made you feel far more than you expected.
<</narrative>>
<</nobr>>
