:: fatherTalkKitchen
<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "father" "talk">>
<<set _char = $characters.father>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase based on work status */
<<if $flags.fatherStartedWork>>
    <<set _phase = "postWork">>
<<else>>
    <<set _phase = "preWork">>
<</if>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Kitchen topics by phase */
<<if _phase === "preWork">>
    <<set _locationTopics = ["work", "finances", "marriage", "health"]>>
<<else>>
    <<set _locationTopics = ["marriage", "finances", "health"]>>
<</if>>

/* Select random topic */
<<set _randomKey = _locationTopics.random()>>

/* Phase-specific overrides common */
<<if setup.fatherTalkTopics[_phase][_randomKey]>>
    <<set _topic = setup.fatherTalkTopics[_phase][_randomKey][_tier]>>
<<else>>
    <<set _topic = setup.fatherTalkTopics.common[_randomKey][_tier]>>
<</if>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "father">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "father">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "father">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Kitchen - Talk with Father">>
<<if _phase === "preWork">>
The kitchen smells of fresh coffee. Your father is at the table, relaxed for once, enjoying the quiet morning.
<<else>>
Your father stands by the counter, still in his work clothes, decompressing from another long day.
<</if>>
<</narrative>>

<<if _topic.img>>
<<set _imgFile = _topic.img.Kitchen || Object.values(_topic.img)[0]>>
<<set _phaseFolder = (_phase === "preWork") ? "prework" : "postwork">>
<<image "assets/content/scenes/interactions/father/" + _phaseFolder + "/" + _imgFile + "-" + random(1, 3) + ".webp" "100%">>
<</if>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>