/* ========================================
   SCENE: FATHER'S BAD NEWS
   ======================================== */
<<nobr>>
<<set $location = "fhKitchen">>
<<updateCharacterLocations>>
<<advanceQuestStage "moving_troubles">>
<</nobr>>

<<narrative "Kitchen">>
Your dad and brother walk in. Your brother looks normal but dad... tired, distant.
<</narrative>>
<<dialog "mother">>
Welcome back. How did the interview go?
<</dialog>>
<<dialog "father">>
(Smiles slightly but his eyes are tired)
It went well, I start Monday.
<</dialog>>
<<dialog "mother">>
(Happy)
Oh that's great! Such good news.
<</dialog>>
<<dialog "father">>
Yeah but...
(Pauses)
<</dialog>>
<<dialog "mother">>
But?
<</dialog>>
<<dialog "father">>
(Sighs, leans against the counter)
I called the moving company on the way back. To ask where the truck was.
<</dialog>>
<<dialog "mother">>
...and?
<</dialog>>
<<dialog "father">>
They had an accident.
<</dialog>>
<<dialog "mother">>
What?
<</dialog>>
<<dialog "father">>
On the highway. Truck tipped over, the container got damaged.
<</dialog>>
<<dialog "player">>
Did something happen to our stuff?
<</dialog>>
<<dialog "father">>
(Looks at you, sad)
Most of it's damaged sweetie. They say it can't be saved.
<</dialog>>
<<narrative>>
Silence for a moment.
<</narrative>>
<<dialog "brother">>
So... our stuff?
<</dialog>>
<<dialog "father">>
Yeah. Clothes, electronics, some of the furniture...
<</dialog>>
<<dialog "player">>
(Frowns)
Wait, what do you mean can't be saved? Is it all gone?
<</dialog>>
<<dialog "father">>
Not all of it but... most of it.
<</dialog>>
<<dialog "player">>
My laptop? My clothes?
<</dialog>>
<<dialog "father">>
(Nods)
Most likely, yeah.
<</dialog>>
<<dialog "player">>
(Disappointed)
Great. So I have nothing except what I'm wearing right now.
<</dialog>>
<<dialog "mother">>
(Sits down)
Insurance will cover it, right?
<</dialog>>
<<dialog "father">>
They will but it takes time. Weeks, maybe months.
<</dialog>>
<<dialog "player">>
Months? What am I supposed to do until then?
<</dialog>>
<<dialog "father">>
(Tired)
We'll manage with what we have for now. We already spent a lot on the move - deposit, first month's rent, bills... We need to be careful with money for a bit.
<</dialog>>
<<dialog "player">>
(Not angry but clearly upset)
So we can't buy anything new for now.
<</dialog>>
<<dialog "father">>
Not right away. But we'll figure something out.
<</dialog>>
<<dialog "mother">>
(Calm, trying to hold things together)
We'll find a way sweetie. Let's not panic for now.
<</dialog>>
<<dialog "player">>
(Stands up)
I'm... going to my room for a bit.
<</dialog>>
<<dialog "mother">>
(Understanding)
Okay. Rest a bit, we'll talk later.
<</dialog>>
<<dialog "father">>
(Softly, as you walk away)
We'll figure it out, I promise.
<</dialog>>
<<narrative>>
You head toward the stairs without answering. Your head's a mess. You're not angry but... the disappointment is heavy.
<</narrative>>

<div class="btn-center">
<<btn "Go to your room" "quest_moving_troubles_room_scene">><</btn>>
</div>