:: dinerWork_event_vinceManagerPcSnoop_girls_emma_video5
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>
<<include "dinerWork_event_vinceManagerPcSnoop_intruderRoll">>
<<if ndef $jobState.vincePcSnoopSeenEmmaVideos>><<set $jobState.vincePcSnoopSeenEmmaVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>

<<if !$jobState.vincePcSnoopSeenEmmaVideos.v5 && $jobState.vincePcSnoopTimeLeftMin > 0>>
    <<set $jobState.vincePcSnoopSeenEmmaVideos.v5 = true>>
    <<set $jobState.vincePcSnoopTimeLeftMin -= 8>>
    <<if $jobState.vincePcSnoopTimeLeftMin < 0>><<set $jobState.vincePcSnoopTimeLeftMin = 0>><</if>>
    <<advanceTime 8>>
    <<gainStat "arousal" 9>>
    <<recalculateStats>>
    <<flushNotifications>>
<</if>>

<<set _pcTimePct = Math.floor(($jobState.vincePcSnoopTimeLeftMin / 30) * 100)>>
<<if _pcTimePct < 0>><<set _pcTimePct = 0>><</if>>
<<if _pcTimePct > 100>><<set _pcTimePct = 100>><</if>>

<div class="quest-progress-label"><strong>Session time:</strong> <<= $jobState.vincePcSnoopTimeLeftMin>> / 30 min</div>
<div class="quest-progress-track"><div class="quest-progress-fill" style="width: <<= _pcTimePct>>%;"></div></div>

<<narrative "Clip 05 — Aug 12">>
It was shot in the morning. Golden sunlight filtered through the hotel curtains, bathing the room in a soft, warm glow. Emma was lying on her back on the bed, wearing a black lace bodysuit with thin straps and an open back. Her hair was messy, her eyes sleepy.
<</narrative>>

<<dialog "player">>
(Inner voice)
This room… it’s a hotel. The morning light looks beautiful.
<</dialog>>

<<narrative>>
Emma looks at the camera and smiles sweetly.
<</narrative>>

<<dialog "dinerWaitress1">>
It was a nice trip, Vince. We should do this more often.
<</dialog>>

<<dialog "dinerManager">>
You say the word, I’ll pay the bill.
<</dialog>>

<<narrative>>
Emma giggles and turns to her side, resting her head on her hand.
<</narrative>>

<<dialog "dinerWaitress1">>
You know you’re basically buying me, right?
<</dialog>>

<<dialog "dinerManager">>
I call it a good investment.
<</dialog>>

<<dialog "dinerWaitress1">>
You’re way too confident… Does your wife know about this investment?
<</dialog>>

<<dialog "dinerManager">>
My wife minds her own business.
<</dialog>>

<<dialog "dinerWaitress1">>
So she knows.
<</dialog>>

<<dialog "dinerManager">>
Either she knows or she doesn’t care. Both work for me.
<</dialog>>

<<dialog "player">>
(Inner voice)
…Wait. He wasn’t divorced yet. This clip was shot while he was still married.
<</dialog>>

<<narrative>>
Emma moves closer to the camera, her voice lowering.
<</narrative>>

<<dialog "dinerWaitress1">>
I see the people who come to the diner, you know.
<</dialog>>

<<dialog "dinerManager">>
I’m sure you do.
<</dialog>>

<<dialog "dinerWaitress1">>
I even took some of their orders.
<</dialog>>

<<dialog "dinerManager">>
You’re a real professional, Em.
<</dialog>>

<<narrative>>
Emma laughs, then her tone becomes slightly serious.
<</narrative>>

<<dialog "dinerWaitress1">>
I am. But there’s a new girl lately… Sofia.
<</dialog>>

<<dialog "player">>
(Inner voice)
Sofia had just started back then…
<</dialog>>

<<dialog "dinerManager">>
Jealous?
<</dialog>>

<<dialog "dinerWaitress1">>
I’m not jealous, Vince. I’m just wondering if I should be worried about her.
<</dialog>>

<<dialog "dinerManager">>
Em. You’re worrying for nothing. You’ll always have your turn.
<</dialog>>

<<dialog "dinerWaitress1">>
Promise?
<</dialog>>

<<dialog "dinerManager">>
Promise.
<</dialog>>

<<narrative>>
Emma gives the camera a seductive look.
<</narrative>>

<<dialog "dinerWaitress1">>
Then come here. Time to get your money’s worth.
<</dialog>>

<<dialog "dinerManager">>
That’s my girl.
<</dialog>>

<<narrative>>
Emma lies on her back, lifts her legs and wraps her feet around Vince’s cock. She starts slowly stroking him with her feet while still wearing the bodysuit.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/girls/emma/vincepcemmavacation1.mp4" "60%">>

<<dialog "player">>
(Inner voice)
With her feet…? Oh my God… She’s actually doing it.
<</dialog>>

<<dialog "dinerManager">>
Well damn… Even your feet drive me crazy, Em.
<</dialog>>

<<narrative>>
After a while of footjob, Vince flips her over roughly and puts her on all fours. He pulls the bottom of the bodysuit aside and thrusts into her from behind.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/girls/emma/vincepcemmavacation2.mp4" "60%">>

<<dialog "dinerWaitress1">>
Ahh… yes… so deep…
<</dialog>>

<<dialog "dinerManager">>
That’s it… Push your ass back against me.
<</dialog>>

<<dialog "dinerWaitress1">>
Tell me, Vince… Who’s better? Your wife? The others? Or me?
<</dialog>>

<<dialog "player">>
(Inner voice)
How can she ask things like that…
<</dialog>>

<<dialog "dinerManager">>
You… You’re the best, Em. No one else even comes close.
<</dialog>>

<<dialog "dinerWaitress1">>
Really? Then fuck me harder.
<</dialog>>

<<dialog "dinerManager">>
Fuck… your pussy is so tight. Being inside you doesn’t feel like anything else.
<</dialog>>

<<dialog "player">>
(Inner voice)
They’re talking so openly… It makes me uncomfortable but I can’t look away.
<</dialog>>

<<narrative>>
Emma takes off the bodysuit completely and throws it aside. She turns onto her back, spreads her legs wide. Vince gets on top of her.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/girls/emma/vincepcemmavacation3.mp4" "60%">>

<<dialog "dinerWaitress1">>
Look at me… Do you look at the other girls like this? Are you going to cum inside Sofia like this too?
<</dialog>>

<<dialog "dinerManager">>
No… Only you make me like this. Only you get me this hard.
<</dialog>>

<<dialog "dinerWaitress1">>
Then tell me… what am I to you?
<</dialog>>

<<narrative>>
Vince speeds up and finally pulls out.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/girls/emma/vincepcemmavacation4.mp4" "60%">>

<<dialog "dinerManager">>
You… You’re my favorite girl, Em.
<</dialog>>

<<narrative>>
Emma smiles, scoops some of the cum with her fingers and licks it while looking straight at the camera.
<</narrative>>

<<narrative>>
The video ends and the screen goes black. You stay frozen for a while.
<</narrative>>

<<dialog "player">>
(Inner voice)
Were they really saying those things during sex… or were they just playing for the camera?
<</dialog>>

<<narrative>>
Emma looked way too comfortable. They must have been doing this for a long time.
<</narrative>>

<<dialog "player">>
(Inner voice)
There’s a folder for Sofia… Now Emma’s reaction when Diana arrived makes sense.
<</dialog>>

<<narrative>>
It wasn’t just jealousy.
<</narrative>>

<<dialog "player">>
(Inner voice)
Why does Vince record everything?
<</dialog>>

<<narrative>>
And the most uncomfortable question slowly grew in your mind.
<</narrative>>

<<dialog "player">>
(Inner voice)
Does he look at me the same way? Am I just another category to him too?
<</dialog>>

<<dialog "player">>
(Inner voice)
What does she have that I don't? It's not just her body.
The answer to "who am I when someone's watching."
<</dialog>>

<div class="location-actions">
<<btn "Back" "dinerWork_event_vinceManagerPcSnoop_girls_emma" "secondary">><</btn>>
<<btn "Back" "dinerWork_event_vinceManagerPcSnoop_girls" "secondary">><</btn>>
</div>
</div>
