:: jobWorkSelect
/* ========================================
   JOB - Select Shift Duration
   Shows available shift options based on schedule
========================================== */
<<silently>>
<<set _backPassage = previous()>>
<<if !$job || !$job.id>>
<<set _job = null>>
<<else>>
<<set _job = setup.jobs[$job.id]>>
<<if def _job>>
<<set $location = _job.workplace>>
<<if ndef $jobState.bossMeetingRequired>><<set $jobState.bossMeetingRequired = false>><</if>>
<<if ndef $jobState.weeklyPayPending>><<set $jobState.weeklyPayPending = null>><</if>>
<<if ($jobState.bossMeetingRequired || $jobState.bossWantsToSeePlayer || $jobState.terminationPending || $jobState.promotionPending) && !$_navigatingBackward>>
    <<set _meetingPassage = _job.bossMeetingPassage || _job.bossOfficePassage || "jobBossOfficeCall_ruby">>
    <<goto _meetingPassage>>
<</if>>
<<if $jobState.weeklyPayPending && !$_navigatingBackward>>
    <<set _payPassage = _job.paydayScenePassage || "jobWeeklyPayEnvelope">>
    <<goto _payPassage>>
<</if>>
<<jobSetAvailableShifts $job.id>>
<<set _available = $jobAvailableShifts>>
<</if>>
<</if>>
<</silently>>
<<nobr>>
<<if !_job>>
<<narrative "Work">>
You don't have a job here.
<</narrative>>
<div class="location-actions">
<<btn "Back" _backPassage "secondary">><</btn>>
</div>
<<elseif ((_job.schedule && _job.schedule.offWeekdays) || []).includes($timeSys.weekday)>>
<<set _bossSummonOffDay = ($jobState.bossMeetingRequired || $jobState.bossWantsToSeePlayer || $jobState.terminationPending || $jobState.promotionPending) && (_job.bossMeetingPassage || _job.bossOfficePassage)>>
<<if _bossSummonOffDay>>
<<set _bossFirst = setup.characterDefs[_job.bossCharId].firstName>>
<<narrative "Work">>
It's your scheduled day off — no shift today. Still, <<= _bossFirst>> asked you to come in for a talk.
<</narrative>>
<div class="location-actions">
<<set _btnSeeBoss = "See " + _bossFirst>>
<<set _meetingPassage = _job.bossMeetingPassage || _job.bossOfficePassage || "jobBossOfficeCall_ruby">>
<<btn _btnSeeBoss _meetingPassage>><</btn>>
<<btn "Back" _backPassage "secondary">><</btn>>
</div>
<<else>>
<<narrative "Work">>
It's your scheduled day off — no shift today.
<</narrative>>
<div class="location-actions">
<<btn "Back" _backPassage "secondary">><</btn>>
</div>
<</if>>
<<else>>
<<narrative "Work">>
How long do you want to work?
<</narrative>>

<<if ndef _available>><<set _available = []>><</if>>
<<if _available.length === 0>>
<<narrative>><<if $jobWorkNeedsBlock>>You need to eat, drink, or use the bathroom before you can start a shift. Head to the storage room to take care of it.<<else>>You can't start a shift right now—either you've already worked 8 hours today, you don't have enough energy, or the available shift times wouldn't fit before closing.<</if>><</narrative>>
<<else>>
<div class="location-actions">
<<jobWorkPicker "Work" "jobWorkExecute">>
</div>
<</if>>

<div class="location-actions">
<<btn "Back" _backPassage "secondary">><</btn>>
</div>
<</if>>
<</nobr>>