::  motherGardenTogether
<<silently>>
<<set $location = "fhBackyard">>
<<logDailyActivity "mother" "garden">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

<<advanceTime 40>>
<<loseStat "energy" 20>>
<<gainStat "mood" 10>>
<<loseStat "stress" 10>>
<<gainSkill "practical" "gardening" 5>>
<<trackSkillUsage "practical" "gardening">>
<<gainStat "friendship" 4 "mother">>
<<gainStat "trust" 3 "mother">>
<<recalculateStats>>

/* Select variant based on friendship */
<<if _friendship < 50>>
    <<set _variant = 1>>
<<elseif _friendship < 75>>
    <<set _variant = 2>>
<<else>>
    <<set _variant = 3>>
<</if>>
<</silently>>

<<narrative "Backyard - Gardening with Mother">>
The sun is warm on your skin as you step into the garden. Your mother is already kneeling by the flower beds, trowel in hand, dirt smudged on her cheek.
<</narrative>>

<<switch _variant>>
<<case 1>>
/* Variant 1: Learning Together */
<<dialog "mother">>
(Looking up, pleasantly surprised)
Oh! Want to help with the garden? Here, take these gloves. I'll show you how to properly prune the roses.
<</dialog>>

<<narrative>>
She demonstrates with patient, practiced movements, guiding your hands when you hesitate. It's methodical work—snip here, pull there, water gently. The rhythm is soothing, and she hums softly as you both work side by side.
<</narrative>>

<<dialog "mother">>
(Standing back to admire your work)
Not bad at all. You're a natural. These flowers are going to bloom beautifully thanks to you.
<</dialog>>

<<case 2>>
/* Variant 2: Bonding & Stories */
<<dialog "mother">>
(Smiling warmly)
Perfect timing! I could use an extra pair of hands. Grab those seedlings—we're planting new herbs today.
<</dialog>>

<<narrative>>
You work together in comfortable silence for a while, dirt gathering under your nails, the scent of earth filling the air. She tells you stories about her own mother's garden, how she learned all this as a child.
<</narrative>>

<<dialog "mother">>
(Eyes distant, nostalgic)
I always thought I'd have a huge garden one day. Guess I got my wish, huh?
(Looking at you, voice soft)
And now I get to share it with you. That's the best part.
<</dialog>>

<<narrative>>
She reaches over, tucking a loose strand of hair behind your ear, her fingers lingering just a moment.
<</narrative>>

<<dialog "player">>
I'm glad I'm here, Mom.
<</dialog>>

<<dialog "mother">>
(Squeezing your hand)
So am I, sweetheart. So am I.
<</dialog>>

<<case 3>>
/* Variant 3: Deep Intimacy & Vulnerability */
<<dialog "mother">>
(Face lighting up)
There you are. I was hoping you'd come out. Come, sit with me.
<</dialog>>

<<narrative>>
You kneel beside her, close enough that your shoulders touch. She doesn't pull away. Instead, she guides your hands into the soil alongside hers, teaching you how to feel for the right depth, the right pressure.
<</narrative>>

<<dialog "mother">>
(Voice quiet, intimate)
Gardening is like... meditation for me. When everything else feels overwhelming, I come out here. The earth doesn't judge. It just... grows.
(Looking at you, vulnerable)
Does that sound silly?
<</dialog>>

<<dialog "player">>
Not at all. I get it.
<</dialog>>

<<narrative>>
She smiles, and there's something unguarded in her expression—a softness you rarely see. You work together in perfect sync, hands occasionally brushing, small touches that linger.
<</narrative>>

<<dialog "mother">>
(Leaning against you as you both sit back to rest)
You know what I love most about this? It's not the flowers or the vegetables. It's the time. Time with you. No distractions, no rush. Just... us.
<</dialog>>

<<narrative>>
Her head rests gently on your shoulder. You feel her breathe, slow and content. The garden stretches out before you, vibrant and alive, a testament to care and patience.
<</narrative>>

<<dialog "player">>
We should do this more often.
<</dialog>>

<<dialog "mother">>
(Voice thick with emotion)
Please. I'd love that.
<</dialog>>

<</switch>>

<div class="location-actions">
<<btn "Finish Up" "CharacterInteraction" "secondary">><</btn>>
</div>
