:: FatherTalkTopicsDatabase [nobr startup]
/* ==========================================
   FATHER - TALK TOPICS DATABASE
   10 Random Topics x 3 Friendship Tiers x 2 Phases
   
   Phases:
   - preWork: Before starting job (relaxed, available)
   - postWork: After starting job (tired, less time)
   
   Tiers:
   - Tier 1: 0-39 (Distant)
   - Tier 2: 40-69 (Friendly)
   - Tier 3: 70-100 (Close/Intimate)
========================================== */

<<set setup.fatherTalkTopics = {

    /* ==========================================
       COMMON TOPICS (Valid for ANY Phase)
       These topics are timeless/memories/bonding 
       and fit both Pre-Work and Post-Work contexts.
    ========================================== */
    common: {
        
        /* Topic: Cars / Garage */
        cars: {
            tier1: {
                text: `<<dialog "father">>
                    (Wiping his hands on a rag)
                    The car needs some work. Nothing major, just routine maintenance.
                    <</dialog>>`,
                friendship: 2
            },
            tier2: {
                text: `<<dialog "father">>
                    (Eyes lighting up)
                    You know, I rebuilt my first car when I was not much older than you. A '69 Mustang. God, that thing was a beauty.
                    <</dialog>>

                    <<dialog "player">>
                    What happened to it?
                    <</dialog>>

                    <<dialog "father">>
                    (Wistful smile)
                    Sold it to pay for your mother's engagement ring. Best trade I ever made.
                    <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            tier3: {
                text: `<<dialog "father">>
                    (Standing close, showing you under the hood)
                    See this? This is the heart of the machine. Treat it right, and it'll never let you down.
                    <</dialog>>

                    <<narrative>>
                    His hand guides yours to the engine, warm and calloused against your skin. He stands behind you, close enough that you can smell his cologne mixed with motor oil.
                    <</narrative>>

                    <<dialog "father">>
                    (Voice low, near your ear)
                    You've got good hands. Steady. I like that about you.
                    <</dialog>>

                    <<narrative>>
                    His praise sends an unexpected warmth through you.
                    <</narrative>>`,
                friendship: 4,
                trust: 3,
                love: 2
            }
        },

        /* Topic: Sports */
        sports: {
            tier1: {
                text: `<<dialog "father">>
                    (Checking his phone)
                    Game's on tonight. Should be a good one.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Leaning back, relaxed)
                    Your grandfather used to take me to games when I was a kid. Those are some of my best memories.
                    <</dialog>>

                    <<dialog "player">>
                    Maybe we could go to a game sometime?
                    <</dialog>>

                    <<dialog "father">>
                    (Face brightening)
                    I'd really like that. It's a date.
                    (Catching himself)
                    I mean... you know what I mean.
                    <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            tier3: {
                text: `<<dialog "father">>
                    (Pulling you down onto the couch beside him)
                    Come here, sit with me. I'll explain the plays.
                    <</dialog>>

                    <<narrative>>
                    You settle in next to him, his arm naturally finding its way around your shoulders. He points at the screen, explaining strategies, but you find yourself more aware of his warmth than the game.
                    <</narrative>>

                    <<dialog "father">>
                    (Looking down at you, soft smile)
                    This is nice. Just us. I don't get enough of this.
                    <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 2
            }
        },

        /* Topic: Family Memories */
        memories: {
            tier1: {
                text: `<<dialog "father">>
                    (Glancing at a family photo)
                    We've had some good times, haven't we? This family.
                    <</dialog>>`,
                friendship: 2
            },
            tier2: {
                text: `<<dialog "father">>
                    (Chuckling)
                    Remember when you were five and tried to "fix" the TV with a screwdriver? Nearly gave me a heart attack.
                    <</dialog>>

                    <<dialog "player">>
                    I was trying to help!
                    <</dialog>>

                    <<dialog "father">>
                    (Ruffling your hair affectionately)
                    You always were my little helper. Still are.
                    <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            tier3: {
                text: `<<dialog "father">>
                    (Voice thick with emotion)
                    You know what I remember most? The day you were born. I held you in my arms and... I'd never felt anything like it.
                    <</dialog>>

                    <<dialog "player">>
                    Dad...
                    <</dialog>>

                    <<dialog "father">>
                    (Cupping your face gently)
                    You were so small. So perfect.
                    (Thumb brushing your cheek)
                    And I promised myself I'd always protect you.
                    <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            }
        },

        /* Topic: Marriage / Your Mother */
        marriage: {
            tier1: {
                text: `<<dialog "father">>
                    (Casual)
                    Your mother's been busy with the house. She's got more energy than I do.
                    <</dialog>>`,   
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Smiling warmly)
                    Twenty years married, and she still surprises me. Did I ever tell you how we met?
                    <</dialog>>

                    <<dialog "player">>
                    Only about a hundred times, but I like hearing it.
                    <</dialog>>

                    <<dialog "father">>
                    (Laughing)
                    She was the most beautiful woman in the room. Still is.
                    <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            tier3: {
                text: `<<dialog "father">>
                    (Quieter, more vulnerable)
                    Marriage isn't always easy. We've had our rough patches. But your mother... she's my rock.
                    (Looking at you intently)
                    You remind me of her sometimes. The way you smile. The way you care about people.
                    <</dialog>>

                    <<dialog "player">>
                    That's a nice thing to say.
                    <</dialog>>

                    <<dialog "father">>
                    (Eyes lingering on your face)
                    It's the truth. You've got her beauty and her heart.
                    <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 2
            }
        },

        /* Topic: Life Advice */
        advice: {
            tier1: {
                text: `<<dialog "father">>
                    (Practical tone)
                    Whatever you do in life, do it well. Half-measures get you nowhere.
                    <</dialog>>`,
                friendship: 2,
                trust: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Thoughtful)
                    When I was your age, I thought I had everything figured out. Turns out, nobody does. And that's okay.
                    <</dialog>>

                    <<dialog "player">>
                    So what's the secret?
                    <</dialog>>

                    <<dialog "father">>
                    (Small smile)
                    Surround yourself with people who matter. The rest sorts itself out.
                    <</dialog>>`,
                friendship: 3,
                trust: 3
            },
            tier3: {
                text: `<<dialog "father">>
                    (Sitting close, voice sincere)
                    You're going to face hard times. Everyone does. When that happens, remember you're not alone.
                    <</dialog>>

                    <<dialog "player">>
                    I know, Dad.
                    <</dialog>>

                    <<dialog "father">>
                    (Taking your hand, holding it firmly)
                    I mean it. Whatever happens, whoever hurts you, you come to me. I will always be there.
                    (His grip tightens protectively)
                    Always.
                    <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 2
            }
        },

        /* Topic: Health */
        health: {
            tier1: {
                text: `<<dialog "father">>
                    (Stretching)
                    Getting old isn't for the weak. My back's been killing me.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Honest)
                    I should probably exercise more. Your mother keeps nagging me about it.
                    <</dialog>>

                    <<dialog "player">>
                    She just worries about you.
                    <</dialog>>

                    <<dialog "father">>
                    (Softening)
                    I know. I'm lucky she does.
                    <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            tier3: {
                text: `<<dialog "father">>
                    (Quieter)
                    I think about getting older more than I used to. Wondering how much time I have left to...
                    (Trailing off)
                    <</dialog>>

                    <<dialog "player">>
                    Dad, don't talk like that.
                    <</dialog>>

                    <<dialog "father">>
                    (Pulling you close)
                    I'm not going anywhere. Not when I have so much to stay for.
                    (Holding you tightly)
                    You especially.
                    <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            }
        },

        /* Topic: Future / You */
        future: {
            tier1: {
                text: `<<dialog "father">>
                    (Standard dad question)
                    Thought about what you want to do after school? College, career?
                    <</dialog>>`,
                friendship: 1,
                trust: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Supportive)
                    Whatever you decide to do, I'm behind you. Just promise me you'll chase something that makes you happy.
                    <</dialog>>

                    <<dialog "player">>
                    What if I don't know what that is yet?
                    <</dialog>>

                    <<dialog "father">>
                    (Reassuring)
                    That's fine. You've got time. And you've got us.
                    <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            tier3: {
                text: `<<dialog "father">>
                    (Intense, sincere)
                    You know what scares me most? Not being there when you need me. Missing important moments in your life.
                    <</dialog>>

                    <<dialog "player">>
                    You'll be there. You always are.
                    <</dialog>>

                    <<dialog "father">>
                    (Framing your face with his hands)
                    Promise me something. Promise me you'll always let me be part of your life. No matter where it takes you.
                    <</dialog>>

                    <<dialog "player">>
                    I promise, Dad.
                    <</dialog>>

                    <<dialog "father">>
                    (Forehead pressed to yours)
                    That's my girl.
                    <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            }
        }
    },

    /* ==========================================
       PRE-WORK PHASE SPECIFIC
       Topics about anticipation, free time, preparation
    ========================================== */
    preWork: {
        
        /* Topic 1: New Job / Career */
        work: {
            tier1: {
                text: `<<dialog "father">>
                    (Looking through paperwork)
                    The new job starts next week. Engineering firm downtown. Should be interesting.
                    <</dialog>>`,
                friendship: 2,
                trust: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Setting down his coffee, thoughtful)
                    You know, I'm actually nervous about the new job. Haven't felt like the new guy in years.
                    <</dialog>>

                    <<dialog "player">>
                    You'll do great, Dad. You always figure things out.
                    <</dialog>>

                    <<dialog "father">>
                    (Small smile)
                    Thanks, kiddo. That means more than you know.
                    <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            tier3: {
                text: `<<dialog "father">>
                    (Voice quieter than usual)
                    Can I tell you something? I'm scared. This move, the new job... What if I can't provide like I used to?
                    <</dialog>>

                    <<dialog "player">>
                    (Taking his hand)
                    Dad, you've never let us down. Not once.
                    <</dialog>>

                    <<dialog "father">>
                    (Squeezing your hand, eyes glistening)
                    I don't know what I'd do without you. You've grown into such an amazing person.
                    (His thumb brushes over your knuckles)
                    I'm proud of you. So damn proud.
                    <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 2
            }
        },

        /* Topic 7: Finances */
        finances: {
            tier1: {
                text: `<<dialog "father">>
                    (Matter-of-fact)
                    We need to be careful with spending for a while. Moving wasn't cheap.
                    <</dialog>>`,
                friendship: 1,
                trust: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (More open)
                    Money's tight right now, but we'll manage. We always do. Your mother and I have been through worse.
                    <</dialog>>

                    <<dialog "player">>
                    Is there anything I can do to help?
                    <</dialog>>

                    <<dialog "father">>
                    (Touched)
                    Just hearing you offer... that's more than enough.
                    <</dialog>>`,
                friendship: 3,
                trust: 3
            },
            tier3: {
                text: `<<dialog "father">>
                    (Honest, vulnerable)
                    I worry sometimes. About providing for this family. Being enough.
                    <</dialog>>

                    <<dialog "player">>
                    You've always been more than enough, Dad.
                    <</dialog>>

                    <<dialog "father">>
                    (Pulling you into a side hug)
                    What did I do to deserve you, huh?
                    (Pressing a kiss to your temple)
                    My little girl, all grown up and taking care of her old man.
                    <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 2
            }
        },

        /* Topic 8: Hobbies */
        hobbies: {
            tier1: {
                text: `<<dialog "father">>
                    (Casual)
                    Been thinking about setting up a proper workshop in the garage. Need something to keep busy.
                    <</dialog>>`,
                friendship: 2
            },
            tier2: {
                text: `<<dialog "father">>
                    (Animated)
                    Did you know I used to play guitar? Before you kids came along. Haven't touched it in years.
                    <</dialog>>

                    <<dialog "player">>
                    You should pick it up again!
                    <</dialog>>

                    <<dialog "father">>
                    (Thoughtful)
                    Maybe I will. Would you want to learn? I could teach you.
                    <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            tier3: {
                text: `<<dialog "father">>
                    (Nostalgic)
                    There's a lot I gave up when I became a father. Not that I regret it—I'd do it all again.
                    (Looking at you warmly)
                    But having this time now, with you... it's like getting a second chance.
                    <</dialog>>

                    <<dialog "player">>
                    A second chance at what?
                    <</dialog>>

                    <<dialog "father">>
                    (Voice soft)
                    At really knowing you. Not just as my daughter, but as a person.
                    (His hand finds yours)
                    And I like what I'm discovering.
                    <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 2
            }
        }
    },

    /* ==========================================
       POST-WORK PHASE SPECIFIC
       Topics about exhaustion, lack of time, work stress
    ========================================== */
    postWork: {
        
        /* Topic 1: Work - Now Actually Working */
        work: {
            tier1: {
                text: `<<image "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier1-" + random(1,3) + ".webp" "100%">>
                <<dialog "father">>
                    (Loosening his tie, exhausted)
                    Long day. The commute alone is killing me.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Rubbing his temples)
                    The new team is good, but there's so much to learn. Sometimes I feel like I'm drowning.
                    <</dialog>>

                    <<dialog "player">>
                    You'll get the hang of it. You always do.
                    <</dialog>>

                    <<dialog "father">>
                    (Managing a tired smile)
                    What would I do without my personal cheerleader?
                    <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            tier3: {
                text: `<<dialog "father">>
                    (Slumping into a chair)
                    I hate this. Being gone all day. Missing breakfast, missing lunch with you all...
                    <</dialog>>

                    <<dialog "player">>
                    (Sitting on the arm of his chair)
                    We miss you too.
                    <</dialog>>

                    <<dialog "father">>
                    (Pulling you down onto his lap)
                    Come here. I need this.
                    (Arms wrapping around you)
                    Five minutes with you does more for me than eight hours of sleep.
                    <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 3
            }
        },

        /* Topic 2: Cars - Less Time Now */
        cars: {
            tier1: {
                text: `<<dialog "father">>
                    (Glancing toward garage)
                    Haven't had time to work on the car in weeks. It's driving me crazy.
                    <</dialog>>`,
                friendship: 2
            },
            tier2: {
                text: `<<dialog "father">>
                    (Sighing)
                    Remember when I said I'd teach you about engines? I'm sorry I haven't had time.
                    <</dialog>>

                    <<dialog "player">>
                    It's okay, Dad. We can do it on the weekend.
                    <</dialog>>

                    <<dialog "father">>
                    (Perking up)
                    Yeah? You'd still want to?
                    <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            tier3: {
                text: `<<dialog "father">>
                    (Finding you in the garage)
                    You're out here? Thought I was the only one who escaped to the garage.
                    <</dialog>>

                    <<dialog "player">>
                    I was hoping you'd come find me.
                    <</dialog>>

                    <<dialog "father">>
                    (Moving closer, voice dropping)
                    Is that so?
                    (Standing beside you, shoulders touching)
                    Best part of my day. Right here.
                    <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 2
            }
        },

        /* Topic 3: Sports - Escape */
        sports: {
            tier1: {
                text: `<<dialog "father">>
                    (Turning on TV)
                    Game's on. Only thing I've been looking forward to all day.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Patting the couch)
                    Join me? I could use the company. Work talk gets old fast.
                    <</dialog>>

                    <<dialog "player">>
                    I'd like that.
                    <</dialog>>

                    <<dialog "father">>
                    (Relaxing visibly)
                    Good. This is good.
                    <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            tier3: {
                text: `<<dialog "father">>
                    (Pulling you against his side)
                    Forget the game. Just... stay here with me.
                    <</dialog>>

                    <<narrative>>
                    He's not really watching anymore. His attention is on you—the weight of you against him, your head finding his shoulder.
                    <</narrative>>

                    <<dialog "father">>
                    (Voice rough)
                    I work all day surrounded by people. But this... this is the only time I don't feel alone.
                    <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            }
        },

        /* Topic 4: Memories - Nostalgic */
        memories: {
            tier1: {
                text: `<<dialog "father">>
                    (Tired, distant)
                    Time flies. Feels like yesterday you were learning to walk.
                    <</dialog>>`,
                friendship: 2
            },
            tier2: {
                text: `<<dialog "father">>
                    (Softening)
                    I was looking at old photos at work today. You and your brother at the beach. You must've been six.
                    <</dialog>>

                    <<dialog "player">>
                    The trip where I got stung by a jellyfish?
                    <</dialog>>

                    <<dialog "father">>
                    (Laughing)
                    And I carried you all the way back to the car. God, you screamed loud enough to scare off every fish in the ocean.
                    <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            tier3: {
                text: `<<dialog "father">>
                    (Emotional after a hard day)
                    I missed so many things when you were growing up. Work always pulled me away.
                    <</dialog>>

                    <<dialog "player">>
                    You were there when it mattered.
                    <</dialog>>

                    <<dialog "father">>
                    (Pulling you into a fierce hug)
                    I'm not missing anymore. You hear me? Whatever time I have, it's yours.
                    (Voice breaking)
                    It's always been yours.
                    <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            }
        },

        /* Topic 5: Marriage - Strain */
        marriage: {
            tier1: {
                text: `<<dialog "father">>
                    (Distracted)
                    Is your mother upset with me? She seemed quiet at dinner.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Honest)
                    It's hard on her. Me being gone so much. She pretends it's fine but...
                    <</dialog>>

                    <<dialog "player">>
                    She understands. She's proud of you.
                    <</dialog>>

                    <<dialog "father">>
                    (Grateful)
                    I hope so. I really do.
                    <</dialog>>`,
                friendship: 3,
                trust: 3
            },
            tier3: {
                text: `<<dialog "father">>
                    (Vulnerable)
                    Sometimes I come home and feel like a stranger in my own house. Everyone's got their routines and I'm just...
                    <</dialog>>

                    <<dialog "player">>
                    (Moving to him)
                    You're not a stranger to me.
                    <</dialog>>

                    <<dialog "father">>
                    (Gripping your arms)
                    No. No, you're the one person who still looks at me the same way.
                    (Studying your face)
                    Don't ever stop looking at me like that.
                    <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            }
        },

        /* Topic 6: Advice - Tired Wisdom */
        advice: {
            tier1: {
                text: `<<dialog "father">>
                    (Wearily)
                    Don't grow up too fast. Enjoy not having responsibilities while you can.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (More focused)
                    Work hard, but not so hard you forget why you're working. I'm still learning that one.
                    <</dialog>>

                    <<dialog "player">>
                    Is it worth it? All the stress?
                    <</dialog>>

                    <<dialog "father">>
                    (Looking at you)
                    When I come home to you? Yeah. It's worth it.
                    <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            tier3: {
                text: `<<dialog "father">>
                    (Late at night, guard down)
                    Find someone who makes the hard days easier. Someone who... lights up the room when they walk in.
                    <</dialog>>

                    <<dialog "player">>
                    Is that how Mom is for you?
                    <</dialog>>

                    <<dialog "father">>
                    (Pause, looking at you meaningfully)
                    Your mother is wonderful. But lately...
                    (Catching himself)
                    Never mind. It's late. I'm rambling.
                    <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 2
            }
        },

        /* Topic 7: Finances - Provider Stress */
        finances: {
            tier1: {
                text: `<<dialog "father">>
                    (Curt)
                    Bills don't pay themselves. That's why I work.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (More open)
                    The paycheck is good. Better than before. At least there's that.
                    <</dialog>>

                    <<dialog "player">>
                    So we're okay?
                    <</dialog>>

                    <<dialog "father">>
                    (Nodding)
                    We're okay. We're going to be fine.
                    <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            tier3: {
                text: `<<dialog "father">>
                    (Guard down)
                    I'd work three jobs if I had to. Whatever it takes to give you a good life.
                    <</dialog>>

                    <<dialog "player">>
                    I don't need stuff, Dad. I just need you around.
                    <</dialog>>

                    <<dialog "father">>
                    (Voice cracking)
                    You have no idea what that means to me.
                    (Holding you close)
                    No idea.
                    <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            }
        },

        /* Topic 8: Hobbies - Lost Time */
        hobbies: {
            tier1: {
                text: `<<dialog "father">>
                    (Glancing at neglected guitar in corner)
                    Can't remember the last time I had time for anything but work and sleep.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Wistful)
                    Weekends aren't long enough. By the time I recover from the week, it's Monday again.
                    <</dialog>>

                    <<dialog "player">>
                    Then let's make the most of them. Together.
                    <</dialog>>

                    <<dialog "father">>
                    (Brightening)
                    Yeah. Let's do that.
                    <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            tier3: {
                text: `<<dialog "father">>
                    (Finding you waiting for him)
                    You're up late.
                    <</dialog>>

                    <<dialog "player">>
                    Wanted to see you before bed.
                    <</dialog>>

                    <<dialog "father">>
                    (Expression softening completely)
                    You're the only hobby I need.
                    (Pulling you into his arms)
                    Right here. This is all I want.
                    <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 3
            }
        },

        /* Topic 9: Health - Wearing Down */
        health: {
            tier1: {
                text: `<<dialog "father">>
                    (Rubbing his neck)
                    Desk job is murder on my back. Should've stayed a field engineer.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (Admitting)
                    I'm not sleeping well. Mind won't turn off. Work stuff.
                    <</dialog>>

                    <<dialog "player">>
                    Have you tried warm milk? Mom swears by it.
                    <</dialog>>

                    <<dialog "father">>
                    (Chuckling)
                    Maybe I'll try that. Or maybe I just need someone to talk to.
                    <</dialog>>`,
                friendship: 2,
                trust: 3
            },
            tier3: {
                text: `<<dialog "father">>
                    (Exhausted, walls down)
                    I feel old. Used up. Some days I don't know how I keep going.
                    <</dialog>>

                    <<dialog "player">>
                    (Moving behind him, hands on his shoulders)
                    Let me help.
                    <</dialog>>

                    <<dialog "father">>
                    (Groaning as you massage his shoulders)
                    God, that's... don't stop.
                    (Reaching up to hold your hand against him)
                    What did I do to deserve you?
                    <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            }
        },

        /* Topic 10: Future - Worry */
        future: {
            tier1: {
                text: `<<dialog "father">>
                    (Distant)
                    Just keep your head down and do well in school. That's all I ask.
                    <</dialog>>`,
                friendship: 1
            },
            tier2: {
                text: `<<dialog "father">>
                    (More present)
                    I think about your future a lot. What kind of life you'll have. Who you'll become.
                    <</dialog>>

                    <<dialog "player">>
                    Does it worry you?
                    <</dialog>>

                    <<dialog "father">>
                    (Half-smile)
                    Everything about you worries me. That's what being a father is.
                    <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            tier3: {
                text: `<<dialog "father">>
                    (Intense)
                    I don't want to miss it. Your future. Every milestone, every success, every heartbreak—I want to be there.
                    <</dialog>>

                    <<dialog "player">>
                    You will be.
                    <</dialog>>

                    <<dialog "father">>
                    (Cradling your face)
                    Promise me. Promise me you won't outgrow me.
                    <</dialog>>

                    <<dialog "player">>
                    Never, Dad.
                    <</dialog>>

                    <<dialog "father">>
                    (Kissing your forehead, lingering)
                    That's all I need to hear.
                    <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            }
        }
    }
}>>