:: brotherTalkKitchen
<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "brother" "talk">>
<<set _char = $characters.brother>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase */
<<if $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Determine tier */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Topics available in kitchen: friendship, future */
<<set _kitchenTopics = ["sibling", "future"]>>
<<set _randomIndex = random(0, _kitchenTopics.length - 1)>>
<<set _topicKey = _kitchenTopics[_randomIndex]>>
<<set _topic = setup.brotherTalkTopics[_phase][_topicKey][_tier]>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>

/* Apply stat gains */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "brother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "brother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "brother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Kitchen - Talk with brother">>
<<if _phase === "school">>
brother is grabbing a quick snack between study sessions. He looks tired but manages a smile when he sees you.
<<else>>
brother is raiding the fridge, looking completely relaxed in his summer clothes—old band t-shirt and sweatpants.
<</if>>
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
