:: JakeTopicsDishwasherDoneLevel1
/* ==========================================
   JAKE TALK TOPICS — WORKING DONE, LEVEL 1
   phase === "dishwasherDone" && friendshipLevel === 1

   CHARACTER: Jake, Waiter (dinerWaitress3)
   → Energetic, social, focused on plans after work.
   → Off the clock, winding down but still has energy.
========================================== */

<<nobr>>
<<set setup.jakeTopics = setup.jakeTopics || {}>>
<<set setup.jakeTopics.dishwasherDone = setup.jakeTopics.dishwasherDone || {}>>
<<set setup.jakeTopics.dishwasherDone.level1 = {

    dinerRubys_dishwasherDone_afternoon: {
        afternoon_done_jake: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-done-13.webp">>
<<image _img "100%">>
<<narrative>>Jake drops his notepad on the counter with a satisfied grin. He looks ready to sprint out the door.<</narrative>>

<<dialog "dinerWaitress3">>Afternoon shift successfully survived. Any casualties?<</dialog>>
<<dialog "player">>Just a few broken plates in the back. No big deal.<</dialog>>
<<dialog "dinerWaitress3">>The usual, then. I'm heading out before Vince finds more work.<</dialog>>
<<dialog "player">>Smart move. Hide while you can.<</dialog>>
<<dialog "dinerWaitress3">>I'm already invisible. See ya!<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-done-14.webp">>
<<image _img "100%">>
<<narrative>>Jake is loosening his tie, letting out a long sigh that sounds more like a whistle.<</narrative>>

<<dialog "dinerWaitress3">>This tie was strangling my creativity all afternoon.<</dialog>>
<<dialog "player">>Creativity? You were just taking burger orders, Jake.<</dialog>>
<<dialog "dinerWaitress3">>It's a performance art, $player.firstName. You wouldn't get it.<</dialog>>
<<dialog "player">>I'll stick to the dishes, then. Less pressure.<</dialog>>
<<dialog "dinerWaitress3">>Exactly. Enjoy the bubbles. I'm going to find some sun.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-done-15.webp">>
<<image _img "100%">>
<<narrative>>Jake checks his reflection in a spoon, smoothing down his hair. He looks quite pleased with himself.<</narrative>>

<<dialog "dinerWaitress3">>Still looking good after eight hours. It's a gift.<</dialog>>
<<dialog "player">>Modesty is also a gift, Jake. One you're missing.<</dialog>>
<<dialog "dinerWaitress3">>Why be modest when you're this efficient? See you tomorrow, $player.firstName.<</dialog>>
<<dialog "player">>Can't argue with that logic, I guess.<</dialog>>
<<dialog "dinerWaitress3">>Don't even try. It's foolproof.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-done-16.webp">>
<<image _img "100%">>
<<narrative>>Jake counts his section tables one more time, ticking off a mental checklist with satisfied nods.<</narrative>>

<<dialog "dinerWaitress3">>Okay, my section is absolutely spotless. Let the record show.<</dialog>>
<<dialog "player">>The record is noted.<</dialog>>
<<dialog "dinerWaitress3">>I want this acknowledged at the next staff meeting.<</dialog>>
<<dialog "player">>There are no staff meetings, Jake.<</dialog>>
<<dialog "dinerWaitress3">>Then I'll hold one. Just to acknowledge this.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-done-17.webp">>
<<image _img "100%">>
<<narrative>>Jake pulls his apron off in one clean motion and hangs it over a chair with ceremony.<</narrative>>

<<dialog "dinerWaitress3">>Watch this. Perfect apron hang. Every time.<</dialog>>
<<dialog "player">>Is that actually impressive?<</dialog>>
<<dialog "dinerWaitress3">>It's about the ritual, $player.firstName. The ritual.<</dialog>>
<<dialog "player">>What happens if it falls?<</dialog>>
<<dialog "dinerWaitress3">>It won't. I believe in myself too much.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-done-18.webp">>
<<image _img "100%">>
<<narrative>>Jake stretches his arms forward, cracking his knuckles loudly. He looks deeply satisfied.<</narrative>>

<<dialog "dinerWaitress3">>Afternoon shift complete. Officially a free man.<</dialog>>
<<dialog "player">>Until tomorrow morning at nine.<</dialog>>
<<dialog "dinerWaitress3">>Between now and nine tomorrow I am someone else entirely.<</dialog>>
<<dialog "player">>Who's that?<</dialog>>
<<dialog "dinerWaitress3">>Someone who doesn't carry a notepad. That's all I ask.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    dinerRubys_dishwasherDone_evening: {
        evening_done_jake: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-done-10.webp">>
<<image _img "100%">>
<<narrative>>Jake is leaning on the counter, watching the last customers linger. He looks tired but his eyes are still bright.<</narrative>>

<<dialog "dinerWaitress3">>The long night finally ends. You coming to the pub?<</dialog>>
<<dialog "player">>Not tonight, Jake. My bed is calling me.<</dialog>>
<<dialog "dinerWaitress3">>Weak! The night is just getting started.<</dialog>>
<<dialog "player">>Maybe for someone your age. I'm spent.<</dialog>>
<<dialog "dinerWaitress3">>Age is a state of mind. And mine is ready for a drink.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-done-11.webp">>
<<image _img "100%">>
<<narrative>>Jake is counting his tips, a small smile playing on his lips. He looks satisfied with the night's haul.<</narrative>>

<<dialog "dinerWaitress3">>People were generous tonight. Must be the moon.<</dialog>>
<<dialog "player">>Or your 'creative performance' worked on them.<</dialog>>
<<dialog "dinerWaitress3">>A bit of both, probably. I'm buying the first round tonight.<</dialog>>
<<dialog "player">>Enjoy it, Jake. You earned it.<</dialog>>
<<dialog "dinerWaitress3">>Every penny. Get some rest, $player.firstName.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-done-12.webp">>
<<image _img "100%">>
<<narrative>>Jake is putting on his hoodie, pulling the strings tight. He looks much more casual already.<</narrative>>

<<dialog "dinerWaitress3">>Hoodie on, work brain off. That's the rule.<</dialog>>
<<dialog "player">>What if I need to ask you about an order?<</dialog>>
<<dialog "dinerWaitress3">>Then you're talking to a ghost. I'm not here.<</dialog>>
<<dialog "player">>A very loud ghost in a red hoodie.<</dialog>>
<<dialog "dinerWaitress3">>I prefer 'stylishly ethereal.' See ya!<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-done-13.webp">>
<<image _img "100%">>
<<narrative>>Jake grabs his jacket from under the counter, shaking it out before putting it on.<</narrative>>

<<dialog "dinerWaitress3">>Jacket on. That's the signal.<</dialog>>
<<dialog "player">>Signal for what?<</dialog>>
<<dialog "dinerWaitress3">>Work brain fully offline.<</dialog>>
<<dialog "player">>And what comes online?<</dialog>>
<<dialog "dinerWaitress3">>Fun brain. Much better operating system.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-done-14.webp">>
<<image _img "100%">>
<<narrative>>Jake does a little shuffle step toward the exit, like he can't quite hold still now that the shift is done.<</narrative>>

<<dialog "dinerWaitress3">>My feet are literally walking without me.<</dialog>>
<<dialog "player">>You look like you need to run.<</dialog>>
<<dialog "dinerWaitress3">>I might actually run. Just to feel something.<</dialog>>
<<dialog "player">>Please don't run in the diner.<</dialog>>
<<dialog "dinerWaitress3">>Outside the diner. The moment I'm through that door.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-done-15.webp">>
<<image _img "100%">>
<<narrative>>Jake leans against the now-empty counter, looking out the window at the evening street.<</narrative>>

<<dialog "dinerWaitress3">>You know what's weird? Almost don't want to leave when it's quiet like this.<</dialog>>
<<dialog "player">>Almost?<</dialog>>
<<dialog "dinerWaitress3">>Almost. Emphasis on almost.<</dialog>>
<<dialog "player">>There's hope for you yet.<</dialog>>
<<dialog "dinerWaitress3">>Don't read into it. I'm out of here in sixty seconds.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            }
        ]
    },

    dinerRubysStorage_dishwasherDone_evening: {
        storage_done_jake: [
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeStorageEvening-done-7.webp">>
<<image _img "100%">>
<<narrative>>Jake is sitting on a stack of boxes in the storage room, finishing a soda. He looks peaceful in the dim light.<</narrative>>

<<dialog "dinerWaitress3">>Quiet at last. This room is a sanctuary after eight hours out there.<</dialog>>
<<dialog "player">>Is that why you're hiding back here instead of heading out?<</dialog>>
<<dialog "dinerWaitress3">>Just decompressing. Transitioning from 'waiter' to 'human.'<</dialog>>
<<dialog "player">>How's the human version doing?<</dialog>>
<<dialog "dinerWaitress3">>Thirsty. And very ready for the weekend.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeStorageEvening-done-8.webp">>
<<image _img "100%">>
<<narrative>>Jake is tieing his shoes, his back against a shelf. He looks like he's gathering his energy for one last push.<</narrative>>

<<dialog "dinerWaitress3">>Last moment of calm before the storm of real life.<</dialog>>
<<dialog "player">>You make going home sound so dramatic, Jake.<</dialog>>
<<dialog "dinerWaitress3">>It's the transition, man. It's delicate.<</dialog>>
<<dialog "player">>Well, don't break anything on your way out.<</dialog>>
<<dialog "dinerWaitress3">>Just hearts and records, $player.firstName. Just hearts and records.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeStorageEvening-done-9.webp">>
<<image _img "100%">>
<<narrative>>Jake is looking at his phone, the blue light catching his grin. He's probably texting someone about later.<</narrative>>

<<dialog "dinerWaitress3">>Plans are confirmed. Tonight's going to be legendary.<</dialog>>
<<dialog "player">>Don't do anything I wouldn't do.<</dialog>>
<<dialog "dinerWaitress3">>That leaves me a lot of room to play with, doesn't it?<</dialog>>
<<dialog "player">>I'm fairly boring, so yeah, probably.<</dialog>>
<<dialog "dinerWaitress3">>I'll live it up for both of us then. Later!<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeStorageEvening-done-10.webp">>
<<image _img "100%">>
<<narrative>>Jake leans against the shelves, scrolling through his phone, already in after-work mode.<</narrative>>

<<dialog "dinerWaitress3">>Concert tonight. Small venue. You should come sometime.<</dialog>>
<<dialog "player">>What kind of music?<</dialog>>
<<dialog "dinerWaitress3">>Loud. You'd either love it or hate it immediately.<</dialog>>
<<dialog "player">>Only two options?<</dialog>>
<<dialog "dinerWaitress3">>With good music, yeah. No middle ground.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeStorageEvening-done-11.webp">>
<<image _img "100%">>
<<narrative>>Jake tosses his apron into the laundry bin from across the room. It goes in.<</narrative>>

<<dialog "dinerWaitress3">>Kobe.<</dialog>>
<<dialog "player">>You've done that before.<</dialog>>
<<dialog "dinerWaitress3">>Every shift. Two for two this week.<</dialog>>
<<dialog "player">>And when you miss?<</dialog>>
<<dialog "dinerWaitress3">>I don't talk about those.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeStorageEvening-done-12.webp">>
<<image _img "100%">>
<<narrative>>Jake glances toward the kitchen door, then relaxes when he hears nothing. He lets out a sigh.<</narrative>>

<<dialog "dinerWaitress3">>James is gone. I can hear myself think.<</dialog>>
<<dialog "player">>He really stresses you out.<</dialog>>
<<dialog "dinerWaitress3">>Not stress. More like... ambient tension. He's fine, just loud.<</dialog>>
<<dialog "player">>High praise from you.<</dialog>>
<<dialog "dinerWaitress3">>Don't tell him. I'll never hear the end of it.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>
