:: JakeTopicsCommonLevel1
/* ==========================================
   JAKE TALK TOPICS — COMMON PHASE, LEVEL 1
   phase === "common" && friendshipLevel === 1

   CHARACTER: Jake, Waiter at Ruby's Diner (dinerWaitress3)
   → Easygoing, social, younger energy. Single.
   → Most approachable person in the diner.
   → Tone: Friendly, casual, sometimes joking.

   COMMON L1 TONE:
   → Player is not employed, just visiting.
   → Jake treats everyone like a potential buddy.
   → Light topics: sports, weekend, people-watching, humor.
   → CRITICAL: No work talk, no orders. Just vibes.

   CONTEXTS:
   dinerRubys_common_afternoon
   dinerRubys_common_evening
========================================== */

<<nobr>>
<<set setup.jakeTopics = setup.jakeTopics || {}>>
<<set setup.jakeTopics.common = setup.jakeTopics.common || {}>>
<<set setup.jakeTopics.common.level1 = {

    dinerRubys_common_afternoon: {

        sports_talk: [
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Jake leans against the counter, glancing at the TV mounted in the corner.<</narrative>>

<<dialog "dinerWaitress3">>You catch the game last night?<</dialog>>
<<dialog "player">>Bits and pieces. Fell asleep on the couch.<</dialog>>
<<dialog "dinerWaitress3">>Dude, you missed the best part. Overtime.<</dialog>>
<<dialog "player">>That's what everyone keeps telling me today.<</dialog>>
<<dialog "dinerWaitress3">>Because it's true. Look it up later.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Jake wipes a table while sneaking glances at the muted sports highlights on TV.<</narrative>>

<<dialog "dinerWaitress3">>They traded the best guy on the roster.<</dialog>>
<<dialog "player">>Which team are we talking about here?<</dialog>>
<<dialog "dinerWaitress3">>Does it matter? It's always the wrong move.<</dialog>>
<<dialog "player">>You sound personally hurt by this decision.<</dialog>>
<<dialog "dinerWaitress3">>I am. I'm grieving at work right now.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Jake taps the edge of the counter like a drumroll, grinning at nobody in particular.<</narrative>>

<<dialog "dinerWaitress3">>Thinking about signing up for a rec league.<</dialog>>
<<dialog "player">>What sport? Basketball? Soccer?<</dialog>>
<<dialog "dinerWaitress3">>Kickball. Don't judge me, it's intense.<</dialog>>
<<dialog "player">>I'm not judging. Maybe a little bit.<</dialog>>
<<dialog "dinerWaitress3">>Come watch sometime. You'll convert fast.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        people_watching: [
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Jake nods toward a couple sitting by the window, speaking low.<</narrative>>

<<dialog "dinerWaitress3">>Those two haven't said a word to each other.<</dialog>>
<<dialog "player">>Maybe they're just comfortable with silence.<</dialog>>
<<dialog "dinerWaitress3">>Nah. That's the 'we fought in the car' silence.<</dialog>>
<<dialog "player">>You've got a whole theory going on here.<</dialog>>
<<dialog "dinerWaitress3">>I see it every day. I'm basically a scientist.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Jake pauses mid-step, balancing a tray on one hand, watching the door.<</narrative>>

<<dialog "dinerWaitress3">>Bet you the next person through that door orders coffee.<</dialog>>
<<dialog "player">>That's not really a bold prediction here.<</dialog>>
<<dialog "dinerWaitress3">>Fine. Coffee and pie. Fifty cents says pie.<</dialog>>
<<dialog "player">>You're betting me with coins from the tip jar?<</dialog>>
<<dialog "dinerWaitress3">>It's called investing. Watch and learn.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Jake slides into the booth across from you for a second, pretending to check the table.<</narrative>>

<<dialog "dinerWaitress3">>That regular at table three tips in exact change. Every time.<</dialog>>
<<dialog "player">>Maybe that's all they've got on them.<</dialog>>
<<dialog "dinerWaitress3">>It's always exactly fifteen percent. He does the math.<</dialog>>
<<dialog "player">>At least he's consistent about it.<</dialog>>
<<dialog "dinerWaitress3">>Consistently cheap. But hey, he's polite about it.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    },

    dinerRubys_common_evening: {

        weekend_plans: [
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Jake stretches his arms overhead while walking between tables.<</narrative>>

<<dialog "dinerWaitress3">>Got any plans this weekend or just winging it?<</dialog>>
<<dialog "player">>Nothing solid yet. Probably just taking it easy.<</dialog>>
<<dialog "dinerWaitress3">>That's the best kind of plan honestly.<</dialog>>
<<dialog "player">>What about you? Something lined up?<</dialog>>
<<dialog "dinerWaitress3">>Buddy's having a thing. Might show up, might not.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Jake checks his phone quickly behind the counter, then pockets it.<</narrative>>

<<dialog "dinerWaitress3">>My friend keeps texting me about a bar crawl.<</dialog>>
<<dialog "player">>Sounds like it could be a good time.<</dialog>>
<<dialog "dinerWaitress3">>Or a terrible time. Same difference with him.<</dialog>>
<<dialog "player">>Those are usually the best stories afterward.<</dialog>>
<<dialog "dinerWaitress3">>That's exactly what I told him. Word for word.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Jake refills a napkin holder but keeps glancing toward the clock on the wall.<</narrative>>

<<dialog "dinerWaitress3">>Almost done here. Weekend starts in two hours.<</dialog>>
<<dialog "player">>Counting down the minutes already?<</dialog>>
<<dialog "dinerWaitress3">>I started counting at noon. This is just the final stretch.<</dialog>>
<<dialog "player">>Impressive commitment to not working.<</dialog>>
<<dialog "dinerWaitress3">>It's a lifestyle. I've perfected the art.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        light_humor: [
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Jake slides a ketchup bottle across the counter like a hockey puck, catching it at the edge.<</narrative>>

<<dialog "dinerWaitress3">>I've been practicing that move all shift.<</dialog>>
<<dialog "player">>What happens when you miss and it hits the floor?<</dialog>>
<<dialog "dinerWaitress3">>Already happened twice. James almost killed me.<</dialog>>
<<dialog "player">>And you're still doing it. Bold choice.<</dialog>>
<<dialog "dinerWaitress3">>Third time's the charm. You saw it work.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Jake holds up a receipt and squints at it dramatically.<</narrative>>

<<dialog "dinerWaitress3">>Someone wrote 'great smile' on the receipt instead of a tip.<</dialog>>
<<dialog "player">>That's kind of flattering though, isn't it?<</dialog>>
<<dialog "dinerWaitress3">>Flattering doesn't pay for gas. But yeah, I smiled.<</dialog>>
<<dialog "player">>At least your charm is being acknowledged somewhere.<</dialog>>
<<dialog "dinerWaitress3">>I'm framing this one. Hanging it on my fridge.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/jake/level1/jakeFrontEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Jake pretends to take an invisible order from an empty booth, talking to nobody.<</narrative>>

<<dialog "dinerWaitress3">>Just rehearsing for the dinner crowd. Gotta stay sharp.<</dialog>>
<<dialog "player">>You look insane doing that by the way.<</dialog>>
<<dialog "dinerWaitress3">>Hey, the invisible customer loved my service. Five stars.<</dialog>>
<<dialog "player">>Did the invisible customer leave a real tip at least?<</dialog>>
<<dialog "dinerWaitress3">>Invisible tip. Best one I've gotten all day honestly.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>