:: BrotherLateNightChat
<<silently>>
<<set $location = "fhBrotherRoom">>  /* Guest Room */
<<logDailyActivity "brother" "lateChat">>
<<set _char = $characters.brother>>
<<set _friendship = _char.stats.friendship>>

/* Determine phase */
<<if $flags.summerBreak>>
    <<set _phase = "vacation">>
<<else>>
    <<set _phase = "school">>
<</if>>

/* Time and stats */
<<advanceTime 30>>
<<loseStat "energy" 10>>
<<gainStat "mood" 10>>
<<loseStat "stress" 15>>
<<gainSkill "conversation" 3>>
<<gainSkill "persuasion" 2>>
<<gainStat "friendship" 5 "brother">>
<<gainStat "trust" 4 "brother">>
<<gainStat "love" 3 "brother">>
<<recalculateStats>>

/* Select variant based on friendship */
<<if _friendship < 50>>
    <<set _variant = 1>>
<<elseif _friendship < 75>>
    <<set _variant = 2>>
<<else>>
    <<set _variant = 3>>
<</if>>
<</silently>>

<<narrative "Guest Room - Late Night Chat with brother">>
<<if _phase === "school">>
It's late, but his light is still on. You knock softly and he calls you in, looking surprised but pleased to see you.
<<else>>
His door is ajar, RGB lights casting soft colors across the room. He's not gaming for once, just lying on his bed staring at the ceiling.
<</if>>
<</narrative>>

<<if _phase === "school">>
/* ========== SCHOOL VARIANTS ========== */
<<switch _variant>>
<<case 1>>
/* Variant 1: Stress Relief */
<<dialog "brother">>
(Closing his textbook)
Thank god. I needed a break from this.
<</dialog>>

<<dialog "player">>
Studying?
<</dialog>>

<<dialog "brother">>
(Groaning)
Trying to. My brain stopped working an hour ago.
(Patting the bed next to him)
Distract me? Please?
<</dialog>>

<<narrative>>
You sit on the edge of his bed and he immediately seems to relax. You talk about nothing important—movies, games, funny videos online. Anything but college stress.
<</narrative>>

<<dialog "brother">>
(After a while, genuine)
You always know how to make me feel better. It's like... you're my reset button.
<</dialog>>

<<case 2>>
/* Variant 2: Deep Conversation */
<<dialog "brother">>
(Relieved)
Perfect timing. I was just spiraling.
<</dialog>>

<<dialog "player">>
About what?
<</dialog>>

<<dialog "brother">>
(Making room for you on the bed)
Everything. College, future, what I'm even doing with my life.
<</dialog>>

<<narrative>>
You end up lying side by side on his bed, staring at the ceiling, talking about fears and dreams and all the uncertainty of being young.
<</narrative>>

<<dialog "brother">>
(Turning his head to look at you)
This is the most honest I am with anyone. Just you.
<</dialog>>

<<dialog "player">>
Same.
<</dialog>>

<<dialog "brother">>
(Reaching over, finding your hand)
Promise me we'll always have this. No matter what happens.
<</dialog>>

<<case 3>>
/* Variant 3: Vulnerable Intimacy */
<<dialog "brother">>
(Voice rough)
I was hoping you'd come. Couldn't sleep.
<</dialog>>

<<dialog "player">>
Why not?
<</dialog>>

<<dialog "brother">>
(Pulling you onto the bed)
Because you're all I can think about.
<</dialog>>

<<narrative>>
You're lying close now, faces inches apart in the dim light. His hand is in your hair, playing with it absently.
<</narrative>>

<<dialog "brother">>
(Whispering)
Tell me this isn't one-sided. Tell me you think about me too.
<</dialog>>

<<dialog "player">>
I do.
<</dialog>>

<<dialog "brother">>
(Eyes closing in relief)
Good. Good, because I'm going crazy here.
(His forehead touching yours)
You have no idea how much I want to...
<</dialog>>

<<narrative>>
He doesn't finish the sentence. He doesn't need to. The tension between you says everything.
<</narrative>>

<<dialog "brother">>
(Pulling back slightly, voice strained)
We should... we should probably talk about something else.
(But his hand stays in your hair)
<</dialog>>

<</switch>>

<<else>>
/* ========== VACATION VARIANTS ========== */
<<switch _variant>>
<<case 1>>
/* Variant 1: Casual Late Night */
<<dialog "brother">>
(Grinning)
Can't sleep either, huh?
<</dialog>>

<<dialog "player">>
Too hot.
<</dialog>>

<<dialog "brother">>
(Making room on the bed)
Yeah, AC's not great in here. Come on, we can complain about it together.
<</dialog>>

<<narrative>>
You end up sprawled on his bed, talking about the heat, summer plans, random funny stories. His room feels like a sanctuary from the world.
<</narrative>>

<<dialog "brother">>
(Content)
This is my favorite part of summer. These late night talks.
<</dialog>>

<<case 2>>
/* Variant 2: Sharing Secrets */
<<dialog "brother">>
(Sitting up when you enter)
I was actually about to text you. Want to hear something wild?
<</dialog>>

<<narrative>>
He tells you about something that happened at college, or a weird dream he had, or a random realization about life. You end up in his bed, leaning against the headboard together, trading stories and secrets.
<</narrative>>

<<dialog "brother">>
(Laughing at something you said)
God, I love this. I love how easy everything is with you.
(More serious)
I can be completely myself and you just... get me.
<</dialog>>

<<dialog "player">>
You do the same for me.
<</dialog>>

<<dialog "brother">>
(Shoulder bumping yours)
Good. Let's never change that.
<</dialog>>

<<case 3>>
/* Variant 3: Crossing Lines */
<<dialog "brother">>
(Quietly, from his bed in the dark)
I knew you'd come.
<</dialog>>

<<dialog "player">>
How?
<</dialog>>

<<dialog "brother">>
(Pulling you down next to him)
Because I needed you to. And you always seem to know when I need you.
<</dialog>>

<<narrative>>
The RGB lights are off. It's just darkness, closeness, whispered words. He's holding you now, your back against his chest, his breath warm on your neck.
<</narrative>>

<<dialog "brother">>
(Voice low)
We shouldn't be this close.
<</dialog>>

<<dialog "player">>
Probably not.
<</dialog>>

<<dialog "brother">>
(Arms tightening around you)
But I don't want to let go.
(Lips near your ear)
Tell me to stop. Tell me this is wrong.
<</dialog>>

<<narrative>>
But you don't. And he doesn't move away. You just lie there in the darkness, hearts racing, knowing you're both crossing a line you can't uncross.
<</narrative>>

<<dialog "brother">>
(Whispered)
I'm in love with you. I think I have been for years.
<</dialog>>

<</switch>>
<</if>>

<div class="location-actions">
<<btn "Head to Bed" "CharacterInteraction" "secondary">><</btn>>
</div>
