<<nobr>>
<<set $location = "dinerRubysDressingRoom">>
<<narrative "Getting Dressed">>
You're alone.
You look around. Walk toward the lockers.
Some lockers have names on them – labels, written in faded pen.
One says "EMMA." Next to it "SOFIA." Another "JAKE."
One locker door is ajar – inside, a pink sweater hangs, lip gloss, a perfume bottle.
Another locker has "JAMES" on it. Locked.
Is everyone getting changed here? Men and women – all in the same room?
Weird. But I guess those are the rules.
You set the uniforms on the bench. Unfold the pants first – dark gray, sturdy fabric. The top matches. The apron is thick, water-resistant – black, long.
You start undressing. Put your own clothes on the bench. Pull on the pants – the waist is a bit loose but they'll do. The top – sleeves fit. You take the apron and tie it behind your neck.
You look at the lockers again. The names. So everyone gets ready here. Same place. They come in the morning, get changed, head out.
There's a small, cracked mirror on the wall. You look at yourself. Strange. First time wearing a uniform like this. Not bad though.
You're ready.
<</narrative>>
<</nobr>>

<div class="btn-center">
<<btn "Put on uniform" "dinerFirstdayJob_wardrobe">><</btn>>
</div>
