<<nobr>>
<<set _backTo = $readReturnPassage || "Read">>
<<set $location = $readReturnPassage>>

<<if !$readSelectedItem>>
    <<run window.notifyWarning("Please select a book or magazine first.")>>
    <<goto "Read">>
<</if>>

<<set _meta = setup.getReadingItem($readSelectedItem)>>
<<if !_meta>>
    <<run window.notifyWarning("Invalid selection.")>>
    <<goto "Read">>
<</if>>

/* Hard lock: check stat requirements before allowing read */
<<if _meta.requires>>
    <<set _reqFail = false>>
    <<if _meta.requires.intelligence && ($intelligence || 0) < _meta.requires.intelligence>><<set _reqFail = true>><</if>>
    <<if _meta.requires.focus && ($focus || 0) < _meta.requires.focus>><<set _reqFail = true>><</if>>
    <<if _reqFail>>
        <<run window.notifyWarning("Your stats are too low to read this book.")>>
        <<goto "Read">>
    <</if>>
<</if>>

<<silently>>
    <<if ndef $daily.magazineStatUsedToday>><<set $daily.magazineStatUsedToday = false>><</if>>

    /* Duration from Read UI (manual picker) or fallback to btnPicker memory */
    <<if def $readDurationChoice>>
        <<set $selectedDuration = $readDurationChoice>>
    <<elseif def $pickerMemory and def $pickerMemory.readingDuration>>
        <<set $selectedDuration = $pickerMemory.readingDuration>>
    <<else>>
        <<set $selectedDuration = 15>>
    <</if>>
    <<set $selectedDuration = Math.min(60, Math.max(15, parseInt($selectedDuration) || 15))>>

    <<set _int = $intelligence || 0>>
    <<set _foc = $focus || 0>>
    <<set _wil = $willpower || 0>>
    <<set _pagesPerMin = setup.calcReadingSpeed(_int, _foc, _wil)>>
    <<set _minutes = $selectedDuration>>
    <<set _rawPages = Math.floor(_pagesPerMin * _minutes)>>

    <<if _meta.type === "book">>
        <<set _startPage = $readProgress[$readSelectedItem] || 0>>
        <<set _remaining = _meta.pages - _startPage>>
        <<set _pagesRead = Math.min(_rawPages, _remaining)>>
        <<set _newPage = _startPage + _pagesRead>>
    <<else>>
        /* Magazine: single use — one session = read & discard; pages are flavor only */
        <<set _pagesRead = Math.min(_rawPages, _meta.pages)>>
        <<set _newPage = _pagesRead>>
    <</if>>

    <<set _magSkim = false>>
    <<set _magCapSkim = false>>
    <<if _meta.type === "magazine">>
        <<set _sgMeta = _meta.skillOnComplete>>
        <<if _sgMeta && _sgMeta.category && _sgMeta.skill>>
            <<set _skillCapMeta = _meta.skillMaxCap || 30>>
            <<set _curSkillMeta = 0>>
            <<if $skills && $skills[_sgMeta.category] && def $skills[_sgMeta.category][_sgMeta.skill]>>
                <<set _curSkillMeta = $skills[_sgMeta.category][_sgMeta.skill]>>
            <</if>>
            <<if _curSkillMeta >= _skillCapMeta>>
                <<set _magCapSkim = true>>
            <</if>>
        <</if>>
    <</if>>
    <<if _meta.type === "magazine" && ($daily.magazineStatUsedToday || _magCapSkim)>>
        <<set _magSkim = true>>
    <</if>>

    <<set _totalGain = 0>>
    <<set _focusGain = 0>>
    <<set _gainTypeAwarded = "">>

    <<if _meta.type === "book">>
        /* Raw gain from pages read this session */
        <<set _gainPerPage = _meta.statGainPerPage || 0.02>>
        <<set _rawGain = _pagesRead * _gainPerPage>>

        /* Pick 1 or 2 stats randomly from statPool */
        <<set _pool = (_meta.statPool && _meta.statPool.length > 0) ? _meta.statPool : ["intelligence"]>>
        <<set _numStats = Math.min(random(1, 2), _pool.length)>>
        <<set _shuffled = _pool.slice().sort(function(){ return Math.random() - 0.5; })>>
        <<set _selectedStats = _shuffled.slice(0, _numStats)>>

        /* Distribute gain across selected stats */
        <<set _gainTypeAwarded = _selectedStats.join("+")>>
        <<set _totalGain = 0>>
        <<if _numStats === 1>>
            <<if _rawGain > 0>>
                <<gainStat _selectedStats[0] _rawGain>>
                <<set _totalGain = _rawGain>>
            <</if>>
        <<else>>
            /* Random 40–60 split between the two */
            <<set _splitRatio = 0.4 + (Math.random() * 0.2)>>
            <<set _gainA = _rawGain * _splitRatio>>
            <<set _gainB = _rawGain - _gainA>>
            <<if _gainA > 0>><<gainStat _selectedStats[0] _gainA>><</if>>
            <<if _gainB > 0>><<gainStat _selectedStats[1] _gainB>><</if>>
            <<set _totalGain = _rawGain>>
        <</if>>

        /* Focus bonus: concentration from reading any book */
        <<set _focusGain = _pagesRead * 0.03>>
        <<if _focusGain > 0>>
            <<gainStat "focus" _focusGain>>
        <</if>>

        /* Skill gain: per page, no cap; skillOnRead is an array */
        <<set _bookSkillLines = []>>
        <<if _meta.skillOnRead && _meta.skillOnRead.length > 0>>
            <<for _sr range _meta.skillOnRead>>
                <<set _srGain = _pagesRead * (_sr.gainPerPage || 0.025)>>
                <<if _srGain > 0>>
                    <<gainSkill _sr.category _sr.skill _srGain 9999>>
                    <<run _bookSkillLines.push(_sr.skill.charAt(0).toUpperCase() + _sr.skill.slice(1) + ' skill +' + _srGain.toFixed(2))>>
                <</if>>
            <</for>>
        <</if>>

        /* Passive book effects: mood up, stress down, energy cost (floor: 10) */
        <<set _bookMoodGain  = Math.round(_minutes * 0.12)>>
        <<set _bookStressLoss = Math.round(_minutes * 0.1)>>
        <<set _bookEnergyCost = Math.round(_minutes * 0.2)>>
        <<if _bookMoodGain > 0>><<gainStat "mood" _bookMoodGain>><</if>>
        <<if _bookStressLoss > 0>><<loseStat "stress" _bookStressLoss>><</if>>
        <<set $energy = Math.max(10, ($energy || 0) - _bookEnergyCost)>>
    <<else>>
        /* Base magazine effects: always apply on read */
        <<gainStat "mood" 5>>
        <<loseStat "stress" 5>>
        /* Magazine: first issue of the day — optional gainStat + optional skillOnComplete (gainSkill); skim after */
        <<set _magRewarded = false>>
        <<if !_magSkim>>
            <<set _gc = _meta.gainOnComplete || 0>>
            <<set _magGainType = _meta.gainType || "">>
            <<if _meta.gainTypeOptions && _meta.gainTypeOptions.length > 0>>
                <<set _idx = random(1, _meta.gainTypeOptions.length) - 1>>
                <<set _magGainType = _meta.gainTypeOptions[_idx]>>
            <</if>>
            <<if _gc > 0 && _magGainType>>
                <<set _applyGain = _gc>>
                /* Cap only applies to core stats (not vitals like mood/stress/energy/health) */
                <<set _cappedStats = ["intelligence", "focus", "creativity", "willpower", "charisma"]>>
                <<if _cappedStats.includes(_magGainType)>>
                    <<set _currentMagStat = State.variables[_magGainType] || 0>>
                    <<if _currentMagStat >= 20>>
                        <<set _applyGain = 0>>
                    <</if>>
                <</if>>
                <<if _applyGain > 0>>
                    <<gainStat _magGainType _applyGain>>
                    <<set _totalGain = _applyGain>>
                    <<set _gainTypeAwarded = _magGainType>>
                    <<set _magRewarded = true>>
                <</if>>
            <</if>>
            <<set _sg = _meta.skillOnComplete>>
            <<if _sg && _sg.category && _sg.skill && (_sg.amount || 0) > 0>>
                <<set _skillCap = _meta.skillMaxCap || 30>>
                <<set _curSkill = 0>>
                <<if $skills && $skills[_sg.category] && def $skills[_sg.category][_sg.skill]>>
                    <<set _curSkill = $skills[_sg.category][_sg.skill]>>
                <</if>>
                <<if _curSkill < _skillCap>>
                    <<gainSkill _sg.category _sg.skill _sg.amount _skillCap>>
                    <<set _magRewarded = true>>
                <</if>>
            <</if>>
            <<if _magRewarded>>
                <<set $daily.magazineStatUsedToday = true>>
            <</if>>
        <</if>>
    <</if>>

    <<advanceTime $selectedDuration>>

    <<set State.temporary.newPage = _newPage>>
    <<if _meta.type === "book">>
        <<if _newPage >= _meta.pages>>
            <<run (function(){ var sv=State.variables,rp=sv.readProgress,id=sv.readSelectedItem; if(rp&&rp[id]!==undefined)delete rp[id]; if(!sv.readFinished)sv.readFinished=[]; sv.readFinished.push(id); })()>>
        <<else>>
            <<run (function(){ var sv=State.variables,rp=sv.readProgress,id=sv.readSelectedItem,np=State.temporary.newPage; if(!rp)sv.readProgress={}; rp[id]=np; })()>>
        <</if>>
    <<else>>
        <<removeFromInventory $readSelectedItem 1>>
        <<run (function(){ var rp=State.variables.readProgress, id=State.variables.readSelectedItem; if(rp&&rp[id]!==undefined)delete rp[id]; })()>>
    <</if>>

    <<set _locationIntro = setup.getReadingLocationIntro($readReturnPassage)>>
    <<if _meta.type === "magazine" && _magSkim>>
        <<set _skimPool = _meta.skimNarratives>>
        <<if !_skimPool || _skimPool.length === 0>>
            <<set _skimPool = ["You flip through without really focusing. The time passes."]>>
        <</if>>
        <<set _narrIdx = random(1, _skimPool.length) - 1>>
        <<set _narrText = _skimPool[_narrIdx]>>
    <<elseif _meta.type === "book">>
        /* Position-based narrative: ratio of pages read BEFORE this session */
        <<set _readRatio = _meta.pages > 0 ? (_startPage / _meta.pages) : 0>>
        <<if _readRatio < 0.33>>
            <<set _narrPool = _meta.earlyNarratives>>
        <<elseif _readRatio < 0.66>>
            <<set _narrPool = _meta.midNarratives>>
        <<else>>
            <<set _narrPool = _meta.lateNarratives>>
        <</if>>
        <<if !_narrPool || _narrPool.length === 0>>
            <<set _narrPool = ["You read quietly, turning pages steadily."]>>
        <</if>>
        <<set _narrIdx = random(1, _narrPool.length) - 1>>
        <<set _narrText = _narrPool[_narrIdx]>>
    <<else>>
        <<set _narratives = _meta.narratives || ["You read quietly for a while."]>>
        <<set _narrIdx = random(1, _narratives.length) - 1>>
        <<set _narrText = _narratives[_narrIdx]>>
    <</if>>
    <<set _media = setup.getReadingLocationMediaRandom($readReturnPassage, _meta.type)>>
    <<if _media>>
        <<set _mediaType = _media.type>>
        <<set _mediaPath = _media.path>>
        <<set _mediaSize = _media.size || "100%">>
    <<else>>
        <<set _mediaType = "">>
        <<set _mediaPath = "">>
        <<set _mediaSize = "100%">>
    <</if>>
<</silently>>

<<narrative "Reading">>
<<print _locationIntro>> <<print _narrText>>
<</narrative>>

<<if _mediaType === "vid">>
<<vid _mediaPath _mediaSize>>
<<elseif _mediaType === "image">>
<<image _mediaPath _mediaSize>>
<</if>>

<<if _meta.type === "magazine" && _magSkim>>
<<narrative>>
You read for <<print $selectedDuration>> minutes — mostly skimming, not really paying attention. When you're done, you toss the issue aside.
<</narrative>>
<<elseif _meta.type === "magazine">>
<<narrative>>
You read for <<print $selectedDuration>> minutes and get through the issue. Done — you toss it in the recycling.
<<if _totalGain > 0 && _gainTypeAwarded>>
<br>
<<print _gainTypeAwarded.charAt(0).toUpperCase() + _gainTypeAwarded.slice(1)>> +<<print Number(_totalGain).toFixed(1)>>.
<</if>>
<</narrative>>
<<else>>
<<narrative>>
You read for <<print $selectedDuration>> minutes and get through <<print _pagesRead>> pages.
<<if _totalGain > 0>>
<br>
<<print _selectedStats.map(function(s){ return s.charAt(0).toUpperCase() + s.slice(1); }).join(", ")>> +<<print Number(_totalGain).toFixed(1)>>.
<</if>>
<<if _focusGain > 0>>
<br>
Focus +<<print Number(_focusGain).toFixed(1)>>.
<</if>>
<<if _bookSkillLines && _bookSkillLines.length > 0>>
<br>
<<print _bookSkillLines.join('. ')>>.
<</if>>
<</narrative>>
<</if>>

<div class="location-actions">
    <<btn "Back" _backTo>><</btn>>
</div>
<</nobr>>
