<<nobr>>
<<set _backTo = $readReturnPassage || "Read">>
<<set $location = $readReturnPassage>>

<<if !$readSelectedItem>>
    <<run window.notifyWarning("Please select a book or magazine first.")>>
    <<goto "Read">>
<</if>>

<<set _meta = setup.getReadingItem($readSelectedItem)>>
<<if !_meta>>
    <<run window.notifyWarning("Invalid selection.")>>
    <<goto "Read">>
<</if>>

<<silently>>
    <<if ndef $daily.magazineStatUsedToday>><<set $daily.magazineStatUsedToday = false>><</if>>

    /* Duration from btnPicker */
    <<if def $pickerMemory and def $pickerMemory.readingDuration>>
        <<set $selectedDuration = $pickerMemory.readingDuration>>
    <<else>>
        <<set $selectedDuration = 15>>
    <</if>>
    <<set $selectedDuration = Math.min(120, Math.max(15, parseInt($selectedDuration) || 15))>>

    <<set _int = $intelligence || 0>>
    <<set _foc = $focus || 0>>
    <<set _pagesPerMin = setup.calcReadingSpeed(_int, _foc)>>
    <<set _minutes = $selectedDuration>>
    <<set _rawPages = Math.floor(_pagesPerMin * _minutes)>>

    <<if _meta.type === "book">>
        <<set _startPage = $readProgress[$readSelectedItem] || 0>>
        <<set _remaining = _meta.pages - _startPage>>
        <<set _pagesRead = Math.min(_rawPages, _remaining)>>
        <<set _newPage = _startPage + _pagesRead>>
    <<else>>
        /* Magazine: single use — one session = read & discard; pages are flavor only */
        <<set _pagesRead = Math.min(_rawPages, _meta.pages)>>
        <<set _newPage = _pagesRead>>
    <</if>>

    <<set _magSkim = false>>
    <<if _meta.type === "magazine" && $daily.magazineStatUsedToday>>
        <<set _magSkim = true>>
    <</if>>

    <<set _totalGain = 0>>
    <<set _focusGain = 0>>

    <<if _meta.type === "book">>
        <<set _perPageGain = _meta.gainValue / _meta.pages>>
        <<set _totalGain = _pagesRead * _perPageGain>>
        <<if _totalGain > 0>>
            <<gainStat _meta.gainType _totalGain>>
        <</if>>
        <<set _focusGain = _pagesRead * 0.05>>
        <<if _focusGain > 0>>
            <<gainStat "focus" _focusGain>>
        <</if>>
    <<else>>
        /* Magazine: first issue of the day — optional gainStat + optional skillOnComplete (gainSkill); skim after */
        <<set _magRewarded = false>>
        <<if !_magSkim>>
            <<set _gc = _meta.gainOnComplete || 0>>
            <<if _gc > 0 && _meta.gainType>>
                <<gainStat _meta.gainType _gc>>
                <<set _totalGain = _gc>>
                <<set _magRewarded = true>>
            <</if>>
            <<set _sg = _meta.skillOnComplete>>
            <<if _sg && _sg.category && _sg.skill && (_sg.amount || 0) > 0>>
                <<gainSkill _sg.category _sg.skill _sg.amount>>
                <<set _magRewarded = true>>
            <</if>>
            <<if _magRewarded>>
                <<set $daily.magazineStatUsedToday = true>>
            <</if>>
        <</if>>
    <</if>>

    <<advanceTime $selectedDuration>>

    <<set State.temporary.newPage = _newPage>>
    <<if _meta.type === "book">>
        <<if _newPage >= _meta.pages>>
            <<run (function(){ var sv=State.variables,rp=sv.readProgress,id=sv.readSelectedItem; if(rp&&rp[id]!==undefined)delete rp[id]; if(!sv.readFinished)sv.readFinished=[]; sv.readFinished.push(id); })()>>
        <<else>>
            <<run (function(){ var sv=State.variables,rp=sv.readProgress,id=sv.readSelectedItem,np=State.temporary.newPage; if(!rp)sv.readProgress={}; rp[id]=np; })()>>
        <</if>>
    <<else>>
        <<removeFromInventory $readSelectedItem 1>>
        <<run (function(){ var rp=State.variables.readProgress, id=State.variables.readSelectedItem; if(rp&&rp[id]!==undefined)delete rp[id]; })()>>
    <</if>>

    <<set _locationIntro = setup.getReadingLocationIntro($readReturnPassage)>>
    <<if _meta.type === "magazine" && _magSkim>>
        <<set _skimPool = _meta.skimNarratives>>
        <<if !_skimPool || _skimPool.length === 0>>
            <<set _skimPool = ["You flip through without really focusing. The time passes."]>>
        <</if>>
        <<set _narrIdx = random(1, _skimPool.length) - 1>>
        <<set _narrText = _skimPool[_narrIdx]>>
    <<else>>
        <<set _narratives = _meta.narratives || ["You read quietly for a while."]>>
        <<set _narrIdx = random(1, _narratives.length) - 1>>
        <<set _narrText = _narratives[_narrIdx]>>
    <</if>>
    <<set _media = setup.getReadingLocationMediaRandom($readReturnPassage, _meta.type)>>
    <<if _media>>
        <<set _mediaType = _media.type>>
        <<set _mediaPath = _media.path>>
        <<set _mediaSize = _media.size || "100%">>
    <<else>>
        <<set _mediaType = "">>
        <<set _mediaPath = "">>
        <<set _mediaSize = "100%">>
    <</if>>
<</silently>>

<<narrative "Reading">>
<<print _locationIntro>> <<print _narrText>>
<</narrative>>

<<if _mediaType === "vid">>
<<vid _mediaPath _mediaSize>>
<<elseif _mediaType === "image">>
<<image _mediaPath _mediaSize>>
<</if>>

<<if _meta.type === "magazine" && _magSkim>>
<<narrative>>
You read for <<print $selectedDuration>> minutes — mostly skimming, not really paying attention. When you're done, you toss the issue aside.
<</narrative>>
<<elseif _meta.type === "magazine">>
<<narrative>>
You read for <<print $selectedDuration>> minutes and get through the issue. Done — you toss it in the recycling.
<<if _totalGain > 0>>
<br>
<<print _meta.gainType.charAt(0).toUpperCase() + _meta.gainType.slice(1)>> +<<print Number(_totalGain).toFixed(1)>>.
<</if>>
<</narrative>>
<<else>>
<<narrative>>
You read for <<print $selectedDuration>> minutes and finished <<print _pagesRead>> pages.
<<if _totalGain > 0>>
<br>
<<print _meta.gainType.charAt(0).toUpperCase() + _meta.gainType.slice(1)>> +<<print Number(_totalGain).toFixed(1)>>.
<</if>>
<<if _focusGain > 0>>
<br>
Focus +<<print _focusGain.toFixed(1)>>.
<</if>>
<</narrative>>
<</if>>

<div class="location-actions">
    <<btn "Back" _backTo>><</btn>>
</div>
<</nobr>>
