<<silently>>
<<set $location = "fhLivingroom">>
<<logDailyActivity "mother" "talk">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Living Room-specific topics */
<<set _livingroomTopics = []>>

/* Common topics available in Living Room */
<<set _livingroomTopics.push("homelife")>>
<<set _livingroomTopics.push("family")>>
<<set _livingroomTopics.push("daughter")>>
<<set _livingroomTopics.push("health")>>
<<set _livingroomTopics.push("books")>>
<<set _livingroomTopics.push("memories")>>

/* Tier-restricted topics */
<<if _tier === "tier2" or _tier === "tier3">>
    <<set _livingroomTopics.push("marriage")>>
    <<set _livingroomTopics.push("appearance")>>
    <<set _livingroomTopics.push("touch")>>
<</if>>

<<if _tier === "tier3">>
    <<set _livingroomTopics.push("secrets")>>
    <<set _livingroomTopics.push("confession")>>
<</if>>

/* Select random topic from available living room topics */
<<set _randomKey = _livingroomTopics.random()>>

/* Retrieve topic from common pool */
<<if setup.motherTalkTopics.common[_randomKey]>>
    <<if setup.motherTalkTopics.common[_randomKey][_tier]>>
        <<set _topicArray = setup.motherTalkTopics.common[_randomKey][_tier]>>
    <<else>>
        /* Fallback for tier-restricted topics */
        <<if setup.motherTalkTopics.common[_randomKey].tier2>>
            <<set _topicArray = setup.motherTalkTopics.common[_randomKey].tier2>>
        <<else>>
            <<set _topicArray = setup.motherTalkTopics.common[_randomKey].tier3>>
        <</if>>
    <</if>>
<<else>>
    /* Fallback to family if topic not found */
    <<set _topicArray = setup.motherTalkTopics.common.family[_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "mother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "mother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "mother">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "mother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Living Room - Talk with Mom">>
Mom's relaxing in the living room. The afternoon light fills the space with warmth.
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
