:: motherTalkParentsRoom [nobr]
<<silently>>
<<set $location = "fhParentsRoom">>
<<logDailyActivity "mother" "talk">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Parents Room-specific topics */
<<set _parentsroomTopics = []>>

/* Common topics available in Parents Room */
<<set _parentsroomTopics.push("daughter")>>
<<set _parentsroomTopics.push("books")>>

/* Tier-restricted topics */
<<if _tier === "tier2" or _tier === "tier3">>
    <<set _parentsroomTopics.push("marriage")>>
    <<set _parentsroomTopics.push("compliments")>>
    <<set _parentsroomTopics.push("appearance")>>
    <<set _parentsroomTopics.push("touch")>>
<</if>>

<<if _tier === "tier3">>
    <<set _parentsroomTopics.push("secrets")>>
    <<set _parentsroomTopics.push("desires")>>
    <<set _parentsroomTopics.push("confession")>>
<</if>>

/* Select random topic from available parents room topics */
<<set _randomKey = _parentsroomTopics.random()>>

/* Retrieve topic from common pool */
<<if setup.motherTalkTopics.common[_randomKey]>>
    <<if setup.motherTalkTopics.common[_randomKey][_tier]>>
        <<set _topicArray = setup.motherTalkTopics.common[_randomKey][_tier]>>
    <<else>>
        /* Fallback for tier-restricted topics */
        <<if setup.motherTalkTopics.common[_randomKey].tier2>>
            <<set _topicArray = setup.motherTalkTopics.common[_randomKey].tier2>>
        <<else>>
            <<set _topicArray = setup.motherTalkTopics.common[_randomKey].tier3>>
        <</if>>
    <</if>>
<<else>>
    /* Fallback to daughter if topic not found */
    <<set _topicArray = setup.motherTalkTopics.common.daughter[_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "mother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "mother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "mother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Parents' Room - Talk with Mom">>
Mom's room feels intimate and private. The door closes behind you, shutting out the rest of the house.
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
