:: motherTalkLivingRoom
<<silently>>
<<set $location = "fhLivingroom">>
<<logDailyActivity "mother" "talk">>
<<set _stats = $characters.mother.stats>>
<<set _level  = _stats.friendshipLevel || 1>>

/* Time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour >= 12 && _hour < 18>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Context key */
<<set _contextKey = "fhLivingroom_" + _timeSlot>>
<<set _levelPool  = setup.motherTopics["level" + _level]>>
<<set _context    = (_levelPool && _levelPool[_contextKey]) ? _levelPool[_contextKey] : null>>

/* Fallback */
<<if !_context && _levelPool>>
    <<set _context = _levelPool["fhLivingroom_morning"]>>
<</if>>

/* Pick random topic → random variation */
<<set _topicKeys = Object.keys(_context)>>
<<set _topicKey  = _topicKeys.random()>>
<<set _topic     = _context[_topicKey].random()>>

/* Time & stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>
<<if _topic.friendship>><<gainCharacterStat "mother" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "mother" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "mother" "love" _topic.love>><</if>>
<<recalculateStats>>
<</silently>>

<<nobr>>
<div class="talk-interaction">
<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.mother.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<set _backPassage = $interactionEntryPassage || $location>>
    <<btn "Back" _backPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>
<</nobr>>
