<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "mother" "coffee">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

/* Select variant based on friendship */
<<if _friendship < 40>>
    <<set _variant = 1>>
<<elseif _friendship < 70>>
    <<set _variant = 2>>
<<else>>
    <<set _variant = 3>>
<</if>>

<<advanceTime 20>>
<<gainStat "energy" 10>>
<<gainStat "mood" 5>>
<<gainStat "friendship" 2 "mother">>
<<recalculateStats>>
<</silently>>

<<narrative "Kitchen - Morning Coffee">>
Sunlight streams through the kitchen window, casting warm golden rays across the counter. The coffee maker gurgles softly, filling the air with rich, aromatic steam.
<</narrative>>

<<switch _variant>>
<<case 1>>
/* Variant 1: Polite but Distant (Friendship < 40) */
<<dialog "mother">>
(Pouring two cups)
Would you like some coffee? I just made a fresh pot.
<</dialog>>

<<dialog "player">>
Thanks, Mom.
<</dialog>>

<<narrative>>
You sit across from each other at the kitchen table. The conversation is light—weather, plans for the day, nothing too personal. She smiles politely, but there's a distance in her eyes.
<</narrative>>

<<dialog "mother">>
(Sipping her coffee)
This is nice. We should do this more often.
<</dialog>>

<<case 2>>
/* Variant 2: Comfortable Closeness (Friendship 40-69) */
<<dialog "mother">>
(Eyes lighting up)
Oh perfect, I was hoping someone would join me! Grab a seat, honey.
<</dialog>>

<<narrative>>
She pours two cups with practiced ease, adding just the right amount of cream to yours without asking—she remembers how you like it. You settle into comfortable conversation, laughing about small things.
<</narrative>>

<<dialog "mother">>
(Leaning forward, smiling)
You know what? These little moments are my favorite part of the day. Just you and me, no rush, no stress.
<</dialog>>

<<dialog "player">>
Mine too.
<</dialog>>

<<dialog "mother">>
(Reaching across to squeeze your hand)
Good. Let's make this a habit.
<</dialog>>

<<case 3>>
/* Variant 3: Deep Intimacy (Friendship 70+) */
<<dialog "mother">>
(Face brightening instantly)
There you are. I was hoping you'd come down. I even made your favorite blend.
<</dialog>>

<<narrative>>
She moves with unconscious grace, preparing your coffee exactly how you like it—she could do it with her eyes closed. She sits close, her knee brushing yours under the table.
<</narrative>>

<<dialog "mother">>
(Voice soft, intimate)
You know, these mornings with you... They're what I look forward to most. Everything else in life can be chaotic, but this?
(Her eyes meet yours, warm and vulnerable)
This is perfect.
<</dialog>>

<<dialog "player">>
I feel the same way.
<</dialog>>

<<dialog "mother">>
(Resting her hand on yours, thumb gently stroking)
Sometimes I wish we could freeze time. Just stay like this forever.
(Catching herself, laughing softly)
Listen to me, getting all sentimental over coffee.
<</dialog>>

<<narrative>>
But she doesn't pull her hand away. The morning light catches in her hair, and for a moment, everything feels suspended in warmth and quiet intimacy.
<</narrative>>

<</switch>>

<div class="location-actions">
<<btn "Finish Coffee" "CharacterInteraction" "secondary">><</btn>>
</div>
