:: motherTalkBackyard [nobr]
<<silently>>
<<set $location = "fhBackyard">>
<<logDailyActivity "mother" "talk">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Backyard-specific topics */
<<set _backyardTopics = []>>

/* Common topics available in Backyard */
<<set _backyardTopics.push("health")>>
<<set _backyardTopics.push("books")>>
<<set _backyardTopics.push("garden")>>
<<set _backyardTopics.push("memories")>>

/* Select random topic from available backyard topics */
<<set _randomKey = _backyardTopics.random()>>

/* Retrieve topic from common pool */
<<if setup.motherTalkTopics.common[_randomKey]>>
    <<if setup.motherTalkTopics.common[_randomKey][_tier]>>
        <<set _topicArray = setup.motherTalkTopics.common[_randomKey][_tier]>>
    <<else>>
        /* Fallback if tier doesn't exist */
        <<set _topicArray = setup.motherTalkTopics.common[_randomKey].tier1>>
    <</if>>
<<else>>
    /* Fallback to garden if topic not found */
    <<set _topicArray = setup.motherTalkTopics.common.garden[_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "mother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "mother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "mother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Backyard - Talk with Mom">>
The backyard is peaceful. Mom loves spending time here, tending her garden or just enjoying the fresh air.
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
