<<silently>>
<<set $location = "fhKitchen">>
<<logDailyActivity "mother" "talk">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* 40% chance to show content from 1 or 2 tiers below (visual/content variety) */
<<set _displayTier = _tier>>
<<if _tier === "tier3">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = random(1, 100) <= 50 ? "tier2" : "tier1">>
    <</if>>
<<elseif _tier === "tier2">>
    <<if random(1, 100) <= 40>>
        <<set _displayTier = "tier1">>
    <</if>>
<</if>>

/* Kitchen-specific topics */
<<set _kitchenTopics = []>>

/* Common topics available in Kitchen – ONLY location-specific keys (Kitchen content only) */
<<set _kitchenTopics.push("cooking")>>
<<set _kitchenTopics.push("homelifeKitchen")>>
<<set _kitchenTopics.push("daughterKitchen")>>
<<set _kitchenTopics.push("memoriesKitchen")>>

/* Tier-restricted topics – Kitchen only */
<<if _tier === "tier2" or _tier === "tier3">>
    <<set _kitchenTopics.push("touchKitchen")>>
<</if>>

/* Select random topic from available kitchen topics */
<<set _randomKey = _kitchenTopics.random()>>

/* Retrieve topic from common pool (use _displayTier – 40% lower tier content) */
<<if setup.motherTalkTopics.common[_randomKey]>>
    <<if setup.motherTalkTopics.common[_randomKey][_displayTier]>>
        <<set _topicArray = setup.motherTalkTopics.common[_randomKey][_displayTier]>>
    <<else>>
        /* Fallback: if displayTier missing (e.g. touchKitchen tier1) use current tier or tier2/tier3 */
        <<if setup.motherTalkTopics.common[_randomKey][_tier]>>
            <<set _topicArray = setup.motherTalkTopics.common[_randomKey][_tier]>>
        <<elseif setup.motherTalkTopics.common[_randomKey].tier2>>
            <<set _topicArray = setup.motherTalkTopics.common[_randomKey].tier2>>
        <<else>>
            <<set _topicArray = setup.motherTalkTopics.common[_randomKey].tier3>>
        <</if>>
    <</if>>
<<else>>
    <<set _topicArray = setup.motherTalkTopics.common.cooking[_displayTier] || setup.motherTalkTopics.common.cooking[_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "mother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "mother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "mother">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "mother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Kitchen - Talk with Mom">>
The kitchen smells of home cooking. Mom's in her element here, always busy with something.
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
