<<silently>>
<<set $location = "fhBackyard">>
<<logDailyActivity "mother" "talk">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* Outdoor-appropriate topics (prioritize: hobbies, youth, health, future) */
<<set _outdoorTopics = ["hobbies", "youth", "health", "future", "memories", "news"]>>

/* Select random outdoor topic */
<<set _randomIndex = random(0, _outdoorTopics.length - 1)>>
<<set _topicKey = _outdoorTopics[_randomIndex]>>
<<set _topic = setup.motherTalkTopics[_topicKey][_tier]>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>> /* Fresh air bonus */

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "mother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "mother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "mother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Backyard - Talk with Mother">>
The backyard is peaceful, with birds chirping and a gentle breeze rustling the leaves. You and your mother find a comfortable spot to chat outdoors.
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
