<<silently>>
<<set $location = "fhBackyard">>
<<logDailyActivity "mother" "talk">>
<<set _char = $characters.mother>>
<<set _friendship = _char.stats.friendship>>

/* Determine tier based on friendship */
<<if _friendship < 40>>
    <<set _tier = "tier1">>
<<elseif _friendship < 70>>
    <<set _tier = "tier2">>
<<else>>
    <<set _tier = "tier3">>
<</if>>

/* 40% chance to show content from 1 or 2 tiers below */
<<set _displayTier = _tier>>
<<if _tier === "tier3">>
    <<if random() < 0.4>>
        <<set _displayTier = random() < 0.5 ? "tier2" : "tier1">>
    <</if>>
<<elseif _tier === "tier2">>
    <<if random() < 0.4>>
        <<set _displayTier = "tier1">>
    <</if>>
<</if>>

/* Backyard-specific topics */
<<set _backyardTopics = []>>

/* Common topics available in Backyard (location-specific keys so only backyard content shows) */
<<set _backyardTopics.push("healthBackyard")>>
<<set _backyardTopics.push("booksBackyard")>>
<<set _backyardTopics.push("garden")>>
<<set _backyardTopics.push("memoriesBackyard")>>

/* Select random topic from available backyard topics */
<<set _randomKey = _backyardTopics.random()>>

/* Retrieve topic (use _displayTier – 40% lower tier content) */
<<if setup.motherTalkTopics.common[_randomKey]>>
    <<if setup.motherTalkTopics.common[_randomKey][_displayTier]>>
        <<set _topicArray = setup.motherTalkTopics.common[_randomKey][_displayTier]>>
    <<else>>
        <<set _topicArray = setup.motherTalkTopics.common[_randomKey][_tier] || setup.motherTalkTopics.common[_randomKey].tier1>>
    <</if>>
<<else>>
    <<set _topicArray = setup.motherTalkTopics.common.garden[_displayTier] || setup.motherTalkTopics.common.garden[_tier]>>
<</if>>

/* Select random variation from the tier array */
<<set _topic = _topicArray.random()>>

/* Time and stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 3>>

/* Apply stat gains from topic */
<<if _topic.friendship>>
    <<gainStat "friendship" _topic.friendship "mother">>
<</if>>
<<if _topic.trust>>
    <<gainStat "trust" _topic.trust "mother">>
<</if>>
<<if _topic.love>>
    <<gainStat "love" _topic.love "mother">>
<</if>>
<<if _topic.lust>>
    <<gainStat "lust" _topic.lust "mother">>
<</if>>

<<recalculateStats>>
<</silently>>

<<narrative "Backyard - Talk with Mom">>
The backyard is peaceful. Mom loves spending time here, tending her garden or just enjoying the fresh air.
<</narrative>>

<<print _topic.text>>

<div class="location-actions">
<<btn "Back" "CharacterInteraction" "secondary">><</btn>>
</div>
