<<silently>>
<<set $location = "fhParentsBath">>
<<set _char = $characters.mother>>
<</silently>>

<<if $corruption < 2>>
    <<narrative "Parents Bathroom - Door">>
    You approach the bathroom door and hear the shower running. Steam seeps out from under the door.

    For a moment, you consider walking in... but then you stop yourself.
    <</narrative>>

    <<dialog "player">>
    (Thinking to myself)
    What am I doing? That's my mom in there... I should just wait until she's done.
    <</dialog>>

    <<narrative>>
    You step back from the door, feeling a bit flustered at even considering it.
    <</narrative>>

    <div class="location-actions">
    <<btn "Leave" "fhParentsRoom" "secondary">><</btn>>
    </div>

<<else>>
    <<narrative "Parents Bathroom - Shower">>
    Steam fills the room as hot water cascades down. Through the frosted glass shower door, you can make out your mother's silhouette.

    <strong class="placeholder-warning">[ PLACEHOLDER - Shower scene with Mother ]</strong>
    <strong class="placeholder-warning">Corruption Level: <<print $corruption>> - Content unlocked</strong>
    <</narrative>>

    <<dialog "player">>
    (This encounter needs content written based on corruption progression)
    <</dialog>>

    <div class="location-actions">
    <<btn "Leave quietly" "fhParentsRoom" "secondary">><</btn>>
    </div>
<</if>>
