/* ==========================================
   FATHER - POSTWORK TALK TOPICS
   These topics are ONLY available during PostWork phase (after job starts)

   10 NEW Topics - each with 3 tiers and 3-5 dialog variations
   After 1 week, these replace PreWork topics and join the 7 COMMON topics
   Total PostWork pool: 7 COMMON + 10 POSTWORK = 17 topics
========================================== */

<<set setup.fatherTalkTopics = setup.fatherTalkTopics || {}>>
<<set setup.fatherTalkTopics.postWork = {

    /* ==========================================
       TOPIC: ADVICE (PostWork Phase)
       Tired wisdom, late night conversations, stress relief
       Location: LivingRoom (T1-T2-T3)
    ========================================== */
    advice: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting on couch, rubbing his neck)
                Don't grow up too fast. Enjoy not having responsibilities while you can.
                <</dialog>>

                <<dialog "player">>
                That bad, huh?
                <</dialog>>

                <<dialog "father">>
                (Wearily)
                Some days? Yeah.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Stressed, holding his neck)
                The real world hits different than you expect. No one tells you how exhausting it is.
                <</dialog>>

                <<dialog "player">>
                Are you okay?
                <</dialog>>

                <<dialog "father">>
                (Looking up at you)
                Yeah. Just... long day.
                <</dialog>>`,
                friendship: 1,
                trust: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting while you stand)
                You know what matters most? Finding something you can tolerate doing for 40 years.
                <</dialog>>

                <<dialog "player">>
                Tolerate? Not love?
                <</dialog>>

                <<dialog "father">>
                (Tired smile)
                If you love it, that's a bonus.
                <</dialog>>`,
                friendship: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Exhausted on couch)
                Balance. That's the key. Work, family, yourself. Don't sacrifice too much of any one.
                <</dialog>>

                <<dialog "player">>
                Are you balanced?
                <</dialog>>

                <<dialog "father">>
                (Honestly)
                Not right now. But I'm working on it.
                <</dialog>>`,
                friendship: 2,
                trust: 1
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting close on couch)
                Work hard, but not so hard you forget why you're working. I'm still learning that one.
                <</dialog>>

                <<dialog "player">>
                Is it worth it? All the stress?
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                When I come home to you? Yeah. It's worth it.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing close to you)
                The best advice I can give? Find people who make the hard days easier.
                <</dialog>>

                <<dialog "player">>
                Like who?
                <</dialog>>

                <<dialog "father">>
                (Looking at you meaningfully)
                Like you. You make everything easier.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You touch his back supportively as he sits on the couch.
                <</narrative>>

                <<dialog "father">>
                (Grateful)
                That helps. More than you know.
                <</dialog>>

                <<dialog "player">>
                Rough day?
                <</dialog>>

                <<dialog "father">>
                (Leaning into your touch)
                They're all rough. But this... you being here... makes it better.
                <</dialog>>`,
                friendship: 3,
                trust: 3,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Intimate conversation on couch)
                Success isn't just about money or career. It's about who's there at the end of the day.
                <</dialog>>

                <<dialog "player">>
                Deep thoughts tonight.
                <</dialog>>

                <<dialog "father">>
                (Softly)
                Work gives you a lot of time to think. And I think about you a lot.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 2
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're touching his face gently as he sits on the couch, exhausted.
                <</narrative>>

                <<dialog "father">>
                (Voice rough)
                You're the only thing that keeps me going some days.
                <</dialog>>

                <<dialog "player">>
                Dad...
                <</dialog>>

                <<dialog "father">>
                (Looking up at you)
                I mean it. When work gets overwhelming, I think about coming home to you.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (You're rubbing his back on the couch)
                God, that feels amazing. Don't stop.
                <</dialog>>

                <<narrative>>
                His muscles are tense under your hands. You can feel the stress he's carrying.
                <</narrative>>

                <<dialog "father">>
                (Closing his eyes)
                How did I get so lucky to have someone like you?
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Late night, guard completely down)
                Find someone who lights up the room when they walk in. Someone who makes everything make sense.
                <</dialog>>

                <<dialog "player">>
                Like Mom?
                <</dialog>>

                <<dialog "father">>
                (Long pause, looking at you)
                Like... yeah. Like that.
                <</dialog>>

                <<narrative>>
                Something in his expression makes your heart skip.
                <</narrative>>`,
                friendship: 4,
                trust: 3,
                love: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicAdviceLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing, explaining something while you listen)
                The most important thing I've learned? Life's too short to not tell people how you feel.
                <</dialog>>

                <<dialog "player">>
                What do you feel?
                <</dialog>>

                <<dialog "father">>
                (Turning to face you)
                Grateful. Every day. That you're here.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 2
            }
        ]
    },

    /* ==========================================
       TOPIC: CAR (PostWork Phase)
       No time for the car, missing the garage, wishing for weekends
       Location: LivingRoom (T1-T2-T3) - mixed locations
    ========================================== */
    car: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Stressed in suit, you're worried on couch)
                Haven't had time to work on the car in weeks. It's driving me crazy.
                <</dialog>>

                <<dialog "player">>
                Maybe this weekend?
                <</dialog>>

                <<dialog "father">>
                (Running hands over face)
                Maybe. If I'm not too exhausted.
                <</dialog>>`,
                friendship: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Close-up, stressed face)
                The car's making that noise again. Add it to the list of things I don't have time for.
                <</dialog>>

                <<dialog "player">>
                Want me to take it to a shop?
                <</dialog>>

                <<dialog "father">>
                (Sighing)
                No, I'll handle it. Eventually.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're comforting him on the couch. He looks defeated.
                <</narrative>>

                <<dialog "father">>
                I used to love working on cars. Now I barely have energy to drive one.
                <</dialog>>

                <<dialog "player">>
                It won't always be this hard.
                <</dialog>>

                <<dialog "father">>
                (Looking at you gratefully)
                I hope you're right.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting while you stand nearby)
                The garage used to be my escape. Now I'm too tired to even go out there.
                <</dialog>>

                <<dialog "player">>
                That's sad.
                <</dialog>>

                <<dialog "father">>
                (Nodding)
                Yeah. It is.
                <</dialog>>`,
                friendship: 2
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Holding hands at kitchen island)
                Remember when I said I'd teach you about engines? I'm sorry I haven't had time.
                <</dialog>>

                <<dialog "player">>
                It's okay, Dad. We can do it on the weekend.
                <</dialog>>

                <<dialog "father">>
                (Squeezing your hand)
                Yeah? You'd still want to?
                <</dialog>>

                <<dialog "player">>
                Of course.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (In kitchen, watching you walk away)
                At least the commute gives me time to think. Sometimes that's the only peace I get.
                <</dialog>>

                <<dialog "player">>
                (Turning back)
                What do you think about?
                <</dialog>>

                <<dialog "father">>
                (Softly)
                You, mostly.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing in kitchen)
                Weekends aren't long enough. By the time I recover from the week, it's Monday again.
                <</dialog>>

                <<dialog "player">>
                Then let's make the most of them. Together.
                <</dialog>>

                <<dialog "father">>
                (Brightening)
                Yeah. Let's do that.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Casual conversation in kitchen)
                I miss the garage. Miss having a project that's just mine.
                <</dialog>>

                <<dialog "player">>
                What about on your days off?
                <</dialog>>

                <<dialog "father">>
                (Smiling sadly)
                Days off. What are those?
                <</dialog>>`,
                friendship: 3,
                trust: 2
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You found him in the garage. He's in his work clothes, looking at the car.
                <</narrative>>

                <<dialog "father">>
                You're out here?
                <</dialog>>

                <<dialog "player">>
                I was hoping you'd come find me.
                <</dialog>>

                <<dialog "father">>
                (Moving closer, voice dropping)
                Is that so?
                (Standing beside you, shoulders touching)
                Best part of my day. Right here.
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're walking together in the garage, from behind.
                <</narrative>>

                <<dialog "father">>
                (Leading you to the car)
                Sometimes I come out here just to escape. Clear my head.
                <</dialog>>

                <<dialog "player">>
                Does it help?
                <</dialog>>

                <<dialog "father">>
                (Stopping, turning to you)
                It does now that you're here.
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're standing together in the garage, holding hands, looking at the car.
                <</narrative>>

                <<dialog "father">>
                I used to dream about fixing up classic cars. Having a whole collection.
                <</dialog>>

                <<dialog "player">>
                You still can.
                <</dialog>>

                <<dialog "father">>
                (Squeezing your hand)
                Maybe. With you helping me, anything feels possible.
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (In garage, pointing to workbench in suit)
                This garage... it's supposed to be my sanctuary. But lately, I'm too tired to even care.
                <</dialog>>

                <<dialog "player">>
                We could work on something together this weekend.
                <</dialog>>

                <<dialog "father">>
                (Looking at you with emotion)
                You'd do that? Spend your weekend with your old man?
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 2
            }
        ]
    },

    /* ==========================================
       TOPIC: FINANCES (PostWork Phase)
       Bills, provider stress, responsibility weight
       Location: Kitchen (T1, T3), LivingRoom (T2), Garage (T2)
    ========================================== */
    finances: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicFinancesKitchenTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (In suit, looking at bills, you in background)
                Bills don't pay themselves. That's why I work.
                <</dialog>>

                <<dialog "player">>
                You look stressed.
                <</dialog>>

                <<dialog "father">>
                (Curt)
                I'm fine. Just numbers.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Studying bills at counter, you watching)
                The paycheck is good. Better than before. At least there's that.
                <</dialog>>

                <<dialog "player">>
                So we're okay?
                <</dialog>>

                <<dialog "father">>
                (Nodding)
                We're okay. We're going to be fine.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You touch his back supportively while he looks at bills.
                <</narrative>>

                <<dialog "father">>
                (Not turning around)
                This part never gets easier. The weight of it all.
                <</dialog>>

                <<dialog "player">>
                You're doing great.
                <</dialog>>

                <<dialog "father">>
                (Covering your hand with his)
                Thanks, kiddo.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Reviewing documents)
                Every month it's the same thing. Mortgage, utilities, insurance. Never ends.
                <</dialog>>

                <<dialog "player">>
                Is it worth it?
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                For you? Always.
                <</dialog>>`,
                friendship: 2,
                trust: 1
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicFinancesLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                He's holding you on the couch, seeking comfort.
                <</narrative>>

                <<dialog "father">>
                I'd work three jobs if I had to. Whatever it takes to give you a good life.
                <</dialog>>

                <<dialog "player">>
                I don't need stuff, Dad. I just need you around.
                <</dialog>>

                <<dialog "father">>
                (Voice cracking)
                You have no idea what that means to me.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicFinancesLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing together in living room)
                At least the money's coming in steady now. That's something.
                <</dialog>>

                <<dialog "player">>
                You work so hard for us.
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                It's worth it. Every long day, every headache. Worth it.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicFinancesLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're embracing from behind on the couch.
                <</narrative>>

                <<dialog "father">>
                (Relaxing into you)
                Financial security is important. But it costs more than money.
                <</dialog>>

                <<dialog "player">>
                What does it cost?
                <</dialog>>

                <<dialog "father">>
                (Softly)
                Time. Energy. Peace of mind.
                <</dialog>>`,
                friendship: 3,
                trust: 3,
                love: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Working at workbench, you behind him)
                The overtime helps with bills. But it means less time for... this.
                <</dialog>>

                <<dialog "player">>
                For what?
                <</dialog>>

                <<dialog "father">>
                (Turning to look at you)
                For the things that actually matter.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Dark atmosphere in the kitchen. You're embracing tightly.
                <</narrative>>

                <<dialog "father">>
                (Holding you desperately)
                Sometimes the pressure feels like too much. But then I come home to you.
                <</dialog>>

                <<dialog "player">>
                I'm here. Always.
                <</dialog>>

                <<dialog "father">>
                (Burying his face in your shoulder)
                Don't let go.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Close-up embrace in kitchen. Very tight, intimate.
                <</narrative>>

                <<dialog "father">>
                (Voice muffled)
                Every sacrifice I make... it's for you. You know that, right?
                <</dialog>>

                <<dialog "player">>
                I know.
                <</dialog>>

                <<dialog "father">>
                (Pulling back to look at you)
                You're worth everything.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're embracing from behind, rubbing his back comfortingly.
                <</narrative>>

                <<dialog "father">>
                (Leaning into your touch)
                This. This is what I work for. Moments like this.
                <</dialog>>

                <<dialog "player">>
                (Softly)
                You don't have to carry it all alone.
                <</dialog>>

                <<dialog "father">>
                (Turning in your arms)
                With you here? I can carry anything.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Holding you close in kitchen)
                Money stress is temporary. But you? You're permanent. You're what matters.
                <</dialog>>

                <<dialog "player">>
                Dad, that's sweet.
                <</dialog>>

                <<dialog "father">>
                (Cupping your face)
                It's the truth. My truth.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            }
        ]
    },

    /* ==========================================
       TOPIC: FUTURE (PostWork Phase)
       Worry about being present, fear of missing moments
       Location: LivingRoom (T1-T2-T3)
    ========================================== */
    future: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicFutureLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (In suit, distant)
                Just keep your head down and do well in school. That's all I ask.
                <</dialog>>

                <<dialog "player">>
                That's it?
                <</dialog>>

                <<dialog "father">>
                (Tired)
                Right now, that's all I have energy for.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (You on couch, him standing in suit)
                Your future is important. We need to talk about it more. When I'm not so exhausted.
                <</dialog>>

                <<dialog "player">>
                It's okay. We have time.
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                Do we? Time moves so fast.
                <</dialog>>`,
                friendship: 2,
                trust: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing while you sit)
                I want to be more involved in planning your future. I just... work takes everything.
                <</dialog>>

                <<dialog "player">>
                I understand.
                <</dialog>>

                <<dialog "father">>
                (Frustrated with himself)
                You shouldn't have to.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Exhausted on couch)
                Your goals, your dreams... I feel like I'm missing all of it.
                <</dialog>>

                <<dialog "player">>
                You're not missing anything important.
                <</dialog>>

                <<dialog "father">>
                (Sadly)
                Everything about you is important.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're sitting together on the couch, embracing from behind.
                <</narrative>>

                <<dialog "father">>
                (More present)
                I think about your future a lot. What kind of life you'll have. Who you'll become.
                <</dialog>>

                <<dialog "player">>
                Does it worry you?
                <</dialog>>

                <<dialog "father">>
                (Half-smile)
                Everything about you worries me. That's what being a father is.
                <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting face to face on couch)
                Whatever you decide to do with your life, I'm behind you. Even if I'm not always here physically.
                <</dialog>>

                <<dialog "player">>
                I know you are.
                <</dialog>>

                <<dialog "father">>
                (Taking your hands)
                I just wish I could be more present. For all of it.
                <</dialog>>`,
                friendship: 3,
                trust: 3,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting across from you intimately)
                I'm working so hard now so you won't have to struggle later. I hope you understand that.
                <</dialog>>

                <<dialog "player">>
                I do.
                <</dialog>>

                <<dialog "father">>
                (Softly)
                Good. Because it's all for you.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Close conversation)
                When I'm at work, I think about all the moments I'm missing with you. It kills me.
                <</dialog>>

                <<dialog "player">>
                We have right now.
                <</dialog>>

                <<dialog "father">>
                (Holding your gaze)
                Then let's make it count.
                <</dialog>>`,
                friendship: 3,
                trust: 3,
                love: 2
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Dark atmosphere. He's cupping your face on the couch, very emotional.
                <</narrative>>

                <<dialog "father">>
                (Intense)
                I don't want to miss it. Your future. Every milestone, every success, every heartbreak—I want to be there.
                <</dialog>>

                <<dialog "player">>
                You will be.
                <</dialog>>

                <<dialog "father">>
                (Forehead pressed to yours)
                Promise me. Promise me you won't outgrow me.
                <</dialog>>

                <<dialog "player">>
                Never, Dad.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Close-up. He's cradling your face, very intimate moment.
                <</narrative>>

                <<dialog "father">>
                (Voice thick with emotion)
                You're growing up so fast. And I'm missing it because of work.
                <</dialog>>

                <<dialog "player">>
                You're here now.
                <</dialog>>

                <<dialog "father">>
                (Thumb stroking your cheek)
                I wish I could freeze this moment. Keep you exactly like this.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing, holding your face)
                Every day at work, I think about coming home to you. You're my reason.
                <</dialog>>

                <<dialog "player">>
                Your reason for what?
                <</dialog>>

                <<dialog "father">>
                (Looking deep into your eyes)
                For everything. For working. For trying. For living.
                <</dialog>>

                <<narrative>>
                The intensity makes your breath catch.
                <</narrative>>`,
                friendship: 5,
                trust: 5,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Holding you close)
                The hardest part about working so much is knowing every hour away is an hour I can't get back with you.
                <</dialog>>

                <<dialog "player">>
                We'll make the most of the time we have.
                <</dialog>>

                <<dialog "father">>
                (Pulling you even closer)
                Starting right now.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            }
        ]
    },

    /* ==========================================
       TOPIC: HEALTH (PostWork Phase)
       Physical pain, exhaustion, need for comfort
       Location: LivingRoom (T1, T3), Kitchen (T2), Garage (T2)
    ========================================== */
    health: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Close-up, rubbing his neck)
                Desk job is murder on my back. Should've stayed a field engineer.
                <</dialog>>

                <<dialog "player">>
                Have you tried stretching?
                <</dialog>>

                <<dialog "father">>
                (Grimacing)
                Don't have energy for that after work.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (In vest, holding his neck, you watching worried)
                Everything hurts lately. Neck, back, shoulders.
                <</dialog>>

                <<dialog "player">>
                Should you see a doctor?
                <</dialog>>

                <<dialog "father">>
                (Waving it off)
                It's just stress. It'll pass.
                <</dialog>>`,
                friendship: 1,
                trust: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing, holding neck, you looking concerned)
                The commute kills me. Sitting in traffic for an hour each way.
                <</dialog>>

                <<dialog "player">>
                That can't be good for you.
                <</dialog>>

                <<dialog "father">>
                (Tired smile)
                It's not. But it pays the bills.
                <</dialog>>`,
                friendship: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Stretching painfully)
                I used to bounce back from long days. Not anymore.
                <</dialog>>

                <<dialog "player">>
                You're not that old.
                <</dialog>>

                <<dialog "father">>
                (Chuckling darkly)
                Tell that to my body.
                <</dialog>>`,
                friendship: 1
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting at kitchen bar)
                I'm not sleeping well. Mind won't turn off. Work stuff.
                <</dialog>>

                <<dialog "player">>
                Have you tried warm milk? Mom swears by it.
                <</dialog>>

                <<dialog "father">>
                (Chuckling)
                Maybe I'll try that. Or maybe I just need someone to talk to.
                <</dialog>>`,
                friendship: 2,
                trust: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Gesturing while talking at island)
                The stress is getting to me. I can feel it in my chest sometimes.
                <</dialog>>

                <<dialog "player">>
                That's serious, Dad.
                <</dialog>>

                <<dialog "father">>
                (Softening)
                I know. I'll get it checked out. Promise.
                <</dialog>>`,
                friendship: 3,
                trust: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Intimate conversation at kitchen)
                Some days I wonder how much longer I can keep up this pace.
                <</dialog>>

                <<dialog "player">>
                You need to take care of yourself.
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                You take care of me. Just by being here.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Stretching shoulders in garage, grimacing)
                Used to be able to work on cars for hours. Now fifteen minutes and I'm done.
                <</dialog>>

                <<dialog "player">>
                (Watching him)
                You're pushing yourself too hard.
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                Doesn't feel like I have a choice.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're giving him a shoulder massage as he sits.
                <</narrative>>

                <<dialog "father">>
                (Groaning)
                God, that's... don't stop.
                <</dialog>>

                <<narrative>>
                His muscles are like rocks under your hands. You work them gently.
                <</narrative>>

                <<dialog "father">>
                (Reaching up to hold your hand against him)
                What did I do to deserve you?
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Close-up of you rubbing his shoulders from behind.
                <</narrative>>

                <<dialog "father">>
                (Eyes closed)
                Right there. Yes. Perfect.
                <</dialog>>

                <<dialog "player">>
                You're so tense.
                <</dialog>>

                <<dialog "father">>
                (Softly)
                You're the only thing that helps. The only thing.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                He's sitting, you're standing nearby. He's looking at you, holding hands.
                <</narrative>>

                <<dialog "father">>
                (Exhausted, walls down)
                I feel old. Used up. Some days I don't know how I keep going.
                <</dialog>>

                <<dialog "player">>
                (Squeezing his hand)
                You keep going for us.
                <</dialog>>

                <<dialog "father">>
                (Looking up at you)
                For you. I keep going for you.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (You massaging his shoulders)
                This is better than any painkiller. Better than any doctor.
                <</dialog>>

                <<dialog "player">>
                (Softly working his muscles)
                I want to help.
                <</dialog>>

                <<dialog "father">>
                (Covering your hands with his)
                You do. More than you know. You're my medicine.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            }
        ]
    },

    /* ==========================================
       TOPIC: HOBBIES (PostWork Phase)
       No time for guitar, lost passions, missing old self
       Location: LivingRoom (T1-T2-T3)
    ========================================== */
    hobbies: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Close-up of hand reaching for guitar)
                Can't remember the last time I had time for anything but work and sleep.
                <</dialog>>

                <<dialog "player">>
                What about the guitar?
                <</dialog>>

                <<dialog "father">>
                (Sadly)
                Been gathering dust.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Looking at guitar from behind)
                I used to be someone who had hobbies. Now I'm just... this.
                <</dialog>>

                <<dialog "player">>
                You're still you.
                <</dialog>>

                <<dialog "father">>
                (Softly)
                Am I?
                <</dialog>>`,
                friendship: 2,
                trust: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Guitar visible in warm light)
                That guitar mocks me. Reminds me of who I used to be.
                <</dialog>>

                <<dialog "player">>
                You could still play.
                <</dialog>>

                <<dialog "father">>
                When? Between work and exhaustion?
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Staring at guitar)
                I miss having passions. Things that made me feel alive.
                <</dialog>>

                <<dialog "player">>
                You can get them back.
                <</dialog>>

                <<dialog "father">>
                (Doubtful)
                Maybe someday.
                <</dialog>>`,
                friendship: 2
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting on couch, evening, guitar in background)
                Weekends aren't long enough. By the time I recover from the week, it's Monday again.
                <</dialog>>

                <<dialog "player">>
                Then let's make the most of them. Together.
                <</dialog>>

                <<dialog "father">>
                (Brightening)
                Yeah. Let's do that.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're touching his back, guitar visible nearby.
                <</narrative>>

                <<dialog "father">>
                Maybe this weekend I'll actually pick up that guitar.
                <</dialog>>

                <<dialog "player">>
                I'd love to hear you play.
                <</dialog>>

                <<dialog "father">>
                (Looking back at you)
                Then I'll play. For you.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Cheerful conversation from behind)
                You know what? I'm not going to let work take everything. I'm playing tonight.
                <</dialog>>

                <<dialog "player">>
                Really?
                <</dialog>>

                <<dialog "father">>
                (Determined)
                Really. With you watching.
                <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Relaxed evening conversation)
                I need to remember who I am outside of work. The guitar helps with that.
                <</dialog>>

                <<dialog "player">>
                What else helps?
                <</dialog>>

                <<dialog "father">>
                (Smiling at you)
                You. Being with you.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're embracing in the living room, warm lighting, intimate.
                <</narrative>>

                <<dialog "father">>
                (Wistful)
                There's a lot I gave up for this job. But having moments like this...
                <</dialog>>

                <<dialog "player">>
                Makes it worth it?
                <</dialog>>

                <<dialog "father">>
                (Pulling you closer)
                You make everything worth it.
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Arms around each other from behind, close embrace.
                <</narrative>>

                <<dialog "father">>
                I used to dream about being a musician. Stupid, right?
                <</dialog>>

                <<dialog "player">>
                Not stupid. Beautiful.
                <</dialog>>

                <<dialog "father">>
                (Holding you tighter)
                You get me. You actually get me.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing embrace, evening atmosphere)
                Work takes my days. But nights... nights are ours.
                <</dialog>>

                <<dialog "player">>
                Ours?
                <</dialog>>

                <<dialog "father">>
                (Looking into your eyes)
                This time. Right here. It's sacred to me.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Holding you close)
                Finding you waiting for me when I get home? That's my hobby now.
                <</dialog>>

                <<dialog "player">>
                That's not a hobby.
                <</dialog>>

                <<dialog "father">>
                (Smiling)
                No. It's better. It's everything.
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 3
            }
        ]
    },

    /* ==========================================
       TOPIC: MARRIAGE (PostWork Phase)
       Strain on marriage, feeling distant, comparing to daughter
       Location: Kitchen (T1, T2, T3), Garage (T2)
    ========================================== */
    marriage: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Putting briefcase down in suit, distant)
                Is your mother upset with me? She seemed quiet at dinner.
                <</dialog>>

                <<dialog "player">>
                I don't think so.
                <</dialog>>

                <<dialog "father">>
                (Distracted)
                Hard to tell anymore.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Close-up of wedding ring on counter)
                Twenty years feels like both forever and no time at all.
                <</dialog>>

                <<dialog "player">>
                You okay, Dad?
                <</dialog>>

                <<dialog "father">>
                (Not looking at you)
                Yeah. Just thinking.
                <</dialog>>`,
                friendship: 1,
                trust: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You touch his back supportively in the kitchen.
                <</narrative>>

                <<dialog "father">>
                It's hard on her. Me being gone so much. She pretends it's fine but...
                <</dialog>>

                <<dialog "player">>
                She understands. She's proud of you.
                <</dialog>>

                <<dialog "father">>
                (Grateful)
                I hope so. I really do.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (In kitchen)
                Marriage is work. Nobody tells you how much work.
                <</dialog>>

                <<dialog "player">>
                Are you and Mom okay?
                <</dialog>>

                <<dialog "father">>
                (Forced smile)
                We're fine. Just... adjusting.
                <</dialog>>`,
                friendship: 2
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                On couch from behind, you're touching his back supportively.
                <</narrative>>

                <<dialog "father">>
                (Honest)
                Sometimes I come home and feel like a stranger in my own house. Everyone's got their routines and I'm just...
                <</dialog>>

                <<dialog "player">>
                (Moving to him)
                You're not a stranger to me.
                <</dialog>>

                <<dialog "father">>
                (Gripping your arms)
                No. You're the one person who still looks at me the same way.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Standing together from behind, you touch his shoulder.
                <</narrative>>

                <<dialog "father">>
                Your mother and I... we're in different worlds right now. She has hers, I have work.
                <</dialog>>

                <<dialog "player">>
                And what about me?
                <</dialog>>

                <<dialog "father">>
                (Turning slightly)
                You're the bridge between them.
                <</dialog>>`,
                friendship: 3,
                trust: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Evening, candle on table)
                Marriage isn't what I thought it would be. It's... harder. More complicated.
                <</dialog>>

                <<dialog "player">>
                Do you regret it?
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                Never. Not when it gave me you.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Walking toward workbench, loosening tie)
                I escape to the garage more than I should. It's the only place that's still mine.
                <</dialog>>

                <<dialog "player">>
                What about the house?
                <</dialog>>

                <<dialog "father">>
                (Sadly)
                That's your mother's domain. I'm just a visitor there now.
                <</dialog>>`,
                friendship: 2,
                trust: 3
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Very close on couch, intimate forehead touch.
                <</narrative>>

                <<dialog "father">>
                (Vulnerable)
                I look at your mother and sometimes... sometimes I don't know who she is anymore.
                <</dialog>>

                <<dialog "player">>
                Dad...
                <</dialog>>

                <<dialog "father">>
                (Looking at you intensely)
                But you. I know you. I see you.
                (His hand cradles your face)
                You're the one constant in my life right now.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Close-up of hands intertwined, very intimate.
                <</narrative>>

                <<dialog "father">>
                (Voice low)
                Your mother... she's a good woman. But lately when I come home...
                <</dialog>>

                <<dialog "player">>
                When you come home what?
                <</dialog>>

                <<dialog "father">>
                (Squeezing your hands)
                It's you I look for. You I want to see.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing close, romantic atmosphere, forehead to forehead)
                Marriage is supposed to be partnership. But I feel more connected to...
                (Trailing off)
                <</dialog>>

                <<dialog "player">>
                To who?
                <</dialog>>

                <<dialog "father">>
                (Looking into your eyes)
                To the people who really see me. Like you.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Close embrace)
                You remind me what it feels like to be truly understood. I'd forgotten that feeling.
                <</dialog>>

                <<dialog "player">>
                What about Mom?
                <</dialog>>

                <<dialog "father">>
                (Pause, then holding you tighter)
                Your mother and I... we're different people now. But you and me? We understand each other.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            }
        ]
    },

    /* ==========================================
       TOPIC: SPORTS (PostWork Phase)
       Escape through sports, bonding time, comfort
       Location: Garage (T1), LivingRoom (T1-T2-T3)
    ========================================== */
    sports: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (In garage, watching game on laptop)
                Game's on. Only thing I've been looking forward to all day.
                <</dialog>>

                <<dialog "player">>
                That bad?
                <</dialog>>

                <<dialog "father">>
                (Not looking away from screen)
                You have no idea.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Close-up checking phone for scores)
                At least the team's winning. Something's going right.
                <</dialog>>

                <<dialog "player">>
                Things that bad at work?
                <</dialog>>

                <<dialog "father">>
                (Sighing)
                Let's just watch the game.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Watching football with remote)
                Used to go to games. Now I'm lucky if I can watch on TV.
                <</dialog>>

                <<dialog "player">>
                We could go sometime.
                <</dialog>>

                <<dialog "father">>
                (Tired smile)
                Maybe. When I'm not so exhausted.
                <</dialog>>`,
                friendship: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (You standing behind him watching baseball)
                Join me? I could use the company.
                <</dialog>>

                <<dialog "player">>
                Sure, Dad.
                <</dialog>>

                <<dialog "father">>
                (Relaxing visibly)
                Good. This is good.
                <</dialog>>`,
                friendship: 2
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Sitting close watching baseball, blue ambient lighting)
                Patting the couch. Join me? Work talk gets old fast.
                <</dialog>>

                <<dialog "player">>
                I'd like that.
                <</dialog>>

                <<dialog "father">>
                (As you sit)
                Good. This is what I needed.
                <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're leaning against each other watching football.
                <</narrative>>

                <<dialog "father">>
                This is the best part of my day. Coming home to this.
                <</dialog>>

                <<dialog "player">>
                To football?
                <</dialog>>

                <<dialog "father">>
                (Arm around you)
                To you. The football's just a bonus.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Watching basketball, teal ambient)
                You know what I realized today? At work, I'm just a number. But here...
                <</dialog>>

                <<dialog "player">>
                Here what?
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                Here I matter. To you.
                <</dialog>>`,
                friendship: 3,
                trust: 3,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Relaxed watching game together)
                Sports are my escape. But honestly? You're better than any game.
                <</dialog>>

                <<dialog "player">>
                That's sweet.
                <</dialog>>

                <<dialog "father">>
                (Smiling)
                It's true.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're cuddled up together watching basketball, intimate position.
                <</narrative>>

                <<dialog "father">>
                (Pulling you against his side)
                Forget the game. Just... stay here with me.
                <</dialog>>

                <<narrative>>
                He's not really watching anymore. His attention is on you.
                <</narrative>>

                <<dialog "father">>
                (Voice rough)
                I work all day surrounded by people. But this... this is the only time I don't feel alone.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                His hand is in your hair/on your shoulder as you watch football together.
                <</narrative>>

                <<dialog "father">>
                (Absently stroking your hair)
                This is what I think about during meetings. Coming home to this.
                <</dialog>>

                <<dialog "player">>
                To what?
                <</dialog>>

                <<dialog "father">>
                (Softly)
                To you. Always you.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Holding you close watching baseball, blue lighting)
                The score doesn't even matter anymore. I just wanted an excuse to have you sit with me.
                <</dialog>>

                <<dialog "player">>
                You don't need an excuse.
                <</dialog>>

                <<dialog "father">>
                (Tightening his hold)
                Good. Because I never want to let go.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Wrapped up together on the couch, snacks and drinks on the table. Very cozy.
                <</narrative>>

                <<dialog "father">>
                (Contentedly)
                Perfect. This is absolutely perfect.
                <</dialog>>

                <<dialog "player">>
                The game or...?
                <</dialog>>

                <<dialog "father">>
                (Looking down at you in his arms)
                This. You. Us.
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 3
            }
        ]
    },

    /* ==========================================
       TOPIC: MEMORIES (PostWork Phase)
       Nostalgia, missing time, regret for absences
       Location: LivingRoom (T1-T2-T3)
    ========================================== */
    memories: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing distant in living room, serious)
                Time goes by so fast. One minute you're in diapers, next minute... this.
                <</dialog>>

                <<dialog "player">>
                Missing the past?
                <</dialog>>

                <<dialog "father">>
                (Distant)
                Missing being present for it.
                <</dialog>>`,
                friendship: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing across from you)
                I was looking at old photos at work today. You and your brother. Simpler times.
                <</dialog>>

                <<dialog "player">>
                You miss it?
                <</dialog>>

                <<dialog "father">>
                (Honestly)
                I miss being there. Really being there.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're standing hand in hand looking out the window.
                <</narrative>>

                <<dialog "father">>
                I've missed so much because of work. First steps, school plays, birthdays.
                <</dialog>>

                <<dialog "player">>
                (Squeezing his hand)
                You were there for what mattered.
                <</dialog>>

                <<dialog "father">>
                (Softly)
                Was I?
                <</dialog>>`,
                friendship: 2,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Tired, nostalgic)
                Remember when you were little and would wait by the door for me?
                <</dialog>>

                <<dialog "player">>
                I still wait for you.
                <</dialog>>

                <<dialog "father">>
                (Looking at you with emotion)
                I know. That means everything.
                <</dialog>>`,
                friendship: 2,
                trust: 2
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Laughing about old memory)
                Remember the jellyfish incident? You screamed so loud every fish in the ocean scattered.
                <</dialog>>

                <<dialog "player">>
                (Laughing)
                And you carried me all the way back to the car.
                <</dialog>>

                <<dialog "father">>
                (Warm smile)
                I'd carry you anywhere. Then and now.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Close-up of you both laughing warmly.
                <</narrative>>

                <<dialog "father">>
                This. Laughing with you. This is what I work for.
                <</dialog>>

                <<dialog "player">>
                Really?
                <</dialog>>

                <<dialog "father">>
                (Sincere)
                Really. These moments make everything worth it.
                <</dialog>>`,
                friendship: 3,
                trust: 3,
                love: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Both laughing together, close-up)
                God, I needed this. To just... be happy. With you.
                <</dialog>>

                <<dialog "player">>
                Bad day?
                <</dialog>>

                <<dialog "father">>
                (Still smiling)
                Not anymore.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Softening)
                You know what my favorite memory is? Every single time I come home and see your face.
                <</dialog>>

                <<dialog "player">>
                That's not a memory, that's ongoing.
                <</dialog>>

                <<dialog "father">>
                (Smiling)
                Even better.
                <</dialog>>`,
                friendship: 3,
                trust: 3
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Standing embrace, very emotional.
                <</narrative>>

                <<dialog "father">>
                (Emotional after hard day)
                I missed so many things when you were growing up. Work always pulled me away.
                <</dialog>>

                <<dialog "player">>
                You were there when it mattered.
                <</dialog>>

                <<dialog "father">>
                (Holding you fiercely)
                I'm not missing anymore. You hear me? Whatever time I have, it's yours.
                (Voice breaking)
                It's always been yours.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Close-up from behind, he's holding you from behind.
                <</narrative>>

                <<dialog "father">>
                Every day without you feels empty. Every moment with you feels full.
                <</dialog>>

                <<dialog "player">>
                (Softly)
                I feel the same way.
                <</dialog>>

                <<dialog "father">>
                (Tightening his hold)
                Then never leave. Stay right here.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Sitting together in deep embrace on couch.
                <</narrative>>

                <<dialog "father">>
                (Holding you close)
                Best memory of my life? Right now. This moment.
                <</dialog>>

                <<dialog "player">>
                Nothing from the past?
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                The past led me here. To you. That's all that matters.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicCarLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Very emotional)
                I'd trade every good memory I have for more moments like this with you.
                <</dialog>>

                <<dialog "player">>
                You don't have to trade anything.
                <</dialog>>

                <<dialog "father">>
                (Cupping your face)
                Then promise me we'll make more. Together.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            }
        ]
    },

    /* ==========================================
       TOPIC: WORK (PostWork Phase)
       Exhaustion, stress, finding escape in daughter
       Location: Garage (T1-T2-T3), LivingRoom (T1-T2-T3)
    ========================================== */
    work: {
        tier1: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (In suit, alone in garage, exhausted)
                Long day. The commute alone is killing me.
                <</dialog>>

                <<dialog "player">>
                Want to talk about it?
                <</dialog>>

                <<dialog "father">>
                (Loosening tie)
                Not really. Just... need a minute.
                <</dialog>>`,
                friendship: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Close-up, hand on workbench, wedding ring visible)
                Some days I wonder if it's all worth it.
                <</dialog>>

                <<dialog "player">>
                The job?
                <</dialog>>

                <<dialog "father">>
                (Sighing)
                Everything.
                <</dialog>>`,
                friendship: 1,
                trust: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're watching him from a distance as he walks to the workbench.
                <</narrative>>

                <<dialog "father">>
                (Not looking at you)
                Just need some space to breathe.
                <</dialog>>

                <<dialog "player">>
                I'll leave you alone.
                <</dialog>>

                <<dialog "father">>
                (Stopping)
                No. Stay. Please.
                <</dialog>>`,
                friendship: 2,
                trust: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkLivingroomTier1-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Alone on couch, rubbing neck)
                The new team is good, but there's so much to learn. Sometimes I feel like I'm drowning.
                <</dialog>>

                <<dialog "player">>
                You'll get the hang of it.
                <</dialog>>

                <<dialog "father">>
                (Tired smile)
                I hope so.
                <</dialog>>`,
                friendship: 2
            }
        ],

        tier2: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Standing together in garage, pointing at shelf)
                Work's overwhelming. But coming out here... with you... helps.
                <</dialog>>

                <<dialog "player">>
                Really?
                <</dialog>>

                <<dialog "father">>
                (Looking at you)
                You have no idea how much.
                <</dialog>>`,
                friendship: 3,
                trust: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Standing side by side at the workbench.
                <</narrative>>

                <<dialog "father">>
                (Rubbing temples)
                What would I do without my personal cheerleader?
                <</dialog>>

                <<dialog "player">>
                You'd manage.
                <</dialog>>

                <<dialog "father">>
                (Softly)
                I don't think I would.
                <</dialog>>`,
                friendship: 3,
                trust: 2,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Working together at workbench)
                This is the best part of my day. Right here. With you.
                <</dialog>>

                <<dialog "player">>
                Better than anything at work?
                <</dialog>>

                <<dialog "father">>
                (Absolutely)
                Better than everything at work.
                <</dialog>>`,
                friendship: 3,
                trust: 3,
                love: 1
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkLivingroomTier2-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're comforting him on the couch, he looks stressed.
                <</narrative>>

                <<dialog "father">>
                (Leaning into your touch)
                You make everything better. Just by being here.
                <</dialog>>

                <<dialog "player">>
                That's what I'm here for.
                <</dialog>>

                <<dialog "father">>
                (Looking up at you)
                I don't deserve you.
                <</dialog>>`,
                friendship: 3,
                trust: 3,
                love: 2
            }
        ],

        tier3: [
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                You're facing each other in the garage, emotional conversation.
                <</narrative>>

                <<dialog "father">>
                (Slumping)
                I hate this. Being gone all day. Missing breakfast, missing lunch with you all...
                <</dialog>>

                <<dialog "player">>
                (Touching his arm)
                We miss you too.
                <</dialog>>

                <<dialog "father">>
                (Voice breaking)
                Five minutes with you does more for me than eight hours of sleep.
                <</dialog>>`,
                friendship: 4,
                trust: 3,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<dialog "father">>
                (Explaining something emotional)
                Every hour at that office is an hour away from you. It's killing me.
                <</dialog>>

                <<dialog "player">>
                But you're here now.
                <</dialog>>

                <<dialog "father">>
                (Moving closer)
                And I'm not wasting a second of it.
                <</dialog>>`,
                friendship: 4,
                trust: 4,
                love: 2
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkGarageTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                Embracing in the garage, comfort and relief.
                <</narrative>>

                <<dialog "father">>
                (Holding you tightly)
                This. This is what I work for. Coming home to this.
                <</dialog>>

                <<dialog "player">>
                To what?
                <</dialog>>

                <<dialog "father">>
                (Voice muffled against you)
                To you. Always you.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            },
            {
                text: `
                <<set _img = "assets/content/scenes/interactions/father/postwork/topicWorkLivingroomTier3-" + random(1,3) + ".webp">>
                <<image _img "100%">>

                <<narrative>>
                He's exhausted on the couch, you're standing worried. Then you sit and he leans against you.
                <</narrative>>

                <<dialog "father">>
                (Heads touching, vulnerable)
                I don't know how much longer I can keep this pace up.
                <</dialog>>

                <<dialog "player">>
                (Stroking his hair)
                You're stronger than you think.
                <</dialog>>

                <<dialog "father">>
                (Eyes closed)
                Only because of you.
                <</dialog>>`,
                friendship: 5,
                trust: 4,
                love: 3
            }
        ]
    }
}>>
