:: EmmaTopicsDishwasherOnBreakLevel1
<<nobr>>
<<set setup.emmaTopics = setup.emmaTopics || {}>>
<<set setup.emmaTopics.dishwasherOnBreak = setup.emmaTopics.dishwasherOnBreak || {}>>
<<set setup.emmaTopics.dishwasherOnBreak.level1 = {

    "dinerRubys_dishwasherOnBreak_morning": {

        "feet_hurting": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-7.webp">>
<<image _img "100%">>
<<narrative>>Emma stands near the register, shifting her weight from one foot to the other. She flexes one ankle, wincing slightly.<</narrative>>

<<dialog "dinerWaitress1">>My feet are killing me already.<</dialog>>
<<dialog "player">>It's still morning though.<</dialog>>
<<dialog "dinerWaitress1">>Exactly. That's the problem.<</dialog>>
<<dialog "player">>Bad shoes or bad floors?<</dialog>>
<<dialog "dinerWaitress1">>Both. Definitely both.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-8.webp">>
<<image _img "100%">>
<<narrative>>Emma leans on the counter, pressing one foot flat against the floor like she's stretching it out.<</narrative>>

<<dialog "dinerWaitress1">>Stood for four hours straight. Can feel every one.<</dialog>>
<<dialog "player">>You should sit down for a bit.<</dialog>>
<<dialog "dinerWaitress1">>Break's only fifteen minutes. Rather just lean.<</dialog>>
<<dialog "player">>Fifteen minutes isn't much.<</dialog>>
<<dialog "dinerWaitress1">>It's enough to remember I'm tired.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-9.webp">>
<<image _img "100%">>
<<narrative>>Emma kicks one shoe off under the counter, then puts it right back on with a sigh.<</narrative>>

<<dialog "dinerWaitress1">>One day I'll buy decent shoes.<</dialog>>
<<dialog "player">>What's stopping you?<</dialog>>
<<dialog "dinerWaitress1">>Good ones cost more than a shift pays.<</dialog>>
<<dialog "player">>That's a depressing math problem.<</dialog>>
<<dialog "dinerWaitress1">>Welcome to waitressing.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "needing_vacation": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-10.webp">>
<<image _img "100%">>
<<narrative>>Emma stares out the window at the street, coffee cup in hand, not really seeing anything.<</narrative>>

<<dialog "dinerWaitress1">>I forgot what a day off feels like.<</dialog>>
<<dialog "player">>When's the last time you had one?<</dialog>>
<<dialog "dinerWaitress1">>Don't make me count. It'll make it worse.<</dialog>>
<<dialog "player">>You should take some time.<</dialog>>
<<dialog "dinerWaitress1">>Sure. I'll pencil that in between never and never.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-11.webp">>
<<image _img "100%">>
<<narrative>>Emma blows on her coffee, elbows on the counter, looking at the clock.<</narrative>>

<<dialog "dinerWaitress1">>Someone told me about a beach two hours from here.<</dialog>>
<<dialog "player">>That doesn't sound too far.<</dialog>>
<<dialog "dinerWaitress1">>Two hours feels like another planet right now.<</dialog>>
<<dialog "player">>Maybe after a slow week.<</dialog>>
<<dialog "dinerWaitress1">>There are no slow weeks.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-12.webp">>
<<image _img "100%">>
<<narrative>>Emma stretches her arms above her head, shoulders popping quietly.<</narrative>>

<<dialog "dinerWaitress1">>I keep saying I'll request time off.<</dialog>>
<<dialog "player">>And?<</dialog>>
<<dialog "dinerWaitress1">>And then I look at my bank account.<</dialog>>
<<dialog "player">>That'll do it.<</dialog>>
<<dialog "dinerWaitress1">>Every time.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]

    },

    "dinerRubys_dishwasherOnBreak_afternoon": {

        "venting_customer": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-7.webp">>
<<image _img "100%">>
<<narrative>>Emma drops into the seat at the end of the counter, rubbing her temple with two fingers.<</narrative>>

<<dialog "dinerWaitress1">>Guy at table three snapped his fingers at me.<</dialog>>
<<dialog "player">>Seriously? Like you're a dog?<</dialog>>
<<dialog "dinerWaitress1">>Exactly like that. Then complained I was slow.<</dialog>>
<<dialog "player">>What did you say?<</dialog>>
<<dialog "dinerWaitress1">>Smiled. Brought his food. Thought about quitting.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-8.webp">>
<<image _img "100%">>
<<narrative>>Emma leans against the counter, arms crossed, staring at a table in the corner.<</narrative>>

<<dialog "dinerWaitress1">>Lady over there changed her order three times.<</dialog>>
<<dialog "player">>Three times? James must love that.<</dialog>>
<<dialog "dinerWaitress1">>James doesn't know yet. I'm stalling.<</dialog>>
<<dialog "player">>Smart. Let her settle on something first.<</dialog>>
<<dialog "dinerWaitress1">>Or I just wait until she leaves.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-9.webp">>
<<image _img "100%">>
<<narrative>>Emma exhales hard through her nose, setting her notepad down on the counter like it personally wronged her.<</narrative>>

<<dialog "dinerWaitress1">>Some people think being polite is optional.<</dialog>>
<<dialog "player">>Bad table?<</dialog>>
<<dialog "dinerWaitress1">>Didn't say please once. Not once.<</dialog>>
<<dialog "player">>At least the tip might be decent.<</dialog>>
<<dialog "dinerWaitress1">>People like that don't tip.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "feet_hurting": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-10.webp">>
<<image _img "100%">>
<<narrative>>Emma sits on a stool behind the counter, one shoe half off, pressing her thumb into the sole of her foot.<</narrative>>

<<dialog "dinerWaitress1">>I swear this floor gets harder every day.<</dialog>>
<<dialog "player">>Maybe you need those padded mats.<</dialog>>
<<dialog "dinerWaitress1">>Told Vince. He said he'd look into it. Six months ago.<</dialog>>
<<dialog "player">>Classic management response.<</dialog>>
<<dialog "dinerWaitress1">>He's consistent, I'll give him that.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-11.webp">>
<<image _img "100%">>
<<narrative>>Emma rotates her ankles one at a time, leaning back against the counter with her eyes half closed.<</narrative>>

<<dialog "dinerWaitress1">>My calves are like concrete right now.<</dialog>>
<<dialog "player">>Afternoon shift that rough?<</dialog>>
<<dialog "dinerWaitress1">>Lunch rush plus cleanup plus afternoon tables. Yeah.<</dialog>>
<<dialog "player">>You make it look easy at least.<</dialog>>
<<dialog "dinerWaitress1">>That's the training. Suffer silently.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-12.webp">>
<<image _img "100%">>
<<narrative>>Emma drums her fingers on the counter, looking down at her worn-out shoes with something close to contempt.<</narrative>>

<<dialog "dinerWaitress1">>These shoes owe me an apology.<</dialog>>
<<dialog "player">>How old are they?<</dialog>>
<<dialog "dinerWaitress1">>Older than they should be.<</dialog>>
<<dialog "player">>Time for new ones maybe.<</dialog>>
<<dialog "dinerWaitress1">>Time for a lot of things. Doesn't mean they happen.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]

    },

    "dinerRubysKitchen_dishwasherOnBreak_afternoon": {

        "kitchen_complaint": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Emma leans against the pass window, picking at a bread roll. The kitchen hums behind her.<</narrative>>

<<dialog "dinerWaitress1">>Table five's been waiting twenty minutes.<</dialog>>
<<dialog "player">>Kitchen backed up?<</dialog>>
<<dialog "dinerWaitress1">>Always. I'm the one who gets the look though.<</dialog>>
<<dialog "player">>The customer look?<</dialog>>
<<dialog "dinerWaitress1">>The "where's my food" look. Yeah.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Emma checks tickets hanging on the rail, flipping through them with practiced fingers.<</narrative>>

<<dialog "dinerWaitress1">>Three orders wrong today. Three.<</dialog>>
<<dialog "player">>That's a lot. Miscommunication?<</dialog>>
<<dialog "dinerWaitress1">>My handwriting's fine. People just don't read.<</dialog>>
<<dialog "player">>You write the tickets by hand?<</dialog>>
<<dialog "dinerWaitress1">>Vince won't spring for a new system. So yeah.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Emma stands near the dishwasher area, sipping water from a paper cup, keeping out of the kitchen flow.<</narrative>>

<<dialog "dinerWaitress1">>It's hot as hell back here.<</dialog>>
<<dialog "player">>Yeah, I can feel it from the door.<</dialog>>
<<dialog "dinerWaitress1">>James doesn't even notice anymore. Says he runs hot.<</dialog>>
<<dialog "player">>Or he's just used to it.<</dialog>>
<<dialog "dinerWaitress1">>Same thing. Still miserable for the rest of us.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "coworker_venting": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Emma refills her water cup from the kitchen sink, back turned to the main line.<</narrative>>

<<dialog "dinerWaitress1">>Sofia called in late again. I covered her section.<</dialog>>
<<dialog "player">>Does she do that a lot?<</dialog>>
<<dialog "dinerWaitress1">>Define "a lot." Weekly? Yeah.<</dialog>>
<<dialog "player">>And nobody says anything?<</dialog>>
<<dialog "dinerWaitress1">>I say things. Just not to her face.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Emma leans on the stainless steel counter, arms folded, watching the kitchen work without being part of it.<</narrative>>

<<dialog "dinerWaitress1">>Jake's got energy for days. Makes me tired watching him.<</dialog>>
<<dialog "player">>He does seem pretty upbeat out there.<</dialog>>
<<dialog "dinerWaitress1">>Give him a year. That'll fade.<</dialog>>
<<dialog "player">>You were like that once?<</dialog>>
<<dialog "dinerWaitress1">>I don't remember. Probably not.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Emma crumples her paper cup and tosses it in the trash, leaning against the doorframe.<</narrative>>

<<dialog "dinerWaitress1">>Tom's solid. Only one I trust with the register.<</dialog>>
<<dialog "player">>He seems pretty calm up front.<</dialog>>
<<dialog "dinerWaitress1">>That's why he works. Doesn't cause problems.<</dialog>>
<<dialog "player">>High praise coming from you.<</dialog>>
<<dialog "dinerWaitress1">>Don't tell him. He'll get a big head.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]

    },

    "dinerRubysStorage_dishwasherOnBreak_afternoon": {

        "guard_down": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Emma sits on a crate in the storage room, head tilted back against the wall, eyes closed. She opens one eye when you walk in.<</narrative>>

<<dialog "dinerWaitress1">>Oh. Hey. Didn't hear you come in.<</dialog>>
<<dialog "player">>Sorry. Didn't mean to interrupt your nap.<</dialog>>
<<dialog "dinerWaitress1">>Wasn't napping. Just... resting my eyes.<</dialog>>
<<dialog "player">>Sure. Resting your eyes. Very convincing.<</dialog>>
<<dialog "dinerWaitress1">>Shut up. You'd do the same after five hours out there.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Emma leans against a shelf of napkin boxes, holding a coffee cup with both hands like it's keeping her alive.<</narrative>>

<<dialog "dinerWaitress1">>This is the only quiet spot in the whole building.<</dialog>>
<<dialog "player">>It's nice back here. No customers.<</dialog>>
<<dialog "dinerWaitress1">>No customers, no orders, no fake smiling. Heaven.<</dialog>>
<<dialog "player">>The fake smiling part sounds rough.<</dialog>>
<<dialog "dinerWaitress1">>You have no idea. My face hurts by noon.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Emma is stretching her arms overhead, fingers laced together. She lets out a long breath when she drops them.<</narrative>>

<<dialog "dinerWaitress1">>Five more hours. I can do five more hours.<</dialog>>
<<dialog "player">>Sounds like you're convincing yourself.<</dialog>>
<<dialog "dinerWaitress1">>I am. Is it working?<</dialog>>
<<dialog "player">>Not really, no.<</dialog>>
<<dialog "dinerWaitress1">>Yeah. Didn't think so.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            }
        ],

        "break_venting": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Emma pulls a stool out from behind some boxes and sits down, rubbing her knees.<</narrative>>

<<dialog "dinerWaitress1">>I used to think this job was temporary.<</dialog>>
<<dialog "player">>How long have you been here?<</dialog>>
<<dialog "dinerWaitress1">>Long enough to stop counting.<</dialog>>
<<dialog "player">>That's not an answer.<</dialog>>
<<dialog "dinerWaitress1">>It's the only one I've got.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Emma stares at the coffee machine in the corner of the break area. It gurgles weakly.<</narrative>>

<<dialog "dinerWaitress1">>This machine's been dying for a month.<</dialog>>
<<dialog "player">>Sounds like it's on its last legs.<</dialog>>
<<dialog "dinerWaitress1">>Just like me. We're bonding.<</dialog>>
<<dialog "player">>That's kind of sad and kind of funny.<</dialog>>
<<dialog "dinerWaitress1">>Story of my life, honestly.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Emma sits with her elbows on her knees, staring at the floor. She looks up slowly when you come in.<</narrative>>

<<dialog "dinerWaitress1">>Do you ever just stand somewhere and forget why?<</dialog>>
<<dialog "player">>Yeah. More often than I'd like to admit.<</dialog>>
<<dialog "dinerWaitress1">>Happens to me three times a shift now.<</dialog>>
<<dialog "player">>Maybe you need more sleep.<</dialog>>
<<dialog "dinerWaitress1">>Maybe I need a different life. Sleep would help too though.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            }
        ]

    }

}>>
<</nobr>>