:: EmmaTopicsCommonLevel1
<<nobr>>
<<set setup.emmaTopics = setup.emmaTopics || {}>>
<<set setup.emmaTopics.common = setup.emmaTopics.common || {}>>
<<set setup.emmaTopics.common.level1 = {

    "dinerRubys_common_morning": {

        "tired_morning": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-1.webp">>
<<image _img "100%">>
<<narrative>>Emma passes by with a stack of menus, tucking a strand of hair behind her ear without slowing down.<</narrative>>

<<dialog "dinerWaitress1">>Morning. Need a table or just browsing?<</dialog>>
<<dialog "player">>Just stopped in. Busy already?<</dialog>>
<<dialog "dinerWaitress1">>It's always busy. Or about to be.<</dialog>>
<<dialog "player">>Sounds exhausting this early.<</dialog>>
<<dialog "dinerWaitress1">>You get used to it. Sort of.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-2.webp">>
<<image _img "100%">>
<<narrative>>Emma wipes down a booth with one hand, balancing a tray of empty mugs on the other. She barely glances up.<</narrative>>

<<dialog "dinerWaitress1">>Coffee's fresh if you want some.<</dialog>>
<<dialog "player">>You look like you need it more.<</dialog>>
<<dialog "dinerWaitress1">>Had two cups. Didn't help.<</dialog>>
<<dialog "player">>Maybe a third one will do it.<</dialog>>
<<dialog "dinerWaitress1">>That's the theory. Hasn't worked yet.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-3.webp">>
<<image _img "100%">>
<<narrative>>Emma straightens a chair with her hip as she walks past, eyes scanning the room like she's running a checklist.<</narrative>>

<<dialog "dinerWaitress1">>Sorry, one sec. Table six needs clearing.<</dialog>>
<<dialog "player">>No rush. I'm just hanging around.<</dialog>>
<<dialog "dinerWaitress1">>Must be nice.<</dialog>>
<<dialog "player">>Didn't mean it like that.<</dialog>>
<<dialog "dinerWaitress1">>I know. Just jealous.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "the_rush": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-4.webp">>
<<image _img "100%">>
<<narrative>>Emma slides a plate onto a table without breaking stride, already turning toward the next booth.<</narrative>>

<<dialog "dinerWaitress1">>Breakfast crowd's the worst. Everyone wants eggs.<</dialog>>
<<dialog "player">>Eggs are pretty good here though.<</dialog>>
<<dialog "dinerWaitress1">>Sure. Making fifty of them isn't.<</dialog>>
<<dialog "player">>Fair point. James back there alone?<</dialog>>
<<dialog "dinerWaitress1">>James can handle it. I'm the one running them out.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-5.webp">>
<<image _img "100%">>
<<narrative>>Emma refills a napkin dispenser at the counter, moving fast like she's on a timer.<</narrative>>

<<dialog "dinerWaitress1">>Morning rush hit early today.<</dialog>>
<<dialog "player">>Looks like it's calming down now.<</dialog>>
<<dialog "dinerWaitress1">>Give it ten minutes. Second wave always comes.<</dialog>>
<<dialog "player">>There's a second wave?<</dialog>>
<<dialog "dinerWaitress1">>There's always a second wave.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-6.webp">>
<<image _img "100%">>
<<narrative>>Emma drops off a check at a table, clicking her pen shut as she turns back toward the counter.<</narrative>>

<<dialog "dinerWaitress1">>Mornings move fast. Blink and it's noon.<</dialog>>
<<dialog "player">>That a good thing or bad thing?<</dialog>>
<<dialog "dinerWaitress1">>Depends on the tips.<</dialog>>
<<dialog "player">>How are they today?<</dialog>>
<<dialog "dinerWaitress1">>Don't ask.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]

    },

    "dinerRubys_common_afternoon": {

        "sofia_complaint": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Emma sets down a tray of dirty dishes on the counter, rolling her eyes at something across the room.<</narrative>>

<<dialog "dinerWaitress1">>Sofia's on her phone again. Shocking.<</dialog>>
<<dialog "player">>She does seem pretty relaxed over there.<</dialog>>
<<dialog "dinerWaitress1">>Relaxed is one word for it.<</dialog>>
<<dialog "player">>You ever say anything to her?<</dialog>>
<<dialog "dinerWaitress1">>Not worth the drama.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Emma picks up a plate someone left on the wrong table, sighing through her nose.<</narrative>>

<<dialog "dinerWaitress1">>I've got her tables and mine right now.<</dialog>>
<<dialog "player">>Where's Sofia?<</dialog>>
<<dialog "dinerWaitress1">>Good question. Probably texting her boyfriend.<</dialog>>
<<dialog "player">>That doesn't bother the manager?<</dialog>>
<<dialog "dinerWaitress1">>Vince picks his battles. I just pick up the slack.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Emma wipes her hands on her apron, glancing toward the back of the diner with a flat expression.<</narrative>>

<<dialog "dinerWaitress1">>Some people work. Some people show up.<</dialog>>
<<dialog "player">>Talking about anyone in particular?<</dialog>>
<<dialog "dinerWaitress1">>You've been here five minutes. You tell me.<</dialog>>
<<dialog "player">>The other waitress doesn't seem too busy.<</dialog>>
<<dialog "dinerWaitress1">>Understatement of the year.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "closing_time": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Emma leans on the counter for half a second, checking the clock above the register before snapping back to work.<</narrative>>

<<dialog "dinerWaitress1">>Still got hours to go. Feels like days.<</dialog>>
<<dialog "player">>Long shift?<</dialog>>
<<dialog "dinerWaitress1">>They're all long shifts.<</dialog>>
<<dialog "player">>When do you get off?<</dialog>>
<<dialog "dinerWaitress1">>Not soon enough.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Emma stacks menus at the host stand, her movements mechanical, like she could do this in her sleep.<</narrative>>

<<dialog "dinerWaitress1">>Afternoon's the worst. Too slow to stay busy, too long to feel short.<</dialog>>
<<dialog "player">>The in-between hours.<</dialog>>
<<dialog "dinerWaitress1">>Exactly. Clock just stops moving.<</dialog>>
<<dialog "player">>Maybe that's when you take it easy.<</dialog>>
<<dialog "dinerWaitress1">>Doesn't work like that here.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Emma refills the sugar caddies at the counter, one by one, not looking up.<</narrative>>

<<dialog "dinerWaitress1">>Closing can't come fast enough today.<</dialog>>
<<dialog "player">>Rough afternoon?<</dialog>>
<<dialog "dinerWaitress1">>Table two sent their food back. Twice.<</dialog>>
<<dialog "player">>Ouch. What was wrong with it?<</dialog>>
<<dialog "dinerWaitress1">>Nothing. Some people just like complaining.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]

    }

}>>
<</nobr>>