:: EmmaTopicsDishwasherDoneLevel1
<<nobr>>
<<set setup.emmaTopics = setup.emmaTopics || {}>>
<<set setup.emmaTopics.dishwasherDone = setup.emmaTopics.dishwasherDone || {}>>
<<set setup.emmaTopics.dishwasherDone.level1 = {

    "dinerRubys_dishwasherDone_morning": {

        "winding_down": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-13.webp">>
<<image _img "100%">>
<<narrative>>Emma unties her apron slowly, folding it over her arm. She looks lighter already.<</narrative>>

<<dialog "dinerWaitress1">>Done. Finally done.<</dialog>>
<<dialog "player">>You look relieved.<</dialog>>
<<dialog "dinerWaitress1">>That obvious, huh?<</dialog>>
<<dialog "player">>Little bit. Big plans for the rest of the day?<</dialog>>
<<dialog "dinerWaitress1">>Couch. That's the plan. The whole plan.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-14.webp">>
<<image _img "100%">>
<<narrative>>Emma leans on the counter, watching the next shift start to trickle in. She rolls her shoulders back.<</narrative>>

<<dialog "dinerWaitress1">>Handed off my tables. Not my problem anymore.<</dialog>>
<<dialog "player">>Must feel good to let go.<</dialog>>
<<dialog "dinerWaitress1">>For about five minutes. Then I start thinking about tomorrow.<</dialog>>
<<dialog "player">>Try not to think about it.<</dialog>>
<<dialog "dinerWaitress1">>Easier said than done.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-15.webp">>
<<image _img "100%">>
<<narrative>>Emma counts some bills near the register, tucking them into her pocket. She's already half out the door mentally.<</narrative>>

<<dialog "dinerWaitress1">>Tips were okay today. Not great. Okay.<</dialog>>
<<dialog "player">>Okay is better than bad.<</dialog>>
<<dialog "dinerWaitress1">>That's the spirit I guess. Low bar though.<</dialog>>
<<dialog "player">>Glass half full?<</dialog>>
<<dialog "dinerWaitress1">>Glass is whatever it is. I'm going home.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "off_the_clock": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-16.webp">>
<<image _img "100%">>
<<narrative>>Emma sits at the counter, actually sitting for once, nursing a glass of water like she just ran a marathon.<</narrative>>

<<dialog "dinerWaitress1">>Weird being on this side of the counter.<</dialog>>
<<dialog "player">>You never sit here?<</dialog>>
<<dialog "dinerWaitress1">>Only after a shift. Feels wrong otherwise.<</dialog>>
<<dialog "player">>You earned it today though.<</dialog>>
<<dialog "dinerWaitress1">>I earn it every day. Today I'm actually taking it.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-17.webp">>
<<image _img "100%">>
<<narrative>>Emma checks her phone for the first time all shift, scrolling through with a blank expression.<</narrative>>

<<dialog "dinerWaitress1">>Twelve missed messages. All junk.<</dialog>>
<<dialog "player">>Nobody important?<</dialog>>
<<dialog "dinerWaitress1">>Nobody who needs me alive before noon.<</dialog>>
<<dialog "player">>At least that means no emergencies.<</dialog>>
<<dialog "dinerWaitress1">>True. I'll take boring over crisis any day.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontMorning-18.webp">>
<<image _img "100%">>
<<narrative>>Emma pulls her hair out of its ponytail, shaking it loose. She looks five years younger without the work face on.<</narrative>>

<<dialog "dinerWaitress1">>That ponytail was giving me a headache all morning.<</dialog>>
<<dialog "player">>First thing you do when you're done?<</dialog>>
<<dialog "dinerWaitress1">>Hair down. Shoes off. In that order.<</dialog>>
<<dialog "player">>Sounds like a ritual.<</dialog>>
<<dialog "dinerWaitress1">>It is. Very sacred. Don't interrupt it.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]

    },

    "dinerRubys_dishwasherDone_afternoon": {

        "tired_relief": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-13.webp">>
<<image _img "100%">>
<<narrative>>Emma drops her apron on the counter and exhales like she's been holding her breath for eight hours.<</narrative>>

<<dialog "dinerWaitress1">>Survived another one.<</dialog>>
<<dialog "player">>You say that like it was a battle.<</dialog>>
<<dialog "dinerWaitress1">>Some days it is. Today was a skirmish at least.<</dialog>>
<<dialog "player">>Could've been worse?<</dialog>>
<<dialog "dinerWaitress1">>It can always be worse. That's the motto.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-14.webp">>
<<image _img "100%">>
<<narrative>>Emma stretches her back, hands on her hips, cracking something that probably shouldn't crack.<</narrative>>

<<dialog "dinerWaitress1">>My back just made a noise. That's not great.<</dialog>>
<<dialog "player">>Maybe you should stretch more during shifts.<</dialog>>
<<dialog "dinerWaitress1">>When? Between table four and table seven?<</dialog>>
<<dialog "player">>Good point. After work then.<</dialog>>
<<dialog "dinerWaitress1">>After work I'm horizontal. That counts.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-15.webp">>
<<image _img "100%">>
<<narrative>>Emma leans on the host stand, watching Sofia take over her section. She almost smiles.<</narrative>>

<<dialog "dinerWaitress1">>Her problem now. All of it.<</dialog>>
<<dialog "player">>Passing the torch?<</dialog>>
<<dialog "dinerWaitress1">>Passing the headache. Table two's still complaining.<</dialog>>
<<dialog "player">>Did you warn her?<</dialog>>
<<dialog "dinerWaitress1">>Nope. She'll figure it out.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "heading_home": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-16.webp">>
<<image _img "100%">>
<<narrative>>Emma grabs her jacket from under the counter, throwing it over one arm. She looks like she's already gone mentally.<</narrative>>

<<dialog "dinerWaitress1">>I'm out. Clock's done. I'm done.<</dialog>>
<<dialog "player">>Heading straight home?<</dialog>>
<<dialog "dinerWaitress1">>Grocery store first. Then home. Then nothing.<</dialog>>
<<dialog "player">>Living the dream.<</dialog>>
<<dialog "dinerWaitress1">>Somebody's got to.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-17.webp">>
<<image _img "100%">>
<<narrative>>Emma pats her pockets — phone, keys, tips. The end-of-shift checklist.<</narrative>>

<<dialog "dinerWaitress1">>Phone. Keys. Money. That's everything.<</dialog>>
<<dialog "player">>You do that every time?<</dialog>>
<<dialog "dinerWaitress1">>Left my keys here once. Never again.<</dialog>>
<<dialog "player">>How bad was that?<</dialog>>
<<dialog "dinerWaitress1">>Sat outside my apartment for two hours bad.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaFrontAfternoon-18.webp">>
<<image _img "100%">>
<<narrative>>Emma stands by the door, looking back at the diner one last time. Not fondly — just checking.<</narrative>>

<<dialog "dinerWaitress1">>Place doesn't fall apart without me. Probably.<</dialog>>
<<dialog "player">>You don't sound too sure about that.<</dialog>>
<<dialog "dinerWaitress1">>I'm not. But that's tomorrow's problem.<</dialog>>
<<dialog "player">>Smart way to think about it.<</dialog>>
<<dialog "dinerWaitress1">>Only way to survive this job.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]

    },

    "dinerRubysKitchen_dishwasherDone_afternoon": {

        "kitchen_escape": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-7.webp">>
<<image _img "100%">>
<<narrative>>Emma grabs a glass of water from the kitchen tap, drinking it in one go. She looks wrung out.<</narrative>>

<<dialog "dinerWaitress1">>Just grabbing water. Then I'm gone.<</dialog>>
<<dialog "player">>You look like you need more than water.<</dialog>>
<<dialog "dinerWaitress1">>Sleep. I need sleep. Water's the preview.<</dialog>>
<<dialog "player">>How many hours did you do today?<</dialog>>
<<dialog "dinerWaitress1">>Enough that I stopped counting around lunch.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-8.webp">>
<<image _img "100%">>
<<narrative>>Emma leans against the kitchen doorframe, half in and half out, like she can't decide if she's still working or not.<</narrative>>

<<dialog "dinerWaitress1">>James is still going. That man's not human.<</dialog>>
<<dialog "player">>He does seem pretty locked in back there.<</dialog>>
<<dialog "dinerWaitress1">>He'll be here another three hours. I couldn't do it.<</dialog>>
<<dialog "player">>Different kind of stamina I guess.<</dialog>>
<<dialog "dinerWaitress1">>Different kind of crazy is what it is.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-9.webp">>
<<image _img "100%">>
<<narrative>>Emma drops off her notepad and pen on the kitchen shelf, like shedding armor after a fight.<</narrative>>

<<dialog "dinerWaitress1">>No more tickets. No more orders. Done.<</dialog>>
<<dialog "player">>Symbolic moment?<</dialog>>
<<dialog "dinerWaitress1">>Very. Like putting down a weapon.<</dialog>>
<<dialog "player">>Dramatic for a notepad.<</dialog>>
<<dialog "dinerWaitress1">>You haven't carried one for eight hours straight.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "post_shift_honesty": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-10.webp">>
<<image _img "100%">>
<<narrative>>Emma stands by the back exit, pulling her hair tie out. The kitchen noise fades behind her.<</narrative>>

<<dialog "dinerWaitress1">>This place smells like grease. I smell like grease.<</dialog>>
<<dialog "player">>Could be worse. Could smell like the dishwasher station.<</dialog>>
<<dialog "dinerWaitress1">>Fair. Mike's got it rough over there.<</dialog>>
<<dialog "player">>He seems to handle it okay.<</dialog>>
<<dialog "dinerWaitress1">>He's young. Everything's okay when you're young.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-11.webp">>
<<image _img "100%">>
<<narrative>>Emma rubs her eyes with the heels of her hands, blinking hard after.<</narrative>>

<<dialog "dinerWaitress1">>My eyes are dry. AC in here is brutal.<</dialog>>
<<dialog "player">>Kitchen doesn't have great ventilation either.<</dialog>>
<<dialog "dinerWaitress1">>Nothing in this building works right. Part of the charm.<</dialog>>
<<dialog "player">>That's one way to look at it.<</dialog>>
<<dialog "dinerWaitress1">>It's the only way. Otherwise you'd cry.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaKitchenAfternoon-12.webp">>
<<image _img "100%">>
<<narrative>>Emma leans on the stainless steel counter, watching the kitchen wind down. She looks almost peaceful.<</narrative>>

<<dialog "dinerWaitress1">>Kitchen's quieter when the rush is over. Almost nice.<</dialog>>
<<dialog "player">>You like it better back here when it's calm?<</dialog>>
<<dialog "dinerWaitress1">>Better than the floor. Nobody's asking me for refills.<</dialog>>
<<dialog "player">>Small victories.<</dialog>>
<<dialog "dinerWaitress1">>Only kind I get.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]

    },

    "dinerRubysStorage_dishwasherDone_afternoon": {

        "decompressing": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-7.webp">>
<<image _img "100%">>
<<narrative>>Emma sits on the break stool, shoes off, feet flat on the cold floor. She has her eyes closed and looks like she might not move for a while.<</narrative>>

<<dialog "dinerWaitress1">>Cold floor. Best part of this room.<</dialog>>
<<dialog "player">>Feels good on the feet?<</dialog>>
<<dialog "dinerWaitress1">>Feels good on everything. I might just stay here.<</dialog>>
<<dialog "player">>Nobody's gonna kick you out?<</dialog>>
<<dialog "dinerWaitress1">>I'm off the clock. They can try.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-8.webp">>
<<image _img "100%">>
<<narrative>>Emma pours the last bit of coffee from the machine, staring into the mug like it holds answers.<</narrative>>

<<dialog "dinerWaitress1">>This is my reward. Terrible coffee in a quiet room.<</dialog>>
<<dialog "player">>Sounds peaceful at least.<</dialog>>
<<dialog "dinerWaitress1">>It is. First peace I've had all day.<</dialog>>
<<dialog "player">>You deserve more than bad coffee though.<</dialog>>
<<dialog "dinerWaitress1">>Yeah, well. Take what you can get.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-9.webp">>
<<image _img "100%">>
<<narrative>>Emma leans against the wall, head back, staring at the ceiling. She looks emptied out but calm.<</narrative>>

<<dialog "dinerWaitress1">>There's a water stain up there shaped like Florida.<</dialog>>
<<dialog "player">>You've been staring at the ceiling a while, huh?<</dialog>>
<<dialog "dinerWaitress1">>Long enough to name the stains. That one's Florida. That one's a dog.<</dialog>>
<<dialog "player">>That's either relaxing or concerning.<</dialog>>
<<dialog "dinerWaitress1">>Bit of both. Mostly relaxing right now.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "real_talk": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-10.webp">>
<<image _img "100%">>
<<narrative>>Emma sits with her jacket on, ready to leave but not leaving yet. Like she needs a minute before facing the outside.<</narrative>>

<<dialog "dinerWaitress1">>Sometimes I sit here a few minutes after clocking out. Just to breathe.<</dialog>>
<<dialog "player">>I get that. Transition time.<</dialog>>
<<dialog "dinerWaitress1">>Exactly. Work brain to real brain. Takes a second.<</dialog>>
<<dialog "player">>Which one are you in right now?<</dialog>>
<<dialog "dinerWaitress1">>Somewhere in between. Ask me in five minutes.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-11.webp">>
<<image _img "100%">>
<<narrative>>Emma scrolls through her phone, propped up on stacked boxes. The storage room is quiet except for the hum of the building.<</narrative>>

<<dialog "dinerWaitress1">>My friend keeps texting about some bar tonight.<</dialog>>
<<dialog "player">>You going?<</dialog>>
<<dialog "dinerWaitress1">>I'd have to shower, change, be a person. That's a lot of steps.<</dialog>>
<<dialog "player">>Sounds like a no.<</dialog>>
<<dialog "dinerWaitress1">>Sounds like a "probably not but I'll feel guilty." Yeah.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/emma/level1/emmaStorageAfternoon-12.webp">>
<<image _img "100%">>
<<narrative>>Emma zips up her jacket, standing but not walking toward the door. She looks at the storage room like she's saying goodbye to it.<</narrative>>

<<dialog "dinerWaitress1">>Weird how this room feels more like mine than anywhere else here.<</dialog>>
<<dialog "player">>Your little corner of the diner?<</dialog>>
<<dialog "dinerWaitress1">>Something like that. Nobody bothers me here.<</dialog>>
<<dialog "player">>Except me, right now.<</dialog>>
<<dialog "dinerWaitress1">>You're alright. At least you don't need a refill.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            }
        ]

    }

}>>
<</nobr>>