:: vinceTalkDinerRubys
<<silently>>
<<logDailyActivity "dinerManager" "talk">>
<<set _char = $characters.dinerManager>>
<<set _stats = $characters.dinerManager.stats>>
<<set _level = _stats.friendshipLevel || 1>>

/* Determine phase — these topic databases are written for the dishwasher role */
<<set _phase = "common">>
<<if $job && $job.id === "ruby_dishwasher">>
    <<set _hoursToday = $jobState.hoursToday || 0>>
    <<if _hoursToday > 0 && _hoursToday < 8>>
        <<set _phase = "dishwasherOnBreak">>
    <<elseif _hoursToday >= 8>>
        <<set _lastEnd = $jobState.lastShiftEndHour>>
        <<if _lastEnd !== null && ($timeSys.hour - _lastEnd) <= 3>>
            <<set _phase = "dishwasherDone">>
        <</if>>
    <</if>>
<</if>>

/* Determine time slot */
<<set _hour = $timeSys.hour>>
<<if _hour >= 6 && _hour < 12>>
    <<set _timeSlot = "morning">>
<<elseif _hour < 17>>
    <<set _timeSlot = "afternoon">>
<<else>>
    <<set _timeSlot = "evening">>
<</if>>

/* Build context key */
<<set _levelKey = "level" + _level>>
<<set _topicPool = null>>

<<set _ctxKey = $location + "_" + _phase + "_" + _timeSlot>>

<<if setup.vinceTopics && setup.vinceTopics[_phase] && setup.vinceTopics[_phase][_levelKey] && setup.vinceTopics[_phase][_levelKey][_ctxKey]>>
    <<set _topicPool = setup.vinceTopics[_phase][_levelKey][_ctxKey]>>
<</if>>

/* Fallback to common afternoon if missing */
<<if !_topicPool>>
    <<set _fallbackKey = $location + "_common_" + _timeSlot>>
    <<if setup.vinceTopics && setup.vinceTopics.common && setup.vinceTopics.common[_levelKey] && setup.vinceTopics.common[_levelKey][_fallbackKey]>>
        <<set _topicPool = setup.vinceTopics.common[_levelKey][_fallbackKey]>>
    <</if>>
<</if>>

/* Pick topic if pool exists */
<<if _topicPool>>
    <<set _topicKeys = Object.keys(_topicPool)>>
    <<set _randomKey = _topicKeys[Math.floor(Math.random() * _topicKeys.length)]>>
    <<set _topicArray = _topicPool[_randomKey]>>
    <<set _topic = _topicArray[Math.floor(Math.random() * _topicArray.length)]>>
<<else>>
    <<set _topic = { text: "Vince points at the clock, indicating he's too busy to chat.", friendship: 0, trust: 0, love: 0, lust: 0 }>>
<</if>>

/* Time and base stats */
<<advanceTime 15>>
<<loseStat "energy" 5>>
<<gainStat "mood" 2>>

/* Apply topic stat gains */
<<if _topic.friendship>><<gainCharacterStat "dinerManager" "friendship" _topic.friendship>><</if>>
<<if _topic.trust>><<gainCharacterStat "dinerManager" "trust" _topic.trust>><</if>>
<<if _topic.love>><<gainCharacterStat "dinerManager" "love" _topic.love>><</if>>
<<if _topic.lust>><<gainCharacterStat "dinerManager" "lust" _topic.lust>><</if>>

<<recalculateStats>>
<</silently>>

<<nobr>>
<div class="talk-interaction">
<<print _topic.text>>

<div class="location-actions">
<<set _currentCharLocation = $characters.dinerManager.currentLocation>>
<<if _currentCharLocation === $location>>
    <<btn "Back" "CharacterInteraction" "secondary">><</btn>>
<<else>>
    <<set _backPassage = $interactionEntryPassage || $location>>
    <<btn "Back" _backPassage "secondary">><<unset $interactionEntryPassage>><</btn>>
<</if>>
</div>
</div>
<</nobr>>
