:: jobBossOfficeCall_ruby
<<nobr>>
<<set $location = "dinerRubysManagerOffice">>
<<updateCharacterLocations>>

<<silently>>
<<jobEnsureState>>
<<run State.temporary._promoMeta = (window.getJobPromotionEligibility ? window.getJobPromotionEligibility(State.variables) : { eligible: false, nextTier: null, targetHints: [] })>>
<<set _promoEligible = !!(State.temporary._promoMeta && State.temporary._promoMeta.eligible)>>
<<set _promoNextTier = (State.temporary._promoMeta && State.temporary._promoMeta.nextTier != null) ? State.temporary._promoMeta.nextTier : 0>>
<<set _promoTargets = (State.temporary._promoMeta && State.temporary._promoMeta.targetHints) ? State.temporary._promoMeta.targetHints : []>>
<<set _job = (setup.jobs && setup.jobs[$job.id]) ? setup.jobs[$job.id] : null>>
<<if !_job>>
    <<set $job.id = null>>
    <<set $job.tier = 1>>
    <<set $job.startedOn = null>>
    <<jobResetState>>
    <<run window.notifyWarning("Your previous job data is invalid and has been reset.")>>
    <<goto "dinerRubys">>
<</if>>
<<set _bossName = setup.characterDefs[_job.bossCharId].firstName>>
<<set $jobState.visitedBossThisMonday = true>>
<<set $jobState.bossWantsToSeePlayer = false>>
<<set _reason = $jobState.bossMeetingReason || "">>
<<set _hasAttendanceIssue = !!($jobState.bossMeetingRequired || _reason === "no_show" || _reason === "partial_4_8" || _reason === "partial_6_8" || _reason === "missed_meeting" || _reason === "insufficient_day")>>
<<set _trust = parseInt($jobState.workTrustScore, 10) || 0>>
<<set _band = $jobState.workTrustBand || "mid">>
<<set _dismissAt = (_job.trustPolicy && _job.trustPolicy.dismissalAtTrust != null) ? _job.trustPolicy.dismissalAtTrust : 0>>
<<if _trust <= _dismissAt>>
    <<set $jobState.terminationPending = true>>
<</if>>
<</silently>>

<<if $jobState.terminationPending || _reason === "termination_trust0">>
<<narrative "Manager's Office">>
<<= _bossName>> doesn't look up when you enter. He's staring at a spreadsheet. After a long moment, he sets down his pen.
<</narrative>>
<<dialog _job.bossCharId>>
Your reliability has collapsed. I can't keep you on this roster.
<</dialog>>
<<dialog "player">>
I'm sorry.
<</dialog>>
<<dialog _job.bossCharId>>
I'm letting you go.
<</dialog>>
<<narrative>>
He hands you a final paycheck. Your time at <<= _job.workplaceName>> is over.
<</narrative>>
<<silently>>
<<set $job.id = null>>
<<set $job.tier = 1>>
<<set $job.startedOn = null>>
<<jobResetState>>
<<run window.notifyWarning("You've been fired from " + _job.workplaceName + " after trust dropped to zero.")>>
<</silently>>
<div class="btn-center">
<<btn "Leave" "dinerRubys">><</btn>>
</div>
<<elseif _promoEligible || ($jobState.promotionPending && ($jobState.pendingTier || 0) > ($job.tier || 1))>>
<<set _nextTier = _promoEligible ? (parseInt($job.tier, 10) + 1) : ($jobState.pendingTier)>>
<<narrative "Manager's Office">>
<<= _bossName>> checks your file and gives a short nod.
<</narrative>>
<<dialog _job.bossCharId>>
You've kept pace. I'm moving you up a tier.
<</dialog>>
<<dialog "player">>
Thank you. I won't waste it.
<</dialog>>
<<silently>>
<<set $job.tier = _nextTier>>
<<set $jobState.promotionPending = false>>
<<set $jobState.pendingTier = 0>>
<<set $jobState.bossMeetingRequired = false>>
<<set $jobState.bossMeetingReason = "">>
<<run window.notifySuccess("Promotion approved. You're now tier " + $job.tier + ".")>>
<</silently>>
<div class="btn-center">
<<btn "Leave" "dinerRubys">><</btn>>
</div>
<<elseif _hasAttendanceIssue>>
<<silently>>
<<set _liePolicy = _job.inPersonLiePolicy || {}>>
<<set _lieOpts = _liePolicy.options || {}>>
<<set _lieAttempted = !!$jobState.bossLieAttemptedThisMeeting>>
<<set _lieResult = $jobState.bossLieLastResult || "">>
<<set _lieKey = $jobState.bossLieLastKey || "">>
<<set _lieSay = (_lieKey && _lieOpts[_lieKey] && _lieOpts[_lieKey].say) ? _lieOpts[_lieKey].say : "">>
<<set _liePenalty = parseFloat($jobState.bossLieLastPenaltyAmount || 0) || 0>>
<<set _reqCorr = (_liePolicy.requiresCorruption != null) ? _liePolicy.requiresCorruption : 2>>
<<set _reqConf = (_liePolicy.requiresConfidence != null) ? _liePolicy.requiresConfidence : 10>>
<<set _hasCorr = (parseInt($corruption, 10) || 0) >= _reqCorr>>
<<set _hasConf = (parseInt($confidence, 10) || 0) >= _reqConf>>
<<set _canLie = _hasCorr && _hasConf && !_lieAttempted>>
<<set _lieLockTip = !_hasCorr ? "Requires Corruption " + _reqCorr : (!_hasConf ? "Requires Confidence " + _reqConf : "")>>
<</silently>>
<<if !_lieAttempted>>
<<narrative "Manager's Office">>
<<= _bossName>> looks up when you knock. He gestures you in.
<</narrative>>
<<dialog _job.bossCharId>>
Sit. We need to talk about your attendance.
<</dialog>>
<<if _reason === "no_show">>
    <<dialog _job.bossCharId>>
You missed the whole day. What happened?
    <</dialog>>
<<elseif _reason === "partial_4_8" || _reason === "partial_6_8" || _reason === "insufficient_day">>
    <<dialog _job.bossCharId>>
You clocked out before the shift was done. Why did you leave early?
    <</dialog>>
<<elseif _reason === "missed_meeting">>
    <<dialog _job.bossCharId>>
You didn't come to see me when I asked. What's your story?
    <</dialog>>
<<else>>
    <<dialog _job.bossCharId>>
Your schedule has been inconsistent. Care to explain?
    <</dialog>>
<</if>>
<<if _band === "low">>
    <<dialog _job.bossCharId>>
You're on thin ice. One more slide and this job is over.
    <</dialog>>
<<elseif _band === "high">>
    <<dialog _job.bossCharId>>
You've built enough goodwill to recover, but I still want an answer.
    <</dialog>>
<</if>>
<div class="btn-center">
<<btn "Take the warning" "jobBossOfficeCall_ruby">>
    <<silently>>
    <<set $jobState.bossLieAttemptedThisMeeting = true>>
    <<set $jobState.bossLieLastResult = "accept">>
    <<set $jobState.bossLieLastKey = "">>
    <<set $jobState.bossLieLastReason = _reason>>
    <<set $jobState.bossLieLastPenaltyAmount = 0>>
    <</silently>>
<</btn>>
<<if _canLie>>
<<btn "Try to explain" "jobBossOfficeCall_ruby">>
    <<run window.jobRollInPersonLie()>>
<</btn>>
<<else>>
<<btn "Try to explain" "" "locked" _lieLockTip>><</btn>>
<</if>>
</div>
<<else>>
    <<if _lieResult === "accept">>
<<dialog "player">>
I understand. It won't happen again.
<</dialog>>
<<dialog _job.bossCharId>>
Good. Go do your job.
<</dialog>>
<<narrative>>
You take the warning on the chin and head for the door.
<</narrative>>
    <<elseif _lieResult === "success">>
<<narrative>>
You take a breath and go with it.
<</narrative>>
<<dialog "player">>
<<= _lieSay>>
<</dialog>>
<<dialog _job.bossCharId>>
...Alright. Don't let it happen again. Call next time.
<</dialog>>
<<narrative>>
His shoulders ease. You keep your face neutral and don't say another word.
<</narrative>>
<<dialog "player">>
(Inner voice) Hold it together. Don't smile. Don't celebrate until you're out the door.
<</dialog>>
    <<elseif _lieResult === "fail">>
<<narrative>>
You go with the story anyway.
<</narrative>>
<<dialog "player">>
<<= _lieSay>>
<</dialog>>
<<dialog _job.bossCharId>>
Don't.
<</dialog>>
<<dialog "player">>
I—
<</dialog>>
<<dialog _job.bossCharId>>
I said don't. I've been running this place longer than you've been working. I can tell.
<</dialog>>
<<narrative>>
He makes a note on the page in front of him without looking up.
<</narrative>>
<<dialog _job.bossCharId>>
That's coming out of your pay. Get back to work.
<</dialog>>
<<dialog "player">>
(Inner voice) He's not asking. He's telling. That was a mistake.
<</dialog>>
    <</if>>
<<silently>>
    /* Skill tick on any attempt (including "accept" if they at least showed up). Only gain if a lie was rolled. */
    <<if _lieResult === "success" || _lieResult === "fail">>
        <<set _sg = _liePolicy.skillGainOnAttempt || []>>
        <<for _s range _sg>>
            <<gainSkill _s.category _s.skill _s.amount>>
        <</for>>
    <</if>>
    /* Notifications (only tangible effects; nothing about lying outcome itself). */
    <<if _lieResult === "fail" && _liePenalty > 0>>
        <<run window.notifyWarning("Manager logged a deduction of $" + _liePenalty.toFixed(2) + " against this week's pay.")>>
    <</if>>
<</silently>>
<div class="btn-center">
<<btn "Leave" "dinerRubys">>
    <<silently>>
    <<set $jobState.bossMeetingRequired = false>>
    <<set $jobState.bossMeetingReason = "">>
    <<set $jobState.bossLieAttemptedThisMeeting = false>>
    <<set $jobState.bossLieLastResult = "">>
    <<set $jobState.bossLieLastKey = "">>
    <<set $jobState.bossLieLastReason = "">>
    <<set $jobState.bossLieLastPenaltyAmount = 0>>
    <<set $jobState.visitedBossThisMonday = true>>
    <<set $jobState.bossWantsToSeePlayer = false>>
    <</silently>>
<</btn>>
</div>
<</if>>
<<else>>
<<narrative "Manager's Office">>
<<= _bossName>> glances up from his paperwork.
<</narrative>>
<<if _promoTargets.length>>
<<dialog _job.bossCharId>>
You're not ready for promotion yet. I need to see: <<= _promoTargets.join(", ")>>.
<</dialog>>
<<elseif _promoNextTier <= (parseInt($job.tier, 10) || 1)>>
<<dialog _job.bossCharId>>
You're already at the highest tier for this position.
<</dialog>>
<<else>>
<<dialog _job.bossCharId>>
Nothing urgent right now. Keep your performance steady.
<</dialog>>
<</if>>
<div class="btn-center">
<<btn "Leave" "dinerRubys">><</btn>>
</div>
<</if>>
<</nobr>>
