/* ========================================
   CHECK OLD TOWN
   From map: remember pharmacy & barber, decide to check → reveal and go to Old Town.
   From Old Town: short look-around and complete quest.
   ======================================== */
<<nobr>>
<<if $location === "oldTown">>
	<<silently>>
		<<completeQuest "check_old_town">>
	<</silently>>
	<<narrative "Old Town">>
	You look around. You've found the pharmacy and the barber shop—good to know where they are for later.
	<</narrative>>
	<div class="btn-center">
		<<btn "Back" "oldTown">><</btn>>
	</div>
<<else>>
	<<silently>>
		<<discover "Pharmacy" "Green Cross Pharmacy">>
		<<discover "ShopBarber" "The Clipper Shop">>
		<<discover "OldTown" "Old Town">>
		<<advanceQuestStage "check_old_town">>
	<</silently>>
	<<narrative "On the way">>
	While looking at the map and on your way to the civic center, you remember passing through Old Town and spotting a pharmacy and a barber shop—a proper women's salon. You decide to take a look around that area.
	<</narrative>>
	<<narrative "Old Town">>
	You head to Old Town. The pharmacy and the barber shop are now on your mental map. You can visit them whenever you need.
	<</narrative>>
	<div class="btn-center">
		<<btn "Go to Old Town" "oldTown">><</btn>>
	</div>
<</if>>
<</nobr>>
