/* charId: gymRegularKayla, Kayla Morgan, morning gym regular */

<<set setup.characterDefs.gymRegularKayla = {
    firstName: "Kayla",
    lastName: "Morgan",
    birthYear: 2002,
    gender: "female",
    occupation: "Gym Regular",
    location: "Iron Works Gym",
    avatar: "assets/content/people/downtown/gym/kaylaMorgan.webp",
    type: "npc",
    color: "#0891b2",
    info: "<p>A regular at Iron Works who favors morning cardio.</p>",
    status: "Regular",
    relationship: { status: "single" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 90, love: 0, trust: 90, lust: 0 }
}>>
<<set $characters.gymRegularKayla = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.gymRegularKayla = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 7, location: "gym", status: "available" },
        { hour: 11, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 8, location: "gym", status: "available" },
        { hour: 12, location: null, status: "unavailable" }
    ]
}>>
