::churchPray
<<silently>>
    <<set $location = "mapleChurch">>
    <<advanceTime 20>>
    <<loseStat "stress" 15>>
    <<gainStat "mood" 8>>
    <<flushNotifications>>
    <<recalculateStats>>

    <<set _variation = random(1, 3)>>
    <<switch _variation>>
        <<case 1>>
            <<set _sceneText = "You find an empty pew near the back and sit quietly. The stained glass filters the light into soft colors across the stone floor. You close your eyes and let your thoughts settle into something like stillness. It's not exactly prayer - more like a pause. You feel a little lighter when you stand to leave.">>
        <<case 2>>
            <<set _sceneText = "The chapel is nearly empty. Someone has lit candles near the altar, and the faint smell of beeswax fills the air. You bow your head and stay like that for a while, not asking for anything in particular. Just sitting with the quiet. When the bell chimes the quarter hour, you realize how much tension had left your shoulders.">>
        <<case 3>>
            <<set _sceneText = "You slip into the cool interior of St. Mary's and take a seat in one of the worn wooden pews. The silence here is different from the silence outside - thicker, older. You fold your hands and think about the things weighing on you. By the time you get up, they don't feel any smaller, but you feel a little more capable of carrying them.">>
    <</switch>>
<</silently>>

<<narrative "St. Mary's Chapel - Prayer">>
<<print _sceneText>>
<</narrative>>

<div class="location-actions">
    <<btn "Leave" "mapleChurch">><</btn>>
</div>
