:: energy_collapse_items
<<silently>>
/* Build list of energy-restoring items from inventory */
<<set _energyItems = []>>
<<if $inventory and $inventory.length > 0>>
    <<for _invEntry range $inventory>>
        <<if _invEntry and _invEntry.id>>
            <<set _itemData = null>>
            <<for _cat range Object.keys(setup.items)>>
                <<if !_itemData>>
                    <<set _found = setup.items[_cat].find(function(i) { return i.id === _invEntry.id; })>>
                    <<if _found>><<set _itemData = _found>><</if>>
                <</if>>
            <</for>>
            <<if _itemData and _itemData.effects>>
                <<set _energyEffect = _itemData.effects.find(function(e) { return e.stat === "energy" && e.value > 0; })>>
                <<if _energyEffect>>
                    <<run _energyItems.push({ id: _invEntry.id, name: _itemData.name, gain: _energyEffect.value, qty: _invEntry.quantity || 1 })>>
                <</if>>
            <</if>>
        <</if>>
    <</for>>
<</if>>
<</silently>>

<<narrative "What's in Your Bag">>
You dig through your bag with unsteady hands. Your fingers are slow, clumsy. Every second matters.

(''Come on, there has to be something...'')
<</narrative>>

<<if _energyItems.length > 0>>
<div class="location-actions">
    <<for _item range _energyItems>>
        <<capture _item>>
        <<btn _item.name + " (+" + _item.gain + " Energy)" "energy_collapse_use">>
            <<set $collapseUseItemId = _item.id>>
        <</btn>>
        <</capture>>
    <</for>>
    <<btn "Never mind" "energy_collapse">><</btn>>
</div>
<<else>>
<<narrative>>
There's nothing useful. Your bag is empty of anything that could help.

(''Of course...'')
<</narrative>>
<div class="location-actions">
    <<btn "Go Home" "energy_collapse_nap">><</btn>>
</div>
<</if>>
