<<nobr>>
<<silently>>
<<if ($health || 0) <= 15 and !$hospitalAdmissionInProgress and !$_navigatingBackward>>
    <<goto "hospital_admission">>
<</if>>
/* passagestart clears $location — restore scene id for body[data-location] / backgrounds */
<<if ndef $collapseAtLocation>><<set $collapseAtLocation = $collapseReturnTo || "fhBedroom">><</if>>
<<if ndef $collapseReturnTo>><<set $collapseReturnTo = $collapseAtLocation || "fhBedroom">><</if>>
<<set $location = $collapseAtLocation>>
/* Emergency normalization to prevent immediate needs-loop while collapsed. */
<<set $hunger = 35>>
<<set $thirst = 35>>
<<set $bladder = 35>>
<<set _collapseVariant = random(1, 3)>>

/* Check inventory for any item that restores energy */
<<set _hasEnergyItem = false>>
<<if $inventory and $inventory.length > 0>>
    <<for _invEntry range $inventory>>
        <<if _invEntry and _invEntry.id>>
            /* Search all item categories */
            <<set _itemData = null>>
            <<for _cat range Object.keys(setup.items)>>
                <<if !_itemData>>
                    <<set _found = setup.items[_cat].find(function(i) { return i.id === _invEntry.id; })>>
                    <<if _found>><<set _itemData = _found>><</if>>
                <</if>>
            <</for>>
            <<if _itemData and _itemData.effects>>
                <<set _energyEffect = _itemData.effects.find(function(e) { return e.stat === "energy" && e.value > 0; })>>
                <<if _energyEffect>><<set _hasEnergyItem = true>><</if>>
            <</if>>
        <</if>>
    <</for>>
<</if>>
<</silently>>
<</nobr>>
<<if _collapseVariant === 1>>
<<narrative "Exhausted">>
Your vision blurs at the edges. Your legs feel like lead, each step more uncertain than the last.
<</narrative>>
<<dialog "player">>
(Inner voice)
I can't keep going like this...
<</dialog>>
<<narrative>>
The world tilts slightly. You reach for the nearest wall, steadying yourself. Your heart is pounding, though you haven't done anything to earn it.
<</narrative>>
<<narrative>>
You need to do something — now.
<</narrative>>
<<elseif _collapseVariant === 2>>
<<narrative "Running on Fumes">>
Your body starts sending signals all at once: trembling hands, weak knees, a headache that pulses behind your eyes.
<</narrative>>
<<dialog "player">>
(Inner voice)
Not here. Not now.
<</dialog>>
<<narrative>>
You lean against a wall and wait for the spinning to stop, but it only gets worse.
<</narrative>>
<<narrative>>
If you don't act immediately, you're going down.
<</narrative>>
<<else>>
<<narrative "At the Limit">>
A wave of dizziness hits so hard you freeze mid-step. Breathing feels shallow, and your legs barely respond.
<</narrative>>
<<dialog "player">>
(Inner voice)
Come on. Stay up.
<</dialog>>
<<narrative>>
You force yourself to focus on one thing at a time, fighting to keep your balance.
<</narrative>>
<<narrative>>
You need a quick fix or a way home. Immediately.
<</narrative>>
<</if>>
<div class="location-actions">
    <<if _hasEnergyItem>>
        <<btn "Use an Item" "energy_collapse_items">><</btn>>
    <<else>>
        <span class="link-internal btn-style btn-default locked" data-tooltip="Nothing in your bag to help right now">
            <span class="icon icon-lock icon-12"></span> Use an Item
        </span>
    <</if>>
    <<btn "Go Home" "energy_collapse_nap">><</btn>>
</div>
