<<nobr>>
<<silently>>
<<if ($health || 0) <= 15 and !$hospitalAdmissionInProgress and !$_navigatingBackward>>
    <<goto "hospital_admission">>
<</if>>
/* Apply emergency recovery BEFORE advanceTime so we still break loops even if time widgets error out. */
<<set $hunger = 35>>
<<set $thirst = 35>>
<<set $bladder = 35>>
<<set $isSleeping = true>>
<<set $location = "fhBedroom">>
<<advanceTime 180>>
<<set $isSleeping = false>>
<<gainStat "energy" 30>>
/* Prevent immediate re-trigger loop: faint recovery should lift player above critical-faint band. */
<<set _healthNow = parseInt($health, 10) || 0>>
<<if _healthNow <= 20>>
    <<set $health = Math.min(100, _healthNow + 8)>>
<</if>>
<<loseStat "stress" 20>>
<<set $appearance.hairCombed = 0>>
<<set _faintVariant = random(1, 3)>>
<<recalculateStats>>
<</silently>>
<</nobr>>
<<if _faintVariant === 1>>
<<narrative "Everything Goes Black">>
Your legs decide first. Then the rest of you.
The floor is cold against your cheek.
<</narrative>>
<<narrative "Three Hours Later">>
Ceiling. Your ceiling. The house is quiet.
You don't remember the stairs.
<</narrative>>
<<dialog "player">>
(Inner voice)
How long was I out?
<</dialog>>
<<narrative>>
Your head hurts. You try to sit up and your arms disagree.
<</narrative>>
<<dialog "player">>
(Inner voice)
Okay. That was stupid of me.
<</dialog>>
<<narrative>>
You sit up. Slowly. The room doesn't spin, which is the best thing that's happened all day.
<</narrative>>
<<elseif _faintVariant === 2>>
<<narrative "The Drop">>
Your knees buckle first. The rest of you follows.

Sound goes out before you hit the floor.
<</narrative>>
<<narrative "A While Later">>
When your eyes open, you recognize your room a second late.

You're on your bed, shoes still on. Blanket thrown across you like someone tried to help in a hurry.
<</narrative>>
<<dialog "player">>
(Inner voice)
I blacked out. Great.
<</dialog>>
<<narrative>>
Your limbs feel heavy. Breathing takes effort.
<</narrative>>
<<dialog "player">>
(Inner voice)
Okay. I can't keep doing this.
<</dialog>>
<<narrative>>
You push yourself upright and wait for the dizziness to pass.
<</narrative>>
<<else>>
<<narrative "No Warning">>
You reach for something to hold and there isn't anything.

Then nothing.
<</narrative>>
<<narrative "Later">>
You wake to pipes cycling in the walls and pressure behind your eyes.
Your room is quiet. Your pulse isn't.
<</narrative>>
<<dialog "player">>
(Inner voice)
Did I really pass out again?
<</dialog>>
<<narrative>>
Your legs feel far away.
<</narrative>>
<<dialog "player">>
(Inner voice)
Enough. This isn't something to shrug off.
<</dialog>>
<<narrative>>
You sit a few seconds before you trust your legs to move.
<</narrative>>
<</if>>
<div class="location-actions">
    <<btn "Get Up" "fhBedroom">><</btn>>
</div>
