<<silently>>
    <<set $location = "gym">>
    <<requireMinEnergy 35 "gym" "Not enough energy.">>
    <<set $daily.gymDone = true>>
    <<advanceTime 60 "workout">>
    <<loseStat "energy" 30>>
    <<loseStat "stress" 10>>
    <<gainStat "upperBody" 2 20>>
    <<gainStat "muscle" 1 15>>
    <<gainSkill "physical" "strength" 2 50>>

    /* Quest: first workout objective */
    <<if $questState && $questState.active && $questState.active.staying_strong>>
        <<completeObjective "staying_strong" "doWorkout">>
    <</if>>

    <<if $gameSettings && $gameSettings.trackCalories>>
        <<set $dailyCalorieIntake -= 250>>
    <</if>>

    <<flushNotifications>>
    <<recalculateStats>>

    <<set _variation = random(1, 3)>>
    <<switch _variation>>
        <<case 1>>
            <<set _sceneText = "You start with the dumbbells, finding a weight that challenges without breaking form. Sets of curls, shoulder presses, lateral raises. Your arms tremble a little by the end. The mirror confirms: you're putting in the work.">>
        <<case 2>>
            <<set _sceneText = "The free weights section is mostly empty. You work through a simple circuit – squats, deadlifts, rows – focusing on form over weight. An hour later your whole body is burning in a way that feels earned.">>
        <<case 3>>
            <<set _sceneText = "You pick a routine from memory: chest, back, shoulders. The weights feel heavier than expected at first. By the second set your muscles warm up and you find your pace. By the end you're wrung out in exactly the right way.">>
    <</switch>>
    <<set _vidNum = random(1, 3)>>
    <<set _gymVid = "assets/content/scenes/downtown/gym/weights/gymWeights" + _vidNum + ".mp4">>
<</silently>>

<<narrative "Free Weights">>
<<print _sceneText>>
<</narrative>>

<<vid _gymVid "100%">>

<div class="location-actions">
    <<btn "Finish" "gym">><</btn>>
</div>
