:: dinerWork_event_sofiaChat
<<silently>><<set _v = random(1, 3)>><</silently>>

<<if _v === 1>>
<<narrative>>
Sofia backs through the kitchen door with a stack of plates. She sets them on the edge of your station and stays a second longer than she needs to.
<</narrative>>
<<dialog "dinerWaitress3">>
Table six sent back the pasta again. Third time this week. James is going to lose it.
<</dialog>>
<<narrative>>
She shakes her head, half-smiling, and heads back out.
<</narrative>>

<<elseif _v === 2>>
<<narrative>>
Sofia drops off a load of glasses and leans against the counter for a moment.
<</narrative>>
<<dialog "dinerWaitress3">>
How do you do this all day? I'd go crazy back here.
<</dialog>>
<<narrative>>
She doesn't wait for an answer. Taps the counter twice and walks off. But it was nice that someone asked.
<</narrative>>

<<else>>
<<narrative>>
Sofia comes in to grab napkins from the shelf. She glances at your station.
<</narrative>>
<<dialog "dinerWaitress3">>
You're getting faster at this, you know.
<</dialog>>
<<narrative>>
She says it casually, like it's nothing. It's not nothing.
<</narrative>>
<</if>>

<<silently>>
<<gainStat "mood" 5>>
<<loseStat "stress" 3>>
<<gainCharacterStat "dinerWaitress3" "friendship" 1>>
<<recalculateStats>>
<</silently>>
