:: dinerWork_event_clog
<<silently>><<set _v = random(1, 3)>><</silently>>

<<if _v === 1>>
<<narrative "Problem">>
The water stops draining. You keep rinsing for a second before you notice — it's rising. Greasy, grey water climbing up the basin.

You pull out the filter. A thick lump of food scraps and napkin bits. You clear it with your fingers.
<</narrative>>
<<narrative>>
The water goes down. Your hands smell like the bottom of the drain.
<</narrative>>

<<elseif _v === 2>>
<<narrative "Problem">>
Mid-stack, the sink starts backing up. Brownish water pushing up through the drain. You stop the tap and wait. It doesn't go down.

You reach in and pull out whatever's blocking it. Something soft and wet comes loose.
<</narrative>>
<<narrative>>
It drains. You rinse your hands longer than usual.
<</narrative>>

<<else>>
<<narrative "Problem">>
The left basin floods. Water spills over the edge and onto the floor before you can shut it off.

Mike looks over.
<</narrative>>
<<dialog "dinerDishwasher">>
Drain's clogged again. Happens every couple weeks.
<</dialog>>
<<narrative>>
You clear the blockage and mop the floor. Ten minutes you won't get back.
<</narrative>>
<</if>>

<<silently>>
<<loseStat "energy" 5>>
<<gainStat "stress" 3>>
<<recalculateStats>>
<</silently>>
