:: dinerWork_event_tomChat
<<silently>><<set _v = random(1, 3)>><</silently>>

<<if _v === 1>>
<<narrative>>
Tom comes to the back for his break. Leans against the shelf near your station, arms crossed.
<</narrative>>
<<dialog "dinerClerk">>
Vince changed the schedule again. Third time this month. Swear he does it just to mess with people.
<</dialog>>
<<narrative>>
He talks for a minute. You listen while you scrub. He heads back out looking slightly less annoyed.
<</narrative>>

<<elseif _v === 2>>
<<narrative>>
Tom wanders into the back with a coffee. Stands near you, not quite talking, not quite silent.
<</narrative>>
<<dialog "dinerClerk">>
You ever notice how the lunch crowd is worse than dinner? Dinner people at least know what they want.
<</dialog>>
<<narrative>>
You nod. He sips his coffee. That's the whole conversation.
<</narrative>>

<<else>>
<<narrative>>
Tom pushes through the kitchen door, phone in hand, on break.
<</narrative>>
<<dialog "dinerClerk">>
Did you see the game last night?
<</dialog>>
<<narrative>>
You didn't. He tells you about it anyway — the short version. It's a nice two minutes of not thinking about dishes.
<</narrative>>
<</if>>

<<silently>>
<<loseStat "stress" 3>>
<<gainStat "mood" 3>>
<<gainCharacterStat "dinerClerk" "friendship" 1>>
<<recalculateStats>>
<</silently>>
