:: dinerWork_event_vinceManagerPcSnoop_girls
/* Girls folder hub: category open costs 1 minute (once per day). */
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>

<<set _todayKey = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
<<if ndef $jobState.vincePcSnoopTimeDayKey>><<set $jobState.vincePcSnoopTimeDayKey = 0>><</if>>
<<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>
<<if ndef $jobState.vincePcSnoopFolderPaid>><<set $jobState.vincePcSnoopFolderPaid = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenGirls>><<set $jobState.vincePcSnoopSeenGirls = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenEmmaVideos>><<set $jobState.vincePcSnoopSeenEmmaVideos = {}>><</if>>

<<if $jobState.vincePcSnoopTimeDayKey != _todayKey>>
    <<set $jobState.vincePcSnoopTimeDayKey = _todayKey>>
    <<set $jobState.vincePcSnoopTimeLeftMin = 30>>
    <<set $jobState.vincePcSnoopFolderPaid = {}>>
<</if>>

<<if !$jobState.vincePcSnoopFolderPaid.girls && $jobState.vincePcSnoopTimeLeftMin > 0>>
    <<set $jobState.vincePcSnoopFolderPaid.girls = true>>
    <<set $jobState.vincePcSnoopTimeLeftMin -= 1>>
    <<if $jobState.vincePcSnoopTimeLeftMin < 0>><<set $jobState.vincePcSnoopTimeLeftMin = 0>><</if>>
    <<advanceTime 1>>
<</if>>

<<set _emmaDone = ($jobState.vincePcSnoopSeenEmmaVideos.v1 && $jobState.vincePcSnoopSeenEmmaVideos.v2 && $jobState.vincePcSnoopSeenEmmaVideos.v3 && $jobState.vincePcSnoopSeenEmmaVideos.v4 && $jobState.vincePcSnoopSeenEmmaVideos.v5)>>
<<set _girlsRemaining = !(_emmaDone && $jobState.vincePcSnoopSeenGirls.sofia && $jobState.vincePcSnoopSeenGirls.diana && $jobState.vincePcSnoopSeenGirls.melissa && $jobState.vincePcSnoopSeenGirls.lara && $jobState.vincePcSnoopSeenGirls.ksenia && $jobState.vincePcSnoopSeenGirls.player)>>
<<set _playerFileLabel = $player.firstName>>
<<set _pcTimePct = Math.floor(($jobState.vincePcSnoopTimeLeftMin / 30) * 100)>>
<<if _pcTimePct < 0>><<set _pcTimePct = 0>><</if>>
<<if _pcTimePct > 100>><<set _pcTimePct = 100>><</if>>

<div class="quest-progress-label"><strong>Session time:</strong> <<= $jobState.vincePcSnoopTimeLeftMin>> / 30 min</div>
<div class="quest-progress-track"><div class="quest-progress-fill" style="width: <<= _pcTimePct>>%;"></div></div>

<<narrative "Girls Folder">>
A clean index opens: names in a single column, each tagged with date stamps and short status marks.
<</narrative>>

<<if $jobState.vincePcSnoopTimeLeftMin <= 0>>
<<narrative>>
You hear movement in the corridor and immediately close the folder.
<</narrative>>
<div class="location-actions">
<<btn "Leave the office" "dinerRubysManagerOffice" "secondary">><</btn>>
</div>
<<else>>
<<if !_girlsRemaining>>
<<narrative>>
No new entries are left in this folder.
<</narrative>>
<</if>>

<div class="location-actions">
<<if !_emmaDone>><<btn "Emma" "dinerWork_event_vinceManagerPcSnoop_girls_emma" "secondary">><</btn>><</if>>
<<if !$jobState.vincePcSnoopSeenGirls.sofia>><<btn "Sofia" "dinerWork_event_vinceManagerPcSnoop_girls_sofia" "secondary">><</btn>><</if>>
<<if !$jobState.vincePcSnoopSeenGirls.diana>><<btn "Diana" "dinerWork_event_vinceManagerPcSnoop_girls_diana" "secondary">><</btn>><</if>>
<<if !$jobState.vincePcSnoopSeenGirls.melissa>><<btn "Melissa" "dinerWork_event_vinceManagerPcSnoop_girls_melissa" "secondary">><</btn>><</if>>
<<if !$jobState.vincePcSnoopSeenGirls.lara>><<btn "Lara" "dinerWork_event_vinceManagerPcSnoop_girls_lara" "secondary">><</btn>><</if>>
<<if !$jobState.vincePcSnoopSeenGirls.ksenia>><<btn "Ksenia" "dinerWork_event_vinceManagerPcSnoop_girls_ksenia" "secondary">><</btn>><</if>>
<<if !$jobState.vincePcSnoopSeenGirls.player>><<btn _playerFileLabel "dinerWork_event_vinceManagerPcSnoop_girls_player" "secondary">><</btn>><</if>>
<<btn "Back to folders" "dinerWork_event_vinceManagerPcSnoop" "secondary">><</btn>>
</div>
<</if>>
</div>
