/* ==========================================
   Dishwasher shift outro: Diana gate + Finish shift.
   Included from RubysDishwashWork and rush sub-passages.
========================================== */
<<silently>>
<<set _dianaJob = ($job && $job.id) ? setup.jobs[$job.id] : null>>
<<set _dianaReqDay = (_dianaJob && _dianaJob.requiredHoursPerDay != null) ? _dianaJob.requiredHoursPerDay : 8>>
/* Calendar day of employment since $job.startedOn: 1 = first day; event from day 3 onward */
<<set State.temporary.dianaEmployDay = 0>>
<<run (function () {
    var v = State.variables;
    var j = v.job && v.job.startedOn;
    var ts = v.timeSys;
    if (!j || j.year == null || !ts || ts.year == null) return;
    var s = new Date(j.year, j.month - 1, j.day);
    var c = new Date(ts.year, ts.month - 1, ts.day);
    var diff = Math.floor((c.getTime() - s.getTime()) / 86400000);
    State.temporary.dianaEmployDay = diff >= 0 ? diff + 1 : 0;
})()>>
<</silently>>
<<if $job && $job.id === "ruby_dishwasher" && State.temporary.dianaEmployDay >= 3 && (parseFloat($jobState.hoursToday) || 0) >= _dianaReqDay && !$flags.dianaEventShown>>
<<set $flags.dianaEventShown = true>>
<<goto "dinerWork_event_dianaArrival">>
<<else>>
<div class="location-actions">
<<btn "Finish shift" "dinerRubys">><</btn>>
</div>
<</if>>
