/* ==========================================
   Dishwasher shift outro: Diana gate + Finish shift.
   Diana arrives 2+ days after "Unfinished Thoughts" quest completion.
   Included from RubysDishwashWork and rush sub-passages.
   Diana: set dianaEventShown then <<btn>> (no <<goto>>) so history keeps the flag and Back works.
========================================== */
<<silently>>
<<set _dianaJob = ($job && $job.id) ? setup.jobs[$job.id] : null>>
<<set _dianaReqDay = (_dianaJob && _dianaJob.requiredHoursPerDay != null) ? _dianaJob.requiredHoursPerDay : 8>>
/* Diana gate: quest "Unfinished Thoughts" must be done + 2 days elapsed */
<<set _vinceQuestDoneDate = ($questState && $questState.completedDates && $questState.completedDates.vince_day3_family) || 0>>
<<set _today = ($timeSys.year || 0) * 10000 + ($timeSys.month || 0) * 100 + ($timeSys.day || 0)>>
/* completedDates stores YYYYMMDD numeric; add 2 days using JS Date for month rollover safety */
<<set _doneY = Math.floor(_vinceQuestDoneDate / 10000)>>
<<set _doneM = Math.floor((_vinceQuestDoneDate % 10000) / 100)>>
<<set _doneD = _vinceQuestDoneDate % 100>>
<<set _targetDateObj = (_vinceQuestDoneDate > 0) ? new Date(_doneY, _doneM - 1, _doneD + 2) : null>>
<<set _targetDate = _targetDateObj ? (_targetDateObj.getFullYear() * 10000 + (_targetDateObj.getMonth() + 1) * 100 + _targetDateObj.getDate()) : 99999999>>
<</silently>>
<<if $job && $job.id === "ruby_dishwasher" && _vinceQuestDoneDate > 0 && _today >= _targetDate && (parseFloat($jobState.hoursToday) || 0) >= _dianaReqDay && !$flags.dianaEventShown>>
<<set $flags.dianaEventShown = true>>
<div class="location-actions">
<<btn "See what's going on up front" "dinerWork_event_dianaArrival">><</btn>>
</div>
<<else>>
<div class="location-actions">
<<btn "Finish shift" "dinerRubys">>
<<silently>>
/* Normal shift outro (not first-day tutorial passage): set walk-home gate for Maplewood — same flag as dinerFirstdayJob_dishwasher */
<<if $job && $job.id === "ruby_dishwasher" && State.temporary.dianaEmployDay === 1 && !$flags.firstWorkDayWalkHome>>
<<set $flags.firstWorkDayWalkEvent = true>>
<</if>>
<</silently>>
<</btn>>
</div>
<</if>>
