:: dinerWork_event_vinceManagerPcSnoop_girls_diana_video5
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>
<<if ndef $jobState.vincePcSnoopSeenDianaVideos>><<set $jobState.vincePcSnoopSeenDianaVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>

<<if !$jobState.vincePcSnoopSeenDianaVideos.v5 && $jobState.vincePcSnoopTimeLeftMin > 0>>
    <<set $jobState.vincePcSnoopSeenDianaVideos.v5 = true>>
    <<set $jobState.vincePcSnoopTimeLeftMin -= 4>>
    <<if $jobState.vincePcSnoopTimeLeftMin < 0>><<set $jobState.vincePcSnoopTimeLeftMin = 0>><</if>>
    <<advanceTime 4>>
    <<gainStat "arousal" 7>>
    <<recalculateStats>>
    <<flushNotifications>>
<</if>>

<<set _pcTimePct = Math.floor(($jobState.vincePcSnoopTimeLeftMin / 30) * 100)>>
<<if _pcTimePct < 0>><<set _pcTimePct = 0>><</if>>
<<if _pcTimePct > 100>><<set _pcTimePct = 100>><</if>>

<div class="quest-progress-label"><strong>Session time:</strong> <<= $jobState.vincePcSnoopTimeLeftMin>> / 30 min</div>
<div class="quest-progress-track"><div class="quest-progress-fill" style="width: <<= _pcTimePct>>%;"></div></div>

<<narrative "Clip 05 — Aug 25">>
Fifth clip. Back seat camera, rain on the windows. Diana keeps asking what happens next week, next month, next year. Vince never answers directly.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/girls/diana/dianacar1.mp4" "60%">>

<<dialog "player">>
(Inner voice)
She keeps asking for certainty. He keeps giving just enough.
<</dialog>>

<<narrative>>
When she goes quiet, Vince starts talking about loyalty, opportunities, and how she should trust the process.
<</narrative>>

<div class="location-actions">
<<btn "Back to Diana folder" "dinerWork_event_vinceManagerPcSnoop_girls_diana" "secondary">><</btn>>
<<btn "Back to Girls folder" "dinerWork_event_vinceManagerPcSnoop_girls" "secondary">><</btn>>
</div>
</div>
