:: dinerWork_event_vinceManagerPcSnoop_girls_diana_video2
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>
<<if ndef $jobState.vincePcSnoopSeenDianaVideos>><<set $jobState.vincePcSnoopSeenDianaVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>

<<if !$jobState.vincePcSnoopSeenDianaVideos.v2 && $jobState.vincePcSnoopTimeLeftMin > 0>>
    <<set $jobState.vincePcSnoopSeenDianaVideos.v2 = true>>
    <<set $jobState.vincePcSnoopTimeLeftMin -= 3>>
    <<if $jobState.vincePcSnoopTimeLeftMin < 0>><<set $jobState.vincePcSnoopTimeLeftMin = 0>><</if>>
    <<advanceTime 3>>
    <<gainStat "arousal" 4>>
    <<recalculateStats>>
    <<flushNotifications>>
<</if>>

<<set _pcTimePct = Math.floor(($jobState.vincePcSnoopTimeLeftMin / 30) * 100)>>
<<if _pcTimePct < 0>><<set _pcTimePct = 0>><</if>>
<<if _pcTimePct > 100>><<set _pcTimePct = 100>><</if>>

<div class="quest-progress-label"><strong>Session time:</strong> <<= $jobState.vincePcSnoopTimeLeftMin>> / 30 min</div>
<div class="quest-progress-track"><div class="quest-progress-fill" style="width: <<= _pcTimePct>>%;"></div></div>

<<narrative "Clip 02 — Sep 07">>
Second clip. Back office couch. Diana keeps her voice low and controlled, but her breathing gives away how deep into it she already is.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/girls/diana/dianaoffice1.mp4" "60%">>

<<dialog "player">>
(Inner voice)
She sounds composed, but she's not distant anymore.
<</dialog>>

<<narrative>>
The camera drifts closer and she adjusts her pace without being told, as if she can read what Vince wants before he says it.
<</narrative>>

<div class="location-actions">
<<btn "Back to Diana folder" "dinerWork_event_vinceManagerPcSnoop_girls_diana" "secondary">><</btn>>
<<btn "Back to Girls folder" "dinerWork_event_vinceManagerPcSnoop_girls" "secondary">><</btn>>
</div>
</div>
