:: dinerWork_event_vinceManagerPcSnoop_girls_player
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>

<<set _todayKey = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
<<if ndef $jobState.vincePcSnoopTimeDayKey>><<set $jobState.vincePcSnoopTimeDayKey = 0>><</if>>
<<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>
<<if ndef $jobState.vincePcSnoopFolderPaid>><<set $jobState.vincePcSnoopFolderPaid = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenGirls>><<set $jobState.vincePcSnoopSeenGirls = {}>><</if>>
<<if $jobState.vincePcSnoopTimeDayKey != _todayKey>>
    <<set $jobState.vincePcSnoopTimeDayKey = _todayKey>>
    <<set $jobState.vincePcSnoopTimeLeftMin = 30>>
    <<set $jobState.vincePcSnoopFolderPaid = {}>>
<</if>>

<<if !$jobState.vincePcSnoopSeenGirls.player && $jobState.vincePcSnoopTimeLeftMin > 0>>
    <<set $jobState.vincePcSnoopSeenGirls.player = true>>
    <<set $jobState.vincePcSnoopTimeLeftMin -= 5>>
    <<if $jobState.vincePcSnoopTimeLeftMin < 0>><<set $jobState.vincePcSnoopTimeLeftMin = 0>><</if>>
    <<advanceTime 5>>
<</if>>
<<set _pcTimePct = Math.floor(($jobState.vincePcSnoopTimeLeftMin / 30) * 100)>>
<<if _pcTimePct < 0>><<set _pcTimePct = 0>><</if>>
<<if _pcTimePct > 100>><<set _pcTimePct = 100>><</if>>

<<set _playerFileTitle = "Girls / " + $player.firstName>>
<<narrative _playerFileTitle>>
You left yours for last.

You click it. The folder opens. Empty.
<</narrative>>
<div class="quest-progress-label"><strong>Session time:</strong> <<= $jobState.vincePcSnoopTimeLeftMin>> / 30 min</div>
<div class="quest-progress-track"><div class="quest-progress-fill" style="width: <<= _pcTimePct>>%;"></div></div>

<<dialog "player">>
(Inner voice)
Nothing in it. Okay.
<</dialog>>

<<narrative>>
You close the folder, then open it again. Still empty.
<</narrative>>

<<dialog "player">>
(Inner voice)
He already made it… He already put my name here.
<</dialog>>

<<narrative>>
You scroll back up slowly. Diana. Emma. Sofia. Ksenia. Melissa.
And then, right at the bottom — your name.
<</narrative>>

<<dialog "player">>
(Inner voice)
Just like the others.
<</dialog>>

<<narrative>>
You think back to Jake at the coffee window. The way he said it so casually:
*If Vince starts paying you too much attention… don't sit on it.*
<</narrative>>

<<dialog "player">>
(Inner voice)
He wasn't being overprotective.
He was warning me.
<</dialog>>

<<narrative>>
You stare at the empty folder for a long moment. No videos yet. Just a name. Waiting.
<</narrative>>

<<dialog "player">>
(Inner voice)
This is how it starts for all of them.
<</dialog>>

<<narrative>>
You close the folder.
<</narrative>>

<<dialog "player">>
(Inner voice)
And this is where it stays.
<</dialog>>

<div class="location-actions">
<<btn "Back to Girls folder" "dinerWork_event_vinceManagerPcSnoop_girls" "secondary">><</btn>>
<<btn "Leave the office" "dinerRubysManagerOffice" "secondary">><</btn>>
</div>
</div>
