:: dinerWork_event_vinceManagerPcSnoop_girls_diana_video1
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>
<<if ndef $jobState.vincePcSnoopSeenDianaVideos>><<set $jobState.vincePcSnoopSeenDianaVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>

<<if !$jobState.vincePcSnoopSeenDianaVideos.v1 && $jobState.vincePcSnoopTimeLeftMin > 0>>
    <<set $jobState.vincePcSnoopSeenDianaVideos.v1 = true>>
    <<set $jobState.vincePcSnoopTimeLeftMin -= 3>>
    <<if $jobState.vincePcSnoopTimeLeftMin < 0>><<set $jobState.vincePcSnoopTimeLeftMin = 0>><</if>>
    <<advanceTime 3>>
    <<gainStat "arousal" 3>>
    <<recalculateStats>>
    <<flushNotifications>>
<</if>>

<<set _pcTimePct = Math.floor(($jobState.vincePcSnoopTimeLeftMin / 30) * 100)>>
<<if _pcTimePct < 0>><<set _pcTimePct = 0>><</if>>
<<if _pcTimePct > 100>><<set _pcTimePct = 100>><</if>>

<div class="quest-progress-label"><strong>Session time:</strong> <<= $jobState.vincePcSnoopTimeLeftMin>> / 30 min</div>
<div class="quest-progress-track"><div class="quest-progress-fill" style="width: <<= _pcTimePct>>%;"></div></div>

<<narrative "Clip 01 — Sep 11">>
You open Diana's first clip. Staff room lighting, late shift. She looks calm, almost detached, until she notices the camera and gives it one deliberate glance.
<</narrative>>

<<vid "assets/content/scenes/oldtown/rubysDiner/vincepc/girls/diana/dianastaff1.mp4" "60%">>

<<dialog "player">>
(Inner voice)
She isn't shy. She's measured.
<</dialog>>

<<narrative>>
Vince speaks off-camera and Diana follows with precise timing, like this is a routine she already negotiated.
<</narrative>>

<div class="location-actions">
<<btn "Back to Diana folder" "dinerWork_event_vinceManagerPcSnoop_girls_diana" "secondary">><</btn>>
<<btn "Back to Girls folder" "dinerWork_event_vinceManagerPcSnoop_girls" "secondary">><</btn>>
</div>
</div>
