<<nobr>>
<<silently>>
    <<set $location = "sunsetPark">>
    <<set $selectedDuration = $selectedDuration || 30>>
    <<advanceTime $selectedDuration>>
    <<loseStat "stress" 5>>
    <<gainStat "mood" 5>>
    <<flushNotifications>>
    <<recalculateStats>>
    /* Random bench video: sittingBenchPark1.mp4 – sittingBenchPark2.mp4 */
    <<set _vidNum = random(1, 2)>>
    <<set _benchVid = "assets/content/scenes/maplewood/park/bench/sittingBenchPark" + _vidNum + ".mp4">>
<</silently>>

<<narrative "Park Bench">>
You find a quiet bench overlooking the pond and settle in. People pass by - joggers, dog walkers, families with children. The park has its own rhythm. Sometimes it's nice to just sit and watch life go by.
<</narrative>>

<<vid _benchVid "100%">>

<div class="location-actions">
    <<btn "Stand Up" $activityOrigin>><</btn>>
</div>
<</nobr>>
