<<silently>>
    <<set $location = $activityOrigin>>
    <<set $selectedDuration = $selectedDuration || 30>>
    <<advanceTime $selectedDuration>>
    <<loseStat "stress" 10>>
    <<gainStat "mood" 5>>
    <<gainStat "energy" 5>>
    <<flushNotifications>>
    <<recalculateStats>>
    <<run $(document).trigger(':passagerender')>>
    <<set _vidNum = random(1, 2)>>
    <<set _restVid = "assets/content/scenes/maplewood/park/rest/restingPark" + _vidNum + ".mp4">>
<</silently>>

<<narrative "Park Rest">>
You find a quiet spot under a tree and sit back. No rush, no plan—just the shade and the sound of leaves. You let your thoughts drift. After a while you feel a bit more settled.
<</narrative>>

<<vid _restVid "100%">>

<div class="location-actions">
    <<btn "Continue" $location>><</btn>>
</div>
