:: parkWalk_bushEncounter

<<nobr>>
<<if $contentPreferences.publicExhibition === false>>
<<narrative "Park Walk">>
You catch a hint of movement and muffled voices in the bushes off the path. Whatever it is, you decide not to look — and keep walking.
<</narrative>>
<div class="location-actions">
    <<btn "Finish" $location>><</btn>>
</div>
<<else>>
<<silently>>
<<if ndef $flags>><<set $flags = {}>><</if>>
<<set $flags.bushSet = random(1, 5)>>
<<set _basePath = "assets/content/scenes/maplewood/park/walk/encounter/" + $flags.bushSet + "/">>
<<gainStat "arousal" 5>>
<<recalculateStats>>
<</silently>>

<<if $flags.bushSet is 1>>

    <<narrative "Park Walk">>
    You're walking the trail when you hear it — a low, wet sound just off the path, coming from behind the thick brush to your left. You slow down. The bushes shift slightly. You take a few steps closer and part the branches.
    <</narrative>>
    <<vid (_basePath + "blowjob1.mp4") "100%">>
    <<dialog "player">>
    (Inner voice)
    She has his cock in her mouth and she's not in any hurry about it. My heart slams once, hard, and my feet stay exactly where they are.
    <</dialog>>

<<elseif $flags.bushSet is 2>>

    <<narrative "Park Walk">>
    Something catches your eye — a movement in the bushes a few meters off the path, too deliberate to be the wind. You step off the trail, move quietly through the grass, and lean forward just enough to see past the leaves.
    <</narrative>>
    <<vid (_basePath + "bushSex1.mp4") "100%">>
    <<dialog "player">>
    (Inner voice)
    She's on her knees between his legs, lips wrapped around his cock, completely unbothered. Heat floods my face before I can process what I'm looking at.
    <</dialog>>

<<elseif $flags.bushSet is 3>>

    <<narrative "Park Walk">>
    A sound pulls you off the path — soft at first, easy to dismiss. Then you hear it again, closer. A breath caught short. A low voice. You push through the brush carefully and see a fallen log a few meters in, and the two people using it.
    <</narrative>>
    <<vid (_basePath + "bushSex1.mp4") "100%">>
    <<dialog "player">>
    (Inner voice)
    She's on her knees in front of him, taking his cock into her mouth slowly while her hands grip his thighs. I feel the heat spread down my chest and settle low before I even think to move.
    <</dialog>>

<<elseif $flags.bushSet is 4>>

    <<narrative "Park Walk">>
    The sound reaches you before the image does — rhythmic, slick, unmistakable. You follow it without fully deciding to, stepping off the gravel and between two thick trunks. Through the last layer of leaves you can see them clearly.
    <</narrative>>
    <<vid (_basePath + "bushSex1.mp4") "100%">>
    <<dialog "player">>
    (Inner voice)
    She's on her knees with his cock in her mouth, taking her time — tongue, lips, hands — like she has all evening for this. My mouth goes completely dry.
    <</dialog>>

<<else>>

    <<narrative "Park Walk">>
    You almost walk past them. Two people against a tree, close together — you assume they're kissing and look away. Then you catch the small sounds. The way her hips are moving. You take one step back and look again, properly this time.
    <</narrative>>
    <<vid (_basePath + "bushSex1.mp4") "100%">>
    <<dialog "player">>
    (Inner voice)
    Her hand is pressed against the front of his jeans, rubbing him slowly while he breathes into her neck. He's already hard. She knows exactly what she's doing. My own breath comes out uneven.
    <</dialog>>

<</if>>

<<narrative>>
Your heart is going faster than it should be. You know exactly what you're looking at. You should go. You're still standing there.
<</narrative>>

<div class="location-actions">
    <<btn "Keep watching" "parkWalk_bushWatch">><</btn>>
    <<btn "Walk away" $location>><</btn>>
</div>
<</if>>
<</nobr>>
