:: parkWalk_bushWatch

<<nobr>>
<<silently>>
<<set _basePath = "assets/content/scenes/maplewood/park/walk/encounter/" + $flags.bushSet + "/">>
<<gainStat "arousal" 15>>
<<recalculateStats>>
<</silently>>

<<if $flags.bushSet is 1>>

    <<narrative "Park Walk">>She hasn't slowed down. If anything she's taking her time more deliberately now, working him with her mouth like she has nowhere else to be.<</narrative>>
    <<vid (_basePath + "blowjob2.mp4") "100%">>
    <<thought>>She's taking him so deep and she's not even gagging.<</thought>>

    <<narrative>>He grips her hair. His breathing shifts. She doesn't stop — she goes deeper.<</narrative>>
    <<vid (_basePath + "blowjob3.mp4") "100%">>
    <<narrative>>You back away from the brush on unsteady legs, pulse still loud in your ears when you reach the open path.<</narrative>>

<<elseif $flags.bushSet is 2>>

    <<narrative "Park Walk">>She's still on her knees and she's into it — moaning around him, head moving in a slow rhythm that has nothing reluctant about it.<</narrative>>
    <<vid (_basePath + "bushSex2.mp4") "100%">>
    <<thought>>She's moaning around his cock like she's the one getting off on it.<</thought>>

    <<narrative>>She pulls back, looks up at him, then climbs on top of him right there on the ground and sinks down onto his cock.<</narrative>>
    <<vid (_basePath + "bushSex3.mp4") "100%">>

    <<narrative>>He rolls her onto her back and takes over, thrusting into her hard while she arches up into every movement.<</narrative>>
    <<vid (_basePath + "bushSex4.mp4") "100%">>

    <<narrative>>He finishes in her mouth. She doesn't pull back.<</narrative>>
    <<vid (_basePath + "bushSex5.mp4") "100%">>
    <<narrative>>You find the path again without really deciding to. The park sounds completely normal around you and somehow that makes it worse.<</narrative>>

<<elseif $flags.bushSet is 3>>

    <<narrative "Park Walk">>His face is between her thighs and she's got both hands gripping the log, hips rolling into his mouth like she's chasing something.<</narrative>>
    <<vid (_basePath + "bushSex2.mp4") "100%">>

    <<narrative>>She pulls him up by the hair and guides his cock back to her mouth. Not done. Wants more.<</narrative>>
    <<vid (_basePath + "bushSex3.mp4") "100%">>
    <<thought>>She just pulled him back to her mouth after he went down on her. She wants more.<</thought>>

    <<narrative>>She turns around on top of him, reaches back to position him, and sinks down in a slow grind.<</narrative>>
    <<vid (_basePath + "bushSex4.mp4") "100%">>

    <<narrative>>He grips her hips and flips her onto her hands and knees. She braces and takes it.<</narrative>>
    <<vid (_basePath + "bushSex5.mp4") "100%">>

    <<narrative>>He pulls out and finishes on her. She stays still and lets him.<</narrative>>
    <<vid (_basePath + "bushSex6.mp4") "100%">>
    <<narrative>>You turn and walk. The evening air hits your face and does almost nothing about the heat underneath it.<</narrative>>

<<elseif $flags.bushSet is 4>>

    <<narrative "Park Walk">>She's working her way down slowly — tongue, lips, hands — completely unhurried, like she's savoring every inch of it.<</narrative>>
    <<vid (_basePath + "bushSex2.mp4") "100%">>
    <<thought>>She's moving on him so slowly, like she's feeling every inch. I'm wet and I haven't moved in minutes.<</thought>>

    <<narrative>>He pulls her up by the arms and lifts her against the tree trunk, thrusting up into her hard.<</narrative>>
    <<vid (_basePath + "bushSex3.mp4") "100%">>

    <<narrative>>He sets her down. She drops straight back to her knees and finishes him with her mouth.<</narrative>>
    <<vid (_basePath + "bushSex4.mp4") "100%">>
    <<thought>>The look she gave him after. Jesus.<</thought>>
    <<narrative>>You slip back onto the path. Your legs feel strange and the heat low in your belly doesn't go anywhere no matter how fast you walk.<</narrative>>

<<else>>

    <<narrative "Park Walk">>She drops to her knees in front of him right there in the dirt, pulls his jeans open, and takes him in her mouth like she's been waiting all evening for exactly this.<</narrative>>
    <<vid (_basePath + "bushSex2.mp4") "100%">>

    <<narrative>>She pulls back, wipes her mouth, and climbs on top of him without a word.<</narrative>>
    <<vid (_basePath + "bushSex3.mp4") "100%">>
    <<thought>>The way she moaned when he slid into her — I felt that between my own legs.<</thought>>

    <<narrative>>He grabs her hips and flips her onto her hands and knees. She pushes back into every thrust and asks for more.<</narrative>>
    <<vid (_basePath + "bushSex4.mp4") "100%">>

    <<narrative>>He pulls her head back. She opens her mouth and tilts her chin up.<</narrative>>
    <<vid (_basePath + "bushSex5.mp4") "100%">>
    <<narrative>>You walk away on legs that don't feel entirely yours. Your face is flushed, your panties are ruined, and the park carries on like nothing happened at all.<</narrative>>

<</if>>

<div class="location-actions">
    <<btn "Leave quietly" $location>><</btn>>
</div>
<</nobr>>
