<<nobr>>
<<narrative "Bed">>
You slide your hand under your pajamas. Your fingers brush over soft hair, then find warm, slick skin. The amount of wetness surprises you.

With your middle finger, you start drawing slow circles over your clit. The first touch sends a sharp shiver through your entire body — it's incredibly sensitive. You keep going, breathing heavier, slowly finding a rhythm.
<</narrative>>

<<vid "assets/content/scenes/maplewood/familyHouse/bedroom/masturbate/firstmasturbate1.mp4" "100%">>

<<dialog "player">>
(Inner voice)
I'm already this wet...
<</dialog>>

<<narrative>>
You move lower and gently tease your entrance with your fingertip. Knowing you're still a virgin, you don't push inside — you only circle the tight, dripping opening, feeling it pulse against your finger.
<</narrative>>

<<narrative>>
Returning to your clit, you use two fingers with bolder strokes. Wet sounds fill the quiet room. Your cheeks burn with embarrassment, but the pleasure keeps you going.
<</narrative>>

<<narrative>>
Your legs begin to tremble. Your hips lift on their own. The pressure in your lower belly grows tighter and hotter until—

Suddenly your whole body tenses.

<<vid "assets/content/scenes/maplewood/familyHouse/bedroom/masturbate/firstmasturbate2.mp4" "100%">>

A powerful wave crashes over you. Your clit throbs hard as intense contractions rip through your core. Short, shaky moans escape your lips while your muscles clench and release again and again.

The orgasm feels endless. Warmth floods between your legs as you tremble uncontrollably.
<</narrative>>

<<dialog "player">>
(Inner voice)
I... I just came... for the first time...
<</dialog>>

<<narrative>>
You lie there sweaty, breathless, and too sensitive to move. Your heart is still pounding.
<</narrative>>

<<silently>>
    <<set $flags.firstCantSleepStoryDone = true>>
    <<set $flags.masturbationUnlocked = true>>
    <<set $flags.nightRestlessUnlocked = true>>
    <<set $nightRestlessEventSeenCount = ($nightRestlessEventSeenCount || 0) + 1>>
<</silently>>

<div class="location-actions">
    <<btn "Go to Sleep" "sleep">><</btn>>
</div>
<</nobr>>