<<nobr>>
<<silently>>
    <<set $location = "fhBedroom">>
    <<set _dateKey = ($timeSys.year * 10000) + ($timeSys.month * 100) + $timeSys.day>>
    <<set $nightRestlessEventDayKey = _dateKey>>
    <<set $nightRestlessSource = "highArousal">>
<</silently>>

<<narrative "Bed">>
The room is pitch dark. You've been tossing and turning for hours, but sleep won't come.
<</narrative>>
<<narrative>>
Your heart beats faster than normal. A stubborn, throbbing heat between your legs refuses to fade, no matter how much you try to ignore it.
<</narrative>>

<<dialog "player">>
(Inner voice)
Why am I like this tonight...?
<</dialog>>

<<narrative>>
You give up and grab your phone. You search things like "can't sleep at night body restless", "is strong desire normal", and "masturbating while virgin".
<</narrative>>
<<narrative>>
Many girls describe the exact same feelings. Some even write the word openly:
<</narrative>>
<<narrative>>
<strong>Masturbation.</strong>
<</narrative>>
<<narrative>>
You open a new tab:
<</narrative>>
<<narrative>>
"how to masturbate for the first time as a girl"
<</narrative>>
<<narrative>>
"what does first orgasm feel like"
<</narrative>>

<<image "assets/content/scenes/maplewood/familyHouse/bedroom/masturbate/fiddit.webp" "100%">>

<<narrative>>
A suggested video appears: "Beginner girls - first time masturbation, slow and gentle"
<</narrative>>
<<narrative>>
You lower the volume to the minimum and press play. The woman on screen speaks calmly: "Be gentle with yourself. This isn't a race."
<</narrative>>
<<narrative>>
You place the phone beside your pillow. Your heart is racing.
<</narrative>>

<<dialog "player">>
(Inner voice)
If I do this... there's no going back.
<</dialog>>

<<dialog "player">>
(Inner voice)
"Maybe I shouldn't..."
<</dialog>>

<<narrative>>
But the pressure in your body is too strong now.
<</narrative>>

<div class="location-actions">
    <<btn "Continue" "nightRestless_highArousal_part2">><</btn>>
</div>
<</nobr>>