:: runNap
<<silently>>
    /* 1. Set Location from Origin */
    <<if def $activityOrigin>>
        <<set $location = $activityOrigin>>
    <<else>>
        <<if ndef $location>><<set $location = "fhBedroom">><</if>>
    <</if>>

    /* 2. Configure Settings per Location */
    <<if $location == "fhBedroom">>
        <<set _returnBtn = "fhBed">>
        <<set _baseSceneText = "You settle into your comfortable bed for a quick nap. The familiar surroundings and soft mattress help you drift off quickly.">>
        <<set _energyGainFactor = 20>>
        <<set _stressLossFactor = 15>>
    <<elseif $location == "fhLivingroom">>
        <<set _returnBtn = "fhCouch">>
        <<set _baseSceneText = "You stretch out across the couch, finding a comfortable position. The quiet hum of the house and the soft cushions quickly pull you into a light slumber.">>
        <<set _energyGainFactor = 15>>
        <<set _stressLossFactor = 10>>
    <<else>>
        <<set _returnBtn = $location>>
        <<set _baseSceneText = "You find a quiet spot to rest your eyes for a while.">>
        <<set _energyGainFactor = 10>>
        <<set _stressLossFactor = 5>>
    <</if>>

    /* 3. Energy Check */
    <<set _currentEnergy = parseInt($energy || 0)>>
<</silently>>

/* 4. Logic Branching */
<<if _currentEnergy > 50>>
    /* FAIL: Not tired enough */
    <<run window.notifyWarning("You are not tired enough to nap (>50%). Energy: " + _currentEnergy)>>
    <<if def _returnBtn>>
        <<goto _returnBtn>>
    <<else>>
        <<goto "fhBedroom">> /* Safe fallback */
    <</if>>
<<else>>
    /* SUCCESS: Execute Nap */
    <<silently>>
        /* Get Duration from Picker Memory (set by btnPicker) */
        <<if def $pickerMemory and def $pickerMemory.napDuration>>
            <<set $selectedDuration = $pickerMemory.napDuration>>
        <<else>>
            <<set $selectedDuration = 15>>
        <</if>>

        /* Constraint Duration */
        <<set $selectedDuration = parseInt($selectedDuration)>>
        <<if $selectedDuration > 60>><<set $selectedDuration = 60>><</if>>
        <<if $selectedDuration < 15>><<set $selectedDuration = 15>><</if>>

        /* Apply Changes */
        <<advanceTime $selectedDuration>>
        <<loseStat "stress" _stressLossFactor>>
        <<gainStat "energy" _energyGainFactor>>
        
        <<set _resultText = "After " + Math.floor($selectedDuration) + " minutes, you wake up feeling refreshed.">>
        
        <<if $location == "fhLivingroom">>
            <<set _napSceneIndex = random(1, 3)>>
        <</if>>
    <</silently>>

    <<narrative "Taking a Nap">>
    <<if $location == "fhLivingroom">>
        <<if _napSceneIndex == 1>>
            <<vid "assets/content/scenes/maplewood/familyHouse/livingroom/nap/napLivingroom1.mp4" "1000%">>
        <<elseif _napSceneIndex == 2>>
            <<vid "assets/content/scenes/maplewood/familyHouse/livingroom/nap/napLivingroom2.mp4" "1000%">>
        <<else>>
            <<vid "assets/content/scenes/maplewood/familyHouse/livingroom/nap/napLivingroom3.mp4" "1000%">>
        <</if>>
        <br>
    <</if>>
    <<print _baseSceneText>>
    <br><br>
    <<print _resultText>>
    <</narrative>>
    
    <div class="location-actions">
        <<btn "Wake Up" _returnBtn>><</btn>>
    </div>
<</if>>
