:: sleepGate_highArousal
<<nobr>>
<<if $_navigatingBackward>>
<<run setTimeout(function(){ window.__navigatingBackwardFromUI = true; Engine.backward(); }, 0);>>
<<else>>
<<silently>>
    <<set $location = "fhBedroom">>
    <<set _arousalNow = parseInt($arousal || 0)>>
<</silently>>

<<if _arousalNow lt 70>>
    <<goto "sleep">>
<<else>>
    <<if !($flags && $flags.firstCantSleepStoryDone)>>
        <<goto "nightRestless_highArousal_intro">>
    <<else>>
        <<goto "sleep">>
    <</if>>
<</if>>
<</if>>
<</nobr>>
