<div class="divnobr">
<<silently>>
    <<set $location = "fhBedroom">>
    <<set $isSleeping = true>>
    <<set _sleepMaxMinutes = 540>>

    /* 1. REQUESTED DURATION (picker; hard cap = 9h) */
    <<set _requestedDuration = 480>>
    <<if def $pickerMemory and def $pickerMemory.sleepDuration>>
        <<set _requestedDuration = $pickerMemory.sleepDuration>>
    <</if>>
    <<if _requestedDuration > _sleepMaxMinutes>><<set _requestedDuration = _sleepMaxMinutes>><</if>>

    /* 2. ENERGY ↔ TIME — 20→max = 8h (480m); 0→max takes longer (linear in deficit vs span above 20) */
    <<set _sleepEnergyFullMinutes = 480>>
    <<set _energySleepFloor = 20>>
    <<set _energyCurrent = parseInt($energy || 0)>>
    <<set _energyMax = Math.max(1, $energyMax || 80)>>
    <<set _energyToFill = Math.max(0, _energyMax - _energyCurrent)>>
    <<if _energyMax > _energySleepFloor>>
        <<set _energySpanAboveFloor = _energyMax - _energySleepFloor>>
    <<else>>
        <<set _energySpanAboveFloor = Math.max(1, _energyMax)>>
    <</if>>
    <<set _minutesToFillEnergy = Math.round((_energyToFill / _energySpanAboveFloor) * _sleepEnergyFullMinutes)>>

    /* 3. ALARM CALCULATION */
    <<set _currentDay = $timeSys.weekday>>
    <<set _nextDay = (_currentDay + 1) % 7>>
    <<set _isNextDayWeekend = (_nextDay == 0 || _nextDay == 6)>>
    <<set _alarmActive = false>>
    <<if _isNextDayWeekend && $alarm.weekendEnabled>>
        <<set _alarmActive = true>>
        <<set _alarmHour = $alarm.weekendHour>>
        <<set _alarmMinute = $alarm.weekendMinute>>
    <<elseif !_isNextDayWeekend && $alarm.weekdayEnabled>>
        <<set _alarmActive = true>>
        <<set _alarmHour = $alarm.weekdayHour>>
        <<set _alarmMinute = $alarm.weekdayMinute>>
    <</if>>

    <<set _alarmWakeup = false>>
    <<set _alarmSleepDuration = _requestedDuration>>
    <<if _alarmActive>>
        <<set _currentMinutes = ($timeSys.hour * 60) + $timeSys.minute>>
        <<set _alarmMinutes = (_alarmHour * 60) + _alarmMinute>>
        <<if _alarmMinutes <= _currentMinutes>>
            <<set _alarmMinutes += 1440>>
        <</if>>
        <<set _timeUntilAlarm = _alarmMinutes - _currentMinutes>>
        <<if _timeUntilAlarm > 0 && _timeUntilAlarm < _requestedDuration>>
            <<set _alarmSleepDuration = _timeUntilAlarm>>
            <<set _alarmWakeup = true>>
        <</if>>
    <</if>>

    /* 4. DETERMINE FINAL DURATION + WAKE TYPE */
    /* Priority: alarm first, then energy fill, then full requested duration */
    <<if _alarmWakeup && _alarmSleepDuration <= _minutesToFillEnergy>>
        /* Alarm rings before energy fills */
        <<set _sleepDuration = _alarmSleepDuration>>
        <<set _wakeType = "alarm">>
    <<elseif _minutesToFillEnergy < _requestedDuration && !_alarmWakeup>>
        /* Energy fills before requested duration ends */
        <<set _sleepDuration = _minutesToFillEnergy>>
        <<set _wakeType = "energy">>
    <<elseif _alarmWakeup>>
        /* Alarm rings (energy fills first or at same time) */
        <<set _sleepDuration = _alarmSleepDuration>>
        <<set _wakeType = "alarm">>
    <<else>>
        /* Slept the full requested amount */
        <<set _sleepDuration = _requestedDuration>>
        <<set _wakeType = "natural">>
    <</if>>

    /* Safety clamps (never more than 9h in one sleep) */
    <<if _sleepDuration < 30>><<set _sleepDuration = 30>><</if>>
    <<if _sleepDuration > _sleepMaxMinutes>><<set _sleepDuration = _sleepMaxMinutes>><</if>>

    /* 5. RECOVERY — energy scales with actual sleep vs time-to-full; stress/health: 9h = 100% ratio */
    <<set _recoveryRatio = _sleepDuration / _sleepMaxMinutes>>
    <<set _energyGain = 0>>
    <<if _energyToFill > 0 && _minutesToFillEnergy > 0>>
        <<set _energyGain = Math.min(Math.round(_sleepDuration * (_energyToFill / _minutesToFillEnergy)), _energyToFill)>>
    <</if>>
    <<set _stressLoss = Math.round(50 * _recoveryRatio)>>
    <<set _healthGain = Math.round(20 * _recoveryRatio)>>

    /* 6. APPLY CHANGES */
    <<advanceTime _sleepDuration>>
    <<set $isSleeping = false>>
    <<set $appearance.hairCombed = 0>>
    <<gainStat "energy" _energyGain>>
    <<loseStat "stress" _stressLoss>>
    <<gainStat "health" _healthGain>>

    /* 7. NOTIFICATIONS */
    <<set _sleepHours = Math.floor(_sleepDuration / 60)>>
    <<set _sleepMins = _sleepDuration % 60>>
    <<if _wakeType == "alarm">>
        <<run window.notifySuccess("Alarm — " + _sleepHours + "h " + _sleepMins + "m sleep")>>
    <<elseif _wakeType == "energy">>
        <<run window.notifySuccess("Rested — " + _sleepHours + "h " + _sleepMins + "m (energy full)")>>
    <<else>>
        <<run window.notifySuccess("Slept " + _sleepHours + "h " + _sleepMins + "m — Fully Rested")>>
    <</if>>

    /* 8. CLOTHING STATE CHECK FOR WAKE-UP OPTIONS */
    <<set _isNakedAtWakeup = false>>
    <<set _isUnderwearOnlyAtWakeup = false>>
    <<if $wardrobe && $wardrobe.equipped>>
        <<set _hasOuterCovering = (
            ($wardrobe.equipped.sleepwear && $wardrobe.equipped.sleepwear !== "") ||
            ($wardrobe.equipped.top       && $wardrobe.equipped.top !== "")       ||
            ($wardrobe.equipped.dress     && $wardrobe.equipped.dress !== "")     ||
            ($wardrobe.equipped.bottom    && $wardrobe.equipped.bottom !== "")
        )>>
        <<set _hasUnderwear = (
            ($wardrobe.equipped.bra   && $wardrobe.equipped.bra !== "") ||
            ($wardrobe.equipped.panty && $wardrobe.equipped.panty !== "")
        )>>
        <<set _isNakedAtWakeup = (!_hasOuterCovering && !_hasUnderwear)>>
        <<set _isUnderwearOnlyAtWakeup = (!_hasOuterCovering && _hasUnderwear)>>
    <</if>>

    <<set _sceneIndex = random(1, 3)>>
<</silently>>
/* ==================== SLEEP NARRATIVE ==================== */

<<narrative "Sleep">>
You curl up under the covers, the softness of the bed inviting you to let go of the day's worries. You close your eyes, letting your breathing slow.
<</narrative>>

<<if _sceneIndex == 1>>
    <<narrative>>
    You drift off quickly, sinking into a dreamless, peaceful slumber...
    <</narrative>>
    <<vid "assets/content/scenes/maplewood/familyHouse/bedroom/sleep/sleep1.mp4" "60%">>
<<elseif _sceneIndex == 2>>
    <<narrative>>
    The comfort of the bed wraps around you as you slowly fade into sleep...
    <</narrative>>
    <<vid "assets/content/scenes/maplewood/familyHouse/bedroom/sleep/sleep2.mp4" "100%">>
<<elseif _sceneIndex == 3>>
    <<narrative>>
    Exhaustion takes over, and you find yourself asleep almost as soon as your head hits the pillow...
    <</narrative>>
    <<vid "assets/content/scenes/maplewood/familyHouse/bedroom/sleep/sleep3.mp4" "60%">>
<</if>>

/* ==================== WAKE-UP NARRATIVE ==================== */

<<if _wakeType == "alarm">>
<<narrative>>
The shrill sound of your alarm cuts through your sleep. You jolt awake, groggy and blinking. You silence it and lie there for a moment, then force yourself upright.
<</narrative>>
<<elseif _wakeType == "energy">>
<<narrative>>
Your eyes open on their own — no alarm, no noise. You just feel //done//. Rested. Clear-headed. Your body decided it had what it needed and simply woke up.
<</narrative>>
<<else>>
<<narrative>>
You wake up naturally, feeling completely refreshed. The room looks the same, but everything feels a little lighter.
<</narrative>>
<</if>>

<<flushNotifications>>
</div>
/* ==================== WAKE-UP OPTIONS ==================== */
<div class="location-actions">

    /* Get Dressed: restores the outfit worn before sleep */
    <<btn "Get Dressed" "fhBedroom">>
        <<if $preSleepOutfit>>
            <<set $wardrobe.equipped = clone($preSleepOutfit)>>
            <<recalculateStats>>
            <<updateClothesNotification>>
        <</if>>
    <</btn>>

    /* Go to Bathroom: gate or confirm based on corruption thresholds */
    <<if _isNakedAtWakeup && $corruption < 5>>
        <<btn "Go to Bathroom" "sleep_naked_bathroom_confirm">><</btn>>
    <<elseif _isUnderwearOnlyAtWakeup && $corruption < 3>>
        <<btn "Go to Bathroom" "sleep_naked_bathroom_confirm">><</btn>>
    <<else>>
        <<btn "Go to Bathroom" "fhUpperBath">><</btn>>
    <</if>>

    /* Get Out of Bed: stay in current outfit (sleepwear/naked), go to room */
    <<btn "Get Out of Bed" "fhBedroom">><</btn>>

</div>
