:: sleep_prep
<<nobr>>
<<silently>>
    <<set $location = "fhBedroom">>

    /* 1. TIME + ENERGY */
    <<set _energyMax      = $energyMax || 80>>
    <<set _energyCurrent  = parseInt($energy || 0)>>
    <<set _energyThreshold = Math.round(_energyMax * 0.85)>>
    <<set _currentHour    = $timeSys.hour>>
    <<set _isEvening      = (_currentHour >= 20)>>
    /* Energy block only applies before 20:00 */
    <<set _tooEnergized   = (!_isEvening && _energyCurrent >= _energyThreshold)>>

    /* 2. SAVE CURRENT OUTFIT FOR POST-SLEEP RESTORATION */
    <<if $wardrobe && $wardrobe.equipped>>
        <<set $preSleepOutfit = clone($wardrobe.equipped)>>
    <<else>>
        <<set $preSleepOutfit = null>>
    <</if>>

    /* 3. CHECK SLOTS */
    <<set _sleepwearEquipped = (
        $wardrobe &&
        $wardrobe.equipped &&
        $wardrobe.equipped.sleepwear &&
        $wardrobe.equipped.sleepwear !== ""
    )>>
    <<set _hasUnderwear = (
        $wardrobe &&
        $wardrobe.equipped &&
        ($wardrobe.equipped.bra || $wardrobe.equipped.panty)
    )>>
<</silently>>

/* === TOO ENERGIZED TO SLEEP (only before 20:00) === */
<<if _tooEnergized>>
<<silently>><<run window.notifyWarning("Still too much energy to sleep.")>><</silently>>

<<narrative "Not Tired Yet">>
You start getting changed for bed, but halfway through you catch yourself in the mirror and pause.

It's only <<print $timeSys.hour + ":00">>, and your body is still buzzing. Your mind keeps drifting to things left undone, places to be, people to see. You're just not tired enough to call it a night yet.

You toss your clothes back on and admit it: the day isn't over.
<</narrative>>

<div class="location-actions">
    <<btn "Get Up" "fhBed">><</btn>>
</div>

/* === READY TO SLEEP === */
<<else>>

<<narrative "Getting Ready for Bed">>
You move through your room, winding down for the night.
<</narrative>>

<div class="location-actions">

    /* --- Change into Pajamas (sleepwear slot, bra/panty stay on underneath) --- */
    <<if _sleepwearEquipped>>
        <<btn "Change into Pajamas" "sleepGate_highArousal">>
            <<set _sw = $wardrobe.equipped.sleepwear>>
            <<set _bra = $wardrobe.equipped.bra>>
            <<set _panty = $wardrobe.equipped.panty>>
            <<set $wardrobe.equipped = {}>>
            <<set $wardrobe.equipped.sleepwear = _sw>>
            <<if _bra>><<set $wardrobe.equipped.bra = _bra>><</if>>
            <<if _panty>><<set $wardrobe.equipped.panty = _panty>><</if>>
            <<recalculateStats>>
            <<updateClothesNotification>>
        <</btn>>
    <<else>>
        <<btn "Change into Pajamas" "" "locked" "Select sleepwear from your wardrobe first.">><</btn>>
    <</if>>

    /* --- Sleep in Underwear (requires Corruption 3+ and underwear equipped) --- */
    <<if $corruption >= 3 && _hasUnderwear>>
        <<btn "Sleep in Underwear" "sleepGate_highArousal">>
            <<set _bra = $wardrobe.equipped.bra>>
            <<set _panty = $wardrobe.equipped.panty>>
            <<set $wardrobe.equipped = {}>>
            <<if _bra>><<set $wardrobe.equipped.bra = _bra>><</if>>
            <<if _panty>><<set $wardrobe.equipped.panty = _panty>><</if>>
            <<recalculateStats>>
            <<updateClothesNotification>>
        <</btn>>
    <<elseif $corruption < 3>>
        <<btn "Sleep in Underwear" "" "locked" "Requires Corruption 3.">><</btn>>
    <<else>>
        <<btn "Sleep in Underwear" "" "locked" "No underwear equipped.">><</btn>>
    <</if>>

    /* --- Sleep Naked (Corruption 5+) --- */
    <<if $corruption >= 5>>
        <<btn "Sleep Naked" "sleepGate_highArousal">>
            <<set $wardrobe.equipped = {}>>
            <<recalculateStats>>
            <<updateClothesNotification>>
        <</btn>>
    <<else>>
        <<btn "Sleep Naked" "" "locked" "Requires Corruption 5.">><</btn>>
    <</if>>
</div>
    <div class="location-actions">
        <<btn "Back" "fhBed">><</btn>>
    </div>
<</if>>
<</nobr>>
