<<silently>>
<<set $location = $activityOrigin || "dinerRubys">>
<<set _v = random(1, 3)>>
<<set _picNum = random(1, 4)>>
<<if _v === 1>>
    <<set _brokenImg = "assets/content/scenes/oldtown/rubysDiner/work/dishwash/pics/plateBroken" + _picNum + ".webp">>
<<elseif _v === 2>>
    <<set _brokenImg = "assets/content/scenes/oldtown/rubysDiner/work/dishwash/pics/brokenGlass" + _picNum + ".webp">>
<<else>>
    <<set _brokenImg = "assets/content/scenes/oldtown/rubysDiner/work/dishwash/pics/mugBroken" + _picNum + ".webp">>
<</if>>
<</silently>>

<<if _v === 1>>
<<narrative "Accident">>
<<image _brokenImg "100%">>
The plate slips out of the rack before you can catch it. It hits the tiles and splits clean in two. The sound cuts through the kitchen noise.

James looks up from the grill.
<</narrative>>
<<dialog "dinerChef">>
Sweep it up. Don't leave it.
<</dialog>>
<<narrative>>
He goes back to what he was doing. No lecture. Just that.

You grab the broom.
<</narrative>>

<<elseif _v === 2>>
<<narrative "Accident">>
<<image _brokenImg "100%">>
A glass tips while you're rinsing it, right off the edge of the basin. It shatters on the floor next to your foot.

Mike glances over from the machine.
<</narrative>>
<<dialog "dinerDishwasher">>
Oof. Don't let Vince see that.
<</dialog>>
<<narrative>>
He tosses you a paper towel and goes back to loading.
<</narrative>>

<<else>>
<<narrative "Accident">>
<<image _brokenImg "100%">>
The mug handle snaps off mid-rinse. The body of it cracks against the sink. Small pieces, but loud enough.

Vince is in the kitchen doorway a second later. You didn't hear him come in.
<</narrative>>
<<dialog "dinerManager">>
Everything alright back here?
<</dialog>>
<<narrative>>
He looks at the mug in your hand. Then at you. He leaves without waiting for an answer.
<</narrative>>
<</if>>

<<silently>>
<<loseStat "mood" 3>>
<<set $jobState.weeklyDeductions = ($jobState.weeklyDeductions || 0) + 3>>
<<recalculateStats>>
<<flushNotifications>>
<</silently>>
