<<silently>>
<<if $saveVersion lt 2>>
    <<jobEnsureState>>
    <<if ndef $jobState.totalJobHours>><<set $jobState.totalJobHours = 0>><</if>>
    <<if ndef $jobState.rubyTier3PromotedOnDate>><<set $jobState.rubyTier3PromotedOnDate = null>><</if>>
    <<if ndef $jobState.vinceRubyTier3LineShown>><<set $jobState.vinceRubyTier3LineShown = false>><</if>>
    <<if ndef $jobState.vinceManagerCleanRoomPending>><<set $jobState.vinceManagerCleanRoomPending = false>><</if>>
    <<if ndef $jobState.vincePcSnoopTimeDayKey>><<set $jobState.vincePcSnoopTimeDayKey = 0>><</if>>
    <<if ndef $jobState.vincePcSnoopSessionDayKey>><<set $jobState.vincePcSnoopSessionDayKey = 0>><</if>>
    <<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>
    <<if ndef $jobState.vincePcSnoopFolderPaid>><<set $jobState.vincePcSnoopFolderPaid = {}>><</if>>
    <<if ndef $jobState.vincePcSnoopSeenGirls>><<set $jobState.vincePcSnoopSeenGirls = {}>><</if>>
    <<if ndef $jobState.vincePcSnoopSeenEmmaVideos>><<set $jobState.vincePcSnoopSeenEmmaVideos = {}>><</if>>
    <<if ndef $jobState.vincePcSnoopSeenKseniaVideos>><<set $jobState.vincePcSnoopSeenKseniaVideos = {}>><</if>>
    <<if ndef $jobState.vincePcSnoopSeenMelissaVideos>><<set $jobState.vincePcSnoopSeenMelissaVideos = {}>><</if>>
    <<if ndef $flags.vinceDarknessDeclined>><<set $flags.vinceDarknessDeclined = false>><</if>>
    <<run setup.pjxBackfillRubyTier3LineState && setup.pjxBackfillRubyTier3LineState()>>
    <<if ndef $contentPreferences>><<set $contentPreferences = {}>><</if>>
    <<if ndef $contentPreferences.groupSex>><<set $contentPreferences.groupSex = false>><</if>>
    <<if ndef $memory>><<set $memory = {}>><</if>>
    <<if ndef $memory.player>><<set $memory.player = {}>><</if>>
    <<if ndef $memory.player.items>><<set $memory.player.items = {}>><</if>>
    <<if ndef $memory.player.meta>><<set $memory.player.meta = {}>><</if>>
    <<if ndef $pendingMemoryNotifications>><<set $pendingMemoryNotifications = []>><</if>>
    /* Neighbor Mia talk pools (setup.miaTopics) for saves upgrading into v2. */
    <<domInclude "MiaTopicsCommonLevel1">>
    <<domInclude "MiaTopicsCommonLevel1Extra">>
<</if>>
<</silently>>