:: SaveMigration_v1
<<silently>>
<<if $saveVersion lt 1>>
    /* Job system migration: trust-based work state (backward compatibility). */
    <<if ndef $job>><<set $job = { id: null, tier: 1, startedOn: null }>><</if>>
    <<if ndef $jobState>><<set $jobState = {}>><</if>>
    <<if ndef $jobState.hoursThisWeek>><<set $jobState.hoursThisWeek = 0>><</if>>
    <<if ndef $jobState.hoursToday>><<set $jobState.hoursToday = 0>><</if>>
    <<if ndef $jobState.shiftsToday>><<set $jobState.shiftsToday = 0>><</if>>
    <<if ndef $jobState.totalDaysWorked>><<set $jobState.totalDaysWorked = 0>><</if>>
    <<if ndef $jobState.jobExperience>><<set $jobState.jobExperience = 0>><</if>>
    <<if ndef $jobState.weeklyEarnings>><<set $jobState.weeklyEarnings = 0>><</if>>
    <<if ndef $jobState.weeklyDeductions>><<set $jobState.weeklyDeductions = 0>><</if>>
    <<if ndef $jobState.lastPayWeek>><<set $jobState.lastPayWeek = null>><</if>>
    <<if ndef $jobState.lastShiftEndHour>><<set $jobState.lastShiftEndHour = null>><</if>>
    <<if ndef $jobState.minHoursWarningCount>><<set $jobState.minHoursWarningCount = 0>><</if>>
    <<if ndef $jobState.firstWorkDayEventShown>><<set $jobState.firstWorkDayEventShown = false>><</if>>
    <<if ndef $jobState.insufficientDaysThisWeek>><<set $jobState.insufficientDaysThisWeek = 0>><</if>>
    <<if ndef $jobState.bossWantsToSeePlayer>><<set $jobState.bossWantsToSeePlayer = false>><</if>>
    <<if ndef $jobState.visitedBossThisMonday>><<set $jobState.visitedBossThisMonday = false>><</if>>
    <<if ndef $jobState.freeMealUsedToday>><<set $jobState.freeMealUsedToday = false>><</if>>
    <<if ndef $jobState.workedToday>><<set $jobState.workedToday = false>><</if>>

    <<if ndef $jobState.workTrustScore>><<set $jobState.workTrustScore = 60>><</if>>
    <<if ndef $jobState.workTrustBand>><<set $jobState.workTrustBand = "mid">><</if>>
    <<if ndef $jobState.bossMeetingRequired>><<set $jobState.bossMeetingRequired = false>><</if>>
    <<if ndef $jobState.bossMeetingReason>><<set $jobState.bossMeetingReason = "">><</if>>
    <<if ndef $jobState.terminationPending>><<set $jobState.terminationPending = false>><</if>>
    <<if ndef $jobState.promotionPending>><<set $jobState.promotionPending = false>><</if>>
    <<if ndef $jobState.pendingTier>><<set $jobState.pendingTier = 0>><</if>>
    <<if ndef $jobState.weeklyPayPending>><<set $jobState.weeklyPayPending = null>><</if>>
    <<if ndef $jobState.lastInsufficientType>><<set $jobState.lastInsufficientType = "">><</if>>
    <<if ndef $jobState.lastInsufficientHours>><<set $jobState.lastInsufficientHours = 0>><</if>>
    <<if ndef $jobState.excuseForDateKey>><<set $jobState.excuseForDateKey = 0>><</if>>
    <<if ndef $jobState.excuseMode>><<set $jobState.excuseMode = "">><</if>>
    <<if ndef $jobState.excuseSentToday>><<set $jobState.excuseSentToday = false>><</if>>
    <<if ndef $jobState.bossLieAttemptedThisMeeting>><<set $jobState.bossLieAttemptedThisMeeting = false>><</if>>
    <<if ndef $jobState.bossLieLastResult>><<set $jobState.bossLieLastResult = "">><</if>>
    <<if ndef $jobState.bossLieLastReason>><<set $jobState.bossLieLastReason = "">><</if>>
    <<if ndef $jobState.bossLieLastKey>><<set $jobState.bossLieLastKey = "">><</if>>
    <<if ndef $jobState.bossLieLastChance>><<set $jobState.bossLieLastChance = 0>><</if>>
    <<if ndef $jobState.bossLieLastPenaltyAmount>><<set $jobState.bossLieLastPenaltyAmount = 0>><</if>>

    /* Ensure trust band matches migrated score. */
    <<if ($jobState.workTrustScore || 0) >= 70>>
        <<set $jobState.workTrustBand = "high">>
    <<elseif ($jobState.workTrustScore || 0) >= 30>>
        <<set $jobState.workTrustBand = "mid">>
    <<else>>
        <<set $jobState.workTrustBand = "low">>
    <</if>>

    /* Gym Mini-Game: daily workout flags */
    <<if ndef $daily>><<set $daily = {}>><</if>>
    <<if ndef $daily.gymUpperDone>><<set $daily.gymUpperDone = false>><</if>>
    <<if ndef $daily.gymCoreDone>><<set $daily.gymCoreDone = false>><</if>>
    <<if ndef $daily.gymLowerDone>><<set $daily.gymLowerDone = false>><</if>>
    <<if ndef $daily.gymCardioDone>><<set $daily.gymCardioDone = false>><</if>>
    /* Gym Mini-Game: settings toggle */
    <<if ndef $gameSettings>><<set $gameSettings = {}>><</if>>
    <<if ndef $gameSettings.gymMiniGameEnabled>><<set $gameSettings.gymMiniGameEnabled = true>><</if>>
    /* Gym Mini-Game: tutorial flag */
    <<if ndef $flags>><<set $flags = {}>><</if>>
    <<if ndef $flags.gymMiniGameTutorialSeen>><<set $flags.gymMiniGameTutorialSeen = false>><</if>>
    <<if ndef $flags.bodyAwarenessTier1>><<set $flags.bodyAwarenessTier1 = false>><</if>>
    <<if ndef $flags.bodyAwarenessTier2>><<set $flags.bodyAwarenessTier2 = false>><</if>>
    <<if ndef $flags.bodyAwarenessTier3>><<set $flags.bodyAwarenessTier3 = false>><</if>>
    <<if ndef $flags.brotherPornFirstSeen>><<set $flags.brotherPornFirstSeen = false>><</if>>
    <<if ndef $flags.brotherPornSecondPeek>><<set $flags.brotherPornSecondPeek = false>><</if>>
    <<if ndef $flags.brotherPornLookButtonUnlocked>><<set $flags.brotherPornLookButtonUnlocked = false>><</if>>
    <<if ndef $flags.brotherPornWatchFirstDone>><<set $flags.brotherPornWatchFirstDone = false>><</if>>
    <<if ndef $flags.pornWatchFirstDone>><<set $flags.pornWatchFirstDone = $flags.brotherPornWatchFirstDone || false>><</if>>
    <<if ndef $flags.privateContentHabit>><<set $flags.privateContentHabit = false>><</if>>
    /* Gym Membership: 30-day access for old saves. */
    <<if ndef $gymMembershipDaysRemaining>><<set $gymMembershipDaysRemaining = $flags.gymMembershipActive ? 30 : 0>><</if>>
    <<if ndef $gymMembershipStartedAt>><<set $gymMembershipStartedAt = null>><</if>>
    <<if ndef $afterShowerMirrorLastDayKey>><<set $afterShowerMirrorLastDayKey = 0>><</if>>
    <<if ndef $brotherPornSecondLastSeenDayKey>><<set $brotherPornSecondLastSeenDayKey = 0>><</if>>
    <<if ndef $brotherPornBrowseLastDayKey>><<set $brotherPornBrowseLastDayKey = 0>><</if>>
    <<if ndef $brotherPornBrowseCount>><<set $brotherPornBrowseCount = 0>><</if>>
    <<if ndef $brotherPornPhase2Step>><<set $brotherPornPhase2Step = 0>><</if>>
    <<set _pornDefaults = { handjob: 0, blowjob: 0, vanilla: 0, anal: 0, bbc: 0, creampie: 0, dp: 0, spitroast: 0, gangbang: 0, incest: 0 }>>
    <<set _pornFirstSeenDefaults = { handjob: false, blowjob: false, vanilla: false, anal: false, bbc: false, creampie: false, dp: false, spitroast: false, gangbang: false, incest: false }>>
    <<if ndef $porn>>
        <<set $porn = { categoriesUnlocked: (def $pornCategoriesUnlocked ? $pornCategoriesUnlocked : ["handjob"]), categoryWatchCounts: (def $pornCategoryWatchCounts ? $pornCategoryWatchCounts : clone(_pornDefaults)), categoryProgressCounts: (def $pornCategoryProgressCounts ? $pornCategoryProgressCounts : clone(_pornDefaults)), categoryProgressDayKey: (def $pornCategoryProgressDayKey ? $pornCategoryProgressDayKey : 0), categoriesProgressedToday: (def $pornCategoriesProgressedToday ? $pornCategoriesProgressedToday : []), categoryTargets: (def $pornCategoryTargets ? $pornCategoryTargets : { handjob: random(3, 5) }), pendingUnlock: (def $pornPendingUnlock ? $pornPendingUnlock : ""), selectedCategory: (def $pornSelectedCategory ? $pornSelectedCategory : ""), returnPassage: (def $pornReturnPassage ? $pornReturnPassage : "brotherComputerMenu"), source: (def $pornSource ? $pornSource : "brotherRoom"), arousalDayKey: (def $pornArousalDayKey ? $pornArousalDayKey : 0), watchCountToday: (def $pornWatchCountToday ? $pornWatchCountToday : 0), maxDailyWatches: 6, skillGainDayKey: (def $pornSkillGainDayKey ? $pornSkillGainDayKey : 0), skillsGainedToday: (def $pornSkillsGainedToday ? $pornSkillsGainedToday : []), categoryFirstWatchSeen: (def $pornCategoryFirstWatchSeen ? $pornCategoryFirstWatchSeen : clone(_pornFirstSeenDefaults)) }>>
    <</if>>
    <<if ndef $porn.categoriesUnlocked>><<set $porn.categoriesUnlocked = ["handjob"]>><</if>>
    <<if ndef $porn.categoryWatchCounts>><<set $porn.categoryWatchCounts = clone(_pornDefaults)>><</if>>
    <<if ndef $porn.categoryProgressCounts>><<set $porn.categoryProgressCounts = clone(_pornDefaults)>><</if>>
    <<if ndef $porn.categoryProgressDayKey>><<set $porn.categoryProgressDayKey = 0>><</if>>
    <<if ndef $porn.categoriesProgressedToday>><<set $porn.categoriesProgressedToday = []>><</if>>
    <<if ndef $porn.categoryTargets>><<set $porn.categoryTargets = { handjob: random(3, 5) }>><</if>>
    <<if ndef $porn.categoryTargets.handjob>><<set $porn.categoryTargets.handjob = random(3, 5)>><</if>>
    <<if ndef $porn.pendingUnlock>><<set $porn.pendingUnlock = "">><</if>>
    <<if ndef $porn.selectedCategory>><<set $porn.selectedCategory = "">><</if>>
    <<if ndef $porn.returnPassage or $porn.returnPassage === "">><<set $porn.returnPassage = "brotherComputerMenu">><</if>>
    <<if ndef $porn.source or $porn.source === "">><<set $porn.source = "brotherRoom">><</if>>
    <<if ndef $porn.arousalDayKey>><<set $porn.arousalDayKey = 0>><</if>>
    <<if ndef $porn.watchCountToday>><<set $porn.watchCountToday = 0>><</if>>
    <<if ndef $porn.maxDailyWatches>><<set $porn.maxDailyWatches = 6>><</if>>
    <<if ndef $porn.skillGainDayKey>><<set $porn.skillGainDayKey = 0>><</if>>
    <<if ndef $porn.skillsGainedToday>><<set $porn.skillsGainedToday = []>><</if>>
    <<if ndef $porn.categoryFirstWatchSeen>><<set $porn.categoryFirstWatchSeen = clone(_pornFirstSeenDefaults)>><</if>>
    <<for _cat range Object.keys(_pornDefaults)>>
        <<if ndef $porn.categoryWatchCounts[_cat]>><<set $porn.categoryWatchCounts[_cat] = 0>><</if>>
        <<if ndef $porn.categoryProgressCounts[_cat]>><<set $porn.categoryProgressCounts[_cat] = $porn.categoryWatchCounts[_cat] || 0>><</if>>
        <<if ndef $porn.categoryFirstWatchSeen[_cat]>><<set $porn.categoryFirstWatchSeen[_cat] = false>><</if>>
    <</for>>
    <<if ndef $arousalDecayHourBuffer>><<set $arousalDecayHourBuffer = 0>><</if>>
    <<if ndef $hospitalLastDoctorDayKey>><<set $hospitalLastDoctorDayKey = 0>><</if>>
    <<if $flags.gymMembershipActive && ($gymMembershipDaysRemaining || 0) <= 0>>
        <<set $flags.gymMembershipActive = false>>
        <<set $gymMembershipDaysRemaining = 0>>
    <</if>>
    /* Ensure hospital nurse exists and is known on existing saves. */
    <<if ndef $characters.nurse>><<domInclude "charNurseRachelBrooksHospital">><</if>>
    <<if $characters.nurse>>
        <<set $characters.nurse.known = true>>
    <</if>>
    /* Ensure hospital doctor exists on existing saves (new char id). */
    <<if ndef $characters.doctorAdrianCole>><<domInclude "charDoctorAdrianColeHospital">><</if>>
    /* Backward-compat key migration: doctor -> doctorAdrianCole */
    <<if $characters.doctor && ndef $characters.doctorAdrianCole>>
        <<set $characters.doctorAdrianCole = clone($characters.doctor)>>
    <</if>>
    <<if $characters.doctor>>
        <<unset $characters.doctor>>
    <</if>>

    /* Wardrobe quick outfit slot migration: ensure exactly 5 slots for old saves. */
    <<if ndef $wardrobe>><<set $wardrobe = {}>><</if>>
    <<if ndef $wardrobe.outfits or !Array.isArray($wardrobe.outfits)>>
        <<set $wardrobe.outfits = [null, null, null, null, null]>>
    <<else>>
        <<run $wardrobe.outfits = $wardrobe.outfits.slice(0, 5)>>
        <<for _i range $wardrobe.outfits.length; _i lt 5; _i++>>
            <<run $wardrobe.outfits.push(null)>>
        <</for>>
    <</if>>

    /* If player already has a job, ensure manager contact exists in phone. */
    <<if $job && $job.id && setup.jobs && setup.jobs[$job.id]>>
        <<set _mJob = setup.jobs[$job.id]>>
        <<set _bossId = _mJob.bossCharId || "dinerManager">>
        <<if ndef $phoneContactsUnlocked>><<set $phoneContactsUnlocked = []>><</if>>
        <<if !$phoneContactsUnlocked.includes(_bossId)>>
            <<run $phoneContactsUnlocked.push(_bossId)>>
        <</if>>
        <<if ndef $phoneConversations>><<set $phoneConversations = {}>><</if>>
        <<if !$phoneConversations[_bossId]>><<set $phoneConversations[_bossId] = []>><</if>>
        <<if $phoneConversations[_bossId].length === 0>>
            <<set _t = $timeSys || {}>>
            <<set _msgTime = { day: _t.day, month: _t.month, year: _t.year, hour: _t.hour, minute: _t.minute }>>
            <<run $phoneConversations[_bossId].push({
                from: _bossId,
                text: "This is Vince. Save this number. If you can't make a shift, message me before start time.",
                time: _msgTime,
                read: false
            })>>
        <</if>>
    <</if>>
<</if>>
<</silently>>