/* ==========================================
   SHOP CLERK - Marcus
   Friendly corner shop employee
========================================== */

<<set setup.characterDefs.shopClerkMarcus = {
    name: "Marcus",
    firstName: "Marcus",
    lastName: "Johnson",
    birthYear: 1998,
    occupation: "Shop Clerk",
    location: "Quick Mart",
    avatar: "assets/content/people/maplewood/cornershop/marcus.webp",
    type: "npc",
    color: "#f59e0b",
    info: "<p>A friendly young man who works at the Quick Mart convenience store. He's always helpful and welcoming to newcomers in the neighborhood.</p>",
    status: "Shop Clerk"
}>>
<<set $characters.shopClerkMarcus = {
    stats: { love: 0, friendship: 0, lust: 0, trust: 0 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.shopClerk = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 9, location: "storeCorner", status: "available" },
        { hour: 22, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "storeCorner", status: "available" },
        { hour: 20, location: null, status: "unavailable" }
    ]
}>>

<<set setup.characterActions.shopClerk = {
    storeCorner: [
        {
            id: "talk", label: "Talk", passage: "shopClerkTalk",
            tags: [], requirements: {}
        }
    ]
}>>
