/* ==========================================
   SHOP CLERK - Marcus
   Friendly corner shop employee
========================================== */

<<set setup.characterDefs.shopClerkMarcus = {
    name: "Marcus",
    firstName: "Marcus",
    lastName: "Johnson",
    birthYear: 1998,
    gender: "male",
    occupation: "Shop Clerk",
    location: "Quick Mart",
    avatar: "assets/content/people/maplewood/cornershop/marcus.webp",
    type: "npc",
    color: "#f59e0b",
    info: "<p>A friendly young man who works at the Quick Mart convenience store. He's always helpful and welcoming to newcomers in the neighborhood.</p>",
    status: "Shop Clerk",
    relationship: { status: "single" },
    maxLevels: { love: 1, friendship: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 90, love: 0, trust: 0, lust: 0 }
}>>
<<set $characters.shopClerkMarcus = {
    stats: { 
            love: 0, loveLevel: 1, 
            friendship: 0, friendshipLevel: 1, 
            lust: 0, lustLevel: 1, 
            trust: 0, trustLevel: 1 
    },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.shopClerkMarcus = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 9, location: "storeCorner", status: "available" },
        { hour: 22, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 10, location: "storeCorner", status: "available" },
        { hour: 20, location: null, status: "unavailable" }
    ]
}>>

<<set setup.characterActions.shopClerkMarcus = {
    storeCorner: [
        {
            id: "talk", label: "Talk", passage: "shopClerkTalk",
            tags: [], requirements: {}
        },
    ]
}>>
