/* ==========================================
   TOWN HALL RECEPTIONIST
   Information desk worker at Town Hall
========================================== */

<<set setup.characterDefs.townHallReceptionist = {
    name: "Receptionist",
    firstName: "Janet",
    lastName: "Morrison",
    birthYear: 1974,
    gender: "female",
    occupation: "Receptionist",
    location: "Town Hall",
    avatar: "assets/content/people/oldtown/townhall/janetMorrison.webp",
    type: "npc",
    color: "#6b7280",
    info: "<p>A professional woman who works at the Town Hall information desk. She's been here for years and knows the building inside and out.</p>",
    status: "Receptionist",
    relationship: { status: "married", partnerLabel: "husband" }
}>>
<<set $characters.townHallReceptionist = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    maxLevels: { love: 5, friendship: 5, lust: 5, trust: 5 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>
