/* ==========================================
   CAREER SERVICES CLERK - Sandra Wilson
   Career counselor at Town Hall
========================================== */

<<set setup.characterDefs.careerClerk = {
    name: "Sandra Wilson",
    firstName: "Sandra",
    lastName: "Wilson",
    birthYear: 1984,
    gender: "female",
    occupation: "Career Counselor",
    location: "Town Hall - Career Services",
    avatar: "assets/content/people/oldtown/townhall/sandraWilson.webp",
    type: "npc",
    color: "#8b5cf6",
    info: "<p>A businesslike career counselor who works at the Town Hall Career Services office. She's efficient but somewhat impersonal in her approach.</p>",
    status: "Career Counselor",
    relationship: { status: "married", partnerLabel: "husband" },
    maxLevels: { love: 0, friendship: 0, lust: 0, trust: 0 },
    versionCaps: { friendship: 0, love: 0, trust: 0, lust: 0 }
}>>
<<set $characters.careerClerk = {
    stats: { love: 0, loveLevel: 0, friendship: 0, friendshipLevel: 0, lust: 0, lustLevel: 0, trust: 0, trustLevel: 0 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>
