/* ==========================================
   TOWN HALL RECEPTIONIST
   Information desk worker at Town Hall
========================================== */

<<set setup.characterDefs.townHallReceptionist = {
    name: "Receptionist",
    firstName: "Janet",
    lastName: "Morrison",
    birthYear: 1974,
    occupation: "Receptionist",
    location: "Town Hall",
    avatar: "assets/content/people/oldtown/townhall/janetMorrison.webp",
    type: "npc",
    color: "#6b7280",
    info: "<p>A professional woman who works at the Town Hall information desk. She's been here for years and knows the building inside and out.</p>",
    status: "Receptionist"
}>>
<<set $characters.townHallReceptionist = {
    stats: { love: 0, friendship: 0, lust: 0, trust: 0 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>
