/* ==========================================
   CAREER SERVICES CLERK - Sandra Wilson
   Career counselor at Town Hall
========================================== */

<<set setup.characterDefs.careerClerk = {
    name: "Sandra Wilson",
    firstName: "Sandra",
    lastName: "Wilson",
    birthYear: 1984,
    gender: "female",
    occupation: "Career Counselor",
    location: "Town Hall - Career Services",
    avatar: "assets/content/people/oldtown/townhall/sandraWilson.webp",
    type: "npc",
    color: "#8b5cf6",
    info: "<p>A businesslike career counselor who works at the Town Hall Career Services office. She's efficient but somewhat impersonal in her approach.</p>",
    status: "Career Counselor",
    relationship: { status: "married", partnerLabel: "husband" }
}>>
<<set $characters.careerClerk = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    maxLevels: { love: 5, friendship: 5, lust: 5, trust: 5 },
    firstMet: null,
    known: false,
    currentLocation: null,
    currentStatus: null
}>>
