/* ==========================================
   ST. LUKE'S HOSPITAL — staff (generic RN)
   Dialog id: nurse  (<<dialog "nurse">> in hospitalAdmission etc.)
   Reuse: reference setup.characterDefs.nurse / char id "nurse"
========================================== */

<<set setup.characterDefs.nurse = {
    firstName: "Rachel",
    lastName: "Brooks",
    birthYear: 1992,
    gender: "female",
    occupation: "Registered Nurse",
    location: "St. Luke's Hospital",
    avatar: "assets/content/people/oldtown/hospital/nurseRachelBrooks.webp",
    type: "npc",
    color: "#0d9488",
    info: "<p>A calm, professional nurse at St. Luke's. She handles admissions and recovery checks; you may see her again on future hospital scenes.</p>",
    status: "RN, St. Luke's",
    relationship: { status: "single" }
}>>

<<set $characters.nurse = {
    stats: { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 },
    firstMet: null,
    known: true,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.nurse = {
    weekday: [
        { hour: 0, location: "hospital", status: "working" }
    ],
    weekend: [
        { hour: 0, location: "hospital", status: "working" }
    ]
}>>
