<<nobr>>
<<set $location = "dinerRubys">>
<<updateCharacterLocations>>

<<narrative "Ruby's Diner">>
A classic American diner with red vinyl booths. Burgers, milkshakes, and good company.
<</narrative>>

<<showLocationChars "dinerRubys">>
<<questPrompts>>

<div class="location-actions">
<<restaurantLink "dinerRubys">>
<<jobWorkButton "dinerRubys">>
</div>

<<if $job && $job.id && setup.jobs[$job.id] && setup.jobs[$job.id].workplace === "dinerRubys">>
<<navMenu>>
<<navCard "dinerRubysBathroom">>
<<navCard "dinerRubysKitchen">>
<<navCard "dinerRubysCorridor">>
<<navCard "oldTown">>
<</navMenu>>
<<else>>
<<navMenu>>
<<navCard "dinerRubysBathroom">>
<<navCard "oldTown">>
<</navMenu>>
<</if>>

<</nobr>>