<<nobr>>
<<set $location = "dinerRubys">>
<<updateCharacterLocations>>

<<narrative "Ruby's Diner">>
A classic American diner with red vinyl booths. Burgers, milkshakes, and good company.
<</narrative>>

<<if $job && $job.id && setup.jobs[$job.id] && setup.jobs[$job.id].workplace === "dinerRubys">>
    <<set _job = setup.jobs[$job.id]>>
    <<set _hour = $timeSys.hour>>
        <<if _hour >= _job.schedule.open && _hour < _job.schedule.close>>
            <<if $jobState.shiftsToday < _job.maxShiftsPerDay>>
            <div class="btn-center" style="margin-bottom: 0.5em;">
            <<btn "Work" "jobWorkSelect">><</btn>>
            </div>
        <</if>>
    <</if>>
<</if>>

<<showLocationChars "dinerRubys">>
<<questPrompts>>
<<navMenu>>
<<navCard "oldTown">>
<</navMenu>>

<</nobr>>