<<nobr>><<set $location = "oldTown">><</nobr>>
<<updateCharacterLocations>>
<<questPrompts>>
<<narrative "Old Town">>The historic heart of the city. Cobblestone streets, vintage shops, and a sense of nostalgia.<</narrative>>
<<showLocationChars "oldtown">>
<<navMenu>>
	<<navCard "shopCoffeeOldtown">>
    <<navCard "storeBook">>
	<<navCard "pharmacy">>
	<<navCard "dinerRubys">>
	<<navCard "shopBarber">>
	<<navCard "storeHardware">>
    <<navCard "civicCenter">>
	<<navCard "maplewood">>
	<<navCard "downTown">>
	<<navCard "hillcrest">>
	<<navCard "universityDistrict">>
<</navMenu>>
