<<nobr>><<set $location = "shopCoffeeOldtown">><</nobr>>
<<updateCharacterLocations>>
<<narrative "The Daily Grind">>A cozy coffee shop with homemade pastries. The perfect spot to relax with a book.<</narrative>>
<<showLocationChars "shopCoffeeOldtown">>

<<questPrompts>>
<div class="location-actions">
    <<btn "Order Coffee" "coffeeOrderCoffee">><</btn>>
    <<activityButton "Sit & Read" "coffeeSitRead" "minStat:energy 10" $daily.studyDone>>
</div>

<<navMenu>><<navCard "oldTown">><</navMenu>>