<<nobr>>
<<set $location = "storeBook">>
<<set _shopItems = [
    "book_quiet_pitch",
    "book_never_back_down",
    "book_power_of_words",
    "book_just_talk",
    "book_social_blueprint",
    "book_mastering_connection",
    "book_how_to_find_anything",
    "book_source_and_truth",
    "book_information_age",
    "book_think_it_through",
    "book_lateral_mind",
    "book_mind_unlocked",
    "book_level_up",
    "book_pro_gamer_mindset",
    "book_competitive_edge",
    "book_from_scratch",
    "book_kitchen_manual",
    "book_mastery_kitchen",
    "book_stillwater",
    "book_letters_never_sent",
    "book_curious_mind",
    "mag_think_quick",
    "mag_home_flavors",
    "mag_social_edge",
    "mag_green_corner",
    "mag_creative_pulse",
    "mag_inner_drive"
]>>
<<set _shopBack = "oldTown">>
<<updateCharacterLocations>>
<</nobr>>
<<narrative "Bookworm's Corner">>A used book store with hidden treasures. Every shelf holds a new adventure.<</narrative>>
<<showLocationChars "storeBook">>
<<shop "Bookworm's Corner" "Books & Magazines" _shopItems _shopBack>>