::libraryStudy
<<silently>>
    <<set $location = "libraryOldtown">>
    <<set $daily.studyDone = true>>
    <<advanceTime 90>>
    <<loseStat "stress" 10>>
    <<gainStat "mood" 5>>
    <<loseStat "energy" 15>>
    <<flushNotifications>>
    <<recalculateStats>>

    <<set _variation = random(1, 3)>>
    <<switch _variation>>
        <<case 1>>
            <<set _sceneText = "You claim a table near one of the tall windows and spread out your things. The library has its own rhythm - the soft thud of books being shelved, the occasional whisper, the hum of the ventilation. An hour and a half passes before you surface, blinking. The notes in front of you are longer than you expected.">>
        <<case 2>>
            <<set _sceneText = "Carnegie's reading room is quiet in the way that old buildings tend to be - a stillness that feels earned rather than enforced. You work steadily through your materials. Somewhere in the stacks, someone is searching for something. The occasional footstep, the slide of a drawer. It's easy to concentrate here.">>
        <<case 3>>
            <<set _sceneText = "You find an empty study carrel in the back corner and settle in. The walls of books around you create a kind of privacy. You work through it methodically, the way you can only manage when there are no distractions to reach for. By the time you pack up, you feel quietly productive.">>
    <</switch>>
<</silently>>

<<narrative "Carnegie Public Library - Study">>
<<print _sceneText>>
<</narrative>>

<div class="location-actions">
    <<btn "Pack Up" "libraryOldtown">><</btn>>
</div>
