/* ==========================================
   CHEF - Ruby's Diner
   Kitchen staff, coworker
========================================== */

<<set $characters.dinerChef = {
    name: "James Holt",
    firstName: "James",
    lastName: "Holt",
    birthYear: 1988,
    occupation: "Chef",
    location: "Ruby's Diner",
    avatar: "assets/content/people/generic/chef.webp",
    type: "npc",
    color: "#dc2626",
    stats: { love: 0, friendship: 0, lust: 0, trust: 0 },
    status: "Coworker",
    firstMet: null,
    info: "<p>Chef at Ruby's Diner. He runs the kitchen and keeps the place running during service.</p>",
    known: false,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.schedules.dinerChef = {
    weekday: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 6, location: "dinerRubys", status: "available" },
        { hour: 22, location: null, status: "unavailable" }
    ],
    weekend: [
        { hour: 0, location: null, status: "unavailable" },
        { hour: 6, location: "dinerRubys", status: "available" },
        { hour: 22, location: null, status: "unavailable" }
    ]
}>>
