/* ==========================================
   MOTHER - Sarah Taylor
   Complete Character Definition
========================================== */

/* CHARACTER DATA */
<<set $characters.mother = {
    name: "Sarah",
    firstName: "Sarah",
    lastName: "Taylor",
    birthYear: 1982,
    occupation: "House Wife",
    location: "Home, Living Room",
    avatar: "assets/content/people/family/mother/mother.jpg",
    type: "npc",
    color: "#8b5cf6",
    stats: {
        love: 30,
        friendship: 50,
        lust: 0,
        trust: 50
    },
    status: "Mother",
    firstMet: "Birth",
    info: "<p>Your loving mother who always cares about your well-being. She enjoys cooking, jogging, and reading romance novels.</p>",
    known: true,
    currentLocation: null,
    currentStatus: null
}>>

/* SCHEDULE - Where is she at different times */
/* Location IDs match Navigation[INIT].twee */
<<set setup.schedules.mother = {
    weekday: [
        { hour: 0, location: "fhParentsRoom", status: "sleeping" },
        { hour: 6, minute: 20, location: "fhParentsBath", status: "showering" },  /* Shower 6:20-6:50 (30 min, after Father) */
        { hour: 6, minute: 50, location: "fhParentsRoom", status: "available" },  /* Getting ready */
        { hour: 7, location: "fhKitchen", status: "available" },      /* Family Breakfast 7:00-7:30 */
        { hour: 7, minute: 30, location: "fhLivingroom", status: "available" },
        { hour: 9, location: "fhLivingroom", status: "available" },
        { hour: 12, minute: 30, location: "fhKitchen", status: "available" },     /* Lunch 12:30-13:00 */
        { hour: 13, location: "fhKitchen", status: "available" },
        { hour: 14, location: "fhKitchen", status: "available" },
        { hour: 18, minute: 30, location: "fhKitchen", status: "available" },     /* Family Dinner 18:30-19:30 */
        { hour: 19, minute: 30, location: "fhLivingroom", status: "available" },
        { hour: 23, location: "fhParentsRoom", status: "available" }
    ],
    weekend: [
        { hour: 0, location: "fhParentsRoom", status: "sleeping" },
        { hour: 7, minute: 20, location: "fhParentsBath", status: "showering" },  /* Shower 7:20-7:50 (30 min, after Father) */
        { hour: 7, minute: 50, location: "fhParentsRoom", status: "available" },  /* Getting ready */
        { hour: 8, minute: 30, location: "fhKitchen", status: "available" },      /* Family Breakfast 8:30-9:30 */
        { hour: 9, minute: 30, location: "fhLivingroom", status: "available" },
        { hour: 10, location: "fhLivingroom", status: "available" },
        { hour: 12, minute: 30, location: "fhKitchen", status: "available" },     /* Family Lunch 12:30-13:30 */
        { hour: 13, minute: 30, location: "fhKitchen", status: "available" },
        { hour: 14, location: "fhKitchen", status: "available" },
        { hour: 18, minute: 30, location: "fhKitchen", status: "available" },     /* Family Dinner 18:30-19:30 */
        { hour: 19, minute: 30, location: "fhLivingroom", status: "available" },
        { hour: 23, location: "fhParentsRoom", status: "available" }
    ]
}>>

/* ACTIONS - What can you do with her at each location */
/* Uses setup.* to avoid save file bloat */
<<set setup.characterActions.mother = {
    fhKitchen: [
        {
            id: "talk", label: "Talk", passage: "motherTalkKitchen",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhLivingroom: [
        {
            id: "talk", label: "Talk", passage: "motherTalkLivingRoom",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhBackyard: [
        {
            id: "talk", label: "Talk", passage: "motherTalkBackyard",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhParentsRoom: [
        {
            id: "talk", label: "Talk", passage: "motherTalkParentsRoom",
            tags: [], requirements: { fatherNotPresent: true }, dailyLimit: true, minPlayerEnergy: 5
        }
    ]
}>>
