/* ========================================
   JOB - Select Shift Duration
   Shows available shift options based on schedule
========================================== */
<<silently>>
<<set _job = setup.jobs[$job.id]>>
<<if def _job>><<set $location = _job.workplace>><</if>>
<<jobSetAvailableShifts $job.id>>
<<set _available = $jobAvailableShifts>>
<</silently>>
<<nobr>>
<<narrative "Work">>
You're at <<= _job.workplaceName>>. How long do you want to work?
<</narrative>>

<<if _available.length === 0>>
<p style="text-align: center; font-style: italic;">You can't start a shift right now—either you've already worked today, or the available shift times wouldn't fit before closing.</p>
<<else>>
<div class="location-actions">
<<jobWorkPicker "Work" "jobWorkExecute">>
</div>
<</if>>

<div class="location-actions">
<<link '<span class="btn-style btn-default">Back</span>' previous()>><</link>>
</div>
<</nobr>>