:: jobWorkExecute
/* ========================================
   JOB - Execute Shift (from btnPicker)
   Receives $selectedDuration in hours
======================================== */
<<jobExecuteShift $selectedDuration>>
<<if $jobShiftSuccess>>
<<silently>>
<<set _job = setup.jobs[$job.id]>>
<<set _postWork = _job.postWorkPassage || _job.workplace || $location>>
<</silently>>
<<if ndef $jobState.firstWorkDayEventShown>><<set $jobState.firstWorkDayEventShown = false>><</if>>
<<if !$jobState.firstWorkDayEventShown>>
<<set $jobState.firstWorkDayEventShown = true>>
<<run Engine.play("dinerFirstdayJob_firstWorkDayEvent")>>
<<else>>
<<set $tmpPassage = _postWork>>
<<run Engine.play(State.variables.tmpPassage)>>
<</if>>
<<else>>
<<run Engine.play("jobWorkSelect")>>
<</if>>
