<<nobr>>
<<set $location = "floorThird">>

<<updateCharacterLocations>>

<<narrative "Third Floor">>
The top floor houses the food court, movie theatre, and beauty services. The aroma of various cuisines fills the air.
<</narrative>>

<<showLocationChars "floorThird">>

<div class="location-actions">
<<set $mallWindowShoppingReturn = "floorThird">>
<<btn "Window Shopping" "mall_windowShopping" "default" 15>><</btn>>
</div>

<<navMenu>>
	<<navCard "foodCourtMall">>
	<<navCard "salonBeautyMall">>
	<<navCard "theatreMovie">>
    <<navCard "mallBathroomFromThird">>
	<<navCard "floorGround">>
	<<navCard "floorSecond">>
<</navMenu>>
<</nobr>>