<<nobr>>
<<set $location = "floorGround">>


<<updateCharacterLocations>>

<<narrative "Ground Floor">>
The main floor of the mall features clothing stores, electronics, and sports equipment. Escalators lead to the upper floors.
<</narrative>>

<<showLocationChars "floorGround">>

<div class="location-actions">
<<set $mallWindowShoppingReturn = "floorGround">>
<<btn "Window Shopping" "mall_windowShopping" "default" 10>><</btn>>
</div>

<<navMenu>>
	<<navCard "storeClothingA">>
	<<navCard "storeCosmetics">>
	<<navCard "storeElectronics">>
	<<navCard "storeShoeA">>
	<<navCard "storeSports">>
	<<navCard "storeSwim">>
    <<navCard "mallBathroomFromGround">>
	<<navCard "floorSecond">>
	<<navCard "floorThird">>
    <<navCard "downTown">>
<</navMenu>>
<</nobr>>