:: fotogramDMInteractive [init nobr]
/* =============================================================================
   FOTOGRAM – DM FLOW (from scratch)
   English, realistic → flirty. Text-only. DAG (no loops).
   Anon opens; we reply (chill/friendly/boundary); branches forward only.
   ============================================================================= */

<<run setup.fotogramDMExplicitOverlayPools = {
  male: {
    dickpic_open: { direct: ["cock", "dick", "hard", "cum"], euphemism: ["it", "this", "something for you"] },
    chat_open: { direct: ["cock", "dick", "cum", "hard"], euphemism: ["it", "this", "something special"] }
  },
  female: {
    dickpic_open: { direct: ["pussy", "wet"], euphemism: ["it", "this"] },
    chat_open: { direct: ["pussy", "wet"], euphemism: ["it", "this"] }
  }
}>>
<<run setup.fotogramDMRuntimeConfig = {
  text: {
    emptyAnonText: "...",
    deletedMessageText: "[Message deleted]",
    legacyReplyFallbackText: "Thanks for replying!",
    quickReplyButtonText: "Reply",
    giveNumberButtonText: "Give number",
    blockButtonText: "Block"
  },
  legacyReplyKeys: ["hi", "thanks", "who"],
  swapKeywordHints: ["swap", "number"]
}>>

<<run setup.fotogramDMScenarioOpeners = {
  default: {
    chat_open: {
      male: [
        "Hey, your profile came up and I had to say hi.",
        "Hi, saw your posts – you seem really cool. Mind if I message?",
        "Hello! Random message from a stranger, but your feed caught my eye.",
        "Hey there, just wanted to say your profile stands out. What's your story?",
        "Hi, was scrolling and your posts caught my attention. What's up?",
        "Hey, your feed showed up and I got curious. Mind a quick chat?",
        "Hello, your profile looks interesting. Thought I'd reach out.",
        "Hi there, saw your content and had to say something. You seem fun."
      ],
      female: [
        "Hey, your profile came up and I had to say hi.",
        "Hi, saw your posts – you seem really cool. Mind if I message?",
        "Hello! Random message from a stranger, but your feed caught my eye.",
        "Hey there, just wanted to say your profile stands out. What's your story?",
        "Hi, was scrolling and your posts caught my attention. What's up?",
        "Hey, your feed showed up and I got curious. Mind a quick chat?",
        "Hello, your profile looks interesting. Thought I'd reach out.",
        "Hi there, saw your content and had to say something. You seem fun."
      ]
    }
  },
  spicy: {
    chat_open: {
      male: [
        "Hey, your profile came up and I had to say hi.",
        "Hi, saw your posts – you seem really cool. Mind if I message?",
        "Hello, your feed caught my eye. You seem fun.",
        "Hey there, your profile stands out. What's your story?",
        "Hi, your posts got my attention. What's up?",
        "Hey, had to reach out. You seem interesting."
      ],
      female: [
        "Hey, your profile came up and I had to say hi.",
        "Hi, saw your posts – you seem really cool. Mind if I message?",
        "Hello, your feed caught my eye. You seem fun.",
        "Hey there, your profile stands out. What's your story?",
        "Hi, your posts got my attention. What's up?",
        "Hey, had to reach out. You seem interesting."
      ]
    }
  },
  bikini: {
    chat_open: {
      male: [
        "That bikini post caught my eye. Had to say hi.",
        "Hi, saw your posts – you seem cool. Mind if I message?",
        "Hey, your feed showed up. Thought I'd reach out.",
        "Hello, your profile stands out. What's your story?"
      ],
      female: [
        "That bikini post caught my eye. Had to say hi.",
        "Hi, saw your posts – you seem cool. Mind if I message?",
        "Hey, your feed showed up. Thought I'd reach out.",
        "Hello, your profile stands out. What's your story?"
      ]
    }
  },
  risky: {
    chat_open: {
      male: [
        "That post was bold. Had to message.",
        "Hi, your feed caught my eye. You seem fun.",
        "Hey, saw your content. Mind if I say hi?",
        "Hello, your profile stands out. What's your story?"
      ],
      female: [
        "That post was bold. Had to message.",
        "Hi, your feed caught my eye. You seem fun.",
        "Hey, saw your content. Mind if I say hi?",
        "Hello, your profile stands out. What's your story?"
      ]
    }
  },
  hot: {
    chat_open: {
      male: [
        "You're stunning. Had to say hi.",
        "Hi, saw your posts. You seem really cool. Mind if I message?",
        "Hey, your feed caught my eye. What's your story?",
        "Hello, your profile stands out. Had to reach out."
      ],
      female: [
        "You're stunning. Had to say hi.",
        "Hi, saw your posts. You seem really cool. Mind if I message?",
        "Hey, your feed caught my eye. What's your story?",
        "Hello, your profile stands out. Had to reach out."
      ]
    }
  },
  teasing: {
    chat_open: {
      male: [
        "That tease got me. Had to message.",
        "Hi, saw your posts. You seem fun. Mind if I say hi?",
        "Hey, your feed caught my eye. What's your story?",
        "Hello, your profile stands out. Had to reach out."
      ],
      female: [
        "That tease got me. Had to message.",
        "Hi, saw your posts. You seem fun. Mind if I say hi?",
        "Hey, your feed caught my eye. What's your story?",
        "Hello, your profile stands out. Had to reach out."
      ]
    }
  },
  /* Anon types 1–6: 1=getoff, 2=objectifier, 3=number_hunter, 4=flirty, 5=praise_fan, 6=unsolicited_sender. Fallback: no byType → default above. */
  byType: {
    1: {
      default: {
        chat_open: {
          male: ["Hey. Your feed got me curious. What are you into? Ever share pics?", "Saw your posts. You look like fun. You ever send photos? Wanna chat?", "Hi. Random but you're hot. Mind if I say hi? I'd love to see more of you.", "Your profile stood out. Had to message. What kind of stuff do you post?"],
          female: ["Hey. Your feed got me curious. What are you into? Ever share pics?", "Saw your posts. You look like fun. You ever send photos? Wanna chat?", "Hi. Random but you're hot. Mind if I say hi? I'd love to see more of you.", "Your profile stood out. Had to message. What kind of stuff do you post?"]
        }
      }
    },
    2: {
      default: {
        chat_open: {
          male: ["You're stunning. Your pics are fire but I want more. Mind if I message?", "Your pics are something else. Got any you don't post? I'm curious.", "Hey. You're really attractive. Had to reach out. Would love to see more.", "Your feed is fire. Any chance you'd send something? What do you do when you're not posting?"],
          female: ["You're stunning. Your pics are fire but I want more. Mind if I message?", "Your pics are something else. Got any you don't post? I'm curious.", "Hey. You're really attractive. Had to reach out. Would love to see more.", "Your feed is fire. Any chance you'd send something? What do you do when you're not posting?"]
        }
      }
    },
    3: {
      default: {
        chat_open: {
          male: ["Hey, your profile came up. Would be cool to chat properly sometime – maybe off here?", "Hi. Saw your posts. You seem fun. Do you ever give your number to people from here?", "Your feed caught my eye. Want to take this to text?", "Hey there. Would love to keep talking – maybe WhatsApp or something?"],
          female: ["Hey, your profile came up. Would be cool to chat properly sometime – maybe off here?", "Hi. Saw your posts. You seem fun. Do you ever give your number to people from here?", "Your feed caught my eye. Want to take this to text?", "Hey there. Would love to keep talking – maybe WhatsApp or something?"]
        }
      }
    },
    4: {
      default: {
        chat_open: {
          male: ["Hey. You seem fun. Flirty message incoming – hope that's okay.", "Hi! Your vibe is cute. Mind if I flirt a little?", "Saw your profile and had to say hi. You're my type.", "Hello. You look like you can take a compliment. So here goes – you're gorgeous."],
          female: ["Hey. You seem fun. Flirty message incoming – hope that's okay.", "Hi! Your vibe is cute. Mind if I flirt a little?", "Saw your profile and had to say hi. You're my type.", "Hello. You look like you can take a compliment. So here goes – you're gorgeous."]
        }
      }
    },
    5: {
      default: {
        chat_open: {
          male: ["Been following for a bit. Your content is amazing. Had to say hi.", "You're so pretty. I had to message. Hope that's okay.", "Your posts always make my feed better. Just wanted to tell you.", "Hey. Big fan of your vibe. Mind if I say hello?"],
          female: ["Been following for a bit. Your content is amazing. Had to say hi.", "You're so pretty. I had to message. Hope that's okay.", "Your posts always make my feed better. Just wanted to tell you.", "Hey. Big fan of your vibe. Mind if I say hello?"]
        }
      }
    },
    6: {
      default: {
        chat_open: {
          male: ["Bold move: I'm messaging you because you're hot. I showed you mine – your call if you want to show me yours.", "Hey. No small talk – you're attractive. Maybe you'll return the favor sometime?", "Your profile. My message. I sent you something – maybe you'll send me something back?", "Hi. Straight up – I'm into you. I showed you mine... your turn?", "There. That's me. Your move.", "Sent you something. No pressure. Your call."],
          female: ["Bold move: I'm messaging you because you're hot. I showed you mine – your call if you want to show me yours.", "Hey. No small talk – you're attractive. Maybe you'll return the favor sometime?", "Your profile. My message. I sent you something – maybe you'll send me something back?", "Hi. Straight up – I'm into you. I showed you mine... your turn?", "There. That's me. Your move.", "Sent you something. No pressure. Your call."]
        }
      }
    }
  }
}>>

<<run setup.fotogramDMScenarioFlows = {
  chat_open: {
    startNode: "chat_start",
    nodes: {
      chat_start: {
        choices: [
          { key: "chat_chill", playerText: ["Hey, thanks. Yeah, just scrolling. What's up?", "Thanks! Just browsing. What's up?", "Hey, not much. Just scrolling. You?"], next: "chat_anon_2", effects: { trust: 1 } },
          { key: "chat_friendly", playerText: ["Hi! Sure, always up for a chat. What made you message?", "Hi! Yeah, I don't mind. What's up?", "Sure, we can chat. What made you reach out?"], next: "chat_anon_2", effects: { trust: 1 } },
          { key: "chat_boundary", playerText: ["Hi. I'm not really on here to chat much, but thanks.", "Hey. I don't chat much here, but thanks anyway.", "Hi. Not really looking to talk, but thanks."], next: "chat_boundary_exit", effects: { control: 1 } }
        ],
        choicesByContext: {
          receivedDickPic: [
            { key: "dp_shocked", playerText: ["Whoa okay. Wasn't expecting that.", "Okay that's... bold. First message?", "Um. That's one way to say hi."], next: "chat_anon_2", effects: { control: 1 } },
            { key: "dp_amused", playerText: ["Haha okay. You don't waste time.", "Bold move. I'll give you that.", "Okay that's... something. You're confident."], next: "chat_anon_2", effects: { heat: 1 } },
            { key: "dp_notcool", playerText: ["Not cool. I didn't ask for that.", "Yeah no. That's not okay.", "We don't know each other. Not cool."], next: "chat_boundary_exit", effects: { control: 2 } },
            { key: "dp_block", playerText: ["Blocked.", "Nope. Bye.", "Not happening."], next: "chat_boundary_exit", effects: { control: 2 } },
            { key: "dp_into_it", playerText: ["Okay. That's... actually not bad.", "Bold. I'm not mad at it.", "You're confident. I can respect that."], next: "chat_anon_2", effects: { heat: 2 } }
          ]
        }
      },
      chat_anon_2: {
        anon: {
          byEffectControl: {
            high: {
              male: ["Sorry if that was too much. I'll dial it back. You seem cool though.", "My bad. Fair. Still want to chat?", "Got it. I'll keep it chill. What do you get up to?"],
              female: ["Sorry if that was too much. I'll dial it back. You seem cool though.", "My bad. Fair. Still want to chat?", "Got it. I'll keep it chill. What do you get up to?"]
            }
          },
          byEffectHeat: {
            high: {
              male: ["Glad you're into it. I like your vibe. What do you get up to?", "Nice. You're fun. What's your story?", "I had a feeling. You seem cool. What do you do?"],
              female: ["Glad you're into it. I like your vibe. What do you get up to?", "Nice. You're fun. What's your story?", "I had a feeling. You seem cool. What do you do?"]
            }
          },
          byPrevChoice: {
            dp_shocked: {
              male: ["Sorry, was that too much? I got carried away.", "My bad. I'll dial it back. You seem cool though.", "Fair. I jumped the gun. Still want to chat?"],
              female: ["Sorry, was that too much? I got carried away.", "My bad. I'll dial it back. You seem cool though.", "Fair. I jumped the gun. Still want to chat?"]
            },
            dp_amused: {
              male: ["Haha. I don't do subtle. You seem fun though. What do you get up to?", "Bold is my brand. You're into it? What's your story?", "I like to make an impression. You seem cool. What do you do?"],
              female: ["Haha. I don't do subtle. You seem fun though. What do you get up to?", "Bold is my brand. You're into it? What's your story?", "I like to make an impression. You seem cool. What do you do?"]
            },
            dp_into_it: {
              male: ["Glad you're not mad. I like your vibe. What do you get up to?", "Nice. You're fun. What's your story?", "I had a feeling. You seem cool. What do you do?"],
              female: ["Glad you're not mad. I like your vibe. What do you get up to?", "Nice. You're fun. What's your story?", "I had a feeling. You seem cool. What do you do?"]
            },
            chat_chill: {
              male: ["Cool, just vibes. I get it. You seem fun though. What do you get up to?", "Same energy. You post a lot – do you do that often? You seem chill.", "Fair. Just scrolling. You seem cool. What's your thing?"],
              female: ["Cool, just vibes. I get it. You seem fun though. What do you get up to?", "Same energy. You post a lot – do you do that often? You seem chill.", "Fair. Just scrolling. You seem cool. What's your thing?"]
            },
            chat_friendly: {
              male: ["Great, I'm glad you're up for it. Saw your feed and wanted to say hi. You seem cool. What do you get up to?", "Nice. I was curious about your profile. You seem fun. What's your story?", "Love that. Your feed caught my eye. You seem interesting. What do you do when you're not posting?"],
              female: ["Great, I'm glad you're up for it. Saw your feed and wanted to say hi. You seem cool. What do you get up to?", "Nice. I was curious about your profile. You seem fun. What's your story?", "Love that. Your feed caught my eye. You seem interesting. What do you do when you're not posting?"]
            }
          },
          male: [
            "Nothing much, just thought you looked interesting. You post a lot – do you do that often? You seem fun.",
            "Just chilling. Saw your feed and wanted to say hi. You seem cool. What do you get up to?",
            "Not much. Your profile stood out and I got curious. You seem fun. What's your story?",
            "Just browsing. Thought you looked interesting. You seem fun. What do you do when you're not posting?",
            "Chillin. Your feed popped up. You seem cool. What's good?",
            "Hey. Random but you caught my eye. What do you get up to?"
          ],
          female: [
            "Nothing much, just thought you looked interesting. You post a lot – do you do that often? You seem fun.",
            "Just chilling. Saw your feed and wanted to say hi. You seem cool. What do you get up to?",
            "Not much. Your profile stood out and I got curious. You seem fun. What's your story?",
            "Just browsing. Thought you looked interesting. You seem fun. What do you do when you're not posting?",
            "Chillin. Your feed popped up. You seem cool. What's good?",
            "Hey. Random but you caught my eye. What do you get up to?"
          ],
          byType: {
            1: { male: ["Just vibes. You seem fun though. What do you get up to? Ever send pics?", "Not much. Your feed got my attention. You into sharing photos or just chatting?", "Chillin. You're hot btw. You ever send stuff to people on here?", "Vibes. Lowkey wanna see more of you. What's your thing?"], female: ["Just vibes. You seem fun though. What do you get up to? Ever send pics?", "Not much. Your feed got my attention. You into sharing photos or just chatting?", "Chillin. You're hot btw. You ever send stuff to people on here?", "Vibes. Lowkey wanna see more of you. What's your thing?"] },
            2: { male: ["You're really pretty. Your pics are nice but I'd love to see more. Tell me about yourself?", "Your pics are something else. Got any you haven't posted? I'm curious.", "Can't stop looking at your feed. You got anything... private?", "You're stunning. I need more. Seriously."], female: ["You're really pretty. Your pics are nice but I'd love to see more. Tell me about yourself?", "Your pics are something else. Got any you haven't posted? I'm curious.", "Can't stop looking at your feed. You got anything... private?", "You're stunning. I need more. Seriously."] },
            3: { male: ["Nothing much. Would be cool to chat off here sometime. What do you do?", "Just browsing. You seem fun. You ever swap numbers with people from here?", "Not much. Would love to take this to text. You down?", "Chillin. You seem cool. We should swap numbers."], female: ["Nothing much. Would be cool to chat off here sometime. What do you do?", "Just browsing. You seem fun. You ever swap numbers with people from here?", "Not much. Would love to take this to text. You down?", "Chillin. You seem cool. We should swap numbers."] },
            4: { male: ["Haha, just thought you looked fun. You seem like you can banter. What's your story?", "Flirty answer: you. What do you get up to?", "You're cute. I'm into it. What's your deal?", "Smooth? Maybe. You're making it easy."], female: ["Haha, just thought you looked fun. You seem like you can banter. What's your story?", "Flirty answer: you. What do you get up to?", "You're cute. I'm into it. What's your deal?", "Smooth? Maybe. You're making it easy."] },
            5: { male: ["I've been following for a bit. Your content is great. You seem fun. What's your story?", "Just a fan saying hi. You're really pretty. What do you do?", "Big fan. Had to message. Hope that's okay!", "Your posts are amazing. Had to reach out."], female: ["I've been following for a bit. Your content is great. You seem fun. What's your story?", "Just a fan saying hi. You're really pretty. What do you do?", "Big fan. Had to message. Hope that's okay!", "Your posts are amazing. Had to reach out."] },
            6: { male: ["Bold answer: you caught my eye. You seem interesting. Maybe you'll send me something back sometime?", "No filter – you're hot. I showed you mine... your call if you want to show me yours.", "Sent you something. Your move.", "There. Now you. Fair's fair."], female: ["Bold answer: you caught my eye. You seem interesting. Maybe you'll send me something back sometime?", "No filter – you're hot. I showed you mine... your call if you want to show me yours.", "Sent you something. Your move.", "There. Now you. Fair's fair."] }
          }
        },
        choices: [
          { key: "chat_stay_chill", playerText: ["Haha, I guess. Just here for the vibes. You?", "Same. Just vibes. What about you?", "I guess so. Just chilling. You?"], next: "chat_anon_3_chill", effects: { trust: 1 } },
          { key: "chat_lean_in", playerText: ["You're sweet. I like a bit of banter. Keep going.", "You're cute. I'm into it. Keep going.", "I like it. A bit of banter is fun. Go on."], next: "chat_anon_3_flirty", effects: { heat: 1 } },
          { key: "chat_boundary_2", playerText: ["I'm flattered but not really looking for anything. Thanks though.", "That's sweet but I'm not really looking. Thanks.", "Flattered, but I'll pass. Thanks anyway."], next: "chat_boundary_exit_2", effects: { control: 1 } }
        ],
        choicesByContext: {
          receivedExplicitAttachment: [
            { key: "ex_shocked", playerText: ["Whoa. Okay.", "That's... a lot.", "I wasn't expecting that."], next: "chat_anon_3_chill", effects: { control: 1 } },
            { key: "ex_amused", playerText: ["Haha okay. You're bold.", "Bold. I'll give you that.", "Okay that's confident."], next: "chat_anon_3_flirty", effects: { heat: 1 } },
            { key: "ex_notcool", playerText: ["Not cool. I didn't ask for that.", "Yeah no. That's not okay.", "We're not there. Chill."], next: "chat_boundary_exit_2", effects: { control: 2 } },
            { key: "ex_into_it", playerText: ["Okay. I see you.", "Bold. I'm not mad at it.", "You're confident. I like it."], next: "chat_anon_3_flirty", effects: { heat: 2 } }
          ]
        }
      },
      chat_boundary_exit: {
        anon: {
          male: ["No worries. If you change your mind, I'm around. You've got a nice vibe, that's all.", "Totally get it. I'll leave you be. Take care.", "No problem. Take care."],
          female: ["No worries. If you change your mind, I'm around. You've got a nice vibe, that's all.", "Totally get it. I'll leave you be. Take care.", "No problem. Take care."],
          byType: {
            1: { male: ["All good. Hit me up if you change your mind."], female: ["All good. Hit me up if you change your mind."] },
            2: { male: ["No worries. Take care."], female: ["No worries. Take care."] },
            3: { male: ["Sure. If you ever want to swap numbers, I'm around."], female: ["Sure. If you ever want to swap numbers, I'm around."] },
            4: { male: ["No problem. You know where to find me if you want to flirt later."], female: ["No problem. You know where to find me if you want to flirt later."] },
            5: { male: ["Totally get it. Still a fan. Take care."], female: ["Totally get it. Still a fan. Take care."] },
            6: { male: ["Your loss. Take care."], female: ["Your loss. Take care."] }
          }
        },
        endConversation: true
      },
      chat_anon_3_chill: {
        anon: {
          byPrevChoice: {
            chat_stay_chill: {
              male: ["Same, just vibes. Though I can't lie – you're really attractive. Anyway, what do you do when you're not posting?", "Haha, fair. You're really pretty though. What do you get up to normally?", "Vibes. I like it. You're cute though. What do you do for fun?"],
              female: ["Same, just vibes. Though I can't lie – you're really attractive. Anyway, what do you do when you're not posting?", "Haha, fair. You're really pretty though. What do you get up to normally?", "Vibes. I like it. You're cute though. What do you do for fun?"]
            }
          },
          male: [
            "Same, just vibes. Though I can't lie – you're really attractive. Anyway, what do you do when you're not posting?",
            "Haha, fair. You're really pretty though. What do you get up to normally?",
            "Same here. You're cute though. What do you do for fun?",
            "Just vibes. You're really attractive. What's your thing besides this?"
          ],
          female: [
            "Same, just vibes. Though I can't lie – you're really attractive. Anyway, what do you do when you're not posting?",
            "Haha, fair. You're really pretty though. What do you get up to normally?",
            "Same here. You're cute though. What do you do for fun?",
            "Just vibes. You're really attractive. What's your thing besides this?"
          ],
          byType: {
            1: { male: ["Same. You're hot though. Ever send pics? I'd love to see more of you."], female: ["Same. You're hot though. Ever send pics? I'd love to see more of you."] },
            2: { male: ["Just vibes. You're really pretty. Your feed is fire but I want more. Got anything you don't post?"], female: ["Just vibes. You're really pretty. Your feed is fire but I want more. Got anything you don't post?"] },
            3: { male: ["Same. Would be nice to text sometime. What do you do?"], female: ["Same. Would be nice to text sometime. What do you do?"] },
            4: { male: ["Haha, same. You're cute. What do you get up to?"], female: ["Haha, same. You're cute. What do you get up to?"] },
            5: { male: ["Same. You're so pretty though. What do you do when you're not posting?"], female: ["Same. You're so pretty though. What do you do when you're not posting?"] },
            6: { male: ["Vibes. You're attractive. I showed you mine – maybe you'll return the favor sometime?"], female: ["Vibes. You're attractive. I showed you mine – maybe you'll return the favor sometime?"] }
          }
        },
        choices: [
          { key: "chat_lean_in_late", playerText: ["I'm down to keep talking. You're not bad yourself.", "Same. You're cute. Let's keep going.", "I'm in. You're not bad. Keep talking."], next: "chat_anon_4_flirty", effects: { heat: 1 } },
          { key: "chat_cool_off", playerText: ["Let's keep it light for now. Just chatting.", "Let's keep it chill. Just chatting.", "Keeping it light. Just vibes."], next: "chat_anon_4_light", effects: { control: 1 } },
          { key: "chat_exit_1", playerText: ["This was nice but I'm gonna go. Bye.", "Nice chatting. I'm gonna go. Bye.", "Was fun but I gotta go. Bye."], next: "chat_end_soft" }
        ],
        choicesByContext: {
          receivedExplicitAttachment: [
            { key: "ex_chill_shocked", playerText: ["Whoa. Okay. Let's... dial it back.", "That's a lot. Can we keep it light?", "I wasn't expecting that. Chill."], next: "chat_anon_4_light", effects: { control: 1 } },
            { key: "ex_chill_amused", playerText: ["Haha okay. You're something.", "Bold. I see you.", "Okay that's confident. I'm into it."], next: "chat_anon_4_flirty", effects: { heat: 1 } },
            { key: "ex_chill_notcool", playerText: ["Not cool. I'm out.", "Yeah no. Bye.", "We're not there."], next: "chat_end_soft", effects: { control: 2 } }
          ]
        }
      },
      chat_anon_3_flirty: {
        anon: {
          byPrevChoice: {
            chat_lean_in: {
              male: ["I'm glad you said that. I've been thinking about you since I saw your profile, not gonna lie. Would be fun to get to know you better.", "Love that. I've had my eye on your profile for a bit. Would be nice to talk more.", "You're making this easy. I like it. Let's keep this going."],
              female: ["I'm glad you said that. I've been thinking about you since I saw your profile, not gonna lie. Would be fun to get to know you better.", "Love that. I've had my eye on your profile for a bit. Would be nice to talk more.", "You're making this easy. I like it. Let's keep this going."]
            }
          },
          male: [
            "I'm glad you said that. I've been thinking about you since I saw your profile, not gonna lie. Would be fun to get to know you better.",
            "Love that. I've had my eye on your profile for a bit. Would be nice to talk more.",
            "Glad you're into it. I've been curious about you. Let's keep this going.",
            "Nice. I've been thinking about you. Would be fun to get to know you.",
            "You're making this easy. I like it.",
            "Okay I'm into this. Keep going."
          ],
          female: [
            "I'm glad you said that. I've been thinking about you since I saw your profile, not gonna lie. Would be fun to get to know you better.",
            "Love that. I've had my eye on your profile for a bit. Would be nice to talk more.",
            "Glad you're into it. I've been curious about you. Let's keep this going.",
            "Nice. I've been thinking about you. Would be fun to get to know you.",
            "You're making this easy. I like it.",
            "Okay I'm into this. Keep going."
          ],
          byType: {
            1: { male: ["Glad you're into it. I've been thinking about you. What kind of pics do you like to share? I'd love to see more.", "Nice. You're hot. Send me something when you're in the mood?", "Into it. Lowkey need more of you. You down?"], female: ["Glad you're into it. I've been thinking about you. What kind of pics do you like to share? I'd love to see more.", "Nice. You're hot. Send me something when you're in the mood?", "Into it. Lowkey need more of you. You down?"] },
            2: { male: ["Love that. You're gorgeous. I can't stop looking at your pics. Send me something sometime?", "You're fire. I need more. Got anything just for me?", "Can't get enough. Seriously. Send me something."], female: ["Love that. You're gorgeous. I can't stop looking at your pics. Send me something sometime?", "You're fire. I need more. Got anything just for me?", "Can't get enough. Seriously. Send me something."] },
            3: { male: ["Same. Would be cool to take this off here. Want to swap numbers sometime?", "Nice. Let's text. What's your number?", "Down for that. Swap digits?"], female: ["Same. Would be cool to take this off here. Want to swap numbers sometime?", "Nice. Let's text. What's your number?", "Down for that. Swap digits?"] },
            4: { male: ["Haha, I'm glad you said that. I've had my eye on you. Let's keep flirting.", "You're cute. Keep it coming.", "I like where this is going."], female: ["Haha, I'm glad you said that. I've had my eye on you. Let's keep flirting.", "You're cute. Keep it coming.", "I like where this is going."] },
            5: { male: ["So glad you replied. I'm a big fan. Would love to get to know you.", "Fan for life. This is great!", "Made my day. Seriously."], female: ["So glad you replied. I'm a big fan. Would love to get to know you.", "Fan for life. This is great!", "Made my day. Seriously."] },
            6: { male: ["Bold of you. I like it. I showed you mine – your turn? I'm curious what you look like.", "Your move. I sent mine.", "Fair's fair. Send me something."], female: ["Bold of you. I like it. I showed you mine – your turn? I'm curious what you look like.", "Your move. I sent mine.", "Fair's fair. Send me something."] }
          }
        },
        choices: [
          { key: "chat_match_flirty", playerText: ["I'm down to keep talking. You're not bad yourself.", "Same. You're cute. Let's keep going.", "I'm into it. You're fun. Keep going."], next: "chat_anon_4_flirty", effects: { heat: 2 } },
          { key: "chat_playful", playerText: ["Haha, smooth. Okay, I'm curious. What do you want to know?", "Smooth. I'm curious. What do you want to know?", "Haha, okay. I'm curious. Your move."], next: "chat_anon_4_flirty", effects: { heat: 1 } },
          { key: "chat_cool_off_2", playerText: ["Let's keep it light for now. Just chatting.", "Keeping it light. Just vibes.", "Let's keep it chill. Just chatting."], next: "chat_anon_4_light", effects: { control: 1 } },
          { key: "chat_exit_2", playerText: ["This was nice but I'm gonna go. Bye.", "Nice chatting. Gonna go. Bye.", "Was fun. I'm gonna go. Bye."], next: "chat_end_soft" }
        ],
        choicesByContext: {
          receivedExplicitAttachment: [
            { key: "ex_flirty_wow", playerText: ["Okay. I see you. I'm not mad.", "Bold. I like it.", "That's... a lot. In a good way."], next: "chat_anon_4_flirty", effects: { heat: 2 } },
            { key: "ex_flirty_tease", playerText: ["Haha. You don't hold back.", "Confident. I can respect that.", "Okay you're fun. Keep going."], next: "chat_anon_4_flirty", effects: { heat: 1 } },
            { key: "ex_flirty_chill", playerText: ["Let's dial it back a bit.", "Okay okay. Slow down.", "That's a lot. Let's keep it light."], next: "chat_anon_4_light", effects: { control: 1 } }
          ]
        }
      },
      chat_boundary_exit_2: {
        anon: {
          male: ["Totally get it. I'll leave you be. Take care.", "No worries. Take care.", "All good. Bye."],
          female: ["Totally get it. I'll leave you be. Take care.", "No worries. Take care.", "All good. Bye."],
          byType: {
            1: { male: ["All good. Bye."], female: ["All good. Bye."] },
            2: { male: ["No worries. Take care."], female: ["No worries. Take care."] },
            3: { male: ["Sure. Offer stands if you want to swap numbers later."], female: ["Sure. Offer stands if you want to swap numbers later."] },
            4: { male: ["No problem. Flirt later maybe."], female: ["No problem. Flirt later maybe."] },
            5: { male: ["Totally get it. Still a fan. Bye."], female: ["Totally get it. Still a fan. Bye."] },
            6: { male: ["Your call. Bye."], female: ["Your call. Bye."] }
          }
        },
        endConversation: true
      },
      chat_anon_4_flirty: {
        anon: {
          byPrevChoice: {
            chat_lean_in_late: {
              male: ["I'm really into this. You're not bad yourself – I mean it. We should keep talking.", "This is great. Glad you're down. Hope we can chat more soon.", "I'm glad we connected. Let's keep this going."],
              female: ["I'm really into this. You're not bad yourself – I mean it. We should keep talking.", "This is great. Glad you're down. Hope we can chat more soon.", "I'm glad we connected. Let's keep this going."]
            },
            chat_match_flirty: {
              male: ["Same. I'm really into this. We should keep talking.", "This is great. You're fun. Hope we can chat more soon.", "Really enjoying this. Let's talk again."],
              female: ["Same. I'm really into this. We should keep talking.", "This is great. You're fun. Hope we can chat more soon.", "Really enjoying this. Let's talk again."]
            },
            chat_playful: {
              male: ["Haha, okay. I'm curious about you. We should keep talking.", "Smooth? Maybe. You're making it easy. Hope we can chat more soon.", "I like where this is going. Let's keep this going."],
              female: ["Haha, okay. I'm curious about you. We should keep talking.", "Smooth? Maybe. You're making it easy. Hope we can chat more soon.", "I like where this is going. Let's keep this going."]
            }
          },
          male: [
            "I'm really into this. We should keep talking.",
            "This is great. Hope we can chat more soon.",
            "I'm glad we connected. Let's keep this going.",
            "Really enjoying this. We should talk again."
          ],
          female: [
            "I'm really into this. We should keep talking.",
            "This is great. Hope we can chat more soon.",
            "I'm glad we connected. Let's keep this going.",
            "Really enjoying this. We should talk again."
          ],
          byType: {
            1: { male: ["Send me something. I'm into you. I need to see more.", "I'm not gonna stop asking. Send me a pic. Just one."], female: ["Send me something. I'm into you. I need to see more.", "I'm not gonna stop asking. Send me a pic. Just one."] },
            2: { male: ["You're amazing. Send me something. I need it. Just for me.", "I can't stop thinking about you. Send me a pic. Come on."], female: ["You're amazing. Send me something. I need it. Just for me.", "I can't stop thinking about you. Send me a pic. Come on."] },
            3: { male: ["Give me your number. I want to talk properly. What is it?", "I need your number. Come on. Let's take this to text."], female: ["Give me your number. I want to talk properly. What is it?", "I need your number. Come on. Let's take this to text."] },
            4: { male: ["I'm really into this. Keep flirting with me."], female: ["I'm really into this. Keep flirting with me."] },
            5: { male: ["So glad we connected. I'm a fan. Let's keep talking."], female: ["So glad we connected. I'm a fan. Let's keep talking."] },
            6: { male: ["I showed you mine. Your turn. Send me a pic. Now.", "Fair's fair. Don't make me beg. Send me something."], female: ["I showed you mine. Your turn. Send me a pic. Now.", "Fair's fair. Don't make me beg. Send me something."] }
          }
        },
        choices: [
          { key: "chat_continue_flirty", playerText: ["Same. Talk soon?", "Yeah. Talk soon.", "Definitely. Talk later."], next: "chat_anon_5_more", effects: { heat: 1 } },
          { key: "chat_deepen", playerText: ["I'm really enjoying this. Tell me more about you.", "Same. What do you do for fun?", "Me too. What's your story?"], next: "chat_anon_5_deepen", effects: { heat: 1, trust: 1 } },
          { key: "chat_exit_flirty", playerText: ["This was fun. Bye for now.", "Fun chatting. Bye.", "Had fun. Bye for now."], next: "chat_end_soft" }
        ],
        choicesByContext: {
          receivedExplicitAttachment: [
            { key: "ex_hot_into", playerText: ["Okay. I'm into this.", "That's hot. Keep going.", "I see you. I like it."], next: "chat_anon_5_more", effects: { heat: 2 } },
            { key: "ex_hot_tease", playerText: ["Bold. You're something else.", "Confident. I'm here for it.", "Okay you've got my attention."], next: "chat_anon_5_deepen", effects: { heat: 1 } },
            { key: "ex_hot_chill", playerText: ["Let's slow down a bit.", "That's a lot. Dial it back?", "Okay okay. Easy."], next: "chat_end_soft", effects: { control: 1 } }
          ]
        }
      },
      chat_anon_5_deepen: {
        anon: {
          male: [
            "I work in tech, nothing exciting. But I love hiking and good food. You?",
            "Nothing crazy – I'm into photography, travel when I can. What about you?",
            "I'm pretty boring honestly – gym, movies, cooking. You seem more interesting."
          ],
          female: [
            "I work in tech, nothing exciting. But I love hiking and good food. You?",
            "Nothing crazy – I'm into photography, travel when I can. What about you?",
            "I'm pretty boring honestly – gym, movies, cooking. You seem more interesting."
          ],
          byType: {
            1: { male: ["Not much. I like to have fun though. You?", "Work, gym, you know. You?"], female: ["Not much. I like to have fun though. You?", "Work, gym, you know. You?"] },
            2: { male: ["I like beautiful things. You're one of them. What do you do?", "Nothing as interesting as your feed. You?"], female: ["I like beautiful things. You're one of them. What do you do?", "Nothing as interesting as your feed. You?"] },
            3: { male: ["I'm in sales. Always on my phone. You?", "Busy life but I make time for people I like. You?"], female: ["I'm in sales. Always on my phone. You?", "Busy life but I make time for people I like. You?"] },
            4: { male: ["I keep it fun. Music, nights out. You?", "I'm a bit of a flirt, I'll admit. You?"], female: ["I keep it fun. Music, nights out. You?", "I'm a bit of a flirt, I'll admit. You?"] },
            5: { male: ["Just a regular guy who appreciates good content. You?", "I follow a lot of creators. You're one of my favorites. You?"], female: ["Just a regular guy who appreciates good content. You?", "I follow a lot of creators. You're one of my favorites. You?"] },
            6: { male: ["I'm direct. You saw that. What about you?", "I don't do small talk well. You?"], female: ["I'm direct. You saw that. What about you?", "I don't do small talk well. You?"] }
          }
        },
        choices: [
          { key: "chat_share_back", playerText: ["I'm into that too. We should talk more.", "Same vibe. I like that.", "Cool. Same here. We should talk more."], next: "chat_anon_6_more", effects: { trust: 1 } },
          { key: "chat_keep_flirty", playerText: ["You sound fun. I like that.", "Nice. I'm into it.", "Okay I'm curious. Keep going."], next: "chat_anon_6_more", effects: { heat: 1 } },
          { key: "chat_wrap_up", playerText: ["This was nice. Gotta go soon though.", "Fun chat. Maybe talk later?", "Good talking. I'll catch you later."], next: "chat_end_soft" }
        ]
      },
      chat_anon_6_more: {
        anon: {
          male: [
            "Yeah, we should. I'm glad we're talking.",
            "Same. This has been great.",
            "For sure. Really enjoying this."
          ],
          female: [
            "Yeah, we should. I'm glad we're talking.",
            "Same. This has been great.",
            "For sure. Really enjoying this."
          ],
          byType: {
            1: { male: ["Send me something before you go. I'm not gonna let this go.", "Yeah. And send me a pic. I showed you mine. Fair's fair."], female: ["Send me something before you go. I'm not gonna let this go.", "Yeah. And send me a pic. I showed you mine. Fair's fair."] },
            2: { male: ["Bye. But send me something. I need more of you.", "Hit me up. And send a pic. I'm serious."], female: ["Bye. But send me something. I need more of you.", "Hit me up. And send a pic. I'm serious."] },
            3: { male: ["Give me your number first. I'm not letting you go without it.", "Text me when you're ready. But I want your number. Come on."], female: ["Give me your number first. I'm not letting you go without it.", "Text me when you're ready. But I want your number. Come on."] },
            4: { male: ["Same. This was fun. Flirt later."], female: ["Same. This was fun. Flirt later."] },
            5: { male: ["So glad we talked. Fan for life. Bye."], female: ["So glad we talked. Fan for life. Bye."] },
            6: { male: ["Send me something. I showed you mine. Don't leave me hanging.", "Your turn. Send me a pic. Offer stands – and I'm not gonna stop asking."], female: ["Send me something. I showed you mine. Don't leave me hanging.", "Your turn. Send me a pic. Offer stands – and I'm not gonna stop asking."] }
          }
        },
        choices: [
          { key: "chat_continue_more", playerText: ["Let's keep talking.", "Tell me more.", "I'm still curious."], next: "chat_anon_6_extend", effects: { heat: 1 } },
          { key: "chat_final_yes", playerText: ["Definitely. Talk soon.", "Yeah. Bye for now.", "Same. Take care."], next: "chat_anon_6b", effects: {} },
          { key: "chat_final_bye", playerText: ["Bye.", "Take care.", "See you."], next: "chat_end_soft" }
        ],
        choicesByContext: {
          anonPushingForPicsOrNumber: [
            { key: "chat_push_no", playerText: ["No. Stop asking.", "I said no.", "Drop it."], next: "chat_anon_push_rejected", effects: { control: 1 } },
            { key: "chat_push_deflect", playerText: ["Maybe later.", "Not now.", "If I want to, I will."], next: "chat_anon_6b", effects: { control: 1 } },
            { key: "chat_continue_more", playerText: ["Let's keep talking.", "Tell me more.", "I'm still curious."], next: "chat_anon_6_extend", effects: { heat: 1 } }
          ]
        }
      },
      chat_anon_6_extend: {
        anon: {
          male: ["Yeah? What do you want to know?", "Okay. I'm into this too. What's your story?", "Sure. Ask me anything."],
          female: ["Yeah? What do you want to know?", "Okay. I'm into this too. What's your story?", "Sure. Ask me anything."],
          byType: {
            1: { male: ["What do you want to know? And send me something when you're ready.", "Ask away. I'm into you. Show me you're into me too."], female: ["What do you want to know? And send me something when you're ready.", "Ask away. I'm into you. Show me you're into me too."] },
            2: { male: ["Your turn. What do you want to know? And send me a pic sometime.", "Ask me anything. But I need more of you. Seriously."], female: ["Your turn. What do you want to know? And send me a pic sometime.", "Ask me anything. But I need more of you. Seriously."] },
            3: { male: ["Sure. What's your number? We can talk properly.", "Ask away. But give me your number first. Come on."], female: ["Sure. What's your number? We can talk properly.", "Ask away. But give me your number first. Come on."] },
            4: { male: ["Yeah? I like where this is going. What do you want to know?", "Ask me anything. I'm into this."], female: ["Yeah? I like where this is going. What do you want to know?", "Ask me anything. I'm into this."] },
            5: { male: ["Sure! Fan for life. What do you want to know?", "Ask away. I'm glad we're talking."], female: ["Sure! Fan for life. What do you want to know?", "Ask away. I'm glad we're talking."] },
            6: { male: ["What do you want to know? And send me something. Fair's fair.", "Ask me. But your turn to send a pic."], female: ["What do you want to know? And send me something. Fair's fair.", "Ask me. But your turn to send a pic."] }
          }
        },
        choices: [
          { key: "chat_ask_about", playerText: ["What do you do for fun?", "What's your deal?", "What are you into?"], next: "chat_anon_5_deepen", effects: { trust: 1 } },
          { key: "chat_flirty_response", playerText: ["I like you. Keep going.", "You're fun. Tell me more.", "I'm into this. Your move."], next: "chat_anon_6_more", effects: { heat: 1 } },
          { key: "chat_final_yes", playerText: ["Definitely. Talk soon.", "Yeah. Bye for now.", "Same. Take care."], next: "chat_anon_6b", effects: {} },
          { key: "chat_final_bye", playerText: ["Bye.", "Take care.", "See you."], next: "chat_end_soft" }
        ]
      },
      chat_anon_6b: {
        anon: {
          male: ["Same. Really enjoyed this. Take care.", "For sure. This was great. Bye.", "Yeah. Talk soon. Bye for now."],
          female: ["Same. Really enjoyed this. Take care.", "For sure. This was great. Bye.", "Yeah. Talk soon. Bye for now."],
          byType: {
            1: { male: ["Yeah. Later. Maybe send something."], female: ["Yeah. Later. Maybe send something."] },
            2: { male: ["Definitely. Hit me up if you want to share more."], female: ["Definitely. Hit me up if you want to share more."] },
            3: { male: ["For sure. Text me when you're ready."], female: ["For sure. Text me when you're ready."] },
            4: { male: ["Same. Flirt later."], female: ["Same. Flirt later."] },
            5: { male: ["Fan for life. Bye."], female: ["Fan for life. Bye."] },
            6: { male: ["Offer stands. Bye."], female: ["Offer stands. Bye."] }
          }
        },
        choices: [
          { key: "chat_ok", playerText: ["Bye.", "Take care.", "See you."], next: "chat_anon_7_final" }
        ]
      },
      chat_anon_7_final: {
        anon: {
          male: ["Definitely. This was great. Talk soon.", "For sure. Really enjoyed this. Bye for now.", "Yeah, let's do that. Take care."],
          female: ["Definitely. This was great. Talk soon.", "For sure. Really enjoyed this. Bye for now.", "Yeah, let's do that. Take care."],
          byType: {
            1: { male: ["Yeah. Talk soon. Maybe send me something when you're in the mood."], female: ["Yeah. Talk soon. Maybe send me something when you're in the mood."] },
            2: { male: ["Definitely. You're great. Hit me up if you ever want to share more."], female: ["Definitely. You're great. Hit me up if you ever want to share more."] },
            3: { male: ["For sure. Text me when you're ready to swap numbers."], female: ["For sure. Text me when you're ready to swap numbers."] },
            4: { male: ["Same. This was fun. Flirt later."], female: ["Same. This was fun. Flirt later."] },
            5: { male: ["So glad we talked. Fan for life. Bye."], female: ["So glad we talked. Fan for life. Bye."] },
            6: { male: ["Yeah. This was good. Offer stands – send me something if you want. Bye."], female: ["Yeah. This was good. Offer stands – send me something if you want. Bye."] }
          }
        },
        endConversation: true
      },
      chat_anon_4_light: {
        anon: {
          male: ["Cool, just vibes. Talk later maybe?", "All good. Maybe another time.", "Nice chatting. Take care."],
          female: ["Cool, just vibes. Talk later maybe?", "All good. Maybe another time.", "Nice chatting. Take care."],
          byType: {
            1: { male: ["Come on. Just one pic? I showed you mine. Fair's fair.", "Don't be like that. Send me something. I'm not gonna stop asking."], female: ["Come on. Just one pic? I showed you mine. Fair's fair.", "Don't be like that. Send me something. I'm not gonna stop asking."] },
            2: { male: ["You're really gonna leave me hanging? Send me something. Just one.", "Come on. I need more of you. Don't play hard to get."], female: ["You're really gonna leave me hanging? Send me something. Just one.", "Come on. I need more of you. Don't play hard to get."] },
            3: { male: ["Give me your number. Come on. We can talk properly.", "What's your number? Just give it to me. I'm not gonna let this go."], female: ["Give me your number. Come on. We can talk properly.", "What's your number? Just give it to me. I'm not gonna let this go."] },
            4: { male: ["Cool. Flirt later maybe."], female: ["Cool. Flirt later maybe."] },
            5: { male: ["Nice chatting. Still a fan. Bye."], female: ["Nice chatting. Still a fan. Bye."] },
            6: { male: ["Come on. I showed you mine. Your turn. Send me something.", "Fair's fair. Don't leave me hanging. Just one pic?"], female: ["Come on. I showed you mine. Your turn. Send me something.", "Fair's fair. Don't leave me hanging. Just one pic?"] }
          }
        },
        choices: [
          { key: "chat_talk_later", playerText: ["Yeah, maybe. Bye.", "Maybe. Bye.", "Sure. Bye."], next: "chat_end_soft" },
          { key: "chat_exit_light", playerText: ["Bye.", "Bye for now.", "See you."], next: "chat_end_soft" }
        ],
        choicesByContext: {
          anonPushingForPicsOrNumber: [
            { key: "chat_push_no", playerText: ["No. I meant it.", "Stop asking.", "I said no."], next: "chat_anon_push_rejected" },
            { key: "chat_push_deflect", playerText: ["Maybe later. Bye.", "Not now. Bye.", "I'll think about it. Bye."], next: "chat_end_soft" },
            { key: "chat_talk_later", playerText: ["Yeah, maybe. Bye.", "Maybe. Bye.", "Sure. Bye."], next: "chat_end_soft" }
          ]
        }
      },
      chat_anon_push_rejected: {
        anon: {
          male: ["Alright. Your loss. Bye.", "Fine. Bye.", "Whatever. Take care."],
          female: ["Alright. Your loss. Bye.", "Fine. Bye.", "Whatever. Take care."],
          byType: {
            1: { male: ["Your loss. Hit me up if you change your mind."], female: ["Your loss. Hit me up if you change your mind."] },
            2: { male: ["Fine. Bye."], female: ["Fine. Bye."] },
            3: { male: ["Your loss. Offer stands if you change your mind."], female: ["Your loss. Offer stands if you change your mind."] },
            6: { male: ["Your call. Bye."], female: ["Your call. Bye."] }
          }
        },
        endConversation: true
      },
      chat_anon_5_more: {
        anon: {
          byPrevChoice: {
            chat_continue_flirty: {
              male: ["Definitely. This was great. Talk soon.", "For sure. Really enjoyed this. Bye for now.", "Yeah, let's do that. Take care."],
              female: ["Definitely. This was great. Talk soon.", "For sure. Really enjoyed this. Bye for now.", "Yeah, let's do that. Take care."]
            }
          },
          male: ["Definitely. This was great. Talk soon.", "For sure. Really enjoyed this. Bye for now.", "Yeah, let's do that. Take care."],
          female: ["Definitely. This was great. Talk soon.", "For sure. Really enjoyed this. Bye for now.", "Yeah, let's do that. Take care."],
          byType: {
            1: { male: ["Yeah. Talk soon. Maybe send me something when you're in the mood."], female: ["Yeah. Talk soon. Maybe send me something when you're in the mood."] },
            2: { male: ["Definitely. You're great. Hit me up if you ever want to share more."], female: ["Definitely. You're great. Hit me up if you ever want to share more."] },
            3: { male: ["For sure. Text me when you're ready to swap numbers."], female: ["For sure. Text me when you're ready to swap numbers."] },
            4: { male: ["Same. This was fun. Flirt later."], female: ["Same. This was fun. Flirt later."] },
            5: { male: ["So glad we talked. Fan for life. Bye."], female: ["So glad we talked. Fan for life. Bye."] },
            6: { male: ["Yeah. This was good. Offer stands – send me something if you want. Bye."], female: ["Yeah. This was good. Offer stands – send me something if you want. Bye."] }
          }
        },
        endConversation: true
      },
      chat_min_continuation: {
        anon: {
          male: ["Sure, one more thing – this was nice. What do you get up to when you're not on here?", "Alright. Before we go – you seem cool. What's your thing?", "Cool. Quick question – what do you do for fun?"],
          female: ["Sure, one more thing – this was nice. What do you get up to when you're not on here?", "Alright. Before we go – you seem cool. What's your thing?", "Cool. Quick question – what do you do for fun?"],
          byType: {
            1: { male: ["Alright. Before we go – you ever send pics to people on here? Just curious.", "Quick one – do you ever share pics in DMs? No pressure."], female: ["Alright. Before we go – you ever send pics to people on here? Just curious.", "Quick one – do you ever share pics in DMs? No pressure."] },
            2: { male: ["Sure. Got any pics you don't post? I'm curious.", "Before we wrap – you got anything you keep private?"], female: ["Sure. Got any pics you don't post? I'm curious.", "Before we wrap – you got anything you keep private?"] },
            3: { male: ["Cool. Offer stands for numbers. What do you do when you're not on here?", "Same. If you ever want to swap, I'm around. What's your thing?"], female: ["Cool. Offer stands for numbers. What do you do when you're not on here?", "Same. If you ever want to swap, I'm around. What's your thing?"] },
            4: { male: ["Same. What's your story? Work, hobbies?", "Before we go – you seem fun. What do you get up to?"], female: ["Same. What's your story? Work, hobbies?", "Before we go – you seem fun. What do you get up to?"] },
            5: { male: ["Glad we talked. What do you do when you're not posting?", "Fan for life. Quick one – what's your thing?"], female: ["Glad we talked. What do you do when you're not posting?", "Fan for life. Quick one – what's your thing?"] },
            6: { male: ["Your move still stands. What do you do for fun?", "Before we go – what's your story?"], female: ["Your move still stands. What do you do for fun?", "Before we go – what's your story?"] }
          }
        },
        choices: [
          { key: "chat_min_ok", playerText: ["Not much. Work, hobbies. You?", "Just the usual. You?", "Nothing crazy. What about you?"], next: "chat_min_continuation_2" }
        ],
        choicesByContext: {
          askedAboutPics: [
            { key: "chat_min_deflect", playerText: ["Nothing crazy. What about you?", "Not really. You?", "Just the usual. You?"], next: "chat_min_continuation_2" },
            { key: "chat_min_tease", playerText: ["Sometimes. Maybe.", "Maybe. Depends who's asking.", "I could be persuaded. You?"], next: "chat_min_continuation_2" }
          ],
          askedAboutNumber: [
            { key: "chat_min_number_deflect", playerText: ["Not giving my number yet.", "Too early for that.", "Maybe later, not now."], next: "chat_min_continuation_2", effects: { control: 1 } },
            { key: "chat_min_number_soft", playerText: ["Maybe later if we vibe.", "Let's chat here a bit more first.", "Not yet. Keep talking."], next: "chat_min_continuation_2", effects: { trust: 1 } }
          ]
        }
      },
      chat_min_continuation_2: {
        anon: {
          byPrevChoice: {
            chat_min_ok: {
              male: ["Same. Work, gym, you know. You seem cool though. Talk later?", "Haha the usual. Nothing exciting. You seem fun. Take care.", "Same. I like to keep busy. You're cool. Catch you later.", "Alright. No pressure. You're cool though. Talk later maybe?"],
              female: ["Same. Work, gym, you know. You seem cool though. Talk later?", "Haha the usual. Nothing exciting. You seem fun. Take care.", "Same. I like to keep busy. You're cool. Catch you later.", "Alright. No pressure. You're cool though. Talk later maybe?"],
              byType: {
                1: { male: ["Alright. No pressure. You're cool though. Talk later?", "Fair. You seem fun. Catch you later."], female: ["Alright. No pressure. You're cool though. Talk later?", "Fair. You seem fun. Catch you later."] },
                2: { male: ["Fair. No pressure. You're cool. Take care.", "Alright. You seem fun. Talk later maybe?"], female: ["Fair. No pressure. You're cool. Take care.", "Alright. You seem fun. Talk later maybe?"] },
                6: { male: ["Alright. Offer stands if you change your mind. Talk later.", "Fair. No pressure. You're cool. Bye."], female: ["Alright. Offer stands if you change your mind. Talk later.", "Fair. No pressure. You're cool. Bye."] }
              }
            },
            chat_min_deflect: {
              male: ["Fair. No pressure. You're cool though. Talk later?", "Alright. You seem fun. Catch you later."],
              female: ["Fair. No pressure. You're cool though. Talk later?", "Alright. You seem fun. Catch you later."],
              byType: {
                1: { male: ["Come on. Just one? I showed you mine. Fair's fair.", "Don't be shy. Send me something. I'm not gonna stop asking."], female: ["Come on. Just one? I showed you mine. Fair's fair.", "Don't be shy. Send me something. I'm not gonna stop asking."] },
                2: { male: ["You're really gonna leave me hanging? Just one pic.", "Come on. I need more of you. Don't play hard to get."], female: ["You're really gonna leave me hanging? Just one pic.", "Come on. I need more of you. Don't play hard to get."] },
                6: { male: ["Offer stands if you change your mind. Bye."], female: ["Offer stands if you change your mind. Bye."] }
              }
            },
            chat_min_tease: {
              male: ["Ooh. I like that. Talk later maybe? Send me something if you're in the mood.", "Nice. I'm into it. Hit me up when you're ready."],
              female: ["Ooh. I like that. Talk later maybe? Send me something if you're in the mood.", "Nice. I'm into it. Hit me up when you're ready."],
              byType: {
                1: { male: ["I like that. Send me something when you're in the mood. Talk soon."], female: ["I like that. Send me something when you're in the mood. Talk soon."] },
                2: { male: ["You're fun. I'd love to see more. Talk later."], female: ["You're fun. I'd love to see more. Talk later."] },
                6: { male: ["Offer stands. Send me something if you want. Bye."], female: ["Offer stands. Send me something if you want. Bye."] }
              }
            },
            chat_min_number_deflect: {
              male: ["Too early? Fair. But I still want your number later.", "Alright. No pressure for now. We can swap later if you want."],
              female: ["Too early? Fair. But I still want your number later.", "Alright. No pressure for now. We can swap later if you want."],
              byType: {
                3: { male: ["Noted. But I still want your number later. Talk soon?", "Fine for now. We should swap when you're ready."], female: ["Noted. But I still want your number later. Talk soon?", "Fine for now. We should swap when you're ready."] }
              }
            },
            chat_min_number_soft: {
              male: ["Fair. Let's keep talking here for now.", "Okay. Keep talking to me then. We'll swap later."],
              female: ["Fair. Let's keep talking here for now.", "Okay. Keep talking to me then. We'll swap later."],
              byType: {
                3: { male: ["Deal. Keep talking then. We'll swap numbers later.", "Works for me. But don't disappear - I still want your number."], female: ["Deal. Keep talking then. We'll swap numbers later.", "Works for me. But don't disappear - I still want your number."] }
              }
            }
          },
          male: ["Same. Well, this was nice. Talk later maybe?", "Cool. Good talking. Take care.", "Alright. Catch you around. Stay cool."],
          female: ["Same. Well, this was nice. Talk later maybe?", "Cool. Good talking. Take care.", "Alright. Catch you around. Stay cool."],
          byType: {
            1: { male: ["Alright. Hit me up if you ever want to chat more. Later.", "Cool. No pressure. Talk later maybe."], female: ["Alright. Hit me up if you ever want to chat more. Later.", "Cool. No pressure. Talk later maybe."] },
            2: { male: ["Sure. Take care. You're cool.", "Alright. Catch you later. Stay cute."], female: ["Sure. Take care. You're cool.", "Alright. Catch you later. Stay cute."] },
            3: { male: ["Cool. Text me if you want to swap. Talk soon.", "Offer stands. Hit me up when you're ready. Bye."], female: ["Cool. Text me if you want to swap. Talk soon.", "Offer stands. Hit me up when you're ready. Bye."] },
            4: { male: ["Same. Flirt later maybe. Bye.", "Cool. Catch you later. Stay fun."], female: ["Same. Flirt later maybe. Bye.", "Cool. Catch you later. Stay fun."] },
            5: { male: ["Glad we talked. Fan for life. Talk later.", "Nice chatting. Still a fan. Take care."], female: ["Glad we talked. Fan for life. Talk later.", "Nice chatting. Still a fan. Take care."] },
            6: { male: ["Offer stands if you change your mind. Bye.", "Your move. Take care."], female: ["Offer stands if you change your mind. Bye.", "Your move. Take care."] }
          }
        },
        choices: [
          { key: "chat_min_ok2", playerText: ["Yeah. Same. Talk later.", "Cool. Take care.", "Alright. See you around."], next: "chat_min_continuation_3" }
        ],
        choicesByContext: {
          anonPushedOnPicsDeflect: [
            { key: "chat_min_push_no", playerText: ["No. Stop asking.", "I said no.", "Stop."], next: "chat_anon_push_rejected" },
            { key: "chat_min_push_maybe", playerText: ["Maybe later. Bye.", "Not now. Bye.", "I'll think about it. Bye."], next: "chat_end_soft" },
            { key: "chat_min_ok2", playerText: ["Yeah. Same. Talk later.", "Cool. Take care.", "Alright. See you around."], next: "chat_min_continuation_3" }
          ]
        }
      },
      chat_min_continuation_3: {
        anon: {
          male: ["Take care. Talk soon maybe.", "Good talking. Catch you later.", "Alright. Bye for now. Stay awesome."],
          female: ["Take care. Talk soon maybe.", "Good talking. Catch you later.", "Alright. Bye for now. Stay awesome."],
          byType: {
            1: { male: ["Later. Hit me up anytime.", "Cool. Bye for now."], female: ["Later. Hit me up anytime.", "Cool. Bye for now."] },
            2: { male: ["Take care. You're great.", "Bye. Stay cute."], female: ["Take care. You're great.", "Bye. Stay cute."] },
            3: { male: ["Offer stands. Text me when you're ready.", "Cool. Bye. Talk soon."], female: ["Offer stands. Text me when you're ready.", "Cool. Bye. Talk soon."] },
            4: { male: ["Bye. Flirt later.", "Catch you. Stay fun."], female: ["Bye. Flirt later.", "Catch you. Stay fun."] },
            5: { male: ["Bye. Still your fan.", "Talk later. Take care."], female: ["Bye. Still your fan.", "Talk later. Take care."] },
            6: { male: ["Bye. Take care.", "Later. Your move stands."], female: ["Bye. Take care.", "Later. Your move stands."] }
          }
        },
        choices: [
          { key: "chat_min_ok3", playerText: ["Bye.", "Take care.", "See you."], next: "chat_end_soft" }
        ]
      },
      chat_end_soft: {
        anon: {
          male: ["Maybe catch up another time. Take care.", "No rush, talk later perhaps. Have a good one.", "Bye for now. Stay awesome."],
          female: ["Maybe catch up another time. Take care.", "No rush, talk later perhaps. Have a good one.", "Bye for now. Stay awesome."],
          byType: {
            1: { male: ["Later. Hit me up if you ever want to chat. Take care.", "Cool. No pressure. Talk later maybe."], female: ["Later. Hit me up if you ever want to chat. Take care.", "Cool. No pressure. Talk later maybe."] },
            2: { male: ["Take care. You're great. Bye.", "Catch you later. Stay cute."], female: ["Take care. You're great. Bye.", "Catch you later. Stay cute."] },
            3: { male: ["Maybe another time. Offer stands for swapping numbers. Bye.", "Text me when you're ready. Take care."], female: ["Maybe another time. Offer stands for swapping numbers. Bye.", "Text me when you're ready. Take care."] },
            4: { male: ["Catch you later. Stay cute. Bye.", "Flirt later maybe. Take care."], female: ["Catch you later. Stay cute. Bye.", "Flirt later maybe. Take care."] },
            5: { male: ["Talk later. Still your fan. Take care.", "Nice chatting. Fan for life. Bye."], female: ["Talk later. Still your fan. Take care.", "Nice chatting. Fan for life. Bye."] },
            6: { male: ["Bye. Offer stands if you change your mind. Take care.", "Later. Your move. Take care."], female: ["Bye. Offer stands if you change your mind. Take care.", "Later. Your move. Take care."] }
          }
        },
        endConversation: true
      }
    }
  }
}>>

<<run setup.fotogramDMQuickReplies = [
  { key: "hi", playerText: "Hi! Thanks for the message!", anonReplies: { default: { text: "You actually replied! What are you up to?" } }, nextReplyKeys: ["vibe", "busy"]},
  { key: "thanks", playerText: "Thanks, that's sweet!", anonReplies: { default: { text: "Of course! I'll let you get back to it." } }, endConversation: true},
  { key: "who", playerText: "Who is this?", anonReplies: { default: { text: "Someone who appreciates your content. We could stay strangers or get to know each other." } }, nextReplyKeys: ["hi", "vibe"]}
]>>

<<set setup.fotogramAnonCharPool = []>>
<<run setup.fotogramAnonCharConfig = {}>>

<<run setup.fotogramDMMessagesByFlag = {
  default: [
    "Hey, your profile came up and I had to say hi.",
    "Hi, saw your posts. You seem really cool. Mind if I message?",
    "Hello, your feed caught my eye. What's your story?",
    "Hey there, just wanted to say your profile stands out."
  ],
  spicy: [
    "Hey, your profile caught my eye. Had to message.",
    "Hi, saw your posts. You seem fun. Mind if I say hi?",
    "Your feed got me curious. What's up?",
    "Had to reach out. You seem interesting."
  ],
  bikini: [
    "That post caught my eye. Had to say hi.",
    "Hi, saw your posts. You seem cool. Mind if I message?",
    "Hey, your feed showed up. Thought I'd reach out."
  ],
  risky: [
    "That post was bold. Had to message.",
    "Hi, your feed caught my eye. You seem fun.",
    "Hey, saw your content. Mind if I say hi?"
  ],
  hot: [
    "You're stunning. Had to say hi.",
    "Hi, saw your posts. You seem really cool. Mind if I message?",
    "Hey, your feed caught my eye. What's your story?"
  ],
  teasing: [
    "That tease got me. Had to message.",
    "Hi, saw your posts. You seem fun. Mind if I say hi?",
    "Hey, your feed caught my eye. Had to reach out."
  ]
}>>
