:: fotogramDMInteractive [init nobr]
/* ============================================================================
   FOTOGRAM DM DATA — Heat-based reactive system  (v2)
   Each anon message has a choices array → options for that message.
   Options are short, natural, lowercase, no prefix.

   delta: heat change (multiplied by heatMult)
   triggersPhoto: true → photo submenu opens
   isRejection: true → persistence decreases

   v2 CHANGELOG:
   - react_positive / react_negative / react_neutral added to each persona.
     When player picks a choice, anon reacts from these pools FIRST, then
     sends heat-based new message.
   - Small pools expanded (2-3 → 4-6 entries).
   - close pools expanded.
============================================================================ */

/* ── PERSONA CONFIG ──────────────────────────────────────────────────── */
<<run setup.fdmPersonas = {
    naive:  { startHeat:15, heatMult:0.8, persistence:2, maxTurns:10, boredHeat:30, boredTurn:7, gender:"male"   },
    lustful:  { startHeat:35, heatMult:1.2, persistence:4, maxTurns:14, boredHeat:35, boredTurn:9, gender:"male"   },
    pervy:  { startHeat:55, heatMult:1.5, persistence:5, maxTurns:16, boredHeat:40, boredTurn:10, gender:"male"   },
    flirty: { startHeat:20, heatMult:1.0, persistence:3, maxTurns:12, boredHeat:30, boredTurn:8, gender:"female" },
    wild:   { startHeat:35, heatMult:1.2, persistence:4, maxTurns:14, boredHeat:35, boredTurn:9, gender:"female" }
}>>

/* ── RUNTIME TEXT POOLS (EXPLICIT TAG / FOTO TAG) — vulgar/explicit ───── */
<<run setup.fdmRuntimeTextPools = {
    naive: {
        explicit: [
            "I'd like to see something a bit more personal",
            "I bet you have a bolder side",
            "send me your tits or something, that'd be great",
            "Something a bit bolder would be nice",
            "I'm curious what else you've got"
        ],
        photo_send: [
            "I'll send a photo",
            "okay, sending one",
            "here, sending something",
            "sending you one",
            "here you go"
        ]
    },
    lustful: {
        explicit: [
            "I'm hard just thinking about you. Send something.",
            "I want to see your pussy and ass. Don't make me wait.",
            "Your tits got me going. Now show me the rest.",
            "Send something hotter. I want to see every inch of you.",
            "You're so hot. One more — show me your pussy.",
            "I need to see you. Send. Now.",
            "Your turn. Pussy, tits, ass — send whatever."
        ],
        photo_send: [
            "Sending you one now. Your turn.",
            "Here. Look what you do to me.",
            "Sent. Now you.",
            "There. Your go.",
            "Done. Now you send."
        ]
    },
    pervy: {
        explicit: [
            "I'm rock hard for you. Send your pussy.",
            "My cock's ready. Your tits and ass. Send.",
            "Exactly what I wanted. More. Now.",
            "I need to see your pussy. Send it.",
            "I'm so hard. Your turn. Don't tease.",
            "Send. I want everything. Don't hold back.",
            "Your pussy. Now. Send."
        ],
        photo_send: [
            "There. For you. Now you send.",
            "Sending. Your go.",
            "Done. Your turn.",
            "That's for you. Your move.",
            "Sent. You're up."
        ]
    },
    flirty: {
        explicit: [
            "You look incredible. Send another :)",
            "Don't stop. One more :)",
            "You're killing me. Send more :)",
            "So hot. One more please :)",
            "I need more of you :)"
        ],
        photo_send: [
            "Sending you something :)",
            "Here's one for you :)",
            "Your turn :)",
            "This one's for you :)",
            "Sent :) You're up :)"
        ]
    },
    wild: {
        explicit: [
            "You're so hot. Send one more :)",
            "Keep going. I want more :)",
            "Wanna take this to WhatsApp? I need more :)",
            "Don't stop. More please :)",
            "You're so good. Send another :)"
        ],
        photo_send: [
            "Sending :) You'll like this :)",
            "Here you go :)",
            "One for you :)",
            "Sent :) Your go :)",
            "There you go :)"
        ]
    },
    generic: {
        explicit: [
            "wasn't expecting that",
            "that got really direct",
            "this is moving a bit fast"
        ],
        photo_send: [
            "I'll send a photo",
            "okay, sending one",
            "here, sending something"
        ]
    }
}>>

/* ── MESSAGE TEXT POOLS (2–4 variants per slot; use [POOL:key]) ── */
<<run setup.fdmMessagePools = {
    /* NAIVE */
    naive_w1: ["Do you have any photos besides what's on your page? Just curious.", "Anything besides what's on your feed?", "Got other photos besides what you've shared?", "Do you keep any photos that aren't on your page?", "Anything else you don't post publicly?"],
    naive_w2: ["It'd be great if you sent one more photo.", "Could you send one more? I'd love that.", "One more would be awesome.", "I'd love another one if you're up for it.", "One more photo would make my day."],
    naive_w3: ["I really liked that style, do you have more like that?", "Loved that style, got any more?", "Do you have more photos like that?", "Got more of that kind?", "Any similar ones?", "That kind of shot was really nice. Any others?", "Same vibe again would be great."],
    naive_w4: ["Your page photos are great, I think you could be bolder.", "Photos are nice, you could be a bit bolder I think.", "Your feed's nice but you could send bolder stuff too.", "You've got a good eye — I bet you could go a bit bolder too.", "Lovely photos. Would love to see something a bit more daring sometime."],
    naive_h1: ["Would you consider sending a photo? I'm really curious.", "Could you send a photo? So curious.", "Would you send one photo?", "I'd love to see a photo from you if you're okay with it.", "One photo would mean a lot. No pressure though."],
    naive_h2: ["Just one, wanted to see how you're doing.", "Just send one, I want to see how you are.", "One would be enough, curious how you're doing.", "A single photo would be nice. Just to see you.", "One pic is enough. I'm just curious."],
    naive_h3: ["Could you send something a bit more personal? Honestly curious.", "Would you send something more personal? Curious.", "Could you send something bolder?", "Something a bit more personal would be amazing.", "I'd love something a little bolder if you're comfortable."],
    naive_h4: ["I'd love a photo from you but I won't push.", "I'd really like you to send a photo, no pressure.", "I'd love one from you, but no pressure.", "A photo would be great whenever you're ready. No rush.", "I won't push — but I'd really like one when you feel like it."],
    naive_react_sexy: ["You look amazing, honestly. Thank you.", "That was really nice. Thanks.", "So pretty. I'm glad you sent that.", "You look great. Really appreciate it.", "That was lovely. Thank you."],
    naive_react_nude: ["Whoa. You're gorgeous. Thanks for trusting me with that.", "I wasn't expecting that. In a good way. Thanks.", "That's… really hot. Thank you.", "You're beautiful. Thanks for sharing that with me.", "That meant a lot. You're stunning."],
    /* LUSTFUL — explicit/vulgar */
    lustful_ex1: ["There's me. Your turn — show me something. Pussy, tits, whatever you're comfortable with.", "I sent you a pic. Fair's fair — send me something back. I'm not picky.", "You've seen what I'm working with. Now I want to see you.", "That's me. Your move. Send me something back.", "I showed you. Now I want to see you. Your call what you send."],
    lustful_ex2: ["So? What do you think? Honest answer.", "Did that do anything for you? Tell me.", "I need to know — did you like it?", "Your honest opinion?", "Did you like what you saw?"],
    lustful_ex3: ["Don't stop now. One more — I want to see all of you.", "Keep going. I'm hard and I want more.", "Your turn. Tits, ass, pussy — I'll take whatever you send.", "One more. I want everything. Don't hold back.", "Again. I'm not done looking. Send more."],
    lustful_ex4: ["Did it get you wet? Be honest.", "So did that work for you or what?", "Tell me you liked it.", "Did that do it for you?", "Your turn to be honest with me."],
    lustful_w1: ["Your turn. I showed you mine — show me yours. Pussy, tits, ass, I'm not fussy.", "Fair swap? You send something back. Whatever you're in the mood to share.", "I sent. Now you. Don't make me beg.", "I put it out there. Your turn. I'll take anything you send.", "You've seen mine. Now show me yours. Deal?"],
    lustful_w2: ["You've seen my dick. Your move.", "I put mine out there. Your turn to return the favour.", "I sent. Now you. Come on.", "That was me. Your go.", "I showed you. Fair's fair — you send something."],
    lustful_w3: ["I want to see you. All of you. Send me something.", "Your turn to show off. I'm waiting.", "I've shown you what I've got. Now I want to see you — tits, ass, whatever.", "I need to see you. Send something. Whatever you're comfortable with.", "Your turn. I want to see your body. Don't make me wait."],
    lustful_h1: ["Send something. I'm hard and I need to see you. Pussy, tits — just one.", "Your turn. I want to see your body. Don't keep me waiting.", "Come on. Send me something. I'm dying to see you.", "One pic. I need to see you. Your call what you send.", "Send me something. I'm ready for it."],
    lustful_h2: ["That's me. Now you. Send something back.", "There you go — that's what you do to me. Your turn.", "You've seen it. Now show me yours.", "That's what I'm working with. Your move.", "I sent. Your turn. Don't leave me hanging."],
    lustful_h3: ["One more. I need more. Pussy, tits, ass — send whatever.", "Don't stop. Send another one. I'm ready for it.", "Again. I'm still hard. Send more.", "More. I want another. Send.", "One more pic. I'm not done yet."],
    /* PERVY — explicit/vulgar */
    pervy_w1: ["I sent you my cock. You know the drill — you send something back. Pussy, tits, ass.", "Swap. I showed you mine. Now you show me yours.", "Dick pic delivered. Your turn. Don't leave me hanging.", "That was me. Your turn. Pussy, tits, ass — send something.", "I sent. You're up. Don't tease."],
    pervy_w2: ["I sent. You're up. Send something.", "Your turn. I showed you — now you show me.", "I sent my dick. Where's yours? I mean — you know what I mean. Send something.", "My turn's done. Yours. Send.", "I put it out there. Now you."],
    pervy_w3: ["That one was just for you. Hope you're enjoying the view.", "Special delivery — for your eyes only.", "Took that thinking about you. Your turn.", "That was for you. Like it? Your go.", "Just for you. Now send something back."],
    pervy_h1: ["You can do better than that. Send something hotter. Pussy. Ass. Your turn.", "Level up. I want to see your pussy and ass. Send.", "More. I want more. Show me everything.", "Step it up. I want pussy and ass. Send.", "That was weak. Send something that really shows off."],
    pervy_h2: ["Something bolder. I'm already hard — give me something to really get off to.", "Send one that shows everything. I want to see your tits and ass.", "Bolder. I want to see what you're hiding.", "I need something hotter. Full view. Send.", "Give me something I can actually use. Tits, ass, pussy."],
    /* PERVY – photo opener (başlangıçta foto atan) – vulgar/explicit */
    pervy_opener_vulgar: [
        "Hey slut, look what I've got here for you.",
        "Thought of you and sent it. Your turn.",
        "That's what you do to me. See? Now send yours.",
        "Slut, I sent this thinking about what I'd do to you. Go on.",
        "Look at that. That's for you. I'm ready. Your turn.",
        "Hey, this is your fault. Now you send.",
        "Thinking about your mouth on this. Keep going.",
        "There it is. That's for your pussy. Send already."
    ],
    /* FLIRTY */
    flirty_w1: ["Your page has such a nice vibe. Do you shoot your own photos?", "I really like your style. Do you plan your shots or just go with the moment?", "Your profile feels very genuine. I like that :)", "Your feed has such a good energy. Do you take your own pics?", "I like how your page feels. Very you :)"],
    flirty_w2: ["Here, this one's for you :) Your turn now.", "I went first :) Now you.", "Sent you mine :) Fair's fair, your turn.", "This one's for you :) You're up :)", "I sent one :) Your go :)"],
    flirty_w3: ["That one felt really personal, in a good way :)", "I liked that photo a lot, very natural :)", "You have a good eye, that shot was really nice :)", "That photo was so nice. Very you :)", "I really liked that one. Good vibe :)"],
    flirty_h1: ["If you're up for it, send one cute photo :)", "Your turn if you feel like it :)", "Only if you're comfortable - I'd like one from you :)", "I'd love one from you when you're ready :)", "Your turn - only if you want to :)"],
    flirty_h2: ["We can keep chatting too, no pressure :)", "If you want to keep the vibe going, send one more :)", "Your call - we can chat or swap one more :)", "No pressure - chat or one more pic, whatever you prefer :)", "We can take it slow or swap one more. You choose :)"],
    flirty_react_sexy: ["God, you're hot. I love it :)", "You look incredible. Seriously :)", "So sexy. Keep them coming :)", "You're so good-looking :)", "That was hot. More please :)"],
    flirty_react_nude: ["You're gorgeous. Thank you :)", "Your body is amazing. Thanks for sharing :)", "So hot. I'm glad you sent that :)", "You're stunning. Thanks for trusting me :)", "That was beautiful. Thank you :)"],
    /* WILD — explicit/vulgar */
    wild_ex1: ["You have a bold vibe. I like it :)", "You're fun to talk to. I can tell :)", "Not gonna lie, you caught my attention :)", "Your energy is bold. I'm here for it :)", "You seem like fun. I like that :)"],
    wild_ex2: ["Want to keep this playful? I'm in :)", "Your energy is good. I like where this is going :)", "We can keep it spicy or keep it chill, your call :)", "I'm down for whatever vibe you want :)", "Playful or chill - you lead :)"],
    wild_ex3: ["So what are you like off-camera? :)", "You seem confident. Is that always your vibe? :)", "What's your style when you're not posting? :)", "You give off confident vibes. Is that the real you? :)", "What are you like when you're not on your feed? :)"],
    wild_w1: ["If you're into it, we can do a fair photo swap :)", "We can trade one each if you want :)", "Only if you're comfortable - I can send one, then you :)", "Fair swap? I send one, you send one :)", "Up for a trade? One each :)"],
    wild_w2: ["I showed you mine. Now it's your turn :)", "Sent you one. Fair's fair :)", "I went first. Your turn now :)", "That was me :) You're up :)", "I sent. Your go :)"],
    wild_w3: ["Want to keep this teasing a little? :)", "If you're in the mood, we can go a bit bolder :)", "Your call - chat more, or send one :)", "We can keep teasing or you send one. Your choice :)", "Chat more or send a pic - I'm easy :)"],
    wild_h1: ["If you're in the mood, send one photo :)", "One more if you want - no pressure :)", "Your turn if you're comfortable :)", "I'd love one from you when you're ready :)", "Your go - only if you feel like it :)"],
    wild_h2: ["I'm curious, but no stress - only if you want :)", "Could send one more if you're feeling it :)", "We can keep chatting too, no pressure :)", "No pressure. One more pic or just chat - you choose :)", "Your call. One more or we keep talking :)"],
    wild_react_normal: ["Nice :) I like your vibe.", "That was cute :)", "I liked that one :)", "Good one :)", "You're cute :)"],
    wild_react_open: ["Ohh, that was good :)", "Mmm, I liked that :)", "That's a good look on you :)", "That hit different :)", "I liked that a lot :)"],
    wild_react_sexy: ["You're really hot :)", "Okay wow, that looked amazing :)", "You definitely know your angles :)", "So hot :)", "You look amazing :)"],
    wild_react_nude: ["You're stunning :)", "That was bold, I liked it :)", "You look incredible :)", "So good :)", "You're gorgeous :)"]
}>>

/* ── AFTER COCK OPENER REACTION (double message: this first, then "your turn send") ── */
<<run setup.fdmAfterCockOpenerReaction = {
    pervy: [
        "That's what you do to me. Took one look at your profile and boom.",
        "Hard for you. Think about what I could do with that.",
        "See what I'm packing? All yours if you play nice.",
        "That's me when I think about you. Your turn to show me something.",
        "Rock hard. You did that. Now show me what I'm missing.",
        "There it is. Want to see it in person? Send something first.",
        "Couldn't help it. You got me going. Your move.",
        "That's what thinking about your pussy does to me.",
        "You did that to me. Now show me what you've got.",
        "All for you. Your turn to send."
    ],
    lustful: [
        "That's what you do to me. Couldn't help it.",
        "I'm hard. You did that. Now I want to see you.",
        "See? That's all for you. Your turn.",
        "Got a little carried away thinking about you. Send me something back.",
        "There you go. That's me when I imagine you. Fair's fair — show me yours.",
        "You saw it. What do you think? Now send something.",
        "Thinking about your tits and pussy got me like this. Don't leave me hanging.",
        "I want to see your ass. Send me something.",
        "That's me when I think about you. Your go.",
        "Fair swap. I sent. Now you."
    ],
    naive: [
        "Sorry, I got a bit carried away. That's what you do to me.",
        "That just… happened when I thought about you. Oops?",
        "You can tell I'm into you, right?",
        "I couldn't help it. You're really pretty.",
        "That was a bit forward. But you're worth it."
    ],
    flirty: [
        "That's for you. Like what you see? :)",
        "I got a little excited. Your fault :)",
        "So? Do I get something back? :)",
        "Your turn :) I showed you mine :)",
        "That's what you do to me :) Send me something :)"
    ],
    wild: [
        "That's what I'm working with. Your turn :)",
        "Got a bit excited. Send me something back :)",
        "Like it? Show me what you've got :)",
        "Fair's fair :) I sent. You send :)",
        "That's for you :) Your go :)"
    ],
    generic: [
        "There. Your turn.",
        "See what I mean?",
        "Your move."
    ]
}>>
/* Anon reply to "What did you send?" — says what they sent, your turn */
<<run setup.fdmWhatDidYouSendReply = {
    naive: ["I sent a photo of me. Your turn — I'd love to see one from you.", "Just something of me. Could you send one back?", "A little something. Now you :)", "A photo of me. I'd love one from you too.", "Something personal. Your turn when you're ready."],
    lustful: ["That was my dick. Your turn — show me something. Pussy, tits, whatever.", "I sent you a pic of what I've got. Now I want to see you.", "Dick pic, delivered. Fair's fair — you send something back.", "That was me. Your go. Send something back.", "I showed you. Now show me yours."],
    pervy: ["I sent you my cock. You know what I want in return.", "That was me. Now you. Send something.", "I showed you mine. Your move.", "My dick. Your turn. Don't keep me waiting.", "That was my cock. Send something back."],
    flirty: ["I sent you something :) Your turn to show me :)", "That was me. Now you :)", "I sent. Your go :)", "A little something for you :) Your turn :)", "I showed you mine :) You show me yours :)"],
    wild: ["I sent you a little something :) Your turn :)", "That was for you. Now send me one :)", "I showed you. You show me :)", "That was me :) Your go :)", "I sent one :) Fair's fair :)"],
    generic: ["I sent a photo. Your turn.", "Something of me. You send one back.", "A photo. Your move."]
}>>
/* Anon reply to "What did you send?" when there was no actual attachment in last anon message */
<<run setup.fdmWhatCouldISendReply = {
    naive: ["I didn't send one yet. I can send one if you want.", "Nothing yet, just words for now :)"],
    lustful: ["Nothing yet. I can send one if you want.", "Haven't sent one yet. Want me to?"],
    pervy: ["Didn't send yet. Want me to send one?", "No pic yet. Say the word."],
    flirty: ["I haven't sent one yet :) I can if you want.", "No photo yet, just teasing :)"],
    wild: ["Didn't send yet :) I can send one if you want.", "No pic yet. Want one? :)"],
    generic: ["I didn't send one yet.", "No photo yet."]
}>>
/* Anon reply to rejecting question like "Why should I send?" — flirty/seductive */
<<run setup.fdmWhySendReply = {
    naive: ["Because I'd love to see you. No pressure, but it would make my day.", "I'm just really curious what you look like. Please?", "It would mean a lot. I promise I'll appreciate it.", "I'd really like to see you. No pressure.", "Just one. It would make me happy."],
    lustful: ["Because I need to see you. I'm hard just thinking about it. Send one.", "So I can get off to you. Is that honest enough? Send.", "You'd make me so happy. And I'd return the favour. Send.", "I'm dying to see you. One pic. Send.", "Because I want to see every inch of you. Fair's fair."],
    pervy: ["So I can get off to you. Simple as that. Send.", "Because I'm dying to see you. One pic. That's all.", "You'd make me cum. That's why. Send.", "I need to see your pussy. One pic. Send.", "So I can use it. Send."],
    flirty: ["Because I want to see you :) It would make me really happy :)", "I'm curious. And I'll send you more if you do :)", "So we can keep this going :) Send one :)", "I'd love to see you :) Just one :)", "So we can keep the vibe :) Your turn :)"],
    wild: ["Because I want to see you :) One pic. I'll make it worth your while :)", "So I can see what I'm missing :) Send.", "You'd make my night. Send one :)", "I'm curious about you :) One pic :)", "So we can keep playing :) Send one :)"],
    generic: ["I'd really like to see you. Please?", "Just one. I'll appreciate it.", "It would make my day.", "Because I want to see you. One photo."]
}>>
/* Anon reply when player says "I already sent. What more do you want?" (player has sent at least one photo) */
<<run setup.fdmAlreadySentReply = {
    naive: ["One more like that, if you can.", "Something a bit bolder? Or we can leave it.", "Just one more. Then I'm good.", "Same kind again? Then I'm happy.", "One more when you're ready. No rush."],
    lustful: ["One more like the last one. Then we're even.", "Something bolder. One more.", "Okay, one more and I'll stop asking.", "One more. Same level. Then I'm good.", "Just one more like that. Deal?"],
    pervy: ["One more. Same vibe.", "One more like that. Go on.", "One more and I'm good.", "Same again. One more.", "One more. Don't stop."],
    flirty: ["One more like that :) Then we're good :)", "Something like the last one again :)", "Just one more :)", "Same vibe again? One more :)", "One more when you feel like it :)"],
    wild: ["One more like that :)", "Send one more like the last :)", "Same again, one more :)", "One more of that :)", "Again, same style :)"],
    generic: ["One more like that.", "Just one more. Then I'm good.", "Same again. One more."]
}>>
<<set setup.fdmUseLegacyReactionPools = true>>
<<set setup.fdmExplicitRenderMode = "full">>

/* Player (female) photo send text — [send photo] button and message bubble */
<<run setup.fdmPlayerPhotoSendTexts = [
    "okay, sending one",
    "here, look",
    "sending one",
    "here you go",
    "there you go"
]>>
/* Player message when agreeing to swap numbers (give number) */
<<run setup.fdmPlayerGiveNumberTexts = [
    "Sure, here's my number :)",
    "Here you go",
    "Okay, here it is",
    "Here's my number",
    "Sent you my number"
]>>
/* Player photo/video pool for interactive DM: setup.fdmPlayerPhotos in variablesPhonePhotos.twee */

/* ── FALLBACK CHOICE POOLS ───────────────────────────────────────────── */
<<run setup.fdmChoicePools = {
    generic: {
        default: [
            { text:"Okay",                 delta: 3 },
            { text:"I don't know",         delta:-2 },
            { text:"What do you mean?",   delta: 0 }
        ]
    },
    photo_request: {
        default: [
            { text:"Why do you want one?", delta:-3 },
            { text:"Wait, slow down",      delta:-5 },
            { text:"No need",              delta:-8, isRejection:true }
        ]
    },
    number_request: {
        default: [
            { text:"No",                   delta:-15, isRejection:true },
            { text:"Why?",                 delta:-5  },
            { text:"I'll think about it",  delta: 0  }
        ]
    }
}>>

/* ── ANON MESSAGE POOLS ──────────────────────────────────────────────── */
<<run setup.fdmMsgPools = {

/* ================================================================
   NAIVE
================================================================ */
naive: {
    opener: [
        {
            text:"I've been following your page, wanted to say hi.",
            type:"opener",
            choices:[
                { text:"thanks",                            delta: 3 },
                { text:"who are you",                       delta:-2 },
                { text:"how long have you been following",  delta: 5 }
            ]
        },
        {
            text:"I've been looking for a while, finally messaged.",
            type:"opener",
            choices:[
                { text:"why did you message",               delta: 3 },
                { text:"okay",                              delta: 2 },
                { text:"what were you looking at",          delta: 5 }
            ]
        },
        {
            text:"Your content was really nice, wanted to say congrats.",
            type:"opener",
            choices:[
                { text:"thanks",                            delta: 4 },
                { text:"which content do you mean",         delta: 6 },
                { text:"didn't have to but okay",           delta: 2 }
            ]
        }
    ],

    /* v2: REACTION POOLS */
    react_positive: [
        { text:"haha nice" },
        { text:"glad to hear that" },
        { text:"you're so sweet" },
        { text:"I liked that" },
        { text:"aww thanks" }
    ],
    react_negative: [
        { text:"okay okay" },
        { text:"I get it" },
        { text:"don't be mad" },
        { text:"sorry, came out wrong" },
        { text:"my bad" }
    ],
    react_neutral: [
        { text:"hmm" },
        { text:"got it" },
        { text:"okay" },
        { text:"hm okay" }
    ],

    cold: [
        {
            text:"Haha at least you replied. How long have you been posting?",
            type:"chat",
            firstReplyOnly: true,
            choices:[
                { text:"A while",                           delta: 3 },
                { text:"Why do you ask?",                   delta: 2 },
                { text:"None of your business",             delta:-8 }
            ]
        },
        {
            text:"Where did you take that photo? The lighting was really good.",
            type:"chat",
            choices:[
                { text:"Just somewhere random",              delta: 4 },
                { text:"Why do you want to know?",          delta: 3 },
                { text:"At home",                           delta: 5 }
            ]
        },
        {
            text:"Just a follower, wanted to say hi.",
            type:"chat",
            firstReplyOnly: true,
            choices:[
                { text:"Thanks",                            delta: 3 },
                { text:"Okay",                              delta: 2 },
                { text:"Why did you message?",              delta: 4 }
            ]
        },
        {
            text:"Name doesn't matter, your page caught my eye.",
            type:"chat",
            firstReplyOnly: true,
            choices:[
                { text:"Thanks",                            delta: 4 },
                { text:"What did you like?",                 delta: 5 },
                { text:"Hmm",                               delta: 2 }
            ]
        },
        {
            text:"One of your followers, hi.",
            type:"chat",
            firstReplyOnly: true,
            choices:[
                { text:"Hi",                                delta: 3 },
                { text:"Hello",                             delta: 3 },
                { text:"What do you want?",                 delta: 2 }
            ]
        },
        {
            text:"Seriously, your content is really quality.",
            type:"chat",
            choices:[
                { text:"Appreciate it",                     delta: 4 },
                { text:"Thanks",                            delta: 3 },
                { text:"Don't flatter me too much",          delta: 2 }
            ]
        },
        {
            text:"How long have you been into photography?",
            type:"chat",
            choices:[
                { text:"Pretty new",                        delta: 3 },
                { text:"Not photography, just sharing",      delta: 2 },
                { text:"Why do you want to know?",           delta: 1 }
            ]
        },
        {
            text:"I like your page, you have a really genuine vibe.",
            type:"chat",
            choices:[
                { text:"Thanks",                            delta: 4 },
                { text:"Thanks, you think?",                 delta: 3 },
                { text:"Okay",                              delta: 1 }
            ]
        },
        {
            text:"There's something about your posts, not everyone can do that.",
            type:"chat",
            choices:[
                { text:"Like what?",                         delta: 5 },
                { text:"Thanks",                            delta: 3 },
                { text:"Whatever",                          delta: 1 }
            ]
        },
        {
            text:"My friends look at your page too, we talk about it.",
            type:"chat",
            choices:[
                { text:"What do you talk about?",            delta: 6 },
                { text:"Interesting",                       delta: 3 },
                { text:"That bothers me",                   delta:-5 }
            ]
        },
        {
            text:"Have you ever had professional photos taken?",
            type:"chat",
            choices:[
                { text:"No",                                delta: 2 },
                { text:"Why do you ask?",                    delta: 3 },
                { text:"Yes, once",                         delta: 4 }
            ]
        },
        {
            text:"The last photo on your page was really nice, I liked it.",
            type:"chat",
            choices:[
                { text:"Which one do you mean?",            delta: 5 },
                { text:"Thanks",                            delta: 3 },
                { text:"Hmm",                               delta: 1 }
            ]
        },
        {
            text:"Which one do you think is your best photo?",
            type:"chat",
            choices:[
                { text:"I don't know",                      delta: 2 },
                { text:"Why do you want to know?",          delta: 3 },
                { text:"I like them all",                    delta: 4 }
            ]
        },
        {
            text:"I think you should post more often, everyone likes it.",
            type:"chat",
            choices:[
                { text:"I'll think about it",                delta: 4 },
                { text:"I don't have time",                  delta: 2 },
                { text:"Thanks but no need",                 delta: 1 }
            ]
        }
    ],
    warm: [
        {
            text:"[POOL:naive_w1]",
            type:"photo_hint",
            choices:[
                { text:"Why do you want to know?",           delta:-3 },
                { text:"Maybe yes maybe no",                 delta: 5 },
                { text:"What kind of stuff do you want to see?", delta: 8 }
            ]
        },
        {
            text:"[POOL:naive_w2]",
            type:"photo_hint",
            choices:[
                { text:"What kind of photo do you want?",    delta: 8 },
                { text:"No need",                            delta:-10, isRejection:true },
                { text:"Why do you want one?",               delta:-2 }
            ]
        },
        {
            text:"[POOL:naive_w3]",
            type:"photo_hint",
            choices:[
                { text:"I have some but don't share",        delta:-5 },
                { text:"What kind of stuff do you want?",    delta: 7 },
                { text:"It's already on my page",            delta: 3 }
            ]
        },
        {
            text:"[POOL:naive_w4]",
            type:"photo_hint",
            choices:[
                { text:"What do you mean bolder?",            delta: 5 },
                { text:"This is fine",                       delta:-3 },
                { text:"How do you mean?",                   delta: 4 }
            ]
        }
    ],
    hot: [
        {
            text:"[POOL:naive_h1]",
            type:"photo_request",
            choices:[
                { text:"What kind of photo do you want?",   delta: 8 },
                { text:"No",                                 delta:-15, isRejection:true },
                { text:"Why should I send?",                 delta:-3 }
            ]
        },
        {
            text:"[POOL:naive_h2]",
            type:"photo_request",
            choices:[
                { text:"Okay, I'll send one",                 delta:10, triggersPhoto:true },
                { text:"No way",                             delta:-12, isRejection:true },
                { text:"You don't ask for a photo by saying how are you", delta:-5 }
            ]
        },
        {
            text:"[POOL:naive_h3]",
            type:"photo_request",
            choices:[
                { text:"Wait a second",                      delta:-3 },
                { text:"What do you want exactly?",          delta: 5 },
                { text:"No, that's enough",                  delta:-15, isRejection:true }
            ]
        },
        {
            text:"[POOL:naive_h4]",
            type:"photo_request",
            choices:[
                { text:"What kind of photo?",                 delta: 7 },
                { text:"No need",                            delta:-10, isRejection:true },
                { text:"Why?",                               delta:-2 }
            ]
        }
    ],
    fire: [
        {
            text:"Can we talk outside Fotogram? Could I get your number?",
            type:"number_request",
            choices:[
                { text:"Why?",                               delta:-5 },
                { text:"No",                                 delta:-15, isRejection:true },
                { text:"Can't we just talk here?",           delta:-3 }
            ]
        },
        {
            text:"It's hard to keep going here, do you have WhatsApp?",
            type:"number_request",
            choices:[
                { text:"No",                                 delta:-10, isRejection:true },
                { text:"I have it but I'm not giving it",    delta:-8, isRejection:true },
                { text:"Why can't we stay here?",            delta:-3 }
            ]
        }
    ],
    number: [
        {
            text:"I want to talk to you outside Fotogram, could I get your number?",
            type:"number_request",
            choices:[
                { text:"No",                                 delta:-15, isRejection:true },
                { text:"Why?",                               delta:-5 },
                { text:"I'll think about it",                delta: 0 }
            ]
        }
    ],
    react_photo_normal: [
        { text:"That was nice but could you send something more personal?" },
        { text:"Thanks. Could you send one bolder?" },
        { text:"This? I'd be happy if you sent something a bit more open." },
        { text:"I liked that. Something a bit more personal next time?" },
        { text:"Thanks. One a little bolder would be amazing." }
    ],
    react_photo_open:  [
        { text:"Okay, wasn't expecting that." },
        { text:"Wow, that was nice too. Honestly wasn't expecting it." },
        { text:"That was a nice surprise. Thank you." }
    ],
    react_photo_sexy:  [{ text:"[POOL:naive_react_sexy]", attachmentCategory:"spicy" }],
    react_photo_nude:  [{ text:"[POOL:naive_react_nude]", attachmentCategory:"cock" }],
    react_photo_ass:   [
        { text:"Your ass looks amazing. I want to see more.", attachmentCategory:"spicy" },
        { text:"That ass. Thank you. More please.", attachmentCategory:"spicy" },
        { text:"You have a great ass. Thanks for sharing.", attachmentCategory:"spicy" }
    ],
    react_photo_boobs: [
        { text:"Your tits are gorgeous. Send more when you can.", attachmentCategory:"spicy" },
        { text:"So hot. Thanks for that. More?", attachmentCategory:"spicy" },
        { text:"Your tits are beautiful. More when you're ready.", attachmentCategory:"spicy" }
    ],
    react_photo_pussy: [
        { text:"You're beautiful. Thanks for trusting me with that.", attachmentCategory:"cock" },
        { text:"That's so hot. You're incredible.", attachmentCategory:"cock" },
        { text:"You're gorgeous. Thank you for that.", attachmentCategory:"cock" }
    ],
    react_photo_video: [
        { text:"Your video was great too, thanks.", attachmentCategory:"cock" },
        { text:"Loved the video. Thank you.", attachmentCategory:"cock" }
    ],
    react_photo_satisfied_chat: [{ text:"Thanks. That was really nice. You're not bad." }, { text:"I'm glad you sent that. You're cute." }],
    react_photo_satisfied_number: [{ text:"Thanks, I really liked that. Wanna swap numbers?" }, { text:"That was hot. I like you. Let's swap numbers?" }],
    react_photo_want_more: [{ text:"Send one more. I want to see more of you." }, { text:"Don't stop. One more please." }],
    react_number: [{ text:"Thanks, switching over now." }],
    anon_send_number: [{ text:"Here's mine: {anonNumber}" }, { text:"Mine's {anonNumber}. Text me there." }],
    waiting: [{ text:"I'm waiting." }, { text:"Okay waiting." }, { text:"No rush." }],
    close: [
        { text:"Okay, I get it. Maybe another time." },
        { text:"Have a good one." },
        { text:"No worries, have a good evening." },
        { text:"Okay. Take care." },
        { text:"You're so cold. Whatever." },
        { text:"Didn't get what I wanted but it's fine. Bye." }
    ],
    finisher_bored_no_photo: [{ text:"Didn't get to see anything. Maybe another time. Bye." }, { text:"Okay, take care. Maybe we'll talk again." }],
    finisher_bored_photo: [{ text:"That was nice. Gotta go. Bye." }, { text:"Thanks for the chat. Have a good one." }],
    finisher_max_turns: [{ text:"I'm kinda busy now. Talk later maybe. Bye." }, { text:"Gotta run. Maybe another time." }]
},

/* ================================================================
   LUSTFUL
================================================================ */
lustful: {
    opener: [
        {
            text:"You posted that on purpose, I know it.",
            type:"opener",
            choices:[
                { text:"what pose what purpose",             delta:-5 },
                { text:"hmm",                               delta: 3 },
                { text:"what do you mean",                   delta: 5 }
            ]
        },
        {
            text:"Saw your page and wanted to message, I'll be direct.",
            type:"opener",
            choices:[
                { text:"what are you gonna say",            delta: 5 },
                { text:"okay say it",                       delta: 4 },
                { text:"was that necessary",                 delta:-3 }
            ]
        },
        {
            text:"You've got a seriously hot page.",
            type:"opener",
            choices:[
                { text:"thanks",                            delta: 4 },
                { text:"just photos",                       delta: 3 },
                { text:"okay",                              delta: 2 }
            ]
        }
    ],

    /* v2: REACTION POOLS */
    react_positive: [
        { text:"hah that's more like it" },
        { text:"wanted to hear that" },
        { text:"nice nice" },
        { text:"you're not bad either" },
        { text:"liked that" }
    ],
    react_negative: [
        { text:"okay okay calm down" },
        { text:"whatever" },
        { text:"don't overdo it" },
        { text:"look we're just talking" },
        { text:"whatever" }
    ],
    react_neutral: [
        { text:"hmm" },
        { text:"okay" },
        { text:"got it" },
        { text:"hm okay" },
        { text:"go on" }
    ],

    cold: [
        {
            text:"Where did you take that photo?",
            type:"chat",
            choices:[
                { text:"At home",                            delta: 5 },
                { text:"Why do you want to know?",          delta: 2 },
                { text:"None of your business",              delta:-8 }
            ]
        },
        {
            text:"Someone who posts that kind of content isn't shy for sure.",
            type:"chat",
            choices:[
                { text:"What shy?",                          delta: 5 },
                { text:"What do you mean?",                  delta: 3 },
                { text:"What do you think?",                 delta:-3 }
            ]
        },
        {
            text:"How long have you been posting like this?",
            type:"chat",
            choices:[
                { text:"A while",                            delta: 3 },
                { text:"Why do you ask?",                    delta: 2 },
                { text:"Don't remember",                     delta: 1 }
            ]
        },
        {
            text:"Your page caught my eye honestly.",
            type:"chat",
            choices:[
                { text:"What caught your eye?",              delta: 5 },
                { text:"Okay",                               delta: 2 },
                { text:"Not interested",                     delta:-5 }
            ]
        },
        {
            text:"I like your photos, you've got a good eye.",
            type:"chat",
            choices:[
                { text:"Thanks",                             delta: 4 },
                { text:"Just phone camera",                  delta: 3 },
                { text:"Hmm thanks",                         delta: 2 }
            ]
        },
        {
            text:"If you share a profile like this you've got confidence.",
            type:"chat",
            choices:[
                { text:"You think?",                         delta: 4 },
                { text:"Doesn't matter",                     delta: 1 },
                { text:"What's that got to do with it?",    delta:-2 }
            ]
        },
        {
            text:"I wonder what your followers think, does everyone like it?",
            type:"chat",
            choices:[
                { text:"I don't know",                       delta: 2 },
                { text:"Why do you ask?",                    delta: 3 },
                { text:"None of your business",              delta:-5 }
            ]
        },
        {
            text:"I've seen all the photos on your page, you do quality work.",
            type:"chat",
            choices:[
                { text:"Thanks",                             delta: 4 },
                { text:"All of them?",                       delta: 5 },
                { text:"Okay",                               delta: 1 }
            ]
        },
        {
            text:"I wanted to talk to someone with your kind of style.",
            type:"chat",
            choices:[
                { text:"What style do you mean?",            delta: 5 },
                { text:"Okay",                               delta: 2 },
                { text:"Hmm",                                delta: 1 }
            ]
        },
        {
            text:"Finding someone like you isn't easy, I'm serious.",
            type:"chat",
            choices:[
                { text:"What do you mean?",                  delta: 4 },
                { text:"Thanks",                             delta: 3 },
                { text:"Don't overdo it",                    delta:-2 }
            ]
        }
    ],
    warm: [
        {
            text:"Would you consider sending a photo, a proper one?",
            type:"photo_hint",
            choices:[
                { text:"How proper do you want?",            delta: 8 },
                { text:"No",                                 delta:-12, isRejection:true },
                { text:"What do you want to see?",           delta: 5 }
            ]
        },
        {
            text:"Wonder if you've got anything besides what's on your page.",
            type:"photo_hint",
            choices:[
                { text:"I do, why?",                         delta: 6 },
                { text:"No",                                 delta:-5, isRejection:true },
                { text:"Why do you ask?",                    delta: 3 }
            ]
        },
        {
            text:"Wouldn't mind if you sent something more open, just saying.",
            type:"photo_hint",
            choices:[
                { text:"Wait a minute",                      delta:-3 },
                { text:"What do you want exactly?",          delta: 7 },
                { text:"No way",                             delta:-12, isRejection:true }
            ]
        },
        {
            text:"Send a photo, something different from your page.",
            type:"photo_hint",
            choices:[
                { text:"Why different?",                     delta: 4 },
                { text:"No need",                            delta:-8, isRejection:true },
                { text:"What kind of different?",            delta: 7 }
            ]
        },
        {
            text:"Just curious about the rest. Got anything more personal?",
            type:"photo_hint",
            choices:[
                { text:"What do you mean personal?",        delta: 6 },
                { text:"No, that's enough",                  delta:-8, isRejection:true },
                { text:"I do, want me to send?",             delta: 8, triggersPhoto:true }
            ]
        },
        {
            text:"By proper I mean something nice. A selfie or something, I'd love it.",
            type:"photo_hint",
            choices:[
                { text:"Okay, I'll send one",                delta: 9, triggersPhoto:true },
                { text:"No",                                 delta:-10, isRejection:true },
                { text:"What kind of thing do you want?",    delta: 6 }
            ]
        }
    ],
    hot: [
        {
            text:"I want to see you. Pussy, tits, ass — send me one. Whatever you're comfortable with.",
            type:"photo_request",
            choices:[
                { text:"How open do you want?",              delta: 8 },
                { text:"No",                                 delta:-15, isRejection:true },
                { text:"Why should I send?",                 delta:-5 }
            ]
        },
        {
            text:"Send me something. Don't overthink it — just one pic. I need to see you.",
            type:"photo_request",
            vulgarRequest: true,
            choices:[
                { text:"What's wrong with you!",              delta:-20, isRejection:true },
                { text:"Okay, sending one",                  delta:10, triggersPhoto:true },
                { text:"No, that's enough",                   delta:-15, isRejection:true }
            ]
        },
        {
            text:"One more. I want to see your pussy and ass. Don't make me wait.",
            type:"photo_request",
            choices:[
                { text:"Wait, slow down",                     delta:-5 },
                { text:"[send photo]",                       delta:12, triggersPhoto:true },
                { text:"No way, enough",                      delta:-18, isRejection:true }
            ]
        },
        {
            text:"I'm dying to see you. Your pussy, your tits — send me something.",
            type:"photo_request",
            choices:[
                { text:"What do you want to see?",           delta: 7 },
                { text:"No",                                 delta:-12, isRejection:true },
                { text:"Why are you curious?",               delta:-2 }
            ]
        }
    ],
    fire: [
        {
            text:"Give me your number, this doesn't work here.",
            type:"number_request",
            choices:[
                { text:"Why doesn't it work?",                delta:-3 },
                { text:"No",                                 delta:-15, isRejection:true },
                { text:"Can't we just talk here?",           delta:-5 }
            ]
        },
        {
            text:"Switch to WhatsApp. Serious.",
            type:"number_request",
            choices:[
                { text:"Why?",                                delta:-3 },
                { text:"No",                                  delta:-15, isRejection:true },
                { text:"Can't we talk here?",                 delta:-5 }
            ]
        },
        {
            text:"This doesn't work anymore, give me your number. I'm serious.",
            type:"number_request",
            choices:[
                { text:"Wait a second",                       delta:-5 },
                { text:"No",                                 delta:-18, isRejection:true },
                { text:"Okay I'll think about it",           delta: 0 }
            ]
        }
    ],
    number: [
        {
            text:"Give me your number, we can't keep going here.",
            type:"number_request",
            choices:[
                { text:"No",                                 delta:-15, isRejection:true },
                { text:"Why?",                               delta:-5 },
                { text:"I'll think about it",                delta: 0 }
            ]
        }
    ],
    react_photo_normal: [
        { text:"That's nice but I want more. Something a bit bolder. You've got more to show." },
        { text:"Good start. Now send one that really shows off. Don't hold back." },
        { text:"Not bad. But I know you can do hotter. Send something that gets me going." },
        { text:"I need more. Tits, ass, pussy — give me something I can really enjoy." }
    ],
    react_photo_open:  [
        { text:"That's more like it. Now send your tits and ass. I want to see everything." },
        { text:"Good. Now your tits and pussy. Full view. Send." },
        { text:"Better. Now everything. Don't hold back." }
    ],
    react_photo_sexy:  [
        { text:"Your tits are perfect. Now show me your pussy. I'm hard and I need more.", attachmentCategory:"cock" },
        { text:"So hot. I'm rock hard. Send more — don't stop.", attachmentCategory:"cock" },
        { text:"You're so hot. Send your pussy next. I need it.", attachmentCategory:"cock" }
    ],
    react_photo_nude:  [
        { text:"Your pussy and ass are incredible. I'm imagining what I'd do to you if you were here.", attachmentCategory:"cock" },
        { text:"Fuck. I'd eat you out and then fuck you until you couldn't take it. I came hard.", attachmentCategory:"cum" },
        { text:"I want to see every angle. I'm hard and ready for more.", attachmentCategory:"cock" }
    ],
    react_photo_ass:   [
        { text:"That ass. I'd bend you over and take you right there. Send more.", attachmentCategory:"cock" },
        { text:"Perfect ass. I'm so hard. Send another one.", attachmentCategory:"cock" }
    ],
    react_photo_boobs: [
        { text:"Your tits are amazing. I want to see them in person — and your pussy. Send more.", attachmentCategory:"cock" },
        { text:"God. I'm hard. Send your pussy next. I need to see it.", attachmentCategory:"cock" }
    ],
    react_photo_pussy: [
        { text:"Your pussy looks so good. I'm imagining my cock inside you. Send more.", attachmentCategory:"cock" },
        { text:"Fuck. I'd love to taste you. And then fuck you. I came from that.", attachmentCategory:"cum" }
    ],
    react_photo_video: [{ text:"That video got me so hard. Exactly what I needed. I came hard.", attachmentCategory:"cum" }],
    react_photo_satisfied_chat: [{ text:"Fuck, I came. You're hot. Thanks." }, { text:"That did it. You're not bad at all." }],
    react_photo_satisfied_number: [{ text:"I came. You're hot. Wanna swap numbers?" }, { text:"That was good. I like you. Let's swap numbers?" }],
    react_photo_cum_break_end: [
        { text:"Aferin orospu, görevini tamamladın ve beni boşalttın. Bir sonrakine görüşürüz." },
        { text:"Good girl. You got me off. That's enough for tonight." }
    ],
    react_photo_cum_break_number: [
        { text:"Hadi kaltak, şimdi o güzel numaranı ver de o amı dağıtayım." },
        { text:"Now give me your number, baby. I wanna wreck that ass." }
    ],
    react_photo_want_more: [{ text:"Send one more. I need more of you." }, { text:"Don't stop. One more." }],
    react_number: [{ text:"Perfect. Adding you now." }],
    anon_send_number: [{ text:"Here's mine: {anonNumber}" }, { text:"Mine's {anonNumber}. Hit me there." }],
    waiting: [{ text:"I'm waiting for you. Send something." }, { text:"Your turn. Don't keep me waiting." }, { text:"I'm hard. Send." }, { text:"Waiting. Come on." }, { text:"Send one. I need to see you." }],
    close: [
        { text:"Okay then." },
        { text:"Got it." },
        { text:"Whatever. Have a good one." },
        { text:"Okay no worries." },
        { text:"Damn you're so cold. Whatever, forget it." },
        { text:"Okay bitch, I'm done with you." },
        { text:"Forget it then." },
        { text:"I'm done with you. Bye." },
        { text:"Didn't get to see your pussy but whatever. Bye." },
        { text:"If you don't want to then fine. No worries." },
        { text:"You turned out cold. Okay, see you." }
    ],
    finisher_bored_no_photo: [{ text:"Didn't get anything. Whatever. Bye." }, { text:"You're too cold. I'm done. Bye." }],
    finisher_bored_photo: [{ text:"That was good. Gotta go. Bye." }, { text:"Thanks for the pics. See you." }],
    finisher_max_turns: [{ text:"I'm done for now. Maybe later. Bye." }, { text:"Gotta bounce. Later." }]
},

/* ================================================================
   PERVY
================================================================ */
pervy: {
    /* Başlangıçta foto atan – sadece bu opener'lar vulgar */
    opener: [
        {
            text:"[POOL:pervy_opener_vulgar]",
            type:"cock_opener",
            attachmentCategory:"cock",
            choices:[
                { text:"No, close this",                    delta:-20, isRejection:true },
                { text:"Are you serious?",                  delta:-10 },
                { text:"Wasn't expecting that",             delta: 5 }
            ]
        },
        {
            text:"[POOL:pervy_opener_vulgar]",
            type:"cock_opener",
            attachmentCategory:"cock",
            choices:[
                { text:"Wait stop",                         delta:-15 },
                { text:"What's this?",                      delta:-8 },
                { text:"Hmm, I saw",                       delta: 5 }
            ]
        }
    ],

    /* v2: REACTION POOLS */
    react_positive: [
        { text:"heh there we go" },
        { text:"nice" },
        { text:"was waiting for that" },
        { text:"keep going" },
        { text:"hmm I like it" }
    ],
    react_negative: [
        { text:"calm down" },
        { text:"whatever" },
        { text:"okay okay" },
        { text:"whatever" },
        { text:"don't overdo it" }
    ],
    react_neutral: [
        { text:"hmm" },
        { text:"okay" },
        { text:"hm" },
        { text:"okay" }
    ],

    cold: [
        {
            text:"[POOL:lustful_ex1]",
            type:"explicit",
            choices:[
                { text:"No, I don't want to",               delta:-15, isRejection:true },
                { text:"What do you want?",                 delta:-3 },
                { text:"Wait a minute",                     delta: 2 }
            ]
        },
        {
            text:"[POOL:lustful_ex2]",
            type:"explicit",
            choices:[
                { text:"Didn't like it at all",             delta:-10, isRejection:true },
                { text:"I don't know",                      delta: 2 },
                { text:"Wasn't impressive",                delta:-8 }
            ]
        },
        {
            text:"[POOL:lustful_ex3]",
            type:"explicit",
            choices:[
                { text:"Stop, enough",                      delta:-12, isRejection:true },
                { text:"What do you want?",                 delta:-2 },
                { text:"Keep going",                        delta: 5 }
            ]
        },
        {
            text:"[POOL:lustful_ex4]",
            type:"explicit",
            choices:[
                { text:"No, didn't like it",                delta:-10, isRejection:true },
                { text:"I don't know",                      delta: 2 },
                { text:"Doesn't matter",                    delta: 3 }
            ]
        }
    ],
    warm: [
        {
            text:"[POOL:lustful_w1]",
            type:"photo_hint",
            choices:[
                { text:"No way",                            delta:-15, isRejection:true },
                { text:"Why would I want to?",              delta:-5 },
                { text:"What kind of photo do you want?",   delta: 8 }
            ]
        },
        {
            text:"[POOL:lustful_w2]",
            type:"photo_hint",
            choices:[
                { text:"No need",                           delta:-12, isRejection:true },
                { text:"You sent something—what was it?",   delta: 5 },
                { text:"No, enough",                        delta:-10, isRejection:true }
            ]
        },
        {
            text:"[POOL:lustful_w3]",
            type:"photo_hint",
            choices:[
                { text:"What do you want exactly?",         delta: 5 },
                { text:"No",                                delta:-10, isRejection:true },
                { text:"Why should I send?",                delta:-3 }
            ]
        }
    ],
    hot: [
        {
            text:"[POOL:lustful_h1]",
            type:"photo_request",
            choices:[
                { text:"No way, enough",                    delta:-18, isRejection:true },
                { text:"Wait a second",                     delta:-3 },
                { text:"[send photo]",                      delta:12, triggersPhoto:true }
            ]
        },
        {
            text:"[POOL:lustful_h2]",
            type:"photo_request",
            attachmentCategory:"cock",
            choices:[
                { text:"What's the point of sending that?", delta:-10, isRejection:true },
                { text:"No",                                delta:-20, isRejection:true },
                { text:"Okay I'll send one",                 delta:10, triggersPhoto:true }
            ]
        },
        {
            text:"[POOL:lustful_h3]",
            type:"photo_request",
            choices:[
                { text:"No way",                            delta:-18, isRejection:true },
                { text:"What do you want?",                 delta:-2 },
                { text:"[send photo]",                      delta:12, triggersPhoto:true }
            ]
        }
    ],
    fire: [
        {
            text:"Give me your number. This doesn't work here.",
            type:"number_request",
            choices:[
                { text:"No",                                delta:-18, isRejection:true },
                { text:"No way",                            delta:-15, isRejection:true },
                { text:"Wait I'll think about it",          delta:-5 }
            ]
        }
    ],
    number: [
        {
            text:"Send your number, let's talk outside. I'm bored of here.",
            type:"number_request",
            choices:[
                { text:"No",                                delta:-15, isRejection:true },
                { text:"No way",                            delta:-12, isRejection:true },
                { text:"Why?",                              delta:-3 }
            ]
        }
    ],
    react_photo_normal: [
        { text:"Good. Now send one that shows everything. Don't tease." },
        { text:"That's a start. I want pussy, ass, tits. Something I can really use." },
        { text:"Your tits are hot. Now show me your pussy and ass. Full package." }
    ],
    react_photo_open:   [
        { text:"Better. Now send one with your pussy and tits. I want the full view.", attachmentCategory:"cock" },
        { text:"Good. Full view. Pussy and tits. Send.", attachmentCategory:"cock" },
        { text:"Now the full package. Send everything.", attachmentCategory:"cock" }
    ],
    react_photo_sexy:   [
        { text:"Your pussy gets me so hard. I came from that.", attachmentCategory:"cum" },
        { text:"More. I want your pussy and ass. Send.", attachmentCategory:"cock" },
        { text:"So hard. That made me cum.", attachmentCategory:"cum" }
    ],
    react_photo_nude:   [
        { text:"Your ass and pussy are perfect. I'd fuck you so hard if you were here.", attachmentCategory:"cum" },
        { text:"I'd take you right now. That made me cum hard.", attachmentCategory:"cum" }
    ],
    react_photo_ass:    [
        { text:"That ass. I'd pound it. Send more.", attachmentCategory:"cock" },
        { text:"Perfect. I came hard. Give me your number now.", attachmentCategory:"cum" }
    ],
    react_photo_boobs:  [
        { text:"Your tits are incredible. I'd suck them and then move down. Send your pussy.", attachmentCategory:"cock" },
        { text:"So hot. I'm rock hard. I came to that.", attachmentCategory:"cum" }
    ],
    react_photo_pussy:  [
        { text:"Your pussy looks so good. I'd eat it and then fuck you. I came hard.", attachmentCategory:"cum" },
        { text:"Fuck. I want to be inside you. That made me cum.", attachmentCategory:"cum" }
    ],
    react_photo_video:  [{ text:"That video got me off. I came hard.", attachmentCategory:"cum" }],
    react_photo_satisfied_chat: [{ text:"Came. You're good. Thanks." }, { text:"That did it. Not bad." }],
    react_photo_satisfied_number: [
        { text:"I came. Now give me your number, baby." },
        { text:"Give me your number, baby - I wanna wreck that big ass." },
        { text:"Send your number. I want to tear that pussy apart." }
    ],
    react_photo_cum_break_end: [
        { text:"Aferin orospu, görevini tamamladın ve beni boşalttın. Bir sonrakine görüşürüz." },
        { text:"You did your job and got me off. We'll continue next time." }
    ],
    react_photo_cum_break_number: [
        { text:"Hadi kaltak, şimdi o güzel numaranı ver de o amı dağıtayım." },
        { text:"Give me your number now, baby. I wanna tear that pussy apart." }
    ],
    react_photo_want_more: [{ text:"One more. Send." }, { text:"Need one more. Don't stop." }],
    react_number: [{ text:"Got it. Switching over. Talk there." }],
    anon_send_number: [{ text:"Here's mine: {anonNumber}" }, { text:"Mine's {anonNumber}. Text there." }],
    waiting: [{ text:"Waiting for your next pic. Send." }, { text:"My dick's waiting. Send something." }, { text:"I'm waiting." }, { text:"Send one. Now." }],
    close: [
        { text:"Okay, didn't work out. Have a good one." },
        { text:"Okay." },
        { text:"Whatever." },
        { text:"Your loss." },
        { text:"Okay bitch, I'm done with you." },
        { text:"Forget it then." },
        { text:"Couldn't even send a pussy pic. Forget it." },
        { text:"So cold. Whatever, bye." },
        { text:"Didn't get to see your ass. Whatever." }
    ],
    finisher_bored_no_photo: [{ text:"Didn't get anything. Your loss. Bye." }, { text:"Too cold. I'm out. Bye." }],
    finisher_bored_photo: [{ text:"That was something. Gotta go. Bye." }, { text:"Thanks for the pics. Later." }],
    finisher_max_turns: [{ text:"I'm done. Maybe later. Bye." }, { text:"Gotta run. Bye." }]
},

/* ================================================================
   FLIRTY (female)
================================================================ */
flirty: {
    opener: [
        {
            text:"I came across your page and liked your vibe.",
            type:"opener",
            choices:[
                { text:"thanks :)",                         delta: 4 },
                { text:"what did you like most?",           delta: 6 },
                { text:"who are you?",                      delta:-2 }
            ]
        },
        {
            text:"I've been following your page for a while, wanted to say hi.",
            type:"opener",
            choices:[
                { text:"hey, hi :)",                        delta: 3 },
                { text:"for how long?",                     delta: 5 },
                { text:"nice to meet you",                  delta: 2 }
            ]
        },
        {
            text:"Hey, your page showed up in my explore, I liked it.",
            type:"opener",
            choices:[
                { text:"thanks :)",                         delta: 4 },
                { text:"what did you like?",                delta: 5 },
                { text:"hmm",                               delta: 2 }
            ]
        }
    ],

    /* v2: REACTION POOLS */
    react_positive: [
        { text:"aww, that's sweet :)" },
        { text:"haha, I like that :)" },
        { text:"you're fun to talk to :)" },
        { text:"okay, cute answer :)" },
        { text:"I liked that one :)" }
    ],
    react_negative: [
        { text:"okay, got it" },
        { text:"fair enough" },
        { text:"no worries" },
        { text:"alright, I'll back off" }
    ],
    react_neutral: [
        { text:"hmm okay :)" },
        { text:"got you" },
        { text:"fair" }
    ],

    cold: [
        {
            text:"You're really sweet.",
            type:"chat",
            choices:[
                { text:"thanks",                            delta: 4 },
                { text:"you too",                           delta: 6 },
                { text:"okay okay",                         delta: 2 }
            ]
        },
        {
            text:"Your photos were really good, how do you take them?",
            type:"chat",
            choices:[
                { text:"with my phone",                     delta: 4 },
                { text:"why do you want to know",           delta: 3 },
                { text:"random",                            delta: 2 }
            ]
        },
        {
            text:"I really like your style, where do you shop?",
            type:"chat",
            choices:[
                { text:"different places",                  delta: 4 },
                { text:"why do you ask",                    delta: 3 },
                { text:"dunno",                             delta: 2 }
            ]
        },
        {
            text:"Your page feels really genuine, I like it.",
            type:"chat",
            choices:[
                { text:"thanks :)",                         delta: 4 },
                { text:"yours too?",                        delta: 5 },
                { text:"appreciate it",                     delta: 3 }
            ]
        },
        {
            text:"What kind of music do you listen to?",
            type:"chat",
            choices:[
                { text:"all kinds",                         delta: 3 },
                { text:"why do you ask?",                   delta: 2 },
                { text:"depends on my mood",                delta: 4 }
            ]
        },
        {
            text:"You seem like someone who's easy to talk to :)",
            type:"chat",
            choices:[
                { text:"I try to be",                       delta: 5 },
                { text:"haha thanks",                       delta: 4 },
                { text:"hmm",                               delta: 2 }
            ]
        }
    ],
    warm: [
        {
            text:"[POOL:flirty_w1]",
            type:"chat",
            choices:[
                { text:"that's nice of you",                delta: 4 },
                { text:"let's just chat for now",           delta:-2 },
                { text:"maybe later",                       delta: 0 }
            ]
        },
        {
            text:"[POOL:flirty_w2]",
            type:"photo_request",
            attachmentCategory:"spicy",
            choices:[
                { text:"[send photo]",                      delta:10, triggersPhoto:true },
                { text:"maybe later",                       delta:-5 },
                { text:"no",                                delta:-10, isRejection:true }
            ]
        },
        {
            text:"[POOL:flirty_w3]",
            type:"chat",
            choices:[
                { text:"that sounds sweet",                 delta: 5 },
                { text:"hmm why?",                          delta:-1 },
                { text:"let's keep it simple",              delta:-4 }
            ]
        },
        {
            text:"I feel like we could actually be friends :)",
            type:"chat",
            choices:[
                { text:"maybe :)",                          delta: 5 },
                { text:"let's see",                         delta: 3 },
                { text:"hmm",                               delta: 2 }
            ]
        },
        {
            text:"Honestly you seem really chill. I like that :)",
            type:"chat",
            choices:[
                { text:"so are you :)",                     delta: 6 },
                { text:"thanks",                            delta: 4 },
                { text:"okay",                              delta: 2 }
            ]
        }
    ],
    hot: [
        {
            text:"You got me smiling over here :) Here, this is for you.",
            type:"chat",
            attachmentCategory:"spicy",
            choices:[
                { text:"that was sweet",                    delta: 8 },
                { text:"thanks :)",                         delta: 5 },
                { text:"hmm",                               delta: 3 }
            ]
        },
        {
            text:"I'm really enjoying this conversation :)",
            type:"chat",
            choices:[
                { text:"me too :)",                         delta: 8 },
                { text:"haha same",                         delta: 5 },
                { text:"okay",                              delta: 3 }
            ]
        },
        {
            text:"[POOL:flirty_h1]",
            type:"photo_hint",
            choices:[
                { text:"[send photo]",                      delta:12, triggersPhoto:true },
                { text:"maybe later",                       delta:-2 },
                { text:"no, enough",                        delta:-10, isRejection:true }
            ]
        },
        {
            text:"[POOL:flirty_h2]",
            type:"photo_request",
            oneMoreRequest: true,
            choices:[
                { text:"wait, slow down",                   delta:-5 },
                { text:"[send photo]",                      delta:12, triggersPhoto:true },
                { text:"let's keep chatting",               delta:-2 }
            ]
        },
        {
            text:"You have a really nice energy. I can feel it even through texts :)",
            type:"chat",
            choices:[
                { text:"that's sweet of you",               delta: 6 },
                { text:"you too :)",                        delta: 7 },
                { text:"hmm okay",                          delta: 3 }
            ]
        }
    ],
    fire: [
        {
            text:"Wanna move to WhatsApp? Would be more fun.",
            type:"number_request",
            choices:[
                { text:"Why?",                              delta:-3 },
                { text:"No",                                delta:-12, isRejection:true },
                { text:"We can stay here",                  delta:-2 }
            ]
        }
    ],
    number: [
        {
            text:"Wanna move to WhatsApp?",
            type:"number_request",
            choices:[
                { text:"No",                                delta:-12, isRejection:true },
                { text:"Why?",                               delta:-3 },
                { text:"Okay",                              delta: 0 }
            ]
        }
    ],
    react_photo_normal: [
        { text:"You look so good :) Send me something a bit bolder? I want to see more of you :)", attachmentCategory:"spicy" },
        { text:"So cute :) One a bit bolder? I'd love to see more :)", attachmentCategory:"spicy" }
    ],
    react_photo_open:   [
        { text:"Ohh.", attachmentCategory:"spicy" },
        { text:"Mmm, I like that. Send another :)", attachmentCategory:"spicy" },
        { text:"That was nice :) More please :)", attachmentCategory:"spicy" }
    ],
    react_photo_sexy:   [{ text:"[POOL:flirty_react_sexy]", attachmentCategory:"sexting" }],
    react_photo_nude:   [{ text:"[POOL:flirty_react_nude]", attachmentCategory:"sexting" }],
    react_photo_ass:    [
        { text:"Your ass is gorgeous :) More please :)", attachmentCategory:"sexting" },
        { text:"Love your ass :) Send more :)", attachmentCategory:"sexting" }
    ],
    react_photo_boobs:  [
        { text:"Your tits are perfect :) I love them :)", attachmentCategory:"sexting" },
        { text:"So pretty :) More please :)", attachmentCategory:"sexting" }
    ],
    react_photo_pussy:  [
        { text:"You're so sexy :) Don't stop sending :)", attachmentCategory:"sexting" },
        { text:"You're gorgeous :) More :)", attachmentCategory:"sexting" }
    ],
    react_photo_video:  [{ text:"That video was so hot :) I loved it :)", attachmentCategory:"female_masturbation" }],
    react_photo_satisfied_chat: [{ text:"That was so good :) You're hot. Thanks :)" }, { text:"Loved it. You're not bad :)" }],
    react_photo_satisfied_number: [{ text:"That was amazing :) Wanna swap numbers? :)" }, { text:"I really liked that. Let's swap numbers? :)" }],
    react_photo_want_more: [{ text:"If you're comfortable, one more :)" }, { text:"Only if you want - one more? :)" }],
    react_number: [{ text:"Great :) Switching over." }],
    anon_send_number: [{ text:"Here's mine: {anonNumber} :)" }, { text:"Mine's {anonNumber}. Text me there :)" }],
    waiting: [{ text:"I'm waiting :)" }, { text:"Come on :)" }, { text:"I'm curious" }],
    close: [
        { text:"Okay, maybe another time :)" },
        { text:"Okay." },
        { text:"Got it, no worries :)" },
        { text:"Whatever, see you." },
        { text:"You're so cold. Whatever :/" },
        { text:"Couldn't send one but whatever. Bye." }
    ],
    finisher_bored_no_photo: [{ text:"Didn't get to see anything. Maybe another time :)" }, { text:"Okay, take care :)" }],
    finisher_bored_photo: [{ text:"That was nice :) Gotta go. Bye :)" }, { text:"Thanks for the chat :) Bye :)" }],
    finisher_max_turns: [{ text:"I'm kinda busy now :) Talk later maybe :)" }, { text:"Gotta run :) Bye :)" }]
},

/* ================================================================
   WILD (female)
================================================================ */
wild: {
    opener: [
        {
            text:"Hey, saw your page. You look fun :)",
            type:"opener",
            choices:[
                { text:"hey :)",                            delta: 5 },
                { text:"fun how?",                          delta: 3 },
                { text:"who are you?",                      delta:-3 }
            ]
        },
        {
            text:"Hi :) Your page caught my eye.",
            type:"opener",
            choices:[
                { text:"hey, thanks :)",                    delta: 4 },
                { text:"what caught your eye?",             delta: 5 },
                { text:"hmm",                               delta: 2 }
            ]
        },
        {
            text:"Hey, you seem interesting. Had to message :)",
            type:"opener",
            choices:[
                { text:"what made you message?",            delta: 4 },
                { text:"hey :)",                            delta: 3 },
                { text:"why me?",                           delta:-2 }
            ]
        }
    ],

    /* v2: REACTION POOLS */
    react_positive: [
        { text:"nice answer :)" },
        { text:"okay, I like that" },
        { text:"good energy :)" },
        { text:"that's more like it" }
    ],
    react_negative: [
        { text:"alright" },
        { text:"got it" },
        { text:"okay, no pressure" },
        { text:"fair enough" }
    ],
    react_neutral: [
        { text:"hmm, okay" },
        { text:"got you" },
        { text:"fair" }
    ],

    cold: [
        {
            text:"[POOL:wild_ex1]",
            type:"chat",
            choices:[
                { text:"okay, go on",                       delta: 3 },
                { text:"what do you mean?",                 delta: 2 },
                { text:"no thanks",                         delta:-12, isRejection:true }
            ]
        },
        {
            text:"[POOL:wild_ex2]",
            type:"chat",
            choices:[
                { text:"sounds fun",                        delta: 5 },
                { text:"slow down a bit",                   delta:-3 },
                { text:"not interested",                    delta:-12, isRejection:true }
            ]
        },
        {
            text:"[POOL:wild_ex3]",
            type:"chat",
            choices:[
                { text:"I don't know",                      delta: 2 },
                { text:"what do you want to know?",         delta: 5 },
                { text:"no need",                           delta:-8, isRejection:true }
            ]
        },
        {
            text:"I like your aesthetic. What inspires you?",
            type:"chat",
            choices:[
                { text:"hard to say",                       delta: 3 },
                { text:"you noticed? thanks",               delta: 5 },
                { text:"nothing special",                   delta: 2 }
            ]
        },
        {
            text:"Your vibe is kinda magnetic. You know that, right?",
            type:"chat",
            choices:[
                { text:"haha, maybe",                       delta: 4 },
                { text:"that's flattering",                 delta: 5 },
                { text:"hmm",                               delta: 2 }
            ]
        }
    ],
    warm: [
        {
            text:"[POOL:wild_w1]",
            type:"chat",
            choices:[
                { text:"I could be up for that",            delta: 5 },
                { text:"maybe later",                       delta:-1 },
                { text:"no thanks",                         delta:-10, isRejection:true }
            ]
        },
        {
            text:"[POOL:wild_w2]",
            type:"photo_request",
            attachmentCategory:"spicy",
            choices:[
                { text:"[send photo]",                      delta:10, triggersPhoto:true },
                { text:"maybe later",                       delta:-5 },
                { text:"no",                                delta:-12, isRejection:true }
            ]
        },
        {
            text:"[POOL:wild_w3]",
            type:"chat",
            choices:[
                { text:"let's keep chatting",               delta:-2 },
                { text:"okay, maybe one",                   delta: 6, triggersPhoto:true },
                { text:"nah",                               delta:-10, isRejection:true }
            ]
        },
        {
            text:"You're fun to talk to. I don't message many people :)",
            type:"chat",
            choices:[
                { text:"glad you did",                      delta: 5 },
                { text:"why me?",                           delta: 3 },
                { text:"okay",                              delta: 2 }
            ]
        },
        {
            text:"I like the way you talk. Direct. I appreciate that :)",
            type:"chat",
            choices:[
                { text:"so are you",                        delta: 5 },
                { text:"thanks :)",                         delta: 4 },
                { text:"hmm",                               delta: 2 }
            ]
        }
    ],
    hot: [
        {
            text:"You made me smile :) Here, something for you.",
            type:"chat",
            attachmentCategory:"spicy",
            choices:[
                { text:"that was sweet",                    delta: 8 },
                { text:"thanks :)",                         delta: 5 },
                { text:"hmm",                               delta: 3 }
            ]
        },
        {
            text:"Okay I'm having a good time. That doesn't happen often :)",
            type:"chat",
            choices:[
                { text:"me too :)",                         delta: 8 },
                { text:"haha nice",                         delta: 5 },
                { text:"okay",                              delta: 3 }
            ]
        },
        {
            text:"[POOL:wild_h1]",
            type:"photo_hint",
            oneMoreRequest: true,
            choices:[
                { text:"wait, slow down",                   delta:-5 },
                { text:"[send photo]",                      delta:12, triggersPhoto:true },
                { text:"no way",                            delta:-12, isRejection:true }
            ]
        },
        {
            text:"[POOL:wild_h2]",
            type:"photo_request",
            oneMoreRequest: true,
            choices:[
                { text:"no way, enough",                    delta:-15, isRejection:true },
                { text:"[send photo]",                      delta:12, triggersPhoto:true },
                { text:"let's keep talking",                delta:-2 }
            ]
        },
        {
            text:"I'd love to see more of your photography style :)",
            type:"chat",
            choices:[
                { text:"maybe I'll share more",             delta: 5 },
                { text:"what do you want to see?",          delta: 6 },
                { text:"hmm",                               delta: 2 }
            ]
        }
    ],
    fire: [
        {
            text:"Wanna move to Messages? Would be easier to chat there.",
            type:"number_request",
            choices:[
                { text:"no, let's stay here",               delta:-12, isRejection:true },
                { text:"why there?",                        delta:-3 },
                { text:"I'll think about it",               delta: 0 }
            ]
        }
    ],
    number: [
        {
            text:"Wanna move to WhatsApp? :)",
            type:"number_request",
            choices:[
                { text:"No",                                delta:-12, isRejection:true },
                { text:"Why?",                              delta:-3 },
                { text:"Okay",                              delta: 0 }
            ]
        }
    ],
    react_photo_normal: [
        { text:"[POOL:wild_react_normal]", attachmentCategory:"spicy" },
        { text:"Nice :) I like that :)", attachmentCategory:"spicy" }
    ],
    react_photo_open:   [
        { text:"[POOL:wild_react_open]", attachmentCategory:"sexting" },
        { text:"That was good :) More? :)", attachmentCategory:"sexting" }
    ],
    react_photo_sexy:   [{ text:"[POOL:wild_react_sexy]", attachmentCategory:"female_masturbation" }],
    react_photo_nude:   [{ text:"[POOL:wild_react_nude]", attachmentCategory:"female_masturbation" }],
    react_photo_ass:    [
        { text:"Your ass is incredible :) More? :)", attachmentCategory:"female_masturbation" },
        { text:"Love it :) Send more :)", attachmentCategory:"female_masturbation" }
    ],
    react_photo_boobs:  [
        { text:"You look amazing :) Love that :)", attachmentCategory:"female_masturbation" },
        { text:"So hot :) More please :)", attachmentCategory:"female_masturbation" }
    ],
    react_photo_pussy:  [
        { text:"You're so hot :) I want more :)", attachmentCategory:"female_masturbation" },
        { text:"You're gorgeous :) More :)", attachmentCategory:"female_masturbation" }
    ],
    react_photo_video:  [
        { text:"That video was so good :) Thanks :)", attachmentCategory:"female_masturbation" },
        { text:"Loved that video :) More? :)", attachmentCategory:"female_masturbation" }
    ],
    react_photo_satisfied_chat: [{ text:"That was hot :) Thanks :)" }, { text:"You're good. I liked that :)" }],
    react_photo_satisfied_number: [{ text:"So good :) Wanna swap numbers? :)" }, { text:"Loved it. Let's swap numbers? :)" }],
    react_photo_want_more: [{ text:"If you want, one more :)" }, { text:"Only if you're comfortable - one more? :)" }],
    react_number: [{ text:"Switching over :)" }],
    anon_send_number: [{ text:"Here's mine: {anonNumber} :)" }, { text:"Mine's {anonNumber}. Hit me there :)" }],
    waiting: [{ text:"Okay, I'm waiting :)" }, { text:"No rush :)" }, { text:"take your time :)" }],
    close: [
        { text:"Okay, no worries :)" },
        { text:"Okay." },
        { text:"Maybe another time then :)" },
        { text:"Alright, bye :)" },
        { text:"You're cold. Whatever bye." },
        { text:"Okay, take care." }
    ],
    finisher_bored_no_photo: [{ text:"Didn't get much going. Maybe another time :)" }, { text:"Okay, take care :)" }],
    finisher_bored_photo: [{ text:"That was fun :) Gotta go. Bye :)" }, { text:"Thanks :) See you :)" }],
    finisher_max_turns: [{ text:"I'm done for now :) Later :)" }, { text:"Gotta bounce :) Bye :)" }]
}

}>>