:: variablesFotogram [init nobr]
/* =============================================================================
   FOTOGRAM – GLOBAL SETTINGS
   =============================================================================
   Bu dosya fallback kullanmadan calisan tum Fotogram ayarlarini tutar.
   DM metin havuzlari ve flow node icerikleri ilgili DM dosyalarinda kalir.
   ============================================================================= */

/* Post / feed */
<<set setup.fotogramNotPostableFlags = ["topless", "nude", "explicit"]>>
<<set setup.fotogramCommentLikeRatio = 0.08>>
<<set setup.fotogramPostCooldownDefaultDays = 3>>
<<set setup.fotogramPostCooldownMinDays = 2>>
<<set setup.fotogramPostCooldownMaxDays = 4>>
<<set setup.fotogramHourlyWindowHours = 3>>
<<set setup.fotogramHourlyShare = 0.4>>
<<set setup.fotogramDailyShare = 0.6>>
<<set setup.fotogramActiveDaysMin = 3>>
<<set setup.fotogramActiveDaysMax = 5>>

/* DM profile / thresholds */
<<set setup.fotogramDmAgeMin = 18>>
<<set setup.fotogramDmAgeMax = 60>>
<<set setup.fotogramDmMaleWeight = 0.7>>
<<set setup.fotogramDmFemaleWeight = 0.3>>
<<set setup.fotogramDmMinConfidenceInteractive = 30>>
<<set setup.fotogramDmMinCorruptionSwap = 2>>
<<set setup.fotogramAnonSkinTones = ["white", "black", "tan"]>>

/* Interactive DM scenario selection settings */
<<set setup.fotogramDMScenarioTypes = ["pickup_open", "praise_open", "dickpic_open"]>>
<<run setup.fotogramDMScenarioWeightsByFlag = {
  default: { pickup_open: 60, praise_open: 30, dickpic_open: 10 },
  spicy: { pickup_open: 30, praise_open: 25, dickpic_open: 45 },
  risky: { pickup_open: 35, praise_open: 30, dickpic_open: 35 },
  teasing: { pickup_open: 25, praise_open: 45, dickpic_open: 30 }
}>>

/* Legacy quick-reply keys (only for explicit non-scenario fallback mode) */
<<set setup.fotogramDMStartReplyKeys = ["hi", "thanks", "who"]>>

