:: variablesFotogram [init nobr]
/* =============================================================================
   FOTOGRAM – GLOBAL SETTINGS
   =============================================================================
   This file stores global Fotogram configuration values.
   DM text pools and flow nodes are defined in dedicated DM data files.
   ============================================================================= */

/* Post / feed */
<<set setup.fotogramNotPostableFlags = ["topless", "nude", "explicit"]>>
<<set setup.fotogramCommentLikeRatio = 0.08>>
<<set setup.fotogramPostCooldownDefaultDays = 3>>
<<set setup.fotogramPostCooldownMinDays = 2>>
<<set setup.fotogramPostCooldownMaxDays = 4>>
<<set setup.fotogramHourlyWindowHours = 3>>
<<set setup.fotogramHourlyShare = 0.4>>
<<set setup.fotogramDailyShare = 0.6>>
<<set setup.fotogramActiveDaysMin = 3>>
<<set setup.fotogramActiveDaysMax = 5>>

/* DM profile / thresholds */
<<set setup.fotogramDmAgeMin = 18>>
<<set setup.fotogramDmAgeMax = 60>>
<<set setup.fotogramDmMaleWeight = 0.7>>
<<set setup.fotogramDmFemaleWeight = 0.3>>
<<set setup.fotogramAnonSkinTones = ["white", "black"]>>
<<set setup.fotogramDmInteractiveMinFollowers = 1000>>
<<set setup.fotogramDmInteractiveMinQuality = 50>>
<<set setup.fotogramDmMinConfidenceInteractive = 0>>
<<set setup.fotogramDmMinCorruptionSwap = 0>>

/* DM interactive – photo satisfied / want more / ask number chances (0–1) */
<<run setup.fdmPhotoChances = {
    satisfiedFirst: 0.35,   /* chance anon is satisfied (came) after first photo */
    satisfiedSecond: 0.6,    /* chance anon is satisfied after second+ photo */
    askNumberChance: 0.5    /* when satisfied, chance anon asks for number swap */
}>>

/* DM behavior is configured in dedicated DM files. */

