<div class="divnobr">
<<jobExecuteShift $selectedDuration>>
<<if !$jobShiftSuccess>>
<<goto "jobWorkSelect">>
<<else>>
<<set $location = "dinerRubys">>
<<updateCharacterLocations>>

<<set _n = random(1, 3)>>
<<switch _n>>
<<case 1>>
<<narrative "Shift">>
Another shift at the sink. Hands raw, stacks cleared. Time to head out front.
<</narrative>>
<<case 2>>
<<narrative "Shift">>
You rinsed, scrubbed, and dried your way through another shift. The dish station is spotless—sink empty, last load done. Time to head out front.
<</narrative>>
<<case 3>>
<<narrative "Shift">>
Soap, steam, and stacks of plates. You pushed through. The sink is clear, the last rack dried. Another shift in the books.
<</narrative>>
<</switch>>

<<set _vidNum = random(1, 3)>>
<<set _dishVid = "assets/content/scenes/oldtown/rubysDiner/work/dishwash/vids/dinerDishwash" + _vidNum + ".mp4">>
<<vid _dishVid "100%">>

<div class="location-actions">
<<btn "Finish shift" "dinerRubys">><</btn>>
</div>
<</if>>
</div>