:: SofiaTopicsDishwasherDoneLevel1
<<nobr>>
<<set setup.sofiaTopics = setup.sofiaTopics || {}>>
<<set setup.sofiaTopics.dishwasherDone = setup.sofiaTopics.dishwasherDone || {}>>
<<set setup.sofiaTopics.dishwasherDone.level1 = {

    "dinerRubys_dishwasherDone_afternoon": {

        "checked_out": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Sofia is already scrolling her phone openly, apron untied and hanging off one shoulder.<</narrative>>

<<dialog "dinerWaitress2">>Oh, you're done too? Lucky us.<</dialog>>
<<dialog "player">>Yeah, just finished up.<</dialog>>
<<dialog "dinerWaitress2">>I mentally clocked out an hour ago. My body just caught up.<</dialog>>
<<dialog "player">>At least the shift's over.<</dialog>>
<<dialog "dinerWaitress2">>Best sentence in the English language.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Sofia is fixing her hair in the reflection of the napkin dispenser, clearly done working.<</narrative>>

<<dialog "dinerWaitress2">>I look terrible. This place drains the life out of me.<</dialog>>
<<dialog "player">>You look fine.<</dialog>>
<<dialog "dinerWaitress2">>Fine isn't the goal. I looked amazing this morning. Now look at me.<</dialog>>
<<dialog "player">>Work does that.<</dialog>>
<<dialog "dinerWaitress2">>Work shouldn't be allowed to do that. There should be a law.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Sofia drops her order pad on the counter like she's surrendering a weapon.<</narrative>>

<<dialog "dinerWaitress2">>Done. Finished. The pad is dead to me.<</dialog>>
<<dialog "player">>Dramatic exit.<</dialog>>
<<dialog "dinerWaitress2">>Every shift deserves a dramatic exit. It's the only reward.<</dialog>>
<<dialog "player">>What about getting paid?<</dialog>>
<<dialog "dinerWaitress2">>That too. But mostly the dramatic exit.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "boyfriend_plans": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Sofia is texting with a faint smile, leaning against the booth closest to the exit.<</narrative>>

<<dialog "dinerWaitress2">>My boyfriend's five minutes away. He's never on time but today he is.<</dialog>>
<<dialog "player">>Special occasion?<</dialog>>
<<dialog "dinerWaitress2">>No, I just threatened to walk home if he was late again. Motivation works.<</dialog>>
<<dialog "player">>Effective strategy.<</dialog>>
<<dialog "dinerWaitress2">>I'm basically a life coach. For one person. Who I'm dating.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Sofia is gathering her things — phone, lip gloss, a small mirror — stuffing them into her bag.<</narrative>>

<<dialog "dinerWaitress2">>We're going to the mall after this. I need new earrings.<</dialog>>
<<dialog "player">>Sounds like a plan.<</dialog>>
<<dialog "dinerWaitress2">>He doesn't know yet. He thinks we're going straight home. Surprise shopping trip.<</dialog>>
<<dialog "player">>He's going to love that.<</dialog>>
<<dialog "dinerWaitress2">>He won't. But he'll carry the bags. That's love.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Sofia checks her phone, frowns, then types something short.<</narrative>>

<<dialog "dinerWaitress2">>He asked what I want for dinner. Like I haven't been thinking about it for six hours.<</dialog>>
<<dialog "player">>What'd you pick?<</dialog>>
<<dialog "dinerWaitress2">>Sushi. But I said "I don't care, you choose." Then I'll veto whatever he picks.<</dialog>>
<<dialog "player">>Classic move.<</dialog>>
<<dialog "dinerWaitress2">>It's a system. He'll figure it out eventually.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubys_dishwasherDone_evening": {

        "wanting_to_leave": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Sofia has her jacket on already, hovering near the door like she's about to sprint.<</narrative>>

<<dialog "dinerWaitress2">>I can literally see my boyfriend's car from here. Freedom is twelve steps away.<</dialog>>
<<dialog "player">>Then go.<</dialog>>
<<dialog "dinerWaitress2">>I can't. Vince wants me to sign out on the sheet. The sheet. Like it's 1985.<</dialog>>
<<dialog "player">>It takes ten seconds.<</dialog>>
<<dialog "dinerWaitress2">>Ten seconds I'll never get back. Of my life. Gone.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Sofia leans against the register, eyes closed, breathing out slowly like she survived something.<</narrative>>

<<dialog "dinerWaitress2">>Another shift survived. I deserve a medal. Or a nap.<</dialog>>
<<dialog "player">>Nap's more realistic.<</dialog>>
<<dialog "dinerWaitress2">>I'll take both. My boyfriend's couch is calling me. It's the comfiest couch in existence.<</dialog>>
<<dialog "player">>Everyone says that about their couch.<</dialog>>
<<dialog "dinerWaitress2">>Theirs is wrong. Mine is right. Scientifically.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Sofia pulls her hair tie out and shakes her hair loose, already transforming into her off-duty self.<</narrative>>

<<dialog "dinerWaitress2">>I hate having my hair up. My head hurts the whole shift.<</dialog>>
<<dialog "player">>At least it's over now.<</dialog>>
<<dialog "dinerWaitress2">>My scalp will remember this. For days. It holds grudges.<</dialog>>
<<dialog "player">>Your scalp holds grudges?<</dialog>>
<<dialog "dinerWaitress2">>Everything about me holds grudges. It's a personality trait.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "evening_gossip": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-4.webp">>
<<image _img "100%">>
<<narrative>>Sofia lowers her voice, glancing toward the back where Jake is still working.<</narrative>>

<<dialog "dinerWaitress2">>Jake's been way too cheerful tonight. Something's up with him.<</dialog>>
<<dialog "player">>He's always cheerful.<</dialog>>
<<dialog "dinerWaitress2">>Not like this. He whistled while mopping. That's suspicious behavior.<</dialog>>
<<dialog "player">>Maybe he just had a good day.<</dialog>>
<<dialog "dinerWaitress2">>Nobody has a good day mopping. Mark my words. There's a girl involved.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-5.webp">>
<<image _img "100%">>
<<narrative>>Sofia is putting on lip gloss, using her phone as a mirror.<</narrative>>

<<dialog "dinerWaitress2">>Emma stayed late again. She does that to make the rest of us look bad.<</dialog>>
<<dialog "player">>Maybe she just has extra work.<</dialog>>
<<dialog "dinerWaitress2">>She creates extra work. Nobody asked her to reorganize the condiment station.<</dialog>>
<<dialog "player">>It did look kind of messy.<</dialog>>
<<dialog "dinerWaitress2">>Messy is a style. She wouldn't understand.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-6.webp">>
<<image _img "100%">>
<<narrative>>Sofia waves her hand dismissively toward the diner as she walks toward the exit.<</narrative>>

<<dialog "dinerWaitress2">>Vince complimented Tom's shirt today. A shirt. He never compliments anything I wear.<</dialog>>
<<dialog "player">>Do you want him to?<</dialog>>
<<dialog "dinerWaitress2">>No. But it's the principle. I have better style than Tom. Obviously.<</dialog>>
<<dialog "player">>Obviously.<</dialog>>
<<dialog "dinerWaitress2">>Thank you. At least someone gets it. Goodnight.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubysStorage_dishwasherDone_afternoon": {

        "post_shift_phone": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Sofia is sitting on the break stool, feet up on a box, scrolling through her phone with total abandon. She's completely off-duty.<</narrative>>

<<dialog "dinerWaitress2">>I'm not moving. My shift is over and this stool is mine now.<</dialog>>
<<dialog "player">>Nobody's asking you to move.<</dialog>>
<<dialog "dinerWaitress2">>Good. Because I physically can't. My legs have unionized. They're on strike.<</dialog>>
<<dialog "player">>Sounds serious.<</dialog>>
<<dialog "dinerWaitress2">>It is. I'm sending my boyfriend updates on my condition. He says "lol."<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Sofia has her shoes half off, wiggling her toes while watching something on her phone with earbuds in.<</narrative>>

<<dialog "dinerWaitress2">>Oh, sorry. Didn't hear you. I'm watching a makeup tutorial.<</dialog>>
<<dialog "player">>In the storage room?<</dialog>>
<<dialog "dinerWaitress2">>Best place for it. Nobody comes back here. Except you, apparently.<</dialog>>
<<dialog "player">>Just passing through.<</dialog>>
<<dialog "dinerWaitress2">>Good. Don't tell Emma I'm still here. She'll give me a task.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Sofia takes a selfie with the storage shelves behind her, frowns, deletes it, tries again from a different angle.<</narrative>>

<<dialog "dinerWaitress2">>The aesthetic in here is terrible. But it's got that raw, industrial vibe. Maybe.<</dialog>>
<<dialog "player">>Are you taking photos in the storage room?<</dialog>>
<<dialog "dinerWaitress2">>For my story. "Post-shift glow." It sounds better than "hiding from responsibilities."<</dialog>>
<<dialog "player">>Creative rebranding.<</dialog>>
<<dialog "dinerWaitress2">>That's literally my whole life philosophy. Make it look intentional.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "ready_to_go": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Sofia is gathering her stuff slowly, checking each pocket of her bag like she's performing an inventory.<</narrative>>

<<dialog "dinerWaitress2">>Phone, keys, lip balm, gum. That's everything I need in life.<</dialog>>
<<dialog "player">>Minimal essentials.<</dialog>>
<<dialog "dinerWaitress2">>I'm a simple girl with simple needs. And a boyfriend who's late. Again.<</dialog>>
<<dialog "player">>Thought you trained him.<</dialog>>
<<dialog "dinerWaitress2">>Training is ongoing. It's a process. A lifelong, exhausting process.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Sofia sprays something from a small bottle onto her wrists, sniffs, and nods approvingly.<</narrative>>

<<dialog "dinerWaitress2">>I keep perfume in my bag for after shifts. Can't walk around smelling like grease.<</dialog>>
<<dialog "player">>That's actually smart.<</dialog>>
<<dialog "dinerWaitress2">>I'm full of smart ideas. People just don't notice because I'm also pretty.<</dialog>>
<<dialog "player">>Modest too.<</dialog>>
<<dialog "dinerWaitress2">>Modesty is for people with nothing to brag about.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Sofia peeks out the storage room door, checking if the coast is clear.<</narrative>>

<<dialog "dinerWaitress2">>Is Vince out there? I want to leave without the goodbye speech.<</dialog>>
<<dialog "player">>What goodbye speech?<</dialog>>
<<dialog "dinerWaitress2">>He does this thing where he says "good work today" but makes it sound like a warning.<</dialog>>
<<dialog "player">>Maybe he means it.<</dialog>>
<<dialog "dinerWaitress2">>He never means anything nice. I'm going through the back. Cover me.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>
