:: SofiaTopicsCommonLevel1
<<nobr>>
<<set setup.sofiaTopics = setup.sofiaTopics || {}>>
<<set setup.sofiaTopics.common = setup.sofiaTopics.common || {}>>
<<set setup.sofiaTopics.common.level1 = {

    "dinerRubys_common_afternoon": {

        "boyfriend_mention": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Sofia is leaning on the counter, scrolling through her phone with one hand. She hasn't looked up since you walked in.<</narrative>>

<<dialog "dinerWaitress2">>My boyfriend just sent me the dumbest meme.<</dialog>>
<<dialog "player">>Sounds like a slow afternoon.<</dialog>>
<<dialog "dinerWaitress2">>It's always slow. He's the only thing keeping me sane.<</dialog>>
<<dialog "player">>That's a lot of pressure on one guy.<</dialog>>
<<dialog "dinerWaitress2">>He can handle it. He's cute like that.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Sofia is texting rapidly under the counter, barely hiding her phone behind a stack of napkins.<</narrative>>

<<dialog "dinerWaitress2">>Hold on. My boyfriend's having a crisis.<</dialog>>
<<dialog "player">>Everything okay?<</dialog>>
<<dialog "dinerWaitress2">>He can't find his car keys. Again. Third time this week.<</dialog>>
<<dialog "player">>Maybe he needs a key hook.<</dialog>>
<<dialog "dinerWaitress2">>I told him that. He doesn't listen to me about anything practical.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Sofia smiles at her phone screen, then puts it face-down on the counter when she notices you.<</narrative>>

<<dialog "dinerWaitress2">>Sorry, what? I was reading something.<</dialog>>
<<dialog "player">>I didn't say anything yet.<</dialog>>
<<dialog "dinerWaitress2">>Oh. Well, my boyfriend just called me his sunshine. Unprompted.<</dialog>>
<<dialog "player">>That's sweet, I guess.<</dialog>>
<<dialog "dinerWaitress2">>It is sweet. This job could never.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "boredom": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Sofia is staring at the clock on the wall, chin resting on both hands.<</narrative>>

<<dialog "dinerWaitress2">>I swear that clock is broken. It hasn't moved.<</dialog>>
<<dialog "player">>It's only two thirty.<</dialog>>
<<dialog "dinerWaitress2">>Exactly. I've been here since noon and nothing has happened.<</dialog>>
<<dialog "player">>Isn't that a good thing?<</dialog>>
<<dialog "dinerWaitress2">>No. Time goes slower when nothing happens. It's science.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Sofia is balancing a pen on her upper lip, staring at the ceiling.<</narrative>>

<<dialog "dinerWaitress2">>Do you ever just stand somewhere and forget why you exist?<</dialog>>
<<dialog "player">>That's a bit heavy for a Tuesday.<</dialog>>
<<dialog "dinerWaitress2">>It's not deep. I'm just bored. My brain shuts off after an hour here.<</dialog>>
<<dialog "player">>Maybe do some tables.<</dialog>>
<<dialog "dinerWaitress2">>I did one. That's my quota.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Sofia is wiping the same spot on the counter in slow circles, clearly not paying attention.<</narrative>>

<<dialog "dinerWaitress2">>I've been wiping this spot for ten minutes. It's clean. I don't care.<</dialog>>
<<dialog "player">>Looks like you're pretending to work.<</dialog>>
<<dialog "dinerWaitress2">>That's literally what I'm doing. Vince walks by, I wipe. He leaves, I stop.<</dialog>>
<<dialog "player">>Efficient system.<</dialog>>
<<dialog "dinerWaitress2">>Thank you. I've perfected it.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubys_common_evening": {

        "wanting_to_leave": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Sofia has her bag already slung over one shoulder, checking her phone near the door.<</narrative>>

<<dialog "dinerWaitress2">>I've got twenty minutes left. I'm counting.<</dialog>>
<<dialog "player">>Somewhere to be?<</dialog>>
<<dialog "dinerWaitress2">>Anywhere that isn't here. My couch, maybe. My boyfriend's couch. Any couch.<</dialog>>
<<dialog "player">>Big plans.<</dialog>>
<<dialog "dinerWaitress2">>The biggest. Horizontal plans.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Sofia leans against the register, eyes half-closed. The evening light makes her look even more checked out.<</narrative>>

<<dialog "dinerWaitress2">>If one more person orders coffee, I'm walking out.<</dialog>>
<<dialog "player">>It's a diner. People order coffee.<</dialog>>
<<dialog "dinerWaitress2">>At this hour? Go home. Drink your own coffee. Leave me alone.<</dialog>>
<<dialog "player">>You seem ready to clock out.<</dialog>>
<<dialog "dinerWaitress2">>I was ready at noon.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Sofia is stacking sugar packets into a tiny tower, knocking it over, then rebuilding it.<</narrative>>

<<dialog "dinerWaitress2">>This is what I've been reduced to. Sugar architecture.<</dialog>>
<<dialog "player">>Creative use of your shift.<</dialog>>
<<dialog "dinerWaitress2">>I should be home watching something. Instead I'm here, building monuments to boredom.<</dialog>>
<<dialog "player">>At least it's almost closing.<</dialog>>
<<dialog "dinerWaitress2">>Almost isn't close enough.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "gossip": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-4.webp">>
<<image _img "100%">>
<<narrative>>Sofia glances toward the kitchen, then leans in slightly.<</narrative>>

<<dialog "dinerWaitress2">>Jake's been texting someone all evening. He keeps smiling at his phone.<</dialog>>
<<dialog "player">>Maybe he's just in a good mood.<</dialog>>
<<dialog "dinerWaitress2">>Nobody's in a good mood here unless there's a reason. I bet it's a girl.<</dialog>>
<<dialog "player">>Or a funny video.<</dialog>>
<<dialog "dinerWaitress2">>No. That's a girl-smile. I know the difference. Trust me.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-5.webp">>
<<image _img "100%">>
<<narrative>>Sofia watches Emma pass with a tray, then rolls her eyes.<</narrative>>

<<dialog "dinerWaitress2">>Emma acts like she runs this place. She doesn't even have keys.<</dialog>>
<<dialog "player">>She seems pretty busy, at least.<</dialog>>
<<dialog "dinerWaitress2">>Being busy isn't a personality. Some of us have actual lives outside this building.<</dialog>>
<<dialog "player">>Harsh.<</dialog>>
<<dialog "dinerWaitress2">>It's not harsh. It's an observation.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-6.webp">>
<<image _img "100%">>
<<narrative>>Sofia picks at her nails, glancing at the couple sitting by the window.<</narrative>>

<<dialog "dinerWaitress2">>That couple's been here for an hour. They haven't talked once.<</dialog>>
<<dialog "player">>Maybe they're comfortable with silence.<</dialog>>
<<dialog "dinerWaitress2">>Or they hate each other. My boyfriend and I never shut up.<</dialog>>
<<dialog "player">>That's one way to look at it.<</dialog>>
<<dialog "dinerWaitress2">>The only way. Silence is suspicious.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>
