:: SofiaTopicsDishwasherOnBreakLevel1
<<nobr>>
<<set setup.sofiaTopics = setup.sofiaTopics || {}>>
<<set setup.sofiaTopics.dishwasherOnBreak = setup.sofiaTopics.dishwasherOnBreak || {}>>
<<set setup.sofiaTopics.dishwasherOnBreak.level1 = {

    "dinerRubys_dishwasherOnBreak_afternoon": {

        "boyfriend_drama": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Sofia is typing furiously on her phone, her expression shifting between annoyed and amused.<</narrative>>

<<dialog "dinerWaitress2">>My boyfriend just liked some girl's photo. From two years ago.<</dialog>>
<<dialog "player">>That's a deep scroll.<</dialog>>
<<dialog "dinerWaitress2">>Exactly. Who does that accidentally? Nobody. It's intentional archaeology.<</dialog>>
<<dialog "player">>Maybe he was just bored.<</dialog>>
<<dialog "dinerWaitress2">>He better be. I'm sending him a very passive-aggressive heart emoji right now.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Sofia sighs and puts her phone face-down, then immediately picks it up again.<</narrative>>

<<dialog "dinerWaitress2">>He left me on read. For forty minutes.<</dialog>>
<<dialog "player">>Maybe he's busy.<</dialog>>
<<dialog "dinerWaitress2">>He's never busy. He works from home. He's sitting right there.<</dialog>>
<<dialog "player">>Could be in the bathroom.<</dialog>>
<<dialog "dinerWaitress2">>For forty minutes? I'm going to text him again. Just a question mark.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Sofia shows you her phone screen from a distance. You can't really read it.<</narrative>>

<<dialog "dinerWaitress2">>Look at this. He wants to go to his friend's thing on Saturday. Our Saturday.<</dialog>>
<<dialog "player">>You had plans?<</dialog>>
<<dialog "dinerWaitress2">>We always have plans. Even if we don't plan them. Saturday is ours.<</dialog>>
<<dialog "player">>You could go with him.<</dialog>>
<<dialog "dinerWaitress2">>To watch guys play video games? I'd rather be here. Almost.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "social_media": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Sofia angles her phone camera toward the window, trying to get the light right.<</narrative>>

<<dialog "dinerWaitress2">>The lighting in here is terrible for selfies. Always.<</dialog>>
<<dialog "player">>You're taking selfies at work?<</dialog>>
<<dialog "dinerWaitress2">>I'm taking selfies everywhere. That's called consistency. Branding.<</dialog>>
<<dialog "player">>Vince would love that explanation.<</dialog>>
<<dialog "dinerWaitress2">>Vince doesn't know what branding is. He still uses a flip phone.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Sofia scrolls through her feed, occasionally double-tapping the screen.<</narrative>>

<<dialog "dinerWaitress2">>This girl I went to school with is in Bali right now. Must be nice.<</dialog>>
<<dialog "player">>Bali's expensive.<</dialog>>
<<dialog "dinerWaitress2">>She's got a rich boyfriend. That's the real career path nobody talks about.<</dialog>>
<<dialog "player">>Thought you had a boyfriend.<</dialog>>
<<dialog "dinerWaitress2">>I do. He's sweet but he's not Bali-sweet. Yet.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Sofia frowns at her phone, then aggressively taps the screen.<</narrative>>

<<dialog "dinerWaitress2">>Someone unfollowed me. I can feel it. The number went down.<</dialog>>
<<dialog "player">>Does one follower really matter?<</dialog>>
<<dialog "dinerWaitress2">>It matters when I was at a nice round number. Now it's uneven.<</dialog>>
<<dialog "player">>You'll survive.<</dialog>>
<<dialog "dinerWaitress2">>Barely. This is the worst part of my day. Including work.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    },

    "dinerRubys_dishwasherOnBreak_evening": {

        "after_work_plans": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-1.webp">>
<<image _img "100%">>
<<narrative>>Sofia is leaning on the counter, chin in her hand, staring at the door like she's willing it to be closing time.<</narrative>>

<<dialog "dinerWaitress2">>My boyfriend's picking me up after this. We're getting takeout.<</dialog>>
<<dialog "player">>From here?<</dialog>>
<<dialog "dinerWaitress2">>Absolutely not. I can't eat here after working here. That's psychological damage.<</dialog>>
<<dialog "player">>Fair point.<</dialog>>
<<dialog "dinerWaitress2">>We're thinking Thai. Or whatever's closest to his car.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Sofia stretches her arms above her head with an exaggerated groan.<</narrative>>

<<dialog "dinerWaitress2">>After this I'm taking the longest shower of my life. I smell like fries.<</dialog>>
<<dialog "player">>Could be worse smells.<</dialog>>
<<dialog "dinerWaitress2">>Not when you're trying to look cute for your boyfriend. Fry grease isn't a perfume.<</dialog>>
<<dialog "player">>He probably doesn't care.<</dialog>>
<<dialog "dinerWaitress2">>He doesn't. But I do. Standards.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-3.webp">>
<<image _img "100%">>
<<narrative>>Sofia checks the time on her phone and does a small fist pump to herself.<</narrative>>

<<dialog "dinerWaitress2">>One hour left. Then freedom. Then Netflix.<</dialog>>
<<dialog "player">>Watching anything good?<</dialog>>
<<dialog "dinerWaitress2">>Some reality show my boyfriend hates. Which makes it even better.<</dialog>>
<<dialog "player">>You watch it to annoy him?<</dialog>>
<<dialog "dinerWaitress2">>Partly. Mostly I just like watching people worse off than me.<</dialog>>`,
                friendship: 2, trust: 0, love: 0, lust: 0
            }
        ],

        "complaining": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-4.webp">>
<<image _img "100%">>
<<narrative>>Sofia rubs the small of her back, wincing slightly.<</narrative>>

<<dialog "dinerWaitress2">>My feet are done. Completely done. They've filed for divorce from my body.<</dialog>>
<<dialog "player">>Long shift?<</dialog>>
<<dialog "dinerWaitress2">>Every shift is long when you're standing on concrete in bad shoes.<</dialog>>
<<dialog "player">>Get better shoes.<</dialog>>
<<dialog "dinerWaitress2">>They don't make cute ones with arch support. I've looked.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-5.webp">>
<<image _img "100%">>
<<narrative>>Sofia glares at a table of empty cups nobody's cleared.<</narrative>>

<<dialog "dinerWaitress2">>That table's been empty for twenty minutes. I'm not touching it.<</dialog>>
<<dialog "player">>Isn't that your section?<</dialog>>
<<dialog "dinerWaitress2">>Technically. But I'm on break. Technically.<</dialog>>
<<dialog "player">>Are you actually on break?<</dialog>>
<<dialog "dinerWaitress2">>I'm always spiritually on break.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaFrontEvening-6.webp">>
<<image _img "100%">>
<<narrative>>Sofia watches Vince walk past and immediately pretends to straighten a menu stand.<</narrative>>

<<dialog "dinerWaitress2">>He just did the walk-by. The silent inspection one.<</dialog>>
<<dialog "player">>Did he say anything?<</dialog>>
<<dialog "dinerWaitress2">>He never says anything. He just looks. That's worse.<</dialog>>
<<dialog "player">>At least you weren't on your phone.<</dialog>>
<<dialog "dinerWaitress2">>I hid it so fast. Olympic-level reflexes. That's my real talent.<</dialog>>`,
                friendship: 2, trust: 1, love: 0, lust: 0
            }
        ]
    },

    "dinerRubysStorage_dishwasherOnBreak_afternoon": {

        "texting_boyfriend": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>Sofia is sitting on a crate in the storage room, phone in both hands, typing fast. She barely glances up.<</narrative>>

<<dialog "dinerWaitress2">>Oh. Hey. I'm in the middle of something important.<</dialog>>
<<dialog "player">>Important like work important?<</dialog>>
<<dialog "dinerWaitress2">>Important like my boyfriend's planning dinner and I need to pick the restaurant before he picks wrong.<</dialog>>
<<dialog "player">>High stakes.<</dialog>>
<<dialog "dinerWaitress2">>You have no idea. Last time he chose a burger place. I can't eat burgers after working here.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>Sofia is grinning at her phone, sitting cross-legged on a supply box. A coffee sits untouched beside her.<</narrative>>

<<dialog "dinerWaitress2">>He sent me a voice message. Want to hear it?<</dialog>>
<<dialog "player">>I'm good, thanks.<</dialog>>
<<dialog "dinerWaitress2">>Your loss. He has a really nice voice. Everyone says so.<</dialog>>
<<dialog "player">>I'll take your word for it.<</dialog>>
<<dialog "dinerWaitress2">>You should. I have great taste.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>Sofia holds her phone above her head, trying to find a signal in the storage room.<</narrative>>

<<dialog "dinerWaitress2">>The signal in here is garbage. I can't send anything.<</dialog>>
<<dialog "player">>It's a storage room. Concrete walls.<</dialog>>
<<dialog "dinerWaitress2">>They should install a router back here. It's inhumane.<</dialog>>
<<dialog "player">>You could just go outside.<</dialog>>
<<dialog "dinerWaitress2">>And risk Vince seeing me? No. I'll suffer in silence. With no bars.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ],

        "work_complaints": [
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-4.webp">>
<<image _img "100%">>
<<narrative>>Sofia is leaning against the shelves, arms crossed, staring at nothing in particular.<</narrative>>

<<dialog "dinerWaitress2">>Emma told me I need to smile more at customers. Like I'm a greeting card.<</dialog>>
<<dialog "player">>She's probably just trying to help.<</dialog>>
<<dialog "dinerWaitress2">>She's trying to manage me. She's not my manager. Vince is, and even he gave up.<</dialog>>
<<dialog "player">>That's not really a win.<</dialog>>
<<dialog "dinerWaitress2">>It feels like one. Less people telling me what to do.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-5.webp">>
<<image _img "100%">>
<<narrative>>Sofia picks at a loose thread on her apron, not looking at you.<</narrative>>

<<dialog "dinerWaitress2">>I was supposed to get off at four today. Now it's six. Nobody asked me.<</dialog>>
<<dialog "player">>Did Vince change the schedule?<</dialog>>
<<dialog "dinerWaitress2">>He always does. Then acts like it was always the plan. Gaslighting, basically.<</dialog>>
<<dialog "player">>That's frustrating.<</dialog>>
<<dialog "dinerWaitress2">>It's my life. Frustrating is the default setting.<</dialog>>`,
                friendship: 1, trust: 1, love: 0, lust: 0
            },
            {
                text: `<<set _img = "assets/content/scenes/interactions/sofia/level1/sofiaStorageAfternoon-6.webp">>
<<image _img "100%">>
<<narrative>>Sofia holds up her hands, showing chipped nail polish.<</narrative>>

<<dialog "dinerWaitress2">>Look at my nails. This job ruins everything pretty about me.<</dialog>>
<<dialog "player">>You could wear gloves.<</dialog>>
<<dialog "dinerWaitress2">>Latex gloves with this outfit? I'd rather chip. At least I suffer with style.<</dialog>>
<<dialog "player">>That's one way to look at it.<</dialog>>
<<dialog "dinerWaitress2">>The only way. Survival through aesthetics.<</dialog>>`,
                friendship: 1, trust: 0, love: 0, lust: 0
            }
        ]
    }

}>>
<</nobr>>
