/* ==========================================
   ITEM DATABASE
   All purchasable items in the game
   
   Item Structure:
   - id: unique identifier
   - name: display name
   - category: consumable, cosmetic, gift, academic, tool
   - usageType: direct (use from inventory), passage (use in passages), passive (no use)
   - desc: description
   - price: cost in dollars
   - image: path to item image
   - effects: array of effects [{stat, value, type, duration}]
   - hasTooltip: whether to show info icon in shop
   - maxUses: (optional) uses per purchase; if set, 1 buy = maxUses in inventory. Omit for unlimited (e.g. comb, umbrella)
   - singleInventory: (optional) if true, shop allows only one unit ever (one per cart line, cap in inventory; hide in shop when owned)
========================================== */

<<set setup.items = {
    
    /* ==========================================
       CONSUMABLES
       Items that can be used directly from inventory
    ========================================== */
    consumables: [
        {
            id: "energy_drink",
            name: "Energy Drink",
            category: "consumable",
            usageType: "direct",
            desc: "A carbonated beverage that provides an instant energy boost. Popular among students.",
            price: 3.50,
            image: "assets/content/items/consumables/energyDrink.webp",
            effects: [
                { stat: "energy", value: 30, type: "instant" },
                { stat: "mood", value: 5, type: "temporary", duration: 2 }
            ],
            hasTooltip: true,
        },
        {
            id: "coffee",
            name: "Coffee",
            category: "consumable",
            usageType: "direct",
            desc: "Freshly brewed coffee. Helps you stay awake and focused.",
            price: 2.50,
            image: "assets/content/items/consumables/coffee.webp",
            effects: [
                { stat: "energy", value: 25, type: "instant" },
                { stat: "focus", value: 5, type: "temporary", duration: 2 }
            ],
            hasTooltip: true,
        },
        {
            id: "sandwich",
            name: "Sandwich",
            category: "consumable",
            usageType: "direct",
            desc: "A filling sandwich with fresh ingredients.",
            price: 5.50,
            image: "assets/content/items/consumables/sandwich.webp",
            effects: [
                { stat: "hunger", value: -40, type: "instant" },
                { stat: "energy", value: 10, type: "instant" }
            ],
            hasTooltip: true,
        },
        {
            id: "water_bottle",
            name: "Water Bottle",
            category: "consumable",
            usageType: "direct",
            desc: "Pure refreshing water.",
            price: 1.00,
            image: "assets/content/items/consumables/water.webp",
            effects: [
                { stat: "thirst", value: -50, type: "instant" }
            ],
            hasTooltip: true,
        },
        {
            id: "chocolate_bar",
            name: "Chocolate Bar",
            category: "consumable",
            usageType: "direct",
            desc: "Sweet chocolate treat. Boosts mood instantly.",
            price: 1.50,
            image: "assets/content/items/consumables/chocolateBar.webp",
            effects: [
                { stat: "hunger", value: -10, type: "instant" },
                { stat: "mood", value: 10, type: "instant" }
            ],
            hasTooltip: true
        },
        {
            id: "apple",
            name: "Fresh Apple",
            category: "consumable",
            usageType: "direct",
            desc: "A healthy snack option.",
            price: 0.75,
            image: "assets/content/items/consumables/apple.webp",
            effects: [
                { stat: "hunger", value: -20, type: "instant" },
                { stat: "health", value: 2, type: "instant" }
            ],
            hasTooltip: true
        }
    ],
    
    /* ==========================================
       TOOLS
       Reusable utility items
    ========================================== */
    tools: [
        {
            id: "umbrella",
            name: "Umbrella",
            category: "tool",
            usageType: "passive",
            desc: "Keeps you dry during rainy weather.",
            price: 12.00,
            image: "assets/content/items/tools/umbrella.webp",
            effects: [],
            hasTooltip: false
        },
        {
            id: "webcam",
            name: "Webcam",
            category: "tool",
            usageType: "passive",
            desc: "HD webcam for video calls and streaming.",
            price: 149.00,
            image: "assets/content/items/tools/webcamHD.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "laptop",
            name: "Laptop",
            category: "tool",
            usageType: "passive",
            desc: "Portable laptop for work, study, and entertainment.",
            price: 799.00,
            image: "assets/content/items/tools/laptop.webp",
            effects: [],
            hasTooltip: true
        }
    ],

    /* ==========================================
       EQUIPMENT
       Fitness and activity items
    ========================================== */
    equipment: [
        {
            id: "yoga_mat",
            name: "Yoga Mat",
            category: "equipment",
            usageType: "passive",
            desc: "A non-slip yoga mat for practicing yoga at home or in the park.",
            price: 24.00,
            image: "assets/content/items/global/yogaMat.webp",
            effects: [],
            hasTooltip: true
        }
    ],
    
    /* ==========================================
       COSMETICS
       Beauty and personal care items (used in passages like mirror)
    ========================================== */
    cosmetics: [
        {
            id: "makeup_kit",
            name: "Makeup Kit",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Basic cosmetic set for daily use. Use at a mirror.",
            price: 25.00,
            image: "assets/content/items/cosmetics/makeupKit.webp",
            effects: [
                { stat: "looks", value: 5, type: "temporary", duration: 4 }
            ],
            hasTooltip: true
        },
        {
            id: "portable_makeup",
            name: "Portable Makeup",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Portable makeup set for daily use. Use at a mirror.",
            price: 35.00,
            image: "assets/content/items/cosmetics/portableMakeup.webp",
            effects: [
                { stat: "looks", value: 5, type: "temporary", duration: 4 }
            ],
            hasTooltip: true
        },
        {
            id: "perfume",
            name: "Perfume",
            category: "cosmetic",
            usageType: "direct",
            maxUses: 30,
            desc: "Designer fragrance that boosts confidence. Can be applied anytime.",
            price: 40.00,
            image: "assets/content/items/cosmetics/perfume.webp",
            effects: [
                { stat: "charisma", value: 3, type: "temporary", duration: 6 }
            ],
            hasTooltip: true
        },
        {
            id: "comb",
            name: "Comb",
            category: "cosmetic",
            usageType: "passage",
            singleInventory: true,
            desc: "A simple comb for brushing your hair. Unlimited use.",
            price: 5.00,
            image: "assets/content/items/cosmetics/comb.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "hair_cream",
            name: "Hair Cream",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Hair care cream for healthy, shiny hair. 30 applications per bottle.",
            price: 8.00,
            image: "assets/content/items/cosmetics/hairCream.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "face_cream",
            name: "Face Cream",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Skincare cream for healthy, clear skin. 30 applications per bottle.",
            price: 8.00,
            image: "assets/content/items/cosmetics/faceCream.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "toothpaste",
            name: "Toothpaste",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Toothpaste for daily dental care. 30 uses per tube.",
            price: 3.50,
            image: "assets/content/items/cosmetics/toothpaste.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "wet_wipes",
            name: "Wet Wipes",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Cleansing wipes to remove makeup.",
            price: 4.00,
            image: "assets/content/items/cosmetics/wetWipes.webp",
            effects: [],
            hasTooltip: true
        }
    ],

    /* ==========================================
       BOOKS
       One-time read, progress saved. Content: ReadingDatabase.
    ========================================== */
    books: [

        // ── PERSUASION SERIES ──
        {
            id: "book_quiet_pitch",
            name: "The Quiet Pitch",
            category: "reading",
            usageType: "passage",
            desc: "A beginner's guide to persuasion through listening and framing.",
            price: 14.99,
            image: "assets/content/items/books/book_quiet_pitch.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_never_back_down",
            name: "Never Back Down",
            category: "reading",
            usageType: "passage",
            desc: "Intermediate negotiation and high-stakes persuasion.",
            price: 22.99,
            image: "assets/content/items/books/book_never_back_down.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_power_of_words",
            name: "The Power of Words",
            category: "reading",
            usageType: "passage",
            desc: "Advanced linguistic strategy and authentic influence.",
            price: 38.99,
            image: "assets/content/items/books/book_power_of_words.webp",
            effects: [],
            hasTooltip: true
        },

        // ── CONVERSATION SERIES ──
        {
            id: "book_just_talk",
            name: "Just Talk",
            category: "reading",
            usageType: "passage",
            desc: "Foundational small talk and conversation skills for everyday social situations.",
            price: 12.99,
            image: "assets/content/items/books/book_just_talk.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_social_blueprint",
            name: "The Social Blueprint",
            category: "reading",
            usageType: "passage",
            desc: "Intermediate guide to group dynamics and social navigation.",
            price: 21.99,
            image: "assets/content/items/books/book_social_blueprint.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_mastering_connection",
            name: "Mastering Connection",
            category: "reading",
            usageType: "passage",
            desc: "Deep listening, authentic presence, and cross-cultural communication.",
            price: 36.99,
            image: "assets/content/items/books/book_mastering_connection.webp",
            effects: [],
            hasTooltip: true
        },

        // ── RESEARCH SERIES ──
        {
            id: "book_how_to_find_anything",
            name: "How to Find Anything",
            category: "reading",
            usageType: "passage",
            desc: "A beginner's guide to source evaluation, search strategy, and organizing information.",
            price: 13.99,
            image: "assets/content/items/books/book_how_to_find_anything.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_source_and_truth",
            name: "Source & Truth",
            category: "reading",
            usageType: "passage",
            desc: "Media literacy, bias detection, and building a personal research system.",
            price: 24.99,
            image: "assets/content/items/books/book_source_and_truth.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_information_age",
            name: "The Information Age",
            category: "reading",
            usageType: "passage",
            desc: "Advanced information architecture and analytical frameworks.",
            price: 42.99,
            image: "assets/content/items/books/book_information_age.webp",
            effects: [],
            hasTooltip: true
        },

        // ── PROBLEM SOLVING SERIES ──
        {
            id: "book_think_it_through",
            name: "Think It Through",
            category: "reading",
            usageType: "passage",
            desc: "Root cause analysis, brainstorming frameworks, and decision-making for everyday problems.",
            price: 13.99,
            image: "assets/content/items/books/book_think_it_through.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_lateral_mind",
            name: "The Lateral Mind",
            category: "reading",
            usageType: "passage",
            desc: "Reframing problems and lateral thinking techniques.",
            price: 22.99,
            image: "assets/content/items/books/book_lateral_mind.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_mind_unlocked",
            name: "Mind Unlocked",
            category: "reading",
            usageType: "passage",
            desc: "Systems thinking and multi-variable analysis for complex problems.",
            price: 39.99,
            image: "assets/content/items/books/book_mind_unlocked.webp",
            effects: [],
            hasTooltip: true
        },

        // ── GAMING SERIES ──
        {
            id: "book_level_up",
            name: "Level Up",
            category: "reading",
            usageType: "passage",
            desc: "Game theory basics, resource management, and decision-making under pressure.",
            price: 14.99,
            image: "assets/content/items/books/book_level_up.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_pro_gamer_mindset",
            name: "Pro Gamer Mindset",
            category: "reading",
            usageType: "passage",
            desc: "Competitive psychology, tilt control, and team dynamics.",
            price: 23.99,
            image: "assets/content/items/books/book_pro_gamer_mindset.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_competitive_edge",
            name: "The Competitive Edge",
            category: "reading",
            usageType: "passage",
            desc: "High-level strategy, opponent modeling, and mastery mindset.",
            price: 34.99,
            image: "assets/content/items/books/book_competitive_edge.webp",
            effects: [],
            hasTooltip: true
        },

        // ── COOKING SERIES ──
        {
            id: "book_from_scratch",
            name: "From Scratch",
            category: "reading",
            usageType: "passage",
            desc: "Kitchen basics, knife skills, and fundamental cooking techniques.",
            price: 16.99,
            image: "assets/content/items/books/book_from_scratch.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_kitchen_manual",
            name: "The Kitchen Manual",
            category: "reading",
            usageType: "passage",
            desc: "Intermediate techniques: braising, emulsification, and pan sauces.",
            price: 24.99,
            image: "assets/content/items/books/book_kitchen_manual.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_mastery_kitchen",
            name: "Mastery in the Kitchen",
            category: "reading",
            usageType: "passage",
            desc: "Flavor science, restaurant-quality execution, and original recipe creation.",
            price: 44.99,
            image: "assets/content/items/books/book_mastery_kitchen.webp",
            effects: [],
            hasTooltip: true
        },

        // ── EVERYDAY BOOKS ──
        {
            id: "book_stillwater",
            name: "Stillwater",
            category: "reading",
            usageType: "passage",
            desc: "A quiet guide to stoic living and present-moment thinking.",
            price: 11.99,
            image: "assets/content/items/books/book_stillwater.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_letters_never_sent",
            name: "Letters Never Sent",
            category: "reading",
            usageType: "passage",
            desc: "A literary fiction about unsent letters and unspoken feelings.",
            price: 10.99,
            image: "assets/content/items/books/book_letters_never_sent.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_curious_mind",
            name: "The Curious Mind",
            category: "reading",
            usageType: "passage",
            desc: "Pop science exploring everyday physics, habits, and the edges of knowledge.",
            price: 15.99,
            image: "assets/content/items/books/book_curious_mind.webp",
            effects: [],
            hasTooltip: true
        }

    ],

    /* ==========================================
       MAGAZINES
       Single use: one Read session consumes the copy. Content: ReadingDatabase.
    ========================================== */
    magazines: [
        {
            id: "mag_think_quick",
            name: "Think Quick",
            category: "reading",
            usageType: "passage",
            desc: "Problem-solving focused issue. Single use.",
            price: 3.50,
            image: "assets/content/items/magazines/mag_think_quick.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "mag_small_talk",
            name: "Small Talk Weekly",
            category: "reading",
            usageType: "passage",
            desc: "Conversation tactics and social flow tips. Single use.",
            price: 3.25,
            image: "assets/content/items/magazines/mag_small_talk.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "mag_home_flavors",
            name: "Home Flavors",
            category: "reading",
            usageType: "passage",
            desc: "Quick recipes and kitchen tricks. Single use.",
            price: 4.00,
            image: "assets/content/items/magazines/mag_home_flavors.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "mag_social_edge",
            name: "Social Edge",
            category: "reading",
            usageType: "passage",
            desc: "Persuasion and negotiation style tips. Single use.",
            price: 3.75,
            image: "assets/content/items/magazines/mag_social_edge.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "mag_green_corner",
            name: "Green Corner",
            category: "reading",
            usageType: "passage",
            desc: "Beginner plant care and gardening routines. Single use.",
            price: 3.00,
            image: "assets/content/items/magazines/mag_green_corner.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "mag_makeup_studio",
            name: "Makeup Studio",
            category: "reading",
            usageType: "passage",
            desc: "Makeup techniques for daily looks. Single use.",
            price: 3.75,
            image: "assets/content/items/magazines/mag_makeup_studio.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "mag_creative_pulse",
            name: "Creative Pulse",
            category: "reading",
            usageType: "passage",
            desc: "Creative inspiration and visual thinking. Single use.",
            price: 3.60,
            image: "assets/content/items/magazines/mag_creative_pulse.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "mag_inner_drive",
            name: "Inner Drive",
            category: "reading",
            usageType: "passage",
            desc: "Discipline and consistency strategies. Single use.",
            price: 3.60,
            image: "assets/content/items/magazines/mag_inner_drive.webp",
            effects: [],
            hasTooltip: true
        }
    ]
}>>

