/* ==========================================
   ITEM DATABASE
   All purchasable items in the game
   
   Item Structure:
   - id: unique identifier
   - name: display name
   - category: consumable, cosmetic, gift, academic, tool
   - usageType: direct (use from inventory), passage (use in passages), passive (no use)
   - desc: description
   - price: cost in dollars
   - image: path to item image
   - effects: array of effects [{stat, value, type, duration}]
   - hasTooltip: whether to show info icon in shop
========================================== */

<<set setup.items = {
    
    /* ==========================================
       CONSUMABLES
       Items that can be used directly from inventory
    ========================================== */
    consumables: [
        {
            id: "energy_drink",
            name: "Energy Drink",
            category: "consumable",
            usageType: "direct",
            desc: "A carbonated beverage that provides an instant energy boost. Popular among students.",
            price: 50,
            image: "assets/content/inventory/consumables/energyDrink.webp",
            effects: [
                { stat: "energy", value: 30, type: "instant" },
                { stat: "mood", value: 5, type: "temporary", duration: 2 }
            ],
            hasTooltip: true
        },
        {
            id: "coffee",
            name: "Coffee",
            category: "consumable",
            usageType: "direct",
            desc: "Freshly brewed coffee. Helps you stay awake and focused.",
            price: 35,
            image: "assets/content/inventory/consumables/coffee.webp",
            effects: [
                { stat: "energy", value: 15, type: "instant" },
                { stat: "focus", value: 5, type: "temporary", duration: 2 }
            ],
            hasTooltip: true
        },
        {
            id: "sandwich",
            name: "Sandwich",
            category: "consumable",
            usageType: "direct",
            desc: "A filling sandwich with fresh ingredients.",
            price: 45,
            image: "assets/content/inventory/consumables/sandwich.webp",
            effects: [
                { stat: "hunger", value: -40, type: "instant" },
                { stat: "energy", value: 10, type: "instant" }
            ],
            hasTooltip: true
        },
        {
            id: "water_bottle",
            name: "Water Bottle",
            category: "consumable",
            usageType: "direct",
            desc: "Pure refreshing water.",
            price: 10,
            image: "assets/content/inventory/consumables/water.webp",
            effects: [
                { stat: "thirst", value: -50, type: "instant" }
            ],
            hasTooltip: true
        },
        {
            id: "chocolate_bar",
            name: "Chocolate Bar",
            category: "consumable",
            usageType: "direct",
            desc: "Sweet chocolate treat. Boosts mood instantly.",
            price: 25,
            image: "assets/content/inventory/consumables/chocolateBar.webp",
            effects: [
                { stat: "hunger", value: -10, type: "instant" },
                { stat: "mood", value: 10, type: "instant" }
            ],
            hasTooltip: true
        },
        {
            id: "apple",
            name: "Fresh Apple",
            category: "consumable",
            usageType: "direct",
            desc: "A healthy snack option.",
            price: 15,
            image: "assets/content/inventory/consumables/apple.webp",
            effects: [
                { stat: "hunger", value: -20, type: "instant" },
                { stat: "health", value: 2, type: "instant" }
            ],
            hasTooltip: true
        },
        {
            id: "beer",
            name: "Beer",
            category: "consumable",
            usageType: "direct",
            desc: "A cold alcoholic beverage. Can be kept for quests or consumed.",
            price: 30,
            image: "assets/content/inventory/consumables/beer.webp",
            effects: [
                { stat: "mood", value: 15, type: "instant" },
                { stat: "inhibition", value: -10, type: "temporary", duration: 3 }
            ],
            hasTooltip: true
        }
    ],
    
    /* ==========================================
       GIFTS
       Items that can be given to NPCs (used in passages)
    ========================================== */
    gifts: [
        {
            id: "flowers_roses",
            name: "Rose Bouquet",
            category: "gift",
            usageType: "passage",
            desc: "Beautiful red roses. A romantic gesture.",
            price: 80,
            image: "assets/content/inventory/gifts/roses.webp",
            effects: [
                { stat: "relationship", value: 15, type: "gift" }
            ],
            hasTooltip: true
        },
        {
            id: "chocolate_box",
            name: "Chocolate Box",
            category: "gift",
            usageType: "passage",
            desc: "Premium assorted chocolates in an elegant box.",
            price: 65,
            image: "assets/content/inventory/gifts/chocolate_box.webp",
            effects: [
                { stat: "relationship", value: 10, type: "gift" }
            ],
            hasTooltip: true
        },
        {
            id: "teddy_bear",
            name: "Teddy Bear",
            category: "gift",
            usageType: "passage",
            desc: "A cute and cuddly stuffed bear.",
            price: 50,
            image: "assets/content/inventory/gifts/teddy_bear.webp",
            effects: [
                { stat: "relationship", value: 8, type: "gift" }
            ],
            hasTooltip: true
        }
    ],
    
    /* ==========================================
       ACADEMIC
       Study and school related items
    ========================================== */
    academic: [
        {
            id: "notebook",
            name: "Notebook",
            category: "academic",
            usageType: "passive",
            desc: "Essential for taking notes in class.",
            price: 20,
            image: "assets/content/inventory/academic/notebook.webp",
            effects: [],
            hasTooltip: false
        },
        {
            id: "math_textbook",
            name: "Math Textbook",
            category: "academic",
            usageType: "passive",
            desc: "Calculus II textbook. Required for advanced math classes.",
            price: 120,
            image: "assets/content/inventory/academic/math_textbook.webp",
            effects: [
                { stat: "studyBonus", value: 20, type: "modifier", skill: "math" }
            ],
            hasTooltip: true
        }
    ],
    
    /* ==========================================
       TOOLS
       Reusable utility items
    ========================================== */
    tools: [
        {
            id: "headphones",
            name: "Headphones",
            category: "tool",
            usageType: "passive",
            desc: "Noise-cancelling headphones for focused studying.",
            price: 150,
            image: "assets/content/inventory/tools/headphones.webp",
            effects: [
                { stat: "focus", value: 10, type: "equip" }
            ],
            hasTooltip: true
        },
        {
            id: "umbrella",
            name: "Umbrella",
            category: "tool",
            usageType: "passive",
            desc: "Keeps you dry during rainy weather.",
            price: 25,
            image: "assets/content/inventory/tools/umbrella.webp",
            effects: [],
            hasTooltip: false
        }
    ],
    
    /* ==========================================
       COSMETICS
       Beauty and personal care items (used in passages like mirror)
    ========================================== */
    cosmetics: [
        {
            id: "makeup_kit",
            name: "Makeup Kit",
            category: "cosmetic",
            usageType: "passage",
            desc: "Basic cosmetic set for daily use. Use at a mirror.",
            price: 85,
            image: "assets/content/inventory/cosmetics/makeupKit.webp",
            effects: [
                { stat: "looks", value: 5, type: "temporary", duration: 4 }
            ],
            hasTooltip: true
        },
        {
            id: "portable_makeup",
            name: "Portable Makeup",
            category: "cosmetic",
            usageType: "passage",
            desc: "Portable makeup set for daily use. Use at a mirror.",
            price: 120,
            image: "assets/content/inventory/cosmetics/portableMakeup.webp",
            effects: [
                { stat: "looks", value: 5, type: "temporary", duration: 4 }
            ],
            hasTooltip: true
        },
        {
            id: "perfume",
            name: "Perfume",
            category: "cosmetic",
            usageType: "direct",
            desc: "Designer fragrance that boosts confidence. Can be applied anytime.",
            price: 120,
            image: "assets/content/inventory/cosmetics/perfume.webp",
            effects: [
                { stat: "charisma", value: 3, type: "temporary", duration: 6 }
            ],
            hasTooltip: true
        },
        {
            id: "skincare_set",
            name: "Skincare Set",
            category: "cosmetic",
            usageType: "passage",
            desc: "Daily skincare routine kit for healthy skin. Use at bathroom.",
            price: 95,
            image: "assets/content/inventory/cosmetics/skincare_set.webp",
            effects: [
                { stat: "beauty", value: 1, type: "permanent", perWeek: true }
            ],
            hasTooltip: true
        },
        {
            id: "comb",
            name: "Comb",
            category: "cosmetic",
            usageType: "passage",
            desc: "A simple comb for brushing your hair. Unlimited use. Use at a mirror.",
            price: 15,
            image: "assets/content/inventory/cosmetics/comb.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "hair_cream",
            name: "Hair Cream",
            category: "cosmetic",
            usageType: "passage",
            desc: "Hair care cream for healthy, shiny hair. 30 applications per bottle. Use at a mirror.",
            price: 45,
            image: "assets/content/inventory/cosmetics/hairCream.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "face_cream",
            name: "Face Cream",
            category: "cosmetic",
            usageType: "passage",
            desc: "Skincare cream for healthy, clear skin. 30 applications per bottle. Use at a mirror.",
            price: 45,
            image: "assets/content/inventory/cosmetics/faceCream.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "toothpaste",
            name: "Toothpaste",
            category: "cosmetic",
            usageType: "passage",
            desc: "Toothpaste for daily dental care. 30 uses per tube. Use at a mirror or bathroom.",
            price: 45,
            image: "assets/content/inventory/cosmetics/toothpaste.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "wet_wipes",
            name: "Wet Wipes",
            category: "cosmetic",
            usageType: "passage",
            desc: "Cleansing wipes to remove makeup. Use at a mirror.",
            price: 25,
            image: "assets/content/inventory/cosmetics/wetWipes.webp",
            effects: [],
            hasTooltip: true
        }
    ],

    /* ==========================================
       BOOKS
       One-time read, progress saved, 10 total gain รท pages
    ========================================== */
    books: [
        {
            id: "book_math_basics",
            name: "Math Basics",
            category: "reading",
            usageType: "passage",
            desc: "A beginner-friendly math textbook. Use at Read passage.",
            price: 80,
            image: "assets/content/inventory/books/mathBasics.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_intro_psychology",
            name: "Introduction to Psychology",
            category: "reading",
            usageType: "passage",
            desc: "Introduction to psychology. Use at Read passage.",
            price: 95,
            image: "assets/content/inventory/books/psychology.webp",
            effects: [],
            hasTooltip: true
        }
    ],

    /* ==========================================
       MAGAZINES
       Consumable - disappears when finished
    ========================================== */
    magazines: [
        {
            id: "mag_fashion_weekly",
            name: "Fashion Weekly",
            category: "reading",
            usageType: "passage",
            desc: "Fashion and style magazine. Use at Read passage. Consumed when finished.",
            price: 15,
            image: "assets/content/inventory/magazines/fashionWeekly.webp",
            effects: [],
            hasTooltip: true
        }
    ]
}>>

