/* ==========================================
   ITEM DATABASE
   All purchasable items in the game
   
   Item Structure:
   - id: unique identifier
   - name: display name
   - category: consumable, cosmetic, gift, academic, tool
   - usageType: direct (use from inventory), passage (use in passages), passive (no use)
   - desc: description
   - price: cost in dollars
   - image: path to item image
   - effects: array of effects [{stat, value, type, duration}]
   - hasTooltip: whether to show info icon in shop
   - maxUses: (optional) uses per purchase; if set, 1 buy = maxUses in inventory. Omit for unlimited (e.g. comb, umbrella)
========================================== */

<<set setup.items = {
    
    /* ==========================================
       CONSUMABLES
       Items that can be used directly from inventory
    ========================================== */
    consumables: [
        {
            id: "energy_drink",
            name: "Energy Drink",
            category: "consumable",
            usageType: "direct",
            desc: "A carbonated beverage that provides an instant energy boost. Popular among students.",
            price: 50,
            image: "assets/content/inventory/consumables/energyDrink.webp",
            effects: [
                { stat: "energy", value: 30, type: "instant" },
                { stat: "mood", value: 5, type: "temporary", duration: 2 }
            ],
            hasTooltip: true,
            maxUses: 30
        },
        {
            id: "coffee",
            name: "Coffee",
            category: "consumable",
            usageType: "direct",
            desc: "Freshly brewed coffee. Helps you stay awake and focused.",
            price: 35,
            image: "assets/content/inventory/consumables/coffee.webp",
            effects: [
                { stat: "energy", value: 15, type: "instant" },
                { stat: "focus", value: 5, type: "temporary", duration: 2 }
            ],
            hasTooltip: true,
            maxUses: 30
        },
        {
            id: "sandwich",
            name: "Sandwich",
            category: "consumable",
            usageType: "direct",
            desc: "A filling sandwich with fresh ingredients.",
            price: 45,
            image: "assets/content/inventory/consumables/sandwich.webp",
            effects: [
                { stat: "hunger", value: -40, type: "instant" },
                { stat: "energy", value: 10, type: "instant" }
            ],
            hasTooltip: true,
            maxUses: 30
        },
        {
            id: "water_bottle",
            name: "Water Bottle",
            category: "consumable",
            usageType: "direct",
            desc: "Pure refreshing water.",
            price: 10,
            image: "assets/content/inventory/consumables/water.webp",
            effects: [
                { stat: "thirst", value: -50, type: "instant" }
            ],
            hasTooltip: true,
            maxUses: 30
        },
        {
            id: "chocolate_bar",
            name: "Chocolate Bar",
            category: "consumable",
            usageType: "direct",
            desc: "Sweet chocolate treat. Boosts mood instantly.",
            price: 25,
            image: "assets/content/inventory/consumables/chocolateBar.webp",
            effects: [
                { stat: "hunger", value: -10, type: "instant" },
                { stat: "mood", value: 10, type: "instant" }
            ],
            hasTooltip: true
        },
        {
            id: "apple",
            name: "Fresh Apple",
            category: "consumable",
            usageType: "direct",
            desc: "A healthy snack option.",
            price: 15,
            image: "assets/content/inventory/consumables/apple.webp",
            effects: [
                { stat: "hunger", value: -20, type: "instant" },
                { stat: "health", value: 2, type: "instant" }
            ],
            hasTooltip: true
        }
    ],
    
    /* ==========================================
       TOOLS
       Reusable utility items
    ========================================== */
    tools: [
        {
            id: "umbrella",
            name: "Umbrella",
            category: "tool",
            usageType: "passive",
            desc: "Keeps you dry during rainy weather.",
            price: 25,
            image: "assets/content/inventory/tools/umbrella.webp",
            effects: [],
            hasTooltip: false
        }
    ],
    
    /* ==========================================
       COSMETICS
       Beauty and personal care items (used in passages like mirror)
    ========================================== */
    cosmetics: [
        {
            id: "makeup_kit",
            name: "Makeup Kit",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Basic cosmetic set for daily use. Use at a mirror.",
            price: 85,
            image: "assets/content/inventory/cosmetics/makeupKit.webp",
            effects: [
                { stat: "looks", value: 5, type: "temporary", duration: 4 }
            ],
            hasTooltip: true
        },
        {
            id: "portable_makeup",
            name: "Portable Makeup",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Portable makeup set for daily use. Use at a mirror.",
            price: 120,
            image: "assets/content/inventory/cosmetics/portableMakeup.webp",
            effects: [
                { stat: "looks", value: 5, type: "temporary", duration: 4 }
            ],
            hasTooltip: true
        },
        {
            id: "perfume",
            name: "Perfume",
            category: "cosmetic",
            usageType: "direct",
            maxUses: 30,
            desc: "Designer fragrance that boosts confidence. Can be applied anytime.",
            price: 120,
            image: "assets/content/inventory/cosmetics/perfume.webp",
            effects: [
                { stat: "charisma", value: 3, type: "temporary", duration: 6 }
            ],
            hasTooltip: true
        },
        {
            id: "skincare_set",
            name: "Skincare Set",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Daily skincare routine kit for healthy skin. Use at bathroom.",
            price: 95,
            image: "assets/content/inventory/cosmetics/skincare_set.webp",
            effects: [
                { stat: "beauty", value: 1, type: "permanent", perWeek: true }
            ],
            hasTooltip: true
        },
        {
            id: "comb",
            name: "Comb",
            category: "cosmetic",
            usageType: "passage",
            desc: "A simple comb for brushing your hair. Unlimited use. Use at a mirror.",
            price: 15,
            image: "assets/content/inventory/cosmetics/comb.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "hair_cream",
            name: "Hair Cream",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Hair care cream for healthy, shiny hair. 30 applications per bottle. Use at a mirror.",
            price: 45,
            image: "assets/content/inventory/cosmetics/hairCream.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "face_cream",
            name: "Face Cream",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Skincare cream for healthy, clear skin. 30 applications per bottle. Use at a mirror.",
            price: 45,
            image: "assets/content/inventory/cosmetics/faceCream.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "toothpaste",
            name: "Toothpaste",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Toothpaste for daily dental care. 30 uses per tube. Use at a mirror or bathroom.",
            price: 45,
            image: "assets/content/inventory/cosmetics/toothpaste.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "wet_wipes",
            name: "Wet Wipes",
            category: "cosmetic",
            usageType: "passage",
            maxUses: 30,
            desc: "Cleansing wipes to remove makeup. Use at a mirror.",
            price: 25,
            image: "assets/content/inventory/cosmetics/wetWipes.webp",
            effects: [],
            hasTooltip: true
        }
    ],

    /* ==========================================
       BOOKS
       One-time read, progress saved, 10 total gain รท pages
    ========================================== */
    books: [
        {
            id: "book_math_basics",
            name: "Math Basics",
            category: "reading",
            usageType: "passage",
            desc: "A beginner-friendly math textbook. Use at Read passage.",
            price: 80,
            image: "assets/content/inventory/books/mathBasics.webp",
            effects: [],
            hasTooltip: true
        },
        {
            id: "book_intro_psychology",
            name: "Introduction to Psychology",
            category: "reading",
            usageType: "passage",
            desc: "Introduction to psychology. Use at Read passage.",
            price: 95,
            image: "assets/content/inventory/books/psychology.webp",
            effects: [],
            hasTooltip: true
        }
    ],

    /* ==========================================
       MAGAZINES
       Consumable - disappears when finished
    ========================================== */
    magazines: [
        {
            id: "mag_fashion_weekly",
            name: "Fashion Weekly",
            category: "reading",
            usageType: "passage",
            desc: "Fashion and style magazine. Use at Read passage. Consumed when finished.",
            price: 15,
            image: "assets/content/inventory/magazines/fashionWeekly.webp",
            effects: [],
            hasTooltip: true
        }
    ]
}>>

