:: ReadingSystem[init]
<<script>>
/* =====================================================================
   READING SYSTEM - Config (readingLocations) + logic (helpers, speed).
   Data: setup.readingItems from ReadingDatabase[init].
   ===================================================================== */

/* Location-based reading: intro + book.media / magazine.media per passage. */
setup.readingLocations = {
    fhBedroom: {
        intro: "You sit on the bed and get comfortable with your book.",
        book: {
            media: [
                { type: "vid", path: "assets/content/scenes/global/read/readBookBed1.mp4", size: "100%" },
                /*{ type: "image", path: "assets/content/scenes/global/read/bed_book.webp", size: "100%" }*/
            ]
        },
        magazine: {
            media: [
                { type: "vid", path: "assets/content/scenes/global/read/readMagazineBed1.mp4", size: "100%" },
                { type: "vid", path: "assets/content/scenes/global/read/readMagazineBed2.mp4", size: "100%" },
            ]
        }
    },
    fhLivingRoom: {
        intro: "You curl up on the couch and open your book.",
        book: {
            media: [
                { type: "vid", path: "assets/content/scenes/global/read/readBookLivingroom1.mp4", size: "100%" },
                { type: "vid", path: "assets/content/scenes/global/read/readbookLivingroom2.mp4", size: "100%" },
            ]
        },
        magazine: {
            media: [
                { type: "vid", path: "assets/content/scenes/global/read/readMagazineLivingroom1.mp4", size: "100%" },
            ]
        }
    },
    default: {
        intro: "You find a quiet spot and start reading.",
        book: { media: [] },
        magazine: { media: [] }
    }
};

/* Helper: get reading item by id */
setup.getReadingItem = function(id) {
    for (let b of (setup.readingItems.books || [])) {
        if (b.id === id) return { ...b, type: "book" };
    }
    for (let m of (setup.readingItems.magazines || [])) {
        if (m.id === id) return { ...m, type: "magazine" };
    }
    return null;
};

/* Helper: ~1 pg/min base, 100/100 int+focus => ~100-120 pg/hour */
setup.calcReadingSpeed = function(intelligence, focus) {
    const base = 1; /* 1 page/min = 60/hour at 0/0 */
    const intMult = 1 + (intelligence || 0) / 250;   /* +40% at 100 int */
    const focusMult = 1 + (focus || 0) / 250;       /* +40% at 100 focus */
    return base * intMult * focusMult;
};

setup.getReadingLocationIntro = function(passageId) {
    var loc = setup.readingLocations[passageId] || setup.readingLocations.default;
    return (typeof loc === "string") ? loc : loc.intro;
};

/* Returns one random media item for the location and item type (book/magazine), or null if none. */
setup.getReadingLocationMediaRandom = function(passageId, itemType) {
    var loc = setup.readingLocations[passageId] || setup.readingLocations.default;
    if (typeof loc === "string") return null;
    var media = [];
    if (itemType === "book" && loc.book && loc.book.media && loc.book.media.length) media = loc.book.media;
    else if (itemType === "magazine" && loc.magazine && loc.magazine.media && loc.magazine.media.length) media = loc.magazine.media;
    else if (loc.media && loc.media.length) media = loc.media;
    if (media.length === 0) return null;
    return media[Math.floor(Math.random() * media.length)];
};

<</script>>
