:: ReadingSystem[init]
<<script>>
/* =====================================================================
   READING SYSTEM - Config (readingLocations) + logic (helpers, speed).
   Data: setup.readingItems from ReadingDatabase[init].
   ===================================================================== */

/* Sub-passages that share the same reading spot as a parent room (intro + videos). */
setup.resolveReadingLocationId = function (passageId) {
    var map = {
        fhCouch: "fhLivingroom",
        fhBed: "fhBedroom"
    };
    return map[passageId] || passageId;
};

/* Location-based reading: intro + book.media / magazine.media per passage id (must match $readReturnPassage / passage name). */
var _livingRoomReading = {
    intro: "You curl up on the couch and open your book.",
    book: {
        media: [
            { type: "vid", path: "assets/content/scenes/global/read/readBookLivingroom1.mp4", size: "100%" },
            { type: "vid", path: "assets/content/scenes/global/read/readBookLivingroom2.mp4", size: "100%" }
        ]
    },
    magazine: {
        media: [
            { type: "vid", path: "assets/content/scenes/global/read/readMagazineLivingroom1.mp4", size: "100%" }
        ]
    }
};

setup.readingLocations = {
    fhBedroom: {
        intro: "You sit on the bed and get comfortable with your book.",
        book: {
            media: [
                { type: "vid", path: "assets/content/scenes/global/read/readBookBed1.mp4", size: "100%" }
            ]
        },
        magazine: {
            media: [
                { type: "vid", path: "assets/content/scenes/global/read/readMagazinebed1.mp4", size: "100%" },
                { type: "vid", path: "assets/content/scenes/global/read/readMagazinebed2.mp4", size: "100%" }
            ]
        }
    },
    fhLivingroom: _livingRoomReading,
    fhLivingRoom: _livingRoomReading,
    default: {
        intro: "You find a quiet spot and start reading.",
        book: { media: [] },
        magazine: { media: [] }
    }
};

/* Helper: get reading item by id */
setup.getReadingItem = function(id) {
    for (let b of (setup.readingItems.books || [])) {
        if (b.id === id) return { ...b, type: "book" };
    }
    for (let m of (setup.readingItems.magazines || [])) {
        if (m.id === id) return { ...m, type: "magazine" };
    }
    return null;
};

/* Helper: base 1 pg/min. Stats additively raise speed.
   INT +0.4%/pt, FOCUS +0.3%/pt, WIL +0.2%/pt → max ~1.9x at 100/100/100 */
setup.calcReadingSpeed = function(intelligence, focus, willpower) {
    return 1
        + (intelligence || 0) * 0.004
        + (focus       || 0) * 0.003
        + (willpower   || 0) * 0.002;
};

setup.getReadingLocationIntro = function(passageId) {
    var id = setup.resolveReadingLocationId(passageId);
    var loc = setup.readingLocations[id] || setup.readingLocations.default;
    return (typeof loc === "string") ? loc : loc.intro;
};

/* Returns one random media item for the location and item type (book/magazine), or null if none. */
setup.getReadingLocationMediaRandom = function(passageId, itemType) {
    var id = setup.resolveReadingLocationId(passageId);
    var loc = setup.readingLocations[id] || setup.readingLocations.default;
    if (typeof loc === "string") return null;
    var media = [];
    if (itemType === "book" && loc.book && loc.book.media && loc.book.media.length) media = loc.book.media;
    else if (itemType === "magazine" && loc.magazine && loc.magazine.media && loc.magazine.media.length) media = loc.magazine.media;
    else if (loc.media && loc.media.length) media = loc.media;
    if (media.length === 0) return null;
    return media[Math.floor(Math.random() * media.length)];
};

<</script>>
