<<script>>
/* =====================================================================
   RESTAURANT DATABASE
   - setup.restaurantDishes: { foods: [...], drinks: [...] }
   - setup.restaurantMenus[menuId]: { name, foods, drinks, back? }
     back = dönüş pasajı (yoksa $location kullanılır)
   - Dish: id, name, price, desc?, image?, effects: [{ stat, value, type, duration? }]
   NOT related to setup.items (shopping). Used only by restaurant system.
   ===================================================================== */

setup.restaurantDishes = {
    foods: [
        {
            id: "house_salad",
            name: "House Salad",
            price: 8,
            desc: "Fresh greens with vinaigrette.",
            image: "assets/content/items/restaurants/house_salad.png",
            effects: [
                { stat: "hunger", value: -25, type: "instant" },
                { stat: "energy", value: 5, type: "instant" }
            ]
        },
        {
            id: "soup_of_day",
            name: "Soup of the Day",
            price: 8,
            desc: "Chef's daily selection.",
            image: "assets/content/items/restaurants/soup_of_day.png",
            effects: [
                { stat: "hunger", value: -20, type: "instant" },
                { stat: "mood", value: 3, type: "instant" }
            ]
        },
        {
            id: "diner_burger",
            name: "Ruby's Classic Burger",
            price: 10,
            desc: "Beef patty, lettuce, tomato, fries on the side.",
            image: "assets/content/items/restaurants/diner_burger.png",
            effects: [
                { stat: "hunger", value: -45, type: "instant" },
                { stat: "energy", value: 15, type: "instant" }
            ]
        },
        {
            id: "grilled_cheese",
            name: "Grilled Cheese",
            price: 8,
            desc: "Toasted cheese sandwich, side of tomato soup.",
            image: "assets/content/items/restaurants/grilled_cheese.png",
            effects: [
                { stat: "hunger", value: -35, type: "instant" },
                { stat: "mood", value: 3, type: "instant" }
            ]
        },
        {
            id: "pancakes",
            name: "Short Stack Pancakes",
            price: 9,
            desc: "Fluffy pancakes with butter and syrup.",
            image: "assets/content/items/restaurants/pancakes.png",
            effects: [
                { stat: "hunger", value: -40, type: "instant" },
                { stat: "energy", value: 12, type: "instant" }
            ]
        },
        {
            id: "club_sandwich",
            name: "Club Sandwich",
            price: 11,
            desc: "Triple-decker, turkey, bacon, lettuce, tomato.",
            image: "assets/content/items/restaurants/club_sandwich.png",
            effects: [
                { stat: "hunger", value: -48, type: "instant" },
                { stat: "energy", value: 14, type: "instant" }
            ]
        },
        {
            id: "mac_cheese",
            name: "Mac & Cheese",
            price: 8,
            desc: "Creamy macaroni and cheese, comfort classic.",
            image: "assets/content/items/restaurants/mac_cheese.png",
            effects: [
                { stat: "hunger", value: -38, type: "instant" },
                { stat: "mood", value: 4, type: "instant" }
            ]
        },
        {
            id: "eggs_bacon",
            name: "Eggs & Bacon",
            price: 9,
            desc: "Two eggs any style, crispy bacon, toast.",
            image: "assets/content/items/restaurants/eggs_bacon.png",
            effects: [
                { stat: "hunger", value: -42, type: "instant" },
                { stat: "energy", value: 18, type: "instant" }
            ]
        },
        {
            id: "pasta_carbonara",
            name: "Pasta Carbonara",
            price: 12,
            desc: "Creamy bacon and parmesan.",
            image: "assets/content/items/restaurants/pasta_carbonara.png",
            effects: [
                { stat: "hunger", value: -45, type: "instant" },
                { stat: "energy", value: 12, type: "instant" }
            ]
        },
        {
            id: "grilled_salmon",
            name: "Grilled Salmon",
            price: 14,
            desc: "Atlantic salmon with herbs.",
            image: "assets/content/items/restaurants/grilled_salmon.png",
            effects: [
                { stat: "hunger", value: -50, type: "instant" },
                { stat: "energy", value: 15, type: "instant" },
                { stat: "mood", value: 5, type: "instant" }
            ]
        },
        {
            id: "steak_frites",
            name: "Steak & Frites",
            price: 15,
            desc: "Grilled ribeye with fries.",
            image: "assets/content/items/restaurants/steak_frites.png",
            effects: [
                { stat: "hunger", value: -55, type: "instant" },
                { stat: "energy", value: 20, type: "instant" }
            ]
        }
    ],
    drinks: [
        {
            id: "water",
            name: "Water",
            price: 0,
            desc: "Still or sparkling. Complimentary.",
            image: "assets/content/items/restaurants/water.png",
            effects: [
                { stat: "thirst", value: -40, type: "instant" }
            ]
        },
        {
            id: "coffee",
            name: "Coffee",
            price: 2.5,
            desc: "Freshly brewed.",
            image: "assets/content/items/restaurants/coffee.png",
            effects: [
                { stat: "energy", value: 15, type: "instant" },
                { stat: "focus", value: 5, type: "temporary", duration: 2 }
            ]
        },
        {
            id: "iced_tea",
            name: "Iced Tea",
            price: 3.5,
            desc: "Refreshing and cold.",
            image: "assets/content/items/restaurants/iced_tea.png",
            effects: [
                { stat: "thirst", value: -35, type: "instant" },
                { stat: "energy", value: 5, type: "instant" }
            ]
        },
        {
            id: "soda",
            name: "Soda",
            price: 2.5,
            desc: "Cola, lemon-lime, or root beer.",
            image: "assets/content/items/restaurants/soda.png",
            effects: [
                { stat: "thirst", value: -25, type: "instant" }
            ]
        },
        {
            id: "fresh_juice",
            name: "Fresh Juice",
            price: 5,
            desc: "Seasonal fruit juice.",
            image: "assets/content/items/restaurants/fresh_juice.png",
            effects: [
                { stat: "thirst", value: -30, type: "instant" },
                { stat: "energy", value: 8, type: "instant" }
            ]
        }
    ]
};

setup.restaurantMenus = {
    dinerRubys: {
        name: "Ruby's Diner",
        foods: ["house_salad", "soup_of_day", "diner_burger", "grilled_cheese", "pancakes", "club_sandwich", "mac_cheese", "eggs_bacon", "pasta_carbonara", "grilled_salmon", "steak_frites"],
        drinks: ["water", "coffee", "iced_tea", "soda", "fresh_juice"],
        back: "dinerRubys"
    }
};
<</script>>
