:: SaveVersion {"position":"100,475","size":"100,100"}
/* ==========================================
   SAVE VERSION MIGRATION SYSTEM
   
   Migration passages live in passages/0 - System/Migrations/
   Each file: SaveMigration_v1.twee, SaveMigration_v2.twee, etc.
   
   Registry is in storyJavaScript.js:
     setup.CURRENT_SAVE_VERSION — latest version number
     setup.saveVersions[] — version metadata array
   
   Runner: window.runSaveVersion()
     Called automatically after save load.
     Loops from current $saveVersion to CURRENT_SAVE_VERSION.
   
   HOW TO ADD A NEW VERSION:
   ─────────────────────────
   1. Create Migrations/SaveMigration_vN.twee
   2. Add entry to setup.saveVersions in storyJavaScript.js
   3. Increment setup.CURRENT_SAVE_VERSION
   
   MIGRATION PASSAGE RULES:
   • Wrap content in <<silently>>
   • Use <<if $saveVersion lt N>> guard for idempotency
   • Use <<domInclude>> for character init passages
   • Do NOT set $saveVersion — the runner handles it
   • Do NOT use [init] tag
   
   VERSION HISTORY:
   ─────────────────
   v0 - First release (no migrations needed)
========================================== */
