:: SaveVersion [init] {"position":"100,475","size":"100,100"}
/* ==========================================
   SAVE VERSION MIGRATION
   
   Purpose: Ensures old saves receive new state variables,
   characters, and systems added in later updates.
   
   Triggered by: window.runSaveVersion() after a save is loaded.
   
   HOW TO ADD A NEW VERSION:
   ─────────────────────────
   1. Add a new <<if $saveVersion lt N>> block below
   2. Inside the block, use <<domInclude>> to run init passages
      (use <<domInclude>> instead of <<include>> because
       Story API can't find passages in external JS context)
   3. At the end of the block, set $saveVersion to N
   
   EXAMPLE:
   <<if $saveVersion lt 3>>
       <<domInclude "charNewCharacter[Location]">>
       <<set $someNewFlag to false>>
       <<set $saveVersion to 3>>
   <</if>>
   
   RULES:
   • Never modify existing version blocks after release
   • Always increment version number sequentially
   • Each block runs ONLY ONCE per save (tracked by $saveVersion)
   • New games start at version 0 and run through all blocks
   • Blocks execute in order: v0→v1, v1→v2, v2→v3, etc.
   
   VERSION HISTORY:
   ─────────────────
   v1 - Town Hall characters (Receptionist, Career Clerk)
========================================== */
<<silently>>

/* Initialize saveVersion if undefined (new game or pre-versioning save) 
<<if ndef $saveVersion>><<set $saveVersion to 0>><</if>>*/

/* ── Version 1: Town Hall Characters ── 
<<if $saveVersion lt 1>>
    <<domInclude "charReceptionist[TownHall]">>
    <<domInclude "charCareerClerk[TownHall]">>
    <<set $saveVersion to 1>>
<</if>>
*/
/* ── Version 2: (template for future use) ──
<<if $saveVersion lt 2>>
    <<domInclude "newPassageName">>
    <<set $someNewVariable to false>>
    <<set $saveVersion to 2>>
<</if>>
*/

<</silently>>