/* ==========================================
   GAME SETTINGS
   Simulation toggles for optional features
========================================== */
<<set $gameSettings = {
    /* Basic Needs */
    trackHunger: true,
    trackThirst: true,
    trackBladder: true,
    trackCalories: true,
    hygieneRequirement: true,
    /* Appearance Changes */
    hairGrowth: true,
    hairMessiness: true,
    bodyHairGrowth: true,
    makeupWearOff: true,
    bodyDegradation: true,
    /* Appearance Care Decay (hair/face/dental care drops without routine) */
    hairCareDecay: true,
    faceCareDecay: true,
    dentalCareDecay: true,
    /* Decay Systems */
    skillDecay: true,
    relationshipDecay: true
}>>

/* ==========================================
   VIDEO SETTINGS
   Initialize video settings in State.variables
========================================== */
<<script>>
State.variables.videoSettings = State.variables.videoSettings || {
    autoplaySet: true,
    loopSet: true,
    masterVolume: 100,
    videoVolume: 100,
    navCardAnimations: true
};
<</script>>

/* ==========================================
   CONTENT PREFERENCES
   Controls which content types are visible (14 categories)
========================================== */
<<set $contentPreferences = {
    maleSexual: false,
    femaleSexual: false,
    futaTrans: false,
    ntr: false,
    pregnancy: false,
    incest: false,
    bdsm: false,
    nonConsensual: false,
    publicExhibition: false,
    lactation: false,
    feet: false,
    watersports: false,
    scat: false,
    goreViolence: false,
    ageplay: false
}>>