/* ==========================================
   BASE GAME VARIABLES
========================================== */

// Game Information
<<set setup.gameName = "Deneme">>
<<set setup.gameVersion = "Beta">>
<<if ndef $saveVersion>><<set $saveVersion to 1>><</if>>

/* ==========================================
   UI VISIBILITY SETTINGS
========================================== */

// Topbar
<<set $hideTopbar to false>>
<<set $hideTopbarHamburger to false>>
<<set $hideTopbarNavLeft to false>>
<<set $hideTopbarNavRight to false>>
<<set $hideTopbarTimebox to false>>
<<set $hideTopbarNotifications to false>>

// Rightbar
<<set $hideRightbar to false>>
<<set $hideRightbarGameInfo to false>>
<<set $hideRightbarProfile to false>>
<<set $hideRightbarStats to false>>
<<set $hideRightbarPhone to false>>
<<set $hideRightbarMap to true>>

/* ==========================================
   TOPBAR NOTIFICATIONS
========================================== */

<<set $notificationEnergy = 0>>
<<set $notificationHealth = 0>>
<<set $notificationMood = 0>>
<<set $notificationArousal = 0>>
<<set $notificationBladder = 0>>
<<set $notificationThirst = 0>>
<<set $notificationHunger = 0>>
<<set $notificationCum = 1>>
<<set $notificationHeart = 1>>
<<set $notificationBed = 1>>
<<set $notificationAlarm = 1>>
<<set $notificationSchool = 1>>
<<set $notificationWork = 1>>
<<set $notificationClothes = 0>>
<<set $notificationFace = 0>>
<<set $notificationFaceText = "">>

/* ==========================================
   PHONE NOTIFICATIONS
========================================== */

<<set $notificationPush = 0>>
<<set $notificationPhoneCount = 0>>
<<set $notificationPhoneMessages = 1>>
<<set $notificationPhoneFotogram = 2>>
<<set $notificationPhoneFinder = 3>>

/* ==========================================
   DAILY TRACKING
========================================== */
<<if def $daily>>
<<else>>
    <<set $daily = { 
        yogaDone: false, 
        danceDone: false,
        jogDone: false,
        hairCreamUsed: false,
        faceCreamUsed: false,
        dentalCareUsed: false
    }>>
<</if>>

/* Makeup (state/style/quality; makeup score computed in recalculateStats) */
<<if ndef $makeup>>
    <<set $makeup = { state: "off", style: 0, quality: 0 }>>
<</if>>

/* Mirror routine: saved on Confirm; Apply Routine button shows only when confirmed */
<<if ndef $mirrorRoutine>>
    <<set $mirrorRoutine = { makeup: 0, combHair: true, hairCream: true, faceCream: true, dentalCare: true }>>
<</if>>
<<if ndef $mirrorRoutineConfirmed>>
    <<set $mirrorRoutineConfirmed = false>>
<</if>>

/* ==========================================
   SYSTEM VARIABLES
========================================== */

/* Alarm System */
<<if def $alarm>>
<<else>>
    <<set $alarm = {
        weekdayEnabled: false,
        weekdayHour: 7,
        weekdayMinute: 0,
        weekendEnabled: false,
        weekendHour: 10,
        weekendMinute: 0
    }>>
<</if>>

/* Flags System - For story events/states */
<<if def $flags>>
<<else>>
    <<set $flags = {
        fatherStartedWork: false
    }>>
<</if>>

/* Important Dates */
<<if def $importantDates>>
<<else>>
    <<set $importantDates = {
        fatherWorkStart: { year: 2025, month: 8, day: 25 }
    }>>
<</if>>

/* ==========================================
   JOB SYSTEM STATE (Global – single job)
   Details: 1Developer/JobSystemDesign.md
========================================= */
<<if ndef $job>>
<<set $job = {
    id: null,
    tier: 1,
    startedOn: null
}>>
<</if>>
<<if ndef $jobState>>
<<set $jobState = {
    hoursThisWeek: 0,
    shiftsToday: 0,
    totalDaysWorked: 0,
    jobExperience: 0,
    weeklyEarnings: 0,
    weeklyDeductions: 0,
    lastPayWeek: null,
    minHoursWarningCount: 0
}>>
<</if>>

/* School calendar - cyclical, repeats every year */
/* Uses month/day only, works for any year */
<<set setup.schoolCalendar = {
    /* Vacation periods - brother uses "vacation" schedule during these */
    vacations: [
        { name: "summerVacation", startMonth: 6, startDay: 12, endMonth: 9, endDay: 7 },   /* Jun 12 - Sep 7 */
        { name: "semesterBreak", startMonth: 1, startDay: 23, endMonth: 2, endDay: 7 }     /* Jan 23 - Feb 7 */
    ]
}>>

