/* ==========================================
   PEOPLE SYSTEM - Base Containers
   This file creates empty containers that are 
   populated by CharacterInit_[Name][INIT] files
========================================== */

/* Character definitions - populated by CharacterInit files.
   Optional relationship: put in setup.characterDefs[id].relationship or in $characters[id].relationship (e.g. family).
   Schema: { status: "single"|"dating"|"serious"|"married"|"divorced", partnerLabel?: "wife"|"girlfriend"|"boyfriend"|"ex-wife" etc., hasChildren?: true }.
   Helpers: setup.getCharacterRelationship(id), setup.hasRelationshipStatus(id, status), setup.relationshipLabel(id). */
<<set $characters = {}>>

/* Static NPC data (name, avatar, etc.) – not saved. Core (father, mother, brother, player) stay only in $characters. */
<<set setup.characterDefs = {}>>

/* Global generic speaker for one-off / unknown NPC dialogues */
<<set setup.characterDefs.stranger = {
    name: "Stranger",
    firstName: "Stranger",
    lastName: "",
    gender: "unknown",
    occupation: "Unknown",
    location: "Unknown",
    avatar: "assets/content/people/stranger.webp",
    type: "npc",
    color: "#9ca3af",
    info: "<p>An unknown person.</p>",
    status: "Stranger"
}>>
<<set $characters.stranger = {
    stats: {
            love: 0, loveLevel: 1,
            friendship: 0, friendshipLevel: 1,
            lust: 0, lustLevel: 1,
            trust: 0, trustLevel: 1
    },
    firstMet: null,
    known: true,
    currentLocation: null,
    currentStatus: null
}>>

/* PC-snoop clip speakers — same lightweight pattern as stranger (no schedule, dialog-only). */
<<set setup.characterDefs.strangerKsenia = {
    name: "Ksenia",
    firstName: "Ksenia",
    lastName: "",
    gender: "female",
    occupation: "Unknown",
    location: "Unknown",
    avatar: "assets/content/people/stranger.webp",
    type: "npc",
    color: "#a855f7",
    info: "<p>Woman from Vince’s private recordings.</p>"
}>>
<<set $characters.strangerKsenia = {
    stats: {
            love: 0, loveLevel: 1,
            friendship: 0, friendshipLevel: 1,
            lust: 0, lustLevel: 1,
            trust: 0, trustLevel: 1
    },
    firstMet: null,
    known: true,
    currentLocation: null,
    currentStatus: null
}>>

<<set setup.characterDefs.strangerMelissa = {
    name: "Melissa",
    firstName: "Melissa",
    lastName: "",
    gender: "female",
    occupation: "Unknown",
    location: "Unknown",
    avatar: "assets/content/people/stranger.webp",
    type: "npc",
    color: "#f472b6",
    info: "<p>Woman from Vince’s private recordings.</p>"
}>>
<<set $characters.strangerMelissa = {
    stats: {
            love: 0, loveLevel: 1,
            friendship: 0, friendshipLevel: 1,
            lust: 0, lustLevel: 1,
            trust: 0, trustLevel: 1
    },
    firstMet: null,
    known: true,
    currentLocation: null,
    currentStatus: null
}>>

/* Family: always in phone contact list (have their numbers from the start). Others added via <<phoneUnlockContact charId>> when player swaps numbers. */
<<set setup.phoneContactsFamily = setup.phoneContactsFamily || ["mother", "father", "brother"]>>

/* Locations (oldTown, downTown, maplewood...) are read from setup.locations (parent === null).
   Places per location: defined here. Only places with at least one known member appear; places are expandable. */
<<set setup.relationPlaces = [
    { locationId: "maplewood", placeId: "FamilyHouse", name: "Family House", members: ["father", "mother", "brother"] },
    { locationId: "maplewood", placeId: "storeCorner", name: "Quick Mart", members: ["shopClerkMarcus"] },
    { locationId: "maplewood", placeId: "sunsetPark", name: "Sunset Park", members: ["parkRunnerLily"] },
    { locationId: "maplewood", placeId: "harrisons", name: "Harrisons", members: ["neighborMia"] },
    { locationId: "oldTown", placeId: "dinerRubys", name: "Ruby's Diner", members: ["dinerClerk", "dinerDishwasher", "dinerChef", "dinerManager", "dinerWaitress1", "dinerWaitress2", "dinerWaitress3"] }
]>>

/* Dynamic relation group labels (runtime-generated members are injected by JS). */
<<set setup.relationDynamicGroups = setup.relationDynamicGroups || {
    fotogram: {
        groupName: "Fotogram"
    }
}>>

/* Schedule and action containers */
<<set setup.schedules = {}>>
<<set setup.characterActions = {}>>