<<script>>
/* =====================================================================
   NAVIGATION SYSTEM - Location & Travel Time Configuration
   =====================================================================
   
   This file consists of 2 main sections:
   
   1. setup.navCards        - Location names and passage definitions
   2. setup.locations       - Location configuration (parent, type)
   
   =====================================================================
   GUIDE TO ADDING NEW LOCATIONS
   =====================================================================
   
   Example: Adding a new place called "lockerRoom" (inside gym)
   
   STEP 1: Add to navCards
   -----------------------
   "lockerRoom": { name: "Locker Room" },
   
   Camera (optional): cameraLoc = "public" | "safe" | "forbidden" | "never"
   - public: normal rules (Hot/Spicy need higher corruption outside).
   - safe: only fhBedroom; lower corruption for Hot/Spicy.
   - forbidden: no camera unless Exhibitionism >= cameraExhibitionismMin (then public).
   - never: camera never allowed (no override).
   Example: "policeStation": { name: "5th Precinct", cameraLoc: "never" }
   
   STEP 2: Add to locations
   ------------------------
   "lockerRoom": { parent: "gym", type: "subroom" },
   
   =====================================================================
   TRAVEL TIME RULES (Type-based)
   =====================================================================
   
   | Transition Type               | Time   |
   |-------------------------------|--------|
   | Room ↔ Room (same building)   | 1 min  |
   | Room/Subroom ↔ Parent         | 1 min  |
   | Building ↔ Building           | 5 min  |
   | District ↔ District           | 15 min |
   
   ===================================================================== */

setup.navCards = {
    /* ==========================================
       MAPLEWOOD - FAMILY HOUSE
       ========================================== */
    "FamilyHouse": { name: "Family House", passage: "fhDownstairs", cameraLoc: "public" },
    "fhBedroom": { name: "My Bedroom", cameraLoc: "safe" },
    "fhWardrobe": { name: "Wardrobe", cameraLoc: "public" },
    "fhBrotherRoom": { name: "Brother's Room", cameraLoc: "public" },
    "fhKitchen": { name: "Kitchen", cameraLoc: "public" },
    "fhLivingroom": { name: "Living Room", cameraLoc: "public" },
    "fhUpperBath": { name: "Upstairs Bathroom", cameraLoc: "public" },
    "fhDownbath": { name: "Downstairs Bathroom", cameraLoc: "public" },
    "fhUpperstairs": { name: "Upstairs", cameraLoc: "public" },
    "fhDownstairs": { name: "Downstairs", cameraLoc: "public" },
    "fhParentsRoom": { name: "Parents Room", cameraLoc: "public" },
    "fhParentsBath": { name: "Parents Bathroom", cameraLoc: "public" },
    "fhBackyard": { name: "Backyard", cameraLoc: "public" },
    "fhGarage": { name: "Garage", cameraLoc: "public" },

    /* ==========================================
       MAPLEWOOD - NEIGHBORHOOD
       ========================================== */
    "maplewood": { name: "Maplewood", cameraLoc: "public" },
    "mapleChurch": { name: "St. Mary's Chapel", cameraLoc: "forbidden", cameraExhibitionismMin: 60 },
    "storeCorner": { name: "Quick Mart", cameraLoc: "public" },
    "sunsetPark": { name: "Sunset Park", meetup: true, cameraLoc: "public" },
    "sunsetWC": { name: "Restroom", cameraLoc: "public" },

    /* ==========================================
       DOWNTOWN
       ========================================== */
    "downTown": { name: "Downtown", cameraLoc: "public" },
    "bank": { name: "First National Bank", cameraLoc: "never" },
    "cityHall": { name: "City Hall", cameraLoc: "never" },
    "hospital": { name: "St. Luke's Hospital", cameraLoc: "forbidden", cameraExhibitionismMin: 55 },
    "hotel": { name: "The Grand Hotel", cameraLoc: "public" },
    "nightClub": { name: "Pulse Nightclub", cameraLoc: "public" },
    "restaurantDowntown": { name: "The Brass Rail", cameraLoc: "public" },

    /* -- Mall -- */
    "mall": { name: "Metro Shopping Center", meetup: true, cameraLoc: "public" },
    "floorGround": { name: "Ground Floor", cameraLoc: "public" },
    "floorSecond": { name: "Second Floor", cameraLoc: "public" },
    "floorThird": { name: "Third Floor", cameraLoc: "public" },
    
    /* -- Mall Stores Ground -- */
    "storeClothingA": { name: "Northline Apparel", cameraLoc: "public" },
    "storeCosmetics": { name: "Lumière Beauty", cameraLoc: "public" },
    "storeElectronics": { name: "TechPoint Express", cameraLoc: "public" },
    "storeShoeA": { name: "StepUp Footwear", cameraLoc: "public" },
    "storeSports": { name: "FastBreak Athletics", cameraLoc: "public" },

    /* -- Mall Stores Second -- */
    "storeBags": { name: "Luxe Leather", cameraLoc: "public" },
    "storeClothingB": { name: "VERA Mode", cameraLoc: "public" },
    "storeClothingC": { name: "Fifth Avenue Wear", cameraLoc: "public" },
    "storeJewelry": { name: "Diamond Dreams", cameraLoc: "public" },
    "storeLingerieA": { name: "Silk & Lace", cameraLoc: "public" },
    "storeLingerieB": { name: "Intimate Secrets", cameraLoc: "public" },
    "storeShoeB": { name: "Stiletto Studio", cameraLoc: "public" },

    /* -- Mall Bathroom (setBefore = set return floor, then go to mallBathroom - no gate in history) -- */
    "mallBathroom": { name: "Bathroom", cameraLoc: "public" },
    "mallBathroomFromGround": { name: "Bathroom", passage: "mallBathroom", setBefore: "$mallBathroomReturn to 'floorGround'", cameraLoc: "public" },
    "mallBathroomFromSecond": { name: "Bathroom", passage: "mallBathroom", setBefore: "$mallBathroomReturn to 'floorSecond'", cameraLoc: "public" },
    "mallBathroomFromThird": { name: "Bathroom", passage: "mallBathroom", setBefore: "$mallBathroomReturn to 'floorThird'", cameraLoc: "public" },

    /* -- Mall Third Floor -- */
    "foodCourtMall": { name: "Food Court", cameraLoc: "public" },
    "salonBeautyMall": { name: "Headlines Salon", cameraLoc: "public" },
    "theatreMovie": { name: "CineLux Cinemas", cameraLoc: "public" },

    /* -- Skyline (Tower District) -- */
    "skyline": { name: "Skyline District", cameraLoc: "public" },
    "towerA": { name: "Apex Tower", cameraLoc: "public" },
    "recreationCenter": { name: "Metro Recreation Center", cameraLoc: "public" },
    "courtBasketball": { name: "Basketball Courts", cameraLoc: "public" },
    "courtVolleyball": { name: "Volleyball Courts", cameraLoc: "public" },
    "gym": { name: "Iron Works Gym", cameraLoc: "public" },

    /* -- Tower B (Sterling Tower) -- */
    "towerB": { name: "Sterling Tower", cameraLoc: "public" },

    /* -- Tower C (Crown Plaza) -- */
    "towerC": { name: "Crown Plaza", cameraLoc: "public" },
    "jazzClub": { name: "The Blue Note", cameraLoc: "public" },
    "pethouseSuite": { name: "The Pinnacle", cameraLoc: "public" },
    "restaurantRoof": { name: "Altitude 47", cameraLoc: "public" },
    "roofTopLounge": { name: "Cloud Nine Lounge", cameraLoc: "public" },


    /* ==========================================
       HILLCREST
       ========================================== */
    "hillcrest": { name: "Hillcrest", cameraLoc: "public" },
    "galleryArt": { name: "The Gallery", cameraLoc: "public" },
    "golfClub": { name: "Hillcrest Country Club", cameraLoc: "public" },
    "golfCourse": { name: "Hillcrest Golf Course", cameraLoc: "public" },
    "golfRestaurant": { name: "The Clubhouse", cameraLoc: "public" },
    "golfSpa": { name: "The Spa at Hillcrest", cameraLoc: "public" },

    /* -- Fifth Street -- */
    "streetFifth": { name: "Fifth Avenue", cameraLoc: "public" },
    "barWine": { name: "The Wine Cellar", cameraLoc: "public" },
    "boutiqueA": { name: "Maison Élise", cameraLoc: "public" },
    "boutiqueB": { name: "Aurum Couture", cameraLoc: "public" },
    "boutiqueC": { name: "Bellucci Milano", cameraLoc: "public" },
    "restaurantLuxury": { name: "Château Noir", cameraLoc: "public" },
    "salonBeautyFifth": { name: "Salon Privé", cameraLoc: "public" },

    /* ==========================================
       MARINA BAY
       ========================================== */
    "marinaBay": { name: "Marina Bay", cameraLoc: "public" },
    "marina": { name: "Harbor Marina", cameraLoc: "public" },
    "beach": { name: "Marina Beach", cameraLoc: "public" },
    "beachBar": { name: "The Sandbar", cameraLoc: "public" },
    "beachClub": { name: "The Yacht Club", cameraLoc: "public" },
    "beachVolleyball": { name: "Beach Volleyball Courts", cameraLoc: "public" },
    "pier": { name: "The Pier", cameraLoc: "public" },
    "pierIcecream": { name: "Scoops & Swirls", cameraLoc: "public" },
    "restaurantBeach": { name: "Captain Jack's", cameraLoc: "public" },

    /* ==========================================
       OLD TOWN
       ========================================== */
    "oldTown": { name: "Old Town", cameraLoc: "public" },
    "civicCenter": { name: "Civic Center", cameraLoc: "public" },
    "townHall": { name: "Town Hall", cameraLoc: "never" },
    "highSchool": { name: "Lincoln High School", cameraLoc: "forbidden", cameraExhibitionismMin: 65 },
    "libraryOldtown": { name: "Carnegie Public Library", cameraLoc: "public" },
    "pharmacy": { name: "Green Cross Pharmacy", cameraLoc: "public" },
    "policeStation": { name: "5th Precinct", cameraLoc: "never" },
    "postOffice": { name: "Old Town Post Office", cameraLoc: "public" },
    "dinerRubys": { name: "Ruby's Diner", meetup: true, cameraLoc: "public" },
    "dinerRubysBathroom": { name: "Bathroom", cameraLoc: "public" },
    "dinerRubysKitchen": { name: "Kitchen", cameraLoc: "public" },
    "dinerRubysCorridor": { name: "Corridor", cameraLoc: "public" },
    "dinerRubysManagerOffice": { name: "Manager's Office", cameraLoc: "public" },
    "dinerRubysDressingRoom": { name: "Dressing Room", cameraLoc: "public" },
    "dinerRubysStorage": { name: "Storage", cameraLoc: "public" },
    "shopBarber": { name: "The Clipper Shop", cameraLoc: "public" },
    "shopCoffeeOldtown": { name: "The Daily Grind", meetup: true, cameraLoc: "public" },
    "storeBook": { name: "Bookworm's Corner", cameraLoc: "public" },
    "storeHardware": { name: "Dan's Hardware", cameraLoc: "public" },

    /* ==========================================
       UNIVERSITY DISTRICT
       ========================================== */
    "universityDistrict": { name: "University District", cameraLoc: "public" },
    "campus": { name: "University Campus", cameraLoc: "public" },
    "cafeteriaUni": { name: "Student Union", cameraLoc: "public" },
    "dormsUni": { name: "Wellington Hall", cameraLoc: "public" },
    "fratHouse": { name: "Delta Tau House", cameraLoc: "public" },
    "lectureHall": { name: "Science Building", cameraLoc: "public" },
    "libraryUni": { name: "Morrison Library", cameraLoc: "public" },
    "sororityHouse": { name: "Alpha Omega House", cameraLoc: "public" },
    "studentBar": { name: "The Tap Room", cameraLoc: "public" },

    /* ==========================================
       SOUTHSIDE
       ========================================== */
    "southside": { name: "Southside", cameraLoc: "public" },
    "apartmentComplex": { name: "Brookside Apartments", cameraLoc: "public" },
    "cornerBlock": { name: "Junction Street", cameraLoc: "public" },
    "laundromat": { name: "Suds Laundromat", cameraLoc: "public" },
    "oldFactory": { name: "Abandoned Textile Mill", cameraLoc: "public" },
    "shopPawn": { name: "Lucky's Pawn & Loan", cameraLoc: "public" },
    "storeLiquor": { name: "Quick Liquor", cameraLoc: "public" },

    /* ==========================================
       SUBURBS
       ========================================== */
    "suburbs": { name: "Suburbs", cameraLoc: "public" },
    "apartmentsSuburbs": { name: "Sunset Heights", cameraLoc: "public" },
    "houseCrack": { name: "Condemned House", cameraLoc: "public" },
    "motelSuburbs": { name: "Route 9 Motor Lodge", cameraLoc: "public" },
    "thePit": { name: "The Pit", cameraLoc: "public" },
    "gangTerritory": { name: "West Side", cameraLoc: "public" },
    "dealerCorner": { name: "The Drop", cameraLoc: "public" },
    "wallGraffiti": { name: "The Wall", cameraLoc: "public" },

    /* ==========================================
       RED LIGHT CENTER
       ========================================== */
    "redLightCenter": { name: "Red Light Center", cameraLoc: "public" },
    "alleyBack": { name: "Back Alley", cameraLoc: "public" },
    "barGloryHole": { name: "Anonymous", cameraLoc: "public" },
    "barNeon": { name: "Neon Nights", cameraLoc: "public" },
    "basementEntrance": { name: "The Underground", cameraLoc: "public" },
    "clubPrivate": { name: "The Dungeon", cameraLoc: "public" },
    "clubStrip": { name: "The Velvet Rose", cameraLoc: "public" },
    "motelRedLight": { name: "The Stardust", cameraLoc: "public" },
    "parlorMassage": { name: "Lotus Spa", cameraLoc: "public" },
    "roomsPrivate": { name: "VIP Rooms", cameraLoc: "public" },
    "storeAdult": { name: "Eros Boutique", cameraLoc: "public" },
};

/* =====================================================================
   LOCATION HIERARCHY & TYPES
   =====================================================================
   
   Types:
   - district : City region (downTown, maplewood) - 15 min between
   - area     : Open area/street (streetFifth, beach) - 5 min between
   - building : Large Building (mall, hotel) - 5 min between floors/areas
   - house    : Small Building (FamilyHouse) - 1 min between rooms
   - room     : Room/place (fhBedroom, storeClothingA) - 1 min inside same building
   - subroom  : Inner area (fhWardrobe, backroom) - 1 min
   
   ===================================================================== */

setup.locations = {
    /* ==========================================
       DISTRICTS (Root level zones)
    ========================================== */
    "downTown": { parent: null, type: "district" },
    "maplewood": { parent: null, type: "district" },
    "hillcrest": { parent: null, type: "district" },
    "marinaBay": { parent: null, type: "district" },
    "oldTown": { parent: null, type: "district" },
    "universityDistrict": { parent: null, type: "district" },
    "southside": { parent: null, type: "district" },
    "suburbs": { parent: null, type: "district" },
    "redLightCenter": { parent: null, type: "district" },
    
    /* ==========================================
       MAPLEWOOD
    ========================================== */
    // Areas
    "mapleChurch": { parent: "maplewood", type: "room" },
    "storeCorner": { parent: "maplewood", type: "room" },
    "sunsetPark": { parent: "maplewood", type: "area" },
    "sunsetWC": { parent: "sunsetPark", type: "subroom" },
    
    // Family House
    "FamilyHouse": { parent: "maplewood", type: "house" },
    "fhUpperstairs": { parent: "FamilyHouse", type: "room" },
    "fhDownstairs": { parent: "FamilyHouse", type: "room" },
    "fhBedroom": { parent: "FamilyHouse", type: "room" },
    "Upstairs": { parent: "fhBedroom", type: "subroom" },
    "fhWardrobe": { parent: "fhBedroom", type: "subroom" },
    "fhBrotherRoom": { parent: "FamilyHouse", type: "room" },
    "fhParentsRoom": { parent: "FamilyHouse", type: "room" },
    "fhParentsBath": { parent: "fhParentsRoom", type: "subroom" },
    "fhUpperBath": { parent: "FamilyHouse", type: "room" },
    "fhKitchen": { parent: "FamilyHouse", type: "room" },
    "fhLivingroom": { parent: "FamilyHouse", type: "room" },
    "fhDownbath": { parent: "FamilyHouse", type: "room" },
    "fhBackyard": { parent: "FamilyHouse", type: "room" },
    "fhGarage": { parent: "FamilyHouse", type: "room" },
    
    /* ==========================================
       DOWNTOWN
    ========================================== */
    // Direct children
    "cityHall": { parent: "downTown", type: "building" },
    "nightClub": { parent: "downTown", type: "building" },
    "restaurantDowntown": { parent: "downTown", type: "room" },
    
    // Mall
    "mall": { parent: "downTown", type: "building" },
    "floorGround": { parent: "mall", type: "area" },
    "floorSecond": { parent: "mall", type: "area" },
    "floorThird": { parent: "mall", type: "area" },
    
    // Mall Ground Floor Stores
    "storeClothingA": { parent: "floorGround", type: "room" },
    "storeCosmetics": { parent: "floorGround", type: "room" },
    "storeElectronics": { parent: "floorGround", type: "room" },
    "storeShoeA": { parent: "floorGround", type: "room" },
    "storeSports": { parent: "floorGround", type: "room" },
    "mallBathroom": { parent: "mall", type: "room" },
    
    // Mall Second Floor Stores
    "storeBags": { parent: "floorSecond", type: "room" },
    "storeClothingB": { parent: "floorSecond", type: "room" },
    "storeClothingC": { parent: "floorSecond", type: "room" },
    "storeJewelry": { parent: "floorSecond", type: "room" },
    "storeLingerieA": { parent: "floorSecond", type: "room" },
    "storeLingerieB": { parent: "floorSecond", type: "room" },
    "storeShoeB": { parent: "floorSecond", type: "room" },
    
    // Mall Third Floor
    "foodCourtMall": { parent: "floorThird", type: "room" },
    "salonBeautyMall": { parent: "floorThird", type: "room" },
    "theatreMovie": { parent: "floorThird", type: "room" },
    
    // Skyline
    "skyline": { parent: "downTown", type: "building" },
    "towerA": { parent: "skyline", type: "area" },
    "towerB": { parent: "skyline", type: "area" },
    "towerC": { parent: "skyline", type: "area" },
    
    // Tower A
    "recreationCenter": { parent: "towerA", type: "building" },
    "courtBasketball": { parent: "recreationCenter", type: "room" },
    "courtVolleyball": { parent: "recreationCenter", type: "room" },
    "gym": { parent: "recreationCenter", type: "room" },
    
    // Tower B
    "bank": { parent: "towerB", type: "room" },
    
    // Tower C
    "hotel": { parent: "towerC", type: "building" },
    "jazzClub": { parent: "towerC", type: "room" },
    "pethouseSuite": { parent: "towerC", type: "room" },
    "restaurantRoof": { parent: "towerC", type: "room" },
    "roofTopLounge": { parent: "towerC", type: "room" },
    
    /* ==========================================
       HILLCREST
    ========================================== */
    "galleryArt": { parent: "hillcrest", type: "building" },
    "golfClub": { parent: "hillcrest", type: "building" },
    "golfCourse": { parent: "golfClub", type: "area" },
    "golfRestaurant": { parent: "golfClub", type: "room" },
    "golfSpa": { parent: "golfClub", type: "room" },
    "streetFifth": { parent: "hillcrest", type: "area" },
    "barWine": { parent: "streetFifth", type: "room" },
    "boutiqueA": { parent: "streetFifth", type: "room" },
    "boutiqueB": { parent: "streetFifth", type: "room" },
    "boutiqueC": { parent: "streetFifth", type: "room" },
    "restaurantLuxury": { parent: "streetFifth", type: "room" },
    "salonBeautyFifth": { parent: "streetFifth", type: "room" },
    
    /* ==========================================
       MARINA BAY
    ========================================== */
    "marina": { parent: "marinaBay", type: "area" },
    "beach": { parent: "marinaBay", type: "area" },
    "beachBar": { parent: "beach", type: "room" },
    "beachVolleyball": { parent: "beach", type: "area" },
    "beachClub": { parent: "marinaBay", type: "building" },
    "pier": { parent: "marinaBay", type: "area" },
    "pierIcecream": { parent: "pier", type: "room" },
    "restaurantBeach": { parent: "marinaBay", type: "room" },
    
    /* ==========================================
       OLD TOWN
    ========================================== */
    "civicCenter": { parent: "oldTown", type: "area" },
    "townHall": { parent: "civicCenter", type: "building" },
    "highSchool": { parent: "civicCenter", type: "building" },
    "libraryOldtown": { parent: "civicCenter", type: "building" },
    "pharmacy": { parent: "oldTown", type: "room" },
    "policeStation": { parent: "civicCenter", type: "building" },
    "postOffice": { parent: "civicCenter", type: "room" },
    "dinerRubys": { parent: "oldTown", type: "room" },
    "dinerRubysBathroom": { parent: "dinerRubys", type: "subroom" },
    "dinerRubysKitchen": { parent: "dinerRubys", type: "subroom" },
    "dinerRubysCorridor": { parent: "dinerRubys", type: "subroom" },
    "dinerRubysManagerOffice": { parent: "dinerRubysCorridor", type: "subroom" },
    "dinerRubysDressingRoom": { parent: "dinerRubysCorridor", type: "subroom" },
    "dinerRubysStorage": { parent: "dinerRubysCorridor", type: "subroom" },
    "shopBarber": { parent: "oldTown", type: "room" },
    "shopCoffeeOldtown": { parent: "oldTown", type: "room" },
    "storeBook": { parent: "oldTown", type: "room" },
    "storeHardware": { parent: "oldTown", type: "room" },
    "hospital": { parent: "civicCenter", type: "building" },
    
    /* ==========================================
       UNIVERSITY DISTRICT
    ========================================== */
    "campus": { parent: "universityDistrict", type: "area" },
    "cafeteriaUni": { parent: "campus", type: "room" },
    "lectureHall": { parent: "campus", type: "building" },
    "libraryUni": { parent: "campus", type: "building" },
    "dormsUni": { parent: "universityDistrict", type: "building" },
    "fratHouse": { parent: "universityDistrict", type: "building" },
    "sororityHouse": { parent: "universityDistrict", type: "building" },
    "studentBar": { parent: "universityDistrict", type: "room" },
    
    /* ==========================================
       SOUTHSIDE
    ========================================== */
    "apartmentComplex": { parent: "southside", type: "building" },
    "cornerBlock": { parent: "southside", type: "area" },
    "laundromat": { parent: "southside", type: "room" },
    "oldFactory": { parent: "southside", type: "building" },
    "shopPawn": { parent: "southside", type: "room" },
    "storeLiquor": { parent: "southside", type: "room" },
    
    /* ==========================================
       SUBURBS
    ========================================== */
    "apartmentsSuburbs": { parent: "suburbs", type: "building" },
    "houseCrack": { parent: "suburbs", type: "building" },
    "motelSuburbs": { parent: "suburbs", type: "building" },
    "thePit": { parent: "suburbs", type: "area" },
    "gangTerritory": { parent: "suburbs", type: "area" },
    "dealerCorner": { parent: "gangTerritory", type: "room" },
    "wallGraffiti": { parent: "gangTerritory", type: "area" },
    
    /* ==========================================
       RED LIGHT CENTER
    ========================================== */
    "alleyBack": { parent: "redLightCenter", type: "area" },
    "basementEntrance": { parent: "redLightCenter", type: "area" },
    "barGloryHole": { parent: "basementEntrance", type: "room" },
    "barNeon": { parent: "basementEntrance", type: "room" },
    "clubStrip": { parent: "basementEntrance", type: "building" },
    "clubPrivate": { parent: "redLightCenter", type: "room" },
    "roomsPrivate": { parent: "redLightCenter", type: "subroom" },
    "motelRedLight": { parent: "redLightCenter", type: "building" },
    "parlorMassage": { parent: "redLightCenter", type: "room" },
    "storeAdult": { parent: "redLightCenter", type: "room" }
};

/* =====================================================================
   TRAVEL TIME CALCULATION
   =====================================================================
   
   Type-based travel time:
   - room/subroom ↔ same parent : 1 min
   - room → parent              : 1 min  
   - subroom ↔ parent           : 1 min
   - area/building ↔ same parent: 5 min
   - district ↔ district        : 15 min
   
   ===================================================================== */

// Get the root district for a location
setup.getDistrict = function(locationId) {
    let current = locationId;
    let data = setup.locations[current];
    
    while (data && data.parent) {
        current = data.parent;
        data = setup.locations[current];
    }
    
    return current;
};

// Get the building containing a location (if any)
setup.getBuilding = function(locationId) {
    let current = locationId;
    let data = setup.locations[current];
    
    while (data) {
        if (data.type === "building" || data.type === "house") {
            return current;
        }
        if (!data.parent) break;
        current = data.parent;
        data = setup.locations[current];
    }
    
    return null;
};

// Calculate travel time between locations
setup.getTravelTime = function(fromLocation, toLocation) {
    const fromData = setup.locations[fromLocation] || {};
    const toData = setup.locations[toLocation] || {};
    
    const fromType = fromData.type || "area";
    const toType = toData.type || "area";
    const fromParent = fromData.parent;
    const toParent = toData.parent;
    
    // Same location = 0
    if (fromLocation === toLocation) return 0;
    
    // Special Case: "Upstairs" navCard in fhBedroom is a logic gate.
    // Cost is 0 initially. Time is added manually upon success.
    if (toLocation === "Upstairs") return 0;
    
    // Direct parent-child: room/subroom ↔ parent = 1 min
    if (fromParent === toLocation || toParent === fromLocation) {
        if (fromType === "room" || fromType === "subroom" || 
            toType === "room" || toType === "subroom") {
            return 1;
        }
    }
    
    // Same parent: rooms in same building = 1 min
    if (fromParent && fromParent === toParent) {
        if ((fromType === "room" || fromType === "subroom") && 
            (toType === "room" || toType === "subroom")) {
            return 1;
        }
    }
    
    // Same building: rooms within = 1 min
    const fromBuilding = setup.getBuilding(fromLocation);
    const toBuilding = setup.getBuilding(toLocation);
    if (fromBuilding && fromBuilding === toBuilding) {
        const buildingData = setup.locations[fromBuilding];
        
        // Special Case: House is small, always 1 min
        if (buildingData && buildingData.type === "house") {
            return 1;
        }
        
        if ((fromType === "room" || fromType === "subroom") && 
            (toType === "room" || toType === "subroom")) {
            return 1;
        }
        return 5; // Building internal but area-level
    }
    
    // Same district = 5 min
    const fromDistrict = setup.getDistrict(fromLocation);
    const toDistrict = setup.getDistrict(toLocation);
    if (fromDistrict === toDistrict) {
        return 5;
    }
    
    // Different district = 15 min
    return 15;
};

<</script>>
