<<set $timeSys to {
    year: 2025,
    month: 1,
    day: 1,
    hour: 8,
    minute: 0,
    weekday: 1
}>>

<<set $timeConfig to {
    monthNames: [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ],
    monthDays: [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
    weekdayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    periods: {
        morning: { start: 6, end: 12, name: "Morning" },
        afternoon: { start: 12, end: 18, name: "Afternoon" },
        evening: { start: 18, end: 22, name: "Evening" },
        night: { start: 22, end: 6, name: "Night" }
    }
}>>


/* Backward compatibility */
<<set $timeSysYear to $timeSys.year>>