/* ==========================================
   GAME SETTINGS
   Simulation toggles for optional features
========================================== */
<<set $gameSettings = {
    /* Basic Needs */
    trackHunger: false,
    trackThirst: false,
    trackBladder: false,
    trackCalories: false,
    hygieneRequirement: false,
    /* Appearance Changes */
    hairGrowth: false,
    hairMessiness: false,
    bodyHairGrowth: false,
    makeupWearOff: false,
    bodyDegradation: false,
    /* Appearance Care Decay (hair/face/dental care drops without routine) */
    hairCareDecay: false,
    faceCareDecay: false,
    dentalCareDecay: false,
    /* Decay Systems */
    skillDecay: false,
    relationshipDecay: false
}>>

/* ==========================================
   VIDEO SETTINGS
   Initialize video settings in State.variables
========================================== */
<<script>>
State.variables.videoSettings = State.variables.videoSettings || {
    autoplaySet: true,
    loopSet: true,
    masterVolume: 100,
    videoVolume: 100
};
<</script>>

/* ==========================================
   CONTENT PREFERENCES
   Controls which content types are visible (14 categories)
========================================== */
<<set $contentPreferences = {
    maleSexual: false,
    femaleSexual: false,
    futaTrans: false,
    ntr: false,
    pregnancy: false,
    incest: false,
    bdsm: false,
    nonConsensual: false,
    publicExhibition: false,
    lactation: false,
    feet: false,
    watersports: false,
    scat: false,
    goreViolence: false,
    ageplay: false
}>>