/* ==========================================
   BASE GAME VARIABLES
========================================== */

// Game Information
<<set setup.gameName = "Deneme">>
<<set setup.gameVersion = "Beta">>
<<set $saveVersion to 1>>

/* ==========================================
   UI VISIBILITY SETTINGS
========================================== */

// Topbar
<<set $hideTopbar to false>>
<<set $hideTopbarHamburger to false>>
<<set $hideTopbarNavLeft to false>>
<<set $hideTopbarNavRight to false>>
<<set $hideTopbarTimebox to false>>
<<set $hideTopbarNotifications to false>>

// Rightbar
<<set $hideRightbar to false>>
<<set $hideRightbarGameInfo to false>>
<<set $hideRightbarProfile to false>>
<<set $hideRightbarStats to false>>
<<set $hideRightbarPhone to false>>
<<set $hideRightbarMap to true>>

/* ==========================================
   TOPBAR NOTIFICATIONS
========================================== */

<<set $notificationEnergy = 0>>
<<set $notificationHealth = 0>>
<<set $notificationMood = 0>>
<<set $notificationArousal = 0>>
<<set $notificationBladder = 0>>
<<set $notificationThirst = 0>>
<<set $notificationHunger = 0>>
<<set $notificationCum = 1>>
<<set $notificationHeart = 0>>
<<set $notificationBed = 1>>
<<set $notificationAlarm = 1>>
<<set $notificationSchool = 1>>
<<set $notificationClothes = 0>>
<<set $notificationFace = 0>>
<<set $notificationFaceText = "">>

/* ==========================================
   PHONE – Data model (phone_system_data_and_technical.md)
   Badge counts are derived from state; no manual counters.
========================================== */

<<set $notificationPush = 0>>
<<set $phoneConversations = {}>>
<<set $phoneFotogramPosts = []>>
<<set $phoneFotogramDMs = []>>
<<set $phoneFollowers = 0>>
<<set $phoneLastFotogramPostDate = null>>
<<set $phoneFotogramCooldownDays = 0>>
<<set $phoneNotifications = { fotogram: [], finder: [] }>>
<<set $phoneFinderProfile = { galleryIds: [] }>>
<<set $phoneFinderMatches = []>>
<<set $phoneCallsLog = []>>
<<set $phoneAppointments = []>>
<<set $phoneFameEventsFired = []>>
<<set $phoneContactPromoted = {}>>
<<set $phoneContactsUnlocked = []>>
<<set $phoneBlocked = []>>
<<set $phoneGeneratedContacts = {}>>
<<set $phoneFotogramRandomSwapIds = []>>
<<set $phonePromotedContactCounter = 0>>
<<set $phoneWhereAskedLast = {}>>
<<set $phoneTalkAskedLast = {}>>
<<set setup.phoneMessageTopics = {}>>
<<set setup.phoneCameraDailyEnabled = true>>
<<set setup.phoneCameraDailyPhotoLimit = 1>>
<<set setup.phoneCameraDailyVideoLimit = 1>>
<<set setup.phoneCameraDailyBypass = false>>
<<set $phoneCameraDailyBypass = false>>
<<set $phoneCameraDaily = { dateKey: 0, photosTaken: 0, videosTaken: 0 }>>

/* ==========================================
   DAILY TRACKING
========================================== */
<<set $daily = { 
    yogaDone: false, 
    danceDone: false,
    jogDone: false,
    hairCreamUsed: false,
    faceCreamUsed: false,
    dentalCareUsed: false
}>>

/* Makeup (state/style/quality; makeup score computed in recalculateStats) */
<<set $makeup = { state: "off", style: 0, quality: 0 }>>

/* Mirror routine: saved on Confirm; Apply Routine button shows only when confirmed */
<<set $mirrorRoutine = { makeup: 0, combHair: true, hairCream: true, faceCream: true, dentalCare: true }>>
<<set $mirrorRoutineConfirmed = false>>

/* ==========================================
   SYSTEM VARIABLES
========================================== */

/* Alarm System */
<<set $alarm = {
    weekdayEnabled: false,
    weekdayHour: 7,
    weekdayMinute: 0,
    weekendEnabled: false,
    weekendHour: 10,
    weekendMinute: 0
}>>

/* Flags System - For story events/states */
<<set $flags = {
    fatherStartedWork: false
}>>

/* Important Dates */
<<set $importantDates = {
    fatherWorkStart: { year: 2025, month: 8, day: 25 }
}>>

/* ==========================================
   JOB SYSTEM STATE (Global – single job)
   Details: 1Developer/JobSystemDesign.md
========================================= */
<<set $job = {
    id: null,
    tier: 1,
    startedOn: null
}>>
<<set $jobState = {
    hoursThisWeek: 0,
    shiftsToday: 0,
    totalDaysWorked: 0,
    jobExperience: 0,
    weeklyEarnings: 0,
    weeklyDeductions: 0,
    lastPayWeek: null,
    minHoursWarningCount: 0
}>>

/* School calendar - cyclical, repeats every year */
/* Uses month/day only, works for any year */
<<set setup.schoolCalendar = {
    /* Vacation periods - brother uses "vacation" schedule during these */
    vacations: [
        { name: "summerVacation", startMonth: 6, startDay: 12, endMonth: 9, endDay: 7 },   /* Jun 12 - Sep 7 */
        { name: "semesterBreak", startMonth: 1, startDay: 23, endMonth: 2, endDay: 7 }     /* Jan 23 - Feb 7 */
    ]
}>>



