/* ==========================================
   BASE GAME VARIABLES
========================================== */

// Game Information
<<set setup.gameName = "All That Glitters">>
<<set setup.gameVersion = "Beta">>
<<set $saveVersion to (setup.CURRENT_SAVE_VERSION || 0)>>

/* ==========================================
   UI VISIBILITY SETTINGS
========================================== */

// Topbar
<<set $hideTopbar to false>>
<<set $hideTopbarHamburger to false>>
<<set $hideTopbarNavLeft to false>>
<<set $hideTopbarNavRight to false>>
<<set $hideTopbarTimebox to false>>
<<set $hideTopbarNotifications to false>>

// Rightbar
<<set $hideRightbar to false>>
<<set $hideRightbarGameInfo to false>>
<<set $hideRightbarProfile to false>>
<<set $hideRightbarStats to false>>
<<set $hideRightbarPhone to false>>
<<set $hideRightbarMap to true>>

/* ==========================================
   TOPBAR NOTIFICATIONS
========================================== */

<<set $notificationEnergy = 0>>
<<set $notificationHealth = 0>>
<<set $notificationMood = 0>>
<<set $notificationArousal = 0>>
<<set $notificationBladder = 0>>
<<set $notificationThirst = 0>>
<<set $notificationHunger = 0>>
<<set $notificationCum = 0>>
<<set $notificationHeart = 0>>
<<set $notificationBed = 1>>
<<set $notificationAlarm = 1>>
<<set $notificationSchool = 0>>
<<set $notificationClothes = 0>>
<<set $notificationFace = 0>>
<<set $notificationFaceText = "">>

/* ==========================================
   PHONE – Data model (phone_system_data_and_technical.md)
   Badge counts are derived from state; no manual counters.
========================================== */

<<set $notificationPush = 0>>
<<set $phoneConversations = {}>>
<<set $phoneFotogramPosts = []>>
<<set $phoneFotogramDMs = []>>
<<set $phoneFollowers = 0>>
<<set $phoneLastFotogramPostDate = null>>
<<set $phoneFotogramCooldownDays = 0>>
<<set $phoneNotifications = { fotogram: [], finder: [] }>>
<<set $phoneFinderProfile = { galleryIds: [] }>>
<<set $phoneFinderMatches = []>>
<<set $phoneCallsLog = []>>
<<set $phoneAppointments = []>>
<<set $phoneFameEventsFired = []>>
<<set $phoneContactPromoted = {}>>
<<set $phoneContactsUnlocked = []>>
<<set $phoneBlocked = []>>
<<set $phoneGeneratedContacts = {}>>
<<set $phoneFotogramRandomSwapIds = []>>
<<set $phonePromotedContactCounter = 0>>
<<set $phoneWhereAskedLast = {}>>
<<set $phoneTalkAskedLast = {}>>
<<set setup.phoneMessageTopics = {}>>
<<set setup.phoneCameraDailyEnabled = true>>
<<set setup.phoneCameraDailyPhotoLimit = 1>>
<<set setup.phoneCameraDailyVideoLimit = 1>>
<<set setup.phoneCameraDailyBypass = false>>
<<set $phoneCameraDailyBypass = false>>
<<set $phoneCameraDaily = { dateKey: 0, photosTaken: 0, videosTaken: 0 }>>

/* ==========================================
   DAILY TRACKING
========================================== */
<<set $daily = { 
    yogaDone: false, 
    danceDone: false,
    jogDone: false,
    snoozeCount: 0,
    hairCreamUsed: false,
    faceCreamUsed: false,
    dentalCareUsed: false,
    magazineStatUsedToday: false,
    bookMinutesRead: 0,
    dishwashRushSurgeToday: false,
    dishwashVinceCheckToday: false,
    /* Last game day we rolled for late-night parents' room sounds (fhDownstairs, hour 0); one roll per night */
    fhThinWallsNight: 0
}>>

/* Arousal ambient cooldown trackers */
<<set $afterShowerMirrorLastDayKey = 0>>
<<set $brotherPornSecondLastSeenDayKey = 0>>
<<set $brotherPornBrowseLastDayKey = 0>>
<<set $brotherPornBrowseCount = 0>>
<<set $brotherPornPhase2Step = 0>>
<<set $pornCategoriesUnlocked = ["handjob"]>>
<<set $pornCategoryWatchCounts = { handjob: 0, blowjob: 0, vanilla: 0, anal: 0, bbc: 0, creampie: 0, dp: 0, spitroast: 0, gangbang: 0, incest: 0 }>>
<<set $pornCategoryProgressCounts = { handjob: 0, blowjob: 0, vanilla: 0, anal: 0, bbc: 0, creampie: 0, dp: 0, spitroast: 0, gangbang: 0, incest: 0 }>>
<<set $pornCategoryProgressDayKey = 0>>
<<set $pornCategoriesProgressedToday = []>>
<<set $pornCategoryTargets = { handjob: random(3, 5) }>>
<<set $pornPendingUnlock = "">>
<<set $pornSelectedCategory = "">>
<<set $pornReturnPassage = "brotherComputerMenu">>
<<set $pornSource = "brotherRoom">>
<<set $pornArousalDayKey = 0>>
<<set $pornWatchCountToday = 0>>
<<set $pornSkillGainDayKey = 0>>
<<set $pornSkillsGainedToday = []>>
<<set $pornCategoryFirstWatchSeen = { handjob: false, blowjob: false, vanilla: false, anal: false, bbc: false, creampie: false, dp: false, spitroast: false, gangbang: false, incest: false }>>

/* Hospital daily cooldown trackers */
<<set $hospitalLastDoctorDayKey = 0>>

/* Makeup (state/style/quality + hourly decay tracking; makeup score computed in recalculateStats) */
<<set $makeup = { state: "off", style: 0, quality: 0, lastDecayHourKey: "", lastAppliedHourKey: "", lastDecayMinuteStamp: 0 }>>

/* Mirror routine: saved on Confirm; Apply Routine button shows only when confirmed */
<<set $mirrorRoutine = { makeup: 0, combHair: true, hairCream: true, faceCream: true, dentalCare: true }>>
<<set $mirrorRoutineConfirmed = false>>

/* Hospital system state (v1). Debt escalation events can hook into dueDateKey later. */
<<set $hospitalDebt = 0>>
<<set $hospitalDebtSinceDateKey = 0>>
<<set $hospitalDebtDueDateKey = 0>>
<<set $hospitalLastAdmissionDateKey = 0>>
<<set $hospitalAdmissionInProgress = false>>
<<set $hospitalAdmissionCount = 0>>

/* ==========================================
   SYSTEM VARIABLES
========================================== */

/* Alarm System */
<<set $alarm = {
    weekdayEnabled: false,
    weekdayHour: 7,
    weekdayMinute: 0,
    weekendEnabled: false,
    weekendHour: 10,
    weekendMinute: 0
}>>

/* Flags System - For story events/states */
<<set $flags = {
    fatherStartedWork: false,
    fatherShowerPeekFirstSeen: false,
    motherShowerPeekFirstSeen: false,
    brotherShowerPeekFirstSeen: false,
    dianaEventShown: false,
    dianaGossipUnlocked: false,
    dianaThoughtsShown: false,
    sofiaGossipUnlocked: false,
    emmaGossipDone: false,
    sofiaGossipDone: false,
    vinceInspectionDay3Shown: false,
    vinceDay3InspectShift: 0,
    vinceDay3FamilyOpen: false,
    vinceDay3FamilyMomDone: false,
    vinceDay3FamilyBrotherDone: false,
    vinceDay3FamilyFatherDone: false,
    vinceDay3FamilyBedroomDone: false,
    firstWorkDayWalkEvent: false,
    firstWorkDayWalkHome: false,
    gymMembershipActive: false,
    bodyAwarenessTier1: false,
    bodyAwarenessTier2: false,
    bodyAwarenessTier3: false,
    brotherPornFirstSeen: false,
    brotherPornSecondPeek: false,
    brotherPornLookButtonUnlocked: false,
    brotherPornWatchFirstDone: false,
    pornWatchFirstDone: false,
    privateContentHabit: false
}>>

/* Gym membership: 30-day access, decremented by advanceDay. */
<<set $gymMembershipDaysRemaining = 0>>
<<set $gymMembershipStartedAt = null>>

/* Important Dates */
<<set $importantDates = {
    fatherWorkStart: { year: 2025, month: 8, day: 25 }
}>>

/* ==========================================
   JOB SYSTEM STATE (Global – single job)
   Details: 1Developer/JobSystemDesign.md
========================================= */
<<set $job = {
    id: null,
    tier: 1,
    startedOn: null
}>>
<<set $jobState = {
    hoursThisWeek: 0,
    hoursToday: 0,
    shiftsToday: 0,
    totalDaysWorked: 0,
    jobExperience: 0,
    weeklyEarnings: 0,
    weeklyDeductions: 0,
    lastPayWeek: null,
    lastShiftEndHour: null,
    minHoursWarningCount: 0,
    firstWorkDayEventShown: false,
    insufficientDaysThisWeek: 0,
    bossWantsToSeePlayer: false,
    visitedBossThisMonday: false,
    freeMealUsedToday: false,
    workedToday: false,
    workTrustScore: 60,
    workTrustBand: "mid",
    bossMeetingRequired: false,
    bossMeetingReason: "",
    terminationPending: false,
    promotionPending: false,
    pendingTier: 0,
    weeklyPayPending: null,
    lastInsufficientType: "",
    lastInsufficientHours: 0,
    excuseForDateKey: 0,
    excuseMode: "",
    excuseSentToday: false,
    bossLieAttemptedThisMeeting: false,
    bossLieLastResult: "",
    bossLieLastReason: "",
    bossLieLastKey: "",
    bossLieLastChance: 0,
    bossLieLastPenaltyAmount: 0
}>>

/* School calendar - cyclical, repeats every year */
/* Uses month/day only, works for any year */
<<set setup.schoolCalendar = {
    /* Vacation periods - brother uses "vacation" schedule during these */
    vacations: [
        { name: "summerVacation", startMonth: 6, startDay: 12, endMonth: 9, endDay: 7 },   /* Jun 12 - Sep 7 */
        { name: "semesterBreak", startMonth: 1, startDay: 23, endMonth: 2, endDay: 7 }     /* Jan 23 - Feb 7 */
    ]
}>>



