:: dinerWork_event_vinceManagerPcSnoop_forcedBathroomRelief
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>

<<narrative "Office">>
You can't sit still in the office chair. The dampness in your underwear clings uncomfortably with every little shift.
<</narrative>>

<<dialog "player">>
(Inner voice)
Stop… just stop.
<</dialog>>

<<narrative>>
That scene you watched on Vince's computer is still burned into your head. Every breath pulls a sharp, heavy throb between your legs.
<</narrative>>

<<dialog "player">>
(Inner voice)
I've only ever done this at home… in bed… door locked. This is work.
<</dialog>>

<<narrative>>
You kill the monitor. The office goes dim. Even so, the diner noise leaks through the door — clattering plates, voices, the usual lunch rush pressing right up against Vince's desk.
<</narrative>>

<<narrative>>
You count ceiling tiles. Think about dishes. It doesn't help. It only makes it worse.
<</narrative>>

<<dialog "player">>
(Inner voice)
Just one minute. The customer bathroom. One stall, one lock, and it's done. It's public… but so is this hallway if anyone sees you like this.
<</dialog>>

<<narrative>>
You tell yourself you're not doing it. But you stand up anyway. You smooth down your uniform and slip out toward the restroom like you're only going to wash your hands.
<</narrative>>

<div class="location-actions">
<<btn "Go" "dinerWork_event_vinceManagerPcSnoop_forcedBathroomRelief2" "primary">><</btn>>
</div>
</div>