:: dinerWork_event_vinceManagerPcSnoop_girls
/* Girls folder hub: category open costs 1 minute (once per day). */
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>

<<if ($arousal || 0) > 70 &&
    $jobState.vincePcSnoopMasturbatedAtDiner !== true &&
    !$_navigatingBackward>>
    <<goto "dinerWork_event_vinceManagerPcSnoop_forcedBathroomRelief">>
<</if>>

<<set _todayKey = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
<<if ndef $jobState.vincePcSnoopTimeDayKey>><<set $jobState.vincePcSnoopTimeDayKey = 0>><</if>>
<<if ndef $jobState.vincePcSnoopTimeLeftMin>><<set $jobState.vincePcSnoopTimeLeftMin = 30>><</if>>
<<if ndef $jobState.vincePcSnoopFolderPaid>><<set $jobState.vincePcSnoopFolderPaid = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenGirls>><<set $jobState.vincePcSnoopSeenGirls = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenEmmaVideos>><<set $jobState.vincePcSnoopSeenEmmaVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenSofiaVideos>><<set $jobState.vincePcSnoopSeenSofiaVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenDianaVideos>><<set $jobState.vincePcSnoopSeenDianaVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenLaraVideos>><<set $jobState.vincePcSnoopSeenLaraVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenKseniaVideos>><<set $jobState.vincePcSnoopSeenKseniaVideos = {}>><</if>>
<<if ndef $jobState.vincePcSnoopSeenMelissaVideos>><<set $jobState.vincePcSnoopSeenMelissaVideos = {}>><</if>>

<<if $jobState.vincePcSnoopTimeDayKey != _todayKey>>
    <<set $jobState.vincePcSnoopTimeDayKey = _todayKey>>
    <<set $jobState.vincePcSnoopTimeLeftMin = 30>>
    <<set $jobState.vincePcSnoopFolderPaid = {}>>
<</if>>

<<if !$jobState.vincePcSnoopFolderPaid.girls && $jobState.vincePcSnoopTimeLeftMin > 0>>
    <<set $jobState.vincePcSnoopFolderPaid.girls = true>>
    <<set $jobState.vincePcSnoopTimeLeftMin -= 1>>
    <<if $jobState.vincePcSnoopTimeLeftMin < 0>><<set $jobState.vincePcSnoopTimeLeftMin = 0>><</if>>
    <<advanceTime 1>>
<</if>>

<<set _emmaDone = ($jobState.vincePcSnoopSeenEmmaVideos.v1 && $jobState.vincePcSnoopSeenEmmaVideos.v2 && $jobState.vincePcSnoopSeenEmmaVideos.v3 && $jobState.vincePcSnoopSeenEmmaVideos.v4 && $jobState.vincePcSnoopSeenEmmaVideos.v5)>>
<<set _sofiaDone = ($jobState.vincePcSnoopSeenSofiaVideos.v1 && $jobState.vincePcSnoopSeenSofiaVideos.v2 && $jobState.vincePcSnoopSeenSofiaVideos.v3 && $jobState.vincePcSnoopSeenSofiaVideos.v4 && $jobState.vincePcSnoopSeenSofiaVideos.v5 && $jobState.vincePcSnoopSeenSofiaVideos.v6)>>
<<set _dianaDone = ($jobState.vincePcSnoopSeenDianaVideos.v1 && $jobState.vincePcSnoopSeenDianaVideos.v2 && $jobState.vincePcSnoopSeenDianaVideos.v3 && $jobState.vincePcSnoopSeenDianaVideos.v4 && $jobState.vincePcSnoopSeenDianaVideos.v5)>>
<<set _kseniaDone = ($jobState.vincePcSnoopSeenKseniaVideos.v1 && $jobState.vincePcSnoopSeenKseniaVideos.v2)>>
<<set _melissaDone = ($jobState.vincePcSnoopSeenMelissaVideos.v1 && $jobState.vincePcSnoopSeenMelissaVideos.v2)>>
<<set _girlsRemaining = !(_emmaDone && _sofiaDone && _dianaDone && _melissaDone && $jobState.vincePcSnoopSeenLaraVideos.v1 && _kseniaDone && $jobState.vincePcSnoopSeenGirls.player)>>
<<set _playerFileLabel = $player.firstName>>
<<set _pcTimePct = Math.floor(($jobState.vincePcSnoopTimeLeftMin / 30) * 100)>>
<<if _pcTimePct < 0>><<set _pcTimePct = 0>><</if>>
<<if _pcTimePct > 100>><<set _pcTimePct = 100>><</if>>

<div class="quest-progress-label"><strong>Session time:</strong> <<= $jobState.vincePcSnoopTimeLeftMin>> / 30 min</div>
<div class="quest-progress-track"><div class="quest-progress-fill" style="width: <<= _pcTimePct>>%;"></div></div>

<<narrative "Girls Folder">>
A clean index opens: names in a single column, each tagged with date stamps and short status marks.
<</narrative>>

<<if $jobState.vincePcSnoopTimeLeftMin <= 0>>
<<narrative>>
You hear movement in the corridor and immediately close the folder.
<</narrative>>
<div class="location-actions">
<<btn "Leave the office" "dinerRubysManagerOffice" "secondary">><</btn>>
</div>
<<else>>
<<if !_girlsRemaining>>
<<narrative>>
No new entries are left in this folder.
<</narrative>>
<</if>>

<div class="location-actions">
<<if !_emmaDone>><<btn "Emma" "dinerWork_event_vinceManagerPcSnoop_girls_emma" "secondary">><</btn>><</if>>
<<if !_sofiaDone>><<btn "Sofia" "dinerWork_event_vinceManagerPcSnoop_girls_sofia" "secondary">><</btn>><</if>>
<<if !_dianaDone>><<btn "Diana" "dinerWork_event_vinceManagerPcSnoop_girls_diana" "secondary">><</btn>><</if>>
<<if !_melissaDone>><<btn "Melissa" "dinerWork_event_vinceManagerPcSnoop_girls_melissa" "secondary">><</btn>><</if>>
<<if !$jobState.vincePcSnoopSeenLaraVideos.v1>>
    <<if $contentPreferences.nonConsensual === false>>
        <span class="link-internal btn-style locked btn-secondary" data-tooltip="Content filtered by your preferences"><span class="icon icon-lock icon-12"></span> Lara</span>
    <<else>>
        <<btn "Lara" "dinerWork_event_vinceManagerPcSnoop_girls_lara_video1" "secondary">><</btn>>
    <</if>>
<</if>>
<<if !_kseniaDone>><<btn "Ksenia" "dinerWork_event_vinceManagerPcSnoop_girls_ksenia" "secondary">><</btn>><</if>>
<<if !$jobState.vincePcSnoopSeenGirls.player>><<btn _playerFileLabel "dinerWork_event_vinceManagerPcSnoop_girls_player" "secondary">><</btn>><</if>>
<<btn "Back to folders" "dinerWork_event_vinceManagerPcSnoop" "secondary">><</btn>>
</div>
<</if>>
</div>
