:: dinerWork_event_vinceManagerPcSnoop_forcedBathroomRelief
<div class="divnobr">
<<set $location = "dinerRubysManagerOffice">>
<<jobEnsureState>>
<<updateCharacterLocations>>

<<narrative "Office">>
You can't sit still in the office chair. The dampness in your underwear clings uncomfortably with every little shift.
<</narrative>>

<<dialog "player">>
(Inner voice)
Stop… just stop.
<</dialog>>

<<narrative>>
That scene you watched on Vince's computer is still burned into your head. Every breath pulls a sharp, heavy throb between your legs.
<</narrative>>

<<dialog "player">>
(Inner voice)
I've only ever done this at home. In bed. Door locked. This is work.
<</dialog>>

<<narrative>>
You kill the monitor. The office goes dim. The diner noise bleeds through anyway. Plates, voices, someone laughing too loud. All of it right outside that door.
<</narrative>>

<<narrative>>
You count ceiling tiles. Think about dishes. It doesn't help. It gets worse.
<</narrative>>

<<dialog "player">>
(Inner voice)
The customer bathroom. One stall, one lock. Nobody goes in there for twenty minutes at a stretch.
Just be fast. Just be quiet.
<</dialog>>

<<narrative>>
You tell yourself you're not doing it. You stand up anyway. You smooth down your uniform and walk out like you're only going to wash your hands.
<</narrative>>

<<narrative>>
Tom rounds the corner from the kitchen just as you reach the bathroom door. His eyes land on you and he slows down.
<</narrative>>

<<dialog "dinerClerk">>
Hey. You good? You look a little off.
<</dialog>>

<<narrative>>
Your heart stops for a full second. He's looking right at you. You have no idea what your face is doing.
<</narrative>>

<<dialog "player">>
(Inner voice)
I am thirty seconds away from losing my mind in a public bathroom stall and I need you to keep walking.
<</dialog>>

<<dialog "player">>
Fine. Just need a minute.
<</dialog>>

<<narrative>>
You don't wait for him to respond. You push through the door and let it swing shut behind you.
<</narrative>>

<div class="location-actions">
<<btn "Go" "dinerWork_event_vinceManagerPcSnoop_forcedBathroomRelief2" "primary">><</btn>>
</div>
</div>