/* ==========================================
   QUEST SYSTEM V2 - STATE INITIALIZATION
   Initializes $questState for quest tracking
========================================== */

/* Initialize quest state tracking */
<<set $questState = {
    active: {},      // { questId: { stage: 0, objectives: {}, triggeredStage: -1, startDate: "1/1/2025" } }
    completed: [],   // ["questId1", "questId2", ...]
    failed: [],      // ["questId3", ...]
    /* Reserved for repeatable/daily quest bookkeeping, not wired in macros yet. */
    daily: {},
    /* Set on <<completeQuest>>: { questId: YYYYMMDD } in storyJavaScript.js */
    completedDates: {}
}>>

/* Current quest context (used during forced scenes) */
<<set $currentQuest = null>>
