/* ==========================================
   COMPUTER MENU
   Post-quest computer usage
========================================== */
<<silently>>
<<set $location = "fhBrotherRoomPC">>
<<advanceTime 5>>
<</silently>>

<<narrative "Brother's Computer">>
You sit down at your brother's messy desk and power on the computer. The familiar anime wallpaper loads up.

What do you want to do?
<</narrative>>

<div class="location-actions">
<<btn "Browse City Guide" "computerCityGuide">><</btn>>
<<btn "Check Email" "computerEmail">><</btn>>
<<btn "Social Media" "computerSocialMedia">><</btn>>
<<btn "Close Computer" "fhBrotherRoom">><</btn>>
</div>
