<<nobr>>
<<script>>
if (window.QuestSceneNav && typeof window.QuestSceneNav.scheduleHubAutoScene === "function") {
  window.QuestSceneNav.scheduleHubAutoScene("fhBedroom");
}
<</script>>
<<set $location = "fhBedroom">>
<<updateCharacterLocations>>

<<narrative "My Bedroom">>
Your room. Posters on the walls, your things where you left them — small, but yours.
<</narrative>>

<<showLocationChars "fhBedroom">>

<div class="location-actions">
	<<readBtn>>
	<<btn "Go to Bed" "fhBed">><</btn>>
</div>

<<navMenu>>
	<<navCard "fhWardrobe">>
	<<navCard "fhUpperstairs">>
<</navMenu>>
<</nobr>>
