<<nobr>>
<<if $flags.dianaEventShown && !$flags.dianaThoughtsShown>>
<<set $flags.dianaThoughtsShown = true>>
<<goto "dinerWork_event_nightThoughts">>
<</if>>
<<set _sdQuest = $questState.active.something_different>>
<<if _sdQuest && setup.quests.something_different.stages[_sdQuest.stage].id === "after_mall">>
<<goto "fhBedroom_event_mallAftermath">>
<</if>>
<<set _vdf = $questState.active.vince_day3_family>>
<<if _vdf && !$flags.vinceDay3FamilyBedroomDone && setup.quests.vince_day3_family.stages[_vdf.stage] && setup.quests.vince_day3_family.stages[_vdf.stage].id === "bedroom_alone">>
<<goto "quest_vince_day3_family_reflection">>
<</if>>
<<set $location = "fhBedroom">>
<<updateCharacterLocations>>

<<narrative "My Bedroom">>
Your room. Posters on the walls, your things where you left them — small, but yours.
<</narrative>>

<<questPrompts>>
<<showLocationChars "fhBedroom">>

<div class="location-actions">
	<<readBtn>>
	<<btn "Go to Bed" "fhBed">><</btn>>
</div>

<<navMenu>>
	<<navCard "fhWardrobe">>
	<<navCard "fhUpperstairs">>
<</navMenu>>
<</nobr>>
