<<nobr>>
<<if $flags.dianaEventShown && !$flags.dianaThoughtsShown>>
<<set $flags.dianaThoughtsShown = true>>
<<goto "dinerWork_event_nightThoughts">>
<</if>>
<<set $location = "fhBedroom">>
<<updateCharacterLocations>>

<<narrative "My Bedroom">>
Your personal sanctuary. The room reflects your personality with posters on the walls and personal items scattered about.
<</narrative>>

<<questPrompts>>
<<showLocationChars "fhBedroom">>

<div class="location-actions">
	<<readBtn>>
	<<btn "Go to Bed" "fhBed">><</btn>>
</div>

<<navMenu>>
	<<navCard "fhWardrobe">>
	<<navCard "fhUpperstairs">>
<</navMenu>>
<</nobr>>
