<<nobr>>
<<set $location = "fhBrotherRoom">>
<<updateCharacterLocations>>

<<narrative "Brother's Room">>
Your brother's room is messier than yours. Gaming posters cover the walls and clothes are scattered on the floor.
<</narrative>>

<<showLocationChars "fhBrotherRoom">>

<<questPrompts>>
<div class="location-actions">
<<useComputerWidget>>
<<if $characters.brother && $characters.brother.currentLocation === "fhBrotherRoom">>
<<btn "Watch Brother" "brotherWatch">><</btn>>
<</if>>
</div>
<<navMenu>>
	<<navCard "fhUpperstairs">>
<</navMenu>>
<</nobr>>