<<nobr>>
<<set $location = "fhDownstairs">>

<<updateCharacterLocations>>

<<narrative "Downstairs">>
The main floor of the house connects all the common areas. The stairs lead up to the bedrooms, while doors open to the living spaces.
<</narrative>>

<<showLocationChars "fhDownstairs">>

<<navMenu>>
	<<navCard "fhKitchen">>
	<<navCard "fhLivingroom">>
	<<navCard "fhDownbath">>
	<<navCard "fhParentsRoom">>
	<<navCard "fhBackyard">>
	<<navCard "fhUpperstairs">>
	<<navCard "maplewood">>
<</navMenu>>
<</nobr>>