<<silently>>
<<set $location = "fhKitchen">>
<<updateCharacterLocations>>
<</silently>>
<<nobr>>
<<narrative "Kitchen">>The kitchen is warm and inviting, filled with the aroma of home cooking. Sunlight streams through the window.<</narrative>>

<<showLocationChars "fhKitchen">>

<<questPrompts>>
<div class="location-actions"><<nobr>>
<<btn "Eat Food" "eatFood">><</btn>>
<<btn "Drink Water" "drinkWater">><</btn>>
<<showFamilyMealBtn>>
<</nobr>></div>

<<navMenu>>
	<<navCard "fhLivingroom">>
	<<navCard "fhBackyard">>
	<<navCard "fhDownstairs">>
<</navMenu>>
<</nobr>>