<<nobr>>
<<silently>>
<<set $location = "fhKitchen">>
<<updateCharacterLocations>>
<</silently>>

<<narrative "Kitchen">>
The kitchen is warm and inviting, filled with the aroma of home cooking. Sunlight streams through the window.
<</narrative>>

<<showLocationChars "fhKitchen">>

<<questPrompts>>
<div class="location-actions"><<btn "Eat Food" "eatFood">><</btn>>
<<btn "Drink Water" "drinkWater">><</btn>>
<<btn "Coffee" "drinkCoffee">><</btn>>
<<showFamilyMealBtn>>
</div>

<<navMenu>>
	<<navCard "fhLivingroom">>
	<<navCard "fhBackyard">>
	<<navCard "fhDownstairs">>
<</navMenu>>
<</nobr>>