<<nobr>>
<<set $location = "fhLivingroom">>
<<updateCharacterLocations>>

<<narrative "Living Room">>
The living room is cozy and comfortable. A large TV dominates one wall, and soft couches invite you to relax.
<</narrative>>

<<showLocationChars "fhLivingroom">>

<<questPrompts>>

<div class="location-actions">
	<<if $flags.firstWorkDayWalkHome>>
	<<btn "Say hello" "event_fhLivingroom_firstWorkDayFamily" "action-btn btn-quest">><</btn>>
	<</if>>
	<<btn "Go to Couch" "fhCouch">><</btn>>
	<<yogaActions>>
	<<danceActions>>
</div>
<<navMenu>>
	<<navCard "fhKitchen">>
	<<navCard "fhLivingroom">>
	<<navCard "fhDownbath">>
	<<navCard "fhParentsRoom">>
	<<navCard "fhBackyard">>
	<<navCard "fhGarage">>
	<<navCard "fhUpperstairs">>
	<<navCard "maplewood">>
<</navMenu>>
<</nobr>>
