<<nobr>>
<<set $location = "fhParentsBath">>
<<set $returnAfterToilet = "fhParentsBath">>
<<updateCharacterLocations>>

<<bathroomEntry "fhParentsBath" "Parents Bathroom" "fhParentsRoom">>

<<if !State.temporary.bathroomCheck.someoneShowering>>
    /* No one showering - normal bathroom */
    <<narrative "Parents Bathroom">>
    A luxurious en-suite bathroom connected to the master bedroom. A large bathtub and marble counters speak of comfort.
    <</narrative>>

    <<showLocationChars "fhParentsBath">>

    /* Shower only on own floor (fhUpperBath) – no shower in parents' bathroom */
    <div class="location-actions">
        <<bathroomActions>>
    </div>

    <<navMenu>>
        <<navCard "fhParentsRoom">>
    <</navMenu>>
<</if>>
<</nobr>>