<<nobr>>
<<set _sdQuest = $questState.active.something_different>>
<<if _sdQuest && setup.quests.something_different.stages[_sdQuest.stage].id === "find_money" && $timeSys.hour >= 23 && $timeSys.hour < 24>>
<<goto "fhUpperstairs_event_walletChance">>
<</if>>
<<set $location = "fhUpperstairs">>
<<updateCharacterLocations>>

<<narrative "Upstairs">>
The upstairs hallway is quiet and peaceful. Family photos line the walls, and soft carpet muffles your footsteps.
<</narrative>>

<<showLocationChars "fhUpperstairs">>

<<navMenu>>
	<<navCard "fhBedroom">>
	<<navCard "fhBrotherRoom">>
	<<navCard "fhUpperBath">>
	<<navCard "fhDownstairs">>
<</navMenu>>
<</nobr>>
