<div class="divnobr">
<<nobr>>
<<set $location = $restaurantReturnPassage || $location || "start">>
<<set _back = $location>>
<<set _mealMinutes = random(30, 45)>>
<<set _sceneIndex = random(1, 2)>>
<<advanceTime _mealMinutes>>

<<narrative "Meal">>
You enjoy your meal. The food hits the spot and you feel refreshed.
<</narrative>>


<<if _sceneIndex === 1>>
    <<vid "assets/content/scenes/global/eatRestaurant/eatfood1.mp4" "100%">>
<<else>>
    <<vid "assets/content/scenes/global/eatRestaurant/eatfood2.mp4" "100%">>
<</if>>

<div class="location-actions">
    <<btn "Back" _back>><</btn>>
</div>
<</nobr>>
</div>