/* ==========================================
   BROTHER TALK TOPICS — VACATION PHASE, LEVEL 2
   phase === "vacation" && friendshipLevel === 2

   VACATION L2 TONE:
   → He genuinely seeks you out — won't admit it but does
   → Opens up about future, identity, what he actually cares about
   → Dry humour as warmth: teases you = likes you
   → Backyard at night = his most honest version
   → Real sibling bond — rare but unmistakeable
   → Stat gains: friendship +3, trust +2, love +1-2

   8 CONTEXTS (same as L1):
   fhBrotherRoom_vacation_morning    _afternoon    _evening
   fhKitchen_vacation_morning        _evening
   fhLivingroom_vacation_morning     _afternoon    _evening
   fhBackyard_vacation_afternoon     _evening
========================================== */

<<set setup.brotherTopics.vacation.level2 = {

    /* ==========================================
       BROTHER'S ROOM — VACATION MORNING (L2)
    ========================================== */
    fhBrotherRoom_vacation_morning: {

        opening: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's awake and he's been waiting for someone to walk past — you can tell by how quickly he calls out.<</narrative>>
<<dialog "brother">>(from his room) Hey. Come look at this.
(when you come in)
I've been working on this for two days. Tell me if it's good before I show anyone else.<</dialog>>
<<dialog "player">>(looking at his screen) Jake, this is actually really good.<</dialog>>
<<dialog "brother">>(with effort not to grin) It's rough. But thanks.
(already wanting to show you more)<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's been awake for a while and has made actual plans — a list on his desk.<</narrative>>
<<dialog "brother">>(showing you the list) Okay so I have things I want to do this vacation. Actually do.
(reading)
Finish a game I've been putting off. Draw something good. Try one new food — your suggestion, I'm open.
(looking at you)
What should the food be?<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says it like it costs him nothing — but it does, a little.<</narrative>>
<<dialog "brother">>I slept well last night. Good tired from actually doing stuff.
(to you, directly)
The backyard yesterday helped. Thanks for coming out.
(back to his desk)<</dialog>>`,
                friendship: 3, love: 1
            }
        ],

        design: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's at his desk with his drawing stuff out among the gaming gear — not hiding it.<</narrative>>
<<dialog "brother">>(not looking up) I'm drawing. You can come in.
(a pause)
I'm working on a character design. For a game concept I have.
(showing you)
What do you think the colour palette should be?<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He walks you through something he's made — actually walks you through it, explains his thinking.<</narrative>>
<<dialog "brother">>Okay so the idea is there are two worlds and the mechanic switches between them, and the visual language has to tell you which world you're in without text.
(pointing at his screen)
So I'm using warm versus cool. What do you think of this?<</dialog>>
<<dialog "player">>(looking) The warm one feels safer. That's interesting.<</dialog>>
<<dialog "brother">>(lighting up) That's exactly what I want.
(writing it down)
Okay. Good. That tells me I'm on the right track.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He puts something in your hands — a small printed thing, a design he actually printed out.<</narrative>>
<<dialog "brother">>(braced) It's just a concept. It's not finished. Don't read into—<</dialog>>
<<dialog "player">>(looking at it) Jake. When did you get this good?<</dialog>>
<<dialog "brother">>(completely caught off guard) I— what?
(quietly)
You think it's good?<</dialog>>
<<dialog "player">>I think it's really good.<</dialog>>
<<dialog "brother">>(taking it back, processing)
...Okay. Cool. Thank you.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            }
        ],

        morning: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He asks you something out of nowhere, first thing:<</narrative>>
<<dialog "brother">>If you could live anywhere, where would you go?
(eating cereal at his desk, genuinely curious)<</dialog>>
<<dialog "player">>(thinking) Somewhere with seasons. Somewhere walkable.<</dialog>>
<<dialog "brother">>(nodding) Yeah. Me too, probably.
(a beat)
I'd want somewhere with good internet though. Non-negotiable.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's already up, sitting with his sketchbook open and a cup of tea — grown up somehow, in the morning light.<</narrative>>
<<dialog "player">>(in the doorway) You look different this vacation.<</dialog>>
<<dialog "brother">>(not offended, thinking about it) I feel kind of different. I don't know. Easier.
(shrugging)
Maybe I needed the break more than I thought.<</dialog>>`,
                friendship: 3, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He has two cups of tea ready when you come in.<</narrative>>
<<dialog "brother">>(handing you one) I figured.
(sitting back at his desk)
I've been up for a while.<</dialog>>
<<dialog "player">>What have you been doing?<</dialog>>
<<dialog "brother">>(a look at his screen — something creative, clearly) Stuff. It's going well.
(and that's all he'll say, but the energy is good)<</dialog>>`,
                friendship: 3, love: 1
            }
        ]
    },

    /* ==========================================
       BROTHER'S ROOM — VACATION AFTERNOON (L2)
    ========================================== */
    fhBrotherRoom_vacation_afternoon: {

        gaming: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's mid-session and waves you in — has a second controller already charged.<</narrative>>
<<dialog "brother">>(not stopping) Come on. I've been in a good lobby for an hour.
(handing back the controller)
You remember how from last time?<</dialog>>
<<dialog "player">>Sort of.<</dialog>>
<<dialog "brother">>(already moving to beside you to help) Okay, so the thing is—
(teaching earnestly, not condescendingly)<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He loses something important and, instead of going quiet, tells you about it.<</narrative>>
<<dialog "brother">>(pulling the headset off) I've been trying to get that for four hours.
(leaning back, actually okay)
You know what? I'm going to take a break and try later.
(looking at you)
Show me what you've been doing today instead.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He wins something significant — shows you before he even checks the scoreboard.<</narrative>>
<<dialog "brother">>(turning to you first) Did you see that?<</dialog>>
<<dialog "player">>Yeah! That was good.<</dialog>>
<<dialog "brother">>(genuinely excited, letting it show briefly) Three months trying for that.
(collecting himself)
Cool. Okay. Cool.
(still grinning)<</dialog>>`,
                friendship: 3, love: 1
            }
        ],

        talking: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He swivels his chair round — game off, actual conversation mode.<</narrative>>
<<dialog "brother">>Can I ask you something? Like, actually ask.
(bracing himself)
Do you think I'm—
(struggling)
Do you think I come across as... difficult? To people who don't know me?<</dialog>>
<<dialog "player">>Not difficult. Guarded, maybe.<</dialog>>
<<dialog "brother">>(sitting with this) Yeah.
(quietly)
That's accurate. I'm working on it.<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He brings up something he's been thinking about:<</narrative>>
<<dialog "brother">>I've been looking up game design courses. Like, actual ones. For after school.
(showing you his laptop, briefly)
There are some good ones. I don't know if I'm good enough yet but.
(closing the laptop slightly)
I think I want to try.<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He asks for genuine advice — not gaming advice:<</narrative>>
<<dialog "brother">>How do you know when you're actually good at something? Like — good enough that it's not just a hobby?<</dialog>>
<<dialog "player">>(thinking about it) When you can't stop even when it's hard?<</dialog>>
<<dialog "brother">>(immediately) That's me with the design stuff.
(quietly)
Okay. Yeah. I think I know then.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            }
        ],

        sibling: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He puts on a playlist and doesn't use headphones — plays it for both of them.<</narrative>>
<<dialog "brother">>(working on something) You can stay if you want. I'm just in here doing stuff.
(easy)
I don't need silence when it's you.<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says something quietly real in the middle of doing something else:<</narrative>>
<<dialog "brother">>(not looking up from his screen) When school's hard, I think about the fact that I come home to this house.
(a pause)
That's not nothing.<</dialog>>
<<dialog "player">>No. It's not.<</dialog>>
<<dialog "brother">>(back to what he's doing, that's all he needed to say)<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He shows you something he's been doing in private — a world-building document, sketches, notes for his game idea. He's nervous about it.<</narrative>>
<<dialog "brother">>(handing you the notebook) Don't read too much into it. It's just stuff.
(watching your face as you look)
Is it dumb?<</dialog>>
<<dialog "player">>(properly looking) No, Jake. This is a real idea. This is something.<</dialog>>
<<dialog "brother">>(a breath he didn't know he was holding)
...Okay.
(taking it back)
I've been doing it for like six months. Haven't shown anyone.<</dialog>>`,
                friendship: 3, trust: 2, love: 2
            }
        ]
    },

    /* ==========================================
       BROTHER'S ROOM — VACATION EVENING (L2)
    ========================================== */
    fhBrotherRoom_vacation_evening: {

        honest: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's in bed with his light on — reading something. He doesn't close it when you come in.<</narrative>>
<<dialog "brother">>(moving his legs to give you space on the end of the bed) Sit if you want.
(still reading)
I'm not going to sleep yet.<</dialog>>
<<dialog "player">>What are you reading?<</dialog>>
<<dialog "brother">>(showing you) About game theory. The actual maths of it. It's interesting.
(a beat)
It's also making me feel kind of smart, which is nice.<</dialog>>`,
                friendship: 3, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's in a thoughtful mood — the rare evening version of himself that only comes out in summer.<</narrative>>
<<dialog "brother">>Can I tell you something? And you won't make it a whole thing?<</dialog>>
<<dialog "player">>Yeah.<</dialog>>
<<dialog "brother">>(quietly) I'm actually happier here than I was at the last house.
(not looking at you)
I know we all said it would take time but I didn't think—
(stopping)
It took less time than I expected. For me.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He asks you to stay a bit — doesn't say it directly but:<</narrative>>
<<dialog "brother">>(when you stand to go) Hey — no rush. If you're not tired.
(casually)
I was going to put something on. You can watch if you want.<</dialog>>
<<dialog "player">>(sitting back) Okay.<</dialog>>
<<dialog "brother">>(getting his laptop, easy in the company)
Cool.<</dialog>>`,
                friendship: 3, love: 2
            }
        ],

        late: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>Late, monitors off, just him and the dark. He actually calls out to you:<</narrative>>
<<dialog "brother">>(calling quietly) Hey. You awake?<</dialog>>
<<dialog "player">>(from your room) Yeah, what's up?<</dialog>>
<<dialog "brother">>Nothing. Just checking.
(a pause)
Night.<</dialog>>
<<dialog "player">>Night, Jake.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>You pass his open door — he's at his desk but not gaming. Drawing. He doesn't close the notebook.<</narrative>>
<<dialog "player">>(quietly) You're still up.<</dialog>>
<<dialog "brother">>(still drawing) Yeah.
(looking up briefly)
I get better work done at night. My brain's quieter.
(back to drawing)
Night though.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says goodnight and means it — properly, with eye contact, brief but real.<</narrative>>
<<dialog "brother">>Night.
(directly, genuinely)
Good day today.<</dialog>>
<<dialog "player">>Yeah. It was.<</dialog>>
<<dialog "brother">>(going into his room, small smile)
Yeah.<</dialog>>`,
                friendship: 3, love: 2
            }
        ],

        caring: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's heard something earlier that suggests you've had a hard day. He doesn't address it directly.<</narrative>>
<<dialog "brother">>(when you pass) Hey. Come watch this thing. It's funny.
(pulling up something deliberately light on his screen)
You'll like it. Sit down.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He looks at you more directly than usual:<</narrative>>
<<dialog "brother">>You okay? Like actually.
(no deflection, no joke — just the question)<</dialog>>
<<dialog "player">>Yeah. I'm okay.<</dialog>>
<<dialog "brother">>(studying your face briefly) Okay.
(satisfied, back to his screen)
Good.<</dialog>>`,
                friendship: 3, love: 1, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He does something entirely characteristic — leaves a snack outside your door and doesn't tell you it was him. But this time you know.<</narrative>>
<<dialog "player">>(later, in the doorway) Jake.<</dialog>>
<<dialog "brother">>(not looking up from his game) What.<</dialog>>
<<dialog "player">>Thank you.<</dialog>>
<<dialog "brother">>(a pause)
I don't know what you're talking about.
(beat — then, very quietly, back to his game)
You're welcome.<</dialog>>`,
                friendship: 3, love: 2
            }
        ]
    },

    /* ==========================================
       KITCHEN — VACATION MORNING (L2)
    ========================================== */
    fhKitchen_vacation_morning: {

        morning: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's cooked breakfast — proper eggs, toast — and left a plate for you without being asked.<</narrative>>
<<dialog "brother">>(at the counter when you come in) I figured you'd want some. Don't make it weird.
(sitting down with his own plate)<</dialog>>
<<dialog "player">>Thanks.<</dialog>>
<<dialog "brother">>(eating) Yeah.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's in conversation mode — a morning rarity — and asks you something he's been sitting on.<</narrative>>
<<dialog "brother">>If I showed you a game idea — like properly showed you, the whole pitch — would you be honest about whether it was good?<</dialog>>
<<dialog "player">>Yes.<</dialog>>
<<dialog "brother">>(nodding, decided) Okay. Later then. I'll show you later.
(back to his cereal, satisfied he's committed)<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's been up early — unusual — and has started doing something with the kitchen plants Mom has been ignoring.<</narrative>>
<<dialog "player">>(coming in) Why are you watering the plants?<</dialog>>
<<dialog "brother">>(watering) Because nobody else was going to.
(matter of fact)
They'd have died.<</dialog>>
<<dialog "player">>Since when do you care about plants?<</dialog>>
<<dialog "brother">>(setting the watering can down) I care about everything. I just don't perform it.<</dialog>>`,
                friendship: 3, love: 1
            }
        ],

        confession: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says something honest over breakfast — while looking at his cereal the whole time.<</narrative>>
<<dialog "brother">>I think about what I want to do when I grow up more than I let on.
(very quickly)
Don't read into that. I just wanted to say it to someone.<</dialog>>
<<dialog "player">>That's normal. That's everyone.<</dialog>>
<<dialog "brother">>(relieved slowly) Yeah.
(eating)
Yeah, okay.<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's been quiet, and then:<</narrative>>
<<dialog "brother">>I've been drawing every day this vacation.
(as if this surprises him too)
Like, genuinely. An hour or more. I thought I'd stop after three days but.
(shrugging)
I haven't.<</dialog>>
<<dialog "player">>That's good, Jake. That's actually really good.<</dialog>>
<<dialog "brother">>(a brief real smile — quick, gone) Yeah. It is, I think.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He makes you both tea and sits across from you. He has something to say.<</narrative>>
<<dialog "brother">>(after a moment) I know I was kind of difficult when we first moved here.<</dialog>>
<<dialog "player">>Jake—<</dialog>>
<<dialog "brother">>(not making it emotional) I'm not apologising, I'm just noting it. I know it wasn't easy.
(wrapping his hands around his mug)
I'm better now.<</dialog>>
<<dialog "player">>I know you are.<</dialog>>
<<dialog "brother">>(nodding, that's enough)
Good.<</dialog>>`,
                friendship: 3, trust: 2, love: 2
            }
        ],

        easy: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>You're both in the kitchen, no agenda, slow morning. He starts doing something and you tidy something and it's just easy.<</narrative>>
<<dialog "brother">>(after a while) Good morning, by the way.<</dialog>>
<<dialog "player">>Good morning.<</dialog>>
<<dialog "brother">>(nodding, back to what he's doing)
Yeah.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's discovered something good is on the radio — leaves it on while they both do different things in the kitchen.<</narrative>>
<<dialog "brother">>(tapping the counter once to the beat, then catching himself)
Don't.<</dialog>>
<<dialog "player">>I didn't say anything.<</dialog>>
<<dialog "brother">>(the music stays on)<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He passes you something from across the kitchen — just hands it before you ask. He's been watching, paying attention.<</narrative>>
<<dialog "player">>(taking it) Thanks.<</dialog>>
<<dialog "brother">>(already doing something else) You were going to need it.<</dialog>>`,
                friendship: 3, love: 1
            }
        ]
    },

    /* ==========================================
       KITCHEN — VACATION EVENING (L2)
    ========================================== */
    fhKitchen_vacation_evening: {

        dinner: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's helping set the table — properly, without being asked, doing it right.<</narrative>>
<<dialog "player">>You're helping.<</dialog>>
<<dialog "brother">>(placing a fork) Yes.
(without elaborating)
I've decided to be more useful.<</dialog>>
<<dialog "player">>Since when?<</dialog>>
<<dialog "brother">>(setting down a plate) Since vacation made me realise I was doing basically nothing.
(sitting down)
That felt wrong.<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He stays after dinner — clearly has something to say, takes a while to get there.<</narrative>>
<<dialog "brother">>(eventually) So. I've been thinking about talking to Dad. About the design stuff.
(checking your reaction)
Not a big conversation. Just... mentioning it.<</dialog>>
<<dialog "player">>You should. He'll take it seriously.<</dialog>>
<<dialog "brother">>(nodding slowly) Yeah. Maybe. He might — yeah.
(decided)
Maybe I will.<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He makes extra food and hands you a bowl without ceremony — just does it.<</narrative>>
<<dialog "brother">>It's good. I made too much.
(sitting down with his own)
Tell me if you hate it.<</dialog>>
<<dialog "player">>(tasting) It's actually really good.<</dialog>>
<<dialog "brother">>(quietly pleased) Yeah. I know. I looked it up.
(eating)<</dialog>>`,
                friendship: 3, love: 1
            }
        ],

        late: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's at the kitchen table late — actually sitting, not eating, just in the room.<</narrative>>
<<dialog "player">>(coming in) Still up?<</dialog>>
<<dialog "brother">>Yeah. Couldn't sleep.
(lifting his head)
You?<</dialog>>
<<dialog "player">>Same.<</dialog>>
<<dialog "brother">>(a pause — then, making room with his body language) Sit.
(not an order, an offer)<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's made late-night tea and brought you one already — left it by where you usually sit.<</narrative>>
<<dialog "player">>(finding it) Did you—<</dialog>>
<<dialog "brother">>(from across the kitchen, already leaving) I made too much.
(already going back to his room)
Night.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>They end up talking in the kitchen longer than either planned — the kind of late-night conversation that happens when everyone else is asleep.<</narrative>>
<<dialog "brother">>(at some point) I don't usually talk this much.
(not annoyed, just noting it)<</dialog>>
<<dialog "player">>I know.<</dialog>>
<<dialog "brother">>(quietly) It's okay with you though.
(back to his tea, not making a big thing of it)<</dialog>>`,
                friendship: 3, love: 2, trust: 2
            }
        ],

        sharing: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He brings his sketchbook to the kitchen — sits across from you and opens it, just puts it there.<</narrative>>
<<dialog "brother">>(not looking at you) I did a lot this week.
(nudging it toward you slightly)
You can look if you want.<</dialog>>
<<narrative>>You look properly — all of it. He watches. Doesn't interrupt.<</narrative>>
<<dialog "player">>(quietly) Jake, this is serious work.<</dialog>>
<<dialog "brother">>(after a moment, taking it back)
...Yeah. I think it might be.<</dialog>>`,
                friendship: 3, trust: 2, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He tells you about a memory — just drops it in out of nowhere the way he sometimes does at night.<</narrative>>
<<dialog "brother">>Do you remember the old kitchen? In the house before this one?
(not sad, just thinking)<</dialog>>
<<dialog "player">>Yeah.<</dialog>>
<<dialog "brother">>I used to sit under that table when I was little. I don't know why. It just felt safe.
(looking at this kitchen)
This one's better though. More space.
(back to his drink)
More us.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says it plainly at the end of the evening:<</narrative>>
<<dialog "brother">>This vacation's been good.
(simply)
Because of stuff like this. Days like this.<</dialog>>
<<dialog "player">>Yeah. Me too.<</dialog>>
<<dialog "brother">>(getting up)
Good.
(going upstairs)
Night.<</dialog>>`,
                friendship: 3, love: 2
            }
        ]
    },

    /* ==========================================
       LIVING ROOM — VACATION MORNING (L2)
    ========================================== */
    fhLivingroom_vacation_morning: {

        present: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's downstairs already, sketchbook on his lap, drawing. He looks up when you come in — easy, not startled.<</narrative>>
<<dialog "brother">>Morning.
(genuinely, without the usual morning flatness)<</dialog>>
<<dialog "player">>Morning. You're drawing?<</dialog>>
<<dialog "brother">>(back to his work) Yeah. Morning light's good for it.
(shows you briefly)
I'm doing the backgrounds today.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's got the back door open and is letting the morning in — something he's never done before.<</narrative>>
<<dialog "player">>You like mornings now?<</dialog>>
<<dialog "brother">>(looking at the garden) Just this vacation. I don't want to make a habit of it.
(a small smile)
Don't tell anyone.<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's saved you the better cushion — you didn't ask, you didn't mention it. He just did.<</narrative>>
<<dialog "brother">>(when you sit) I was going to sit there but you always like that one.
(back to his phone, no big deal)<</dialog>>`,
                friendship: 3, love: 1
            }
        ],

        quiet: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>You're both in the room in comfortable silence. Not doing nothing — just doing separate things, together.<</narrative>>
<<dialog "brother">>(after a while) This is actually the best way to spend a morning.
(back to his sketchbook)<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says something small that's actually large:<</narrative>>
<<dialog "brother">>I think I'm going to remember this vacation.
(not elaborating)<</dialog>>
<<dialog "player">>Yeah?<</dialog>>
<<dialog "brother">>(back to what he's doing)
Yeah. It's been good.<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He has tea ready when you come downstairs. It's become a habit, apparently.<</narrative>>
<<dialog "brother">>(reading something) Yours is on the table.
(not looking up, completely natural)<</dialog>>
<<dialog "player">>Thanks.<</dialog>>
<<dialog "brother">>(turning a page)
Yeah.<</dialog>>`,
                friendship: 3, love: 2
            }
        ],

        talking: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He asks you something properly curious, not deflecting:<</narrative>>
<<dialog "brother">>What do you think makes something art versus just design?
(genuinely asking, not testing you)<</dialog>>
<<dialog "player">>(thinking) Whether it's trying to make you feel something?<</dialog>>
<<dialog "brother">>(turning this over) Yeah... but good design does that too. Intentionally.
(sitting back)
I think they're the same thing at the top level.
(to himself)
I think they're the same.<</dialog>>`,
                friendship: 3, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's been quiet for a long time and then says:<</narrative>>
<<dialog "brother">>Do you think I'm good enough to actually do something with it? The design stuff.
(direct, no deflection)<</dialog>>
<<dialog "player">>Yes. Genuinely yes.<</dialog>>
<<dialog "brother">>(sitting with this for a moment — actually letting it land)
Okay.
(back to his sketchbook)
Okay. Good.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He mentions something from the past — casually, like it's obvious:<</narrative>>
<<dialog "brother">>You know you're the person I talk to most in this family?
(reading something, not looking up)
By a significant margin.<</dialog>>
<<dialog "player">>Is that good?<</dialog>>
<<dialog "brother">>(finally looking up) Yeah.
(back to reading)
Obviously.<</dialog>>`,
                friendship: 3, love: 2
            }
        ]
    },

    /* ==========================================
       LIVING ROOM — VACATION AFTERNOON (L2)
    ========================================== */
    fhLivingroom_vacation_afternoon: {

        together: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's set up the living room with snacks and a film queued before you even came down.<</narrative>>
<<dialog "brother">>(from the sofa) I picked something you'll actually like.
(pointing at the screen)
Don't ask how I knew. I just did.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He shares something he would've kept private last month:<</narrative>>
<<dialog "brother">>(showing you his phone) Okay so I've been writing down ideas for the game for ages. I have a whole document.
(nervous energy)
It's messy. But it's all there.
(waiting)<</dialog>>
<<dialog "player">>(looking) Keep going. I want to read it.<</dialog>>
<<dialog "brother">>(handing the phone over)
...Yeah. Okay. Read it then.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He sits beside you rather than across from you — a small thing, a clear thing.<</narrative>>
<<dialog "brother">>(putting on something to watch) I'm picking. You can override me if it's genuinely bad.
(settling in beside you, easy)
But I think you'll like it.<</dialog>>`,
                friendship: 3, love: 1
            }
        ],

        honest: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He turns the TV off mid-show — unusual — and just sits for a moment.<</narrative>>
<<dialog "brother">>I'm nervous about going back to school.
(direct, no build-up)
Not in a panic way. Just. Normal nervous.
(turning to you)
Is that normal?<</dialog>>
<<dialog "player">>Yeah. Very normal.<</dialog>>
<<dialog "brother">>(nodding, accepting it simply)
Okay. Good. Thanks.<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He looks at you for a second too long — like he's checking you're real, present, okay.<</narrative>>
<<dialog "brother">>(quietly) You good?<</dialog>>
<<dialog "player">>Yeah. You?<</dialog>>
<<dialog "brother">>(back to the TV)
Yeah. Good.
(he meant it — it was a check, not a question)<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He teases you — the affectionate kind that only works between people who trust each other.<</narrative>>
<<dialog "brother">>(slightly dramatic) Your taste in everything is a bit weird. You know that right?
(before you respond)
But so is mine. So we're compatible.
(going back to his show, not taking it back)<</dialog>>`,
                friendship: 3, love: 2
            }
        ],

        goofy: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He does an impression — a full one — and it's actually good. He does it for you specifically, not to an empty room.<</narrative>>
<<dialog "brother">>(doing the impression) — and then he says—
(breaking for a second)
Wait, are you ready? Watch.<</dialog>>
<<dialog "player">>(waiting)<</dialog>>
<<dialog "brother">>(doing the whole thing — you both end up laughing properly)<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He challenges you to something competitive — and this time it's close, and he knows it, and he loves it.<</narrative>>
<<dialog "brother">>(intense) You're actually good at this. I didn't expect that.
(refocusing)
Doesn't matter. I'm winning.<</dialog>>
<<dialog "player">>You're not winning.<</dialog>>
<<dialog "brother">>(genuinely engaged, grinning a little)
...We'll see.<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He does something unexpectedly considerate — adjusts the blinds so the light isn't in your eyes, just notices and does it.<</narrative>>
<<dialog "player">>(surprised) Thanks.<</dialog>>
<<dialog "brother">>(back to the sofa) It was bothering me too.
(this may or may not be true)<</dialog>>`,
                friendship: 3, love: 1
            }
        ]
    },

    /* ==========================================
       LIVING ROOM — VACATION EVENING (L2)
    ========================================== */
    fhLivingroom_vacation_evening: {

        filmNight: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He does the whole thing — good blanket, better snacks, actually good film choice — and doesn't take credit.<</narrative>>
<<dialog "brother">>(when you come in) I set it up. It's ready.
(completely casual about having done something nice)<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He picks something he knows you'll both like — makes an effort, gets it right.<</narrative>>
<<dialog "brother">>(during the film, leaning slightly toward you) Wait for this part. It's actually good.
(checking that you're watching)<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>Watching something good — they both got into it. He ends up laughing properly a few times, face open, unguarded.<</narrative>>
<<dialog "brother">>(after a particularly good moment) Okay. That was actually a perfect scene.
(to you, still half-laughing)
Right?<</dialog>>
<<dialog "player">>Yeah. That was good.<</dialog>>
<<dialog "brother">>(settling back, pleased)
Yeah. Good film. I was right.<</dialog>>`,
                friendship: 3, love: 1
            }
        ],

        end: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>At the end of the film, neither of them moves for a while.<</narrative>>
<<dialog "brother">>(eventually) Good vacation day.
(quietly)
Really good.<</dialog>>
<<dialog "player">>Yeah. Really good.<</dialog>>
<<dialog "brother">>(getting up to go to bed, looking back once)
Night.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says it on the way out — casual, but he means every word:<</narrative>>
<<dialog "brother">>You're good company. Just so you know.
(heading upstairs, not making it a moment)<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He stays up later than he planned because he's comfortable here, in this room, with you. He doesn't say it that way.<</narrative>>
<<dialog "brother">>(far later than expected) Okay. Now I actually have to sleep.
(getting up with some effort)
Night.
(pausing)
This was good.<</dialog>>`,
                friendship: 3, love: 2
            }
        ],

        deep: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>The TV is off, the room is dim. He's talking more than usual.<</narrative>>
<<dialog "brother">>I think about who I'm going to be a lot.
(not dramatically)
Like — what kind of person I'm becoming. Whether it's the right one.
(glancing at you)
Do you think about that?<</dialog>>
<<dialog "player">>All the time.<</dialog>>
<<dialog "brother">>(quietly)
Good. I'm glad it's not just me.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says something that surprises even himself — plainly, no armour around it:<</narrative>>
<<dialog "brother">>I love this family. I know that's a weird thing to just say.
(looking at his hands)
Just — for the record. I do.
(getting up quickly)
Night.<</dialog>>`,
                friendship: 3, love: 2, trust: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>The end of vacation is visible — school starts soon. He feels it without naming it.<</narrative>>
<<dialog "brother">>(quiet, looking at the window) I don't want it to go back to how it was. School and just... routine.
(turning to you)
Is there a way to keep some of this?<</dialog>>
<<dialog "player">>Yeah. We can keep it.<</dialog>>
<<dialog "brother">>(sitting with this, deciding to believe it)
...Yeah. Okay. Good.<</dialog>>`,
                friendship: 3, trust: 2, love: 2
            }
        ]
    },

    /* ==========================================
       BACKYARD — VACATION AFTERNOON (L2)
    ========================================== */
    fhBackyard_vacation_afternoon: {

        outside: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's actually initiated being outside — came out here on purpose, not just ended up here.<</narrative>>
<<dialog "brother">>(on the grass, sketchbook in hand) I'm drawing the garden. Not in a weird way. Just — practising spaces.
(showing you a page)
What do you think?<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's found what he needed — a real activity that gets him out of his head.<</narrative>>
<<dialog "brother">>(doing something physical — gardening, badminton, something) This is actually kind of good.
(to you, surprised at himself)
Why didn't I do this earlier in the vacation?<</dialog>>
<<dialog "player">>Because you wouldn't have been ready.<</dialog>>
<<dialog "brother">>(considering this) Huh. Yeah. Maybe.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He challenges you to something outside — badminton, keep-uppy, something dumb — and is fully committed.<</narrative>>
<<dialog "brother">>(serving) Okay. Best of five.
(with complete seriousness)
Loser has to admit the winner is better at everything.<</dialog>>
<<dialog "player">>That's a stupid rule.<</dialog>>
<<dialog "brother">>(grinning) Best of five.<</dialog>>`,
                friendship: 3, love: 1
            }
        ],

        mellow: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's been drawing on the step — shows you something without prompting when you come out.<</narrative>>
<<dialog "brother">>(handing you the sketchbook, open) This one's the best I've done.
(watching your face)<</dialog>>
<<dialog "player">>(looking properly — it's good, genuinely) Jake. Yeah. This is the best one.<</dialog>>
<<dialog "brother">>(taking it back, quiet for a second)
...Thanks. I thought so too. Wanted to check.<</dialog>>`,
                friendship: 3, trust: 2, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>They're both outside, doing nothing in particular. He puts some music on from his phone and leans it against the step.<</narrative>>
<<dialog "brother">>(not explaining) Good afternoon music.
(sitting back)
This is the playlist I work to.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says something that registers as important even in its simplicity:<</narrative>>
<<dialog "brother">>(watching clouds or something equally nothing) I feel like myself this vacation.
(not sure why he's saying it out loud)
More than I do at school. Like, all the way myself.
(glancing at you)
Is that what home is supposed to feel like?<</dialog>>
<<dialog "player">>Yeah. I think that's exactly what it's supposed to feel like.<</dialog>>
<<dialog "brother">>(back to looking at the sky)
Good. Okay.<</dialog>>`,
                friendship: 3, trust: 2, love: 2
            }
        ],

        real: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says something he's been thinking:<</narrative>>
<<dialog "brother">>I want to show Dad my game stuff. Not yet. But at some point.
(working up to something)
Do you think he'd get it?<</dialog>>
<<dialog "player">>I think he'd try. And he'd mean it.<</dialog>>
<<dialog "brother">>(nodding slowly) Yeah. I think so too.
(a pause)
Maybe at the weekend.<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He tells you something real about school — not the surface version:<</narrative>>
<<dialog "brother">>There's one friend I actually like at school. Really like. Like, properly.
(picking at the grass)
I don't know if they know that. I'm not great at showing it.<</dialog>>
<<dialog "player">>You're getting better.<</dialog>>
<<dialog "brother">>(quietly)
Yeah. I think I am.<</dialog>>`,
                friendship: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says the thing plainly — the way he does when he's decided something:<</narrative>>
<<dialog "brother">>You're the person I'd call if something went badly wrong.
(simple, settled)
Just so you know. If you ever wondered.<</dialog>>
<<dialog "player">>(after a moment) Same.<</dialog>>
<<dialog "brother">>(nodding once, that's done)
Good.<</dialog>>`,
                friendship: 3, trust: 2, love: 2
            }
        ]
    },

    /* ==========================================
       BACKYARD — VACATION EVENING (L2)
    ========================================== */
    fhBackyard_vacation_evening: {

        sunset: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>His spot in the garden — the corner he's claimed. He's there and he moves to make room when he sees you coming.<</narrative>>
<<dialog "brother">>(quietly) Sit.
(he's been here for a while — calm, settled)<</dialog>>
<<dialog "player">>(sitting)
Good evening?<</dialog>>
<<dialog "brother">>(looking at the sky) Yeah. Really good.<</dialog>>`,
                friendship: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's been out here a while and looks more himself than he's been all day.<</narrative>>
<<dialog "brother">>(when you come out) You know what I've realised?
(looking at the light)<</dialog>>
<<dialog "player">>What?<</dialog>>
<<dialog "brother">>The sky looks completely different depending on where you live.
(not philosophical, just observing)
This one's better than the last one. More dramatic at sunset.
(pointing)
Look at that.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's sitting in the garden with a page of drawings in his hands — looking between them and the garden, comparing.<</narrative>>
<<dialog "player">>(coming out) What are you doing?<</dialog>>
<<dialog "brother">>(holding up the drawings) Checking my proportions against the actual thing.
(looking between them)
I got that fence line wrong.
(making a note)
But the tree is good.<</dialog>>`,
                friendship: 3, trust: 1
            }
        ],

        stars: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>The stars are out. He's lying on the grass looking at them — knows the names of a few, quietly.<</narrative>>
<<dialog "brother">>(pointing up) That cluster up there. I looked them up once.
(naming one or two)
Cassiopeia. That one I think.
(glancing at you)
Lie down. It's better flat.<</dialog>>`,
                friendship: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says something after a long quiet:<</narrative>>
<<dialog "brother">>I'm glad we moved here.
(simple, no armour around it)
Even though I wasn't at the time. I am now.
(the stars)
This garden especially.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He's on the grass, at ease, and asks you something that's been forming since the start of vacation:<</narrative>>
<<dialog "brother">>If I actually did it — the game design thing — would you play it? Like, what I made?<</dialog>>
<<dialog "player">>Yes. Obviously yes.<</dialog>>
<<dialog "brother">>(a real smile — rare, brief, unmistakeable)
...Okay.
(back to the stars)
Cool.<</dialog>>`,
                friendship: 3, trust: 2, love: 2
            }
        ],

        closing: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>End of a vacation day. He gets up to go in but lingers at the back door.<</narrative>>
<<dialog "brother">>(in the doorway, looking back) Good vacation.
(quietly)
Really good one.<</dialog>>
<<dialog "player">>Yeah. One of the best.<</dialog>>
<<dialog "brother">>(nodding, going in)
Yeah.<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>He says goodnight outside — first time he's done it in the garden.<</narrative>>
<<dialog "brother">>Night.
(genuinely, with eye contact)
Come in when you're ready. Don't stay out too late.
(going in — and that was concern, in his language)<</dialog>>`,
                friendship: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-" + random(1,3) + ".webp">>
<<image _img "100%">>
<<narrative>>Before going in, he stops and says:<</narrative>>
<<dialog "brother">>You know I'm — okay. This is—
(starting again)
I'm glad you're my sister.
(immediately going inside)
Night!<</dialog>>`,
                friendship: 3, love: 2, trust: 1
            }
        ]
    }

}>>
