/* ==========================================
   BROTHER TALK TOPICS — VACATION PHASE, LEVEL 2
   phase === "vacation" && friendshipLevel === 2

   VACATION L2 TONE:
   → He genuinely seeks you out — won't admit it but does
   → Opens up about future, identity, what he actually cares about
   → Dry humour as warmth: teases you = likes you
   → Backyard at night = his most honest version
   → Real sibling bond — rare but unmistakeable
   → Stat gains: friendship +3, trust +2, love +1-2

   8 CONTEXTS (same as L1):
   fhBrotherRoom_vacation_morning    _afternoon    _evening
   fhKitchen_vacation_morning        _evening
   fhLivingroom_vacation_morning     _afternoon    _evening
   fhBackyard_vacation_afternoon     _evening
========================================== */

<<set setup.brotherTopics.vacation.level2 = {

    fhBrotherRoom_vacation_morning: {

        opening: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He calls from his room as you pass — not unusual now.<</narrative>>
<<dialog "brother">>Hey. Come look at this.<</dialog>>
<<dialog "player">>(at the door) What is it?<</dialog>>
<<dialog "brother">>(turning his monitor toward you) I made this last night. When I couldn't sleep.
(watching your face)
Tell me honestly if it's bad.<</dialog>>
<<dialog "player">>(looking) Jake. This is really good.<</dialog>>
<<dialog "brother">>(trying not to show how much that matters) I might do more. I don't know.
(turning the screen back)
I just wanted a second opinion.<</dialog>>`,
                friendship: 4, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He's in a good mood when you pass — you can hear it before you see it.<</narrative>>
<<dialog "brother">>(at his desk, something going right) Hey, good morning.
(pointing at a chair)
Sit for a second. I want to tell you something.<</dialog>>
<<dialog "player">>(sitting) What?<</dialog>>
<<dialog "brother">>That game design thing I was thinking about? I actually started writing it down. Like, properly. Plans and systems and stuff.
(barely containing it)
It might be something real.<</dialog>>`,
                friendship: 4, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He's already awake when you knock — unusual. Morning light fills his room.<</narrative>>
<<dialog "brother">>(at his desk, sketchbook open) I've been up since seven. I don't know what happened.
(looking at what he made)
Good morning though.
(a pause, easy)
You want to see what I've been doing?<</dialog>>`,
                friendship: 4
            }
        ],

        design: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-2.webp">>
<<image _img "100%">>
<<narrative>>He holds out a printed page — something he made, something he designed, something from the sketchbook.<</narrative>>
<<dialog "brother">>(handing it to you) I printed it. Just to see what it looked like on paper.
(watching you hold it)
You can keep it if you want.<</dialog>>
<<dialog "player">>Jake, this is actually really good.<</dialog>>
<<dialog "brother">>(very quietly) Yeah.
(back to his desk, but settled and warm)
Thanks.<</dialog>>`,
                friendship: 4, trust: 2, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-2.webp">>
<<image _img "100%">>
<<narrative>>He explains what he's working on in more detail than he usually allows himself — the design, the system, the idea behind it.<</narrative>>
<<dialog "brother">>So the mechanic is — okay, don't say anything until I finish explaining—
(laying it all out, the fastest and most articulate you've heard him)
Does that make sense? Like, does the logic track?<</dialog>>
<<dialog "player">>Yeah. It does. It actually does.<</dialog>>
<<dialog "brother">>(exhaling) Okay. Good. I thought I was going mad.<</dialog>>`,
                friendship: 4, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-2.webp">>
<<image _img "100%">>
<<narrative>>He's spent the morning refining something and wants someone to see it.<</narrative>>
<<dialog "brother">>(showing you the screen) I changed the layout. Cleaner.
(you look)
Better, right?<</dialog>>
<<dialog "player">>Definitely better.<</dialog>>
<<dialog "brother">>(nodding, satisfied) Yeah. I thought so.
(already refining it again)<</dialog>>`,
                friendship: 4
            }
        ],

        morning: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He's already made two cups of tea. One is for you. He doesn't explain how he knew you'd be up.<</narrative>>
<<dialog "brother">>(sliding one toward you when you appear in the door) I figured.
(back to his sketchbook)<</dialog>>
<<dialog "player">>Thanks.<</dialog>>
<<dialog "brother">>(not looking up) You were going to come and bother me eventually. This way we both get tea first.<</dialog>>`,
                friendship: 4, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He's up early drawing — the sketchbook is out, pencil in hand, window light on the page.<</narrative>>
<<dialog "player">>(at the door) You're drawing?<</dialog>>
<<dialog "brother">>(not closing it) Yeah. I do it in the mornings now. When I can't sleep in.
(shrugging)
It's actually pretty good. The morning thing.<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He says good morning first — properly. Not the grunt. The actual words.<</narrative>>
<<dialog "brother">>Morning.
(looking up from whatever he's doing)
Sleep okay?<</dialog>>
<<dialog "player">>Yeah. You?<</dialog>>
<<dialog "brother">>(back to his work) Good. Really good actually.
(easy, content)<</dialog>>`,
                friendship: 4, love: 1
            }
        ]
    },

    fhBrotherRoom_vacation_afternoon: {

        gaming: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He's just won something and he turns around to tell you first — before anyone, before online friends, before checking the leaderboard.<</narrative>>
<<dialog "brother">>(spinning his chair) I did it. I actually did it.
(genuinely excited in a way he doesn't usually allow)
I ranked up. Top five hundred.<</dialog>>
<<dialog "player">>(matching the energy) That's actually massive.<</dialog>>
<<dialog "brother">>(exhaling, finally letting it out) It took three weeks. Three weeks of ranked matches.
(standing up to stretch)
I wanted to tell you first for some reason. I don't know why.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He hands you a controller without asking.<</narrative>>
<<dialog "brother">>Come on. I want to show you something.
(already loading the mode)
Trust me on this one.<</dialog>>
<<dialog "player">>What is it?<</dialog>>
<<dialog "brother">>(settling in) Just play. You'll see.
(and it turns out to be something you're actually good at, and he's delighted by this)<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He pauses the game when you come in — full stop, not just a hold-on.<</narrative>>
<<dialog "brother">>Hey. Sit down a sec. I want to ask you something.
(turning his chair)<</dialog>>
<<dialog "player">>What's up?<</dialog>>
<<dialog "brother">>Do you think you can be good at something without having any formal training? Like actually good?
(it's about the game design. It's about him.)<</dialog>>`,
                friendship: 4, trust: 2
            }
        ],

        talking: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>His gaming setup is off. That's the first signal. He's just sitting at his desk.<</narrative>>
<<dialog "brother">>(when you appear) Hey. You have a minute?<</dialog>>
<<dialog "player">>Yeah. What's going on?<</dialog>>
<<dialog "brother">>(a breath) I've been thinking about after school. Like seriously thinking. Not just avoiding it.
(looking at his desk)
I think I want to actually try to make something.<</dialog>>`,
                friendship: 4, trust: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>He asks something he's been thinking about for a while:<</narrative>>
<<dialog "brother">>How did you figure out what you were actually good at? Like, when?<</dialog>>
<<dialog "player">>(thinking about it, answering honestly)<</dialog>>
<<dialog "brother">>(listening properly, not performing listening)
(after)
Okay. Yeah. That's actually really helpful.
(nodding)
Thanks.<</dialog>>`,
                friendship: 4, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>He admits something without framing it as a joke first:<</narrative>>
<<dialog "brother">>I get nervous around people I don't know. Like properly nervous. I freeze up.
(looking at his hands)
But I don't do that with you anymore.
(not a big deal, just true)<</dialog>>
<<dialog "player">>That's good.<</dialog>>
<<dialog "brother">>(quietly) Yeah. It is.<</dialog>>`,
                friendship: 4, trust: 3, love: 1
            }
        ],

        sibling: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He shows you the notebook — the game design one. Not just the one thing. The whole notebook.<</narrative>>
<<dialog "brother">>(handing it across) Don't read the early stuff. It's embarrassing.
(you look anyway)
Okay fine, you can read the early stuff. Just don't comment on it.<</dialog>>
<<dialog "player">>(reading, genuinely interested) Jake, this is really thought through.<</dialog>>
<<dialog "brother">>(watching your face page by page)
Yeah. I've been working on it for a while.<</dialog>>`,
                friendship: 4, trust: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He does an impression of you — affectionate and slightly uncanny. You didn't know he watched you that closely.<</narrative>>
<<dialog "brother">>(doing you) "Jake, it's late—" Jake, have you eaten—" "Jake—"
(grinning)
That's you. That's what you sound like.<</dialog>>
<<dialog "player">>That's not what I sound like.<</dialog>>
<<dialog "brother">>(completely confident) That is exactly what you sound like. I've been studying.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He's calm and comfortable with you in his room now — doesn't clean up, doesn't get defensive, just lets you be there.<</narrative>>
<<dialog "brother">>(at his desk, drawing) You can sit wherever. I'm just doing this.
(carrying on)
Tell me about your day if you want. I'm listening.
(and he is — in his way, he's listening)<</dialog>>`,
                friendship: 4, love: 1
            }
        ]
    },

    fhBrotherRoom_vacation_evening: {

        honest: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He's on his bed, lamp on — read earlier, put the book down, didn't pick anything else up. He looks okay.<</narrative>>
<<dialog "brother">>(when you appear) Come in for a sec.
(moving so there's room on the end of the bed)
I wanted to say something.<</dialog>>
<<dialog "player">>(sitting) What?<</dialog>>
<<dialog "brother">>This vacation's been good. Like, actually good.
(looking at his hands briefly)
A lot of that's because of you.
(pre-empting your reaction)
Don't make it a whole thing.<</dialog>>`,
                friendship: 4, love: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He says something honest without hiding it behind a joke first — a sign of how much things have changed.<</narrative>>
<<dialog "brother">>I was kind of a mess at the start of the year. When we moved.
(factual, not dramatic)
I think I took it out on everyone.
(looking at you)
Including you. So. Sorry for that.<</dialog>>
<<dialog "player">>You were adjusting.<</dialog>>
<<dialog "brother">>(quiet)
Still. I know I was difficult.
(back to normal, quickly)
Okay. That's it. I said it. Done.<</dialog>>`,
                friendship: 4, trust: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He asks you to sit down properly — pulls the spare chair out from under his desk.<</narrative>>
<<dialog "brother">>I want to ask you something and I want a real answer, not just a nice one.
(sitting on his bed, serious)
Do you think I'm actually talented? At the design stuff. Or is it just... okay for a teenager?<</dialog>>
<<dialog "player">>(honest answer)<</dialog>>
<<dialog "brother">>(absorbing it properly, not deflecting)
(nodding slowly)
Okay. Thank you. That's what I needed to hear.<</dialog>>`,
                friendship: 4, trust: 3
            }
        ],

        late: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He's drawing late — his desk lamp the only light, the house quiet around him.<</narrative>>
<<dialog "player">>(at the door, quietly) Still up?<</dialog>>
<<dialog "brother">>(not startled, expected you) Yeah. I'm in the middle of something.
(not closing the sketchbook)
You can look if you want.<</dialog>>
<<dialog "player">>(looking over his shoulder at what he's drawing)<</dialog>>
<<dialog "brother">>(carrying on drawing)
It's for the game. The world map.<</dialog>>`,
                friendship: 4, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He's been in here for hours and is clearly not sleeping soon. He looks up when you come in.<</narrative>>
<<dialog "brother">>You're up late.<</dialog>>
<<dialog "player">>So are you.<</dialog>>
<<dialog "brother">>(fair point) I'm building something. It's different.
(a beat)
Come in if you want. I'll talk while I work.<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He's about to stop for the night and he looks up at you with the tired-but-good look of someone who made something today.<</narrative>>
<<dialog "brother">>Good night. I mean actually — it was a good night. In here.
(patting the sketchbook)
Did a lot.<</dialog>>
<<dialog "player">>Yeah?<</dialog>>
<<dialog "brother">>(quietly content) Yeah. Night.
(and means it)<</dialog>>`,
                friendship: 4, love: 1
            }
        ],

        caring: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He says goodnight from the hallway — proper, warm, not rushed.<</narrative>>
<<dialog "brother">>Hey. Night.
(making eye contact, not just calling from behind the door)
You okay?<</dialog>>
<<dialog "player">>Yeah. You?<</dialog>>
<<dialog "brother">>(genuinely) Yeah. Really good today.
(going into his room)
Night.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He notices you're tired before you say anything.<</narrative>>
<<dialog "brother">>(looking at you) You look tired.<</dialog>>
<<dialog "player">>Bit.<</dialog>>
<<dialog "brother">>(standing up from his desk) Go to sleep. I'll be quiet.
(and then actually turns his music down without you asking)<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/bedroomEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He left something outside your door at some point in the evening — a snack, a note, something small and deliberate. When you mention it he shrugs.<</narrative>>
<<dialog "brother">>I had extra.
(very firmly not making it a big thing)
That's all it is.<</dialog>>
<<dialog "player">>Jake.<</dialog>>
<<dialog "brother">>(pre-empting) Don't.<</dialog>>
<<dialog "player">>Thank you.<</dialog>>
<<dialog "brother">>(quiet for a moment, then going back to his desk)
...Yeah.<</dialog>>`,
                friendship: 4, love: 3
            }
        ]
    },

    fhKitchen_vacation_morning: {

        morning: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He made breakfast. Actual breakfast — eggs and toast, two plates, without being asked.<</narrative>>
<<dialog "brother">>(when you come in) I was making it anyway. Sit down.
(putting a plate in front of you, casual about it)<</dialog>>
<<dialog "player">>Thanks, Jake.<</dialog>>
<<dialog "brother">>(already eating his own) Don't thank me. I had extra eggs.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He's at the table with good morning energy — rare, and slightly funny.<</narrative>>
<<dialog "brother">>(looking up) Morning. I slept properly for once. Eight hours.
(with the wonder of someone who discovered it's possible)
I feel like a different person.<</dialog>>
<<dialog "player">>You look human.<</dialog>>
<<dialog "brother">>(pointing at you) There it is.
(eating, grinning slightly)<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He makes room at the table for you without any ceremony — just moves his stuff over.<</narrative>>
<<dialog "brother">>(sliding across the juice) Sit. It's a good morning.
(looking out the window)
I don't know why. It just is.<</dialog>>`,
                friendship: 4, love: 1
            }
        ],

        confession: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-2.webp">>
<<image _img "100%">>
<<narrative>>He says it while looking at his tea — the mug in his hands, not at you:<</narrative>>
<<dialog "brother">>I drew something for you. Like, specifically for you. Not to show you — just made it.
(a pause)
It's of a thing you said once. About somewhere you wanted to go.
(quickly)
I don't know if I'll give it to you. I haven't decided.<</dialog>>`,
                friendship: 4, love: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-2.webp">>
<<image _img "100%">>
<<narrative>>He says something he's never said out loud before, and means every word of it:<</narrative>>
<<dialog "brother">>I draw every day now. Started properly this vacation.
(looking down at the table)
I think it might be the thing I'm actually good at.
(a beat, honest)
I think it might be the first thing I've genuinely wanted to get better at.<</dialog>>`,
                friendship: 4, trust: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-2.webp">>
<<image _img "100%">>
<<narrative>>He says it simply:<</narrative>>
<<dialog "brother">>You're the first person I showed the game design stuff to.
(drinking his tea)
I wanted you to see it before anyone else. I don't know why. It felt right.
(shrugging, not requiring a response)<</dialog>>`,
                friendship: 4, trust: 3, love: 1
            }
        ],

        easy: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He passes you the butter before you reach for it. Knows what you take in your toast. Small things.<</narrative>>
<<dialog "player">>(noticing) Thanks.<</dialog>>
<<dialog "brother">>(already on his own breakfast) You always have butter. You've had butter every morning for like two weeks. I noticed.
(completely matter-of-fact)<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He's made both your drinks before you got there. Knows how you take yours.<</narrative>>
<<dialog "brother">>(when you come in) It's there.
(pointing to the counter, back to the window)
I've been watching the garden. A fox came through at like six AM. Proper fox.<</dialog>>
<<dialog "player">>Were you up at six?<</dialog>>
<<dialog "brother">>(peaceful) I stayed up until six. Different thing.<</dialog>>`,
                friendship: 4, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He passes you something mid-sentence — whatever you needed — then keeps talking like it didn't happen. Just easy.<</narrative>>
<<dialog "brother">>(handing it across, continuing his story) — and then the guy online says, no that's not a bug that's a feature, and I'm like—
(you take it)
— and I'm like, it clearly IS a bug because—<</dialog>>
<<narrative>>He's still talking. You're both at the table. It's the easiest morning you've had in a while.<</narrative>>`,
                friendship: 4, love: 2
            }
        ]
    },

    fhKitchen_vacation_evening: {

        dinner: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He sets the table. Both sides. Properly.<</narrative>>
<<dialog "player">>(watching) When did you start doing that?<</dialog>>
<<dialog "brother">>(putting down glasses) I always did it.
(pause)
I do it now. It's a new thing.
(sitting down)
Don't make a thing of it.<</dialog>>`,
                friendship: 4, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He's telling you about something at dinner and he's properly animated — the kind of story that has gestures.<</narrative>>
<<dialog "brother">>Okay so the level I was designing — the whole ecosystem thing — I figured out how the food chain works. I worked it out on paper. It's like six pages.
(spreading his hands)
I know that sounds like nothing but it was really hard to—<</dialog>>
<<dialog "player">>Show me after?<</dialog>>
<<dialog "brother">>(stopping mid-word, delighted) Yeah. Yeah, definitely.<</dialog>>`,
                friendship: 4, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He serves you first when he's dishing up — just does it, doesn't comment.<</narrative>>
<<dialog "player">>Thanks.<</dialog>>
<<dialog "brother">>(sitting) You always forget to serve yourself when you're talking. I've noticed.
(completely calm about having noticed this)<</dialog>>`,
                friendship: 4, love: 2
            }
        ],

        late: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He's in the kitchen late and when you come down he immediately makes room.<</narrative>>
<<dialog "brother">>(moving over) Hey. Can't sleep either?<</dialog>>
<<dialog "player">>Not really.<</dialog>>
<<dialog "brother">>(nodding) I made tea. There's more water in the kettle.
(sitting back with his mug)
Come sit. I wasn't going anywhere anyway.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He says something late that feels like the beginning of a long conversation:<</narrative>>
<<dialog "brother">>Do you ever think about what everything will look like in ten years? Like, the family. The house. All of it?<</dialog>>
<<dialog "player">>Sometimes. You?<</dialog>>
<<dialog "brother">>(looking at his mug) I think about it more now than I used to.
(quietly)
I think I used to not want to think about it.<</dialog>>`,
                friendship: 4, trust: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-2.webp">>
<<image _img "100%">>
<<narrative>>It's past midnight and he's made both of you something to eat without being asked. You didn't say you were hungry.<</narrative>>
<<dialog "brother">>(sliding a bowl across) You had that look.
(sitting down with his own bowl)<</dialog>>
<<dialog "player">>What look?<</dialog>>
<<dialog "brother">>(eating) The hungry-but-won't-say-it look. I know it.
(and just like that, it's easy again)<</dialog>>`,
                friendship: 4, love: 3
            }
        ],

        sharing: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He puts the sketchbook on the table between you — open, at the beginning — and waits.<</narrative>>
<<dialog "brother">>You can look through it. All of it. I don't mind anymore.
(watching your hands, not your face)
Tell me if any of it's bad. Honestly.<</dialog>>`,
                friendship: 4, trust: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He explains the game concept fully — the whole thing, not the sanitised version he gives everyone else.<</narrative>>
<<dialog "brother">>Okay. The full version. Ready?
(and then he tells you everything — the world, the characters, the mechanics, the ending)
...That's it. That's the whole thing.
(looking at you, vulnerable)
What do you think?<</dialog>>`,
                friendship: 4, trust: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/kitchenEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He shows you a drawing he did of the family. You're in it. He hadn't planned to show you this one.<</narrative>>
<<dialog "brother">>(seeing you see it, quickly) That one was just practice. Figures and stuff.
(not taking it away)
I draw what's around me. You were — it's not a thing.<</dialog>>
<<dialog "player">>Jake. It's really good.<</dialog>>
<<dialog "brother">>(very quietly) I know.
(closing the sketchbook gently)
Thanks.<</dialog>>`,
                friendship: 4, love: 3, trust: 2
            }
        ]
    },

    fhLivingroom_vacation_morning: {

        present: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He's downstairs early — sketchbook on his lap, back door slightly open for air. Comfortable.<</narrative>>
<<dialog "player">>(coming down) You're down here again.<</dialog>>
<<dialog "brother">>(not looking up) It's better in the morning. The light's different.
(turning a page)
There's tea in the pot. I kept it warm.<</dialog>>`,
                friendship: 4, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He's made himself at home in the living room — morning newspaper someone left, a cup of tea, the sofa configured for a morning stay.<</narrative>>
<<dialog "brother">>(glancing up) There's a whole article in here about game design. I pulled it out.
(holding up a torn page)
Don't tell Dad I tore it. I'll recycle it after.<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-1.webp">>
<<image _img "100%">>
<<narrative>>He's just sitting. Sketchbook closed, tea nearby. You come in and he shifts over without being asked.<</narrative>>
<<dialog "brother">>(when you sit) Good morning.
(back to looking at nothing, content)
It's a good one today.<</dialog>>`,
                friendship: 4, love: 1
            }
        ],

        quiet: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-2.webp">>
<<image _img "100%">>
<<narrative>>You're both doing your own things. Parallel morning. He glances over occasionally with nothing to say, and that's enough.<</narrative>>
<<dialog "brother">>(eventually) This is good.
(meaning: this, right now, the two of you just existing)<</dialog>>
<<dialog "player">>Yeah.<</dialog>>
<<dialog "brother">>(back to his sketchbook)<</dialog>>`,
                friendship: 4, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-2.webp">>
<<image _img "100%">>
<<narrative>>He's drawing, you're doing something nearby. He occasionally narrates what he's working on without looking up — half to you, half to himself.<</narrative>>
<<dialog "brother">>(sketching) I'm trying to do hands. Hands are the worst.
(a beat)
Actually no, feet are the worst. But hands are close.<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-2.webp">>
<<image _img "100%">>
<<narrative>>He shows you something in the sketchbook without making it a presentation — just holds it up as you pass.<</narrative>>
<<dialog "brother">>Tell me if the proportions are off.
(holds up the page)
I've been looking at it too long. I can't tell anymore.<</dialog>>`,
                friendship: 4, trust: 2
            }
        ],

        talking: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He sits across from you and asks something genuine:<</narrative>>
<<dialog "brother">>What do you actually think of me? Like — honestly. As a person.
(before you can answer)
Not nice. Honest.<</dialog>>
<<dialog "player">>(taking it seriously, answering honestly)<</dialog>>
<<dialog "brother">>(listening to the whole thing)
(quiet after)
Okay.
(sitting back)
That's... actually pretty good.<</dialog>>`,
                friendship: 4, trust: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He brings something up that he's been sitting on for a while:<</narrative>>
<<dialog "brother">>I want to apply somewhere after school. Like a proper design course.
(not looking at you)
I haven't told Mom and Dad yet. I don't know how they'll take it.
(a beat)
What do you think I should say to them?<</dialog>>`,
                friendship: 4, trust: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomMorning-3.webp">>
<<image _img "100%">>
<<narrative>>He says something that costs him but he says it anyway:<</narrative>>
<<dialog "brother">>I think you're the person in this house who actually gets me.
(not dramatic — just observational)
Dad tries but he doesn't really. Mom does in her way.
(looking at you)
You just sort of... do. Without trying.<</dialog>>`,
                friendship: 4, trust: 3, love: 3
            }
        ]
    },

    fhLivingroom_vacation_afternoon: {

        together: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He shows you the game document on his phone — the actual file, the organised version, the one he's been building for months.<</narrative>>
<<dialog "brother">>(handing you the phone) Don't scroll too fast. The structure matters.
(nervous in the way only something real can make you nervous)
Tell me what you think of the first level.<</dialog>>`,
                friendship: 4, trust: 3, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He's found something you'd like and put it on before you got there.<</narrative>>
<<dialog "brother">>(when you come in) I found this one. I think you'll actually like it.
(completely certain about this)
Sit down. It starts slow but stay with it.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He's settled on the sofa and reaches across to pass you the snacks when you sit — automatic now, easy.<</narrative>>
<<dialog "brother">>(not looking away from the screen) Good afternoon.
(completely deadpan)
Nice of you to join me.<</dialog>>
<<dialog "player">>It's my house too.<</dialog>>
<<dialog "brother">>(taking some crisps) Technically. Technically your house too.<</dialog>>`,
                friendship: 4, love: 2
            }
        ],

        honest: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>He turns off the TV — just turns it off, middle of nothing, to say something:<</narrative>>
<<dialog "brother">>I'm nervous about going back to school. Still. Even after everything.
(matter of fact)
I thought it would go away but it hasn't. I'm just better at managing it now.
(pause)
Is that normal for it to stay?<</dialog>>`,
                friendship: 4, trust: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>He admits something he'd never have said earlier:<</narrative>>
<<dialog "brother">>At the start of the year I wanted to go back to the old house so badly. Like, badly.
(looking at the room)
Now I don't. I think this one's actually better.
(shrugging)
Funny how that works.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>He says something plainly and then sits with it:<</narrative>>
<<dialog "brother">>I think this was the best vacation I've had. I know that's a low bar.
(looking at the window)
But it actually is. I felt like myself.
(quietly)
I don't always feel like myself.<</dialog>>`,
                friendship: 4, trust: 3, love: 2
            }
        ],

        goofy: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He does an impression so good you both lose it completely. The particular helpless laughter of people who know the same person.<</narrative>>
<<dialog "brother">>(doing Dad) "Jake, have you thought about your future?"
(switching)
"Jake, are you eating enough?"
(switching again)
"Jake, what are your five-year plans?"
(completely losing his own composure)<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He challenges you to something stupid and is completely committed to winning.<</narrative>>
<<dialog "brother">>Trivia. Right now. Best of three. I've been practising geography.
(getting his phone out)
Actually I've been accidentally practising geography because of the bear fact thing. But still. Ready?<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He says something absurd with complete sincerity and it sets you both off. There's an ease to it now that wasn't there before.<</narrative>>
<<dialog "brother">>(very serious) I've been thinking about this and I genuinely believe I could win a reality TV show. The ones where you have to like build things and be strategic.
(completely certain)
I have a specific skill set.<</dialog>>
<<dialog "player">>You got stressed when the wifi went down last week.<</dialog>>
<<dialog "brother">>(long pause) That was different. That was structural pressure. Reality TV is competitive pressure. Different adrenaline.<</dialog>>`,
                friendship: 4, love: 2
            }
        ]
    },

    fhLivingroom_vacation_evening: {

        filmNight: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He's set everything up. Good blankets, actual snacks, the film you mentioned once already queued.<</narrative>>
<<dialog "brother">>(when you come in) You said you wanted to watch this one. Three days ago. I remembered.
(completely casual about having remembered)
Sit down. I'll get more drinks.<</dialog>>`,
                friendship: 4, love: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He passes you something from the snack bowl and doesn't take his eyes off the screen. It's completely automatic. Normal.<</narrative>>
<<dialog "player">>(taking it) Thanks.<</dialog>>
<<dialog "brother">>(watching the screen) You were going to want that part. Keep watching.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He's set up next to you — close enough that it's comfortable, far enough that it's not a thing. Just right.<</narrative>>
<<dialog "brother">>(pressing play) Good choice tonight. I admit it.
(settling in)
You have better taste than I said you had.<</dialog>>
<<dialog "player">>You said my taste was objectively bad.<</dialog>>
<<dialog "brother">>(watching the screen) That was a different conversation. I've revised my position.<</dialog>>`,
                friendship: 4, love: 2
            }
        ],

        end: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-2.webp">>
<<image _img "100%">>
<<narrative>>The film finishes and neither of you moves. He stares at the dark screen for a moment.<</narrative>>
<<dialog "brother">>(quietly) That was actually really good.
(not moving)
I didn't expect that.<</dialog>>
<<dialog "player">>I told you.<</dialog>>
<<dialog "brother">>(small exhale, almost a laugh) Yeah.
(staying put)
I know. You did.<</dialog>>`,
                friendship: 4, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-2.webp">>
<<image _img "100%">>
<<narrative>>Credits roll. He doesn't skip them. He looks at you instead.<</narrative>>
<<dialog "brother">>That character at the end. The way he—
(stops himself)
Never mind. You know what I mean.<</dialog>>
<<dialog "player">>Yeah. I know.<</dialog>>
<<dialog "brother">>(nodding, satisfied)
Good.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He says something after the film that's real and small and true:<</narrative>>
<<dialog "brother">>(to the dark screen) This is a good way to spend an evening.
(a beat)
With you. Specifically with you.
(pre-empting his own embarrassment)
Don't write it down.<</dialog>>`,
                friendship: 4, love: 3
            }
        ],

        deep: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-3.webp">>
<<image _img "100%">>
<<narrative>>The TV is off. The lamp is low. He says something he means completely:<</narrative>>
<<dialog "brother">>I used to think I was going to be the kind of person who didn't need anyone. Like, independent to the point of not needing people.
(looking at his hands)
I don't think that anymore.
(quiet)
I think I was just scared of needing people.<</dialog>>`,
                friendship: 4, trust: 3, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He sits in the dim room and says:<</narrative>>
<<dialog "brother">>You know what I think is weird? You came into my life as a sister and you actually are one. Like genuinely are one.
(not looking at you)
I didn't know that was something that could happen. That fast.
(quickly)
Anyway. Night.<</dialog>>
<<narrative>>He goes upstairs before you can say anything. You hear his door close, gently.<</narrative>>`,
                friendship: 4, trust: 3, love: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/livingroomEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He asks something quietly in the dark room:<</narrative>>
<<dialog "brother">>Do you think we'll stay close? When everything changes? School ending, people moving, all of it?<</dialog>>
<<dialog "player">>Yeah. I do.<</dialog>>
<<dialog "brother">>(sitting with that for a long moment)
(nodding)
Me too.
(a breath)
Good.<</dialog>>`,
                friendship: 4, trust: 3, love: 3
            }
        ]
    },

    fhBackyard_vacation_afternoon: {

        outside: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He's in the garden with his sketchbook — actively chose to come outside with it.<</narrative>>
<<dialog "player">>(coming out) Hey.<</dialog>>
<<dialog "brother">>(not looking up from the page) Hey.
(a beat)
The light's good today. For drawing.
(showing you what he's working on without being asked)
I'm trying to do the garden. The actual garden.<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He's found a spot that works for him — the same corner he always ends up in now. He looks up when you come out.<</narrative>>
<<dialog "brother">>(making room) Sit here. The sun hits this spot right.
(moving over, easy about it)<</dialog>>
<<dialog "player">>Since when is this your spot?<</dialog>>
<<dialog "brother">>(already back to his sketchbook) Since I claimed it. Laws of possession. It's mine.<</dialog>>`,
                friendship: 4, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-1.webp">>
<<image _img "100%">>
<<narrative>>He's on the step with a cold drink and his notebook, looking out at the garden.<</narrative>>
<<dialog "brother">>(when you come out) Good timing. I wanted to run something past you.
(opening the notebook)
The last world in the game. I can't figure out the mood of it. What would you make it feel like?<</dialog>>`,
                friendship: 4, trust: 2
            }
        ],

        mellow: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>He shows you his best drawing from the vacation — holds it up in the afternoon light.<</narrative>>
<<dialog "brother">>(holding it out) Best thing I've done.
(watching your face as you look)
I'm not being modest. It actually is.<</dialog>>
<<dialog "player">>(genuinely) It's really good.<</dialog>>
<<dialog "brother">>(putting it carefully back in the sketchbook) Yeah. I know.
(pleased in a quiet way)<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>He's leaning back with his face in the sun — no phone, no sketchbook, just there.<</narrative>>
<<dialog "brother">>(eyes closed) This is a good afternoon.
(very settled)
Tell me something.<</dialog>>
<<dialog "player">>What?<</dialog>>
<<dialog "brother">>(still eyes closed) Anything. I just want background noise that's interesting.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-2.webp">>
<<image _img "100%">>
<<narrative>>He asks you something while looking at the garden:<</narrative>>
<<dialog "brother">>If you could draw something — anything, just for yourself, no one else — what would it be?<</dialog>>
<<dialog "player">>(thinking, answering)<</dialog>>
<<dialog "brother">>(nodding, considering this seriously) I could try to draw that.
(opening his sketchbook)
If you want. Just as a thing. No reason.<</dialog>>`,
                friendship: 4, love: 2
            }
        ],

        real: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He says it simply, like he's been deciding when to say it:<</narrative>>
<<dialog "brother">>If something went badly wrong — like properly wrong — you'd be the person I'd call first.
(not looking at you)
Not Mom, not Dad. You.
(a beat)
That's probably a weird thing to say.<</dialog>>
<<dialog "player">>It's not weird.<</dialog>>
<<dialog "brother">>(quietly)
Good.
(back to looking at the garden)<</dialog>>`,
                friendship: 4, trust: 3, love: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He names it directly for the first time:<</narrative>>
<<dialog "brother">>I didn't think I'd like having an older sister. I thought it would be weird.
(looking at you sideways)
It's not weird. It's actually good.
(goes back to his sketchbook immediately)
Okay. Moving on. What do you want for dinner.<</dialog>>`,
                friendship: 4, trust: 3, love: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardAfternoon-3.webp">>
<<image _img "100%">>
<<narrative>>He's in a real mood — expansive, open, the version of him that comes out in good light on good days.<</narrative>>
<<dialog "brother">>I'm going to be okay.
(not fishing, just stating it)
Like, I genuinely think I'm going to be okay. The school stuff, the future stuff.
(glancing at you)
I didn't always think that.<</dialog>>
<<dialog "player">>I know.<</dialog>>
<<dialog "brother">>(nodding)
Yeah. I know you know.<</dialog>>`,
                friendship: 4, trust: 3, love: 2
            }
        ]
    },

    fhBackyard_vacation_evening: {

        sunset: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He's in his corner when you come out. Moves automatically to let you in.<</narrative>>
<<dialog "brother">>(making room) Sit. It's about to get good.
(watching the sky)<</dialog>>
<<dialog "player">>(sitting beside him) What are we watching?<</dialog>>
<<dialog "brother">>The light goes orange in about five minutes. Every evening this week. I've been tracking it.
(small smile)
It's good.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He's been sketching the sunset. He shows you the page without you asking.<</narrative>>
<<dialog "brother">>(holding it up against the actual sky) It's not as good as the real one but—
(looking between them)
The colour's close. I mixed three things to get that orange.<</dialog>>`,
                friendship: 4, love: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-1.webp">>
<<image _img "100%">>
<<narrative>>He's been out here a while when you come out. He says:<</narrative>>
<<dialog "brother">>I've been thinking about what I want to do differently next year.
(to the sky)
More of this. Outside. Drawing. Talking to people who are worth talking to.
(a beat)
Less of just... surviving.<</dialog>>`,
                friendship: 4, trust: 3, love: 2
            }
        ],

        stars: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He's on his back in the grass and points up when you come out.<</narrative>>
<<dialog "brother">>(pointing) Okay. That cluster up there. Three stars in a triangle. That's Triangulum.
(a pause)
I learned that from a video. I've been watching videos.
(slightly embarrassed)
It's genuinely interesting though.<</dialog>>`,
                friendship: 4
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He lies in the grass next to you and narrates quietly — things he's looked up, things he noticed, things he thought while you weren't here.<</narrative>>
<<dialog "brother">>(pointing at a star) That one's been there every night this week. Same spot. 
(a long pause)
I never noticed stars before this vacation.
(simply)
Now I do.<</dialog>>`,
                friendship: 4, love: 1
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-2.webp">>
<<image _img "100%">>
<<narrative>>He says something out of nowhere, looking up:<</narrative>>
<<dialog "brother">>I want to draw the sky. Like, really draw it. Properly.
(a pause)
I don't think I'm good enough yet.
(another pause)
I will be though.<</dialog>>
<<dialog "player">>I know you will.<</dialog>>
<<dialog "brother">>(quietly, looking at the stars)
Yeah. I think so too.<</dialog>>`,
                friendship: 4, trust: 2, love: 1
            }
        ],

        closing: [
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He goes inside and then turns back in the doorway — warm light behind him, garden dark now.<</narrative>>
<<dialog "brother">>Hey.
(just looking at you for a second)
Glad you're my sister.
(going inside immediately, door half-closed)
Night.<</dialog>>
<<narrative>>The door closes. You're in the garden alone. The porch light is still on.<</narrative>>`,
                friendship: 4, love: 4, trust: 3
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He's at the back door and says:<</narrative>>
<<dialog "brother">>This was a good vacation.
(looking back at the garden)
I'll remember it.
(and he means that — the sky, the drawings, the conversations, all of it)
Come in when you're ready. I'll leave the light on.<</dialog>>`,
                friendship: 4, love: 3, trust: 2
            },
            {
text: `<<set _img = "assets/content/scenes/interactions/brother/vacation/level2/backyardEvening-3.webp">>
<<image _img "100%">>
<<narrative>>He stands in the doorway for a moment — silhouette against the kitchen light — and says something simple:<</narrative>>
<<dialog "brother">>Thanks.
(not specifying for what)
For being around.
(going in, quietly)<</dialog>>
<<narrative>>The door swings half-shut. Through the window you can see him put the kettle on — making tea for both of you without asking, one last time.<</narrative>>`,
                friendship: 4, love: 4, trust: 3
            }
        ]
    }

}>>