/* ==========================================
   BODY SYSTEM
   Weight, BMI, Body Type Calculations
========================================== */

/* RECALCULATE BODY TYPE (BMI Based) */
/* Only runs if Body Changes setting is enabled */
<<widget "recalculateBodyType">>
    <<if $gameSettings.bodyDegradation>>
        /* Calculate BMI = weight / (height in meters)² */
        <<set _heightM = $body.height / 100>>
        <<set $body.bmi = Math.round(($body.weight / (_heightM * _heightM)) * 10) / 10>>
        
        /* Determine body type based on BMI and muscle mass */
        <<if $body.bmi < 18.5>>
            <<set $body.bodyType = "Slim">>
        <<elseif $body.bmi < 22>>
            <<if $body.muscleMass > 45>>
                <<set $body.bodyType = "Athletic">>
            <<else>>
                <<set $body.bodyType = "Normal">>
            <</if>>
        <<elseif $body.bmi < 25>>
            <<if $body.muscleMass > 45>>
                <<set $body.bodyType = "Athletic">>
            <<elseif ($body.bust > 95 || $body.hips > 100) && $body.waist < 75>>
                <<set $body.bodyType = "Curvy">>
            <<else>>
                <<set $body.bodyType = "Normal">>
            <</if>>
        <<elseif $body.bmi < 30>>
            <<if $body.muscleMass > 50>>
                <<set $body.bodyType = "Athletic">>
            <<elseif ($body.bust > 95 || $body.hips > 100)>>
                <<set $body.bodyType = "Curvy">>
            <<else>>
                <<set $body.bodyType = "Thick">>
            <</if>>
        <<else>>
            <<set $body.bodyType = "Chubby">>
        <</if>>
    <</if>>
<</widget>>


/* UPDATE WEIGHT (Daily) */
/* Called from <<advanceDay>> */
<<widget "updateWeight">>
    <<if !$gameSettings.trackCalories>>
        <<return>>
    <</if>>
    
    /* Initialize basalMetabolicRate if undefined (backward compatibility) */
    <<if !$basalMetabolicRate>>
        <<set $basalMetabolicRate = 2000>>
    <</if>>
    
    /* Calculate net calorie balance */
    <<set _netCalories = $dailyCalorieIntake - $basalMetabolicRate>>
    
    /* Weight change: 2000 net calories = 0.3kg */
    <<if _netCalories >= 2000>>
        /* Weight gain - all fat */
        <<set _weightGain = Math.floor(_netCalories / 2000) * 0.3>>
        <<set $body.weight += _weightGain>>
        
        /* Increase body fat percentage */
        <<if $gameSettings.bodyDegradation>>
            <<set $body.bodyFat = Math.min(50, $body.bodyFat + (_weightGain * 0.5))>>
        <</if>>
        
    <<elseif _netCalories <= -2000>>
        /* Weight loss - 70% fat, 30% muscle */
        <<set _weightLoss = Math.floor(Math.abs(_netCalories) / 2000) * 0.3>>
        <<set $body.weight = Math.max(40, $body.weight - _weightLoss)>>
        
        /* Decrease body fat and muscle mass */
        <<if $gameSettings.bodyDegradation>>
            <<set $body.bodyFat = Math.max(5, $body.bodyFat - (_weightLoss * 0.7))>>
            <<set $body.muscleMass = Math.max(20, $body.muscleMass - (_weightLoss * 0.3))>>
        <</if>>
    <</if>>
    
    /* Recalculate body type */
    <<recalculateBodyType>>
<</widget>>
