/* ==================================================
   CHARACTER DISPLAY WIDGETS
   Widgets for rendering character cards in locations
================================================== */

/* Show Location Characters Widget
   Usage: <<showLocationChars "kitchen">>
   Automatically displays characters at the specified location
   based on Time System schedule
*/
<<widget "showLocationChars">>
<<nobr>>
<<set _targetLocation = _args[0]>>
<<set _hasCharacter = false>>

<div class="location-characters">
<<for _charId, _char range $characters>>
    <<if _charId !== "player" && _char.currentLocation === _targetLocation && _char.known === true>>
        <<set _hasCharacter = true>>
        <<capture _charId>>
        <<set _charMerged = setup.getCharacter(_charId)>>
        <<set _avatar = _charMerged.avatar>>
        <<set _name = (_charMerged.firstName || "") + " " + (_charMerged.lastName || "")>>
        <<set _status = _char.currentStatus>>
        
        <<if _status === "busy">>
            <div class="character-card-inner busy">
                <div class="character-avatar">
                    <img @src="_avatar" @alt="_name">
                </div>
                <div class="character-name"><<print _name>></div>
                <div class="character-status busy">Busy</div>
            </div>
        <<else>>
            <a class="character-card-link" @data-char-id="_charId">
                <div class="character-card-inner">
                    <div class="character-avatar">
                        <img @src="_avatar" @alt="_name">
                    </div>
                    <div class="character-name"><<print _name>></div>
                </div>
            </a>
        <</if>>
        <</capture>>
    <</if>>
<</for>>
<<if !_hasCharacter>>
    <p class="no-characters">No one is here right now.</p>
<</if>>
</div>

<<run 
    /* Click handler for character cards */
    $(document).off('click.charcard').on('click.charcard', '.character-card-link', function(e) {
        e.preventDefault();
        const charId = $(this).attr('data-char-id');
        State.variables.interactingChar = charId;
        Engine.play('CharacterInteraction');
    });
>>
<</nobr>>
<</widget>>

/* Character Info Card Widget
   Usage: <<charInfoCard "mother">>
   Displays a compact info card with avatar, name, relationship, age, stats
*/
<<widget "charInfoCard">>
<<nobr>>
<<set _charId = _args[0]>>
<<set _char = setup.getCharacter(_charId)>>
<<if !_char>>
    <p class="error">Character not found: <<print _charId>></p>
<<else>>
    <<set _fullName = (_char.firstName || "") + " " + (_char.lastName || "")>>
    <<set _age = ($timeSysYear || 2024) - (_char.birthYear || 2000)>>
    <<set _stats = _char.stats || { love: 0, friendship: 0, lust: 0, trust: 0 }>>
    <<set _opinion = _char.opinion || { awareness: 0, flags: [] }>>
    <<set _awareness = _opinion.awareness || 0>>
    
    /* Get awareness tier - using simple if/else */
    <<if _awareness <= 10>>
        <<set _tier = { name: "Innocent", color: "#4ade80" }>>
    <<elseif _awareness <= 25>>
        <<set _tier = { name: "Curious", color: "#60a5fa" }>>
    <<elseif _awareness <= 45>>
        <<set _tier = { name: "Suspicious", color: "#fbbf24" }>>
    <<elseif _awareness <= 65>>
        <<set _tier = { name: "Aware", color: "#f59e0b" }>>
    <<elseif _awareness <= 85>>
        <<set _tier = { name: "Knowing", color: "#f87171" }>>
    <<else>>
        <<set _tier = { name: "Complicit", color: "#ef4444" }>>
    <</if>>

    <div class="char-info-accordion">
        <div class="char-info-header" onclick="this.parentElement.classList.toggle('expanded')">
            <div class="char-info-avatar">
                <img @src="_char.avatar" @alt="_fullName">
            </div>
            <div class="char-info-text">
                <<print _fullName>> (<span class="char-relation"><<print _char.status || "Unknown">></span>), <<print _age>> years old
            </div>
            <span class="char-info-toggle">▼</span>
        </div>
        <div class="char-info-content">
            <div class="char-info-stats-row">
                <div class="char-stat-box">Love : <span class="stat-val-love"><<print _stats.love>></span></div>
                <div class="char-stat-box">Friendship : <span class="stat-val-friend"><<print _stats.friendship>></span></div>
                <div class="char-stat-box">Lust : <span class="stat-val-lust"><<print _stats.lust>></span></div>
                <div class="char-stat-box">Trust : <span class="stat-val-trust"><<print _stats.trust>></span></div>
            </div>
            <div class="char-info-awareness">
                Thinks you're : <span @style="'color:' + _tier.color + '; font-weight: 600;'"><<print _tier.name>></span>
            </div>
        </div>
    </div>
<</if>>
<</nobr>>
<</widget>>