/* ==================================================
   CHARACTER DISPLAY WIDGETS
   Widgets for rendering character cards in locations
================================================== */

/* Show Location Characters Widget
   Usage: <<showLocationChars "kitchen">>
   Automatically displays characters at the specified location
   based on Time System schedule
*/
<<widget "showLocationChars">>
<<nobr>>
<<set _targetLocation = _args[0]>>
<<set _hasCharacter = false>>

<div class="location-characters">
<<for _charId, _char range $characters>>
    <<if _charId !== "player" && _char.currentLocation === _targetLocation && _char.known === true>>
        <<set _hasCharacter = true>>
        <<capture _charId>>
        <<set _charMerged = setup.getCharacter(_charId)>>
        <<set _avatar = _charMerged.avatar>>
        <<set _name = (_charMerged.firstName || "") + " " + (_charMerged.lastName || "")>>
        <<set _status = _char.currentStatus>>
        
        <<if _status === "busy">>
            <div class="character-card-inner busy">
                <div class="character-avatar">
                    <img @src="_avatar" @alt="_name">
                </div>
                <div class="character-name"><<print _name>></div>
                <div class="character-status busy">Busy</div>
            </div>
        <<else>>
            <a class="character-card-link" @data-char-id="_charId">
                <div class="character-card-inner">
                    <div class="character-avatar">
                        <img @src="_avatar" @alt="_name">
                    </div>
                    <div class="character-name"><<print _name>></div>
                </div>
            </a>
        <</if>>
        <</capture>>
    <</if>>
<</for>>
<<if !_hasCharacter>>
    <p class="no-characters">No one is here right now.</p>
<</if>>
</div>

<<run 
    /* Click handler for character cards */
    $(document).off('click.charcard').on('click.charcard', '.character-card-link', function(e) {
        e.preventDefault();
        const charId = $(this).attr('data-char-id');
        State.variables.interactingChar = charId;
        Engine.play('CharacterInteraction');
    });
>>
<</nobr>>
<</widget>>

/* Character Link – inline link that opens CharacterInteraction for this character
   Usage: <<charLink "dinerChef">>        → shows "James" (firstName)
          <<charLink "dinerChef" "the chef">>  → shows "the chef"
   Only shows link if character is known (or always for family). Optional third arg: force show even if not known (e.g. for intro scenes).
*/
<<widget "charLink">>
<<nobr>>
<<set _charId = _args[0]>>
<<set _char = setup.getCharacter(_charId)>>
<<if !_char>>
    <<print _charId>>
<<else>>
    <<set _label = _args[1] ? _args[1] : (_char.firstName || _char.name || _charId)>>
    <<set _known = $characters[_charId].known === true || _charId === "player" || ["mother","father","brother"].includes(_charId)>>
    <<set _forceShow = _args[2] === true>>
    <<if _known || _forceShow>>
        <<link _label>><<set $interactingChar = _charId>><<goto "CharacterInteraction">><</link>>
    <<else>>
        <<print _label>>
    <</if>>
<</if>>
<</nobr>>
<</widget>>

/* Character Info Card Widget
   Usage: <<charInfoCard "mother">>
   Displays a compact info card with avatar, name, relationship, age, stats
*/
<<widget "charInfoCard">>
<<nobr>>
<<set _charId = _args[0]>>
<<set _char = setup.getCharacter(_charId)>>
<<if !_char>>
    <p class="error">Character not found: <<print _charId>></p>
<<else>>
    <<set _fullName = (_char.firstName || "") + " " + (_char.lastName || "")>>
    <<set _age = ($timeSysYear || 2024) - (_char.birthYear || 2000)>>
    <<set _stats = _char.stats || { love: 0, loveLevel: 1, friendship: 0, friendshipLevel: 1, lust: 0, lustLevel: 1, trust: 0, trustLevel: 1 }>>
    <<set _maxLvls = _char.maxLevels || { love: 5, friendship: 5, lust: 5, trust: 5 }>>
    <<set _thresholds = _char.levelUpThresholds || {}>>
    <<set _opinion = _char.opinion || { awareness: 0, flags: [] }>>
    <<set _awareness = _opinion.awareness || 0>>

    /* Awareness tier */
    <<if _awareness <= 10>>
        <<set _tier = { name: "Innocent", color: "#4ade80" }>>
    <<elseif _awareness <= 25>>
        <<set _tier = { name: "Curious", color: "#60a5fa" }>>
    <<elseif _awareness <= 45>>
        <<set _tier = { name: "Suspicious", color: "#fbbf24" }>>
    <<elseif _awareness <= 65>>
        <<set _tier = { name: "Aware", color: "#f59e0b" }>>
    <<elseif _awareness <= 85>>
        <<set _tier = { name: "Knowing", color: "#f87171" }>>
    <<else>>
        <<set _tier = { name: "Complicit", color: "#ef4444" }>>
    <</if>>

    /* Stat bar calculations */
    <<set _loveLevel = _stats.loveLevel || 1>>
    <<set _friendLevel = _stats.friendshipLevel || 1>>
    <<set _lustLevel = _stats.lustLevel || 1>>
    <<set _trustLevel = _stats.trustLevel || 1>>
    <<set _loveThr = ((_thresholds.love && _thresholds.love[_loveLevel] !== undefined) ? _thresholds.love[_loveLevel] : 100)>>
    <<set _friendThr = ((_thresholds.friendship && _thresholds.friendship[_friendLevel] !== undefined) ? _thresholds.friendship[_friendLevel] : 100)>>
    <<set _lustThr = ((_thresholds.lust && _thresholds.lust[_lustLevel] !== undefined) ? _thresholds.lust[_lustLevel] : 100)>>
    <<set _trustThr = ((_thresholds.trust && _thresholds.trust[_trustLevel] !== undefined) ? _thresholds.trust[_trustLevel] : 100)>>
    <<set _lovePct = Math.min(100, Math.round((_stats.love / _loveThr) * 100))>>
    <<set _friendPct = Math.min(100, Math.round((_stats.friendship / _friendThr) * 100))>>
    <<set _lustPct = Math.min(100, Math.round((_stats.lust / _lustThr) * 100))>>
    <<set _trustPct = Math.min(100, Math.round((_stats.trust / _trustThr) * 100))>>

    <div class="char-info-accordion">
        <div class="char-info-header" onclick="this.parentElement.classList.toggle('expanded')">
            <div class="char-info-avatar">
                <img @src="_char.avatar" @alt="_fullName">
            </div>
            <div class="char-info-text">
                <<print _fullName>> (<span class="char-relation"><<print _char.status || "Unknown">></span>), <<print _age>> years old
            </div>
            <span class="char-info-toggle">▼</span>
        </div>
        <div class="char-info-content">
            <div class="char-info-stats-bars">

                <div class="char-stat-bar-row">
                    <div class="char-stat-bar-label">
                        <span>Love</span>
                        <span class="char-stat-bar-meta">Lv.<<print _loveLevel>> · <<print _stats.love>>/<<if _loveLevel >= (_maxLvls.love || 5)>>MAX<<else>><<print _loveThr>><</if>></span>
                    </div>
                    <div class="char-stat-bar-track"><div class="char-stat-bar-fill" @style="'width:' + _lovePct + '%; background:#ec4899;'"></div></div>
                </div>

                <div class="char-stat-bar-row">
                    <div class="char-stat-bar-label">
                        <span>Friendship</span>
                        <span class="char-stat-bar-meta">Lv.<<print _friendLevel>> · <<print _stats.friendship>>/<<if _friendLevel >= (_maxLvls.friendship || 5)>>MAX<<else>><<print _friendThr>><</if>></span>
                    </div>
                    <div class="char-stat-bar-track"><div class="char-stat-bar-fill" @style="'width:' + _friendPct + '%; background:#3b82f6;'"></div></div>
                </div>

                <div class="char-stat-bar-row">
                    <div class="char-stat-bar-label">
                        <span>Lust</span>
                        <span class="char-stat-bar-meta">Lv.<<print _lustLevel>> · <<print _stats.lust>>/<<if _lustLevel >= (_maxLvls.lust || 5)>>MAX<<else>><<print _lustThr>><</if>></span>
                    </div>
                    <div class="char-stat-bar-track"><div class="char-stat-bar-fill" @style="'width:' + _lustPct + '%; background:#ef4444;'"></div></div>
                </div>

                <div class="char-stat-bar-row">
                    <div class="char-stat-bar-label">
                        <span>Trust</span>
                        <span class="char-stat-bar-meta">Lv.<<print _trustLevel>> · <<print _stats.trust>>/<<if _trustLevel >= (_maxLvls.trust || 5)>>MAX<<else>><<print _trustThr>><</if>></span>
                    </div>
                    <div class="char-stat-bar-track"><div class="char-stat-bar-fill" @style="'width:' + _trustPct + '%; background:#10b981;'"></div></div>
                </div>

            </div>
            <div class="char-info-awareness">
                Thinks you're : <span @style="'color:' + _tier.color + '; font-weight: 600;'"><<print _tier.name>></span>
            </div>
        </div>
    </div>
<</if>>
<</nobr>>
<</widget>>