/* ==========================================
   CLOTHING STYLE CHECK WIDGETS
   Reusable widgets for checking outfit appropriateness
========================================== */

/*
    WIDGET: checkInventoryItem

    Purpose: Check if player owns a specific item in inventory

    Parameters (via _args):
        [0] itemId - Inventory item ID to check (e.g., "yoga_mat")
        [1] minQuantity - Minimum quantity required (default: 1)

    Output: Sets State.temporary.inventoryCheckResult
        {
            allowed: boolean,
            reason: string,
            hasItem: boolean,
            currentQuantity: number
        }

    Usage Examples:
        <<checkInventoryItem "yoga_mat">>
        <<checkInventoryItem "protein_shake" 3>>
*/
<<widget "checkInventoryItem">>
<<nobr>>
<<silently>>
    /* Parse arguments */
    <<set _itemId = _args[0] || "">>
    <<set _minQuantity = _args[1] || 1>>

    /* Initialize result */
    <<set _result = {
        allowed: false,
        reason: "",
        hasItem: false,
        currentQuantity: 0
    }>>

    /* Check inventory */
    <<if _itemId !== "">>
        <<set _foundQuantity = 0>>

        <<if $inventory && $inventory.length > 0>>
            <<for _invItem range $inventory>>
                <<if _invItem.id === _itemId>>
                    <<set _foundQuantity = _invItem.quantity || 1>>
                    <<break>>
                <</if>>
            <</for>>
        <</if>>

        <<set _result.currentQuantity = _foundQuantity>>
        <<set _result.hasItem = (_foundQuantity > 0)>>

        /* Check if requirement met */
        <<if _foundQuantity >= _minQuantity>>
            <<set _result.allowed = true>>
        <<else>>
            <<set _itemName = _itemId.replace(/_/g, " ")>>
            <<set _result.reason = "You need " + _itemName + ".">>
        <</if>>
    <<else>>
        <<set _result.allowed = true>>
    <</if>>

    /* Store result */
    <<set State.temporary.inventoryCheckResult = _result>>
<</silently>>
<</nobr>>
<</widget>>

/*
    WIDGET: checkOutfitStyle

    Purpose: Check if current outfit matches required style/looks for activities

    Parameters (via _args):
        [0] requiredStyles - String or Array of acceptable style tags (e.g., "sporty" or ["sporty", "casual"])
        [1] minStyleItems - Minimum number of items with required style (default: 1)
        [2] minLooks - Minimum total looks value required (default: 0)

    Output: Sets State.temporary.outfitCheckResult
        {
            allowed: boolean,
            reason: string,
            styleCount: number,
            totalLooks: number,
            matchingStyles: array
        }

    Usage Examples:
        1. Yoga - requires sporty outfit (1+ items)
           <<checkOutfitStyle "sporty" 1 0>>

        2. Gym - requires sporty outfit (2+ items) + 15 looks
           <<checkOutfitStyle "sporty" 2 15>>

        3. Business meeting - requires business/professional/formal (2+ items) + 20 looks
           <<checkOutfitStyle ["business", "professional", "formal"] 2 20>>

        4. Casual hangout - just needs 10+ looks, any style
           <<checkOutfitStyle [] 0 10>>
*/
<<widget "checkOutfitStyle">>
<<nobr>>
<<silently>>
    /* Parse arguments */
    <<set _requiredStyles = _args[0] || []>>
    <<set _minStyleItems = _args[1] || 1>>
    <<set _minLooks = _args[2] || 0>>

    /* Normalize requiredStyles to array */
    <<if typeof _requiredStyles === "string">>
        <<if _requiredStyles === "">>
            <<set _requiredStyles = []>>
        <<else>>
            <<set _requiredStyles = [_requiredStyles]>>
        <</if>>
    <</if>>

    /* Initialize result object */
    <<set _result = {
        allowed: true,
        reason: "",
        styleCount: 0,
        totalLooks: 0,
        matchingStyles: []
    }>>

    /* ========== STYLE CHECK ========== */
    <<if _requiredStyles.length > 0>>
        <<set _styleCount = 0>>
        <<set _matchingStyles = []>>

        /* Check each equipped slot */
        <<if $wardrobe && $wardrobe.equipped>>
            /* Check top */
            <<if $wardrobe.equipped.top>>
                <<set _topItem = setup.getClothingById($wardrobe.equipped.top)>>
                <<if _topItem && _topItem.tags>>
                    <<for _reqStyle range _requiredStyles>>
                        <<if _topItem.tags.includes(_reqStyle)>>
                            <<set _styleCount += 1>>
                            <<if !_matchingStyles.includes(_reqStyle)>>
                                <<run _matchingStyles.push(_reqStyle)>>
                            <</if>>
                            <<break>>
                        <</if>>
                    <</for>>
                <</if>>
            <</if>>

            /* Check bottom */
            <<if $wardrobe.equipped.bottom>>
                <<set _bottomItem = setup.getClothingById($wardrobe.equipped.bottom)>>
                <<if _bottomItem && _bottomItem.tags>>
                    <<for _reqStyle range _requiredStyles>>
                        <<if _bottomItem.tags.includes(_reqStyle)>>
                            <<set _styleCount += 1>>
                            <<if !_matchingStyles.includes(_reqStyle)>>
                                <<run _matchingStyles.push(_reqStyle)>>
                            <</if>>
                            <<break>>
                        <</if>>
                    <</for>>
                <</if>>
            <</if>>

            /* Check dress */
            <<if $wardrobe.equipped.dress>>
                <<set _dressItem = setup.getClothingById($wardrobe.equipped.dress)>>
                <<if _dressItem && _dressItem.tags>>
                    <<for _reqStyle range _requiredStyles>>
                        <<if _dressItem.tags.includes(_reqStyle)>>
                            <<set _styleCount += 1>>
                            <<if !_matchingStyles.includes(_reqStyle)>>
                                <<run _matchingStyles.push(_reqStyle)>>
                            <</if>>
                            <<break>>
                        <</if>>
                    <</for>>
                <</if>>
            <</if>>

            /* Check shoes (optional but counts) */
            <<if $wardrobe.equipped.shoes>>
                <<set _shoesItem = setup.getClothingById($wardrobe.equipped.shoes)>>
                <<if _shoesItem && _shoesItem.tags>>
                    <<for _reqStyle range _requiredStyles>>
                        <<if _shoesItem.tags.includes(_reqStyle)>>
                            <<set _styleCount += 1>>
                            <<if !_matchingStyles.includes(_reqStyle)>>
                                <<run _matchingStyles.push(_reqStyle)>>
                            <</if>>
                            <<break>>
                        <</if>>
                    <</for>>
                <</if>>
            <</if>>
        <</if>>

        <<set _result.styleCount = _styleCount>>
        <<set _result.matchingStyles = _matchingStyles>>

        /* Check if minimum style items requirement met */
        <<if _styleCount < _minStyleItems>>
            <<set _result.allowed = false>>
            <<set _styleNames = _requiredStyles.join(" or ")>>
            <<set _result.reason = "You need " + _styleNames + " outfit.">>
        <</if>>
    <</if>>

    /* ========== LOOKS CHECK ========== */
    <<if _minLooks > 0>>
        <<set _totalLooks = 0>>

        <<if $wardrobe && $wardrobe.equipped>>
            <<for _slot, _itemId range $wardrobe.equipped>>
                <<if _itemId && _itemId !== "">>
                    <<set _item = setup.getClothingById(_itemId)>>
                    <<if _item && _item.looks>>
                        <<set _totalLooks += _item.looks>>
                    <</if>>
                <</if>>
            <</for>>
        <</if>>

        <<set _result.totalLooks = _totalLooks>>

        /* Check if minimum looks requirement met */
        <<if _totalLooks < _minLooks>>
            <<set _result.allowed = false>>
            <<if _result.reason !== "">>
                <<set _result.reason += " Also, your outfit needs at least +" + _minLooks + " Looks (current: +" + _totalLooks + ").">>
            <<else>>
                <<set _result.reason = "Your outfit needs at least +" + _minLooks + " Looks (current: +" + _totalLooks + ").">>
            <</if>>
        <</if>>
    <</if>>

    /* Store result in State.temporary */
    <<set State.temporary.outfitCheckResult = _result>>
<</silently>>
<</nobr>>
<</widget>>

/*
    WIDGET: showOutfitCheckError

    Purpose: Display outfit check error message with "Change Clothes" and "Back" buttons

    Parameters (via _args):
        [0] returnPassage - Where to go when clicking "Back" (default: previous passage)

    Usage:
        <<showOutfitCheckError "fhLivingroom">>
*/
<<widget "showOutfitCheckError">>
<<nobr>>
    <<set _returnPassage = _args[0] || passage()>>

    <<if State.temporary.outfitCheckResult && !State.temporary.outfitCheckResult.allowed>>
        <<narrative "Wrong Outfit">>
            <<print State.temporary.outfitCheckResult.reason>>
        <</narrative>>

        <div class="location-actions">
            <<btn "Change Clothes" "Wardrobe">><</btn>>
            <<btn "Back" _returnPassage>><</btn>>
        </div>
    <</if>>
<</nobr>>
<</widget>>

/*
    WIDGET: getOutfitStyleSummary

    Purpose: Get a human-readable summary of current outfit style

    Output: Sets State.temporary.outfitStyleSummary
        {
            dominantStyle: "sporty",
            dominantStyleCount: 3,
            allStyles: ["sporty", "casual"],
            totalLooks: 15,
            description: "Athletic Sportswear"
        }
*/
<<widget "getOutfitStyleSummary">>
<<nobr>>
<<silently>>
    <<set _styleCounts = {}>>
    <<set _totalLooks = 0>>

    /* Count style occurrences in equipped items */
    <<if $wardrobe && $wardrobe.equipped>>
        <<for _slot, _itemId range $wardrobe.equipped>>
            <<if _itemId && _itemId !== "">>
                <<set _item = setup.getClothingById(_itemId)>>
                <<if _item>>
                    /* Count looks */
                    <<if _item.looks>>
                        <<set _totalLooks += _item.looks>>
                    <</if>>

                    /* Count styles */
                    <<if _item.tags && _item.tags.length > 0>>
                        <<for _tag range _item.tags>>
                            /* Only count style tags */
                            <<set _styleTagsList = ["casual", "sporty", "business", "professional", "formal", "elegant", "cute", "sexy", "revealing", "daring", "erotic", "lewd", "slutty", "bimbo"]>>
                            <<if _styleTagsList.includes(_tag)>>
                                <<if !_styleCounts[_tag]>>
                                    <<set _styleCounts[_tag] = 0>>
                                <</if>>
                                <<set _styleCounts[_tag] += 1>>
                            <</if>>
                        <</for>>
                    <</if>>
                <</if>>
            <</if>>
        <</for>>
    <</if>>

    /* Find dominant style */
    <<set _dominantStyle = "casual">>
    <<set _dominantCount = 0>>
    <<set _allStyles = []>>

    <<for _style, _count range _styleCounts>>
        <<run _allStyles.push(_style)>>
        <<if _count > _dominantCount>>
            <<set _dominantCount = _count>>
            <<set _dominantStyle = _style>>
        <</if>>
    <</for>>

    /* Generate description */
    <<set _descriptions = {
        casual: "Casual Everyday Wear",
        sporty: "Athletic Sportswear",
        business: "Business Attire",
        professional: "Professional Outfit",
        formal: "Formal Wear",
        elegant: "Elegant Ensemble",
        cute: "Cute Outfit",
        sexy: "Sexy Outfit",
        revealing: "Revealing Attire",
        daring: "Daring Outfit",
        erotic: "Erotic Wear",
        lewd: "Lewd Outfit",
        slutty: "Slutty Attire",
        bimbo: "Bimbo Look"
    }>>

    <<set _description = _descriptions[_dominantStyle] || "Mixed Style Outfit">>

    /* Store result */
    <<set State.temporary.outfitStyleSummary = {
        dominantStyle: _dominantStyle,
        dominantStyleCount: _dominantCount,
        allStyles: _allStyles,
        totalLooks: _totalLooks,
        description: _description
    }>>
<</silently>>
<</nobr>>
<</widget>>
