/* ==========================================
   COMPUTER WIDGET
   Handles brother's computer interaction
   - Quest prompts when quest is active
   - Availability check (brother presence)
   - Computer usage menu
========================================== */

<<widget "useComputerWidget">><<nobr>>
<<silently>>
    /* Check if quest is completed: flag or completed list */
    <<set _computerQuestDone = $used_computer === true ||
         ($questState && $questState.completed && $questState.completed.includes("use_computer"))>>
    /* Brother in room = PC locked (schedule uses currentLocation) */
    <<set _brotherOnPC = $characters.brother &&
         $characters.brother.currentLocation === "fhBrotherRoom">>
<</silently>>

<<if _computerQuestDone && _brotherOnPC>>
    <span class="link-internal btn-style btn-default locked" data-tooltip="Your brother is on the PC right now."><span class="icon icon-lock icon-12"></span> Use Computer</span>
<<elseif _computerQuestDone>>
    <<btn "Use Computer" "computerMenu">><</btn>>
<</if>>

<</nobr>><</widget>>
