<<nobr>>
/* ==========================================
   JOB SYSTEM WIDGETS
   Shift execution, pay day, weekly reset
   Design: 1Developer/JobSystemDesign.md
========================================== */

/* Ensure job state fields exist on old saves before use. */
<<widget "jobEnsureState">>
    <<if ndef $jobState>><<jobResetState>><<return>><</if>>
    <<if ndef $jobState.workTrustScore>><<set $jobState.workTrustScore = 60>><</if>>
    <<if ndef $jobState.workTrustBand>><<set $jobState.workTrustBand = "mid">><</if>>
    <<if ndef $jobState.bossMeetingRequired>><<set $jobState.bossMeetingRequired = false>><</if>>
    <<if ndef $jobState.bossMeetingReason>><<set $jobState.bossMeetingReason = "">><</if>>
    <<if ndef $jobState.terminationPending>><<set $jobState.terminationPending = false>><</if>>
    <<if ndef $jobState.promotionPending>><<set $jobState.promotionPending = false>><</if>>
    <<if ndef $jobState.pendingTier>><<set $jobState.pendingTier = 0>><</if>>
    <<if ndef $jobState.weeklyPayPending>><<set $jobState.weeklyPayPending = null>><</if>>
    <<if ndef $jobState.lastInsufficientType>><<set $jobState.lastInsufficientType = "">><</if>>
    <<if ndef $jobState.lastInsufficientHours>><<set $jobState.lastInsufficientHours = 0>><</if>>
    <<if ndef $jobState.excuseForDateKey>><<set $jobState.excuseForDateKey = 0>><</if>>
    <<if ndef $jobState.excuseMode>><<set $jobState.excuseMode = "">><</if>>
    <<if ndef $jobState.excuseSentToday>><<set $jobState.excuseSentToday = false>><</if>>
    <<if ndef $jobState.bossLieAttemptedThisMeeting>><<set $jobState.bossLieAttemptedThisMeeting = false>><</if>>
    <<if ndef $jobState.bossLieLastResult>><<set $jobState.bossLieLastResult = "">><</if>>
    <<if ndef $jobState.bossLieLastReason>><<set $jobState.bossLieLastReason = "">><</if>>
    <<if ndef $jobState.bossLieLastKey>><<set $jobState.bossLieLastKey = "">><</if>>
    <<if ndef $jobState.bossLieLastChance>><<set $jobState.bossLieLastChance = 0>><</if>>
    <<if ndef $jobState.bossLieLastPenaltyAmount>><<set $jobState.bossLieLastPenaltyAmount = 0>><</if>>
    <<if $job && $job.id && setup.jobs[$job.id]>>
        <<set _jobTierMax = parseInt(setup.jobs[$job.id].tierMax, 10) || 6>>
        <<set _curJobTier = parseInt($job.tier, 10) || 1>>
        <<if _curJobTier > _jobTierMax>><<set $job.tier = _jobTierMax>><</if>>
    <</if>>
<</widget>>

<<widget "jobSetTrustBand">>
    <<set _trust = parseInt($jobState.workTrustScore, 10) || 0>>
    <<if _trust >= 70>>
        <<set $jobState.workTrustBand = "high">>
    <<elseif _trust >= 30>>
        <<set $jobState.workTrustBand = "mid">>
    <<else>>
        <<set $jobState.workTrustBand = "low">>
    <</if>>
<</widget>>

/* Delta is signed (+/-). Clamps to 0-100 and updates trust band. */
<<widget "jobAdjustTrust">>
    <<jobEnsureState>>
    <<set _delta = parseInt($args[0], 10) || 0>>
    <<set _current = parseInt($jobState.workTrustScore, 10) || 0>>
    <<set _next = Math.max(0, Math.min(100, _current + _delta))>>
    <<set $jobState.workTrustScore = _next>>
    <<jobSetTrustBand>>
<</widget>>

<<widget "jobGetMeetingPassage">>
    <<set _jid = ($job && $job.id) ? $job.id : null>>
    <<set _j = (_jid && setup.jobs && setup.jobs[_jid]) ? setup.jobs[_jid] : null>>
    <<if _j>>
        <<set _return = _j.bossMeetingPassage || _j.bossOfficePassage || "jobBossOfficeCall_ruby">>
    <<else>>
        <<set _return = "jobBossOfficeCall_ruby">>
    <</if>>
<</widget>>

/* Builds weekly pay record; deductions discount is applied after base deductions. */
<<widget "jobPrepareWeeklyPay">>
    <<jobEnsureState>>
    <<if !$job || !$job.id || !setup.jobs[$job.id]>><<return>><</if>>
    <<set _job = setup.jobs[$job.id]>>
    <<set _gross = Math.max(0, parseFloat($jobState.weeklyEarnings || 0))>>
    <<set _dedBase = Math.max(0, parseFloat($jobState.weeklyDeductions || 0))>>
    <<if _gross <= 0 && _dedBase <= 0>>
        <<set $jobState.weeklyPayPending = null>>
        <<return>>
    <</if>>
    <<set _trust = parseInt($jobState.workTrustScore, 10) || 0>>
    <<set _discount = 0>>
    <<set _thresholds = (_job.trustPolicy && _job.trustPolicy.discountThresholds) ? _job.trustPolicy.discountThresholds : []>>
    <<for _t range _thresholds>>
        <<if _trust >= (_t.trust || 0) && (_t.percent || 0) > _discount>>
            <<set _discount = _t.percent>>
        <</if>>
    <</for>>
    <<set _dedAfter = Math.round((_dedBase * (1 - (_discount / 100))) * 100) / 100>>
    <<set _net = Math.max(0, Math.round((_gross - _dedAfter) * 100) / 100)>>
    <<set _weekKey = $timeSys.year + "-" + $timeSys.month + "-" + $timeSys.day>>
    <<set $jobState.weeklyPayPending = {
        weekKey: _weekKey,
        gross: _gross,
        deductionsBase: _dedBase,
        discountPercent: _discount,
        deductionsFinal: _dedAfter,
        net: _net,
        jobId: $job.id,
        preparedAtWeekday: $timeSys.weekday
    }>>
<</widget>>

/* Pays current pending record and closes it. */
<<widget "jobFinalizeWeeklyPay">>
    <<jobEnsureState>>
    <<if !$jobState.weeklyPayPending>><<return>><</if>>
    <<set _pay = $jobState.weeklyPayPending>>
    <<set _net = Math.max(0, parseFloat(_pay.net || 0))>>
    <<if _net > 0>>
        <<set _notifyTxt to 'Weekly pay received: $' + _net.toFixed(2)>>
        <<earnMoney _net _notifyTxt>>
    <</if>>
    <<set $jobState.weeklyPayPending = null>>
<</widget>>

<<widget "jobGetSkillValue">>
    <<set _path = ($args[0] || "") + "">>
    <<set _return = 0>>
    <<if !_path>><<return>><</if>>
    <<run
        (function() {
            var p = State.temporary._path || "";
            var out = 0;
            var node = State.variables;
            var parts = p.split(".");
            if (parts[0] === "skills") {
                node = State.variables.skills || {};
                parts = parts.slice(1);
            } else {
                node = State.variables.skills || {};
            }
            for (var i = 0; i < parts.length; i++) {
                if (!node || typeof node !== "object") { node = null; break; }
                node = node[parts[i]];
            }
            if (typeof node === "number") out = node;
            State.temporary._return = out;
        })();
    >>
    <<set _return = parseFloat(_return) || 0>>
<</widget>>

<<script>>
window.jobApplyPhoneExcuse = function (mode, lieType, charId) {
    try {
        var V = State.variables || {};
        if (!V.job || !V.job.id || !window.setup || !setup.jobs || !setup.jobs[V.job.id]) return { ok: false, reason: "no_job" };
        var job = setup.jobs[V.job.id];
        if (!V.jobState || typeof V.jobState !== "object") return { ok: false, reason: "no_job_state" };
        if (charId && job.bossCharId && charId !== job.bossCharId) return { ok: false, reason: "wrong_boss" };

        var t = V.timeSys || {};
        var dateKey = (Number(t.year) || 0) * 10000 + (Number(t.month) || 0) * 100 + (Number(t.day) || 0);
        V.jobState.excuseForDateKey = dateKey;
        V.jobState.excuseSentToday = true;

        if (mode === "honest") {
            V.jobState.excuseMode = "honest";
            if (window.notifySuccess) window.notifySuccess("You informed your manager you can't make it today.");
            return { ok: true, mode: "honest" };
        }

        if (mode !== "lie") return { ok: false, reason: "invalid_mode" };
        var corruption = parseInt(V.corruption, 10) || 0;
        if (corruption !== 2) {
            V.jobState.excuseMode = "honest";
            if (window.notifyWarning) window.notifyWarning("You couldn't bring yourself to lie, so you sent an honest message.");
            return { ok: true, mode: "honest", forcedHonest: true };
        }

        var policy = (job.liePolicy && typeof job.liePolicy === "object") ? job.liePolicy : {};
        var options = policy.options || {};
        var base = Number(options[lieType]);
        if (!Number.isFinite(base)) base = 50;
        var conf = Math.max(0, Math.min(100, Number(V.confidence) || 0));
        var bonusMax = Number(policy.confidenceBonusMax);
        if (!Number.isFinite(bonusMax)) bonusMax = 20;
        var bonus = (conf / 100) * bonusMax;
        var minCap = Number(policy.successCapMin);
        var maxCap = Number(policy.successCapMax);
        if (!Number.isFinite(minCap)) minCap = 5;
        if (!Number.isFinite(maxCap)) maxCap = 95;
        var chance = Math.max(minCap, Math.min(maxCap, base + bonus));
        var roll = Math.random() * 100;
        var success = roll < chance;

        V.jobState.excuseMode = success ? "lie_success" : "lie_fail";
        if (window.notifyWarning) {
            window.notifyWarning(success ? "Your excuse seems to have worked." : "Your excuse sounded suspicious.");
        }
        return { ok: true, mode: V.jobState.excuseMode, chance: chance, roll: roll };
    } catch (e) {
        return { ok: false, reason: "exception" };
    }
};

/* In-person lie attempt at the boss meeting. Picks a random lie from the context-matching pool
   (based on bossMeetingReason), rolls success using persuasion + problemSolving + confidence,
   and applies outcomes:
   - Success: partial trust refund by reason.
   - Fail: adds daily-pay × failDailyPayPenaltyPct/100 to weeklyDeductions (reflected next envelope),
           jobAdjustTrust(-failTrustExtraPenalty), flags termination if trust hits 0.
   Always grants skill ticks on attempt. */
window.jobRollInPersonLie = function () {
    try {
        var V = State.variables || {};
        if (!V.job || !V.job.id || !window.setup || !setup.jobs || !setup.jobs[V.job.id]) return { ok: false, reason: "no_job" };
        var job = setup.jobs[V.job.id];
        if (!V.jobState || typeof V.jobState !== "object") return { ok: false, reason: "no_job_state" };
        var policy = (job.inPersonLiePolicy && typeof job.inPersonLiePolicy === "object") ? job.inPersonLiePolicy : null;
        if (!policy) return { ok: false, reason: "no_policy" };

        if (V.jobState.bossLieAttemptedThisMeeting) return { ok: false, reason: "already_attempted" };

        var corrReq = Number(policy.requiresCorruption);
        if (!Number.isFinite(corrReq)) corrReq = 2;
        if ((parseInt(V.corruption, 10) || 0) < corrReq) return { ok: false, reason: "corruption_low" };

        var confReq = Number(policy.requiresConfidence);
        if (!Number.isFinite(confReq)) confReq = 10;
        var conf = Math.max(0, Math.min(100, Number(V.confidence) || 0));
        if (conf < confReq) return { ok: false, reason: "confidence_low" };

        /* Map attendance reason to lie pool */
        var reason = V.jobState.bossMeetingReason || "";
        var poolKey = "partial";
        if (reason === "no_show") poolKey = "noshow";
        else if (reason === "missed_meeting") poolKey = "meeting";
        else if (reason === "partial_4_8" || reason === "partial_6_8" || reason === "insufficient_day") poolKey = "partial";

        var opts = policy.options || {};
        var candidates = [];
        Object.keys(opts).forEach(function (k) {
            if (opts[k] && opts[k].pool === poolKey) candidates.push(k);
        });
        if (candidates.length === 0) {
            /* Fallback to any lie if the pool is empty */
            candidates = Object.keys(opts);
        }
        if (candidates.length === 0) return { ok: false, reason: "no_lies" };

        var pickKey = candidates[Math.floor(Math.random() * candidates.length)];
        var pick = opts[pickKey] || {};
        var base = Number(pick.base);
        if (!Number.isFinite(base)) base = 45;

        /* Skill bonuses */
        var skills = V.skills || {};
        var persuasion = Math.max(0, Math.min(100, Number((skills.social || {}).persuasion) || 0));
        var problemSolving = Math.max(0, Math.min(100, Number((skills.mental || {}).problemSolving) || 0));
        var pMax = Number(policy.persuasionBonusMax); if (!Number.isFinite(pMax)) pMax = 25;
        var psMax = Number(policy.problemSolvingBonusMax); if (!Number.isFinite(psMax)) psMax = 15;
        var cMax = Number(policy.confidenceBonusMax); if (!Number.isFinite(cMax)) cMax = 10;

        var bonus = (persuasion / 100) * pMax + (problemSolving / 100) * psMax + (conf / 100) * cMax;
        var minCap = Number(policy.successCapMin); if (!Number.isFinite(minCap)) minCap = 5;
        var maxCap = Number(policy.successCapMax); if (!Number.isFinite(maxCap)) maxCap = 92;
        var chance = Math.max(minCap, Math.min(maxCap, base + bonus));
        var roll = Math.random() * 100;
        var success = roll < chance;

        V.jobState.bossLieAttemptedThisMeeting = true;
        V.jobState.bossLieLastKey = pickKey;
        V.jobState.bossLieLastReason = reason;
        V.jobState.bossLieLastChance = Math.round(chance * 10) / 10;
        V.jobState.bossLieLastResult = success ? "success" : "fail";

        if (success) {
            var refundMap = policy.successTrustRefundByReason || {};
            var refund = Number(refundMap[reason]);
            if (!Number.isFinite(refund)) refund = 5;
            if (refund > 0) {
                var cur = parseInt(V.jobState.workTrustScore, 10) || 0;
                V.jobState.workTrustScore = Math.max(0, Math.min(100, cur + refund));
                /* Recompute band */
                var ts = V.jobState.workTrustScore;
                V.jobState.workTrustBand = ts >= 70 ? "high" : (ts >= 30 ? "mid" : "low");
            }
        } else {
            /* Extra trust penalty */
            var extra = Number(policy.failTrustExtraPenalty);
            if (!Number.isFinite(extra)) extra = 8;
            var curT = parseInt(V.jobState.workTrustScore, 10) || 0;
            V.jobState.workTrustScore = Math.max(0, Math.min(100, curT - extra));
            var tsF = V.jobState.workTrustScore;
            V.jobState.workTrustBand = tsF >= 70 ? "high" : (tsF >= 30 ? "mid" : "low");
            /* Daily-pay × pct → weeklyDeductions (broken-glass pipe, applied to NEXT envelope) */
            var pct = Number(policy.failDailyPayPenaltyPct);
            if (!Number.isFinite(pct)) pct = 50;
            var tier = Math.max(1, parseInt((V.job || {}).tier, 10) || 1);
            var wageByTier = Array.isArray(job.wageByTier) ? job.wageByTier : [];
            var wage = Number(wageByTier[tier - 1]);
            if (!Number.isFinite(wage) || wage <= 0) wage = Number(job.wagePerHour) || 3;
            var dailyPay = wage * 8;
            var penaltyAmount = Math.round(dailyPay * (pct / 100) * 100) / 100;
            V.jobState.weeklyDeductions = (Number(V.jobState.weeklyDeductions) || 0) + penaltyAmount;
            V.jobState.bossLieLastPenaltyAmount = penaltyAmount;
            /* Termination check */
            var dismissAt = (job.trustPolicy && job.trustPolicy.dismissalAtTrust != null) ? job.trustPolicy.dismissalAtTrust : 0;
            if ((V.jobState.workTrustScore || 0) <= dismissAt) {
                V.jobState.terminationPending = true;
                V.jobState.bossMeetingReason = "termination_trust0";
            }
        }

        return { ok: true, success: success, key: pickKey, chance: chance, roll: roll };
    } catch (e) {
        return { ok: false, reason: "exception" };
    }
};
<</script>>

<<widget "jobCanAdvanceTier">>
    <<set _return = false>>
    <<if !$job || !$job.id || !setup.jobs[$job.id]>><<return>><</if>>
    <<set _j = setup.jobs[$job.id]>>
    <<set _tier = parseInt($job.tier, 10) || 1>>
    <<set _next = _tier + 1>>
    <<set _maxTier = _j.tierMax || 6>>
    <<if _next > _maxTier>><<return>><</if>>
    <<set _rules = _j.tierProgressionRules || {}>>
    <<set _rule = _rules[_next] || null>>
    <<if !_rule>>
        <<set _reqs = _j.tierExperienceRequirements || []>>
        <<set _needXp = _reqs[_tier] || 0>>
        <<if ($jobState.jobExperience || 0) >= _needXp>><<set _return = true>><</if>>
        <<return>>
    <</if>>
    <<set _ok = true>>
    <<set _needXp = _rule.jobExperience || 0>>
    <<if ($jobState.jobExperience || 0) < _needXp>><<set _ok = false>><</if>>
    <<if _ok && _rule.stats>>
        <<for _s, _need range _rule.stats>>
            <<run State.temporary._jobTmpStat = (State.variables[_s] != null ? parseFloat(State.variables[_s]) : 0)>>
            <<set _have = parseFloat(State.temporary._jobTmpStat) || 0>>
            <<if _have < (_need || 0)>><<set _ok = false>><</if>>
        <</for>>
    <</if>>
    <<if _ok && _rule.skills>>
        <<for _spath, _sneed range _rule.skills>>
            <<jobGetSkillValue _spath>>
            <<if (_return || 0) < (_sneed || 0)>><<set _ok = false>><</if>>
        <</for>>
    <</if>>
    <<set _return = _ok>>
<</widget>>

/* Set $jobAvailableShifts (filter by schedule + energy + needs). Block shift if tracked hunger/thirst/bladder >= 50. */
<<widget "jobSetAvailableShifts">>
    <<set _jobId = $args[0] || $job.id>>
    <<set _job = setup.jobs[_jobId]>>
    <<set $jobWorkNeedsBlock = false>>
    <<if !_job>>
        <<set $jobAvailableShifts = []>>
    <<else>>
        <<set _needMax = 50>>
        <<set _needsOk = true>>
        <<if $gameSettings.trackHunger && (parseInt($hunger, 10) || 0) >= _needMax>>
            <<set _needsOk = false>>
        <</if>>
        <<if $gameSettings.trackThirst && (parseInt($thirst, 10) || 0) >= _needMax>>
            <<set _needsOk = false>>
        <</if>>
        <<if $gameSettings.trackBladder && (parseInt($bladder, 10) || 0) >= _needMax>>
            <<set _needsOk = false>>
        <</if>>
        <<set _hour = parseInt($timeSys.hour, 10)>>
        <<set _close = _job.schedule.close>>
        <<set _energy = parseInt($energy, 10) || 0>>
        <<set _hoursToday = $jobState.hoursToday || 0>>
        <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
        <<set _options = _job.shiftHoursOptions || [2, 4, 6, 8]>>
        <<set $jobAvailableShifts = []>>
        /* Off-day: no shifts available */
        <<set _offDays = (_job.schedule && _job.schedule.offWeekdays) || []>>
        <<if _offDays.includes($timeSys.weekday)>>
            /* scheduled off — leave $jobAvailableShifts empty */
        <<elseif !_needsOk>>
            <<set $jobWorkNeedsBlock = true>>
        <<else>>
        <<for _h range _options>>
            <<set _mult = _h / 4>>
            <<set _energyCost = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * _mult)>>
            /* Same rule as watch TV: need shift energy cost + 10 reserve to start */
            <<set _energyNeed = _energyCost + 10>>
            <<if _hour + _h <= _close && _energy >= _energyNeed && _hoursToday + _h <= _requiredHoursPerDay>>
                <<run $jobAvailableShifts.push(_h)>>
            <</if>>
        <</for>>
        <</if>>
    <</if>>
<</widget>>

/* Execute a shift: advanceTime, apply stat/skill costs, update earnings.
   Duration in MINUTES (e.g. 120, 240, 360, 480). advanceTime expects minutes. */
<<widget "jobExecuteShift">>
    <<jobEnsureState>>
    <<set $jobShiftSuccess = false>>
    <<set _shiftMinutes = $args[0]>>
    <<set _shiftHours = _shiftMinutes / 60>>
    <<set _jobId = $job.id>>
    <<if !_jobId>>
        <<run window.notifyWarning("You don't have a job.")>>
        <<return>>
    <</if>>
    <<set _job = setup.jobs[_jobId]>>
    <<if !_job>>
        <<return>>
    <</if>>

    /* Check work outfit (required slots must match job's requiredOutfit) */
    <<if _job.shiftStart && _job.shiftStart.clothingCheck && _job.shiftStart.requiredOutfit>>
        <<set _outfitOk = true>>
        <<set _missing = []>>
        <<for _slot, _requiredId range _job.shiftStart.requiredOutfit>>
            <<set _worn = $wardrobe.equipped[_slot]>>
            <<if _worn !== _requiredId>>
                <<set _outfitOk = false>>
                <<run _missing.push(_slot)>>
            <</if>>
        <</for>>
        <<if !_outfitOk>>
            <<run window.notifyWarning("You need to wear the work uniform (apron, top, and bottom from Ruby's Diner) to start a shift.")>>
            <<return>>
        <</if>>
    <</if>>

    /* Min energy: shift cost + 10 reserve (matches time picker / watch TV) */
    <<set _mult = _shiftHours / 4>>
    <<set _energyCost = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * _mult)>>
    <<set _energyNeed = _energyCost + 10>>
    <<if ($energy || 0) < _energyNeed>>
        <<run window.notifyWarning("Not enough energy. You need at least " + _energyNeed + " to start this shift.")>>
        <<return>>
    <</if>>

    <<set _needMaxExec = 50>>
    <<if $gameSettings.trackHunger && (parseInt($hunger, 10) || 0) >= _needMaxExec>>
        <<run window.notifyWarning("You're too hungry to start a shift. Eat something first.")>>
        <<return>>
    <</if>>
    <<if $gameSettings.trackThirst && (parseInt($thirst, 10) || 0) >= _needMaxExec>>
        <<run window.notifyWarning("You're too thirsty to start a shift. Drink something first.")>>
        <<return>>
    <</if>>
    <<if $gameSettings.trackBladder && (parseInt($bladder, 10) || 0) >= _needMaxExec>>
        <<run window.notifyWarning("You need a bathroom break before you can start a shift.")>>
        <<return>>
    <</if>>

    /* Check requiredHoursPerDay - block when daily quota reached */
    <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
    <<if ndef $jobState.hoursToday>><<set $jobState.hoursToday = 0>><</if>>
    <<if $jobState.hoursToday >= _requiredHoursPerDay>>
        <<run window.notifyWarning("You've already worked " + _requiredHoursPerDay + " hours today.")>>
        <<return>>
    <</if>>

    /* Scheduled off day (e.g. Tue/Thu) */
    <<set _offList = _job.schedule.offWeekdays || []>>
    <<if _offList.includes($timeSys.weekday)>>
        <<run window.notifyWarning("You don't have a shift scheduled today (day off).")>>
        <<return>>
    <</if>>

    /* Check schedule (open <= currentHour, currentHour + shiftHours <= close) */
    <<set _hour = $timeSys.hour>>
    <<if _hour < _job.schedule.open>>
        <<run window.notifyWarning("Workplace opens at " + _job.schedule.open + ":00.")>>
        <<return>>
    <</if>>
    <<if _hour + _shiftHours > _job.schedule.close>>
        <<run window.notifyWarning("Shift would end after closing time.")>>
        <<return>>
    <</if>>

    /* Validate-only: pass 2nd arg "validate" to check without applying costs/time/pay */
    <<if $args[1] === "validate">>
        <<set $jobShiftSuccess = true>>
    <<else>>
    /* Apply stat costs (per 4h, scaled) */
    <<set _mult = _shiftHours / 4>>
    <<set _costs = _job.statCostsPer4Hours>>
    <<if _costs.energy>>
        <<loseStat "energy" Math.abs(_costs.energy * _mult)>>
    <</if>>
    <<if _costs.mood>>
        <<loseStat "mood" Math.abs(_costs.mood * _mult)>>
    <</if>>
    <<if _costs.stress>>
        <<set $stress = Math.min(100, ($stress || 0) + Math.round(_costs.stress * _mult))>>
    <</if>>
    <<if _costs.hygiene>>
        <<loseStat "hygiene" Math.abs(_costs.hygiene * _mult)>>
    <</if>>

    /* Advance time */
    <<advanceTime _shiftMinutes>>
    <<set $jobState.lastShiftEndHour = $timeSys.hour>>

    /* Skill gains (per 4h, scaled) */
    <<set _gains = _job.skillGainsPer4Hours || []>>
    <<for _g range _gains>>
        <<set _baseAmt = (_g.amount || 0) * _mult>>
        <<set _softMult = 1>>
        <<set _soft = (_job.skillGainSoftCap && _job.skillGainSoftCap.bands) ? _job.skillGainSoftCap.bands : []>>
        <<set _haveSkill = 0>>
        <<if _soft.length && _g.category && _g.skill>>
            <<if $skills && $skills[_g.category] && $skills[_g.category][_g.skill] != null>>
                <<set _haveSkill = parseFloat($skills[_g.category][_g.skill]) || 0>>
            <</if>>
            <<for _band range _soft>>
                <<if _haveSkill >= (_band.min || 0) && (_band.mult || 0) > 0>>
                    <<set _softMult = _band.mult>>
                <</if>>
            <</for>>
        <</if>>
        <<set _amt = Math.floor(_baseAmt * _softMult)>>
        /* Optional floor for short shifts only at lower skill bands. */
        <<set _shortMinH = (_job.skillGainSoftCap && _job.skillGainSoftCap.shortShiftMinGainHours != null) ? _job.skillGainSoftCap.shortShiftMinGainHours : 2>>
        <<set _shortMinAmt = (_job.skillGainSoftCap && _job.skillGainSoftCap.shortShiftMinGainAmount != null) ? _job.skillGainSoftCap.shortShiftMinGainAmount : 1>>
        <<set _shortMaxSkill = (_job.skillGainSoftCap && _job.skillGainSoftCap.shortShiftMinGainMaxSkill != null) ? _job.skillGainSoftCap.shortShiftMinGainMaxSkill : 50>>
        <<if _baseAmt > 0 && _shiftHours <= _shortMinH && _amt < _shortMinAmt && _haveSkill < _shortMaxSkill>>
            <<set _amt = _shortMinAmt>>
        <</if>>
        <<if _amt > 0>>
            <<gainSkill _g.category _g.skill _amt>>
        <</if>>
    <</for>>

    /* Job experience
       Keep XP capped at the current tier gate until promotion is approved,
       so progress does not spill into the next tier bar early. */
    <<set _xp = Math.round((_job.xpPerHour || 5) * _shiftHours)>>
    <<set $jobState.jobExperience += _xp>>
    <<set _xpReqs = _job.tierExperienceRequirements || []>>
    <<set _tierNow = parseInt($job.tier, 10) || 1>>
    <<set _tierXpCap = _xpReqs[_tierNow] || 0>>
    <<if _tierXpCap > 0 && ($jobState.jobExperience || 0) > _tierXpCap>>
        <<set $jobState.jobExperience = _tierXpCap>>
    <</if>>

    /* Earnings (per shift, current tier wage) */
    <<set _tier = $job.tier || 1>>
    <<set _wage = (_job.wageByTier && _job.wageByTier[_tier - 1]) ? _job.wageByTier[_tier - 1] : _job.wagePerHour || 3>>
    <<set _earned = Math.round(_wage * _shiftHours * 100) / 100>>
    <<set $jobState.weeklyEarnings += _earned>>
    <<set $jobState.hoursThisWeek += _shiftHours>>
    <<if ndef $jobState.hoursToday>><<set $jobState.hoursToday = 0>><</if>>
    <<set _hoursTodayBefore = $jobState.hoursToday || 0>>
    <<set $jobState.hoursToday += _shiftHours>>
    <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
    <<set _fullDayGain = Math.abs((_job.trustPolicy && _job.trustPolicy.fullDayGain != null) ? _job.trustPolicy.fullDayGain : 4)>>
    <<if _hoursTodayBefore < _requiredHoursPerDay && ($jobState.hoursToday || 0) >= _requiredHoursPerDay && _fullDayGain > 0>>
        <<jobAdjustTrust _fullDayGain>>
    <</if>>
    /* Only count 1 worked day per calendar day, not per shift */
    <<if !$jobState.workedToday>>
        <<set $jobState.totalDaysWorked += 1>>
    <</if>>
    <<set $jobState.shiftsToday += 1>>

    <<set $jobState.workedToday = true>>
    <<set $jobShiftSuccess = true>>
    <<run window.notifySuccess("Shift done. +$" + _earned.toFixed(2) + " added to this week's payroll.")>>
    <</if>>
<</widget>>

/* Process pay day: finalize weekly payroll record and reset counters.
   Actual payment happens on next work start event (jobWeeklyPayEnvelope). */
<<widget "jobProcessPayDay">>
    <<jobEnsureState>>
    <<if !$job || !$job.id>>
        <<return>>
    <</if>>
    <<set _job = (setup.jobs && setup.jobs[$job.id]) ? setup.jobs[$job.id] : null>>
    <<if !_job>>
        /* Save may contain an old/removed job id; fail safe instead of crashing. */
        <<set $job.id = null>>
        <<set $job.tier = 1>>
        <<set $job.startedOn = null>>
        <<jobResetState>>
        <<return>>
    <</if>>

    /* Avoid double pay (same day) */
    <<set _payDateKey = $timeSys.year + "-" + $timeSys.month + "-" + $timeSys.day>>
    <<if $jobState.lastPayWeek === _payDateKey>>
        <<return>>
    <</if>>

    /* Daily insufficiency means mandatory manager talk before next shift. */
    <<set _insufficientDays = $jobState.insufficientDaysThisWeek || 0>>
    <<if _insufficientDays > 0>>
        <<set $jobState.bossMeetingRequired = true>>
        <<if !$jobState.bossMeetingReason>><<set $jobState.bossMeetingReason = "insufficient_day">><</if>>
        <<set $jobState.bossWantsToSeePlayer = true>>
        <<set $jobState.visitedBossThisMonday = false>>
    <<else>>
        <<set $jobState.bossWantsToSeePlayer = false>>
    <</if>>

    /* Prepare single weekly pay record (no stacking); paid later at work entry scene. */
    <<jobPrepareWeeklyPay>>

    /* Reset for new week */
    <<set $jobState.hoursThisWeek = 0>>
    <<set $jobState.weeklyEarnings = 0>>
    <<set $jobState.weeklyDeductions = 0>>
    <<set $jobState.lastPayWeek = _payDateKey>>
    <<set $jobState.insufficientDaysThisWeek = 0>>
    <<set $jobState.excuseMode = "">>
    <<set $jobState.excuseSentToday = false>>
<</widget>>

/* Record insufficient days before reset. Call before jobResetDaily in advanceDay.
   Args: days, oldWeekday, leaveYear, leaveMonth, leaveDay — leave* = calendar day being closed (before advanceDay's date +=).
   Only counts days on or after $job.startedOn (set to "first work day" when accepting Ruby's job). */
<<widget "jobRecordInsufficientDay">>
    <<jobEnsureState>>
    <<if ndef $jobState>>
        <<return>>
    <</if>>
    <<if !$jobState.firstWorkDayEventShown>>
        <<return>>
    <</if>>
    <<set _days = $args[0] || 1>>
    <<set _oldWeekday = $args[1]>>
    <<set _ly = $args[2]>>
    <<set _lm = $args[3]>>
    <<set _ld = $args[4]>>
    <<if !$job || !$job.id>>
        <<return>>
    <</if>>
    <<set _job = setup.jobs != null ? setup.jobs[$job.id] : null>>
    <<if _job && _job.schedule>>
        /* Insufficient = scheduled work day where player did NOT complete requiredHoursPerDay.
           Trust system classifies: no-show / partial_4_8 / partial_6_8. */
        <<if ndef $jobState.insufficientDaysThisWeek>><<set $jobState.insufficientDaysThisWeek = 0>><</if>>
        <<set _off = _job.schedule.offWeekdays || []>>
        <<set _reqH = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
        <<set _todayH = $jobState.hoursToday || 0>>
        <<set _policy = _job.trustPolicy || {}>>
        <<set _delta = 0>>
        <<set _reason = "">>
        <<set _startKey = 0>>
        <<if $job.startedOn && $job.startedOn.year>>
            <<set _startKey = $job.startedOn.year * 10000 + $job.startedOn.month * 100 + $job.startedOn.day>>
        <</if>>
        <<if $args.length >= 5>>
            <<set _leaveKey = _ly * 10000 + _lm * 100 + _ld>>
        <<else>>
            <<set _leaveKey = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
        <</if>>
        <<set _onOrAfterStart = (_startKey <= 0 || _leaveKey >= _startKey)>>
        <<set _addFirst = false>>
        <<if _onOrAfterStart>>
            <<if _oldWeekday == null>>
                <<set _addFirst = _todayH < _reqH>>
            <<else>>
                <<set _firstOff = _off.includes(_oldWeekday)>>
                <<set _addFirst = !_firstOff && _todayH < _reqH>>
            <</if>>
        <</if>>
        <<if _addFirst>>
            <<set $jobState.insufficientDaysThisWeek = ($jobState.insufficientDaysThisWeek || 0) + 1>>
            <<if _todayH <= 0>>
                <<set _reason = "no_show">>
                <<set _excuseMode = "none">>
                <<if ndef $jobState.excuseForDateKey>><<set $jobState.excuseForDateKey = 0>><</if>>
                <<if ndef $jobState.excuseMode>><<set $jobState.excuseMode = "">><</if>>
                <<if $jobState.excuseForDateKey === _leaveKey && $jobState.excuseMode>>
                    <<set _excuseMode = $jobState.excuseMode>>
                <</if>>
                <<set _msgPenalty = (_policy.noShowMessagePenalty || {})>>
                <<if _excuseMode === "honest">>
                    <<set _delta = -Math.abs(_msgPenalty.honest != null ? _msgPenalty.honest : 10)>>
                <<elseif _excuseMode === "lie_success">>
                    <<set _delta = -Math.abs(_msgPenalty.lieSuccess != null ? _msgPenalty.lieSuccess : 8)>>
                <<elseif _excuseMode === "lie_fail">>
                    <<set _delta = -Math.abs(_msgPenalty.lieFail != null ? _msgPenalty.lieFail : 16)>>
                <<else>>
                    <<set _delta = -Math.abs(_msgPenalty.none != null ? _msgPenalty.none : (_policy.noShowPenalty != null ? _policy.noShowPenalty : 20))>>
                <</if>>
            <<elseif _todayH <= 4>>
                <<set _reason = "partial_4_8">>
                <<set _delta = -Math.abs(_policy.partial4Penalty != null ? _policy.partial4Penalty : 10)>>
            <<else>>
                <<set _reason = "partial_6_8">>
                <<set _delta = -Math.abs(_policy.partial6Penalty != null ? _policy.partial6Penalty : 6)>>
            <</if>>
            <<jobAdjustTrust _delta>>
            <<set $jobState.lastInsufficientType = _reason>>
            <<set $jobState.lastInsufficientHours = _todayH>>
            <<set $jobState.bossMeetingRequired = true>>
            <<set $jobState.bossMeetingReason = _reason>>
            <<set $jobState.bossWantsToSeePlayer = true>>
            <<set $jobState.visitedBossThisMonday = false>>
            <<set _dismissAt = (_policy.dismissalAtTrust != null) ? _policy.dismissalAtTrust : 0>>
            <<if ($jobState.workTrustScore || 0) <= _dismissAt>>
                <<set $jobState.terminationPending = true>>
                <<set $jobState.bossMeetingReason = "termination_trust0">>
            <</if>>
            <<set $jobState.excuseMode = "">>
        <</if>>
        <<if _days > 1 && $args.length >= 5 && setup.jobDateAddDays>>
            <<for _i = 1; _i < _days; _i++>>
                <<set _dinfo = setup.jobDateAddDays(_ly, _lm, _ld, _i)>>
                <<set _midKey = _dinfo.year * 10000 + _dinfo.month * 100 + _dinfo.day>>
                <<if (_startKey <= 0 || _midKey >= _startKey) && !_off.includes(_dinfo.weekday)>>
                    <<set $jobState.insufficientDaysThisWeek = ($jobState.insufficientDaysThisWeek || 0) + 1>>
                <</if>>
            <</for>>
        <</if>>
    <</if>>
<</widget>>

/* Check if player skipped Monday boss call. If you advance *past* a playable Monday without visiting, fire.
   weekday 1 = Monday. Uses calendar steps: (_oldWeekday + k) % 7 for k = 1.._days is each new wake-up day.
   Uses positive <<if>> guard — no <<return>> (SugarCube <<return>> inside <<if>> is unreliable). */
<<widget "jobCheckSkippedBossCall">>
    <<jobEnsureState>>
    <<set _days = $args[0] || 1>>
    <<set _oldWeekday = $args[1] || 0>>
    /* ALL guards in a single <<if>> — only run body when boss actually wants to see player */
    <<if $job && $job.id && $jobState && $jobState.bossWantsToSeePlayer && !$jobState.visitedBossThisMonday>>
        <<set _job = (setup.jobs && setup.jobs[$job.id]) ? setup.jobs[$job.id] : null>>
        <<if _job>>
            <<set _off = (_job.schedule && _job.schedule.offWeekdays) || []>>
            <<set _mondayIsScheduledOff = Array.isArray(_off) && _off.includes(1)>>
            /* Left Monday while still owing a visit (wake up Tuesday+ from a Monday start) */
            <<set _missedBossDeadline = (_oldWeekday === 1 && _days >= 1 && !_mondayIsScheduledOff)>>
            /* Slept through at least one full calendar Monday */
            <<if !_missedBossDeadline && _days > 1>>
                <<for _k = 1; _k < _days; _k++>>
                    <<set _w = (_oldWeekday + _k) % 7>>
                    <<if _w === 1 && !_mondayIsScheduledOff>>
                        <<set _missedBossDeadline = true>>
                        <<break>>
                    <</if>>
                <</for>>
            <</if>>
            <<if _missedBossDeadline>>
                <<set $jobState.bossMeetingRequired = true>>
                <<set $jobState.bossMeetingReason = "missed_meeting">>
                <<set $jobState.bossWantsToSeePlayer = true>>
                <<jobAdjustTrust -10>>
                <<if ($jobState.workTrustScore || 0) <= 0>>
                    <<set $jobState.terminationPending = true>>
                    <<set $jobState.bossMeetingReason = "termination_trust0">>
                <</if>>
            <</if>>
        <</if>>
    <</if>>
<</widget>>

/* Reset entire job state. Call when fired or when starting a new job. */
<<widget "jobResetState">>
    <<set $jobState = {
        hoursThisWeek: 0,
        hoursToday: 0,
        shiftsToday: 0,
        totalDaysWorked: 0,
        jobExperience: 0,
        weeklyEarnings: 0,
        weeklyDeductions: 0,
        lastPayWeek: null,
        lastShiftEndHour: null,
        minHoursWarningCount: 0,
        firstWorkDayEventShown: false,
        insufficientDaysThisWeek: 0,
        bossWantsToSeePlayer: false,
        visitedBossThisMonday: false,
        freeMealUsedToday: false,
        workedToday: false,
        workTrustScore: 60,
        workTrustBand: "mid",
        bossMeetingRequired: false,
        bossMeetingReason: "",
        terminationPending: false,
        promotionPending: false,
        pendingTier: 0,
        weeklyPayPending: null,
        lastInsufficientType: "",
        lastInsufficientHours: 0,
        excuseForDateKey: 0,
        excuseMode: "",
        excuseSentToday: false,
        bossLieAttemptedThisMeeting: false,
        bossLieLastResult: "",
        bossLieLastReason: "",
        bossLieLastKey: "",
        bossLieLastChance: 0,
        bossLieLastPenaltyAmount: 0
    }>>
<</widget>>

/* Reset daily job state (shiftsToday, hoursToday, freeMealUsedToday, lastShiftEndHour). Call at start of advanceDay. */
<<widget "jobResetDaily">>
    <<if def $jobState>>
        <<set $jobState.shiftsToday = 0>>
        <<set $jobState.hoursToday = 0>>
        <<set $jobState.workedToday = false>>
        <<set $jobState.freeMealUsedToday = false>>
        <<set $jobState.lastShiftEndHour = null>>
        <<set $jobState.excuseSentToday = false>>
    <</if>>
<</widget>>

/* Work button for a workplace: locked (daily complete, already worked, outfit, energy) or link to jobWorkSelect.
   Before schedule.open on a work day: "Wait for shift" → jobWaitForShift advances time to opening; then "Work" applies.
   Usage: <<jobWorkButton "dinerRubys">> or <<jobWorkButton>> (uses $location as workplace) */
<<widget "jobWorkButton">>
    <<jobEnsureState>>
    <<set _workplace = $args[0] || $location>>
    <<if _workplace && $job && $job.id && setup.jobs[$job.id] && setup.jobs[$job.id].workplace === _workplace>>
    <<set _job = setup.jobs[$job.id]>>
    <<set _hour = $timeSys.hour>>
    <<set _currentDate = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
    <<set _startDate = ($job.startedOn != null) ? ($job.startedOn.year * 10000 + $job.startedOn.month * 100 + $job.startedOn.day) : 0>>
    <<set _offDays = (_job.schedule && _job.schedule.offWeekdays) || []>>
    <<set _isScheduleOffDay = _offDays.includes($timeSys.weekday)>>
    <<set _jobStartedDate = _startDate > 0 && _currentDate >= _startDate>>
    <<set _openH = _job.schedule.open>>
    <<set _closeH = _job.schedule.close>>
    <<set _nowMins = (_hour * 60) + ($timeSys.minute || 0)>>
    <<set _openMins = _openH * 60>>
    <<set _beforeShiftOpens = _jobStartedDate && !_isScheduleOffDay && _nowMins < _openMins && _hour < _closeH>>
    <<set _shiftHoursOpen = _jobStartedDate && !_isScheduleOffDay && _nowMins >= _openMins && _hour < _closeH>>
        <<if _jobStartedDate && _isScheduleOffDay && _hour < _closeH>>
            <<set _offNames = []>>
            <<for _wd range _offDays>>
                <<run _offNames.push($timeConfig.weekdayNames[_wd])>>
            <</for>>
            <<set _offHint = _offNames.length ? _offNames.join(" & ") : "scheduled off">>
            <<set _dayOffLockText = "Day off (" + _offHint + ")">>
            /* On off days: if weekly pay is pending, collect it first; then boss summons. */
            <<set _payPendingOffDay = !!$jobState.weeklyPayPending>>
            <<set _payPassageOffDay = _job.paydayScenePassage || "jobWeeklyPayEnvelope">>
            <<set _bossSummonOffDay = (($jobState.bossWantsToSeePlayer) || ($jobState.bossMeetingRequired) || ($jobState.terminationPending) || ($jobState.promotionPending)) && (_job.bossMeetingPassage || _job.bossOfficePassage)>>
            <<if _payPendingOffDay>>
                <<btn "Collect weekly pay" _payPassageOffDay>><</btn>>
            <<elseif _bossSummonOffDay>>
                <<set _bossFirst = setup.characterDefs[_job.bossCharId].firstName>>
                <<set _btnSeeBoss = "See " + _bossFirst>>
                <<jobGetMeetingPassage>>
                <<btn _btnSeeBoss _return>><</btn>>
            <<else>>
            <<btn "Work" "" "locked" _dayOffLockText>><</btn>>
            <</if>>
        <<elseif _beforeShiftOpens>>
            <<btn "Wait for shift" "jobWaitForShift">><<set $jobWaitReturnTo = $location>><</btn>>
        <<elseif _shiftHoursOpen>>
            <<silently>>
            <<set _workLocked = false>>
            <<set _workLockedReasons = []>>
            <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
            <<set _hoursToday = $jobState.hoursToday || 0>>
            <<if _hoursToday >= _requiredHoursPerDay>>
                <<set _workLocked = true>>
                <<set _workLockedText = "Already worked today (" + _hoursToday + "/" + _requiredHoursPerDay + " h)">>
            <</if>>
            <<if ndef $jobState.firstWorkDayEventShown>><<set $jobState.firstWorkDayEventShown = false>><</if>>
            <<if !_workLocked && $jobState.firstWorkDayEventShown && _job.shiftStart && _job.shiftStart.clothingCheck && _job.shiftStart.requiredOutfit>>
                <<for _slot, _requiredId range _job.shiftStart.requiredOutfit>>
                    <<set _worn = $wardrobe.equipped[_slot]>>
                    <<if _worn !== _requiredId>>
                        <<set _workLocked = true>>
                        <<run _workLockedReasons.push(_slot === "top" ? "work top" : _slot === "bottom" ? "work bottom" : "apron")>>
                    <</if>>
                <</for>>
            <</if>>
            <<if !_workLocked>>
            <<set _minEnergy2h = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * (2/4))>>
            <<set _minEnergy2hNeed = _minEnergy2h + 10>>
            <<if ($energy || 0) < _minEnergy2hNeed>>
                <<set _workLocked = true>>
                <<run _workLockedReasons.push(_minEnergy2hNeed + " energy for 2h shift")>>
            <</if>>
            <</if>>
            <<if _workLockedReasons.length>><<set _workLockedText = "Need: " + _workLockedReasons.join(", ")>><</if>>
            <<set _payPending = !!$jobState.weeklyPayPending>>
            <<set _payPassage = _job.paydayScenePassage || "jobWeeklyPayEnvelope">>
            <<set _needsBoss = ($jobState.bossMeetingRequired || $jobState.bossWantsToSeePlayer || $jobState.terminationPending || $jobState.promotionPending)>>
            <<jobGetMeetingPassage>>
            <<set _meetingPassage = _return>>
            <<if _payPending>>
                <<set _workTarget = _payPassage>>
            <<elseif _needsBoss>>
                <<set _workTarget = _meetingPassage>>
            <<else>>
                <<set _workTarget = ($jobState.firstWorkDayEventShown ? "jobWorkSelect" : (_job.firstWorkDayEventPassage || "jobWorkSelect"))>>
            <</if>>
            <</silently>>
            <<if _workLocked>>
            <<btn "Work" "" "locked" _workLockedText>><</btn>>
            <<else>>
            <<btn "Work" _workTarget>><</btn>>
            <</if>>
        <</if>>
    <</if>>
<</widget>>

<</nobr>>
