<<nobr>>
/* ==========================================
   JOB SYSTEM WIDGETS
   Shift execution, pay day, weekly reset
   Design: 1Developer/JobSystemDesign.md
========================================== */

/* Set $jobAvailableShifts (filter by schedule + energy + needs). Block shift if tracked hunger/thirst/bladder >= 50. */
<<widget "jobSetAvailableShifts">>
    <<set _jobId = $args[0] || $job.id>>
    <<set _job = setup.jobs[_jobId]>>
    <<set $jobWorkNeedsBlock = false>>
    <<if !_job>>
        <<set $jobAvailableShifts = []>>
    <<else>>
        <<set _needMax = 50>>
        <<set _needsOk = true>>
        <<if $gameSettings.trackHunger && (parseInt($hunger, 10) || 0) >= _needMax>>
            <<set _needsOk = false>>
        <</if>>
        <<if $gameSettings.trackThirst && (parseInt($thirst, 10) || 0) >= _needMax>>
            <<set _needsOk = false>>
        <</if>>
        <<if $gameSettings.trackBladder && (parseInt($bladder, 10) || 0) >= _needMax>>
            <<set _needsOk = false>>
        <</if>>
        <<set _hour = parseInt($timeSys.hour, 10)>>
        <<set _close = _job.schedule.close>>
        <<set _energy = parseInt($energy, 10) || 0>>
        <<set _hoursToday = $jobState.hoursToday || 0>>
        <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
        <<set _options = _job.shiftHoursOptions || [2, 4, 6, 8]>>
        <<set $jobAvailableShifts = []>>
        <<if !_needsOk>>
            <<set $jobWorkNeedsBlock = true>>
        <<else>>
        <<for _h range _options>>
            <<set _mult = _h / 4>>
            <<set _energyCost = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * _mult)>>
            /* Same rule as watch TV: need shift energy cost + 10 reserve to start */
            <<set _energyNeed = _energyCost + 10>>
            <<if _hour + _h <= _close && _energy >= _energyNeed && _hoursToday + _h <= _requiredHoursPerDay>>
                <<run $jobAvailableShifts.push(_h)>>
            <</if>>
        <</for>>
        <</if>>
    <</if>>
<</widget>>

/* Execute a shift: advanceTime, apply stat/skill costs, update earnings.
   Duration in MINUTES (e.g. 120, 240, 360, 480). advanceTime expects minutes. */
<<widget "jobExecuteShift">>
    <<set $jobShiftSuccess = false>>
    <<set _shiftMinutes = $args[0]>>
    <<set _shiftHours = _shiftMinutes / 60>>
    <<set _jobId = $job.id>>
    <<if !_jobId>>
        <<run window.notifyWarning("You don't have a job.")>>
        <<return>>
    <</if>>
    <<set _job = setup.jobs[_jobId]>>
    <<if !_job>>
        <<return>>
    <</if>>

    /* Check work outfit (required slots must match job's requiredOutfit) */
    <<if _job.shiftStart && _job.shiftStart.clothingCheck && _job.shiftStart.requiredOutfit>>
        <<set _outfitOk = true>>
        <<set _missing = []>>
        <<for _slot, _requiredId range _job.shiftStart.requiredOutfit>>
            <<set _worn = $wardrobe.equipped[_slot]>>
            <<if _worn !== _requiredId>>
                <<set _outfitOk = false>>
                <<run _missing.push(_slot)>>
            <</if>>
        <</for>>
        <<if !_outfitOk>>
            <<run window.notifyWarning("You need to wear the work uniform (apron, top, and bottom from Ruby's Diner) to start a shift.")>>
            <<return>>
        <</if>>
    <</if>>

    /* Min energy: shift cost + 10 reserve (matches time picker / watch TV) */
    <<set _mult = _shiftHours / 4>>
    <<set _energyCost = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * _mult)>>
    <<set _energyNeed = _energyCost + 10>>
    <<if ($energy || 0) < _energyNeed>>
        <<run window.notifyWarning("Not enough energy. You need at least " + _energyNeed + " to start this shift.")>>
        <<return>>
    <</if>>

    <<set _needMaxExec = 50>>
    <<if $gameSettings.trackHunger && (parseInt($hunger, 10) || 0) >= _needMaxExec>>
        <<run window.notifyWarning("You're too hungry to start a shift. Eat something first.")>>
        <<return>>
    <</if>>
    <<if $gameSettings.trackThirst && (parseInt($thirst, 10) || 0) >= _needMaxExec>>
        <<run window.notifyWarning("You're too thirsty to start a shift. Drink something first.")>>
        <<return>>
    <</if>>
    <<if $gameSettings.trackBladder && (parseInt($bladder, 10) || 0) >= _needMaxExec>>
        <<run window.notifyWarning("You need a bathroom break before you can start a shift.")>>
        <<return>>
    <</if>>

    /* Check requiredHoursPerDay - block when daily quota reached */
    <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
    <<if ndef $jobState.hoursToday>><<set $jobState.hoursToday = 0>><</if>>
    <<if $jobState.hoursToday >= _requiredHoursPerDay>>
        <<run window.notifyWarning("You've already worked " + _requiredHoursPerDay + " hours today.")>>
        <<return>>
    <</if>>

    /* Scheduled off day (e.g. Tue/Thu) */
    <<set _offList = _job.schedule.offWeekdays || []>>
    <<if _offList.includes($timeSys.weekday)>>
        <<run window.notifyWarning("You don't have a shift scheduled today (day off).")>>
        <<return>>
    <</if>>

    /* Check schedule (open <= currentHour, currentHour + shiftHours <= close) */
    <<set _hour = $timeSys.hour>>
    <<if _hour < _job.schedule.open>>
        <<run window.notifyWarning("Workplace opens at " + _job.schedule.open + ":00.")>>
        <<return>>
    <</if>>
    <<if _hour + _shiftHours > _job.schedule.close>>
        <<run window.notifyWarning("Shift would end after closing time.")>>
        <<return>>
    <</if>>

    /* Validate-only: pass 2nd arg "validate" to check without applying costs/time/pay */
    <<if $args[1] === "validate">>
        <<set $jobShiftSuccess = true>>
    <<else>>
    /* Apply stat costs (per 4h, scaled) */
    <<set _mult = _shiftHours / 4>>
    <<set _costs = _job.statCostsPer4Hours>>
    <<if _costs.energy>>
        <<loseStat "energy" Math.abs(_costs.energy * _mult)>>
    <</if>>
    <<if _costs.mood>>
        <<loseStat "mood" Math.abs(_costs.mood * _mult)>>
    <</if>>
    <<if _costs.stress>>
        <<set $stress = Math.min(100, ($stress || 0) + Math.round(_costs.stress * _mult))>>
    <</if>>
    <<if _costs.hygiene>>
        <<loseStat "hygiene" Math.abs(_costs.hygiene * _mult)>>
    <</if>>

    /* Advance time */
    <<advanceTime _shiftMinutes>>
    <<set $jobState.lastShiftEndHour = $timeSys.hour>>

    /* Skill gains (per 4h, scaled) */
    <<set _gains = _job.skillGainsPer4Hours || []>>
    <<for _g range _gains>>
        <<set _amt = Math.round((_g.amount || 0) * _mult)>>
        <<if _amt > 0>>
            <<gainSkill _g.category _g.skill _amt>>
        <</if>>
    <</for>>

    /* Job experience */
    <<set _xp = Math.round((_job.xpPerHour || 5) * _shiftHours)>>
    <<set $jobState.jobExperience += _xp>>

    /* Earnings (per shift, current tier wage) */
    <<set _tier = $job.tier || 1>>
    <<set _wage = (_job.wageByTier && _job.wageByTier[_tier - 1]) ? _job.wageByTier[_tier - 1] : _job.wagePerHour || 7>>
    <<set _earned = Math.round(_wage * _shiftHours * 100) / 100>>
    <<set $jobState.weeklyEarnings += _earned>>
    <<set $jobState.hoursThisWeek += _shiftHours>>
    <<if ndef $jobState.hoursToday>><<set $jobState.hoursToday = 0>><</if>>
    <<set $jobState.hoursToday += _shiftHours>>
    <<set $jobState.totalDaysWorked += 1>>
    <<set $jobState.shiftsToday += 1>>

    /* Tier up check (one tier per shift; multiple tiers rare) */
    <<set _reqs = _job.tierExperienceRequirements || []>>
    <<set _maxTier = _job.tierMax || 6>>
    <<if _tier < _maxTier && $jobState.jobExperience >= (_reqs[_tier] || 0)>>
        <<set $job.tier = _tier + 1>>
        <<run window.notifySuccess("Tier up! You're now tier " + $job.tier + " at " + _job.position + ".")>>
    <</if>>

    <<set $jobShiftSuccess = true>>
    <<run window.notifySuccess("Shift done. +$" + _earned.toFixed(2) + " (payday Monday).")>>
    <</if>>
<</widget>>

/* Process pay day: minHours check, pay, reset. Call when weekday becomes Monday (1). */
<<widget "jobProcessPayDay">>
    <<if !$job || !$job.id>>
        <<return>>
    <</if>>
    <<set _job = (setup.jobs && setup.jobs[$job.id]) ? setup.jobs[$job.id] : null>>
    <<if !_job>>
        /* Save may contain an old/removed job id; fail safe instead of crashing. */
        <<set $job.id = null>>
        <<set $job.tier = 1>>
        <<set $job.startedOn = null>>
        <<jobResetState>>
        <<return>>
    <</if>>

    /* Avoid double pay (same day) */
    <<set _payDateKey = $timeSys.year + "-" + $timeSys.month + "-" + $timeSys.day>>
    <<if $jobState.lastPayWeek === _payDateKey>>
        <<return>>
    <</if>>

    /* Insufficient days (daily quota not met): boss wants to see player on Monday.
       Firing (3 strikes) happens when they VISIT the boss - see jobBossOfficeCall. */
    <<set _insufficientDays = $jobState.insufficientDaysThisWeek || 0>>
    <<if _insufficientDays > 0>>
        <<set $jobState.bossWantsToSeePlayer = true>>
        <<set $jobState.visitedBossThisMonday = false>>
    <<else>>
        <<set $jobState.bossWantsToSeePlayer = false>>
        <<set $jobState.minHoursWarningCount = 0>>
    <</if>>

    /* Legacy minHoursPerWeek check (weekly total) - still apply if no insufficient days */
    <<set _minHours = (_job && _job.minHoursPerWeek != null) ? _job.minHoursPerWeek : 0>>
    <<set _warningsBeforeFire = (_job && _job.minHoursWarningsBeforeFire != null) ? _job.minHoursWarningsBeforeFire : 3>>
    <<if _minHours > 0 && $jobState.hoursThisWeek < _minHours && _insufficientDays === 0>>
        <<if ($jobState.minHoursWarningCount || 0) >= _warningsBeforeFire>>
            <<set $job.id = null>>
            <<set $job.tier = 1>>
            <<set $job.startedOn = null>>
            <<jobResetState>>
            <<run window.notifyWarning("You lost your job at " + _job.workplaceName + " for not meeting minimum hours.")>>
            <<return>>
        <<else>>
            <<set $jobState.minHoursWarningCount = ($jobState.minHoursWarningCount || 0) + 1>>
            <<run window.notifyWarning("You didn't work enough hours this week. Warning " + $jobState.minHoursWarningCount + "/" + _warningsBeforeFire + ".")>>
        <</if>>
    <<elseif _insufficientDays === 0>>
        <<set $jobState.minHoursWarningCount = 0>>
    <</if>>

    /* Pay */
    <<set _gross = $jobState.weeklyEarnings || 0>>
    <<set _deductions = $jobState.weeklyDeductions || 0>>
    <<set _net = Math.max(0, _gross - _deductions)>>
    <<if _net > 0>>
        /* $ before closing " is parsed as SugarCube sigil — use single-quoted fragment for literal dollar */
        <<set _weeklyPayNotify to 'Weekly pay: $' + _net.toFixed(2)>>
        <<earnMoney _net _weeklyPayNotify>>
    <</if>>

    /* Reset for new week */
    <<set $jobState.hoursThisWeek = 0>>
    <<set $jobState.weeklyEarnings = 0>>
    <<set $jobState.weeklyDeductions = 0>>
    <<set $jobState.lastPayWeek = _payDateKey>>
    <<set $jobState.insufficientDaysThisWeek = 0>>
<</widget>>

/* Record insufficient days before reset. Call before jobResetDaily in advanceDay.
   Args: days, oldWeekday, leaveYear, leaveMonth, leaveDay — leave* = calendar day being closed (before advanceDay's date +=).
   Only counts days on or after $job.startedOn (set to "first work day" when accepting Ruby's job). */
<<widget "jobRecordInsufficientDay">>
    <<set _days = $args[0] || 1>>
    <<set _oldWeekday = $args[1]>>
    <<set _ly = $args[2]>>
    <<set _lm = $args[3]>>
    <<set _ld = $args[4]>>
    <<if !$job || !$job.id>>
        <<return>>
    <</if>>
    <<set _job = setup.jobs != null ? setup.jobs[$job.id] : null>>
    <<if _job>>
        <<set _required = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
        <<set _hoursToday = parseInt($jobState.hoursToday || 0, 10)>>
        <<if ndef $jobState.insufficientDaysThisWeek>><<set $jobState.insufficientDaysThisWeek = 0>><</if>>
        <<set _off = _job.schedule.offWeekdays || []>>
        <<set _startKey = 0>>
        <<if $job.startedOn && $job.startedOn.year>>
            <<set _startKey = $job.startedOn.year * 10000 + $job.startedOn.month * 100 + $job.startedOn.day>>
        <</if>>
        <<if $args.length >= 5>>
            <<set _leaveKey = _ly * 10000 + _lm * 100 + _ld>>
        <<else>>
            <<set _leaveKey = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
        <</if>>
        <<set _onOrAfterStart = (_startKey <= 0 || _leaveKey >= _startKey)>>
        <<set _addFirst = false>>
        <<if _onOrAfterStart>>
            <<if _oldWeekday == null>>
                <<set _addFirst = _hoursToday < _required>>
            <<else>>
                <<set _firstOff = _off.includes(_oldWeekday)>>
                <<if !_firstOff && _hoursToday < _required>>
                    <<set _addFirst = true>>
                <</if>>
            <</if>>
        <</if>>
        <<if _addFirst>>
            <<set $jobState.insufficientDaysThisWeek = ($jobState.insufficientDaysThisWeek || 0) + 1>>
        <</if>>
        <<if _days > 1 && $args.length >= 5 && setup.jobDateAddDays>>
            <<for _i = 1; _i < _days; _i++>>
                <<set _dinfo = setup.jobDateAddDays(_ly, _lm, _ld, _i)>>
                <<set _midKey = _dinfo.year * 10000 + _dinfo.month * 100 + _dinfo.day>>
                <<if (_startKey <= 0 || _midKey >= _startKey) && !_off.includes(_dinfo.weekday)>>
                    <<set $jobState.insufficientDaysThisWeek = ($jobState.insufficientDaysThisWeek || 0) + 1>>
                <</if>>
            <</for>>
        <</if>>
    <</if>>
<</widget>>

/* Check if player skipped Monday boss call. If you advance *past* a playable Monday without visiting, fire.
   weekday 1 = Monday. Uses calendar steps: (_oldWeekday + k) % 7 for k = 1.._days is each new wake-up day.
   BUGFIX: old formula (_oldWeekday + _i - 1) falsely fired e.g. Tue→Wed sleep (i=0 → "Monday"). */
<<widget "jobCheckSkippedBossCall">>
    <<set _days = $args[0] || 1>>
    <<set _oldWeekday = $args[1] || 0>>
    <<if !$job || !$job.id>>
        <<return>>
    <</if>>
    <<if !$jobState.bossWantsToSeePlayer>>
        <<return>>
    <</if>>
    <<if $jobState.visitedBossThisMonday>>
        <<return>>
    <</if>>
    <<set _job = setup.jobs[$job.id]>>
    <<set _off = (_job.schedule && _job.schedule.offWeekdays) || []>>
    <<set _mondayIsScheduledOff = _off.includes(1)>>
    /* Left Monday while still owing a visit (wake up Tuesday+ from a Monday start). Skip if Monday is never a work day for this job. */
    <<set _missedBossDeadline = (_oldWeekday === 1 && _days >= 1 && !_mondayIsScheduledOff)>>
    /* Slept through at least one full calendar Monday (landed on Tue+ after a Mon in the interval, not ending on Mon). */
    <<if !_missedBossDeadline && _days > 1>>
        <<for _k = 1; _k < _days; _k++>>
            <<set _w = (_oldWeekday + _k) % 7>>
            <<if _w === 1 && !_mondayIsScheduledOff>>
                <<set _missedBossDeadline = true>>
                <<break>>
            <</if>>
        <</for>>
    <</if>>
    <<if _missedBossDeadline>>
        <<set $job.id = null>>
        <<set $job.tier = 1>>
        <<set $job.startedOn = null>>
        <<jobResetState>>
        <<run window.notifyWarning("You didn't show up when your boss wanted to see you. You've been fired from " + _job.workplaceName + ".")>>
    <</if>>
<</widget>>

/* Reset entire job state. Call when fired or when starting a new job. */
<<widget "jobResetState">>
    <<set $jobState = {
        hoursThisWeek: 0,
        hoursToday: 0,
        shiftsToday: 0,
        totalDaysWorked: 0,
        jobExperience: 0,
        weeklyEarnings: 0,
        weeklyDeductions: 0,
        lastPayWeek: null,
        lastShiftEndHour: null,
        minHoursWarningCount: 0,
        firstWorkDayEventShown: false,
        insufficientDaysThisWeek: 0,
        bossWantsToSeePlayer: false,
        visitedBossThisMonday: false,
        freeMealUsedToday: false
    }>>
<</widget>>

/* Reset daily job state (shiftsToday, hoursToday, freeMealUsedToday, lastShiftEndHour). Call at start of advanceDay. */
<<widget "jobResetDaily">>
    <<if def $jobState>>
        <<set $jobState.shiftsToday = 0>>
        <<set $jobState.hoursToday = 0>>
        <<set $jobState.freeMealUsedToday = false>>
        <<set $jobState.lastShiftEndHour = null>>
    <</if>>
<</widget>>

/* Work button for a workplace: locked (daily complete, already worked, outfit, energy) or link to jobWorkSelect.
   Before schedule.open on a work day: "Wait for shift" → jobWaitForShift advances time to opening; then "Work" applies.
   Usage: <<jobWorkButton "dinerRubys">> or <<jobWorkButton>> (uses $location as workplace) */
<<widget "jobWorkButton">>
    <<set _workplace = $args[0] || $location>>
    <<if _workplace && $job && $job.id && setup.jobs[$job.id] && setup.jobs[$job.id].workplace === _workplace>>
    <<set _job = setup.jobs[$job.id]>>
    <<set _hour = $timeSys.hour>>
    <<set _currentDate = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
    <<set _startDate = $job.startedOn.year * 10000 + $job.startedOn.month * 100 + $job.startedOn.day>>
    <<set _offDays = _job.schedule.offWeekdays || []>>
    <<set _isScheduleOffDay = _offDays.includes($timeSys.weekday)>>
    <<set _jobStartedDate = _currentDate >= _startDate>>
    <<set _openH = _job.schedule.open>>
    <<set _closeH = _job.schedule.close>>
    <<set _nowMins = (_hour * 60) + ($timeSys.minute || 0)>>
    <<set _openMins = _openH * 60>>
    <<set _beforeShiftOpens = _jobStartedDate && !_isScheduleOffDay && _nowMins < _openMins && _hour < _closeH>>
    <<set _shiftHoursOpen = _jobStartedDate && !_isScheduleOffDay && _nowMins >= _openMins && _hour < _closeH>>
        <<if _jobStartedDate && _isScheduleOffDay && _hour < _closeH>>
            <<set _offNames = []>>
            <<for _wd range _offDays>>
                <<run _offNames.push($timeConfig.weekdayNames[_wd])>>
            <</for>>
            <<set _offHint = _offNames.length ? _offNames.join(" & ") : "scheduled off">>
            <<set _dayOffLockText = "Day off (" + _offHint + ")">>
            /* Boss summons (e.g. Monday after short hours) must work on scheduled off days too */
            <<set _isMondayBoss = $timeSys.weekday === 1>>
            <<set _bossSummonOffDay = _isMondayBoss && ($jobState.bossWantsToSeePlayer) && _job.bossOfficePassage>>
            <<if _bossSummonOffDay>>
                <<set _bossFirst = setup.characterDefs[_job.bossCharId].firstName>>
                <<set _btnSeeBoss = "See " + _bossFirst>>
                <<btn _btnSeeBoss _job.bossOfficePassage>><</btn>>
            <<else>>
            <<btn "Work" "" "locked" _dayOffLockText>><</btn>>
            <</if>>
        <<elseif _beforeShiftOpens>>
            <<btn "Wait for shift" "jobWaitForShift">><<set $jobWaitReturnTo = $location>><</btn>>
        <<elseif _shiftHoursOpen>>
            <<silently>>
            <<set _workLocked = false>>
            <<set _workLockedReasons = []>>
            <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
            <<set _hoursToday = $jobState.hoursToday || 0>>
            <<if _hoursToday >= _requiredHoursPerDay>>
                <<set _workLocked = true>>
                <<set _workLockedText = "Already worked today (" + _hoursToday + "/" + _requiredHoursPerDay + " h)">>
            <</if>>
            <<if ndef $jobState.firstWorkDayEventShown>><<set $jobState.firstWorkDayEventShown = false>><</if>>
            <<if !_workLocked && $jobState.firstWorkDayEventShown && _job.shiftStart && _job.shiftStart.clothingCheck && _job.shiftStart.requiredOutfit>>
                <<for _slot, _requiredId range _job.shiftStart.requiredOutfit>>
                    <<set _worn = $wardrobe.equipped[_slot]>>
                    <<if _worn !== _requiredId>>
                        <<set _workLocked = true>>
                        <<run _workLockedReasons.push(_slot === "top" ? "work top" : _slot === "bottom" ? "work bottom" : "apron")>>
                    <</if>>
                <</for>>
            <</if>>
            <<if !_workLocked>>
            <<set _minEnergy2h = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * (2/4))>>
            <<set _minEnergy2hNeed = _minEnergy2h + 10>>
            <<if ($energy || 0) < _minEnergy2hNeed>>
                <<set _workLocked = true>>
                <<run _workLockedReasons.push(_minEnergy2hNeed + " energy for 2h shift")>>
            <</if>>
            <</if>>
            <<if _workLockedReasons.length>><<set _workLockedText = "Need: " + _workLockedReasons.join(", ")>><</if>>
            <<set _isMonday = $timeSys.weekday === 1>>
            <<set _bossWantsToSee = $jobState.bossWantsToSeePlayer>>
            <<set _workTarget = (_isMonday && _bossWantsToSee && _job.bossOfficePassage) ? _job.bossOfficePassage : ($jobState.firstWorkDayEventShown ? "jobWorkSelect" : (_job.firstWorkDayEventPassage || "jobWorkSelect"))>>
            <</silently>>
            <<if _workLocked>>
            <<btn "Work" "" "locked" _workLockedText>><</btn>>
            <<else>>
            <<btn "Work" _workTarget>><</btn>>
            <</if>>
        <</if>>
    <</if>>
<</widget>>

<</nobr>>
