<<nobr>>
/* ==========================================
   JOB SYSTEM WIDGETS
   Shift execution, pay day, weekly reset
   Design: 1Developer/JobSystemDesign.md
========================================== */

/* Set $jobAvailableShifts (filter by schedule + energy) */
<<widget "jobSetAvailableShifts">>
    <<set _jobId = $args[0] || $job.id>>
    <<set _job = setup.jobs[_jobId]>>
    <<if !_job>>
        <<set $jobAvailableShifts = []>>
    <<else>>
        <<set _hour = parseInt($timeSys.hour, 10)>>
        <<set _close = _job.schedule.close>>
        <<set _energy = parseInt($energy, 10) || 0>>
        <<set _hoursToday = $jobState.hoursToday || 0>>
        <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
        <<set _options = _job.shiftHoursOptions || [2, 4, 6, 8]>>
        <<set $jobAvailableShifts = []>>
        <<for _h range _options>>
            <<set _mult = _h / 4>>
            <<set _energyCost = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * _mult)>>
            <<if _hour + _h <= _close && _energy >= _energyCost && _hoursToday + _h <= _requiredHoursPerDay>>
                <<run $jobAvailableShifts.push(_h)>>
            <</if>>
        <</for>>
    <</if>>
<</widget>>

/* Execute a shift: advanceTime, apply stat/skill costs, update earnings */
<<widget "jobExecuteShift">>
    <<set $jobShiftSuccess = false>>
    <<set _shiftHours = $args[0]>>
    <<set _jobId = $job.id>>
    <<if !_jobId>>
        <<run window.notifyWarning("You don't have a job.")>>
        <<return>>
    <</if>>
    <<set _job = setup.jobs[_jobId]>>
    <<if !_job>>
        <<return>>
    <</if>>

    /* Check work outfit (required slots must match job's requiredOutfit) */
    <<if _job.shiftStart && _job.shiftStart.clothingCheck && _job.shiftStart.requiredOutfit>>
        <<set _outfitOk = true>>
        <<set _missing = []>>
        <<for _slot, _requiredId range _job.shiftStart.requiredOutfit>>
            <<set _worn = $wardrobe.equipped[_slot]>>
            <<if _worn !== _requiredId>>
                <<set _outfitOk = false>>
                <<run _missing.push(_slot)>>
            <</if>>
        <</for>>
        <<if !_outfitOk>>
            <<run window.notifyWarning("You need to wear the work uniform (apron, top, and bottom from Ruby's Diner) to start a shift.")>>
            <<return>>
        <</if>>
    <</if>>

    /* Check min energy (approx cost for this shift) */
    <<set _mult = _shiftHours / 4>>
    <<set _energyCost = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * _mult)>>
    <<if ($energy || 0) < _energyCost>>
        <<run window.notifyWarning("Not enough energy. You need at least " + _energyCost + " for this shift.")>>
        <<return>>
    <</if>>

    /* Check requiredHoursPerDay - block when daily quota reached */
    <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
    <<if ndef $jobState.hoursToday>><<set $jobState.hoursToday = 0>><</if>>
    <<if $jobState.hoursToday >= _requiredHoursPerDay>>
        <<run window.notifyWarning("You've already worked " + _requiredHoursPerDay + " hours today.")>>
        <<return>>
    <</if>>

    /* Check schedule (open <= currentHour, currentHour + shiftHours <= close) */
    <<set _hour = $timeSys.hour>>
    <<if _hour < _job.schedule.open>>
        <<run window.notifyWarning("Workplace opens at " + _job.schedule.open + ":00.")>>
        <<return>>
    <</if>>
    <<if _hour + _shiftHours > _job.schedule.close>>
        <<run window.notifyWarning("Shift would end after closing time.")>>
        <<return>>
    <</if>>

    /* Apply stat costs (per 4h, scaled) */
    <<set _mult = _shiftHours / 4>>
    <<set _costs = _job.statCostsPer4Hours>>
    <<if _costs.energy>>
        <<loseStat "energy" Math.abs(_costs.energy * _mult)>>
    <</if>>
    <<if _costs.mood>>
        <<loseStat "mood" Math.abs(_costs.mood * _mult)>>
    <</if>>
    <<if _costs.stress>>
        <<set $stress = Math.min(100, ($stress || 0) + Math.round(_costs.stress * _mult))>>
    <</if>>
    <<if _costs.hygiene>>
        <<loseStat "hygiene" Math.abs(_costs.hygiene * _mult)>>
    <</if>>

    /* Advance time */
    <<advanceTime _shiftHours * 60>>

    /* Skill gains (per 4h, scaled) */
    <<set _gains = _job.skillGainsPer4Hours || []>>
    <<for _g range _gains>>
        <<set _amt = Math.round((_g.amount || 0) * _mult)>>
        <<if _amt > 0>>
            <<gainSkill _g.category _g.skill _amt>>
        <</if>>
    <</for>>

    /* Job experience */
    <<set _xp = Math.round((_job.xpPerHour || 5) * _shiftHours)>>
    <<set $jobState.jobExperience += _xp>>

    /* Earnings (per shift, current tier wage) */
    <<set _tier = $job.tier || 1>>
    <<set _wage = (_job.wageByTier && _job.wageByTier[_tier - 1]) ? _job.wageByTier[_tier - 1] : _job.wagePerHour || 7>>
    <<set _earned = Math.round(_wage * _shiftHours * 100) / 100>>
    <<set $jobState.weeklyEarnings += _earned>>
    <<set $jobState.hoursThisWeek += _shiftHours>>
    <<if ndef $jobState.hoursToday>><<set $jobState.hoursToday = 0>><</if>>
    <<set $jobState.hoursToday += _shiftHours>>
    <<set $jobState.totalDaysWorked += 1>>
    <<set $jobState.shiftsToday += 1>>

    /* Tier up check (one tier per shift; multiple tiers rare) */
    <<set _reqs = _job.tierExperienceRequirements || []>>
    <<set _maxTier = _job.tierMax || 6>>
    <<if _tier < _maxTier && $jobState.jobExperience >= (_reqs[_tier] || 0)>>
        <<set $job.tier = _tier + 1>>
        <<run window.notifySuccess("Tier up! You're now tier " + $job.tier + " at " + _job.position + ".")>>
    <</if>>

    <<set $jobShiftSuccess = true>>
    <<run window.notifySuccess("Shift done. +$" + _earned.toFixed(2) + " (payday Monday).")>>
<</widget>>

/* Process pay day: minHours check, pay, reset. Call when weekday becomes Monday (1). */
<<widget "jobProcessPayDay">>
    <<if !$job || !$job.id>>
        <<return>>
    <</if>>
    <<set _job = setup.jobs[$job.id]>>
    <<if !_job>>
        <<return>>
    <</if>>

    /* Avoid double pay (same day) */
    <<set _payDateKey = $timeSys.year + "-" + $timeSys.month + "-" + $timeSys.day>>
    <<if $jobState.lastPayWeek === _payDateKey>>
        <<return>>
    <</if>>

    /* Insufficient days (daily quota not met): boss wants to see player on Monday.
       Firing (3 strikes) happens when they VISIT the boss - see jobBossOfficeCall. */
    <<set _insufficientDays = $jobState.insufficientDaysThisWeek || 0>>
    <<if _insufficientDays > 0>>
        <<set $jobState.bossWantsToSeePlayer = true>>
        <<set $jobState.visitedBossThisMonday = false>>
    <<else>>
        <<set $jobState.bossWantsToSeePlayer = false>>
        <<set $jobState.minHoursWarningCount = 0>>
    <</if>>

    /* Legacy minHoursPerWeek check (weekly total) - still apply if no insufficient days */
    <<set _minHours = _job.minHoursPerWeek || 0>>
    <<set _warningsBeforeFire = _job.minHoursWarningsBeforeFire || 3>>
    <<if _minHours > 0 && $jobState.hoursThisWeek < _minHours && _insufficientDays === 0>>
        <<if ($jobState.minHoursWarningCount || 0) >= _warningsBeforeFire>>
            <<set $job.id = null>>
            <<set $job.tier = 1>>
            <<set $job.startedOn = null>>
            <<run window.notifyWarning("You lost your job at " + _job.workplaceName + " for not meeting minimum hours.")>>
            <<return>>
        <<else>>
            <<set $jobState.minHoursWarningCount = ($jobState.minHoursWarningCount || 0) + 1>>
            <<run window.notifyWarning("You didn't work enough hours this week. Warning " + $jobState.minHoursWarningCount + "/" + _warningsBeforeFire + ".")>>
        <</if>>
    <<elseif _insufficientDays === 0>>
        <<set $jobState.minHoursWarningCount = 0>>
    <</if>>

    /* Pay */
    <<set _gross = $jobState.weeklyEarnings || 0>>
    <<set _deductions = $jobState.weeklyDeductions || 0>>
    <<set _net = Math.max(0, _gross - _deductions)>>
    <<if _net > 0>>
        <<earnMoney _net "Weekly pay: $" + _net.toFixed(2)>>
    <</if>>

    /* Reset for new week */
    <<set $jobState.hoursThisWeek = 0>>
    <<set $jobState.weeklyEarnings = 0>>
    <<set $jobState.weeklyDeductions = 0>>
    <<set $jobState.lastPayWeek = _payDateKey>>
    <<set $jobState.insufficientDaysThisWeek = 0>>
<</widget>>

/* Record insufficient days before reset. Call before jobResetDaily in advanceDay.
   When advancing _days, record if we had < requiredHoursPerDay on the day we're leaving.
   For multi-day skips, add extra insufficient days. */
<<widget "jobRecordInsufficientDay">>
    <<set _days = $args[0] || 1>>
    <<if !$job || !$job.id>>
        <<return>>
    <</if>>
    <<set _job = setup.jobs[$job.id]>>
    <<if !_job>>
        <<return>>
    <</if>>
    <<set _required = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
    <<set _hoursToday = parseInt($jobState.hoursToday || 0, 10)>>
    <<if ndef $jobState.insufficientDaysThisWeek>><<set $jobState.insufficientDaysThisWeek = 0>><</if>>
    <<if _hoursToday < _required>>
        <<set $jobState.insufficientDaysThisWeek = ($jobState.insufficientDaysThisWeek || 0) + 1>>
    <</if>>
    <<if _days > 1>>
        <<set $jobState.insufficientDaysThisWeek = ($jobState.insufficientDaysThisWeek || 0) + (_days - 1)>>
    <</if>>
<</widget>>

/* Check if player skipped Monday boss call. If we advanced past Monday without visiting, fire. */
<<widget "jobCheckSkippedBossCall">>
    <<set _days = $args[0] || 1>>
    <<set _oldWeekday = $args[1] || 0>>
    <<if !$job || !$job.id>>
        <<return>>
    <</if>>
    <<if !$jobState.bossWantsToSeePlayer>>
        <<return>>
    <</if>>
    /* Did we advance through a Monday? (weekday 1) */
    <<set _passedMonday = false>>
    <<for _i range _days>>
        <<set _d = (_oldWeekday + _i - 1) % 7>>
        <<if _d === 1>>
            <<set _passedMonday = true>>
            <<break>>
        <</if>>
    <</for>>
    <<if _passedMonday && !$jobState.visitedBossThisMonday>>
        <<set _job = setup.jobs[$job.id]>>
        <<set $job.id = null>>
        <<set $job.tier = 1>>
        <<set $job.startedOn = null>>
        <<set $jobState.bossWantsToSeePlayer = false>>
        <<set $jobState.visitedBossThisMonday = false>>
        <<run window.notifyWarning("You didn't show up when your boss wanted to see you. You've been fired from " + _job.workplaceName + ".")>>
    <</if>>
    /* Clear visitedBossThisMonday when we leave Monday (advance to Tuesday) */
    <<if _passedMonday>>
        <<set $jobState.visitedBossThisMonday = false>>
    <</if>>
<</widget>>

/* Reset daily job state (shiftsToday, hoursToday). Call at start of advanceDay. */
<<widget "jobResetDaily">>
    <<if def $jobState>>
        <<set $jobState.shiftsToday = 0>>
        <<set $jobState.hoursToday = 0>>
    <</if>>
<</widget>>

/* Work button for a workplace: locked (daily complete, already worked, outfit, energy) or link to jobWorkSelect.
   Usage: <<jobWorkButton "dinerRubys">> or <<jobWorkButton>> (uses $location as workplace) */
<<widget "jobWorkButton">>
    <<set _workplace = $args[0] || $location>>
    <<if _workplace && $job && $job.id && setup.jobs[$job.id] && setup.jobs[$job.id].workplace === _workplace>>
    <<set _job = setup.jobs[$job.id]>>
    <<set _hour = $timeSys.hour>>
    <<set _currentDate = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
    <<set _startDate = $job.startedOn.year * 10000 + $job.startedOn.month * 100 + $job.startedOn.day>>
    <<set _canWorkToday = _currentDate >= _startDate && _hour >= _job.schedule.open>>
        <<if _canWorkToday && _hour < _job.schedule.close>>
            <<silently>>
            <<set _workLocked = false>>
            <<set _workLockedReasons = []>>
            <<set _requiredHoursPerDay = _job.requiredHoursPerDay != null ? _job.requiredHoursPerDay : 8>>
            <<set _hoursToday = $jobState.hoursToday || 0>>
            <<if _hoursToday >= _requiredHoursPerDay>>
                <<set _workLocked = true>>
                <<set _workLockedText = "Already worked today (" + _hoursToday + "/" + _requiredHoursPerDay + " h)">>
            <</if>>
            <<if ndef $jobState.firstWorkDayEventShown>><<set $jobState.firstWorkDayEventShown = false>><</if>>
            <<if !_workLocked && $jobState.firstWorkDayEventShown && _job.shiftStart && _job.shiftStart.clothingCheck && _job.shiftStart.requiredOutfit>>
                <<for _slot, _requiredId range _job.shiftStart.requiredOutfit>>
                    <<set _worn = $wardrobe.equipped[_slot]>>
                    <<if _worn !== _requiredId>>
                        <<set _workLocked = true>>
                        <<run _workLockedReasons.push(_slot === "top" ? "work top" : _slot === "bottom" ? "work bottom" : "apron")>>
                    <</if>>
                <</for>>
            <</if>>
            <<if !_workLocked>>
            <<set _minEnergy2h = Math.ceil(Math.abs((_job.statCostsPer4Hours || {}).energy || 50) * (2/4))>>
            <<if ($energy || 0) < _minEnergy2h>>
                <<set _workLocked = true>>
                <<run _workLockedReasons.push(_minEnergy2h + " energy for 2h shift")>>
            <</if>>
            <</if>>
            <<if _workLockedReasons.length>><<set _workLockedText = "Need: " + _workLockedReasons.join(", ")>><</if>>
            <<set _isMonday = $timeSys.weekday === 1>>
            <<set _bossWantsToSee = $jobState.bossWantsToSeePlayer>>
            <<set _workTarget = (_isMonday && _bossWantsToSee && _job.bossOfficePassage) ? _job.bossOfficePassage : ($jobState.firstWorkDayEventShown ? "jobWorkSelect" : (_job.firstWorkDayEventPassage || "jobWorkSelect"))>>
            <</silently>>
            <div class="btn-center" style="margin-bottom: 0.5em;">
            <<if _workLocked>>
            <span class="link-internal btn-style btn-default locked" @data-tooltip="_workLockedText"><span class="icon icon-lock icon-12"></span> Work</span>
            <<else>>
            <<btn "Work" _workTarget>><</btn>>
            <</if>>
            </div>
        <</if>>
    <</if>>
<</widget>>

<</nobr>>
