/* ==========================================
   PHONE WIDGETS – Messages, Calls, Gallery
   Data model: phone_system_data_and_technical.md
   All state updates go through these widgets.
========================================== */

/* Add a photo/video to the gallery from a passage. Usage:
   <<GalleryAdd "assets/content/phone/special/quest_photo.webp">>
   <<GalleryAdd "path" "photos" "received" 75 "mother">>   (path, kind, category, quality, from)
   Defaults: kind=photos, category=received, quality=50, from=player
*/
<<widget "GalleryAdd">><<nobr>>
    <<if !$args[0]>><<return>><</if>>
    <<run (function(){
        if (typeof window.phoneGalleryAddItem !== "function") return;
        var a = $args;
        var path = a[0];
        var opts = { kind: a[1] || "photos", category: a[2] || "received", from: a[4] || "player" };
        if (a[3] != null && a[3] !== "") opts.quality = parseInt(a[3], 10) || 50;
        window.phoneGalleryAddItem(path, opts);
    })()>>
<</nobr>><</widget>>

<<widget "phoneReceiveMessage">><<nobr>>
    <<set _charId = $args[0]>>
    <<set _text = $args[1] || "">>
    <<if !_charId || !_text>><<return>><</if>>
    <<if !$phoneConversations>><<set $phoneConversations = {}>><</if>>
    <<if !$phoneConversations[_charId]>><<set $phoneConversations[_charId] = []>><</if>>
    <<set _t = $timeSys || {}>>
    <<set _time = { day: _t.day, month: _t.month, year: _t.year, hour: _t.hour, minute: _t.minute }>>
    <<run $phoneConversations[_charId].push({ from: _charId, text: _text, time: _time, read: false })>>
    <<set _limit = 100>>
    <<if $phoneConversations[_charId].length > _limit>>
        <<run $phoneConversations[_charId].splice(0, $phoneConversations[_charId].length - _limit)>>
    <</if>>
    <<if window.notifyPhone>><<run window.notifyPhone("New message")>><</if>>
    <<if window.updatePhoneBadges>><<run window.updatePhoneBadges()>><</if>>
<</nobr>><</widget>>

<<widget "phoneSendMessage">><<nobr>>
    <<set _charId = $args[0]>>
    <<set _text = $args[1] || "">>
    <<if !_charId>><<return>><</if>>
    <<if !$phoneConversations>><<set $phoneConversations = {}>><</if>>
    <<if !$phoneConversations[_charId]>><<set $phoneConversations[_charId] = []>><</if>>
    <<set _t = $timeSys || {}>>
    <<set _time = { day: _t.day, month: _t.month, year: _t.year, hour: _t.hour, minute: _t.minute }>>
    <<run $phoneConversations[_charId].push({ from: "player", text: _text, time: _time, read: true })>>
    <<set _limit = 100>>
    <<if $phoneConversations[_charId].length > _limit>>
        <<run $phoneConversations[_charId].splice(0, $phoneConversations[_charId].length - _limit)>>
    <</if>>
<</widget>>

<<widget "phoneMarkConversationRead">><<nobr>>
    <<set _charId = $args[0]>>
    <<if !_charId || !$phoneConversations[_charId]>><<return>><</if>>
    <<run $phoneConversations[_charId].forEach(function(m){ m.read = true; })>>
    <<if window.updatePhoneBadges>><<run window.updatePhoneBadges()>><</if>>
<</widget>>

<<widget "phoneStartConversation">><<nobr>>
    <<set _charId = $args[0]>>
    <<set _firstMsg = $args[1]>>
    <<if !_charId>><<return>><</if>>
    <<if !$phoneConversations>><<set $phoneConversations = {}>><</if>>
    <<if !$phoneConversations[_charId]>><<set $phoneConversations[_charId] = []>><</if>>
    <<if _firstMsg>>
        <<phoneSendMessage _charId _firstMsg>>
    <</if>>
<</widget>>

/* Ensure setup.phoneMessageTopics is loaded from variablesPhoneTopics passage. */
<<widget "phoneEnsureTopics">><<nobr>>
    <<if !setup.phoneMessageTopics>>
        <<set setup.phoneMessageTopics = {}>>
    <</if>>
<</widget>>

<<widget "phoneUnlockContact">><<nobr>>
    <<set _charId = $args[0]>>
    <<if !_charId>><<return>><</if>>
    <<if ndef $phoneContactsUnlocked>><<set $phoneContactsUnlocked = []>><</if>>
    <<if !$phoneContactsUnlocked.includes(_charId)>>
        <<run $phoneContactsUnlocked.push(_charId)>>
    <</if>>
<</nobr>><</widget>>

/* ========== Where are you? – send player message + reply from schedule (no reply if sleeping/showering) ========== */
<<widget "phoneWhereAreYou">><<nobr>>
    <<set _charId = $args[0]>>
    <<if !_charId>><<return>><</if>>
    <<phoneSendMessage _charId "Where are you?">>
    <<updateCharacterLocations>>
    <<set _char = $characters[_charId]>>
    <<if !_char>><<return>><</if>>
    <<set _status = _char.currentStatus || "">>
    <<if _status === "sleeping">><<return>><</if>>
    <<if _status === "showering">><<return>><</if>>
    <<set _locId = _char.currentLocation || "">>
    <<set _locName = "">>
    <<if setup.navCards[_locId]>><<set _locName = setup.navCards[_locId].name>><</if>>
    <<if !_locName>><<set _locName = _locId>><</if>>
    <<if !_locName>><<set _locName = "home">><</if>>
    <<set _reply = "I'm in the " + _locName + ".">>
    <<phoneReceiveMessage _charId _reply>>
<</widget>>

/* ========== Calls (phone_system_data_and_technical.md §6) ========== */

<<widget "phoneCallLog">><<nobr>>
    <<set _charId = $args[0]>>
    <<set _dir = $args[1] || "out">>
    <<if !_charId>><<return>><</if>>
    <<if ndef $phoneCallsLog>><<set $phoneCallsLog = []>><</if>>
    <<set _t = $timeSys || {}>>
    <<set _time = { day: _t.day, month: _t.month, hour: _t.hour, minute: _t.minute }>>
    <<run $phoneCallsLog.push({ charId: _charId, direction: _dir, time: _time })>>
    <<set _max = 50>>
    <<if $phoneCallsLog.length > _max>>
        <<run $phoneCallsLog.splice(0, $phoneCallsLog.length - _max)>>
    <</if>>
<</widget>>

<<widget "phoneCreateAppointment">><<nobr>>
    <<set _charId = $args[0]>>
    <<set _location = $args[1] || "">>
    <<set _hour = $args[2]>>
    <<set _minute = $args[3]>>
    <<if !_charId>><<return>><</if>>
    <<if ndef $phoneAppointments>><<set $phoneAppointments = []>><</if>>
    <<set _t = $timeSys || {}>>
    <<set _time = { day: _t.day, month: _t.month, hour: _hour, minute: _minute }>>
    <<set _id = "apt_" + Date.now()>>
    <<run $phoneAppointments.push({ id: _id, charId: _charId, time: _time, location: _location, status: "pending" })>>
<</widget>>

<<widget "phoneCancelAppointment">><<nobr>>
    <<set _id = $args[0]>>
    <<if !_id>><<return>><</if>>
    <<run ($phoneAppointments || []).forEach(function(a,i,arr){ if(a.id === _id) arr[i].status = "cancelled"; })>>
<</widget>>

/* ========== Fotogram ========== */
<<widget "phoneFotogramPost">><<nobr>>
    <<set _itemId = $args[0]>>
    <<set _replaceMode = $args[1] === true || $args[1] === "true">>
    <<if !_itemId>><<return>><</if>>
    <<set State.temporary._fotogramItemId = _itemId>>
    <<set State.temporary._fotogramReplace = _replaceMode>>
    <<run (function(){
        var itemId = State.temporary._fotogramItemId;
        var replaceMode = State.temporary._fotogramReplace;
        if (typeof window.phoneCreateFotogramPost === 'function') {
            window.phoneCreateFotogramPost(itemId, replaceMode);
        }
    })()>>
<</nobr>><</widget>>

/* Call from advanceDay – updates likes, followers for Fotogram posts based on quality and days passed. */
<<widget "updateFotogramEngagement">><<nobr>>
    <<run (function(){ if (typeof window.updateFotogramEngagement === 'function') window.updateFotogramEngagement(State.variables); })()>>
<</nobr>><</widget>>

/* Called from advanceTime when one or more hours pass. */
<<widget "updateFotogramEngagementHours">><<nobr>>
    <<set _hours = parseInt($args[0], 10) || 0>>
    <<if _hours > 0>>
        <<set State.temporary._fgHours = _hours>>
        <<run (function(){
            var h = parseInt(State.temporary._fgHours, 10) || 0;
            if (h > 0 && typeof window.updateFotogramEngagementHourly === 'function') {
                window.updateFotogramEngagementHourly(State.variables, h);
            }
        })()>>
    <</if>>
<</nobr>><</widget>>

/* Fotogram: Add notification (like, dm, comment). Usage: <<phoneFotogramNotify "dm" dmId>> */
<<widget "phoneFotogramNotify">><<nobr>>
    <<set _type = $args[0]>>
    <<set _refId = $args[1]>>
    <<if !_type>><<return>><</if>>
    <<if !$phoneNotifications>><<set $phoneNotifications = { fotogram: [], finder: [] }>><</if>>
    <<if !$phoneNotifications.fotogram>><<set $phoneNotifications.fotogram = []>><</if>>
    <<run $phoneNotifications.fotogram.push({ id: "fgnotif_" + Date.now(), type: _type, refId: _refId })>>
    <<if window.updatePhoneBadges>><<run window.updatePhoneBadges()>><</if>>
<</nobr>><</widget>>

/* Fotogram DM: Send message (player reply). Usage: <<phoneFotogramDMSend dmId "text">> */
<<widget "phoneFotogramDMSend">><<nobr>>
    <<set _dmId = $args[0]>>
    <<set _text = $args[1] || "">>
    <<if !_dmId || !_text>><<return>><</if>>
    <<run (function(dmId, text){
        if (!dmId || !text) return;
        var vars = State.variables;
        var dms = vars.phoneFotogramDMs || [];
        var t = vars.timeSys || {};
        var time = { day: t.day, month: t.month, year: t.year, hour: t.hour, minute: t.minute };
        for (var i = 0; i < dms.length; i++) {
            if (dms[i].id === dmId) {
                dms[i].messages = dms[i].messages || [];
                dms[i].messages.push({ from: "me", text: text, time: time, read: true });
                if (window.persistPhoneChanges) window.persistPhoneChanges();
                return;
            }
        }
    })($args[0], $args[1] || "")>>
<</nobr>><</widget>>

/* Fotogram DM: Receive message from anon. Usage: <<phoneFotogramDMReceive dmId "text">> */
<<widget "phoneFotogramDMReceive">><<nobr>>
    <<set _dmId = $args[0]>>
    <<set _text = $args[1] || "">>
    <<if !_dmId || !_text>><<return>><</if>>
    <<run (function(dmId, text){
        if (!dmId || !text) return;
        var vars = State.variables;
        var dms = vars.phoneFotogramDMs || [];
        var t = vars.timeSys || {};
        var time = { day: t.day, month: t.month, year: t.year, hour: t.hour, minute: t.minute };
        for (var i = 0; i < dms.length; i++) {
            if (dms[i].id === dmId) {
                dms[i].messages = dms[i].messages || [];
                dms[i].messages.push({ from: dms[i].anonId, text: text, time: time, read: false });
                if (window.persistPhoneChanges) window.persistPhoneChanges();
                if (window.updatePhoneBadges) window.updatePhoneBadges();
                return;
            }
        }
    })($args[0], $args[1] || "")>>
<</nobr>><</widget>>

/* Fotogram: Promote anon DM to real contact. Usage: <<phonePromoteContact dmId charId>> */
<<widget "phonePromoteContact">><<nobr>>
    <<set _dmId = $args[0]>>
    <<set _charId = $args[1]>>
    <<if !_dmId>><<return>><</if>>
    <<run (function(){
        var dmId = State.temporary["_dmId"];
        var charId = State.temporary["_charId"];
        if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] phonePromoteContact called", "dmId=" + dmId, "charId=" + charId);
        if (!dmId) return;
        var maxSwap = (typeof window.PHONE_FOTOGRAM_RANDOM_SWAP_MAX !== "undefined" && Number.isFinite(window.PHONE_FOTOGRAM_RANDOM_SWAP_MAX)) ? window.PHONE_FOTOGRAM_RANDOM_SWAP_MAX : 10;
        var vars = State.variables;
        var dms = vars.phoneFotogramDMs || [];
        if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] dms.length=" + (dms ? dms.length : 0), "State.temporary id=" + (typeof State !== "undefined" && State.temporary ? "ok" : "missing"));
        vars.phoneFotogramRandomSwapIds = Array.isArray(vars.phoneFotogramRandomSwapIds) ? vars.phoneFotogramRandomSwapIds : [];
        var isActiveFotogramRandom = function (id) {
            if (!id) return false;
            var def = vars.phoneGeneratedContacts && vars.phoneGeneratedContacts[id];
            var st = vars.characters && vars.characters[id];
            return !!(def && def.generatedFromPhone && st && st.firstMet);
        };
        vars.phoneFotogramRandomSwapIds = vars.phoneFotogramRandomSwapIds.filter(isActiveFotogramRandom).slice(0, maxSwap);
        var canCreateFotogramRandom = function () {
            return vars.phoneFotogramRandomSwapIds.length < maxSwap;
        };
        var markFotogramFirstMet = function (id) {
            if (!id) return;
            vars.characters = vars.characters || {};
            if (!vars.characters[id]) return;
            if (!vars.characters[id].firstMet) {
                var ts = vars.timeSys || {};
                vars.characters[id].firstMet = (ts.day || 1) + '/' + (ts.month || 1) + '/' + (ts.year || 0);
            }
        };
        var buildSwapIntroMessage = function (contactId) {
            var p = (vars.player && vars.player.firstName) ? vars.player.firstName : ((vars.characters && vars.characters.player && vars.characters.player.name) ? vars.characters.player.name : "Player");
            var def = (vars.phoneGeneratedContacts && vars.phoneGeneratedContacts[contactId]) || ((typeof setup !== "undefined" && setup.characterDefs) ? setup.characterDefs[contactId] : null) || {};
            var first = def.firstName || "";
            var last = def.lastName || "";
            var contactName = (first && last) ? (first + " " + last) : (def.name || contactId || "Unknown");
            var currentYear = (vars.timeSys && Number(vars.timeSys.year)) || 2024;
            var age = (def.birthYear && Number.isFinite(Number(def.birthYear))) ? (currentYear - Number(def.birthYear)) : 0;
            if (!Number.isFinite(age) || age <= 0) age = 25;
            var pool = (typeof setup !== "undefined" && Array.isArray(setup.fotogramSwapIntroMessages) && setup.fotogramSwapIntroMessages.length)
                ? setup.fotogramSwapIntroMessages
                : [];
            if (!pool.length) return "";
            var tpl = pool[Math.floor(Math.random() * pool.length)] || "";
            return String(tpl)
                .replace(/\{playerName\}/g, p)
                .replace(/\{contactName\}/g, contactName)
                .replace(/\{age\}/g, String(age));
        };
        var dm = null;
        for (var i = 0; i < dms.length; i++) { if (dms[i].id === dmId) { dm = dms[i]; break; } }
        if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] dm found=" + !!dm, dm ? "dm.promotedToCharId=" + dm.promotedToCharId : "");
        if (!dm) return;
        var resolvedCharId = charId || null;
        if (!resolvedCharId) resolvedCharId = dm.charId || (typeof setup !== "undefined" && setup.fotogramAnonCharPool && setup.fotogramAnonCharPool[dm.anonId]) || null;
        if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] resolvedCharId before charGenerate=" + resolvedCharId);
        if (!resolvedCharId) {
            if (!canCreateFotogramRandom()) {
                if (window.showNotification) window.showNotification({ type: 'warning', message: 'You can have at most ' + maxSwap + ' Fotogram swaps.' });
                return;
            }
            if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] calling charGenerate for dmId=" + dmId, "Engine=" + (typeof Engine !== "undefined" ? "yes" : "no"), "Engine.wiki=" + (typeof Engine !== "undefined" && Engine.wiki ? "yes" : "no"));
            if (typeof Engine !== "undefined" && Engine.wiki) Engine.wiki("\x3C\x3CcharGenerate \"" + dmId + "\"\x3E\x3E");
            resolvedCharId = State.temporary["_generatedCharId"] || null;
            if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] after charGenerate _generatedCharId=" + resolvedCharId);
            /* If widget was not loaded yet (e.g. phone UI context), load passage and retry once. */
            if (!resolvedCharId && typeof Engine !== "undefined" && Engine.wiki) {
                if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] retry: include CharGenerateWidget then charGenerate");
                Engine.wiki("\x3C\x3Cinclude \"CharGenerateWidget\"\x3E\x3E");
                Engine.wiki("\x3C\x3CcharGenerate \"" + dmId + "\"\x3E\x3E");
                resolvedCharId = State.temporary["_generatedCharId"] || null;
                if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] after retry _generatedCharId=" + resolvedCharId);
            }
        }
        if (!resolvedCharId) {
            if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] FAIL: no resolvedCharId, showing error");
            if (window.showNotification) window.showNotification({ type: 'error', message: 'Could not create contact. Please try again.' });
            return;
        }
        if (window.DEBUG_PHONE_SWAP) console.log("[PhoneSwap] SUCCESS resolvedCharId=" + resolvedCharId, "calling phoneUnlockContact, moving messages, swapIntroSent=" + !!dm.swapIntroSent);
        markFotogramFirstMet(resolvedCharId);
        dm.promotedToCharId = resolvedCharId;
        if (!vars.phoneContactPromoted) vars.phoneContactPromoted = {};
        vars.phoneContactPromoted[dmId] = resolvedCharId;
        if (typeof Engine !== "undefined" && Engine.wiki) Engine.wiki("\x3C\x3CphoneUnlockContact \"" + resolvedCharId + "\"\x3E\x3E");
        var defResolved = vars.phoneGeneratedContacts && vars.phoneGeneratedContacts[resolvedCharId];
        if (defResolved && defResolved.generatedFromPhone && vars.phoneFotogramRandomSwapIds.indexOf(resolvedCharId) === -1) {
            if (vars.phoneFotogramRandomSwapIds.length < maxSwap) vars.phoneFotogramRandomSwapIds.push(resolvedCharId);
        }
        var conv = vars.phoneConversations || {};
        if (!conv[resolvedCharId]) conv[resolvedCharId] = [];
        var msgs = dm.messages || [];
        for (var j = 0; j < msgs.length; j++) {
            var m = msgs[j];
            var from = m.from === "me" ? "player" : resolvedCharId;
            conv[resolvedCharId].push({ from: from, text: m.text, time: m.time || {}, read: true });
        }
        if (!dm.swapIntroSent) {
            var introText = buildSwapIntroMessage(resolvedCharId);
            if (introText) {
            var ts2 = vars.timeSys || {};
            conv[resolvedCharId].push({
                from: resolvedCharId,
                text: introText,
                time: { day: ts2.day, month: ts2.month, year: ts2.year, hour: ts2.hour, minute: ts2.minute },
                read: false
            });
            dm.swapIntroSent = true;
            }
        }
        if (window.persistPhoneChanges) window.persistPhoneChanges();
        if (window.updatePhoneBadges) window.updatePhoneBadges();
    })()>>
<</nobr>><</widget>>

/* Marks today's pending appointment with $interactingChar as completed. Call at end of meetup action scene. */
<<widget "completeMeetupAppointment">><<nobr>>
    <<run (function(){
        var charId = State.variables.interactingChar;
        var list = State.variables.phoneAppointments || [];
        var ts = State.variables.timeSys || {};
        var today = (ts.year||0)*10000+(ts.month||0)*100+(ts.day||0);
        for (var i = 0; i < list.length; i++) {
            var a = list[i];
            if (!a || a.status !== 'pending' || a.charId !== charId) continue;
            var aptDate = (a.time.year||0)*10000+(a.time.month||0)*100+(a.time.day||0);
            if (aptDate !== today) continue;
            list[i].status = 'completed';
            if (window.persistPhoneChanges) window.persistPhoneChanges();
            break;
        }
    })()>>
<</widget>>

/* ========== Meetup prompt – show in passage when player is at meetup location at meetup time ========== */
/* Usage: <<meetupPrompt>> (uses current passage as location) or <<meetupPrompt "sunsetPark">> */
/* Uses State.variables._meetupPromptData (State.temp is not always extensible). */
<<widget "meetupPrompt">>
    <<set _locId = $args[0] || State.passage>>
    <<set State.variables._meetupPromptData = State.variables._meetupPromptData || {}>>
    <<set State.variables._meetupPromptData.locId = _locId>>
    <<run (function(){
        var V = State.variables;
        var data = V._meetupPromptData;
        if (!data) return;
        data.apt = null;
        data.name = "";
        data.aptId = null;
        var list = V.phoneAppointments || [];
        var ts = V.timeSys || {};
        var currentDate = (ts.year || 0) * 10000 + (ts.month || 0) * 100 + (ts.day || 0);
        var nowMin = (ts.hour || 0) * 60 + (ts.minute || 0);
        var locId = data.locId;
        var passage = State.passage;
        for (var i = 0; i < list.length; i++) {
            var a = list[i];
            if (!a || a.status !== 'pending' || !a.time) continue;
            var aptDate = (a.time.year || 0) * 10000 + (a.time.month || 0) * 100 + (a.time.day || 0);
            if (aptDate !== currentDate) continue;
            var aptMin = (a.time.hour || 0) * 60 + (a.time.minute || 0);
            if (nowMin < aptMin || nowMin > aptMin + 30) continue;
            var locMatch = (a.location === locId) || (setup.locations && setup.locations[passage] && setup.locations[passage].parent === locId);
            if (!locMatch) continue;
            data.apt = a;
            data.aptId = a.id;
            var ch = setup.getCharacter ? setup.getCharacter(a.charId) : null;
            data.name = ch ? ((ch.firstName || ch.name || a.charId) + (ch.lastName ? " " + ch.lastName : "")) : a.charId;
            return;
        }
    })()>>
    <<set _data = State.variables._meetupPromptData>>
    <<if !_data || !_data.apt>>
        <<return>>
    <</if>>
    <div id="meetup-prompt-box" class="meetup-prompt">
        <div class="meetup-prompt-text"><<print _data.name>> is here to meet you.</div>
        <<link "Meet">>
            <<run (function(){
                var id = State.variables._meetupPromptData.aptId;
                var list = State.variables.phoneAppointments || [];
                for (var i = 0; i < list.length; i++) {
                    if (list[i] && list[i].id === id) { list[i].status = 'completed'; break; }
                }
                if (window.persistPhoneChanges) window.persistPhoneChanges();
            })()>>
            <<replace "#meetup-prompt-box">><div class="meetup-prompt-done">You met with <<print State.variables._meetupPromptData.name>>!</div><</replace>>
        <</link>>
    </div>
<</widget>>
