<<nobr>>
/* ==========================================
   RESTAURANT WIDGET
   Link to restaurant menu. Back passage comes from database (menu.back) or $location.
   Usage: <<restaurantLink "dinerRubys">>
   Or:    <<restaurantLink "dinerRubys" "Order food">>  → menuId, label
========================================== */
<<widget "restaurantLink">>
    <<set _menuId = $args[0]>>
    <<set _label = $args[1] || "Order">>
    <<set $._restaurantMenuIdNext = _menuId>>
    <<btn _label "RestaurantMenu">><<set $restaurantMenuId = $._restaurantMenuIdNext>><</btn>>
<</widget>>
<</nobr>>