/* ==========================================
   SEXUAL SYSTEM WIDGETS
   For use in sex scenes - auto tracking
========================================== */

/* ==========================================
   MAIN WIDGET: <<sexScene>>
   Use this for complete auto-handling!
   
   Usage: <<sexScene "vaginal" "brother">>
   
   This automatically:
   - Tracks everything (virginity, count, partner)
   - Shows first-time narrative if applicable
   - No if statements needed in scenes!
========================================== */
<<widget "sexScene">>
    <<set _type = $args[0]>>
    <<set _characterId = $args[1]>>
    <<set _characterName = $characters[_characterId]?.name || _characterId>>
    
    /* Check if first time BEFORE updating */
    <<set _wasFirstTime = $sexual.virginity[_type]?.intact ?? true>>
    
    /* Take virginity if first time */
    <<if _wasFirstTime>>
        <<set $sexual.virginity[_type] = {
            intact: false,
            takenBy: _characterId,
            takenByName: _characterName,
            date: "Day " + $timeSys.day
        }>>
        
        /* Update firsts */
        <<if _type === "vaginal" && !$firsts.firstVaginal>>
            <<set $firsts.firstVaginal = _characterName>>
        <<elseif _type === "anal" && !$firsts.firstAnal>>
            <<set $firsts.firstAnal = _characterName>>
        <<elseif _type === "oral" && !$firsts.firstOralGiven>>
            <<set $firsts.firstOralGiven = _characterName>>
        <</if>>
        
        /* AUTO FIRST-TIME NARRATIVE */
        <<if _type === "vaginal">>
            <div class="first-time-notice">A sharp pain... then warmth. Your virginity is gone forever. _characterName was your first.</div>
        <<elseif _type === "anal">>
            <div class="first-time-notice">The unfamiliar sensation overwhelms you. Your anal virginity is taken by _characterName.</div>
        <<elseif _type === "oral">>
            <div class="first-time-notice">Your first time giving oral... you're nervous but eager to please _characterName.</div>
        <</if>>
    <</if>>
    
    /* Increment count */
    <<set $sexual.counts[_type] = ($sexual.counts[_type] || 0) + 1>>
    
    /* Track partner */
    <<if !$sexual.partnerList>>
        <<set $sexual.partnerList = []>>
    <</if>>
    <<set _wasNewPartner = !$sexual.partnerList.includes(_characterId)>>
    <<if _wasNewPartner>>
        <<set $sexual.partnerList.push(_characterId)>>
        <<set $sexual.totalPartners = $sexual.partnerList.length>>
    <</if>>
<</widget>>


/* ==========================================
   SIMPLE WIDGET: <<sexAct>>
   For manual control (no auto-narrative)
   Returns _wasFirstTime and _wasNewPartner
========================================== */
<<widget "sexAct">>
    <<set _type = $args[0]>>
    <<set _characterId = $args[1]>>
    <<set _characterName = $characters[_characterId]?.name || _characterId>>
    <<set _wasFirstTime = $sexual.virginity[_type]?.intact ?? true>>
    
    <<if _wasFirstTime>>
        <<set $sexual.virginity[_type] = {
            intact: false,
            takenBy: _characterId,
            takenByName: _characterName,
            date: "Day " + $timeSys.day
        }>>
        <<if _type === "vaginal" && !$firsts.firstVaginal>>
            <<set $firsts.firstVaginal = _characterName>>
        <<elseif _type === "anal" && !$firsts.firstAnal>>
            <<set $firsts.firstAnal = _characterName>>
        <<elseif _type === "oral" && !$firsts.firstOralGiven>>
            <<set $firsts.firstOralGiven = _characterName>>
        <</if>>
    <</if>>
    
    <<set $sexual.counts[_type] = ($sexual.counts[_type] || 0) + 1>>
    
    <<if !$sexual.partnerList>>
        <<set $sexual.partnerList = []>>
    <</if>>
    <<set _wasNewPartner = !$sexual.partnerList.includes(_characterId)>>
    <<if _wasNewPartner>>
        <<set $sexual.partnerList.push(_characterId)>>
        <<set $sexual.totalPartners = $sexual.partnerList.length>>
    <</if>>
<</widget>>


/* HANDJOB (no virginity) */
<<widget "handjob">>
    <<set _characterId = $args[0]>>
    <<set $sexual.counts.handjob = ($sexual.counts.handjob || 0) + 1>>
<</widget>>


/* CHECK IF VIRGIN */
<<widget "isVirgin">>
    <<set _type = $args[0]>>
    <<set _isVirgin = $sexual.virginity[_type]?.intact ?? true>>
<</widget>>

