/* ==========================================
   STAT CHANGE NOTIFICATION SYSTEM
   Centralized notification management
   
   Usage:
   1. Queue changes: <<queueStatChange "hunger" 5>>
   2. Flush all at once: <<flushNotifications>>
   
   Colors: success (green), warning (yellow), error (red)
========================================== */

/* INITIALIZE NOTIFICATION QUEUE */
/* Called at start of any stat-changing operation */
<<widget "initNotificationQueue">>
    <<if typeof $pendingNotifications === "undefined">>
        <<set $pendingNotifications = {}>>
    <</if>>
<</widget>>

/* QUEUE A STAT CHANGE */
/* Usage: <<queueStatChange "hunger" 5>> or <<queueStatChange "health" -10>> */
<<widget "queueStatChange">>
    <<initNotificationQueue>>
    <<set _statName = $args[0]>>
    <<set _amount = $args[1]>>
    
    /* Accumulate changes for the same stat */
    <<if typeof $pendingNotifications[_statName] === "undefined">>
        <<set $pendingNotifications[_statName] = 0>>
    <</if>>
    <<set $pendingNotifications[_statName] += _amount>>
<</widget>>

/* FLUSH ALL PENDING NOTIFICATIONS */
/* Shows combined notifications for each stat */
<<widget "flushNotifications">>
    <<initNotificationQueue>>
    
    <<for _stat, _totalChange range $pendingNotifications>>
        /* Only show notification if there's an actual change */
        <<set _change = Number(_totalChange)>>
        <<if _change !== 0 && !isNaN(_change)>>
            <<set _displayName = _stat.charAt(0).toUpperCase() + _stat.slice(1)>>
            <<set _sign = (_change > 0) ? "+" : "">>
            
            /* Determine notification type based on stat and direction */
            /* Positive changes for "good" stats = success, negative = warning */
            /* For "bad" stats like hunger/thirst/stress, reversed (increasing is bad) */
            <<set _badStats = ["hunger", "thirst", "bladder", "stress"]>>
            
            <<if _stat === "health">>
                /* Health is special - always show as error when dropping */
                <<if _change < 0>>
                    <<run window.notifyError(_displayName + " " + _sign + _change)>>
                <<else>>
                    <<run window.notifySuccess(_displayName + " " + _sign + _change)>>
                <</if>>
            <<elseif _badStats.includes(_stat)>>
                /* Bad stats - increasing is bad, decreasing is good */
                <<if _change > 0>>
                    <<run window.notifyWarning(_displayName + " " + _sign + _change)>>
                <<else>>
                    <<run window.notifySuccess(_displayName + " " + _change)>>
                <</if>>
            <<else>>
                /* Good stats - increasing is good, decreasing is bad */
                <<if _change > 0>>
                    <<run window.notifySuccess(_displayName + " " + _sign + _change)>>
                <<else>>
                    <<run window.notifyWarning(_displayName + " " + _change)>>
                <</if>>
            <</if>>
        <</if>>
    <</for>>
    
    /* Clear the queue */
    <<set $pendingNotifications = {}>>

    /* Refresh topbar/rightbar so stat values update in same passage */
    <<run $(document).trigger(':passagerender')>>
<</widget>>

/* NOTIFY STAT CHANGE IMMEDIATELY (no queue) */
/* Usage: <<notifyStatChange "energy" -5>> */
<<widget "notifyStatChange">>
    <<set _statName = $args[0]>>
    <<set _amount = $args[1]>>
    <<set _displayName = _statName.charAt(0).toUpperCase() + _statName.slice(1)>>
    <<set _sign = (_amount > 0) ? "+" : "">>
    
    /* Determine notification type */
    <<set _badStats = ["hunger", "thirst", "bladder", "stress"]>>
    
    <<if _statName === "health">>
        <<if _amount < 0>>
            <<run window.notifyError(_displayName + " " + _sign + _amount)>>
        <<else>>
            <<run window.notifySuccess(_displayName + " " + _sign + _amount)>>
        <</if>>
    <<elseif _badStats.includes(_statName)>>
        <<if _amount > 0>>
            <<run window.notifyWarning(_displayName + " " + _sign + _amount)>>
        <<else>>
            <<run window.notifySuccess(_displayName + " " + _amount)>>
        <</if>>
    <<else>>
        <<if _amount > 0>>
            <<run window.notifySuccess(_displayName + " " + _sign + _amount)>>
        <<else>>
            <<run window.notifyWarning(_displayName + " " + _amount)>>
        <</if>>
    <</if>>
<</widget>>

/* NOTIFY SKILL CHANGE */
/* Usage: <<notifySkillChange "research" 5>> */
<<widget "notifySkillChange">>
    <<set _skillName = $args[0]>>
    <<set _amount = $args[1]>>
    <<set _displayName = _skillName.charAt(0).toUpperCase() + _skillName.slice(1)>>
    <<set _sign = (_amount > 0) ? "+" : "">>
    
    <<if _amount > 0>>
        <<run window.notifySuccess(_displayName + " " + _sign + _amount)>>
    <<else>>
        <<run window.notifyWarning(_displayName + " " + _amount)>>
    <</if>>
<</widget>>
