<<nobr>>
<<widget "getPeriod">>
    <<set _hour = $timeSys.hour>>
    <<if _hour >= 6 and _hour < 12>>
        <<set _period = "morning">>
    <<elseif _hour >= 12 and _hour < 18>>
        <<set _period = "afternoon">>
    <<elseif _hour >= 18 and _hour < 22>>
        <<set _period = "evening">>
    <<else>>
        <<set _period = "night">>
    <</if>>
    <<set _return = _period>>
<</widget>>

<<widget "formatTime">>
    <<set _h = $timeSys.hour.toString().padStart(2, '0')>>
    <<set _m = $timeSys.minute.toString().padStart(2, '0')>>
    <<set _return = _h + ":" + _m>>
<</widget>>

<<widget "formatDate">>
    <<set _monthName = $timeConfig.monthNames[$timeSys.month - 1]>>
    <<set _return = $timeSys.day + " " + _monthName + " " + $timeSys.year>>
<</widget>>

<<widget "getWeekdayName">>
    <<set _return = $timeConfig.weekdayNames[$timeSys.weekday]>>
<</widget>>

/* advanceTime: call LAST in a passage, after all <<loseStat>>/<<gainStat>>/<<set>> etc.
   Optional mode arg:
   - normal: full hourly need processing
   - relax: need meters still change, but passive drain/threshold penalties are skipped
   So recalculateStats and topbar/rightbar refresh see the final state. */
<<widget "advanceTime">>
    /* History back re-runs passage; skip or we'd advance time again on top of restored state */
    <<if $_navigatingBackward>><<return>><</if>>
    <<set _minutes = parseInt($args[0], 10) || 30>>
    <<set _mode = (typeof $args[1] === "string" ? $args[1] : "normal")>>
    <<set _prevTimeAdvanceMode = $timeAdvanceMode || "normal">>
    <<set $timeAdvanceMode = _mode>>
    <<set $timeSys.minute = (parseInt($timeSys.minute, 10) || 0) + _minutes>>
    <<updateWardrobeWear _minutes>>
    
    <<if $timeSys.minute >= 60>>
        <<set _hours = Math.floor($timeSys.minute / 60)>>
        <<set $timeSys.minute = $timeSys.minute % 60>>
        <<set $timeSys.hour = (parseInt($timeSys.hour, 10) || 0) + _hours>>

        /* Safety: ensure notify delta formatter exists before any flushNotifications call. */
        <<run
            if (typeof window.formatNotifyDelta !== "function") {
                window.formatNotifyDelta = function (n) {
                    var v = Number(n);
                    if (!Number.isFinite(v)) v = 0;
                    return (v > 0 ? "+" : "") + v;
                };
            }
        >>
        
        /* Initialize notification queue */
        <<initNotificationQueue>>
        
        /* Increase hunger, thirst, bladder and decrease energy, hygiene for each hour passed */
        /* Skip passive energy drain while asleep — sleep passages apply their own recovery after time advances */
        <<for _i = 0; _i < _hours; _i++>>
            <<increaseHunger 5>>
            <<increaseThirst 5>>
            <<increaseBladder 8>>
            <<decreaseHygiene 5>>
            <<if !$isSleeping && _mode !== "relax">>
                <<loseStat "energy" 5>>
            <</if>>
        <</for>>

        /* Fotogram – first-hours engagement spike */
        <<updateFotogramEngagementHours _hours>>
        
        /* Show all accumulated notifications as combined toasts */
        <<flushNotifications>>
    <</if>>
    
    <<if $timeSys.hour >= 24>>
        <<set _days = Math.floor($timeSys.hour / 24)>>
        <<set $timeSys.hour = $timeSys.hour % 24>>
        <<advanceDay _days>>
    <</if>>
    
    /* Update Time Event Icon (Alarm Notification) */
    <<updateTimedEvents>>
    
    /* Update character locations based on new time */
    <<updateCharacterLocations>>
    <<set $timeAdvanceMode = _prevTimeAdvanceMode>>

    /* Makeup hourly decay: apply once per full hour elapsed */
    <<if def "updateMakeupHourlyDecay">>
        <<updateMakeupHourlyDecay>>
    <</if>>
    
    /* Do NOT <<goto>> here when closed — advanceTime often runs at the start of activity passages;
       an immediate goto would skip narrative/video. Closed-location kick + notification live in
       storyJavaScript.js (:passagedisplay + deferred setTimeout). */
    
    /* Recalculate and clamp stats (hunger, thirst, bladder, notifications, etc.) */
    <<recalculateStats>>
    /* Refresh topbar/rightbar after time & stat changes */
    <<run $(document).trigger(':passagerender')>>
<</widget>>

/* Track worn minutes + dirt for equipped clothing items. */
<<widget "updateWardrobeWear">>
    <<set _minutes = parseInt($args[0], 10) || 0>>
    <<if _minutes <= 0>><<return>><</if>>
    <<if ndef $wardrobe>><<set $wardrobe = { equipped: {}, itemState: {}, wornToday: {}, laundryBasket: [] } >><</if>>
    <<if ndef $wardrobe.equipped>><<set $wardrobe.equipped = {}>><</if>>
    <<if ndef $wardrobe.itemState>><<set $wardrobe.itemState = {}>><</if>>
    <<if ndef $wardrobe.wornToday>><<set $wardrobe.wornToday = {}>><</if>>
    <<if ndef $wardrobe.laundryBasket>><<set $wardrobe.laundryBasket = []>><</if>>
    <<run
        (function() {
            const S = State.variables;
            const mins = Number(State.temporary._minutes) || 0;
            if (mins <= 0) return;
            const w = S.wardrobe;
            const equipped = w.equipped || {};
            /* Dirt and laundry basket only in your bedroom so public time cannot strand you in undress flows later. */
            const allowSoil = S.location === 'fhBedroom';
            const seen = new Set();
            Object.values(equipped).forEach(function(itemId) {
                if (!itemId || seen.has(itemId)) return;
                seen.add(itemId);
                const item = setup.getClothingById ? setup.getClothingById(itemId) : null;
                if (!item) return;
                if (!w.wornToday[itemId]) w.wornToday[itemId] = 0;
                w.wornToday[itemId] += mins;
                if (!allowSoil) return;
                if (!w.itemState[itemId]) {
                    w.itemState[itemId] = {
                        durability: (typeof item.durability === 'number' ? item.durability : 100),
                        dirt: 0
                    };
                }
                const st = w.itemState[itemId];
                st.dirt = Math.max(0, Math.min(100, (typeof st.dirt === 'number' ? st.dirt : 0) + (mins * 0.02)));
                if (st.dirt > 60 && !w.laundryBasket.includes(itemId)) {
                    w.laundryBasket.push(itemId);
                }
            });
        })();
    >>
<</widget>>

/* Apply day-end durability and reset daily wear counters. */
<<widget "processWardrobeDayEnd">>
    <<set _days = parseInt($args[0], 10) || 1>>
    <<if _days <= 0>><<return>><</if>>
    <<if ndef $wardrobe or ndef $wardrobe.itemState or ndef $wardrobe.wornToday>><<return>><</if>>
    <<run
        (function() {
            const w = State.variables.wardrobe;
            const dayCount = Number(State.temporary._days) || 0;
            for (let d = 0; d < dayCount; d++) {
                const worn = w.wornToday || {};
                Object.keys(worn).forEach(itemId => {
                    const wornMinutes = worn[itemId] || 0;
                    if (wornMinutes < 60) return;
                    let loss = Math.floor(wornMinutes / 120);
                    if (loss <= 0) return;
                    const item = setup.getClothingById ? setup.getClothingById(itemId) : null;
                    const isPremium = !!(item && (item.quality === 'Premium' || (Array.isArray(item.tags) && item.tags.includes('luxury'))));
                    if (isPremium) {
                        loss = Math.max(1, Math.round(loss * 0.7));
                    }
                    if (!w.itemState[itemId]) {
                        w.itemState[itemId] = {
                            durability: (item && typeof item.durability === 'number' ? item.durability : 100),
                            dirt: 0
                        };
                    }
                    const st = w.itemState[itemId];
                    const currentDur = typeof st.durability === 'number' ? st.durability : 100;
                    st.durability = Math.max(0, currentDur - loss);
                });
                w.wornToday = {};
            }
        })();
    >>
<</widget>>

/* Reset dirt on all wardrobe items with runtime state; clear laundry basket. Call after <<advanceTime>> for a wash activity so equipped items do not stay dirty from the minutes spent. */
<<widget "washAllWardrobeItems">>
    <<run
        (function() {
            const w = State.variables.wardrobe;
            if (!w) return;
            if (!w.itemState || typeof w.itemState !== 'object') w.itemState = {};
            Object.keys(w.itemState).forEach(function(id) {
                const st = w.itemState[id];
                if (st && typeof st === 'object') st.dirt = 0;
            });
            w.laundryBasket = [];
        })();
    >>
<</widget>>

/* addHeelsTravelMinutes: when navigating or walking with heels on, add travel minutes.
   Every 60 accumulated minutes = +1 heels skill, capped by worn shoe's heelsSkillCap.
   Call from navCard (travelTime) or walk activities (activity duration in minutes). */
<<widget "addHeelsTravelMinutes">>
    <<set _minutes = parseInt($args[0], 10) || 0>>
    <<if _minutes <= 0>><<return>><</if>>
    <<if ndef $heelsTravelMinutes>><<set $heelsTravelMinutes to 0>><</if>>
    <<if ndef $wardrobe>><<set $wardrobe = { equipped: {} }>><</if>>
    <<if ndef $wardrobe.equipped>><<set $wardrobe.equipped = {}>><</if>>
    <<set _shoeId to $wardrobe.equipped.shoes>>
    <<if !_shoeId>><<return>><</if>>
    <<set _item to setup.getClothingById(_shoeId)>>
    <<run var it = _item; window._heelsCapSafe = (it != null && typeof it === 'object' && it.heelsSkillCap != null) ? it.heelsSkillCap : undefined>>
    <<if ndef window._heelsCapSafe>><<return>><</if>>
    <<set _cap to window._heelsCapSafe>>
    <<run if (window._heelsCapSafe !== undefined) delete window._heelsCapSafe>>
    <<if ndef $skills.physical>><<return>><</if>>
    <<if ndef $skills.physical.heels>><<set $skills.physical.heels to 0>><</if>>
    <<set $heelsTravelMinutes = $heelsTravelMinutes + _minutes>>
    <<set _currentHeels to $skills.physical.heels>>
    <<set _maxGain to _cap - _currentHeels>>
    <<set _fullBlocks to Math.floor($heelsTravelMinutes / 60)>>
    <<set _gain to Math.min(_maxGain, _fullBlocks)>>
    <<if _gain > 0>>
        <<set $skills.physical.heels = _currentHeels + _gain>>
        <<set $heelsTravelMinutes = $heelsTravelMinutes - (_gain * 60)>>
        <<trackSkillUsage "physical" "heels">>
        <<notifySkillChange "heels" _gain>>
    <</if>>
<</widget>>

<<widget "advanceDay">>
    <<set _days = $args[0] || 1>>
    <<set _jobLeaveY = $timeSys.year>>
    <<set _jobLeaveM = $timeSys.month>>
    <<set _jobLeaveD = $timeSys.day>>
    <<set _oldWeekday = $timeSys.weekday>>
    <<set $timeSys.day += _days>>
    <<set $timeSys.weekday = ($timeSys.weekday + _days) % 7>>
    
    <<set _maxDays = $timeConfig.monthDays[$timeSys.month - 1]>>
    
    <<if $timeSys.month == 2>>
        <<if ($timeSys.year % 4 == 0 and $timeSys.year % 100 != 0) or ($timeSys.year % 400 == 0)>>
            <<set _maxDays = 29>>
        <</if>>
    <</if>>
    
    <<if $timeSys.day > _maxDays>>
        <<set $timeSys.day = $timeSys.day - _maxDays>>
        <<set $timeSys.month += 1>>
        
        <<if $timeSys.month > 12>>
            <<set $timeSys.month = 1>>
            <<set $timeSys.year += 1>>
            <<set $timeSysYear = $timeSys.year>>
        <</if>>
    <</if>>

    <<processWardrobeDayEnd _days>>
    
    /* ==================== NEW SYSTEMS ==================== */
    
    /* Hunger - Increase for each day that passed (sleeping overnight) */
    <<if $gameSettings.trackHunger>>
        <<for _d = 0; _d < _days; _d++>>
            <<increaseHunger 30>>  /* ~6 hours sleep = 30 hunger */
        <</for>>
    <</if>>
    
    /* Skill Decay - Apply daily skill degradation */
    <<if $gameSettings.skillDecay>>
        <<applySkillDecay>>
    <</if>>

    /* Relationship Decay - unseen characters slowly drift away */
    <<if $gameSettings.relationshipDecay>>
        <<if def "applyRelationshipDecay">>
            <<applyRelationshipDecay>>
        <</if>>
    <</if>>
    
    /* Calorie & Weight - Update weight based on daily balance */
    <<if $gameSettings.trackCalories>>
        <<updateWeight>>
        <<set $dailyCalorieIntake = 0>>  /* Reset for new day */
    <</if>>
    
    /* Daily Exercise Reset */
    <<set $dailyExercise = 0>>
    
    /* Family Meals Reset - new day, new meals */
    <<resetFamilyMeals>>
    
    /* Reset Daily Activities */
    <<set $daily.yogaDone = false>>
    <<set $daily.danceDone = false>>
    <<set $daily.jogDone = false>>
    <<set $daily.hairCreamUsed = false>>
    <<set $daily.faceCreamUsed = false>>
    <<set $daily.dentalCareUsed = false>>
    <<set $daily.magazineStatUsedToday = false>>
    <<set $daily.bookMinutesRead = 0>>
    <<set $daily.dishwashRushSurgeToday = false>>
    <<set $daily.dishwashVinceCheckToday = false>>
    <<set $daily.snoozeCount = 0>>
    <<set $daily.gymUpperDone = false>>
    <<set $daily.gymCoreDone = false>>
    <<set $daily.gymLowerDone = false>>
    <<set $daily.gymCardioDone = false>>
    <<gymMembershipAdvanceDays _days>>

    /* Job system: only run if player has an active job with valid state */
    <<if $job && $job.id && $jobState>>
    <<jobEnsureState>>
    /* Job: record insufficient days before reset (hoursToday from calendar day _jobLeaveY/M/D) */
    <<jobRecordInsufficientDay _days _oldWeekday _jobLeaveY _jobLeaveM _jobLeaveD>>

    /* Job: reset shiftsToday for new day */
    <<jobResetDaily>>

    /* Job: check if player skipped Monday boss call - fire immediately */
    <<jobCheckSkippedBossCall _days _oldWeekday>>

    /* Job: pay day (Monday) - minHours check, pay, reset */
    <<if $timeSys.weekday === 1>>
        <<jobProcessPayDay>>
    <</if>>
    <</if>>

    /* Weekly care bonuses: if new week (weekday 0), apply bonus for previous week then reset */
    <<if ndef $weeklyHairCreamUses>><<set $weeklyHairCreamUses = 0>><</if>>
    <<if ndef $weeklyFaceCreamUses>><<set $weeklyFaceCreamUses = 0>><</if>>
    <<if ndef $weeklyDentalCareUses>><<set $weeklyDentalCareUses = 0>><</if>>
    <<if $timeSys.weekday === 0>>
        <<if $weeklyHairCreamUses >= 2>>
            <<set $appearance.hairCare = Math.min(100, ($appearance.hairCare || 0) + 5)>>
        <</if>>
        <<set $weeklyHairCreamUses = 0>>
        <<if $weeklyFaceCreamUses >= 2>>
            <<set $appearance.faceCare = Math.min(100, ($appearance.faceCare || 0) + 5)>>
        <</if>>
        <<set $weeklyFaceCreamUses = 0>>
        <<if $weeklyDentalCareUses >= 2>>
            <<set $appearance.dentalCare = Math.min(100, ($appearance.dentalCare || 0) + 5)>>
        <</if>>
        <<set $weeklyDentalCareUses = 0>>
    <</if>>

    /* Daily Appearance Update (hair growth, messiness, care decay) */
    <<if def "dailyAppearanceUpdate">>
        <<for _d = 0; _d < _days; _d++>>
            <<dailyAppearanceUpdate>>
        <</for>>
    <</if>>

    /* Fotogram – engagement (likes, followers) for posts */
    <<updateFotogramEngagement>>
<</widget>>

<<widget "setTime">>
    <<set _hour = $args[0]>>
    <<set _minute = $args[1] || 0>>
    
    <<if _hour < $timeSys.hour or (_hour == $timeSys.hour and _minute < $timeSys.minute)>>
        <<advanceDay 1>>
    <</if>>
    
    <<set $timeSys.hour = _hour>>
    <<set $timeSys.minute = _minute>>
<</widget>>

<<widget "nextPeriod">>
    <<getPeriod>>
    <<switch _period>>
        <<case "morning">>
            <<setTime 12 0>>
        <<case "afternoon">>
            <<setTime 18 0>>
        <<case "evening">>
            <<setTime 22 0>>
        <<case "night">>
            <<setTime 6 0>>
    <</switch>>
<</widget>>

<<widget "showTime">>
    <<getPeriod>>
    <<formatTime>>
    <<formatDate>>
    <<getWeekdayName>>
    <<print _return3>> - <<print _return2>>, <<print _return>>
<</widget>>

/* ==========================================
   TIMED EVENT ICON LOGIC
   Updates the Alarm Notification icon in topbar
   Called by: advanceTime
========================================== */
<<widget "updateTimedEvents">><<silently>>
    <<set _shouldShowIcon = false>>
    <<set _iconText = "Time Event">>

    /* 1. Manual/Quest Override */
    /* controlled via <<setTimedEvent "Description">> */
    <<if $manualTimedEvent is true>>
        <<set _shouldShowIcon = true>>
        <<set _iconText = $manualTimedEventText || "Special Event">>
    <</if>>

    /* 2. Quest Events – only when quest has mealType (manual opt-in)
       Use cases: group meals, "meet X at place Y at time Z", "be at work by time T".
       Add mealType (e.g. "dinner") or use <<setTimedEvent "…">> for custom text. */
    <<if !_shouldShowIcon and $questState and $questState.active>>
        <<for _qid, _state range $questState.active>>
            <<set _quest = setup.quests[_qid]>>
            <<if _quest and _quest.mealType>>
                <<set _shouldShowIcon = true>>
                <<set _stageIndex = _state.stage>>
                <<if _quest.stages and _quest.stages[_stageIndex]>>
                    <<set _iconText = _quest.stages[_stageIndex].desc>>
                <</if>>
                <<if !_iconText or _iconText == "Time Event">>
                    <<set _iconText = _quest.title || "Quest Event">>
                <</if>>
                <<break>>
            <</if>>
        <</for>>
    <</if>>

    /* 3. Update Topbar Variables */
    <<if _shouldShowIcon>>
        <<set $notificationAlarm = 1>>
        <<set $notificationAlarmText = _iconText>>
    <<else>>
        <<set $notificationAlarm = 0>>
        <<set $notificationAlarmText = "">>
    <</if>>
<</silently>><</widget>>

/* Manual controls for quests */
/* Usage: <<setTimedEvent "Meeting with Sarah">> */
<<widget "setTimedEvent">>
    <<set $manualTimedEvent = true>>
    <<set $manualTimedEventText = $args[0] || "Event">>
    <<updateTimedEvents>>
<</widget>>

<<widget "clearTimedEvent">>
    <<set $manualTimedEvent = false>>
    <<set $manualTimedEventText = "">>
    <<updateTimedEvents>>
<</widget>>

/* ==========================================
   UPDATE CHARACTER LOCATIONS
   Updates all character locations based on
   current time and their schedules
========================================== */
<<widget "updateCharacterLocations">>
<<nobr>>
    /* Sunday=0: use "sunday" if character has it, else "weekend". Saturday=6: weekend. Mon-Fri: weekday */
    <<set _scheduleType = ($timeSys.weekday === 0) ? "sunday" : (($timeSys.weekday === 6) ? "weekend" : "weekday")>>
    <<set _currentHour = $timeSys.hour>>
    
    /* Calculate current date as number for comparison (YYYYMMDD) */
    <<set _currentDate = $timeSys.year * 10000 + $timeSys.month * 100 + $timeSys.day>>
    
    <<for _charId, _charData range setup.schedules>>
        /* Determine which schedule phase to use */
        <<set _schedulePhase = null>>
        
        /* Father: Check work start date */
        <<if _charId === "father" && $importantDates && $importantDates.fatherWorkStart>>
            <<set _workDate = $importantDates.fatherWorkStart.year * 10000 + 
                              $importantDates.fatherWorkStart.month * 100 + 
                              $importantDates.fatherWorkStart.day>>
            <<set _schedulePhase = (_currentDate >= _workDate) ? "postWork" : "preWork">>
        <</if>>
        
        /* Brother: Check cyclical school calendar (vacation periods) */
        <<if _charId === "brother" && setup.schoolCalendar && setup.schoolCalendar.vacations>>
            <<set _isVacation = false>>
            <<set _monthDay = $timeSys.month * 100 + $timeSys.day>>
            
            <<for _vac range setup.schoolCalendar.vacations>>
                <<set _startMD = _vac.startMonth * 100 + _vac.startDay>>
                <<set _endMD = _vac.endMonth * 100 + _vac.endDay>>
                
                /* Handle periods that cross year boundary (e.g., Dec-Jan) */
                <<if _startMD <= _endMD>>
                    /* Normal period (same year) */
                    <<if _monthDay >= _startMD && _monthDay <= _endMD>>
                        <<set _isVacation = true>>
                    <</if>>
                <<else>>
                    /* Cross-year period (e.g., Dec 20 - Jan 10) */
                    <<if _monthDay >= _startMD || _monthDay <= _endMD>>
                        <<set _isVacation = true>>
                    <</if>>
                <</if>>
            <</for>>
            
            <<set _schedulePhase = _isVacation ? "vacation" : "school">>
        <</if>>
        
        /* Get schedule: nested (with phase) or flat (legacy). Sunday: use sunday if defined, else fallback to weekend */
        <<if _schedulePhase && _charData[_schedulePhase]>>
            <<set _schedule = _charData[_schedulePhase][_scheduleType]>>
            <<if _scheduleType === "sunday" && !_schedule>>
                <<set _schedule = _charData[_schedulePhase].weekend>>
            <</if>>
        <<else>>
            <<set _schedule = _charData[_scheduleType]>>
            <<if _scheduleType === "sunday" && !_schedule>>
                <<set _schedule = _charData.weekend>>
            <</if>>
        <</if>>
        
        <<if _schedule>>
            /* Find the most recent time slot (look backwards) */
            <<set _currentSlot = null>>
            <<set _currentMinute = $timeSys.minute>>
            <<for _slot range _schedule>>
                <<set _slotMinute = _slot.minute || 0>>
                /* Check if this slot's time has passed (hour + minute comparison) */
                <<if _slot.hour < _currentHour || (_slot.hour === _currentHour && _slotMinute <= _currentMinute)>>
                    <<set _currentSlot = _slot>>
                <</if>>
            <</for>>
            
            /* If no slot found (before first entry), use last slot from previous day */
            <<if _currentSlot === null>>
                <<set _currentSlot = _schedule[_schedule.length - 1]>>
            <</if>>
            
            /* Update character location and status */
            <<if $characters[_charId]>>
                <<set $characters[_charId].currentLocation = _currentSlot.location>>
                <<set $characters[_charId].currentStatus = _currentSlot.status>>
            <</if>>
        <</if>>
    <</for>>

    /* Meetup override: at meetup time, character appears at appointment location (overwrite schedule) */
    <<set _currentMinute = _currentHour * 60 + $timeSys.minute>>
    <<for _apt range $phoneAppointments>>
        <<if _apt && _apt.status === "pending" && _apt.time && _apt.charId>>
            <<set _aptDate = (_apt.time.year || 0) * 10000 + (_apt.time.month || 0) * 100 + (_apt.time.day || 0)>>
            <<set _aptMin = (_apt.time.hour || 0) * 60 + (_apt.time.minute || 0)>>
            <<if _aptDate === _currentDate && _currentMinute >= _aptMin && _currentMinute <= _aptMin + 30>>
                <<if $characters[_apt.charId]>>
                    <<set $characters[_apt.charId].currentLocation = _apt.location>>
                    <<set $characters[_apt.charId].currentStatus = "available">>
                <</if>>
            <</if>>
        <</if>>
    <</for>>
<</nobr>>
<</widget>>

<</nobr>>
