/* 
    WIDGET: checkClothingRequirements
    Input: _wardrobeItemToCheck (The clothing item object)
    Output: Sets _wardrobeCheckResult to { allowed: boolean, reason: string }
*/
<<widget "checkClothingRequirements">>
    <<set _item to _wardrobeItemToCheck>>
    <<set _checkResult to { allowed: true, reason: "" }>>
    
    <<if _item>>
        /* 1) Baseline from sexiness/exposure (new spec). Fallback to legacy tags if scores missing. */
        <<set _exposure to null>>
        <<set _sexiness to null>>
        <<if def _item.exposureLevel>><<set _exposure to _item.exposureLevel>><</if>>
        <<if def _item.sexinessScore>><<set _sexiness to _item.sexinessScore>><</if>>

        <<if _exposure is null or _sexiness is null>>
            <<set _tagExposure to 0>>
            <<set _tagSexiness to 0>>
            <<if _item.tags>>
                <<if _item.tags.includes("mild")>>
                    <<set _tagExposure to Math.max(_tagExposure, 2)>>
                    <<set _tagSexiness to Math.max(_tagSexiness, 2)>>
                <</if>>
                <<if _item.tags.includes("revealing")>>
                    <<set _tagExposure to Math.max(_tagExposure, 4)>>
                    <<set _tagSexiness to Math.max(_tagSexiness, 4)>>
                <</if>>
                <<if _item.tags.includes("daring")>>
                    <<set _tagExposure to Math.max(_tagExposure, 6)>>
                    <<set _tagSexiness to Math.max(_tagSexiness, 5)>>
                <</if>>
                <<if _item.tags.includes("bold")>>
                    <<set _tagExposure to Math.max(_tagExposure, 8)>>
                    <<set _tagSexiness to Math.max(_tagSexiness, 7)>>
                <</if>>
                <<if _item.tags.includes("erotic")>>
                    <<set _tagExposure to Math.max(_tagExposure, 9)>>
                    <<set _tagSexiness to Math.max(_tagSexiness, 8)>>
                <</if>>
                <<if _item.tags.includes("lewd")>>
                    <<set _tagExposure to Math.max(_tagExposure, 10)>>
                    <<set _tagSexiness to Math.max(_tagSexiness, 9)>>
                <</if>>
            <</if>>
            <<if _exposure is null>><<set _exposure to _tagExposure>><</if>>
            <<if _sexiness is null>><<set _sexiness to _tagSexiness>><</if>>
        <</if>>

        <<set _reqConf to Math.max(0, Math.min(100, (_exposure * 7) + (_sexiness * 3)))>>
        <<set _reqExh to Math.max(0, (_exposure - 3) * 6)>>
        <<set _reqCorr to (_exposure >= 7 ? (_exposure - 4) : 0)>>

        /* Condition penalties from runtime state */
        <<set _runtimeItemState to null>>
        <<if def $wardrobe.itemState and def _item.id and def $wardrobe.itemState[_item.id]>>
            <<set _runtimeItemState to $wardrobe.itemState[_item.id]>>
        <</if>>
        <<if _runtimeItemState>>
            <<if def _runtimeItemState.durability and _runtimeItemState.durability < 30>>
                <<set _reqConf += 10>>
            <</if>>
            <<if def _runtimeItemState.dirt and _runtimeItemState.dirt > 60>>
                <<set _reqConf += 5>>
            <</if>>
            <<set _reqConf = Math.max(0, Math.min(100, _reqConf))>>
        <</if>>
        
        /* 2. Apply Item-Specific Overrides (The Hybrid Part) */
        <<if def _item.reqConfidence>>
            <<set _reqConf to _item.reqConfidence>>
        <</if>>
        
        <<if def _item.reqExhibitionism>>
            <<set _reqExh to _item.reqExhibitionism>>
        <</if>>
        
        <<if def _item.reqCorruption>>
            <<set _reqCorr to _item.reqCorruption>>
        <</if>>
        
        /* 3. Perform Checks Against Player Stats */
        /* Initialize stats if missing to prevent errors */
        <<if ndef $confidence>><<set $confidence to 0>><</if>>
        <<if ndef $exhibitionism>><<set $exhibitionism to 0>><</if>>
        <<if ndef $corruption>><<set $corruption to 0>><</if>>
        
        <<if $confidence < _reqConf>>
            <<set _reason to "Requires " + _reqConf + " Confidence">>
            <<if def _item.reqHeelsSkill>><<set _reason to _reason + ", " + _item.reqHeelsSkill + " Heels skill">><</if>>
            <<set _checkResult = { allowed: false, reason: _reason }>>
        <<elseif $exhibitionism < _reqExh>>
            <<set _reason to "Requires " + _reqExh + " Exhibitionism">>
            <<if def _item.reqHeelsSkill>><<set _reason to _reason + ", " + _item.reqHeelsSkill + " Heels skill">><</if>>
            <<set _checkResult = { allowed: false, reason: _reason }>>
        <<elseif $corruption < _reqCorr>>
            <<set _reason to "Requires " + _reqCorr + " Corruption">>
            <<if def _item.reqHeelsSkill>><<set _reason to _reason + ", " + _item.reqHeelsSkill + " Heels skill">><</if>>
            <<set _checkResult = { allowed: false, reason: _reason }>>
        <<elseif def _item.reqHeelsSkill>>
            <<if ndef $skills.physical.heels>><<set $skills.physical.heels to 0>><</if>>
            <<if $skills.physical.heels < _item.reqHeelsSkill>>
                <<set _reason to "Requires " + _item.reqHeelsSkill + " Heels skill">>
                <<if _reqConf > 0>><<set _reason to _reason + ", " + _reqConf + " Confidence">><</if>>
                <<set _checkResult = { allowed: false, reason: _reason }>>
            <</if>>
        <</if>>
        
    <</if>>
    
    <<set _wardrobeCheckResult to _checkResult>>
<</widget>>

/* 
    WIDGET: checkCommandoRequirement
    Input: _wardrobeSlotToCheck ('panty' or 'bra')
    Output: Sets _wardrobeCheckResult to { allowed: boolean, reason: string }
*/
<<widget "checkCommandoRequirement">>
    <<set _slot to _wardrobeSlotToCheck>>
    <<set _checkResult to { allowed: true, reason: "" }>>
    
    <<if _slot is "panty">>
        <<set _coverLevel to "nude">>
        
        /* Check what covers the bottom */
        <<if $wardrobe.equipped.dress>>
            /* Dresses are risky (Level 2) */
            <<set _coverLevel to "risky">>
            /* Unless sheer (Level 3) - Logic can be expanded here */
        <<elseif $wardrobe.equipped.bottom>>
            <<set _bottomItem to setup.getClothingById($wardrobe.equipped.bottom)>>
            <<if _bottomItem>>
                <<if _bottomItem.tags.includes("skirt")>>
                    <<set _coverLevel to "risky">>
                <<elseif _bottomItem.tags.includes("sheer") or _bottomItem.tags.includes("cutout")>>
                    <<set _coverLevel to "exposed">>
                <<else>>
                    <<set _coverLevel to "safe">>
                <</if>>
            <</if>>
        <</if>>
        
        /* Define Thresholds */
        <<if _coverLevel is "safe" and $exhibitionism < 5>>
            <<set _checkResult = { allowed: false, reason: "Requires 5 Exhibitionism to go commando (hidden)." }>>
        <<elseif _coverLevel is "risky" and $exhibitionism < 10>>
            <<set _checkResult = { allowed: false, reason: "Requires 10 Exhibitionism to go commando (skirt/dress)." }>>
        <<elseif _coverLevel is "exposed" and $exhibitionism < 15>>
            <<set _checkResult = { allowed: false, reason: "Requires 15 Exhibitionism to go commando (visible)." }>>
        <<elseif _coverLevel is "nude" and $exhibitionism < 20>>
            <<set _checkResult = { allowed: false, reason: "Requires 20 Exhibitionism to go commando (no cover)." }>>
        <</if>>
        
    <<elseif _slot is "bra">>
        /* BRA LOGIC */
        <<set _coverLevel to "nude">>
        
        /* Check what covers the top */
        <<if $wardrobe.equipped.dress>>
            <<set _dressItem to setup.getClothingById($wardrobe.equipped.dress)>>
            <<if _dressItem>>
                <<if _dressItem.tags.includes("sheer") or _dressItem.tags.includes("cutout")>>
                    <<set _coverLevel to "exposed">>
                <<else>>
                    <<set _coverLevel to "risky">>
                <</if>>
            <</if>>
        <<elseif $wardrobe.equipped.top>>
            <<set _topItem to setup.getClothingById($wardrobe.equipped.top)>>
            <<if _topItem>>
                <<if _topItem.tags.includes("sheer") or _topItem.tags.includes("cutout")>>
                    <<set _coverLevel to "exposed">>
                <<elseif _topItem.tags.includes("crop") or _topItem.tags.includes("tank")>>
                    <<set _coverLevel to "risky">>
                <<else>>
                    <<set _coverLevel to "safe">>
                <</if>>
            <</if>>
        <</if>>
        
        /* Define Thresholds */
        <<if _coverLevel is "safe" and $exhibitionism < 3>>
            <<set _checkResult = { allowed: false, reason: "Requires 3 Exhibitionism to go braless (hidden)." }>>
        <<elseif _coverLevel is "risky" and $exhibitionism < 7>>
            <<set _checkResult = { allowed: false, reason: "Requires 7 Exhibitionism to go braless (crop/tank)." }>>
        <<elseif _coverLevel is "exposed" and $exhibitionism < 12>>
            <<set _checkResult = { allowed: false, reason: "Requires 12 Exhibitionism to go braless (visible)." }>>
        <<elseif _coverLevel is "nude" and $exhibitionism < 18>>
            <<set _checkResult = { allowed: false, reason: "Requires 18 Exhibitionism to go braless (no cover)." }>>
        <</if>>
        
    <</if>>
    
    <<set _wardrobeCheckResult to _checkResult>>
<</widget>>

/* Helper to expose JS function to Twee if needed */
<<script>>
setup.getClothingById = function(id) {
    if (window.getSetup && window.getSetup().clothingData) {
        let items = [];
        Object.values(window.getSetup().clothingData).forEach(arr => items = items.concat(arr));
        return items.find(i => i.id === id);
    }
    return null;
}
<</script>>

/* 
    WIDGET: checkBedroomExit
    Bedroom → Upstairs (within house)
    - Fully dressed              : free
    - Sleepwear (non-sexy <=2)   : free
    - Sleepwear (sexy >=3)       : Corruption 3+
    - Underwear only             : Corruption 4+
    - Naked                      : Corruption 5+ AND Exhibitionism 10+
*/
<<widget "checkBedroomExit">>
    <<if $_navigatingBackward>><<return>><</if>>

    <<set _canExit to false>>
    <<set _reason to "">>

    /* Safeguards */
    <<if !$wardrobe>><<set $wardrobe = { equipped: {} }>><</if>>
    <<if !$wardrobe.equipped>><<set $wardrobe.equipped = {} >><</if>>
    <<if ndef $corruption>><<set $corruption = 0>><</if>>
    <<if ndef $exhibitionism>><<set $exhibitionism = 0>><</if>>

    /* Coverage flags */
    <<set _hasTop    to ($wardrobe.equipped.top    and $wardrobe.equipped.top    !== "")>>
    <<set _hasBottom to ($wardrobe.equipped.bottom and $wardrobe.equipped.bottom !== "")>>
    <<set _hasDress  to ($wardrobe.equipped.dress  and $wardrobe.equipped.dress  !== "")>>
    <<set _hasBra    to ($wardrobe.equipped.bra    and $wardrobe.equipped.bra    !== "")>>
    <<set _hasPanty  to ($wardrobe.equipped.panty  and $wardrobe.equipped.panty  !== "")>>
    <<set _hasSleepwear to ($wardrobe.equipped.sleepwear and $wardrobe.equipped.sleepwear !== "")>>

    /* Categories */
    <<set _isFullyDressed  to (_hasDress or (_hasTop and _hasBottom))>>
    <<set _isInSleepwear   to (_hasSleepwear and !_isFullyDressed)>>
    <<set _isUnderwearOnly to (!_isFullyDressed and !_hasSleepwear and (_hasBra or _hasPanty))>>
    <<set _isNaked         to (!_isFullyDressed and !_hasSleepwear and !_hasBra and !_hasPanty)>>

    /* Sleepwear sexiness */
    <<set _sleepwearSexiness to 0>>
    <<if _isInSleepwear>>
        <<set _swItem to setup.getClothingById($wardrobe.equipped.sleepwear)>>
        <<if _swItem>><<set _sleepwearSexiness to (_swItem.sexinessScore || 0)>><</if>>
    <</if>>

    /* Decision */
    <<if _isFullyDressed>>
        <<set _canExit to true>>

    <<elseif _isInSleepwear>>
        <<if _sleepwearSexiness >= 3>>
            <<if $corruption >= 3>>
                <<set _canExit to true>>
            <<else>>
                <<set _reason to "That sleepwear is too revealing to walk out in. (Corruption 3 required)">>
            <</if>>
        <<else>>
            <<set _canExit to true>>
        <</if>>

    <<elseif _isUnderwearOnly>>
        <<if $corruption >= 4>>
            <<set _canExit to true>>
        <<else>>
            <<set _reason to "You can't walk out in just your underwear. (Corruption 4 required)">>
        <</if>>

    <<elseif _isNaked>>
        <<if $corruption >= 5 and $exhibitionism >= 10>>
            <<set _canExit to true>>
        <<elseif $corruption < 5>>
            <<set _reason to "You can't walk out naked. (Corruption 5 + Exhibitionism 10 required)">>
        <<else>>
            <<set _reason to "You need more exhibitionism to walk out naked. (Exhibitionism 10 required)">>
        <</if>>
    <</if>>

    /* Navigate */
    <<if _canExit>>
        <<advanceTime 1>>
        <<goto "fhUpperstairs">>
    <<else>>
        <<notify "warning" _reason>>
        <<goto "fhBedroom">>
    <</if>>
<</widget>>

/* 
    WIDGET: outfitGateLockCheck
    Evaluates whether the player's current outfit is allowed for the given exit context.
    Args[0] : context string — "indoor" or "outdoor" (matches keys in setup.outfitExitRules)
    Output  : Sets _outfitLockMsg to "" (allowed) or a reason string (blocked).
              Callers pass _outfitLockMsg as args[3] to <<navCard>> to lock the card.
*/
<<widget "outfitGateLockCheck">>
    /* Safeguards */
    <<if !$wardrobe>><<set $wardrobe = { equipped: {} }>><</if>>
    <<if !$wardrobe.equipped>><<set $wardrobe.equipped = {}>><</if>>
    <<if ndef $corruption>><<set $corruption = 0>><</if>>
    <<if ndef $exhibitionism>><<set $exhibitionism = 0>><</if>>

    /* Read rules for the requested context */
    <<set _ogCtx   = (_args[0] || "indoor")>>
    <<set _ogRules = (setup.outfitExitRules && setup.outfitExitRules[_ogCtx]) ? setup.outfitExitRules[_ogCtx] : {}>>

    /* Always initialise outputs first */
    <<set _outfitLockMsg    = "">>
    <<set _outfitConfirmMsg = "">>

    /* Shoes check — blocks all other evaluation if failed */
    <<set _ogHasShoes = ($wardrobe.equipped.shoes && $wardrobe.equipped.shoes !== "")>>
    <<if _ogRules.shoesRequired && !_ogHasShoes>>
        <<set _outfitLockMsg = "You need to put on shoes before going outside.">>
        <<return>>
    <</if>>

    /* Coverage flags */
    <<set _ogHasTop       = ($wardrobe.equipped.top       && $wardrobe.equipped.top       !== "")>>
    <<set _ogHasBottom    = ($wardrobe.equipped.bottom    && $wardrobe.equipped.bottom    !== "")>>
    <<set _ogHasDress     = ($wardrobe.equipped.dress     && $wardrobe.equipped.dress     !== "")>>
    <<set _ogHasBra       = ($wardrobe.equipped.bra       && $wardrobe.equipped.bra       !== "")>>
    <<set _ogHasPanty     = ($wardrobe.equipped.panty     && $wardrobe.equipped.panty     !== "")>>
    <<set _ogHasSleepwear = ($wardrobe.equipped.sleepwear && $wardrobe.equipped.sleepwear !== "")>>

    /* Outfit categories */
    <<set _ogFullyDressed  = (_ogHasDress || (_ogHasTop && _ogHasBottom))>>
    <<set _ogInSleepwear   = (_ogHasSleepwear && !_ogFullyDressed)>>
    <<set _ogUnderwearOnly = (!_ogFullyDressed && !_ogHasSleepwear && (_ogHasBra || _ogHasPanty))>>
    <<set _ogNaked         = (!_ogFullyDressed && !_ogHasSleepwear && !_ogHasBra && !_ogHasPanty)>>

    /* Sleepwear sexiness */
    <<set _ogSwSexiness = 0>>
    <<if _ogInSleepwear>>
        <<set _ogSwItem = setup.getClothingById($wardrobe.equipped.sleepwear)>>
        <<if _ogSwItem>><<set _ogSwSexiness = (_ogSwItem.sexinessScore || 0)>><</if>>
    <</if>>

    /* Evaluate */

    <<if _ogFullyDressed>>
        /* Fully dressed — always free, no confirmation needed */

    <<elseif _ogInSleepwear>>
        <<set _ogSexyThreshold = (_ogRules.sleepwearSexinessThreshold || 3)>>
        <<if _ogSwSexiness >= _ogSexyThreshold>>
            <<set _ogReq = (_ogRules.sleepwearSexyMinCorr || 3)>>
            <<if $corruption < _ogReq>>
                <<set _outfitLockMsg = "Sexy sleepwear — Corruption " + _ogReq + " required.">>
            <<else>>
                <<set _outfitConfirmMsg = "You're wearing revealing sleepwear. Are you sure you want to leave like this?">>
            <</if>>
        <<else>>
            <<if _ogCtx is "outdoor">>
                <<set _ogReq = (_ogRules.sleepwearNormalMinCorr || 2)>>
                <<if $corruption < _ogReq>>
                    <<set _outfitLockMsg = "Going outside in sleepwear requires Corruption " + _ogReq + ".">>
                <<else>>
                    <<set _outfitConfirmMsg = "You're still in your sleepwear. Are you sure you want to go outside like this?">>
                <</if>>
            <</if>>
            /* Non-sexy sleepwear indoors — completely free, no confirmation needed */
        <</if>>

    <<elseif _ogUnderwearOnly>>
        <<set _ogReqCorr = (_ogRules.underwearMinCorr || 4)>>
        <<set _ogReqExh  = (_ogRules.underwearMinExh  || 0)>>
        <<if $corruption < _ogReqCorr>>
            <<set _outfitLockMsg = "Underwear only — Corruption " + _ogReqCorr + " required.">>
        <<elseif _ogReqExh > 0 && $exhibitionism < _ogReqExh>>
            <<set _outfitLockMsg = "Underwear only — Exhibitionism " + _ogReqExh + " required.">>
        <<else>>
            <<set _outfitConfirmMsg = "You're only wearing underwear. Are you sure you want to leave like this?">>
        <</if>>

    <<elseif _ogNaked>>
        <<set _ogReqCorr = (_ogRules.nakedMinCorr || 5)>>
        <<set _ogReqExh  = (_ogRules.nakedMinExh  || 10)>>
        <<if $corruption < _ogReqCorr || $exhibitionism < _ogReqExh>>
            <<set _outfitLockMsg = "Naked — Corruption " + _ogReqCorr + " and Exhibitionism " + _ogReqExh + " required.">>
        <<else>>
            <<set _outfitConfirmMsg = "You're completely naked. Are you sure you want to leave like this?">>
        <</if>>
    <</if>>
<</widget>>

/* 
    WIDGET: updateClothesNotification
    Sets $notificationClothes based on current wardrobe state
    Values:
        0 = Normal (no notification)
        1 = Naked
        2 = Underwear Only
        3 = No Underwear (Commando)
        4 = Revealing Outfit
*/
<<widget "updateClothesNotification">>
    /* Variable Safeguards */
    <<if !$wardrobe>><<set $wardrobe = { equipped: {} }>><</if>>
    <<if !$wardrobe.equipped>><<set $wardrobe.equipped = {} >><</if>>
    
    /* Calculate Coverage */
    <<set _hasTop to ($wardrobe.equipped.top and $wardrobe.equipped.top !== "")>>
    <<set _hasBottom to ($wardrobe.equipped.bottom and $wardrobe.equipped.bottom !== "")>>
    <<set _hasDress to ($wardrobe.equipped.dress and $wardrobe.equipped.dress !== "")>>
    <<set _hasBra to ($wardrobe.equipped.bra and $wardrobe.equipped.bra !== "")>>
    <<set _hasPanty to ($wardrobe.equipped.panty and $wardrobe.equipped.panty !== "")>>
    
    /* Determine Outfit State */
    <<set _isFullyDressed to (_hasDress or (_hasTop and _hasBottom))>>
    <<set _hasAnyUnderwear to (_hasBra or _hasPanty)>>
    <<set _hasFullUnderwear to (_hasBra and _hasPanty)>>
    <<set _isUnderwearOnly to (!_isFullyDressed and _hasAnyUnderwear)>>
    <<set _isNude to (!_isFullyDressed and !_hasAnyUnderwear)>>
    <<set _isCommando to (_isFullyDressed and !_hasAnyUnderwear)>>
    
    /* Check for Revealing Tags */
    <<set _isRevealing to false>>
    <<if _isFullyDressed>>
        <<if _hasDress>>
            <<set _dressItem to setup.getClothingById($wardrobe.equipped.dress)>>
            <<if _dressItem and _dressItem.tags>>
                <<if _dressItem.tags.includes("revealing") or _dressItem.tags.includes("daring") or _dressItem.tags.includes("erotic") or _dressItem.tags.includes("lewd")>>
                    <<set _isRevealing to true>>
                <</if>>
            <</if>>
        <<else>>
            <<set _topItem to setup.getClothingById($wardrobe.equipped.top)>>
            <<set _bottomItem to setup.getClothingById($wardrobe.equipped.bottom)>>
            <<if _topItem and _topItem.tags>>
                <<if _topItem.tags.includes("revealing") or _topItem.tags.includes("daring") or _topItem.tags.includes("erotic") or _topItem.tags.includes("lewd")>>
                    <<set _isRevealing to true>>
                <</if>>
            <</if>>
            <<if _bottomItem and _bottomItem.tags>>
                <<if _bottomItem.tags.includes("revealing") or _bottomItem.tags.includes("daring") or _bottomItem.tags.includes("erotic") or _bottomItem.tags.includes("lewd")>>
                    <<set _isRevealing to true>>
                <</if>>
            <</if>>
        <</if>>
    <</if>>
    
    /* Set Notification Value - Priority Order */
    <<if _isNude>>
        <<set $notificationClothes to 1>>
    <<elseif _isUnderwearOnly>>
        <<set $notificationClothes to 2>>
    <<elseif _isCommando>>
        <<set $notificationClothes to 3>>
    <<elseif _isRevealing>>
        <<set $notificationClothes to 4>>
    <<else>>
        <<set $notificationClothes to 0>>
    <</if>>
<</widget>>