:: afterShowerMirror_first_tier3
<<nobr>>
<<silently>>
<<set _dateKey = ($timeSys.year * 10000) + ($timeSys.month * 100) + $timeSys.day>>
<<set $flags.bodyAwarenessTier3 = true>>
<<set $afterShowerMirrorLastDayKey = _dateKey>>
<<gainStat "arousal" 7>>
<<gainStat "mood" 2>>
<<recalculateStats>>
<<flushNotifications>>
<</silently>>
<<narrative "Bathroom Mirror">>
You do not leave the mirror right away.

Water drips from your hair, down your shoulder, toward your chest. Your eyes follow the drop, then stay on the curve of your breasts, your waist, your hips.

The towel has slipped a little lower. You should fix it.

But first, you look.

Your waist is more defined, your hips fuller, your legs longer in the mirror. Your wet skin glows softly in the steam.

Your hand moves to the edge of the towel. You hold it, but you do not pull right away.

For a moment, you see yourself through someone else's eyes.

You can almost guess where they would look.

Your face heats.

But you do not look away from the mirror.

Slowly, you fix the towel.
<</narrative>>
<</nobr>>
