:: afterShowerMirror_first_tier1
<<nobr>>
<<silently>>
<<set _dateKey = ($timeSys.year * 10000) + ($timeSys.month * 100) + $timeSys.day>>
<<set $flags.bodyAwarenessTier1 = true>>
<<set $afterShowerMirrorLastDayKey = _dateKey>>
<<gainStat "arousal" 3>>
<<gainStat "mood" 1>>
<<recalculateStats>>
<<flushNotifications>>
<</silently>>
<<narrative "Bathroom Mirror">>
Steam covers the mirror completely. You wipe a small clear patch with your hand.

Your face appears first. Wet hair sticks to your neck, and your lips look fuller and pinker from the heat of the shower.

Your eyes drift down.

The towel sits above your chest, but water still trails down your skin. The curve of your waist looks clearer than before, and your hips feel heavier under the towel.

For a few seconds, you only look.

Seeing yourself like this feels strange. A little embarrassing.

But also strangely nice.

Your hand moves to your chest to adjust the towel. Your fingers linger on the fabric for longer than they need to. Your skin is still warm.

Then you look away.
<</narrative>>
<</nobr>>
