:: showerEncounter_peek_Mother
<<nobr>>
<<silently>>
<<set _cid = "mother">>
<<set _char = $characters.mother>>
<<set _return = State.temporary.showerEncounterReturnLoc>>
<<if !_return>>
    <<set _return = "fhParentsRoom">>
<</if>>
<<set $location = "fhParentsBath">>
<<gainStat "stress" 3>>
<<gainStat "arousal" 5>>
<<recalculateStats>>
<</silently>>

<<narrative "Parents Bathroom">>
You lean in just enough to see. Steam slips through the gap; past the frosted glass, your mother's silhouette is a blur of curves and motion. You hold your breath and force yourself to look away before you do something you can't take back.
<</narrative>>

<<unset State.temporary.peekShowerTarget>>
<<unset State.temporary.showerEncounterReturnLoc>>

<div class="location-actions">
<<btn "Step back" _return>><<unset $interactionEntryPassage>><</btn>>
</div>
<</nobr>>
