:: showerEncounter_peek_Brother
<<nobr>>
<<silently>>
<<set _cid = "brother">>
<<set _char = $characters.brother>>
<<set _return = State.temporary.showerEncounterReturnLoc>>
<<if !_return>>
    <<set _return = "fhUpperstairs">>
<</if>>
<<set $location = "fhUpperBath">>
<<gainStat "stress" 3>>
<<gainStat "arousal" 5>>
<<recalculateStats>>
<</silently>>

<<narrative "Upstairs Bathroom">>
You lean in just enough to see. The curtain isn't pulled all the way; steam and a strip of bare shoulder, the line of your brother's arm raised to rinse his hair. Your pulse hammers. You step back before the door can creak.
<</narrative>>

<<unset State.temporary.peekShowerTarget>>
<<unset State.temporary.showerEncounterReturnLoc>>

<div class="location-actions">
<<btn "Step back" _return>><<unset $interactionEntryPassage>><</btn>>
</div>
<</nobr>>
