<<nobr>>
<<silently>>
<<set _cid = $showerEncounterTarget || (State.temporary.bathroomCheck && State.temporary.bathroomCheck.character)>>
<<unset $showerEncounterTarget>>
<<if !_cid || !$characters[_cid]>>
    <<goto "fhUpperstairs">>
<</if>>
<<set _char = $characters[_cid]>>
<<set _first = _char.firstName>>
<<set _lust = (_char.stats && typeof _char.stats.lust === "number") ? _char.stats.lust : 0>>
<<set _lustLevel = (_char.stats && typeof _char.stats.lustLevel === "number") ? _char.stats.lustLevel : 1>>
<<set _return = $showerEncounterReturnLoc>>
<<if !_return>>
    <<set _return = (_cid === "mother" || _cid === "father") ? "fhParentsRoom" : "fhUpperstairs">>
<</if>>
<<if _cid === "mother" || _cid === "father">>
    <<set $location = "fhParentsBath">>
<<else>>
    <<set $location = "fhUpperBath">>
<</if>>
<<set _doorClip = random(1, 3)>>
<<if _doorClip === 1>>
    <<set _doorVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/doorAjar1.mp4">>
    <<set _doorVideoSize = "100%">>
<<elseif _doorClip === 2>>
    <<set _doorVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/doorAjar2.mp4">>
    <<set _doorVideoSize = "100%">>
<<else>>
    <<set _doorVideo = "assets/content/scenes/maplewood/familyHouse/showerEncounter/doorAjar3.mp4">>
    <<set _doorVideoSize = "100%">>
<</if>>
<<set _canPeek = ($corruption >= 2) && (_lustLevel >= 2) && (_lust >= 5)>>
<<set _peekContentAllowed = false>>
<<if _cid === "mother">>
    <<set _peekContentAllowed = ($contentPreferences.incest !== false) && ($contentPreferences.femaleSexual !== false)>>
<<elseif _cid === "father" || _cid === "brother">>
    <<set _peekContentAllowed = ($contentPreferences.incest !== false) && ($contentPreferences.maleSexual !== false)>>
<</if>>
<<set _fatherFirstPeekSeen = !!$flags.fatherShowerPeekFirstSeen>>
<<set _motherFirstPeekSeen = !!$flags.motherShowerPeekFirstSeen>>
<<set _brotherFirstPeekSeen = !!$flags.brotherShowerPeekFirstSeen>>
<<set _introVar = random(1, 3)>>
<</silently>>

<<if _introVar === 1>>
<<narrative "Bathroom">>
The door isn't quite latched — a thin strip of light and steam at the edge. Inside, the shower runs steady; <<print _first>> has to be the one in there.
<</narrative>>
<<elseif _introVar === 2>>
<<narrative "Bathroom">>
You almost walk past, then stop. The door hangs open a finger's width. Water drums on tile behind it, and you know <<print _first>>'s routine well enough: that's a shower, not a sink.
<</narrative>>
<<else>>
<<narrative "Bathroom">>
A draft of warm, damp air slips into the hall. The bathroom door is barely cracked; from the gap comes the hiss of the spray and, faintly, movement. <<print _first>> is almost certainly behind it.
<</narrative>>
<</if>>

<<vid _doorVideo _doorVideoSize>>

<div class="location-actions">
<<if _canPeek && _peekContentAllowed>>
    <<if _cid === "mother">>
        <<if !_motherFirstPeekSeen>>
            <<btn "Peek inside" "showerEncounter_peek_Mother_first">><</btn>>
        <<else>>
            <<btn "Peek inside" "showerEncounter_peek_Mother">><</btn>>
        <</if>>
    <<elseif _cid === "father">>
        <<if !_fatherFirstPeekSeen>>
            <<btn "Peek inside" "showerEncounter_peek_Father_first">><</btn>>
        <<else>>
            <<btn "Peek inside" "showerEncounter_peek_Father">><</btn>>
        <</if>>
    <<elseif _cid === "brother">>
        <<if !_brotherFirstPeekSeen>>
            <<btn "Peek inside" "showerEncounter_peek_Brother_first">><</btn>>
        <<else>>
            <<btn "Peek inside" "showerEncounter_peek_Brother">><</btn>>
        <</if>>
    <</if>>
<<elseif !_peekContentAllowed>>
<span class="link-internal btn-style btn-default locked" data-tooltip="Turn on Incest and the matching sexual content option in Settings (Content Preferences) to enable this."><i class="icon icon-lock icon-12"></i> Peek inside</span>
<<else>>
<span class="link-internal btn-style btn-default locked" data-tooltip="Requires corruption 2, lust level 2 or higher, and at least 5 lust with this person."><i class="icon icon-lock icon-12"></i> Peek inside</span>
<</if>>
<<btn "Walk away" _return "secondary">><<unset State.temporary.peekShowerTarget>><<unset $showerEncounterReturnLoc>><<unset $interactionEntryPassage>><</btn>>
</div>
<</nobr>>
