<<silently>>
    <<if ndef $returnAfterToilet>>
        <<set $returnAfterToilet = "fhUpperBath">>
    <</if>>
    <<set $location = $returnAfterToilet>>
    <<advanceTime 20 "relax">>
    <<gainStat "hygiene" 100>>
    <<set $appearance.hairCombed = 0>>
    <<run window.notifySuccessIfStatsEnabled('hygiene', "Hygiene Restored")>>
    <<gainStat "energy" 20>>
    <<gainStat "mood" 5>>
    <<gainStat "health" 5>>
    <<loseStat "stress" 10>>
    <<flushNotifications>>
    <<recalculateStats>>
    <<set _sceneIndex = random(1, 3)>>
    <<set $afterShowerReturnLoc = $returnAfterToilet>>
    <<set _dateKey = ($timeSys.year * 10000) + ($timeSys.month * 100) + $timeSys.day>>
    <<set _fitnessAvg = ($fitness || Math.round((($cardio || 0) + ($lowerBody || 0) + ($core || 0) + ($upperBody || 0)) / 4))>>
    <<set _tier1Eligible = (_fitnessAvg >= 12) && (($confidence || 0) >= 20)>>
    <<set _tier2Eligible = (($lowerBody || 0) >= 18) || (($core || 0) >= 16)>>
    <<set _tier3Eligible = (_fitnessAvg >= 28) && (($confidence || 0) >= 45)>>
    <<set _mirrorMoment = "">>
    <<if ($afterShowerMirrorLastDayKey || 0) !== _dateKey && random(1, 100) <= 35>>
        <<if _tier3Eligible && !$flags.bodyAwarenessTier3>>
            <<set _mirrorMoment = "afterShowerMirror_first_tier3">>
        <<elseif _tier2Eligible && !$flags.bodyAwarenessTier2>>
            <<set _mirrorMoment = "afterShowerMirror_first_tier2">>
        <<elseif _tier1Eligible && !$flags.bodyAwarenessTier1>>
            <<set _mirrorMoment = "afterShowerMirror_first_tier1">>
        <<elseif $flags.bodyAwarenessTier1 || $flags.bodyAwarenessTier2 || $flags.bodyAwarenessTier3>>
            <<set _mirrorMoment = "afterShowerMirror_ambient">>
        <</if>>
    <</if>>
<</silently>>

<<narrative "Shower">>
You step into the bathroom and lock the door behind you. Turning the faucet, you wait a moment for the water to warm up before stripping off your clothes.

Stepping under the spray, you let the hot water run over your body, relaxing your muscles. You lather up the soap and scrub away the grime, feeling completely refreshed.
<</narrative>>

<<if _sceneIndex == 1>>
    <<narrative "Shower">>
    The steam rises as the heat sinks into your body...
    <</narrative>>
    <<vid "assets/content/scenes/global/shower/shower1.mp4" "60%">>
<<elseif _sceneIndex == 2>>
    <<narrative>>
    The hot water relaxes your muscles...
    <</narrative>>
    <<vid "assets/content/scenes/global/shower/shower2.mp4" "60%">>
<<elseif _sceneIndex == 3>>
    <<narrative>>
    The heat clings to your skin, slow and comforting...
    <</narrative>>
    <<vid "assets/content/scenes/global/shower/shower3.mp4" "100%">>
<</if>>

<<if _mirrorMoment>>
    <<include _mirrorMoment>>
<</if>>

<div class="location-actions">
    <<btn "Finish & Dry Off" $returnAfterToilet>><</btn>>
</div>
