<<silently>>
<<set _sceneIndex = random(1, 2)>>
<<if ndef $returnAfterToilet>>
<<set $returnAfterToilet = "fhUpperBath">>
<</if>>
<<if ndef $makeup>><<set $makeup = { state: "off", style: 0, quality: 0, lastDecayHourKey: "", lastAppliedHourKey: "", lastDecayMinuteStamp: 0 }>><</if>>
<<set $makeup.state = "off">>
<<set $makeup.style = 0>>
<<set $makeup.quality = 0>>
<<set $makeup.lastDecayHourKey = "">>
<<set $makeup.lastAppliedHourKey = "">>
<<set $makeup.lastDecayMinuteStamp = 0>>
<<set $location = $returnAfterToilet>>
<<advanceTime 5>>
<<gainStat "hygiene" 10>>
<<gainStat "energy" 5>>
<<flushNotifications>>
<<recalculateStats>>
<</silently>>

<<narrative "Wash Face">>
You splash cold water on your face, scrubbing gently. It wakes you up a little and makes you feel cleaner.
<</narrative>>

<<if _sceneIndex === 1>>
<<vid "assets/content/scenes/global/bathroom/washface/washface1.mp4" "60%">>
<<else>>
<<vid "assets/content/scenes/global/bathroom/washface/washface2.mp4" "100%">>
<</if>>

<div class="location-actions">
<<btn "Done" $returnAfterToilet>><</btn>>
</div>
