<<silently>>
    <<if ndef $returnAfterToilet>>
        <<set $returnAfterToilet = "fhUpperBath">>
    <</if>>
    <<set $location = $returnAfterToilet>>
    <<advanceTime 5>>
    <<gainStat "hygiene" 10>>
    <<gainStat "energy" 2>>
    <<flushNotifications>>
    <<recalculateStats>>
<</silently>>

<<narrative "Wash Face">>
You splash cold water on your face, scrubbing gently. It wakes you up a little and makes you feel cleaner.
<</narrative>>

<<vid "assets/content/scenes/maplewood/FamilyHouse/bathroom/washface.mp4" "60%">>

<div class="location-actions">
    <<btn "Done" $returnAfterToilet>><</btn>>
</div>
