<<silently>>
<<set _sceneIndex = random(1, 2)>>
<<if ndef $returnAfterToilet>>
<<set $returnAfterToilet = "fhUpperBath">>
<</if>>
<<set $location = $returnAfterToilet>>
<<advanceTime 5>>
<<gainStat "hygiene" 10>>
<<gainStat "energy" 2>>
<<flushNotifications>>
<<recalculateStats>>
<</silently>>

<<narrative "Wash Face">>
You splash cold water on your face, scrubbing gently. It wakes you up a little and makes you feel cleaner.
<</narrative>>

<<if _sceneIndex === 1>>
<<vid "assets/content/scenes/global/bathroom/washface/washface1.mp4" "100%">>
<<else>>
<<vid "assets/content/scenes/global/bathroom/washface/washface2.mp4" "100%">>
<</if>>

<div class="location-actions">
<<btn "Done" $returnAfterToilet>><</btn>>
</div>
