/* ==========================================
   BROTHER - Jake Taylor
   Complete Character Definition
========================================== */

/* CHARACTER DATA */
<<set $characters.brother = {
    firstName: "Jake",
    lastName: "Taylor",
    birthYear: 2009,
    gender: "male",
    occupation: "High School Student",
    location: "Home, His Bedroom",
    avatar: "assets/content/people/family/brother/brother.webp",
    type: "npc",
    color: "#10b981",
    stats: {
        love: 20,
        friendship: 45,
        lust: 0,
        trust: 50
    },
    status: "Brother",
    firstMet: "Childhood",
    info: "<p>Your younger brother who goes to high school. He's usually gaming or hanging out in his room.</p>",
    known: true,
    currentLocation: null,
    currentStatus: null
}>>

/* SCHEDULE - Where is he at different times */
/* Location IDs match Navigation[INIT].twee */
/* school: During school term */
/* vacation: Vacation periods */
<<set setup.schedules.brother = {
    school: {
        weekday: [
            { hour: 0, location: "fhBrotherRoom", status: "sleeping" },
            { hour: 6, minute: 50, location: "fhUpperBath", status: "showering" },   
            { hour: 7, location: "fhKitchen", status: "available" },
            { hour: 7, minute: 30, location: "fhBrotherRoom", status: "available" },
            { hour: 8, location: "school", status: "busy" },
            { hour: 15, location: "fhBrotherRoom", status: "available", meetup: true },
            { hour: 17, location: "fhLivingroom", status: "available", meetup: true },
            { hour: 18, location: "fhKitchen", status: "available" },
            { hour: 19, minute: 30, location: "fhBrotherRoom", status: "available", meetup: true },
            { hour: 20, location: "fhBrotherRoom", status: "available", meetup: true },
            { hour: 23, location: "fhBrotherRoom", status: "sleeping" }
        ],
        weekend: [
            { hour: 0, location: "fhBrotherRoom", status: "sleeping" },
            { hour: 8, location: "fhUpperBath", status: "showering" }, 
            { hour: 8, minute: 15, location: "fhBrotherRoom", status: "available" },
            { hour: 8, minute: 30, location: "fhKitchen", status: "available" },
            { hour: 9, minute: 30, location: "fhBrotherRoom", status: "available" },
            { hour: 11, location: "fhLivingroom", status: "available", meetup: true },
            { hour: 12, minute: 30, location: "fhKitchen", status: "available" },
            { hour: 13, minute: 30, location: "fhBrotherRoom", status: "available" },
            { hour: 14, location: "fhLivingroom", status: "available", meetup: true },
            { hour: 18, location: "fhKitchen", status: "available" },
            { hour: 19, minute: 30, location: "fhBrotherRoom", status: "available", meetup: true },
            { hour: 20, location: "fhBrotherRoom", status: "available", meetup: true },
            { hour: 23, location: "fhBrotherRoom", status: "sleeping" }
        ]
    },
    vacation: {
        weekday: [
            { hour: 0, location: "fhBrotherRoom", status: "available" },               /* Late night gaming */
            { hour: 2, location: "fhBrotherRoom", status: "sleeping" },
            { hour: 6, minute: 50, location: "fhUpperBath", status: "showering" },   /* Shower 6:50-7:00 (10 min) */
            { hour: 7, location: "fhKitchen", status: "available" },                 /* Family Breakfast 7:00-7:30 */
            { hour: 7, minute: 30, location: "fhBrotherRoom", status: "available" },
            { hour: 10, location: "fhLivingroom", status: "available", meetup: true },
            { hour: 12, minute: 30, location: "fhKitchen", status: "available" },    /* Family Lunch 12:30-13:00 */
            { hour: 13, location: "fhBrotherRoom", status: "available" },
            { hour: 15, location: "fhBackyard", status: "available", meetup: true },               /* Backyard - summer vibes */
            { hour: 16, location: "fhLivingroom", status: "available" },
            { hour: 18, location: "fhKitchen", status: "available" },    /* Family Dinner 18:30-19:30 */
            { hour: 19, minute: 30, location: "fhBackyard", status: "available", meetup: true },   /* Evening backyard */
            { hour: 20, minute: 30, location: "fhBrotherRoom", status: "available" },
            { hour: 23, location: "fhBrotherRoom", status: "available" }               /* Still up */
        ],
        weekend: [
            { hour: 0, location: "fhBrotherRoom", status: "available" },               /* Late night gaming */
            { hour: 2, location: "fhBrotherRoom", status: "sleeping" },
            { hour: 8, location: "fhUpperBath", status: "showering" },               /* Shower 8:00-8:15 (15 min) */
            { hour: 8, minute: 15, location: "fhBrotherRoom", status: "available" },   /* Getting ready */
            { hour: 8, minute: 30, location: "fhKitchen", status: "available" },     /* Family Breakfast 8:30-9:30 */
            { hour: 9, minute: 30, location: "fhBrotherRoom", status: "available" },
            { hour: 11, location: "fhLivingroom", status: "available", meetup: true },
            { hour: 12, minute: 30, location: "fhKitchen", status: "available" },    /* Family Lunch 12:30-13:30 */
            { hour: 13, minute: 30, location: "fhBrotherRoom", status: "available" },
            { hour: 15, location: "fhBackyard", status: "available", meetup: true },               /* Backyard - summer vibes */
            { hour: 16, location: "fhLivingroom", status: "available" },
            { hour: 18, location: "fhKitchen", status: "available" },    /* Family Dinner 18:30-19:30 */
            { hour: 19, minute: 30, location: "fhBackyard", status: "available", meetup: true },   /* Evening backyard */
            { hour: 20, minute: 30, location: "fhBrotherRoom", status: "available" },
            { hour: 23, location: "fhBrotherRoom", status: "available" }               /* Still up */
        ]
    }
}>>

/* ACTIONS - What can you do with him at each location */
/* Uses setup.* to avoid save file bloat */
<<set setup.characterActions.brother = {
    fhBrotherRoom: [
        {
            id: "talk", label: "Talk", passage: "brotherTalkBedroom",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhKitchen: [
        {
            id: "talk", label: "Talk", passage: "brotherTalkKitchen",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhLivingroom: [
        {
            id: "talk", label: "Talk", passage: "brotherTalkLivingRoom",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhBackyard: [
        {
            id: "talk", label: "Talk", passage: "brotherTalkBackyard",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ]
}>>
