/* ==========================================
   MOTHER - Sarah Taylor
   Complete Character Definition
========================================== */

/* CHARACTER CONFIG (setup - survives version updates) */
<<set setup.characterDefs.mother = {
    maxLevels: { friendship: 2, love: 1, lust: 1, trust: 1 },
    versionCaps: { friendship: 100, love: 30, trust: 30, lust: 20 }
}>>

/* CHARACTER DATA */
<<set $characters.mother = {
    name: "Sarah",
    firstName: "Sarah",
    lastName: "Taylor",
    birthYear: 1982,
    gender: "female",
    occupation: "House Wife",
    location: "Home, Living Room",
    avatar: "assets/content/people/family/mother/mother.webp",
    type: "npc",
    color: "#8b5cf6",
    stats: {
        love: 0,         loveLevel: 1,
        friendship: 0,   friendshipLevel: 1,
        lust: 0,         lustLevel: 1,
        trust: 0,        trustLevel: 1
    },
    status: "Mother",
    firstMet: "Birth",
    info: "<p>Your loving mother who always cares about your well-being. She enjoys cooking, jogging, and reading romance novels.</p>",
    known: true,
    currentLocation: null,
    currentStatus: null,
    relationship: { status: "married", partnerLabel: "husband" }
}>>

/* SCHEDULE - Where is she at different times */
/* Location IDs match Navigation[INIT].twee */
<<set setup.schedules.mother = {
    weekday: [
        { hour: 0, location: "fhParentsRoom", status: "sleeping" },
        { hour: 6, minute: 20, location: "fhParentsBath", status: "showering" }, 
        { hour: 6, minute: 50, location: "fhParentsRoom", status: "available" },
        { hour: 7, location: "fhKitchen", status: "available" },
        { hour: 7, minute: 30, location: "fhLivingroom", status: "available" },
        { hour: 9, location: "fhLivingroom", status: "available", meetup: true },
        { hour: 12, minute: 30, location: "fhKitchen", status: "available" },
        { hour: 14, location: "fhKitchen", status: "available", meetup: true },
        { hour: 18, location: "fhKitchen", status: "available" },
        { hour: 19, minute: 30, location: "fhLivingroom", status: "available", meetup: true },
        { hour: 23, location: "fhParentsRoom", status: "available" }
    ],
    weekend: [
        { hour: 0, location: "fhParentsRoom", status: "sleeping" },
        { hour: 7, minute: 20, location: "fhParentsBath", status: "showering" },
        { hour: 7, minute: 50, location: "fhParentsRoom", status: "available" },
        { hour: 8, minute: 30, location: "fhKitchen", status: "available" },
        { hour: 9, minute: 30, location: "fhLivingroom", status: "available" },
        { hour: 10, location: "fhLivingroom", status: "available", meetup: true },
        { hour: 12, minute: 30, location: "fhKitchen", status: "available" },
        { hour: 14, location: "fhKitchen", status: "available", meetup: true },
        { hour: 18, location: "fhKitchen", status: "available" },
        { hour: 19, minute: 30, location: "fhLivingroom", status: "available", meetup: true },
        { hour: 23, location: "fhParentsRoom", status: "available" }
    ]
}>>

/* ACTIONS - What can you do with her at each location */
/* Uses setup.* to avoid save file bloat */
<<set setup.characterActions.mother = {
    fhKitchen: [
        {
            id: "vinceDay3FamilyMom",
            label: "Something happened at work",
            passage: "quest_vince_day3_family_mother",
            tags: [],
            requirements: { flag: "vinceDay3FamilyOpen", flagNot: "vinceDay3FamilyMomDone" },
            dailyLimit: false, minPlayerEnergy: 5, showWhenLocked: false, questButton: true
        },
        {
            id: "talk", label: "Talk", passage: "motherTalkKitchen",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhLivingroom: [
        {
            id: "talk", label: "Talk", passage: "motherTalkLivingRoom",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhBackyard: [
        {
            id: "talk", label: "Talk", passage: "motherTalkBackyard",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ],
    fhParentsRoom: [
        {
            id: "talk", label: "Talk", passage: "motherTalkParentsRoom",
            tags: [], requirements: {}, dailyLimit: true, minPlayerEnergy: 5
        }
    ]
}>>
