<<nobr>>
<<silently>>
<<set _ret = $hubAmbientReturn || "maplewood">>
<<set _d = $hubAmbientDistrict || $location>>
<<set $location = _d>>
<<set _mins = parseInt($selectedDuration, 10) || 15>>
<<set _walkEnergy = Math.max(1, Math.round(10 * _mins / 60))>>
<<set _needHubEnergy = _walkEnergy + 10>>
<<requireMinEnergy _needHubEnergy _ret "Dont have enought energy">>
<<hubAmbientPickFlavor "walk">>
<<set _districtHubVid = "assets/content/scenes/global/districtHub/walking" + random(1, 5) + ".mp4">>
<<advanceTime _mins "relax">>
<<set _hubStressLoss = Math.max(1, Math.round(6 * _mins / 60))>>
<<set _hubMoodGain = Math.max(1, Math.round(8 * _mins / 60))>>
<<loseStat "stress" _hubStressLoss>>
<<gainStat "mood" _hubMoodGain>>
<<loseStat "energy" _walkEnergy>>
<<addHeelsTravelMinutes _mins>>
<<recalculateStats>>
<<flushNotifications>>
<</silently>>
<<narrative "Walk Around">>
<<print _flavor>>
<</narrative>>
<<if _districtHubVid !== "">><<vid _districtHubVid "100%">><</if>>
<div class="location-actions">
<<btn "Back" _ret>><</btn>>
</div>
<</nobr>>
