/* ========================================
   SCENE: USE COMPUTER - CAREER CENTER
   ======================================== */
:: quest_use_computer_03_career_center
<<silently>>
<<advanceTime 5>>
<</silently>>

<<narrative "Brother's Computer">>
You click on the "Career Services" link.

A new page opens. A photo of Town Hall - a classic building with white columns, official-looking.

Heading: **"Town Hall - Career Services Center"**

Below it, a description:

"Our city's official job placement and career counseling center. We offer free services to job-seeking citizens:
• Resume preparation assistance
• Job application counseling
• Local employer connections
• Vocational training programs"

**Hours:**
Monday - Friday
09:00 - 17:00

**Address:** Old Town, Civic Center

"I should go there," you think. "It's an official place, I'll get professional help. I'll stop by tomorrow."

You've gathered enough information. You close the browser—

Just then, the door opens.
<</narrative>>

<div class="btn-center">
<<btn "Continue" "quest_use_computer_04_brother_enters">><</btn>>
</div>
