/* ========================================
   SCENE: USE COMPUTER - CAREER CENTER
   ======================================== */
<div class="divnobr">
<<silently>>
<<set $location = "fhBrotherRoomPC">>
<</silently>>

<<narrative "Brother's Computer">>
You click on the "Career Services" link.

A new page opens. A photo of Town Hall - a classic building with white columns, official-looking.
<<image "assets/content/scenes/maplewood/familyHouse/brotherRoom/questComputer/browser_career_center.webp" "100%">>
Heading: "Town Hall - Career Services Center"

Below it, a description:

"Our city's official job placement and career counseling center. We offer free services to job-seeking citizens:
Resume preparation assistance
Job application counseling
Local employer connections
Vocational training programs"

Hours: Monday - Friday, 09:00 - 17:00

Address: Old Town, Civic Center
<</narrative>>

<<dialog "player">>
(Inner voice)
I should go there. It's an official place, I'll get professional help. I'll stop by tomorrow.
<</dialog>>

<<narrative>>
You've gathered enough information. You close the browser—

Just then, the door opens.
<</narrative>>

<div class="btn-center">
<<btn "Continue" "quest_use_computer_04_brother_enters">><</btn>>
</div>
</div>