<div class="divnobr">
<<nobr>>
<<silently>>
<<set $location = "gym">>
<<if !$characters.gymReceptionNora.known>>
    <<set $characters.gymReceptionNora.known = true>>
<</if>>
<<if !$characters.gymReceptionNora.firstMet>>
    <<set $characters.gymReceptionNora.firstMet = $timeSys.day + "/" + $timeSys.month + "/" + $timeSys.year>>
<</if>>
<<set $flags = $flags || {}>>
<<gainCharacterStat "gymReceptionNora" "friendship" 1>>
<</silently>>

<<narrative "Iron Works Gym">>
As you pushed the door open, cool air hit your face. Air conditioning, and a faint disinfectant scent. The reception area was clean and organized, and the woman behind the desk looked up the moment she saw you.
<</narrative>>

<<dialog "gymReceptionNora">>Welcome. I'm Nora, how can I help you?<</dialog>>
<<dialog "player">>Hi, I'm <<= $player.firstName>>. A friend recommended this place, so I wanted to stop by and take a look.<</dialog>>
<<dialog "gymReceptionNora">>Nice to meet you, <<= $player.firstName>>. Tell your friend thanks from us. First time here?<</dialog>>
<<dialog "player">>Yeah.<</dialog>>

<<narrative>>
Nora leaned lightly on the counter, relaxed and friendly.
<</narrative>>

<<dialog "gymReceptionNora">>Want a quick tour?<</dialog>>

<div class="location-actions">
<<btn "Continue" "quest_lily_gym_frontdesk_intro_part2">><</btn>>
</div>
<</nobr>>
</div>
