<div class="divnobr">
<<nobr>>
<<silently>>
<<discover "GymFemaleLocker" "Women's Locker Room">>
<<discover "GymFemaleLockerWardrobe" "Locker">>
<<discover "GymMaleLocker" "Men's Locker Room">>
<<discover "GymMaleLockerShower" "Men's Shower">>
<<set $location = "gymFemaleLocker">>
<</silently>>

<<narrative "Women's Locker Room">>
Nora led you down the hallway and nudged a door open with her shoulder.
<</narrative>>

<<dialog "gymReceptionNora">>This is the locker room. You can stash your clothes and personal stuff here.<</dialog>>

<<narrative>>
She opened one of the nearby lockers and showed you inside. Clean, simple, enough space.
<</narrative>>

<<dialog "gymReceptionNora">>Lockers run on a card system. If you sign up, we give you your own access card.<</dialog>>
<<dialog "player">>Got it.<</dialog>>
<<dialog "gymReceptionNora">>Come on, let's keep going.<</dialog>>

<<narrative>>
You moved toward the shower and restroom area. A thin ribbon of steam curled out from under one of the doors. Someone was inside.
<</narrative>>

<<narrative>>
On the counter by the sink, a hair dryer, a perfume bottle, and a half-used moisturizer were left out.
<</narrative>>

<<dialog "gymReceptionNora">>Mirror station is here too, if you want to freshen up after training.<</dialog>>

<<narrative>>
Nora turned toward the door and added over her shoulder as she stepped out.
<</narrative>>

<<dialog "gymReceptionNora">>Men's side is right next door. Same layout - less perfume, more ego. (laughing)<</dialog>>

<div class="location-actions">
<<btn "Continue" "quest_lily_gym_frontdesk_intro_part4">><</btn>>
</div>
<</nobr>>
</div>
