<<nobr>>
<<set $location = $mirrorReturnPassage>>
<<checkInventoryItem "makeup_kit" 1>>
<<if State.temporary.inventoryCheckResult.allowed>>
    <<set _hasKit = true>>
<<else>>
    <<checkInventoryItem "portable_makeup" 1>>
    <<set _hasKit = State.temporary.inventoryCheckResult.allowed>>
<</if>>
<<set _corr = $corruption || 0>>
<<set _skill = $skills.practical.makeup || 0>>
<<if ndef $makeup>><<set $makeup = { state: "off", style: 0, quality: 0 }>><</if>>
<<set _makeupOn = $makeup.state !== "off" && $makeup.style >= 1>>
<<if _makeupOn>><<checkInventoryItem "wet_wipes" 1>><<set _hasWipes = State.temporary.inventoryCheckResult.allowed>><<else>><<set _hasWipes = false>><</if>>

<<narrative "Mirror">>
<<if !_hasKit>>
You don't have any makeup. You need a makeup kit or portable makeup to apply.
<<else>>
Choose a makeup style, or remove your current makeup. Your corruption and skill determine which styles you can use.
<</if>>
<</narrative>>
<div class="location-actions">
    <<if _makeupOn && _hasWipes>>
        <<btn "Remove Makeup" "mirrorMakeupRemove">><</btn>>
    <<elseif _makeupOn>>
        <span class="link-internal btn-style btn-default locked" data-tooltip="Need wet wipes to remove makeup"><i class="icon icon-lock icon-12"></i> Remove Makeup</span>
    <<else>>
        <span class="link-internal btn-style btn-default locked" data-tooltip="No makeup on" data-tooltip-type="success"><i class="icon icon-lock icon-12"></i> Remove Makeup</span>
    <</if>>
</div>
<div class="location-actions">
    /* Light: corruption 1, kit */
    <<set _unlock1 = _hasKit && _corr >= 1>>
    <<set _req1 = []>>
    <<if _corr < 1>><<run _req1.push("corruption 1")>><</if>>
    <<if !_hasKit>><<run _req1.push("makeup kit")>><</if>>
    <<set _tip1 = "Need " + _req1.join(", ")>>
    <<if _unlock1>><<link "Light">><<set $makeupChosenStyle = 1>><<goto "mirrorMakeupApply">><</link>><<else>><span class="link-internal btn-style btn-default locked" @data-tooltip="_tip1"><i class="icon icon-lock icon-12"></i> Light</span><</if>>

    /* Medium: corruption 3, skill 20, kit */
    <<set _unlock2 = _hasKit && _corr >= 3 && _skill >= 20>>
    <<set _req2 = []>>
    <<if _corr < 3>><<run _req2.push("corruption 3")>><</if>>
    <<if _skill < 20>><<run _req2.push("makeup skill 20")>><</if>>
    <<if !_hasKit>><<run _req2.push("makeup kit")>><</if>>
    <<set _tip2 = "Need " + _req2.join(", ")>>
    <<if _unlock2>><<link "Medium">><<set $makeupChosenStyle = 2>><<goto "mirrorMakeupApply">><</link>><<else>><span class="link-internal btn-style btn-default locked" @data-tooltip="_tip2"><i class="icon icon-lock icon-12"></i> Medium</span><</if>>

    /* Heavy: corruption 4, skill 40, kit */
    <<set _unlock3 = _hasKit && _corr >= 4 && _skill >= 40>>
    <<set _req3 = []>>
    <<if _corr < 4>><<run _req3.push("corruption 4")>><</if>>
    <<if _skill < 40>><<run _req3.push("makeup skill 40")>><</if>>
    <<if !_hasKit>><<run _req3.push("makeup kit")>><</if>>
    <<set _tip3 = "Need " + _req3.join(", ")>>
    <<if _unlock3>><<link "Heavy">><<set $makeupChosenStyle = 3>><<goto "mirrorMakeupApply">><</link>><<else>><span class="link-internal btn-style btn-default locked" @data-tooltip="_tip3"><i class="icon icon-lock icon-12"></i> Heavy</span><</if>>

    /* Slutty: corruption 5, skill 75, kit */
    <<set _unlock4 = _hasKit && _corr >= 5 && _skill >= 75>>
    <<set _req4 = []>>
    <<if _corr < 5>><<run _req4.push("corruption 5")>><</if>>
    <<if _skill < 75>><<run _req4.push("makeup skill 75")>><</if>>
    <<if !_hasKit>><<run _req4.push("makeup kit")>><</if>>
    <<set _tip4 = "Need " + _req4.join(", ")>>
    <<if _unlock4>><<link "Slutty">><<set $makeupChosenStyle = 4>><<goto "mirrorMakeupApply">><</link>><<else>><span class="link-internal btn-style btn-default locked" @data-tooltip="_tip4"><i class="icon icon-lock icon-12"></i> Slutty</span><</if>>

    /* Bimbo: corruption 5, skill 75, kit */
    <<set _unlock5 = _hasKit && _corr >= 5 && _skill >= 75>>
    <<set _req5 = []>>
    <<if _corr < 5>><<run _req5.push("corruption 5")>><</if>>
    <<if _skill < 75>><<run _req5.push("makeup skill 75")>><</if>>
    <<if !_hasKit>><<run _req5.push("makeup kit")>><</if>>
    <<set _tip5 = "Need " + _req5.join(", ")>>
    <<if _unlock5>><<link "Bimbo">><<set $makeupChosenStyle = 5>><<goto "mirrorMakeupApply">><</link>><<else>><span class="link-internal btn-style btn-default locked" @data-tooltip="_tip5"><i class="icon icon-lock icon-12"></i> Bimbo</span><</if>>
</div>

<div class="location-actions">
    <<btn "Back" "Mirror">><</btn>>
</div>
<</nobr>>