<<nobr>>
<<set $location = $mirrorReturnPassage>>
<<checkInventoryItem "hair_cream" 1>>
<<if !State.temporary.inventoryCheckResult.allowed>>
    <<narrative "Mirror">>
    You don't have any hair cream. You need a bottle to apply it.
    <</narrative>>
    <div class="location-actions">
        <<btn "Back" "Mirror">><</btn>>
    </div>
<<else>>
    <<silently>>
        <<removeFromInventory "hair_cream" 1>>
        <<if !$daily.hairCreamUsed>>
            <<set $weeklyHairCreamUses = ($weeklyHairCreamUses || 0) + 1>>
        <</if>>
        <<set $daily.hairCreamUsed = true>>
        <<set $appearance.hairCare = Math.min(100, ($appearance.hairCare || 0) + 2)>>
        <<advanceTime 5>>
    <</silently>>
    <<narrative "Apply Hair Cream">>
    You work the cream through your hair, from roots to tips. It feels nourishing. With regular use, your hair will stay healthier.
    <</narrative>>

    <div class="location-actions">
        <<btn "Back" "Mirror">><</btn>>
    </div>
<</if>>
<</nobr>>
