<<nobr>>
/* Save entry passage only when coming from a location (not from a Talk "Back" button) so Leave returns to the right place */
<<set _prev = previous()>>
<<if _prev && !_prev.includes("Talk")>>
    <<set $interactionEntryPassage = _prev>>
<</if>>

/* When coming from a Talk passage (Back): use talk's $location, fallback to saved entry (set when we first entered) */
<<if _prev && _prev.includes("Talk")>>
    <<set _returnLoc = $location || $interactionEntryPassage>>
<<else>>
    <<set _returnLoc = $interactionEntryPassage || _prev || $location>>
<</if>>
<<if !_returnLoc>>
    <<set _returnLoc = $interactionEntryPassage || $location>>
<</if>>

<<if !$interactingChar || !$characters[$interactingChar]>>
    /* Clear the saved entry passage before leaving */
    <<unset $interactionEntryPassage>>
    <<goto _returnLoc>>
<</if>>
<<set _char = $characters[$interactingChar]>>

/* Make sure character locations are updated */
<<if !_char.currentLocation>>
    <<updateCharacterLocations>>
    <<set _char = $characters[$interactingChar]>>
<</if>>

<<set _charLoc = _char.currentLocation || "unknown">>
<<set _status = _char.currentStatus || "available">>
<<set $location = _returnLoc>>
/* Get display name from navCards, fallback to raw ID */
<<set _charLocName = setup.navCards[_returnLoc]?.name || _returnLoc>>


<<if _status === "sleeping">>
<<narrative _charLocName>>
You quietly approach <<print _char.firstName>>'s room. The door is slightly ajar, and you can hear soft breathing. They're fast asleep.
<</narrative>>

<div class="location-actions">
<<btn "Leave quietly" _returnLoc "secondary">><<unset $interactionEntryPassage>><</btn>>
</div>

<<elseif _status === "showering">>
/* Redirect to shower encounter passage based on character */
<<if $interactingChar === "mother">>
    <<goto "showerEncounter_Mother">>
<<elseif $interactingChar === "father">>
    <<goto "showerEncounter_Father">>
<<elseif $interactingChar === "brother">>
    <<goto "showerEncounter_Brother">>
<<else>>
    <<narrative _charLocName>>
    <<print _char.firstName>> is in the shower right now.
    <</narrative>>
    <div class="location-actions">
    <<btn "Leave" _returnLoc "secondary">><<unset $interactionEntryPassage>><</btn>>
    </div>
<</if>>

<<elseif _status === "busy">>
<<narrative _charLocName>>
<<print _char.firstName>> seems to be occupied with something important right now. Maybe you should come back later.
<</narrative>>

<div class="location-actions">
<<btn "Leave" _returnLoc "secondary">><<unset $interactionEntryPassage>><</btn>>
</div>

<<elseif _status === "waking">>
<<narrative _charLocName>>
<<print _char.firstName>> is just waking up, stretching and yawning. They notice you and give a sleepy smile.
<</narrative>>

<<questPrompts $interactingChar>>

<<showActions $interactingChar _charLoc>>

<div class="location-actions">
<<btn "Leave" _returnLoc "secondary">><<unset $interactionEntryPassage>><</btn>>
</div>

<<else>>
<<narrative _charLocName>>
You approach <<print _char.firstName>>.
<</narrative>>

<<charInfoCard $interactingChar>>

<<questPrompts $interactingChar>>

<<showActions $interactingChar _charLoc>>

<div class="location-actions">
<<btn "Leave" _returnLoc "secondary">><<unset $interactionEntryPassage>><</btn>>
</div>

<</if>>
<</nobr>>