:: Meetup
<<nobr>>
<<set _charId = $interactingChar>>
<<set _placeId = $meetupReturnLocation || $meetupLocation || $location>>
<<set _returnLoc = _placeId>>
<<set _returnLocName = _returnLoc ? (setup.navCards[_returnLoc]?.name || _returnLoc) : "location">>

<<set _char = setup.getCharacter(_charId)>>
<<set _charName = _char ? ((_char.firstName || _char.name || "") + (_char.lastName ? " " + _char.lastName : "")) : _charId>>

<<narrative "Meetup">>
You met <<print _charName>> at <<print _returnLocName>>. What would you like to do?
<</narrative>>

<div class="location-actions meetup-actions">
<<if _placeId === "sunsetPark">>
	<<link "Sit on bench">>
		<<set $meetupAction = "bench">>
		<<goto "Meetup_Park_Bench">>
	<</link>>
	<<link "Take a walk">>
		<<set $meetupAction = "walk">>
		<<goto "Meetup_Park_Walk">>
	<</link>>
<<elseif _placeId === "dinerRubys">>
	<<link "Eat food">>
		<<set $meetupAction = "eat">>
		<<goto "Meetup_Diner_Eat">>
	<</link>>
<<else>>
	<<link "Chat">>
		<<set $meetupAction = "chat">>
		<<goto "Meetup_Generic_Chat">>
	<</link>>
<</if>>
	<<link "Back to " + _returnLocName _returnLoc "secondary">><</link>>
</div>
<</nobr>>
